<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16754986</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">5766954</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,T!!!*Q(C=T:3RDF*"&amp;)&lt;0X&lt;89%+0Q!"M.B=FW*K=DRE:?A&gt;[#H&amp;94#[T=7`)+J\3AE(#@A*BI@V["G(U"7G/B_.WZ!SQM#YUG/`=?\P$`:]Z]T!R8*,5,E5?S/N8;2VPNJWDOZN&amp;UWP8A_K[V^'R[\@;WE`269WZ['``W_0;B]1@^.&gt;*[`B0]J^L\IWX@&lt;\7/_;VB&lt;TBMX?@DVEA\'6M`OXM:'X`L.BH\@G`(L_\[QWW&amp;KKJ["`S=568X_G1-K[._NB_?0^TRB]0:&lt;,;\`LX?RO&gt;HTF,&lt;X&lt;^?Y^^S^`=`:&lt;2H7`P/_?HNO(&gt;^WCXXI,`44BZPXA0F[4`"`WUCB&gt;1P)C))*YR1K;V6I!&gt;[I!&gt;[I!?[ITO[ITO[ITO[I2O[I2O[I2O[ICO[ICO[ICN[ON!&amp;8&gt;!&amp;H65**A]G#II'"9*E5#4Y#(A#HI!HY/'L"$Q"4]!4]!1]J%D!%`!%0!&amp;0Q--Q#8A#HI!HY!FY+*6))FXI]!1]F"?(R_&amp;R?"Q?BY=JR?&amp;R!*T*H-*/%4$%-:W/Q_0Q/$RUR?&amp;R?"Q?B]@BQ2;(R_&amp;R?"Q?BY=B;65]U&gt;18/DS5%90(Y$&amp;Y$"[$B^*C]"A]"I`"9`!QH2A]"I]"95RI&amp;!&gt;"D%&amp;'AP(&amp;Y$&amp;Y?)D"9`!90!;0Q9/6&gt;MD3SN1U^95/D]+D]#A]#I`#1QF2?"1?B5@B58AI+QK0QK0Q+$Q+$V/*QK0Q+$Q+C$)JUYN34"GI*#G#QM/&gt;4IOG8@*%IOE3S9&gt;8]K'5@.AE(S,*BU0SJEP?4-G&lt;*(HR*3_KZ-73P!C3@ZRE;-EQEC?20,B/F#7@#W*/4)ER-3)'2*`I%JV[[$^/8#[8MFAM:$[@SX1[F@&amp;Y,+023!;$A@4\@?FWO^,J&gt;'4&gt;HH-VL6C`FUL[`O,.Z?2,``08&gt;`VK=N7@4+Y_8.&lt;[WE^R^KUI,VY7Z@0(26G?IR&amp;PHR4FR^&gt;&amp;_?F056Y@C.8KJHTW_V@Z^/&gt;.?@\D?SH8D(N6L'M`D(?DH%HTX+T28T&amp;7F"%!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"K55F.31QU+!!.-6E.$4%*76Q!!&amp;@A!!!3=!!!!)!!!&amp;&gt;A!!!!=!!!!!2&gt;"&lt;G&amp;M&lt;W=A2%&amp;2,5.P=G5O&lt;(:D&lt;'&amp;T=Q!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!^`TU?&gt;6)*UKW9I_QY/I_V1!!!!Q!!!!1!!!!!%NHX#*YCBN,NA4+T^"K(OX5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!2VMIUW%-X2[M"V-\O9@&amp;5!!!!%#8_%ZY@E#3D+_S2X$Q,4,]!!!!18?F`"SD%Y1_?"7X=/W\9:1!!!!1!!!!!!!!!6Q!"4&amp;:$1SN"&lt;G&amp;M&lt;W=A2%&amp;2,5.P=G5O&lt;(:D&lt;'&amp;T=TJ"&lt;G&amp;M&lt;W=A2%&amp;2,5.P=G5O9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#-!!!!;?*RDY'"A;G#YQ!$%D"E-$E$W"Q9'$A%/"Q9!3+5&amp;*A!!!!"-!!!"*(C=9W$!"0_"!%AR-D!Q@1$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI4"PLB$F3=#;K'!_QV"K9L10Q#X2R_+$U$31Q!I+!J-A!!!$I!!6:*2&amp;-L17ZB&lt;'^H)%2"53V$&lt;X*F,GRW9WRB=X-[17ZB&lt;'^H)%2"53V$&lt;X*F,G.U&lt;!!!!!!!!!!$!!!!!!(P!!!$8(C=D:003^R!&amp;-&gt;@JM/;UJ2%GZ9=B!I&gt;CB50CK)^&amp;*L77$UM3+GUP7A0+KTU5"%0&amp;B9*J),J&gt;+%(`QFP0270+Z'G6`%@%0;SAN"$I&gt;@N^_8(LG#&amp;0MB]]S&lt;PP@G]G9EPC.9H(E^^A^YQC/Z13#M@6N&gt;O%XT+,3B@9$/&amp;DD?44&amp;]:O2^&gt;7$J14F28HL!`0=3-HK_FTZ\Q.WX'5K7"-NG"3N&lt;/SVJU&lt;#7[KNSYKC1CWFE&gt;T,7S?C\K?4L=QQ)R=O%JK)1/Z?5MDG`@SJ*=JJF![*P8H,G&amp;G#XF[$JS[ML3&amp;9T&gt;*8;&lt;^OY^;//&amp;2%'H-=&gt;C;8BT=LS*7MPP%GJ2W2?P;)&lt;&lt;^SH03E/`;,G(,"0/E]RQWMVTLS%O.[*^MS2P&amp;&gt;S$Y"Y'NQ@O52#\OK,NSZP$Z./=F5JO+0IBY]GL&gt;9P)`;&lt;^`?=BM^KT2_&gt;G&lt;R+IA^QC`?[?GXNU*P8?6^S"2MCD8F2/(02\;&gt;!`SEU&lt;*RG'WTODF7)4A'U#W]F"J&amp;%#[%LK$\_&amp;G`LO5#9V%CT&lt;]]TK&lt;`DQ$HG)DMXFB*\`[2A8H=^XK]7^'[&amp;`WR=]UW41,_A;^#FK0Y)?1!XS["4KY'V-Z(',U!&gt;1"OND!O['4,,%A&amp;A3K_+^W"1@R9[Y:LH`MJG&amp;90;S8`YP@Q'J&lt;;WU!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!':*E-&gt;J;F%I&lt;VP2+WF+53FJ3FT(9!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````-T-T-T-T-T-T-T-T-T-T`T0`-`-`-`]T]T-`]T0`]`]`-`0`0T]T]`-T]T]`-T0`0``T]`]```0T-`-`0T`T`T]T]`-`0T0T]T0T0T]T]`]`-`0T0T]T]``T0`-T``0`-T-T-T-T-T-T-T-T-T-T``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C"')C)C)C)C)`YC)C)C)C"KKI9C)C)C)C0_)C)C)C"KD-TKBC)C)C)D`C)C)C"KD-T-T/K')C)C)`YC)C)KD-T-T-T-[K)C)C0_)C)C+IT-T-T-T0[C)C)D`C)C)CKKD-T-T0`_IC)C)`YC)C)KKKK-T0```K)C)C0_)C)C+KKKKKP```[C)C)D`C)C)CKKKKK````_IC)C)`YC)C)KKKKKP````K)C)C0_)C)C+KKKKL````[C)C)D`C)C)CKKKKK````_IC)C)`YC)C)KKKKKP````K)C)C0_)C)C+KKKKL```_K``C)D`C)C)C+KKKK``_KL```_)`YC)C)C)KKKP_KL```_)C0_)C)C)C)CKKK0````YC)D`C)C)C)C)C+0````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1``]1%0``%"$`%"$`%"$``R!1`R!1%"$``R!1%0```R$``R$`%"$`%0``%0]1`R!1`R$`%"!1`R!1`R$`%"!1%0``%0````]1`R$``R$`````%0]1%"$`%"$`%0]1``]1``]1`R!1`R$`%"$`%0]1%0]1`R!1%0]1%0]1`R!1`R$``R$`%"$`%0]1%0]1`R!1`R$```]1%0``%"!1````%0``%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1`````````````````````````````````````````````X"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=0``=("Q=("Q=("Q=("Q=(!+#H"Q=("Q=("Q=("Q=("Q``^Q=("Q=("Q=("Q=(!+:$JE:!JQ=("Q=("Q=("Q=($``X"Q=("Q=("Q=(!+:$I1%"!1:'1+=("Q=("Q=("Q=0``=("Q=("Q=(!+:$I1%"!1%"!1%'2E#H"Q=("Q=("Q``^Q=("Q=("Q:$I1%"!1%"!1%"!1%""E:("Q=("Q=($``X"Q=("Q=(![/B!1%"!1%"!1%"!1%+VE=("Q=("Q=0``=("Q=("Q=$JE:$I1%"!1%"!1%+WNL4JQ=("Q=("Q``^Q=("Q=("Q/G2E:'1[%"!1%+WNL;WN/H"Q=("Q=($``X"Q=("Q=(![:'2E:'2E/G3NL;WNL;U[=("Q=("Q=0``=("Q=("Q=$JE:'2E:'2EL;WNL;WNL4JQ=("Q=("Q``^Q=("Q=("Q/G2E:'2E:'3NL;WNL;WN/H"Q=("Q=($``X"Q=("Q=(![:'2E:'2E:+WNL;WNL;U[=("Q=("Q=0``=("Q=("Q=$JE:'2E:'2EL;WNL;WNL4JQ=("Q=("Q``^Q=("Q=("Q/G2E:'2E:'3NL;WNL;WN/H"Q=("Q=($``X"Q=("Q=("E:'2E:'2E:+WNL;WNL72EL+SM=("Q=0``=("Q=("Q=(![/G2E:'2EL;WNL72E/KSML+SML("Q``^Q=("Q=("Q=("Q/G2E:'3NL72E/KSML+SML("Q=($``X"Q=("Q=("Q=("Q=$JE:'2E%+SML+SML+RQ=("Q=0``=("Q=("Q=("Q=("Q=(![%+SML+SML+RQ=("Q=("Q``^Q=("Q=("Q=("Q=("Q=("Q=+SML+RQ=("Q=("Q=($``X"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=0```````````````````````````````````````````Q!!!!)!!1!!!!!!/A!"2F")5#N"&lt;G&amp;M&lt;W=A2%&amp;2,5.P=G5O&lt;(:D&lt;'&amp;T=TJ"&lt;G&amp;M&lt;W=A2%&amp;2,5.P=G5O9X2M!!!!!!!!!!-!!!!!!$Y4!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S%Q#!!!!!!!%!"1!(!!!"!!!!!"!)!!!!!!!!!!!%;1!!#=ZYH+V7XWN&lt;62T`HJOEHG3NP=H;:CEL3?N.6ZU&amp;G4]7S^2K&lt;W72M3V,CLK(;FCC#WZ'GG;-):M0FUIH!X'T$]*AIE&lt;"BTU5^(6).M7,-PIAO!GR`1@G3_GIO\F_TTHXZN\%.HF:!J?&lt;S`F]0^`T_8T/^Q&lt;!`[O]3[L$?1/)P)YXBQQ)Z(1#5"WH9(V'&amp;U#?)@]#[9M1!S&lt;JD(R8KJ0&gt;"H4H^&amp;([F,I)`_"K]W`T-X*=)P)K,OW3)VAM9%"P4A](8V.KMH*^N\,IM[M'95C_2/L3'UJUAV\3CEA)WBC\"M&gt;*(9A[\06K)U?T\_=VB4XVD^-),_EX1&amp;&lt;VHDGFNA=L)P60P+1U3QJ3U3Y*7()-FJ?8(6"1A%:Z'QH%E!)!/3@.NM'%%&amp;.3;E^S4)"DE/?=T;.'[Z&gt;:\QT5#NWJ[)B%W&amp;FLRQRKQYR*$FN&lt;7U-98CX9310[F.IL.%*8=X&gt;]03HN2S"!KG^2MW)7'$ZYG*H!VY&lt;1"U5H]1ECJ`&amp;HWI!H.&amp;V['RI#HS;4X!CP&lt;=1".)+]SIXQKYMS/%Z=\O#%[KW/$%W&gt;+J@G]X/RYDOR%[?SJ6,MA\H#G?R]0J&lt;,TG@`\^%,KO\@TQ2A:$Q?U!^?+*!$&lt;LW,5+F55!/]/N!8%2J7;AV=U.K.L8H/U:SR/O+^B/+J^T0P-A(D%Z+&gt;7IGH.MGP(TP:X9@:$=KNT46F^^G(H^XH6(XI@%NW31)S*.EGB`M&amp;S-EO:,"MHC4;9"+)O?$/,H)E%*0MH.XH66VO$C`$NI2X;7GJ#9@[4T4#[S6%B&amp;?\&lt;4YQ(\!)XT.`1"=P]AB,($'$&gt;KB[D$#/1?39AJ.=@I]N`\5N%UN1`Y0N^9^VA5BN1(UZ&gt;@JM,*-NP3?ME/0C"/%S5-9)&gt;BNPO(0&amp;A#^R]N&amp;_N2:.W&lt;HI2&gt;$D6G-C&amp;TM-_%L6)\D:)S,=X%1@J'%!=E+39&amp;2MUB,[%U:AX6_E%8`5)PT=A+^T?MS`4[HN=*U4(TT+3NF[GU'ONWG;7"SP9I`;-(S%+609ESUXJ&gt;Q)7$4&gt;"HS$AQR:^AIBORG,"XE'I6P56$YF4M_?7$5K8!`$)VK-X7D$8,Q2;R.F/C+WN/63XF,4UM;/-6Q66@@B9##CF2OM&amp;3^_"[$(^H2^OVR_WT)9W'=1P?EY',\$9-&lt;@B0BR5/`0\"4DQ4/[Y*G?\1L(C4_O_//P3\\@@,]\E/`&gt;E*#!?('C7#N3/&amp;"Q`,+XXDX7"2[0JMFR:.NB_X3([%J7&gt;/GR@+F9HDO2\RR=4/22E=B?15=:82B6@1Q#K-C@&gt;`Z#+=M,V\D(8DO,'\]YO&gt;TYW86`SX6`U_5?]K1%TRG8?XX)MY@T)-.$Y5(^DK(6,=&gt;CA0'1:VK/R?&lt;G*H+OL+SU(!N]UCS:V#1:JCH&gt;EK91KLT8'80&lt;JSHDCE&lt;GJIC'$^/%/TDM'MDU\KVSYR]543OKW7["0)X&amp;,RD1LU[&amp;6O5E&gt;C\4**W7L_,,#N^&lt;!`1K8;`_U@C064X51'KXY1LZ50EC3H@^"[H+O'A!!!!!!!!%!!!!.A!!!$I!!5*%3&amp;!L17ZB&lt;'^H)%2"53V$&lt;X*F,GRW9WRB=X-[17ZB&lt;'^H)%2"53V$&lt;X*F,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$!!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!S!!!!!A!11#%,5'RB9W6I&lt;WRE:8)!'E"1!!%!!""%16%N1W^S:3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!UDG1YA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.)ZE/)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#1!!!!"!!31$$`````#&amp;*F=W^V=G.F!!!?!$@`````!!E4!)!!!!!!!1!%!!!!!1!!!!!!!!!W1(!!&amp;12598.L!!!"!!%&amp;4EF%16%4!)!!!!!!!1!%!!!!!1!!!!!!!!J%16&amp;N?#"598.L!!!C1&amp;!!!A!!!!)817ZB&lt;'^H)%2"53V$&lt;X*F,GRW9WRB=X-!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!1!%E!Q`````QB3:8.P&gt;8*D:1!!(A!X`````Q!*%Q#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!"5%6'&amp;T;Q!!!1!""5Z*2%&amp;2%Q#!!!!!!!%!"!!!!!%!!!!!!!!+2%&amp;2&lt;8AA6'&amp;T;Q!!)E"1!!)!!!!#&amp;U&amp;O97RP:S"%16%N1W^S:3ZM&gt;G.M98.T!!%!!Q!!!!!!!!!!!!!!!!!!!!1!"1!+!!!!"!!!!+M!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3Y!!!).?*S.5-V+QU!9H(14GV3.N&lt;(7C\*(%3O?+NZ3+I)8U?)$'0*4R'B+MCE^^B&amp;].B`".`!O['24%&gt;2$PY&amp;F&gt;\\:&lt;W=(Q"Y[`OEHSR\(26&lt;G91Q=Y+RCY(B9A'8!V'N&gt;!X_+LHE8&amp;)]6:VD86R@$W`_5,@*0=VEL\`(_?P\S2LL2'TY(;4;2&lt;0&gt;(72[@J,-Q$9L#_]W(+M7R@Y.'&gt;7N`F*;&amp;CH/:*6,,Z42`G!5KFF'A!FA%7IDY_A&gt;.7"$,)Q:9Q_'+5RS`#:'E%^D_1G2D62.RFK$.#1)/:[[,-EJA1[?')[S9"FTN92/O50/)=[L4"L:IF=YMGO2#L=WIQ)O8&amp;%BMI].^"9_+&lt;ZB,`'6_/DM;&gt;11'ONK+SS^9;0+..H;L/.$DXG;@&amp;LY!YCV7&gt;!!!!!!!EQ!"!!)!!Q!'!!!!;!!0"!!!!!!0!.A!V1!!!(%!$Q1!!!!!$Q$9!.5!!!"[!!]%!!!!!!]!W!$6!!!!AY!!B!#!!!!0!.A!V1!!!)7!!)1!A!!!$Q$9!.5!!!#(!!]%!!!!!!]"'!#^#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!N$&lt;X6S;76S)%ZF&gt;Q"35V*$$1I!!UR71U.-1F:8!!!6_!!!"*Q!!!!A!!!6W!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%^#5U=!!!!!!!!"Q%.$5V1!!!!!!!!"V%R*&gt;GE!!!!!!!!"[%.04F!!!!!!!!!"`&amp;2./$!!!!!!!!!#%%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!!!!!#4%&gt;$2%E!!!!!!!!#9(:F=H-!!!!%!!!#&gt;&amp;.$5V)!!!!!!!!#W%&gt;$5&amp;)!!!!!!!!#\%F$4UY!!!!!!!!$!'FD&lt;$1!!!!!!!!$&amp;'FD&lt;$A!!!!!!!!$+%.11T)!!!!!!!!$0%R*:H!!!!!!!!!$5&amp;.55C!!!!!!!!!$:%:13')!!!!!!!!$?%:15U5!!!!!!!!$D%R*9G1!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!#M!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!!`````Q!!!!!!!!0M!!!!!!!!!!4`````!!!!!!!!"!1!!!!!!!!!"`````]!!!!!!!!%'!!!!!!!!!!)`````Q!!!!!!!!1I!!!!!!!!!!H`````!!!!!!!!"$Q!!!!!!!!!#P````]!!!!!!!!%4!!!!!!!!!!!`````Q!!!!!!!!2A!!!!!!!!!!$`````!!!!!!!!"(A!!!!!!!!!!0````]!!!!!!!!%D!!!!!!!!!!!`````Q!!!!!!!!51!!!!!!!!!!$`````!!!!!!!!"R1!!!!!!!!!!0````]!!!!!!!!,'!!!!!!!!!!!`````Q!!!!!!!!MA!!!!!!!!!!,`````!!!!!!!!#W!!!!!!!!!!!0````]!!!!!!!!,J!!!!!!!!!!!`````Q!!!!!!!"!5!!!!!!!!!!$`````!!!!!!!!%"Q!!!!!!!!!!0````]!!!!!!!!18!!!!!!!!!!!`````Q!!!!!!!"$%!!!!!!!!!!$`````!!!!!!!!%-Q!!!!!!!!!!0````]!!!!!!!!4U!!!!!!!!!!!`````Q!!!!!!!"09!!!!!!!!!!$`````!!!!!!!!%_!!!!!!!!!!!0````]!!!!!!!!5$!!!!!!!!!#!`````Q!!!!!!!"6!!!!!!"."&lt;G&amp;M&lt;W=A2%&amp;2,5.P=G5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&gt;"&lt;G&amp;M&lt;W=A2%&amp;2,5.P=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!1!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!%!!!!!!!%!!!!!!!%#!!!!!A!11#%,5'RB9W6I&lt;WRE:8)!:A$RU&amp;.2E1!!!!)&lt;17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!1!!!!!!!1!!!!!!!A)!!!!#!""!)1N1&lt;'&amp;D:7BP&lt;'2F=A"G!0(15V'2!!!!!BN"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-817.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!)!%%!B#V"M97.F;'^M:'6S!'9!]&gt;"45:%!!!!#'U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=R&gt;"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!11#%,5'RB9W6I&lt;WRE:8)!:A$RU&amp;.2E1!!!!)&lt;17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!"*!-0````])5G6T&lt;X6S9W5!!"Y!.`````]!#2-!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!6"&amp;2B=WM!!!%!!16/352"52-!A!!!!!!"!!1!!!!"!!!!!!!!#E2"57VY)&amp;2B=WM!!'!!]&gt;)ZE/)!!!!#&amp;U&amp;O97RP:S"%16%N1W^S:3ZM&gt;G.M98.T%U&amp;O97RP:S"%16%N1W^S:3ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!,``````````Q!!!!!!!!!!!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!Q!!!"^56%N@17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T!!!!'U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=Q!!!""%16%N1W^S:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!$9!!1!*!!!!!!!&amp;17.U&lt;X)$=X*D#%FO=X2B&lt;G.F'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X-!!!!!</Property>
	<Item Name="Analog DAQ-Core.ctl" Type="Class Private Data" URL="Analog DAQ-Core.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Analog DAQ-Core_Initialize.vi" Type="VI" URL="../Analog DAQ-Core_Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)J!!!!%!!A1$$`````&amp;UFO;82J97RJ?G&amp;U;7^O)&amp;.F=86F&lt;G.F!!1!!!![1(!!(A!!'2&gt;"&lt;G&amp;M&lt;W=A2%&amp;2,5.P=G5O&lt;(:D&lt;'&amp;T=Q!817.U&lt;X)A6'6N='RB&gt;'5N1W^S:3"P&gt;81!+E!Q`````S"'6&amp;=A17.U&lt;X)A37ZT&gt;'&amp;O9W5A1W^O:GFH&gt;8*B&gt;'FP&lt;A!!.E"Q!"Y!!#5D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!"V*F=86F=X1!(%"Q!"E!!1!%%5FO9W^N;7ZH)&amp;*F=86F=X2T!#2!=!!8!!!!!1!"!!!$[!!&amp;%5FO9W^N;7ZH)&amp;*F=86F=X2T!#:!=!!?!!!6%U:56SV.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!%E"Q!"E!!1!("UVF=X.B:W5!)E"Q!"=!!!!"!!%!!!0I!!A/4'^D97QA476T=W&amp;H:8-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!I!#Q!-%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#A!,!!Q*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!9!!1!*!!%!!1!.!!%!!1!"!!Y$!!%)!!)1!!!!!!!!!!!!!!!!!!!!#1!!!"!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Analog DAQ-Core_Process.vi" Type="VI" URL="../Analog DAQ-Core_Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#!!K1$$`````)%:56S""9X2P=C"*&lt;H.U97ZD:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;%"1!!-!!A!$!!1(28*S&lt;X**&lt;A!31&amp;!!!Q!#!!-!"!6&amp;=H*P=A"M!0!!%!!!!!%!!1!"!!%!!1!"!!%!!1!"!!%!"1!"!!%!!1!'!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
