<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16754986</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">5766954</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,T!!!*Q(C=T:3RDF*"&amp;)&lt;0X&lt;89%+0Q!"M.B=FW*K=DRE:?A&gt;[#H&amp;94#[T=7`)+J\3AE(#@A*BI@V["G(U"7G/B_.WZ!SQM#YUG/`=?\P$`:]Z]T!R8*,5,E5?S/N8;2VPNJWDOZN&amp;UWP8A_K[V^'R[\@;WE`269WZ['``W_0;B]1@^.&gt;*[`B0]J^L\IWX@&lt;\7/_;VB&lt;TBMX?@DVEA\'6M`OXM:'X`L.BH\@G`(L_\[QWW&amp;KKJ["`S=568X_G1-K[._NB_?0^TRB]0:&lt;,;\`LX?RO&gt;HTF,&lt;X&lt;^?Y^^S^`=`:&lt;2H7`P/_?HNO(&gt;^WCXXI,`44BZPXA0F[4`"`WUCB&gt;1P)C))*YR1K;V6I!&gt;[I!&gt;[I!?[ITO[ITO[ITO[I2O[I2O[I2O[ICO[ICO[ICN[ON!&amp;8&gt;!&amp;H65**A]G#II'"9*E5#4Y#(A#HI!HY/'L"$Q"4]!4]!1]J%D!%`!%0!&amp;0Q--Q#8A#HI!HY!FY+*6))FXI]!1]F"?(R_&amp;R?"Q?BY=JR?&amp;R!*T*H-*/%4$%-:W/Q_0Q/$RUR?&amp;R?"Q?B]@BQ2;(R_&amp;R?"Q?BY=B;65]U&gt;18/DS5%90(Y$&amp;Y$"[$B^*C]"A]"I`"9`!QH2A]"I]"95RI&amp;!&gt;"D%&amp;'AP(&amp;Y$&amp;Y?)D"9`!90!;0Q9/6&gt;MD3SN1U^95/D]+D]#A]#I`#1QF2?"1?B5@B58AI+QK0QK0Q+$Q+$V/*QK0Q+$Q+C$)JUYN34"GI*#G#QM/&gt;4IOG8@*%IOE3S9&gt;8]K'5@.AE(S,*BU0SJEP?4-G&lt;*(HR*3_KZ-73P!C3@ZRE;-EQEC?20,B/F#7@#W*/4)ER-3)'2*`I%JV[[$^/8#[8MFAM:$[@SX1[F@&amp;Y,+023!;$A@4\@?FWO^,J&gt;'4&gt;HH-VL6C`FUL[`O,.Z?2,``08&gt;`VK=N7@4+Y_8.&lt;[WE^R^KUI,VY7Z@0(26G?IR&amp;PHR4FR^&gt;&amp;_?F056Y@C.8KJHTW_V@Z^/&gt;.?@\D?SH8D(N6L'M`D(?DH%HTX+T28T&amp;7F"%!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"JM5F.31QU+!!.-6E.$4%*76Q!!&amp;@!!!!2]!!!!)!!!&amp;&gt;!!!!!=!!!!!2&gt;"&lt;G&amp;M&lt;W=A2%&amp;2,5.P=G5O&lt;(:D&lt;'&amp;T=Q!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!^`TU?&gt;6)*UKW9I_QY/I_V1!!!!Q!!!!1!!!!!%NHX#*YCBN,NA4+T^"K(OX5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!2VMIUW%-X2[M"V-\O9@&amp;5!!!!%#8_%ZY@E#3D+_S2X$Q,4,]!!!!18?F`"SD%Y1_?"7X=/W\9:1!!!!1!!!!!!!!!6Q!"4&amp;:$1SN"&lt;G&amp;M&lt;W=A2%&amp;2,5.P=G5O&lt;(:D&lt;'&amp;T=TJ"&lt;G&amp;M&lt;W=A2%&amp;2,5.P=G5O9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#-!!!!;?*RDY'"A;G#YQ!$%D"E-$E$W"Q9'$A%/"Q9!3+5&amp;*A!!!!"-!!!"*(C=9W$!"0_"!%AR-D!Q@1$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI4"PLB$F3=#;K'!_QV"K9L10Q#X2R_+$U$31Q!I+!J-A!!!$I!!6:*2&amp;-L17ZB&lt;'^H)%2"53V$&lt;X*F,GRW9WRB=X-[17ZB&lt;'^H)%2"53V$&lt;X*F,G.U&lt;!!!!!!!!!!$!!!!!!(P!!!$8(C=D:003^R!&amp;-&gt;@JM/;UJ2%GZ9=B!I&gt;CB50CK)^&amp;*L77$UM3+GUP7A0+KTU5"%0&amp;B9*J),J&gt;+%(`QFP0270+Z'G6`%@%0;SAN"$I&gt;@N^_8(LG#&amp;0MB]]S&lt;PP@G]G9EPC.9H(E^^A^YQC/Z13#M@6N&gt;O%XT+,3B@9$/&amp;DD?44&amp;]:O2^&gt;7$J14F28HL!`0=3-HK_FTZ\Q.WX'5K7"-NG"3N&lt;/SVJU&lt;#7[KNSYKC1CWFE&gt;T,7S?C\K?4L=QQ)R=O%JK)1/Z?5MDG`@SJ*=JJF![*P8H,G&amp;G#XF[$JS[ML3&amp;9T&gt;*8;&lt;^OY^;//&amp;2%'H-=&gt;C;8BT=LS*7MPP%GJ2W2?P;)&lt;&lt;^SH03E/`;,G(,"0/E]RQWMVTLS%O.[*^MS2P&amp;&gt;S$Y"Y'NQ@O52#\OK,NSZP$Z./=F5JO+0IBY]GL&gt;9P)`;&lt;^`?=BM^KT2_&gt;G&lt;R+IA^QC`?[?GXNU*P8?6^S"2MCD8F2/(02\;&gt;!`SEU&lt;*RG'WTODF7)4A'U#W]F"J&amp;%#[%LK$\_&amp;G`LO5#9V%CT&lt;]]TK&lt;`DQ$HG)DMXFB*\`[2A8H=^XK]7^'[&amp;`WR=]UW41,_A;^#FK0Y)?1!XS["4KY'V-Z(',U!&gt;1"OND!O['4,,%A&amp;A3K_+^W"1@R9[Y:LH`MJG&amp;90;S8`YP@Q'J&lt;;WU!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!':*E-&gt;J;F%I&lt;VP2+WF+53FJ3FT(9!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````-T-T-T-T-T-T-T-T-T-T`T0`-`-`-`]T]T-`]T0`]`]`-`0`0T]T]`-T]T]`-T0`0``T]`]```0T-`-`0T`T`T]T]`-`0T0T]T0T0T]T]`]`-`0T0T]T]``T0`-T``0`-T-T-T-T-T-T-T-T-T-T``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C"')C)C)C)C)`YC)C)C)C"KKI9C)C)C)C0_)C)C)C"KD-TKBC)C)C)D`C)C)C"KD-T-T/K')C)C)`YC)C)KD-T-T-T-[K)C)C0_)C)C+IT-T-T-T0[C)C)D`C)C)CKKD-T-T0`_IC)C)`YC)C)KKKK-T0```K)C)C0_)C)C+KKKKKP```[C)C)D`C)C)CKKKKK````_IC)C)`YC)C)KKKKKP````K)C)C0_)C)C+KKKKL````[C)C)D`C)C)CKKKKK````_IC)C)`YC)C)KKKKKP````K)C)C0_)C)C+KKKKL```_K``C)D`C)C)C+KKKK``_KL```_)`YC)C)C)KKKP_KL```_)C0_)C)C)C)CKKK0````YC)D`C)C)C)C)C+0````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1``]1%0``%"$`%"$`%"$``R!1`R!1%"$``R!1%0```R$``R$`%"$`%0``%0]1`R!1`R$`%"!1`R!1`R$`%"!1%0``%0````]1`R$``R$`````%0]1%"$`%"$`%0]1``]1``]1`R!1`R$`%"$`%0]1%0]1`R!1%0]1%0]1`R!1`R$``R$`%"$`%0]1%0]1`R!1`R$```]1%0``%"!1````%0``%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1`````````````````````````````````````````````X"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=0``=("Q=("Q=("Q=("Q=(!+#H"Q=("Q=("Q=("Q=("Q``^Q=("Q=("Q=("Q=(!+:$JE:!JQ=("Q=("Q=("Q=($``X"Q=("Q=("Q=(!+:$I1%"!1:'1+=("Q=("Q=("Q=0``=("Q=("Q=(!+:$I1%"!1%"!1%'2E#H"Q=("Q=("Q``^Q=("Q=("Q:$I1%"!1%"!1%"!1%""E:("Q=("Q=($``X"Q=("Q=(![/B!1%"!1%"!1%"!1%+VE=("Q=("Q=0``=("Q=("Q=$JE:$I1%"!1%"!1%+WNL4JQ=("Q=("Q``^Q=("Q=("Q/G2E:'1[%"!1%+WNL;WN/H"Q=("Q=($``X"Q=("Q=(![:'2E:'2E/G3NL;WNL;U[=("Q=("Q=0``=("Q=("Q=$JE:'2E:'2EL;WNL;WNL4JQ=("Q=("Q``^Q=("Q=("Q/G2E:'2E:'3NL;WNL;WN/H"Q=("Q=($``X"Q=("Q=(![:'2E:'2E:+WNL;WNL;U[=("Q=("Q=0``=("Q=("Q=$JE:'2E:'2EL;WNL;WNL4JQ=("Q=("Q``^Q=("Q=("Q/G2E:'2E:'3NL;WNL;WN/H"Q=("Q=($``X"Q=("Q=("E:'2E:'2E:+WNL;WNL72EL+SM=("Q=0``=("Q=("Q=(![/G2E:'2EL;WNL72E/KSML+SML("Q``^Q=("Q=("Q=("Q/G2E:'3NL72E/KSML+SML("Q=($``X"Q=("Q=("Q=("Q=$JE:'2E%+SML+SML+RQ=("Q=0``=("Q=("Q=("Q=("Q=(![%+SML+SML+RQ=("Q=("Q``^Q=("Q=("Q=("Q=("Q=("Q=+SML+RQ=("Q=("Q=($``X"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=0```````````````````````````````````````````Q!!!$I!!5:13&amp;!L17ZB&lt;'^H)%2"53V$&lt;X*F,GRW9WRB=X-[17ZB&lt;'^H)%2"53V$&lt;X*F,G.U&lt;!!!!!!!!!!$!!!!!!!_%Q#!!!!!!!%!"!!!!!%!!!!!!!%!!!!.:'FT='RB?5:J&lt;(2F=B-!A!!!!!!"!!5!"Q!!!1!!!!!1#!!!!!!!!!!!"'E!!!H/?*SN6N^L7V5=`Z[&lt;J*ZEL&lt;X*WG9J+UHL46?&gt;":E`&amp;MP5;G^FE&lt;%N3YK[BWJ9IANO2JJGD#'&lt;$Z&gt;+*Q.RMQ`#9+*'Q9=^&amp;02V3$&lt;&amp;CT,[),A*M@U(ZEPJK,OZ@M]Z^_&lt;?R$:Z71+8G]PZ@$`@]`F]TP='Q0_LP%OKQXE$C,S/.Y=-#/2U!F!&gt;JW"^2B&gt;!HC(`!OG,%!-G[9R]6[K4X1:UZ`22_J3[#0`A;P.P]T.S8#,S+C\NEC.9,'"!&lt;UY0"V^4;L*S@&lt;?S[,/L"G&amp;)PE4KUBN+&gt;).?UIJ)#.I9OQ&lt;(32W)/OTV;C.(M_`H.95^^9`4##`J.U"7^:YZJ&lt;9(+S,V4\SE.%M+5N%O#6BS$*;8FRV15)"'?2M*R*!#!$EHT&lt;&lt;"B""45GJ0=ES!9Z$HH-WD2OO87?]-V!L&gt;K?C)2.B:;]=-;M/-31Z&lt;7VN$'&amp;YNW%E$_J4;+T2#6X.X@$UJ\5=A1+JP5&lt;.C&amp;BA_?*C:Q.?'U!&gt;&amp;*`%*)K@R:^K!*T2&gt;?BM;!J]GE^Q)LWX%!43#P-K.]+O,-DB/8/\AB/KNDAR.H3K8ZP.TM?)\M2/HMK63\)/ZQJHM@$[7S]ZH`_`2#[LOX]]%9'1](N!08CC1!W[^CV#J6&amp;!$P$L1&amp;R%;6GI.8.$;D;VZTN'=M4LCP94CK@=T\T)"YR/3H6K*JT&lt;*LR]\W&gt;W(W1X+L=UV:@@:BZ`&gt;ZV2^[(R,&gt;EE#-C4:*I@\"=D*,G3Q&lt;*YEWG!3C,HATCZS*"#4\*T&gt;ZV6&gt;&lt;AYPQ\;%&gt;WFJK1G(_E]UQOMF2)28OWU_-"_Q#.]T@U!8,`))3RQRAX;I?IQQDE(EG)+48([0,@_V,2.,50_$\@70&gt;9&amp;)&lt;5"^/88[&lt;#S4,&lt;UHL*$DYA4B-F$'#(9&lt;&lt;\BTR9!P=@,2@L574&gt;GZ[%81YV:D)B=\$0B+V3/YW3-CX.R%([2B!(*#EG"5&lt;.)3_B.'9.V@J"&amp;`V#,]X)#P=XL-PU_J\8#&gt;%R]]SEL:?JN"LL&gt;JGFA=LW+0WD"]B#F4W*-N.[8=#&amp;AUX1:]AY--7@9+)&lt;M:CQ&gt;Z"K&amp;&lt;V&amp;1_*5\0HFAV+FQ0QS.;D.VIQVS]%7M4:4ICNL4F5NZ3U^,'DD&amp;=&amp;68XY7!AIJ5&lt;L"5P@A?AR`:U@&lt;N=@NMS'.BH%,XJ/"C_QW$'XY4Y=6$PT_Q5Y]%TOO#:HOU+RYE`LPDDLUO_XXS`/Z$PX:#1A(BRIFAL5DB1=0SSN^Y^VA5?D[&lt;*=74&lt;9@NUB_B+6H4JM8SJ7*Y\E?]=8%TE5:()8E&amp;('6U968U-!KD)HX@_1CH,#^?YRVY\CRO`/,H=_.FV@]NV@^0F(P+E"-]:FXN^S,/(]S$$1_&amp;"`9[BV3X(9I$RE'&gt;;DM8GZC:SLKSMN"Q,@.)MG&gt;1E';9JX:+G%+K]VRFTW[=JYYJ'ZK;)BA`4B$MY\"L)^/[N=O-@&amp;%ULKNFOA4S.R3]9U+^/B6&lt;F*(9OUS3&gt;FK`CSQL@7Q0U+FWP`N(YDV5^V%"KN_%+_6$Z)EJX`1?JSLBI!!!!!!!!"!!!!$9!!!![!!&amp;#2%B1+U&amp;O97RP:S"%16%N1W^S:3ZM&gt;G.M98.T/E&amp;O97RP:S"%16%N1W^S:3ZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!Q!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!-A!!!!)!%%!B#V"M97.F;'^M:'6S!"J!5!!"!!!12%&amp;2,5.P=G5O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.)ZE/)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$3/:$C!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!E!!!!!1!%E!Q`````QB3:8.P&gt;8*D:1!!(A!X`````Q!*%Q#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!"5%6'&amp;T;Q!!!1!""5Z*2%&amp;2%Q#!!!!!!!%!"!!!!!%!!!!!!!!+2%&amp;2&lt;8AA6'&amp;T;Q!!)E"1!!)!!!!#&amp;U&amp;O97RP:S"%16%N1W^S:3ZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!%!"*!-0````])5G6T&lt;X6S9W5!!"Y!.`````]!#2-!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!6"&amp;2B=WM!!!%!!16/352"52-!A!!!!!!"!!1!!!!"!!!!!!!!#E2"57VY)&amp;2B=WM!!#*!5!!#!!!!!B&gt;"&lt;G&amp;M&lt;W=A2%&amp;2,5.P=G5O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!!!!!!!!!!!!%!!5!#A!!!!1!!!#L!!!!+!!!!!)!!!1!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%O!!!#$8C=D6$.3M.!'*RU%ZN5D&lt;7RVIOS2R%LHCL?5CK#&amp;^(C!RDS5]2I3L)J0@92@$9@Q4@Q,OBE5R(51\_":8?_W7^H"]!?/P\J*]M?RU67ZG%-(/#M9O"Y7)"FQ.2L81.`CKZZ&amp;R30&amp;7&gt;9VV=8Q^P`F#XS4X.:+_`R`HL_]E;[U2M_"WEWE7TX2VE?H[3T-!W+QPP.BSL&amp;M8_$2H6L@Z37B9JTG363S_5U@ZA&amp;+J:2I!*9"&amp;K)_0I(46A1SS-'7-0BCF-=PQG2J"09`E*E9V54=:;AT1E#$G?OCT*+9%/HBC/MG!:=\7%4LF$TC(/KUQ;W;*8/,*LE1KX.K-#,FR2)&lt;+0$@170CG_93`RF@DI\'H5%"LL;CMMP7'DSD4:WKTD1Y^ZGHR;_!/)N6H1!!!!!!*-!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)/!!)1!A!!!$Q$9!.5!!!#&amp;A!#%!)!!!!]!W!$6!!!!BQ!0"!!!!!!0!2A!P1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!,1W^V=GFF=C"/:8=!5F.31QU+!!.-6E.$4%*76Q!!&amp;@!!!!2]!!!!)!!!&amp;&gt;!!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"01F.(!!!!!!!!!&lt;2$1V.5!!!!!!!!!=B-38:J!!!!!!!!!&gt;R$4UZ1!!!!!!!!!@"544AQ!!!!!!!!!A2%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!!!!!E"(1U2*!!!!!!!!!F2W:8*T!!!!"!!!!GB41V.3!!!!!!!!!MR(1V"3!!!!!!!!!O"*1U^/!!!!!!!!!P2J9WQU!!!!!!!!!QBJ9WQY!!!!!!!!!RR-37:Q!!!!!!!!!T"46&amp;)A!!!!!!!!!U2'5%BC!!!!!!!!!VB'5&amp;.&amp;!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!L!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!$\!!!!!!!!!!%`````Q!!!!!!!!1%!!!!!!!!!!@`````!!!!!!!!""A!!!!!!!!!#0````]!!!!!!!!%+!!!!!!!!!!*`````Q!!!!!!!!1]!!!!!!!!!!L`````!!!!!!!!"%Q!!!!!!!!!!0````]!!!!!!!!%9!!!!!!!!!!!`````Q!!!!!!!!2Y!!!!!!!!!!$`````!!!!!!!!")Q!!!!!!!!!!0````]!!!!!!!!&amp;%!!!!!!!!!!!`````Q!!!!!!!!=5!!!!!!!!!!$`````!!!!!!!!#RA!!!!!!!!!!P````]!!!!!!!!,7!!!!!!!!!!!`````Q!!!!!!!!O=!!!!!!!!!!$`````!!!!!!!!%!Q!!!!!!!!!!0````]!!!!!!!!1&amp;!!!!!!!!!!!`````Q!!!!!!!""5!!!!!!!!!!$`````!!!!!!!!%,Q!!!!!!!!!!0````]!!!!!!!!1R!!!!!!!!!!!`````Q!!!!!!!"0)!!!!!!!!!!$`````!!!!!!!!%^!!!!!!!!!!!0````]!!!!!!!!4W!!!!!!!!!!!`````Q!!!!!!!"1%!!!!!!!!!)$`````!!!!!!!!&amp;4A!!!!!%U&amp;O97RP:S"%16%N1W^S:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&gt;"&lt;G&amp;M&lt;W=A2%&amp;2,5.P=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!1!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!%!!!!!!!%!!!!!!!%#!!!!!A!11#%,5'RB9W6I&lt;WRE:8)!:A$RU&amp;.2E1!!!!)&lt;17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!1!!!!!!!1!!!!!!!A)!!!!#!""!)1N1&lt;'&amp;D:7BP&lt;'2F=A"G!0(15V'2!!!!!BN"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-817.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!)!%%!B#V"M97.F;'^M:'6S!'9!]&gt;"45:%!!!!#'U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=R&gt;"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!11#%,5'RB9W6I&lt;WRE:8)!:A$RU&amp;.2E1!!!!)&lt;17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!"*!-0````])5G6T&lt;X6S9W5!!"Y!.`````]!#2-!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!6"&amp;2B=WM!!!%!!16/352"52-!A!!!!!!"!!1!!!!"!!!!!!!!#E2"57VY)&amp;2B=WM!!'!!]&gt;)ZE/)!!!!#&amp;U&amp;O97RP:S"%16%N1W^S:3ZM&gt;G.M98.T%U&amp;O97RP:S"%16%N1W^S:3ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!,``````````Q!!!!!!!!!!!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!Q!!!"^56%N@17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T!!!!'U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=Q!!!""%16%N1W^S:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!$E!!1!*!!!!!!!'=W^V=G.F"7&amp;D&gt;'^S#%FO=X2B&lt;G.F'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X-!!!!!</Property>
	<Item Name="Analog DAQ-Core.ctl" Type="Class Private Data" URL="Analog DAQ-Core.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Analog DAQ-Core_Initialize.vi" Type="VI" URL="../Analog DAQ-Core_Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)J!!!!%!!A1$$`````&amp;UFO;82J97RJ?G&amp;U;7^O)&amp;.F=86F&lt;G.F!!1!!!![1(!!(A!!'2&gt;"&lt;G&amp;M&lt;W=A2%&amp;2,5.P=G5O&lt;(:D&lt;'&amp;T=Q!817.U&lt;X)A6'6N='RB&gt;'5N1W^S:3"P&gt;81!+E!Q`````S"'6&amp;=A17.U&lt;X)A37ZT&gt;'&amp;O9W5A1W^O:GFH&gt;8*B&gt;'FP&lt;A!!.E"Q!"Y!!#5D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!"V*F=86F=X1!(%"Q!"E!!1!%%5FO9W^N;7ZH)&amp;*F=86F=X2T!#2!=!!8!!!!!1!"!!!$[!!&amp;%5FO9W^N;7ZH)&amp;*F=86F=X2T!#:!=!!?!!!6%U:56SV.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!%E"Q!"E!!1!("UVF=X.B:W5!)E"Q!"=!!!!"!!%!!!0I!!A/4'^D97QA476T=W&amp;H:8-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!I!#Q!-%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#A!,!!Q*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!9!!1!*!!%!!1!.!!%!!1!"!!Y$!!%)!!)1!!!!!!!!!!!!!!!!!!!!#1!!!"!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Analog DAQ-Core_Process.vi" Type="VI" URL="../Analog DAQ-Core_Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#!!K1$$`````)%:56S""9X2P=C"*&lt;H.U97ZD:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;%"1!!-!!A!$!!1(28*S&lt;X**&lt;A!31&amp;!!!Q!#!!-!"!6&amp;=H*P=A"M!0!!%!!!!!%!!1!"!!%!!1!"!!%!!1!"!!%!"1!"!!%!!1!'!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
