<?xml version="1.0" encoding="UTF-8"?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16773906</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">2792191</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,@!!!*Q(C=T:1R&lt;BJ2%):`2VEF6323JEHE#V"-(QE*DE$""?9'%6XCSM)8C$234I$A""QAT64OE:),)+6,%8HT\@)!,\;B333`^3T,`]`-_XDP?;6WP*:?KDYXKJ.D[T@XZK'OGI*[^\$TNU+VPZ?5_`[B`H"`MLY[KN`GNWXX]X@]5`THRL?4Y^CPKF._.?F0*N640G[$V-EY_-5^SND\"X?&lt;=?TX/`\SI4]Z&gt;&amp;AOF`V(`*+R8$\JET&amp;:HP3,`@T]3=?@4";,28@^_`W^T]^=N+/\@`WN@]]^XP]WIVI=\!@HJ^^R(`K-?_[D@G?=0&gt;[]"[\/`R0]XS&amp;&gt;K(E2%5E%Y93JM?J%4`2%4`2%4`2!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.`4W1B?[U)8/KC34*R-F4:-'34)I3GY*4]+4]#1]@&amp;8#E`!E0!F0QE/+%J[%*_&amp;*?")?SJ4Q*$Q*4]+4].#K*=HW1I=HY;'^!J[!*_!*?!)?JF4!%Q!%EQ7.AS:A+$#$BY!HY!FY?&amp;4!%`!%0!&amp;0Q)/NA#@A#8A#HI#(EH:6IK6J,H2Y;#/(R_&amp;R?"Q?BY@7=HA=(I@(Y8&amp;YG%Y/D]0D1$A4/MV"E&amp;0E*$B@("[(BQ]Z0![0Q_0Q/$R9\1ZZOT).48/BQW0Q'$Q'D]&amp;D]."#"I`"9`!90!90&lt;78Q'$Q'D]&amp;D]$#6$"[$R_!R1)R*G6Z'-[013$)%AY?`^L29OUP2EFB\3?8QKBR+F=/G=IB5$I@+JKNMJMIGK3S_SK+K,*&lt;+)KD]/"6I&amp;2C6363+GU2NO+_*&amp;4%H:M35'".$YJ,I.;8`/('TW7C^8GOV7GE_HWMWGWE[H7I](GMY(/LS]F+^8E_\]9&amp;L/SZW\[5LHK^(NT^P2O]'M^(8Q=XI\?$[U_WAU@=PE,MP&gt;@X\@6X`?%8"2&lt;PQN6Y1&lt;YC0R'@C\J(Y1`YP[LZP[ZM_H@@3=XAX[I7WH`MV_AM29NRA!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"FZ5F.31QU+!!.-6E.$4%*76Q!!&amp;2!!!!2J!!!!)!!!&amp;0!!!!!J!!!!!32'6&amp;=N28BB&lt;8"M:3V4&lt;'&amp;T:%.M;76O&gt;#V$&lt;X*F,GRW9WRB=X-!!!!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+YZ72QEPMR,M+A*.Z&gt;U=)I!!!!-!!!!%!!!!!$38F9W@Z$H1YD6_00,TDQMV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!*W8](:UT85?@M^DC.%M8*!!!!"$PW8&gt;#1?#`!99].@(SOBH`!!!!%,^[5MCCMX-NW#CUUM*JC.I!!!!%!!!!!!!!!/-!!5R71U.&amp;2F28,56Y97VQ&lt;'5N5WRB=W2$&lt;'FF&lt;H1N1W^S:3ZM&gt;G.M98.T/E:56SV&amp;?'&amp;N='RF,6.M98.E1WRJ:7ZU,5.P=G5O9X2M!!!!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!):2F28,56Y97VQ&lt;'5N5UR"5U1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+!!"!!9!!!!!"6.-16.%'5:56SV&amp;?'&amp;N='RF,6.-16.%,GRW9WRB=X-!!!!!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'&gt;A;G#YQ!$%D"I-)09("A9/"A9!/*I%41!!!%I!!!%E?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B-'_O%'6*Q*KA&lt;K([9L10Q%X2R_+$U$31Q!F?YJ(1!!!!!!6!!"6EF%5U6'6&amp;=N28BB&lt;8"M:3V4&lt;'&amp;T:%.M;76O&gt;#V$&lt;X*F,GRW9WRB=X-[2F28,56Y97VQ&lt;'5N5WRB=W2$&lt;'FF&lt;H1N1W^S:3ZD&gt;'Q!!!!!!!!!!Q!!!:]!!!,E?*S.5D&amp;,QU!5@H=.'D73&amp;E0J)&amp;AQ3"585&gt;4")&gt;))(1ICCK/,#H63U+'$1S!77EYX"X_!ET^!/E:3C)/,&gt;/EI&gt;+H112!X1&gt;_\*'U(#R\EPPP?P@@O_S\89A!HS_OL&amp;A&gt;)Y(I+($A]04K?"/11DB=/P:'0=-HT*?[SE,N&gt;4&gt;BGULUU-VS`GM/)+*3#T1X;%WJ.-10&lt;6)EA+I1`/S7XI@GC;"KVIKFA2E@WQ6B&lt;^D/Q8U9Y64SABL8)4%1&amp;-2OWUSC`-S',$&amp;,D^H1957:SM#UUZ4\&amp;6;=]!XIF48I=+\,1TV8]*9^G*%W)`2F$&amp;-4'/G/R%LL(3$`G*^(C.&amp;L5"GV70,V#_857&amp;7(AVN-@06J`^HU]P3GCGM8\PX&amp;I&amp;HNIS5ZF!DOV3/,:KWRK^%XG)T0\&lt;F=6&amp;ZC^1E)6CMI=-2*9O2T3Q$)_3,V6OJ/M8*$ML)7M4J0&lt;5!^]+%&lt;P9!(_(N@YL1%$_G&gt;N2"ULZR(0%&gt;]2HVGYXU7=231BIR!_+!9KX,-(^M7_79+0]R20]S((`'PEN_WN12[`WV^,D)_#!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!''2&gt;,BC55;19B&amp;FE'*22*"BH8319!!!!(````````````_@```_"```_!(``_!!@``!!$``Q!#``]!$P``!$\``Q"_``]!`P``!0\``Q$_``]!`P``!0\``Q$]``_!]@``Y-@```A@```_@`````````````````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R%2`R(R%@(`]@%@(`]2%@]2(R(R]2(R]2(`(R(R%2(`%2]2%@%2]@]2]@]2]2%2`R%@%@(R%@(R%@%@%@%2%@]2%@]2``(R``(R(R(R%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````^G:G:G:G:G:G:G:G:G:G&lt;`:G:G:G:G:B&amp;G:G:G:G:G`W:G:G:G:BO\M7:G:G:G:P^G:G:G:BOR%2OR:G:G:G&lt;`:G:G:BOR%2%2'\&amp;G:G:G`W:G:GOR%2%2%2%&lt;NG:G:P^G:G:LM2%2%2%2(\:G:G&lt;`:G:G;\OR%2%2(`_W:G:G`W:G:GO\O\%2(```NG:G:P^G:G:LO\O\O````\:G:G&lt;`:G:G;\O\O\````_W:G:G`W:G:GO\O\O`````NG:G:P^G:G:LO\O\P````\:G:G&lt;`:G:G;\O\O\````_W:G:G`W:G:GO\O\O`````NG:G:P^G:G:LO\O\P```_\``:G&lt;`:G:G:LO\O\``_\P```^G`W:G:G:GO\O`_\P```^G:P^G:G:G:G;\O\(````W:G&lt;`:G:G:G:G:L(````W:G:G`W:G:G:G:G:G&lt;``W:G:G:P^G:G:G:G:G:G:G:G:G:G&lt;`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;``]&amp;"@]&amp;"18`"@```Q8`"18`"@```Q5&amp;"18``Q5&amp;"@]&amp;"@]&amp;`Q5&amp;"@]&amp;`Q5&amp;"@``"@]&amp;"@]&amp;"15&amp;"@``"15&amp;`Q5&amp;"18`"15&amp;`Q8``Q5&amp;`Q8``Q5&amp;`Q5&amp;"15&amp;``]&amp;"18`"18`"@]&amp;"18`"@]&amp;"18`"18`"18`"15&amp;"18``Q5&amp;"18``Q5&amp;````"@]&amp;````"@]&amp;"@]&amp;"@]&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````ZS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H0``H*S=H*S=H*S=H*S=H*Q&amp;":S=H*S=H*S=H*S=H*S=``_=H*S=H*S=H*S=H*Q&amp;73^:717=H*S=H*S=H*S=H*T``ZS=H*S=H*S=H*Q&amp;73]&amp;"15&amp;76E&amp;H*S=H*S=H*S=H0``H*S=H*S=H*Q&amp;73]&amp;"15&amp;"15&amp;"6F:":S=H*S=H*S=``_=H*S=H*S=73]&amp;"15&amp;"15&amp;"15&amp;"16:7:S=H*S=H*T``ZS=H*S=H*QP,Q5&amp;"15&amp;"15&amp;"15&amp;";V:H*S=H*S=H0``H*S=H*S=H#^:73]&amp;"15&amp;"15&amp;";WNL3_=H*S=H*S=``_=H*S=H*S=,VF:76EP"15&amp;";WNL;WN,ZS=H*S=H*T``ZS=H*S=H*QP76F:76F:,VGNL;WNL;UPH*S=H*S=H0``H*S=H*S=H#^:76F:76F:L;WNL;WNL3_=H*S=H*S=``_=H*S=H*S=,VF:76F:76GNL;WNL;WN,ZS=H*S=H*T``ZS=H*S=H*QP76F:76F:7;WNL;WNL;UPH*S=H*S=H0``H*S=H*S=H#^:76F:76F:L;WNL;WNL3_=H*S=H*S=``_=H*S=H*S=,VF:76F:76GNL;WNL;WN,ZS=H*S=H*T``ZS=H*S=H*R:76F:76F:7;WNL;WNL6F:L+SMH*S=H0``H*S=H*S=H*QP,VF:76F:L;WNL6F:,[SML+SML*S=``_=H*S=H*S=H*S=,VF:76GNL6F:,[SML+SML*S=H*T``ZS=H*S=H*S=H*S=H#^:76F:";SML+SML+S=H*S=H0``H*S=H*S=H*S=H*S=H*QP";SML+SML+S=H*S=H*S=``_=H*S=H*S=H*S=H*S=H*S=H+SML+S=H*S=H*S=H*T``ZS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H0```````````````````````````````````````````Q!!!69!!5:13&amp;"&amp;2F28,56Y97VQ&lt;'5N5WRB=W2$&lt;'FF&lt;H1N1W^S:3ZM&gt;G.M98.T/E:56SV&amp;?'&amp;N='RF,6.M98.E1WRJ:7ZU,5.P=G5O9X2M!!!!!!!#!!*'5&amp;"*!!!!!BF'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!I!!%!"A!!!!!&amp;5UR"5U1:2F28,56Y97VQ&lt;'5N5UR"5U1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!"N!!*%2&amp;"*!!!!!!!#'5:56SV&amp;?'&amp;N='RF,6.-16.%,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#A!!1!'!!!!!!644%&amp;42"F'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!!!!!!!!A!!!'U!!!!K!!-!!!!!!O1!!!9&amp;?*SNF-^,&amp;'%=RL`P.MK\IP3/;&lt;LAMJO]9R)*7V3;:,HZ'BECZ&lt;:2(KSFN2^A&lt;&lt;A;(5+TBM#$FSQ0A4=2/H69J(MM8?&lt;CK3!0G`Y$&gt;6!3=H&lt;[TIQTM[MV8:L$ST#]T`&gt;ZX_@Z-!#6B$5'CD#J!W'&lt;_.+P1V6;)Q$Z.AI\4]N,9%HS#UB&gt;C/D14:.M.6!E44J5J\57'B-T]!.X'^_-6`#'%,;'7SN:#)&gt;6[&lt;!`L48)FXC"]@&gt;.@+&lt;#G3J$G-W39O![D`SEMWI'$5&amp;N.6?ZD23"C%/3J$:@4DU=5&lt;HZ.&gt;B'1^&lt;)I!Z-;$6DP(!9*[,V2WME'9:&amp;EH&amp;'!IZMB6QOZYFE7^2C(;0$V#TCW'5S\+/J&amp;6IYSQN(,5W6J5'@:=&gt;(2)JTZNF.U7\J!;%RF+,OC80F2=&gt;,202O3\?_PIY[8(&gt;U^X3IYY8T.%48UF]L;K[I(Y!!S&gt;_ERB@DH;G8"]Q7L,WV7)4336A#XR-[(&amp;'VQ#W1(+]BG,.KE*Q;TG!.Z)*61V$--0"[G0N($U,+.Y&gt;\2C?SYS.DU=S&gt;[/X26$9&lt;@42W`X&amp;K@#3;4IWH^D&lt;5*&lt;2AOXF\U]S#!_J"AGNQID4N$#QN,7%!O(L3MSBNY!68*VOX[8!44XO*G[Z?=O=Q/&lt;&amp;V^;[:HN):+'@WA=@M=727:LO06=&lt;MS@`0\#F%;8)8MR#$/-2^_'OX238-RF%V#$%@41&gt;KJMK9D;00I/0DR_TJP=T'(3_8W@HZ_4)&gt;*N`J-CM29D/LLBD&lt;RL:*\I;R"5HI^MAFV6C(U+)GAM:X+Y69/;P0`MKKYJ^`.!!WLR7*`HB#W#UQR8&lt;'(="&lt;#2Z5+3VG7GDU'#_EU'OH[D!CU18=*_0H.NZ"B]_3F$9O`D&amp;&gt;4/E&amp;JK4=!'5)R&amp;&lt;.N%XJ0K35BI)$*6ZU^&gt;/%__/F#3Y-PQWM&amp;Y&gt;0[6!P?GL87"`?F.%_WMM7-'@%`C"&gt;I*PZT_[P/&gt;`P+N56?%W?]L=2WPA&lt;+J'QF1!!!!1!!!!H!!!!6!!"1E2)5%6'6&amp;=N28BB&lt;8"M:3V4&lt;'&amp;T:%.M;76O&gt;#V$&lt;X*F,GRW9WRB=X-[2F28,56Y97VQ&lt;'5N5WRB=W2$&lt;'FF&lt;H1N1W^S:3ZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+9!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.'3QU!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$2EM.!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!9!!!!!)!+E"Q!"Y!!"M:2F28,56Y97VQ&lt;'5N5UR"5U1O&lt;(:D&lt;'&amp;T=Q!&amp;5UR"5U1!,E"1!!%!!#2'6&amp;=N28BB&lt;8"M:3V4&lt;'&amp;T:%.M;76O&gt;#V$&lt;X*F,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!#!#J!=!!?!!!&lt;'5:56SV&amp;?'&amp;N='RF,6.-16.%,GRW9WRB=X-!"6.-16.%!#Z!5!!"!!!E2F28,56Y97VQ&lt;'5N5WRB=W2$&lt;'FF&lt;H1N1W^S:3ZM&gt;G.M98.T!!!"!!%!!!!"'RF'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!1!!Q!*!!!!"!!!!)-!!!!I!!!!!A!!"!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Q!!!(2?*S.E-V+QU!5B&lt;^E7JP_K06P);*E56Q)=?E[%OX+2&lt;'#7U/43'%U):G7,0M-PJ*0Y+/Y&gt;_&amp;NUC)CK"SYX(0GXDFH"DDAT-]YA;0$Y&gt;W^&gt;VW'4ZG/P@(.Z@DK8-]H/CQ+GB7FZ0XNZ&gt;5(\-'X92G+!DW.HYU8J(G]XH.`(:I9,&gt;YD,$A/^+QQ=?[GC6NP:PFU(JL9D5)4UB41)1,L!VO)7F%O;($[LTP;@AO6[%==@[(37V-,=:L1FXV&amp;#Y?WGE5*!`\]$XK6:V?:-J)E)QH6I3@"&lt;+2M,)ME=HC1C!W'-O#SR&lt;9=,^%8&lt;1V\B:`+V]F/B@L"&amp;LOC1&amp;=[68FNMC&gt;]8TLR`14#+V@&lt;!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"51!!!%;1!!!#!!!"4Q!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54U*42Q!!!!!!!!'I1U.46!!!!!!!!!']4%FW;1!!!!!!!!(11U^/5!!!!!!!!!(E6%UY-!!!!!!!!!(Y2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!!!!!)U2U.%31!!!!!!!!*)&gt;G6S=Q!!!!1!!!*=5U.45A!!!!!!!!,!2U.15A!!!!!!!!,535.04A!!!!!!!!,I;7.M.!!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F")9A!!!!!!!!-Y2F"421!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!#5!!!!!!!!!!!`````Q!!!!!!!!+I!!!!!!!!!!$`````!!!!!!!!"%Q!!!!!!!!!"0````]!!!!!!!!%:!!!!!!!!!!(`````Q!!!!!!!!2Y!!!!!!!!!!D`````!!!!!!!!")A!!!!!!!!!#@````]!!!!!!!!%H!!!!!!!!!!+`````Q!!!!!!!!3M!!!!!!!!!!$`````!!!!!!!!"-!!!!!!!!!!!0````]!!!!!!!!%W!!!!!!!!!!!`````Q!!!!!!!!4M!!!!!!!!!!$`````!!!!!!!!"8!!!!!!!!!!!0````]!!!!!!!!(&gt;!!!!!!!!!!!`````Q!!!!!!!!NY!!!!!!!!!!$`````!!!!!!!!$.1!!!!!!!!!!0````]!!!!!!!!0P!!!!!!!!!!!`````Q!!!!!!!!`%!!!!!!!!!!$`````!!!!!!!!%"Q!!!!!!!!!!0````]!!!!!!!!1B!!!!!!!!!!!`````Q!!!!!!!"#-!!!!!!!!!!$`````!!!!!!!!%SA!!!!!!!!!!0````]!!!!!!!!4-!!!!!!!!!!!`````Q!!!!!!!"-Y!!!!!!!!!!$`````!!!!!!!!%W1!!!!!!!!!A0````]!!!!!!!!5&gt;!!!!!!A2F28,56Y97VQ&lt;'5N5WRB=W2$&lt;'FF&lt;H1N1W^S:3ZD&gt;'Q!!!!!</Property>
	
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!$E!!1!*!!!!!!!'=W^V=G.F"7&amp;D&gt;'^S#%FO=X2B&lt;G.F'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X-!!!!!</Property>
	<Item Name="FTW-Example-SlasdClient-Core.ctl" Type="Class Private Data" URL="FTW-Example-SlasdClient-Core.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="FTW-Example-SlasdClient-Core-Initialize.vi" Type="VI" URL="../FTW-Example-SlasdClient-Core-Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)\!!!!%!!A1$$`````&amp;UFO;82J97RJ?G&amp;U;7^O)&amp;.F=86F&lt;G.F!!1!!!")1(!!(A!!*C2'6&amp;=N28BB&lt;8"M:3V4&lt;'&amp;T:%.M;76O&gt;#V$&lt;X*F,GRW9WRB=X-!!"&gt;"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F)'^V&gt;!!K1$$`````)%:56S""9X2P=C"*&lt;H.U97ZD:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!W1(!!(A!!*3.'6&amp;=N476T=W&amp;H:3V*&lt;G.P&lt;7FO:V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!(5G6R&gt;76T&gt;!!=1(!!'1!"!!1237ZD&lt;WVJ&lt;G=A5G6R&gt;76T&gt;(-!*%"Q!"=!!!!"!!%!!!0I!!5237ZD&lt;WVJ&lt;G=A5G6R&gt;76T&gt;(-!*E"Q!"Y!!"542F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1!31(!!'1!"!!=(476T=W&amp;H:1!G1(!!&amp;Q!!!!%!!1!!!_A!#"*44%&amp;42#"4&gt;7*T9X*J=(2J&lt;WY!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!I!#Q!-%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#A!,!!Q*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!9!!1!*!!%!!1!.!!%!!1!"!!Y$!!%)!!)1!!!!!!!!!!!!!!!!!!!!#1!!!"!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="FTW-Example-SlasdClient-Core-Process.vi" Type="VI" URL="../FTW-Example-SlasdClient-Core-Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Y!!!!!A!%!!!!&lt;!$Q!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
