<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16773906</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">2792191</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,@!!!*Q(C=T:1R&lt;BJ2%):`2VEF6323JEHE#V"-(QE*DE$""?9'%6XCSM)8C$234I$A""QAT64OE:),)+6,%8HT\@)!,\;B333`^3T,`]`-_XDP?;6WP*:?KDYXKJ.D[T@XZK'OGI*[^\$TNU+VPZ?5_`[B`H"`MLY[KN`GNWXX]X@]5`THRL?4Y^CPKF._.?F0*N640G[$V-EY_-5^SND\"X?&lt;=?TX/`\SI4]Z&gt;&amp;AOF`V(`*+R8$\JET&amp;:HP3,`@T]3=?@4";,28@^_`W^T]^=N+/\@`WN@]]^XP]WIVI=\!@HJ^^R(`K-?_[D@G?=0&gt;[]"[\/`R0]XS&amp;&gt;K(E2%5E%Y93JM?J%4`2%4`2%4`2!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.`4W1B?[U)8/KC34*R-F4:-'34)I3GY*4]+4]#1]@&amp;8#E`!E0!F0QE/+%J[%*_&amp;*?")?SJ4Q*$Q*4]+4].#K*=HW1I=HY;'^!J[!*_!*?!)?JF4!%Q!%EQ7.AS:A+$#$BY!HY!FY?&amp;4!%`!%0!&amp;0Q)/NA#@A#8A#HI#(EH:6IK6J,H2Y;#/(R_&amp;R?"Q?BY@7=HA=(I@(Y8&amp;YG%Y/D]0D1$A4/MV"E&amp;0E*$B@("[(BQ]Z0![0Q_0Q/$R9\1ZZOT).48/BQW0Q'$Q'D]&amp;D]."#"I`"9`!90!90&lt;78Q'$Q'D]&amp;D]$#6$"[$R_!R1)R*G6Z'-[013$)%AY?`^L29OUP2EFB\3?8QKBR+F=/G=IB5$I@+JKNMJMIGK3S_SK+K,*&lt;+)KD]/"6I&amp;2C6363+GU2NO+_*&amp;4%H:M35'".$YJ,I.;8`/('TW7C^8GOV7GE_HWMWGWE[H7I](GMY(/LS]F+^8E_\]9&amp;L/SZW\[5LHK^(NT^P2O]'M^(8Q=XI\?$[U_WAU@=PE,MP&gt;@X\@6X`?%8"2&lt;PQN6Y1&lt;YC0R'@C\J(Y1`YP[LZP[ZM_H@@3=XAX[I7WH`MV_AM29NRA!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"GB5F.31QU+!!.-6E.$4%*76Q!!&amp;2A!!!3*!!!!)!!!&amp;0A!!!!J!!!!!32'6&amp;=N28BB&lt;8"M:3V4&lt;'&amp;T:%.M;76O&gt;#V$&lt;X*F,GRW9WRB=X-!!!!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+YZ72QEPMR,M+A*.Z&gt;U=)I!!!!-!!!!%!!!!!$38F9W@Z$H1YD6_00,TDQMV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!*W8](:UT85?@M^DC.%M8*!!!!"$PW8&gt;#1?#`!99].@(SOBH`!!!!%,^[5MCCMX-NW#CUUM*JC.I!!!!%!!!!!!!!!/-!!5R71U.&amp;2F28,56Y97VQ&lt;'5N5WRB=W2$&lt;'FF&lt;H1N1W^S:3ZM&gt;G.M98.T/E:56SV&amp;?'&amp;N='RF,6.M98.E1WRJ:7ZU,5.P=G5O9X2M!!!!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!):2F28,56Y97VQ&lt;'5N5UR"5U1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+!!"!!9!!!!!"6.-16.%'5:56SV&amp;?'&amp;N='RF,6.-16.%,GRW9WRB=X-!!!!!!!!!!1!!!!!!!1!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'&gt;A;G#YQ!$%D"I-)09("A9/"A9!/*I%41!!!%I!!!%E?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B-'_O%'6*Q*KA&lt;K([9L10Q%X2R_+$U$31Q!F?YJ(1!!!!!!6!!"6EF%5U6'6&amp;=N28BB&lt;8"M:3V4&lt;'&amp;T:%.M;76O&gt;#V$&lt;X*F,GRW9WRB=X-[2F28,56Y97VQ&lt;'5N5WRB=W2$&lt;'FF&lt;H1N1W^S:3ZD&gt;'Q!!!!!!!!!!Q!!!:]!!!,E?*S.5D&amp;,QU!5@H=.'D73&amp;E0J)&amp;AQ3"585&gt;4")&gt;))(1ICCK/,#H63U+'$1S!77EYX"X_!ET^!/E:3C)/,&gt;/EI&gt;+H112!X1&gt;_\*'U(#R\EPPP?P@@O_S\89A!HS_OL&amp;A&gt;)Y(I+($A]04K?"/11DB=/P:'0=-HT*?[SE,N&gt;4&gt;BGULUU-VS`GM/)+*3#T1X;%WJ.-10&lt;6)EA+I1`/S7XI@GC;"KVIKFA2E@WQ6B&lt;^D/Q8U9Y64SABL8)4%1&amp;-2OWUSC`-S',$&amp;,D^H1957:SM#UUZ4\&amp;6;=]!XIF48I=+\,1TV8]*9^G*%W)`2F$&amp;-4'/G/R%LL(3$`G*^(C.&amp;L5"GV70,V#_857&amp;7(AVN-@06J`^HU]P3GCGM8\PX&amp;I&amp;HNIS5ZF!DOV3/,:KWRK^%XG)T0\&lt;F=6&amp;ZC^1E)6CMI=-2*9O2T3Q$)_3,V6OJ/M8*$ML)7M4J0&lt;5!^]+%&lt;P9!(_(N@YL1%$_G&gt;N2"ULZR(0%&gt;]2HVGYXU7=231BIR!_+!9KX,-(^M7_79+0]R20]S((`'PEN_WN12[`WV^,D)_#!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!''2&gt;,BC55;19B&amp;FE'*22*"BH8319!!!!(````````````_@```_"```_!(``_!!@``!!$``Q!#``]!$P``!$\``Q"_``]!`P``!0\``Q$_``]!`P``!0\``Q$]``_!]@``Y-@```A@```_@`````````````````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R%2`R(R%@(`]@%@(`]2%@]2(R(R]2(R]2(`(R(R%2(`%2]2%@%2]@]2]@]2]2%2`R%@%@(R%@(R%@%@%@%2%@]2%@]2``(R``(R(R(R%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````^G:G:G:G:G:G:G:G:G:G&lt;`:G:G:G:G:B&amp;G:G:G:G:G`W:G:G:G:BO\M7:G:G:G:P^G:G:G:BOR%2OR:G:G:G&lt;`:G:G:BOR%2%2'\&amp;G:G:G`W:G:GOR%2%2%2%&lt;NG:G:P^G:G:LM2%2%2%2(\:G:G&lt;`:G:G;\OR%2%2(`_W:G:G`W:G:GO\O\%2(```NG:G:P^G:G:LO\O\O````\:G:G&lt;`:G:G;\O\O\````_W:G:G`W:G:GO\O\O`````NG:G:P^G:G:LO\O\P````\:G:G&lt;`:G:G;\O\O\````_W:G:G`W:G:GO\O\O`````NG:G:P^G:G:LO\O\P```_\``:G&lt;`:G:G:LO\O\``_\P```^G`W:G:G:GO\O`_\P```^G:P^G:G:G:G;\O\(````W:G&lt;`:G:G:G:G:L(````W:G:G`W:G:G:G:G:G&lt;``W:G:G:P^G:G:G:G:G:G:G:G:G:G&lt;`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;``]&amp;"@]&amp;"18`"@```Q8`"18`"@```Q5&amp;"18``Q5&amp;"@]&amp;"@]&amp;`Q5&amp;"@]&amp;`Q5&amp;"@``"@]&amp;"@]&amp;"15&amp;"@``"15&amp;`Q5&amp;"18`"15&amp;`Q8``Q5&amp;`Q8``Q5&amp;`Q5&amp;"15&amp;``]&amp;"18`"18`"@]&amp;"18`"@]&amp;"18`"18`"18`"15&amp;"18``Q5&amp;"18``Q5&amp;````"@]&amp;````"@]&amp;"@]&amp;"@]&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````ZS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H0``H*S=H*S=H*S=H*S=H*Q&amp;":S=H*S=H*S=H*S=H*S=``_=H*S=H*S=H*S=H*Q&amp;73^:717=H*S=H*S=H*S=H*T``ZS=H*S=H*S=H*Q&amp;73]&amp;"15&amp;76E&amp;H*S=H*S=H*S=H0``H*S=H*S=H*Q&amp;73]&amp;"15&amp;"15&amp;"6F:":S=H*S=H*S=``_=H*S=H*S=73]&amp;"15&amp;"15&amp;"15&amp;"16:7:S=H*S=H*T``ZS=H*S=H*QP,Q5&amp;"15&amp;"15&amp;"15&amp;";V:H*S=H*S=H0``H*S=H*S=H#^:73]&amp;"15&amp;"15&amp;";WNL3_=H*S=H*S=``_=H*S=H*S=,VF:76EP"15&amp;";WNL;WN,ZS=H*S=H*T``ZS=H*S=H*QP76F:76F:,VGNL;WNL;UPH*S=H*S=H0``H*S=H*S=H#^:76F:76F:L;WNL;WNL3_=H*S=H*S=``_=H*S=H*S=,VF:76F:76GNL;WNL;WN,ZS=H*S=H*T``ZS=H*S=H*QP76F:76F:7;WNL;WNL;UPH*S=H*S=H0``H*S=H*S=H#^:76F:76F:L;WNL;WNL3_=H*S=H*S=``_=H*S=H*S=,VF:76F:76GNL;WNL;WN,ZS=H*S=H*T``ZS=H*S=H*R:76F:76F:7;WNL;WNL6F:L+SMH*S=H0``H*S=H*S=H*QP,VF:76F:L;WNL6F:,[SML+SML*S=``_=H*S=H*S=H*S=,VF:76GNL6F:,[SML+SML*S=H*T``ZS=H*S=H*S=H*S=H#^:76F:";SML+SML+S=H*S=H0``H*S=H*S=H*S=H*S=H*QP";SML+SML+S=H*S=H*S=``_=H*S=H*S=H*S=H*S=H*S=H+SML+S=H*S=H*S=H*T``ZS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H0```````````````````````````````````````````Q!!!!)!!1!!!!!"6A!"2F")5%6'6&amp;=N28BB&lt;8"M:3V4&lt;'&amp;T:%.M;76O&gt;#V$&lt;X*F,GRW9WRB=X-[2F28,56Y97VQ&lt;'5N5WRB=W2$&lt;'FF&lt;H1N1W^S:3ZD&gt;'Q!!!!!!!)!!E:15%E!!!!#'5:56SV&amp;?'&amp;N='RF,6.-16.%,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#A!!1!'!!!!!!644%&amp;42"F'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!'U!!E2%5%E!!!!!!!):2F28,56Y97VQ&lt;'5N5UR"5U1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+!!"!!9!!!!!"6.-16.%'5:56SV&amp;?'&amp;N='RF,6.-16.%,GRW9WRB=X-!!!!!!!!!!1!!!!!!!1!"!!!!!!9!!!!!!!!!!!!!!!!#!!!!&lt;1!!!#I!!Q!!!!!#Z!!!"A6YH+W5TUM592T'P_]WSLOC^)ZJOO#SG\RD%AF&lt;6*JEO@E;'3,FNF%?L+7V(W"NO"I&gt;1L/'Q)/8,!_".R%[&gt;6CE?SR&gt;ZO+J)!_&lt;`A.V5"*S&gt;PL/D$/TKT6&gt;GM0,-,T0^XH@Z`EQ!*7%.1;+-+E$9:PYUK^$66ID!0EW#DN0SUNA3@),3&amp;W)[.".EWQV5#2./F3HN29;%T0Q!X=&lt;XYR8])91NI:&lt;+VE)BV8JM$_N.=C8?)(R^UV]JM+:+E/9T:*CY$K0`+3T;A9.17UV6\G.&amp;)')1Z+E.F^/02R2O@EVW%:$VMCA$ERI.7/]="AHIP6(;S1:BE73=59#DGS&amp;8#\HC72&lt;V')&gt;I]05,/,9:4,MI[E67DD,#U=N4:7F1:^FRU&gt;%CH0GW5X2&lt;OE"I4'5IO[*=_6&amp;RUN%^'Z,N\[_DDJ=&gt;X4X&gt;+DDB@-U2.@38SNKLKA@A!$*X[4'&amp;_/&gt;K:=(T";MP&lt;69B.**7!,@%TI=5&lt;8!,:!=LS'9MWK1H"L/9!XEAF6$5-QQ](K9_U=01MIXBXN'*\,D)W02T*XI\&gt;&amp;5.BN^.(&lt;`=7J]**J/D;@W.N1FN'#\?8P4T))$[E'#;X#C./U-,#UN91#Y?N+T+'XA"6=H7\@J=".0?YG&lt;LFZSZT!ZM88VLJG?UBEI:`;"R_RR:&amp;:GOY^6ROT*`]`M+52J=B?T%)-YR(XY;\&gt;&amp;*=T'545)-2^."WKGSJC.I]_AY_0(\/G^T-9&gt;,Z@:_@HZ-BUGX_ES+R&amp;C-[OO'.P'NEHOBL%&amp;3?DWS#867)@1IC;#RH=LB6AZK]`_SKLCHX]U!$;P&amp;9H_?%,9,4$&amp;&gt;M9&gt;Q&amp;M*(F1J,7:;;019,[41;[@K-#,2"&gt;QHY_=WXE'(TZ+5.C\_-6V-[17GJ.Q!:1D%6MWU4?E_J*3'AA-F8H4VUY4\Y[5*,AS`$;Q8BU`J5#^[;N&gt;9(^[5U4\;SR9Q:]4_)&amp;WAG`H0\K]ZX_]KV26Y4:\SNR(;_"MKE&lt;#6!!!!"!!!!#=!!!"5!!&amp;#2%B125:56SV&amp;?'&amp;N='RF,6.M98.E1WRJ:7ZU,5.P=G5O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N28BB&lt;8"M:3V4&lt;'&amp;T:%.M;76O&gt;#V$&lt;X*F,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!JA!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U:,$1!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.'3QU!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"A!!!!!A!K1(!!(A!!'RF'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T!!644%&amp;42!!O1&amp;!!!1!!*%:56SV&amp;?'&amp;N='RF,6.M98.E1WRJ:7ZU,5.P=G5O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!)!+E"Q!"Y!!"M:2F28,56Y97VQ&lt;'5N5UR"5U1O&lt;(:D&lt;'&amp;T=Q!&amp;5UR"5U1!,E"1!!%!!#2'6&amp;=N28BB&lt;8"M:3V4&lt;'&amp;T:%.M;76O&gt;#V$&lt;X*F,GRW9WRB=X-!!!%!!1!!!!%&lt;'5:56SV&amp;?'&amp;N='RF,6.-16.%,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!"!!$!!E!!!!%!!!!AQ!!!#A!!!!#!!!%!!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$!!!!&gt;&amp;YH)W1T5L$1"3&amp;PW2;G`[I^7]BIG228!BR[4I3\=J&amp;M9*&lt;1Z.)941BG:9M_QS_EE`AI\BXY7X3)C+I(,D==_&lt;?/7='//$-TTC"I]0BX&lt;VX89:0G9[^]=XF_/J=TS=[,!K;&amp;;8E`?XFV1@MQ&lt;&gt;B'9I#09W@D2?E?&lt;T?=X]&gt;GBANXC-M/!\UL$"R\K;*7W^G_81?GNC.1B03&amp;.!B!OM$7YB;53ZI=0KP/^J_#Z8I2RR`I&gt;*&lt;5QNRGN#8@55,B\;;21E$`PQ0?J6H6ZESEC1D#&gt;7B*]&amp;MJ'QMCS2S?*#)$99SY,,&amp;NBQPU2&gt;N$8O&amp;H]L8S5[&amp;_M%7O[*!6TJ6?7WS*XR@/P(^"-)L6^M!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;2A!!!3*!!!!)!!!&amp;0A!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"01F.(!!!!!!!!!&lt;2$1V.5!!!!!!!!!=B-38:J!!!!!!!!!&gt;R$4UZ1!!!!!!!!!@"544AQ!!!!!!!!!A2%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!!!!!E"(1U2*!!!!!!!!!F2W:8*T!!!!"!!!!GB41V.3!!!!!!!!!MR(1V"3!!!!!!!!!O"*1U^/!!!!!!!!!P2J9WQU!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%BC!!!!!!!!!VB'5&amp;.&amp;!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!*1!!!!!!!!!!$`````!!!!!!!!!KA!!!!!!!!!!0````]!!!!!!!!%4!!!!!!!!!!%`````Q!!!!!!!!2E!!!!!!!!!!@`````!!!!!!!!"(A!!!!!!!!!#0````]!!!!!!!!%C!!!!!!!!!!*`````Q!!!!!!!!3=!!!!!!!!!!L`````!!!!!!!!"+Q!!!!!!!!!!0````]!!!!!!!!%Q!!!!!!!!!!!`````Q!!!!!!!!49!!!!!!!!!!$`````!!!!!!!!"/Q!!!!!!!!!!0````]!!!!!!!!&amp;=!!!!!!!!!!!`````Q!!!!!!!!&gt;U!!!!!!!!!!$`````!!!!!!!!#XA!!!!!!!!!!0````]!!!!!!!!,A!!!!!!!!!!!`````Q!!!!!!!!T=!!!!!!!!!!$`````!!!!!!!!$]1!!!!!!!!!!0````]!!!!!!!!0T!!!!!!!!!!!`````Q!!!!!!!"!E!!!!!!!!!!$`````!!!!!!!!%)Q!!!!!!!!!!0````]!!!!!!!!1F!!!!!!!!!!!`````Q!!!!!!!"-Q!!!!!!!!!!$`````!!!!!!!!%TA!!!!!!!!!!0````]!!!!!!!!41!!!!!!!!!!!`````Q!!!!!!!".M!!!!!!!!!)$`````!!!!!!!!&amp;(Q!!!!!)%:56SV&amp;?'&amp;N='RF,6.M98.E1WRJ:7ZU,5.P=G5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!32'6&amp;=N28BB&lt;8"M:3V4&lt;'&amp;T:%.M;76O&gt;#V$&lt;X*F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!%!!!!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!"!!!!!!!"!!!!!!!"!A!!!!)!%%!B#V"M97.F;'^M:'6S!'9!]&gt;"45:%!!!!#'U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=R&gt;"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!%!!!!!!!%!!!!!!!)#!!!!!A!11#%,5'RB9W6I&lt;WRE:8)!:A$RU&amp;.2E1!!!!)&lt;17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!#!""!)1N1&lt;'&amp;D:7BP&lt;'2F=A"G!0(15V'2!!!!!BN"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-817.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!"!Q!!!!-!%%!B#V"M97.F;'^M:'6S!#J!=!!?!!%8&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!*5(6C&lt;'FT;'6S!'Y!]&gt;'3P9=!!!!#(E:56SV&amp;?'&amp;N='RF,6.-16.%,5.P=G5O&lt;(:D&lt;'&amp;T=RJ'6&amp;=N28BB&lt;8"M:3V44%&amp;42#V$&lt;X*F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!%8&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!A-!!!!"!'I!]&gt;'3P?5!!!!#(E:56SV&amp;?'&amp;N='RF,6.-16.%,5.P=G5O&lt;(:D&lt;'&amp;T=RJ'6&amp;=N28BB&lt;8"M:3V44%&amp;42#V$&lt;X*F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1"K!0(2ELXF!!!!!BZ'6&amp;=N28BB&lt;8"M:3V44%&amp;42#V$&lt;X*F,GRW9WRB=X-;2F28,56Y97VQ&lt;'5N5UR"5U1N1W^S:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!#J!=!!?!!!&lt;'5:56SV&amp;?'&amp;N='RF,6.-16.%,GRW9WRB=X-!"6.-16.%!(A!]&gt;'3QU!!!!!#*%:56SV&amp;?'&amp;N='RF,6.M98.E1WRJ:7ZU,5.P=G5O&lt;(:D&lt;'&amp;T=S"'6&amp;=N28BB&lt;8"M:3V4&lt;'&amp;T:%.M;76O&gt;#V$&lt;X*F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!2M:2F28,56Y97VQ&lt;'5N5UR"5U1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!-!!!!@6&amp;2,8U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=Q!!!"N"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-!!!!?2F28,56Y97VQ&lt;'5N5UR"5U1N1W^S:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!$9!!1!*!!!!!!!&amp;17.U&lt;X)$=X*D#%FO=X2B&lt;G.F'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X-!!!!!</Property>
	<Item Name="FTW-Example-SlasdClient-Core.ctl" Type="Class Private Data" URL="FTW-Example-SlasdClient-Core.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="FTW-Example-SlasdClient-Core-Initialize.vi" Type="VI" URL="../FTW-Example-SlasdClient-Core-Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!$1!A1$$`````&amp;UFO;82J97RJ?G&amp;U;7^O)&amp;.F=86F&lt;G.F!!1!!!")1(!!(A!!*C2'6&amp;=N28BB&lt;8"M:3V4&lt;'&amp;T:%.M;76O&gt;#V$&lt;X*F,GRW9WRB=X-!!"&gt;"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F)'^V&gt;!!K1$$`````)%:56S""9X2P=C"*&lt;H.U97ZD:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!W1(!!(A!!*3.'6&amp;=N476T=W&amp;H:3V*&lt;G.P&lt;7FO:V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!(5G6R&gt;76T&gt;!!=1(!!'1!"!!1237ZD&lt;WVJ&lt;G=A5G6R&gt;76T&gt;(-!*%"Q!"=!!!!"!!%!!!0I!!5237ZD&lt;WVJ&lt;G=A5G6R&gt;76T&gt;(-!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"A!"!!%!!1!"!!I!!1!"!!%!#Q-!!1A!!B!!!!!!!!!!!!!!!!!!!!!*!!!!%!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="FTW-Example-SlasdClient-Core-Process.vi" Type="VI" URL="../FTW-Example-SlasdClient-Core-Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Y!!!!!A!%!!!!&lt;!$Q!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
