<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16318208</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,/!!!*Q(C=T:9R&lt;B."&amp;)&lt;`2#"2)&lt;GEAFD+!&gt;"L%2+3'Q\A+\QLO!.8S+GIXR5MX]"6+JJX"2&gt;=Q"+&gt;7;UQHW@(DOUY$EAA:8&lt;@\PL`X\TZ0$0?2#LNB@2-[]?;TL&lt;/,^@.:&gt;V&gt;[M0/W:RL\:`&gt;@&gt;&gt;TP6&lt;.X`J`V&lt;]\[W-X`LZ`FP_R^PRM/`;F=\[;6&gt;0I)2^XAX31=?&gt;8^SBDZ^_Z8=;RPTLQW`N_=V?B&lt;&gt;P6#&lt;^GN/W$0BF.?^;P^N0TGQ/`;7;TW?(]LV9\H[]Z+_VQ`6;&gt;P_=?LX`*U/T/PL&gt;`6A@O@:_WZZ\U$^K@`,T(D`])`G_4,LIXRHK&gt;2""/70&gt;,4P2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X4LXC6LI1N&gt;[,,S[EA'4Q:+CC9&amp;EG21F&amp;Q3HI1HY5FY_+C%*_&amp;*?"+?B)=5*4Q*4]+4]#1]&gt;&amp;0#E`!E0!F0QE/J1J,F1)=HY;']!J[!*_!*?!)?BF4!%Q!%AQ7&amp;AS*A+$#$BY!HY!FY?&amp;4!%`!%0!&amp;0Q)/NA#@A#8A#HI#(,G67IN"M$H2Y+#/(R_&amp;R?"Q?BY@3=HA=(I@(Y8&amp;Y'%Y/D]0D1$A$/M6"E.0*38!_/$Q/$T=Z0![0Q_0Q/$R9:97]T-S':H/AQW0Q'$Q'D]&amp;D]&amp;"#"I`"9`!90!90:78Q'$Q'D]&amp;D]$#5$"[$R_!R1)R"'6Z'-;/DE71)"A^HW3V76CE+C:6D_W?I&lt;&amp;46$;C[M61XD/J'5&amp;VAV96482$6C6;&gt;1.7*5@X#KF^%&amp;6"V9.7#KIF;=FU1=W*+4)A2-31'2*`I&lt;&lt;L_Y]4F=KH&amp;9K(Z@+\J&gt;+L*:+,2;+4B=+D"9+"_P[^?L\@\M`3'IWM8W`@3G/=P&amp;L=X([_PPH[Y,P?&lt;N[_O.PL70RW8R%PC0@'*_(5CWO^D`@AZVD@OLW`(_ITW\G*&lt;_WG]'X7Z_W_ITN&amp;P1)MLE!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Actor Template-Core</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#/Q5F.31QU+!!.-6E.$4%*76Q!!(R1!!!3=!!!!)!!!(P1!!!!A!!!!!2N"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-!!!#1&amp;1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"'CLR^6X&amp;&amp;/E;U``!&amp;DOZ9!!!!-!!!!%!!!!!"L&amp;TX3-LX.1+C*_=C-#0_-V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!CD]9\:K125CK:NSV4NEF;!%!!!$`````!!!!%+H8M,P)@O8"*(&gt;::L5E=9Y!!!!%!!!!!!!!!:]!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!W!!%!#1!!!!!!"H.P&gt;8*D:16B9X2P=AF1&gt;7*M;8.I:8)62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!!!!!!!"!!!!!!!)!!%!!!!!!A!!!!*736"*!!!!!!)72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!Y!!%!#1!!!!!!"H.P&gt;8*D:16B9X2P=AJ4&gt;7*T9X*J9G6S&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!!!!!!!!1!!!!!!#1!"!!!!!!)!!!!#6EF131!!!!!#'E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!1!*!!!!!!!'=W^V=G.F"7&amp;D&gt;'^S#5.P&lt;GZF9X2P=BJ'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!""YH'.A9_"!AAQ!!?I!.Q!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-(U#UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$7C9/]Q-.U&amp;YB0IZP"$[1N)9A#RD3F#!!!!!!!-!!&amp;73524!!!!!!!$!!!"S1!!!_BYH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'EQ;3(J=I'+-$0:QM7KY(I49&lt;32\G=$K'2H_--$U!OW$GA.S%RN5T"=I&gt;A$+$A'S*U$:U5$W"SA\#=A7A,)TA7Q$2AA\$]JW^H&gt;R25[,I(1.3_0:1*R=E&amp;SG6_WE%[TD$-&lt;/N&gt;91HIV&lt;3,BO1'F34G:R2GK28EZ:=EZC=&lt;%&gt;8#KY.+EYO3AT#6E/)O/98**@Z*S@FZ=+9M"F;RFS10&lt;F&amp;BA9U-F#!/=JV8A!!!!!!!%8!!!"^(C=-W"A9-AUND"D9'2A9!:C599'BO4]F&amp;1'**$$C'!(BY=VPR(I&gt;F&amp;2[(22Y?HW56(J^&amp;(B[',I9!3+]@2'-(&lt;'!)6,6$D=/I&amp;%NQ-DE',J:&amp;&amp;Z]?@```_N"UJLGA_TA*1U(W-"+1$,SM"FYXKL74JLY,,&gt;TCRIWGW&lt;DS-L!-P;Q'8F]=HSORRI0C)1&amp;R^^'.FP;V`@W]5%J*']S'!!R&amp;F!%:!Y#&amp;N#R5(M#CD\,6#?'3I7DC1`$9G^"=E]%($W&gt;X&amp;&amp;$V?1P&gt;F!H&amp;S18+:8\;14L/--RM[VVB#?D6N)O'Z!;6*/:H&amp;';J&amp;?4FFS4G*RM2V=+LAUK4CZ+$-*71YCYZB=EF`EH*_8FQJCQ'6L'1!&lt;"Y13!!!!!7-!!!)U?*QT9'"AS$3W-(.A:'"A"G*2BA;'Z0S56!9EM)92Q1Y.$A^L@C01\;+CUOGCQN0NI[,2[;0#U7$*Q$`V5)-&amp;E$T===`AGM(F%A\_&lt;=?;0T#_$OS.9/S-5?(JT74MT&amp;(B[(:A\0:E"/JB[722?@(H````T4]9_;==+&amp;6L0MQ#5N&gt;]F!7E$IB:/G5A+FI0!"75#0"P/`#;'5AU(R')CY_/0&gt;R&lt;T.*:!D3YFK7T"GCQ-UOX,QN7AY_"V45@"[M$9J:/%W3$O5!'LQ)23QEIZ&gt;^W9A=I-0B&gt;$\YM!QIS-+R^@7]8%V!%+9A9$)"9C5'#!31/QPZ1=2"\":4^';C$'3J7C#2`#IH^&amp;=E]%($W&gt;X&amp;&amp;DR?1P4F!H*R&lt;9'#A6_WE%[TD$-&lt;/N&gt;91HIV&lt;3,BO1'F34G:R2GK28EZ:=EZC=&lt;%&gt;8#KY.+EYO3AT#6E/)O/98**@Z*S@FZ=+9M"F;Q(44[B;!!!!!!Y6!9!D!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!D!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!D!!!'-45O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!''-ZH"C5EF)9^"*='*335BC4%:)9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!#!9!!$A'!!$Y"A!"_!9!!`A'!!0Y"A!$_!9!!`A'!!0Y"A!$]Y9!!]@G!!-@BA!!@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!`Q!0]!``!0]!``!!!0]!$Q$Q]!]!]!]!]0!0!!$`!!``]0!!!0!0!0$`]!!!`Q!0!0$Q$Q$Q$Q$Q]!]!!0]!$Q$Q$`!!]!$`!0!0!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%1!2%2%2%2%2`R%2%2%2%1X.U"%2%2%2%@]2%2%2%1X!!!X1%2%2%2(`%2%2%1X!!!!!$&gt;!2%2%2`R%2%2X!!!!!!!!.U2%2%@]2%2%=Q!!!!!!!$^%2%2(`%2%2(.X!!!!!$``"%2%2`R%2%2T&gt;X=!!$```Q2%2%@]2%2%=X&gt;X&gt;T@```]%2%2(`%2%2(.X&gt;X&gt;`````"%2%2`R%2%2T&gt;X&gt;X@````Q2%2%@]2%2%=X&gt;X&gt;X````]%2%2(`%2%2(.X&gt;X&gt;`````"%2%2`R%2%2T&gt;X&gt;X@````Q2%2%@]2%2%&gt;X&gt;X&gt;X````&gt;``%2(`%2%2%=T&gt;X&gt;```&gt;T```]2`R%2%2%2T&gt;X@`&gt;T```]2%@]2%2%2%2(.X&gt;$````R%2(`%2%2%2%2%=$````R%2%2`R%2%2%2%2%2(``R%2%2%@]2%2%2%2%2%2%2%2%2%2(`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!``]!!!$``Q!!````!!$``Q!!````!!!!!!$``Q!!!0]!!0]!`Q!!`Q!!`Q!!`Q!!`Q$`!!$`!!!!!0``!!!!`````Q$`!!!!!!$`!!$`!!$`!0```Q!!!!!!``]!!!$`!!$`!0]!!0]!!0]!!0]!!0]!`Q!!`Q!!!!$``Q!!!0]!!0]!!0``!!!!`Q!!!0``!!$`!!$`!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15!!!5&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15!_PD[_A!&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15!_PA!!!!!_PI!"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15!_PA!!!!!!!!!!0L[!!5&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;_PA!!!!!!!!!!!!!!!$[_A5&amp;"15&amp;"18``Q5&amp;"15&amp;"18Y_!!!!!!!!!!!!!!!!0T["15&amp;"15&amp;"@``"15&amp;"15&amp;"@D[_PA!!!!!!!!!!0T]`0A&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;_0L[_PLY!!!!!0T]`0T]_!5&amp;"15&amp;"18``Q5&amp;"15&amp;"18Y_PL[_PL[_0L]`0T]`0TY"15&amp;"15&amp;"@``"15&amp;"15&amp;"@D[_PL[_PL[`0T]`0T]`0A&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;_0L[_PL[_PL]`0T]`0T]_!5&amp;"15&amp;"18``Q5&amp;"15&amp;"18Y_PL[_PL[_PT]`0T]`0TY"15&amp;"15&amp;"@``"15&amp;"15&amp;"@D[_PL[_PL[`0T]`0T]`0A&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;_0L[_PL[_PL]`0T]`0T]_!5&amp;"15&amp;"18``Q5&amp;"15&amp;"18[_PL[_PL[_PT]`0T]`0L[L+SM"15&amp;"@``"15&amp;"15&amp;"18Y_0L[_PL[`0T]`0L[_+SML+SML!5&amp;``]&amp;"15&amp;"15&amp;"15&amp;_0L[_PL]`0L[_+SML+SML!5&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"@D[_PL[!+SML+SML+Q&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"18Y!+SML+SML+Q&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;";SML+Q&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@```````````````````````````````````````````Q!!!!)!!1!!!!!$2A!"2F")5!!!!!9!!E:15%E!!!!#&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.A!"!!E!!!!!!!:T&lt;X6S9W5&amp;97.U&lt;X)*5(6C&lt;'FT;'6S&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!#!!"!!!!!!)!!!!!!!!!!!%!!!!T!!*%2&amp;"*!!!!!!!#&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.A!"!!E!!!!!!!:T&lt;X6S9W5&amp;97.U&lt;X)*5(6C&lt;'FT;'6S&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!#!!"!!!!!!)!!!!!!!!!!!)!!!!T!!!!+A!#2F"131!!!!!!!B:'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$A!!1!*!!!!!!!'=W^V=G.F"7&amp;D&gt;'^S#F.V9H.D=GFC:8)72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!*!!%!!!!!!A!!!!!!!!!!!1!!!)E!!E2%5%E!!!!!!!)72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!Y!!%!#1!!!!!!"H.P&gt;8*D:16B9X2P=AJ4&gt;7*T9X*J9G6S&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!!!!!!!!1!!!!!!#1!"!!!!!!)!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!#'E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!1!*!!!!!!!'=W^V=G.F"7&amp;D&gt;'^S#5.P&lt;GZF9X2P=BJ'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!%!!!"4!!*%2&amp;"*!!!!!!!#'E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!1!*!!!!!!!'=W^V=G.F"7&amp;D&gt;'^S#5.P&lt;GZF9X2P=BJ'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!%!!!!K!!-!!!!!"0I!!!]%?*T&amp;FV^-7X55R]`P5OIN$,GN-'D#;+GX1+9E9U/(/*'.O\,/S@A&lt;JMYZI%2)'*XN--;94:/'W)&gt;&amp;H99(T9D4S;M000BK4$&gt;.\MP#AYH&lt;EA,[M%?4O7T"X6\0\X@`^2:;'JS4BV]OT@H_TO`X0:^T?AN1#5)NFY(T#B$B(DY=5[!M)B/!6!M0_F`D(!D$Z']A66[C1"=`,.TC-K2/A2U2O:(@)S8B4YR76^2,Z!`SO\#+I5\"CZO6+6!:E7P=2]7U)(Z@*S:,D6X&gt;M%OY3$,=#&gt;&amp;XH\_9C'*#3$44V&gt;V#-E#E"I=D%?A&lt;H:F)C0246QPP:6O[&amp;"!EO3)GJJNQ2UT^%^O3[S*XO8ZD3]!NGW&amp;J;=E3O462)TN'/WL)861ZO+Y#'I]E\YK,[7?:JIRJO#\5[(EE8_:T?H9KSJ5_*=E#3F(XHHZFKD6U3B@4L;WNI1Z884?J1*790M2\_&gt;8)T&gt;++`M101)#EXO,6?@6DKH@XUCKQ7!]71J2*M)-)A`DPI!+\%T*X'JD$(KAF-8+#6=*B6/)!6I+%7#6=5F)!KR4$B5PBZU"KE"SJQ*-(R]^&amp;9`[BC4.HJU@0&lt;6+:FS4:N:`?GG:A5-"/=*#4Z%#WSV&amp;98&amp;T%C_.K34N27C/G4:U((4N.4-=S%=NJGN6S\'6U4(IQ^$:V,&gt;D"';Q[';NHW.L'VHVM`9KN3&lt;9/7C4P2:,&gt;1O[B&lt;31`^_B*@BY"/Z^$-GEH)2)O1/6_4:2&amp;=AB6)[3^A+9&gt;.2&gt;M*)=QTYC2JR$*,WQE/74E-EG?HZ_X[&lt;!O(3&lt;*$E)UEB-XV)@K1]LT&amp;87"*%G-]=Q-*DOQ(*,M*T4(CHK("'$-DO]&lt;?@&amp;^PUB]K\MHJ[9D@AXC\OD-T!2^UKIC",8/1A7)T110(MQOV%F*ZFP&amp;^#DGVEN@$Q\I",'!ZW^KT?$3;9:$M-&gt;Q\;_?4&gt;V'VU[B;](8)0A[3!]K0N+9,E'G^9B_""C\HGY:6_`!!P(&lt;'&lt;W3V[3B)EWK(*Q&gt;CY`(JM9G9P\BA8"];XP+&amp;@B'ELV9\UIN+U_TVK!`4U-:XP+XG\@RFL.T8\N^7DUV$_\`1P8[]]^:T^?THK`R8J@0SP/NFO&gt;&gt;,=_0.%]6ZGFC?4$$)]G$.F\&amp;UOU6U_8W/1:.J-WII/JG&amp;6R@8]?=S]P,GIW*"PA1OVWEH^ANYX+*_G\DP).HL,\+0_]7MQA:OK92YGC=+\%);&gt;-*=3)BL&lt;G%P*K8E(#2B&amp;4UT9Z.4]5H.5#+YK0X-@&amp;R`$(RU@@@]^'`84Y'.O'DV/3$TNEEH&lt;0'PAM)S1I%\,0WE\S1&gt;'Q"C6/(J-Q;)U5.W%_X-7!`W][!P=2?&amp;YT2[D2(+T6GH`%&amp;V)KGR+(/&lt;EJ08F0;CD4&amp;:8:/5:Y=W99HY?VY=N4GS207V]VR@)03BIF['SVR[M0%N#2+,?FBFF4&lt;,4F9J#8F@&gt;/DYR/4U?G)99LJ!"&lt;E,.\')[;LMZNA.WH(7^3`ABP3V7LG%H`+J[7PR2!`#WGAKR$1?[;($WA^H2M;57EILFO(`PN&gt;T5'#&amp;XQ("R;_Q)YQ`\1\6KI+N*!8MZN\MTP7EUZ-15-;'%I"=SZM/-X`%'L?%?E+:1WEA7K.-2Y:GTN&amp;@=,9XCS?_6P8:]X@H@SA++G&amp;!I4$G/+#!N63NW&gt;6#+.,!B`G$QO8M:`R`8YH@ZG`F`L6`'7;/G9K%T@A#`+"_+70L`U(&lt;LU3SA!!!!!!"!!!!%Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;01!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!",B5!A!!!!!!"!!A!-0````]!!1!!!!!"%A!!!!=!%%!B#V"M97.F;'^M:'6S!"J!-0````]25(6C&lt;'FT;'6S)%&amp;E:(*F=X-!+E"Q!"Y!!"=62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!!F1&gt;7*M;8.I:8)!(E!Q`````R24&gt;7*T9X*J9G6S)%&amp;E:(*F=X.F=Q!!,E"Q!"Y!!"A72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!#F.V9H.D=GFC:8)!!$R!=!!?!!!='E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!!!61WBJ&lt;'1A17.U&lt;X)A1W^O&lt;G6D&gt;'^S!#Z!5!!'!!!!!1!#!!-!"!!&amp;'U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!025!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!V+\]1Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$5LPR$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!1A6!)!!!!!!!1!)!$$`````!!%!!!!!!/Q!!!!(!""!)1N1&lt;'&amp;D:7BP&lt;'2F=A!71$$`````$6"V9GRJ=WBF=C"65EE!+E"Q!"Y!!"=62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!!F1&gt;7*M;8.I:8)!'%!Q`````Q^4&gt;7*T9X*J9G6S)&amp;6338-!,E"Q!"Y!!"A72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!#F.V9H.D=GFC:8)!!$R!=!!?!!!='E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!!!61WBJ&lt;'1A17.U&lt;X)A1W^O&lt;G6D&gt;'^S!")!5!!'!!!!!1!#!!-!"!!&amp;!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;V&amp;1#!!!!!!!=!%%!B#V"M97.F;'^M:'6S!":!-0````].5(6C&lt;'FT;'6S)&amp;6331!K1(!!(A!!&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!#6"V9GRJ=WBF=A!91$$`````$V.V9H.D=GFC:8)A66**=Q!O1(!!(A!!'":'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!+5X6C=W.S;7*F=A!!0%"Q!"Y!!"Q;2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!!"6$;'FM:#""9X2P=C"$&lt;WZO:7.U&lt;X)!%A"1!!9!!!!"!!)!!Q!%!!5!!1!'!!!!!!!!!!!"&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!2A72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%='E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!/!!!!"!!!!+9!!!!I!!!!!A!!"!!!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7U!!!,.?*S.5=N/QE!50;7]E9=0#A+;QI+&amp;#=4%L9O;*C4O'M3YF&lt;;$E)S5N-7Y^)P]'D^%^S:[B[FND%&lt;J43=T^ZR\ZNYT!)Z2-\IFCU]&gt;.P?YSXRIROE(@76L&lt;@.&amp;-'?_@DW_R)GR)CY;^&gt;(E:B"$1`\A]'E1I"#HU*4VV;OV(4D_QJ9#!9:3I;E*B13-*6"-EM#Z:(&gt;;AHXBB*ZP?MMF%ZOEIG\/&amp;^T6.\!?Y\$R^P,]&lt;A*)N35W9@=L0AX:Q02]^F8@_!VT1I[_93&amp;,V1J35*&amp;'JP+&gt;#71I5)2,H&amp;@E[+"'2ZSBA)+2ATLD&gt;]A&lt;4[IX$G7#?40SWC*K#4MIKWNX2NJ&gt;Z,(R#TL_&gt;"A^`/-@_ND#-XJ@-6U6.?T3PY&gt;^.8RUK8O,JKXA!,UNJE_**3M7"44!,&gt;(4'*'%DA;;Z)C)1W&amp;&amp;&amp;,EI@G93J,5*;;/#.CH3#^-N?=L6I;'$I[AN;ILW'I6Q8K%T.@1*UUW;JA!!!!!!!*-!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)/!!)1!A!!!$Q$9!.5!!!#&amp;A!#%!)!!!!]!W!$6!!!!BQ!0"!!!!!!0!2A!P1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!,1W^V=GFF=C"/:8=!5F.31QU+!!.-6E.$4%*76Q!!(R1!!!3=!!!!)!!!(P1!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQU!!!!!!!!!R"J9WQY!!!!!!!!!S2$5%-S!!!!!!!!!TB-37:Q!!!!!!!!!UR'5%BC!!!!!!!!!W"'5&amp;.&amp;!!!!!!!!!X275%21!!!!!!!!!YB-37*E!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!O!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!#?!!!!!!!!!!!`````Q!!!!!!!!+!!!!!!!!!!!(`````!!!!!!!!!K1!!!!!!!!!!0````]!!!!!!!!#P!!!!!!!!!!!`````Q!!!!!!!!--!!!!!!!!!!$`````!!!!!!!!!RQ!!!!!!!!!!@````]!!!!!!!!%\!!!!!!!!!!#`````Q!!!!!!!!9)!!!!!!!!!!4`````!!!!!!!!"X!!!!!!!!!!"`````]!!!!!!!!(B!!!!!!!!!!)`````Q!!!!!!!!?5!!!!!!!!!!H`````!!!!!!!!"[A!!!!!!!!!#P````]!!!!!!!!(O!!!!!!!!!!!`````Q!!!!!!!!@-!!!!!!!!!!$`````!!!!!!!!"_1!!!!!!!!!!0````]!!!!!!!!(_!!!!!!!!!!!`````Q!!!!!!!!B]!!!!!!!!!!$`````!!!!!!!!#I!!!!!!!!!!!0````]!!!!!!!!/B!!!!!!!!!!!`````Q!!!!!!!![-!!!!!!!!!!$`````!!!!!!!!%&gt;A!!!!!!!!!!0````]!!!!!!!!7W!!!!!!!!!!!`````Q!!!!!!!"&lt;A!!!!!!!!!!$`````!!!!!!!!&amp;OA!!!!!!!!!!0````]!!!!!!!!7_!!!!!!!!!!!`````Q!!!!!!!"&gt;A!!!!!!!!!!$`````!!!!!!!!&amp;WA!!!!!!!!!!0````]!!!!!!!!=L!!!!!!!!!!!`````Q!!!!!!!"SU!!!!!!!!!!$`````!!!!!!!!(,Q!!!!!!!!!!0````]!!!!!!!!=[!!!!!!!!!#!`````Q!!!!!!!"Z=!!!!!"&gt;"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"?!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!$A!!1!)!!!!!!:T&lt;X6S9W5&amp;97.U&lt;X))37ZT&gt;'&amp;O9W5:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Actor Template-Core.ctl" Type="Class Private Data" URL="Actor Template-Core.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Template-Core_Initialize.vi" Type="VI" URL="../Actor Template-Core_Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!!%1!A1$$`````&amp;UFO;82J97RJ?G&amp;U;7^O)&amp;.F=86F&lt;G.F!!1!!!!_1(!!(A!!(2N"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-!&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5A&lt;X6U!#J!-0````]A2F28)%&amp;D&gt;'^S)%FO=X2B&lt;G.F)%.P&lt;G:J:X6S982J&lt;WY!!$:!=!!?!!!F)U:56SV.:8.T97&gt;F,5FO9W^N;7ZH5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!&gt;3:8&amp;V:8.U!"R!=!!:!!%!""&amp;*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U=Q!E1(!!&amp;Q!!!!%!!1!!!_A!"2&amp;*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U=Q!G1(!!(A!!&amp;2.'6&amp;=N476T=W&amp;H:3ZM&gt;G.M98.T!!&gt;.:8.T97&gt;F!"*!=!!:!!%!"Q&gt;.:8.T97&gt;F!#*!=!!8!!!!!1!"!!!$[!!)$ERP9W&amp;M)%VF=X.B:W6T!!!61!I!$F*F:H*F=WAA5'6S;7^E!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!,!!Q!$2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!M!$!!.#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!'!!%!#1!"!!I!$A!"!!%!!1!0!Q!"#!!#%!!!!!!!!!!!!!!!!!!!!!E!!!)1!!!!#1!!!!!!!!!*!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
	</Item>
	<Item Name="Actor Template-Core_Process.vi" Type="VI" URL="../Actor Template-Core_Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#!!K1$$`````)%:56S""9X2P=C"*&lt;H.U97ZD:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;%"1!!-!!A!$!!1(28*S&lt;X**&lt;A!31&amp;!!!Q!#!!-!"!6&amp;=H*P=A"M!0!!%!!!!!%!!1!"!!%!!1!"!!%!!1!"!!%!"1!"!!%!!1!'!Q!"#!!#%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117786640</Property>
	</Item>
</LVClass>
