<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16318208</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,/!!!*Q(C=T:9R&lt;B."&amp;)&lt;`2#"2)&lt;GEAFD+!&gt;"L%2+3'Q\A+\QLO!.8S+GIXR5MX]"6+JJX"2&gt;=Q"+&gt;7;UQHW@(DOUY$EAA:8&lt;@\PL`X\TZ0$0?2#LNB@2-[]?;TL&lt;/,^@.:&gt;V&gt;[M0/W:RL\:`&gt;@&gt;&gt;TP6&lt;.X`J`V&lt;]\[W-X`LZ`FP_R^PRM/`;F=\[;6&gt;0I)2^XAX31=?&gt;8^SBDZ^_Z8=;RPTLQW`N_=V?B&lt;&gt;P6#&lt;^GN/W$0BF.?^;P^N0TGQ/`;7;TW?(]LV9\H[]Z+_VQ`6;&gt;P_=?LX`*U/T/PL&gt;`6A@O@:_WZZ\U$^K@`,T(D`])`G_4,LIXRHK&gt;2""/70&gt;,4P2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X4LXC6LI1N&gt;[,,S[EA'4Q:+CC9&amp;EG21F&amp;Q3HI1HY5FY_+C%*_&amp;*?"+?B)=5*4Q*4]+4]#1]&gt;&amp;0#E`!E0!F0QE/J1J,F1)=HY;']!J[!*_!*?!)?BF4!%Q!%AQ7&amp;AS*A+$#$BY!HY!FY?&amp;4!%`!%0!&amp;0Q)/NA#@A#8A#HI#(,G67IN"M$H2Y+#/(R_&amp;R?"Q?BY@3=HA=(I@(Y8&amp;Y'%Y/D]0D1$A$/M6"E.0*38!_/$Q/$T=Z0![0Q_0Q/$R9:97]T-S':H/AQW0Q'$Q'D]&amp;D]&amp;"#"I`"9`!90!90:78Q'$Q'D]&amp;D]$#5$"[$R_!R1)R"'6Z'-;/DE71)"A^HW3V76CE+C:6D_W?I&lt;&amp;46$;C[M61XD/J'5&amp;VAV96482$6C6;&gt;1.7*5@X#KF^%&amp;6"V9.7#KIF;=FU1=W*+4)A2-31'2*`I&lt;&lt;L_Y]4F=KH&amp;9K(Z@+\J&gt;+L*:+,2;+4B=+D"9+"_P[^?L\@\M`3'IWM8W`@3G/=P&amp;L=X([_PPH[Y,P?&lt;N[_O.PL70RW8R%PC0@'*_(5CWO^D`@AZVD@OLW`(_ITW\G*&lt;_WG]'X7Z_W_ITN&amp;P1)MLE!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Actor Template-Core</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_95F.31QU+!!.-6E.$4%*76Q!!'RA!!!3!!!!!)!!!'PA!!!!A!!!!!2N"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;74+;^CC/2$DLK+1Q;$2EQ!!!!-!!!!%!!!!!"I3IHA9W?54KY.R;Y!""E(V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!SJ0)\&gt;O%G5/^!=,$U:KG#Q!!!""GUV)*`K'XBX"1QKPW*5`D!!!!%#&amp;PH%M4HQTNCLQMZ]_+_HQ!!!!%!!!!!!!!!6M!!5R71U-T17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T/E&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!!!!!!!$!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$9!!1!*!!!!!!!'=W^V=G.F"7&amp;D&gt;'^S#6"V9GRJ=WBF=B6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!%!!!!!!!A!!1!!!!!'!!!!!!!!!!*736"*!!!!!!)72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!Y!!%!#1!!!!!!"H.P&gt;8*D:16B9X2P=AJ4&gt;7*T9X*J9G6S&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!!!!!!!!1!!!!!!#1!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!#-!!!!G?*RDY'&amp;A;G#YQ!$%D"IAEA('`]!AQ-%!A1Q!HLE('A!!!!".!!!"*(C=9W$!"0_"!%AR-D!QMQ&amp;J.D2R-!VD5RMAGYP.$FTW1M7:A:A&amp;C&amp;FBQAQ-4#_A9ER1.9*ALT%Q81(C,_DG]%0J'5BC!,P&amp;+'U!!!!!!!"#!!&amp;73524-U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=TJ"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,G.U&lt;!!!!!!!!!!$!!!!!!*6!!!%:(C=D62.;R.2&amp;,VP:KIT/G%3(31\ATZ%J9M7CX62.&gt;*J7GAQV%_[C9N;3(&amp;B&amp;VFUE=8A**$R'8#B/]%@):9O*UFRR*XY"QL:**#&amp;V"]1\XUTEZ&lt;;KA`STNS8=]_^\]R.=CL!RIV&lt;.^]CKATA0,CQ^P,Z?AIQBGA6.2CP_2CHA[\%BSS+P;%J(*\W;DSL705L?#+7+O'^/@J/[,\'1Y@L&amp;#"+O&gt;&amp;+R&gt;MVO[,)&lt;&lt;`).74UJ1[?^;3?D8J:Y4;RA)_Z'(&amp;%$4%8S:H%\Z_634:V]UE"?0IESMQB.YXC(-8.V^"EIML4L1+4RT6ONB&lt;JU24X#44@D+IX!KORCNAK4"#R6:KA^-0^%7.7-AT*7$1C'?/IT$HK+UTZ.;ZZ8V,_4()^O`S-?OV"YBP&gt;3(?X,I,6O%$_O0H9UA.,N/ZU1$M'0]:Z^AG/*%&lt;XD=3:HJLY5E6G62L!M4(4P1P7_]#^AXO\_7WK-^7W[O3HN&gt;XR@L,":XF0&amp;NUTMKP!2)E&gt;]?.&gt;9.6VG25-8PX,P-0ERX`[7$"%S@B,SK6D89V)WV^XS$FLI2W\`'M]FX:\4R0.4@3BZ&gt;)O(P'U\W3SI:/:*.0:&gt;VH40JD"N@AFI'U[D1[7IMGF5]E2J],]6;I8ZGV81G60)&gt;B;IH?1X]RBG2X;P&amp;W^X)8/`IA.2]O:9PS\OA\(LT@YG15':V"T(8'3U;QQ7)HD&amp;X(]%@%;YBQ7::#&amp;$=1"0HW)YX9=J^6)&lt;Q&lt;R-C*&gt;Y$1IMB9$(9&lt;+PH*&lt;&gt;&gt;2F^9'[KJ&lt;6%^L[LT6@=B9/R]H`RG]ZMP21!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!99TG='*335BDU%FQ9F**3'*-2EBA!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!$`!!`Q$`]!`Q$`]!!!`Q!0!0$Q$Q$Q$Q$Q]!]!!0]!$``Q]!!!]!]!]0`Q!!$`!!]!]0!0!0!0!0$Q$Q!!`Q!0!0!0]!$Q!0]!]!]!!0]!!!!!!!!!!!!!!!!!!!$``````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2!"%2%2%2%2(`%2%2%2%2$=X1%2%2%2%2`R%2%2%2$=!!$&gt;!2%2%2%@]2%2%2$=!!!!!.U"%2%2(`%2%2(=!!!!!!!!X2%2%2`R%2%2T!!!!!!!!0U2%2%@]2%2%=X=!!!!!0`]%2%2(`%2%2(.X&gt;Q!!0```"%2%2`R%2%2T&gt;X&gt;X.````Q2%2%@]2%2%=X&gt;X&gt;X````]%2%2(`%2%2(.X&gt;X&gt;`````"%2%2`R%2%2T&gt;X&gt;X@````Q2%2%@]2%2%=X&gt;X&gt;X````]%2%2(`%2%2(.X&gt;X&gt;`````"%2%2`R%2%2X&gt;X&gt;X@```^X`]2%@]2%2%2T.X&gt;X``^X0```R(`%2%2%2(.X&gt;`^X0```R%2`R%2%2%2%=X&gt;U0````%2%@]2%2%2%2%2Q0````%2%2(`%2%2%2%2%2%@``%2%2%2`R%2%2%2%2%2%2%2%2%2%@`````````````````````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$``Q!!!0``!!$```]!!0``!!$```]!!!!!!0``!!!!`Q!!`Q$`!!$`!!$`!!$`!!$`!0]!!0]!!!!!``]!!!$`````!0]!!!!!!0]!!0]!!0]!````!!!!!!$``Q!!!0]!!0]!`Q!!`Q!!`Q!!`Q!!`Q$`!!$`!!!!!0``!!!!`Q!!`Q!!``]!!!$`!!!!``]!!0]!!0]!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"1!!"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"1$[_0L[!!5&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"1$[_!!!!!$[_A!&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"1$[_!!!!!!!!!!!_PI!"15&amp;"15&amp;"18``Q5&amp;"15&amp;"18[_!!!!!!!!!!!!!!!!0L["15&amp;"15&amp;"@``"15&amp;"15&amp;"@DY!!!!!!!!!!!!!!!!`0I&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;_0L[_!!!!!!!!!!!`0T]_!5&amp;"15&amp;"18``Q5&amp;"15&amp;"18Y_PL[_PA!!!!!`0T]`0TY"15&amp;"15&amp;"@``"15&amp;"15&amp;"@D[_PL[_PLY_PT]`0T]`0A&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;_0L[_PL[_PL]`0T]`0T]_!5&amp;"15&amp;"18``Q5&amp;"15&amp;"18Y_PL[_PL[_PT]`0T]`0TY"15&amp;"15&amp;"@``"15&amp;"15&amp;"@D[_PL[_PL[`0T]`0T]`0A&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;_0L[_PL[_PL]`0T]`0T]_!5&amp;"15&amp;"18``Q5&amp;"15&amp;"18Y_PL[_PL[_PT]`0T]`0TY"15&amp;"15&amp;"@``"15&amp;"15&amp;"@L[_PL[_PL[`0T]`0T]_PKML+Q&amp;"15&amp;``]&amp;"15&amp;"15&amp;"@DY_PL[_PL]`0T]_PLYL+SML+SM"18``Q5&amp;"15&amp;"15&amp;"18Y_PL[_PT]_PLYL+SML+SM"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;_0L[_PI!L+SML+SML!5&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@A!L+SML+SML!5&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;L+SML!5&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;````````````````````````````````````````````!!!!!A!"!!!!!!*O!!&amp;'5%B1-U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=TJ"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,G.U&lt;!!!!!!!"!!#2F"131!!!!!!!B6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$9!!1!*!!!!!!!'=W^V=G.F"7&amp;D&gt;'^S#6"V9GRJ=WBF=B6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!%!!!!!!!A!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!$-!!E2%5%E!!!!!!!)62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!W!!%!#1!!!!!!"H.P&gt;8*D:16B9X2P=AF1&gt;7*M;8.I:8)62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!!!!!!!"!!!!!!!)!!%!!!!!"A!!!!!!!!!!!!!!!!)!!!!T!!!!+A!#2F"131!!!!!!!B:'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$A!!1!*!!!!!!!'=W^V=G.F"7&amp;D&gt;'^S#F.V9H.D=GFC:8)72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!*!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!#*!!*%2&amp;"*!!!!!!!#&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-#"Q"16%AQ!!!!/!!"!!E!!!!!!!:T&lt;X6S9W5&amp;97.U&lt;X)+5X6C=W.S;7*F=B:'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!E!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!%RQ!!$?&amp;YH-7885Q=624(TRE'H)5CMSN&lt;7%0:::U&amp;5C6B7R4%CI$4)L63+#67(V2A.^+%3NUN[I.J.&gt;FM1G+DL99G.36_N,Q;QY/PRGSLS&lt;QUR*D9VGTBS5=@&lt;'KQQXDOH:W:(4[7$&gt;;[$T?TG`/`:]\``-[&gt;79$+X_2;926/[Y$S(&lt;IYJ%.Z4%/!4)M%O5^D'O12`"OQ/I![&gt;%MD]EVB&amp;?NUW"(4'K67&gt;1&lt;_I'DDNH%?X]7@Z35+,:-$N&amp;GZ$F5RL=:\5-H+SD&gt;VSESJN;M8&gt;MFH=65YJA4P3G&gt;45Z115MVM^&lt;&lt;A+K$;))KJ]/$I7`'5QH\VN%A"PK6("VH6+B.+NIFWJ.1`]#W&amp;++;&amp;8GN,I#W&lt;97&amp;BQ2&amp;Z46%DPYU/UG!;!#])U1);H[LN3CL:*\CGH'MITQ5LDRJ=`:4&gt;/R/NF4[C;D**3@&gt;?LG3GN82[.^=N,S_4DN;=&lt;E+(;C8&lt;+Q7EJ&gt;C.UMKBV(?!A*H8*?.&lt;YS-]*U3^![Q,0.:(D6!UD(3C0%R@BX89H&gt;+%.Y!\\).;&lt;-6DP"/CV9F^V!E]Q$PB57&gt;E=&amp;IR5LA6)1(5"F8-B"`O'4]VF1A&gt;D:]Y/4F[;I0/0+NKHH:7.=P!I9#&gt;)/+DO#`@Z3G9HZ_HQGFVJ&amp;UEL6'SNMZ(DN6DN_VUT(';:85=?YY=5`][_C:T,&gt;)J7+S7=F:0],7.LXPZ_DF@:RS'^R$$8HHN\&lt;I9@P,_-`Q5I86[$=09A3,W&amp;_#RX24F-3S3SI]&gt;"41&gt;J$HD9FCE0(YL4S''HV\0M'DFMBG?H:VV[;ADH4&lt;$)K,*=/K[==_Y:Z)]B_W9Y#38=M51.96):CG3RO]QBS'X_V^OSGWC3'[LB[@(EO/*YW0R2+AH&amp;EP%E]FYUOS*($%HCA3A.#0&gt;&gt;M2O5Y5/8[F;A-KJ-F.,,(5.C0!9F&amp;0JP^[Y2;60J\`Q"MUZ-YWZ_R04Z[Z`T,O_FH&gt;^61JYAE[?L]U]\ZBZPG&gt;ZKCF0%]^$'?Z,(P,S-EX:(C6&lt;Y2Z1;-)WK[W'F\&gt;V:77&amp;=CYO,JJ?JBLA!Y*:9&lt;_Y,2.=FB%V6^90-DTO9,0Z)-]4.J&amp;8)0)KU$B@.=?ZJ$&amp;&gt;EIMA4.JSG*12*N'VG,SU+3;D7W"3FM0%/TA^.HE]/?&amp;15B1D!Q_)E=-0C*("`Z[2I?US=G1$2E3&lt;%&gt;R"*\OKB&gt;$;&gt;YZ!O1VB^X0QYUV"[3Q3F(,H0.G;%#LX%V74IEJWF",G(B`V:'A8+!8/\80GI^2DW&gt;-,L:9^@`:N?'+40?@ZM\$S1^/95HI7/M&lt;M:=;QX;*E3B,KX+&lt;U&lt;7J+7Z'G?/TJ+=K4&amp;\&lt;B3@^W0$HI]K4-^A1/U_O"?;!9N]C3MNS"9FMSR3TJYZ&lt;YX:&lt;U&amp;'F*R?$E[(B]9GIS:JFC/U!./5H6_*3M0X])&gt;G-(66(`)GX)6G?93U+:I*G_FE*#0+3"L8)Y.T.^5NC=[&lt;7B-9/&amp;ULJV[,`@V4Z)K-#X[=#CN\/8O8^GD67'$CXY40ZQ&lt;V2D08:2#B&lt;3Q&amp;%+W_@#OLPZ(U,N'IGO!XE(UB'`S&gt;B$R&amp;D[.?94R1\E]3T&gt;P$:N`[G3BB86+"1A\[=5:X4QK]`\FO2_=EG7_K8^]C7;:XK&amp;X3F&gt;EOZE@L(`&gt;G5/W=L5&gt;@A-XV=O"K8;@Q$,O],S!!!!!!1!!!"(!!!!1A!"1E2)5$."9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-[17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"#]!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!O!!!!!9!%%!B#V"M97.F;'^M:'6S!"J!-0````]25(6C&lt;'FT;'6S)%&amp;E:(*F=X-!+E"Q!"Y!!"=62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!!F1&gt;7*M;8.I:8)!(E!Q`````R24&gt;7*T9X*J9G6S)%&amp;E:(*F=X.F=Q!!,E"Q!"Y!!"A72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!#F.V9H.D=GFC:8)!!"!!5!!&amp;!!!!!1!#!!-!"!!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!V+-!11!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.3D!%%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#Y!!!!"A!11#%,5'RB9W6I&lt;WRE:8)!'E!Q`````R&amp;1&gt;7*M;8.I:8)A172E=G6T=Q!K1(!!(A!!&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!#6"V9GRJ=WBF=A!?1$$`````&amp;&amp;.V9H.D=GFC:8)A172E=G6T=W6T!!!O1(!!(A!!'":'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!+5X6C=W.S;7*F=A!!%!"1!!5!!!!"!!)!!Q!%!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!2!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!'!""!)1N1&lt;'&amp;D:7BP&lt;'2F=A!;1$$`````%6"V9GRJ=WBF=C"":'2S:8.T!#J!=!!?!!!8&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!*5(6C&lt;'FT;'6S!"Z!-0````]55X6C=W.S;7*F=C"":'2S:8.T:8-!!#Z!=!!?!!!9&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!J4&gt;7*T9X*J9G6S!!!1!&amp;!!"1!!!!%!!A!$!!1!!1!&amp;!!!!!!!!!!!"&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!2A72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!Y!!!!%!!!!JA!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"4Q!!!I&amp;YH)61SU\#5"3=UP)KCK#]"#8&amp;O$+"O(*&gt;9M+[52+X1(M2EGN+WG*=_C`_ED`CXE3H$^I9D@3E.\ET=_:/"E!@.8.1M?4=&amp;CN8/M*$V\T_YF?XNAOZ^F@#-];/YQH@RZ7ZI2\NZG4[-%TJE8SWZ:RU/981DTU;^^O&amp;&lt;XPL279C@'!5_X2;I5]G39WA:S!QQ]@\']9!=LWR(&lt;C?-260'TE0R0$7^=2OK`U8:Q=3F[;&amp;0,=6Z+"#K`\5A2R:(1Y6HSDQIC:8X+!%9]_W$JOM3LZM&amp;K%OZ3.+ZKPKXA5R).QF'\;I/-!BKOL775,$A-Z21T$Q&lt;[?YQ*[OU)A3VF$(-@]4.8BRG-JCXC-UEHQ+*U_%2S%]&amp;$$!D)3'#;5'WOC1#??5T'Y+S@R'-K9&lt;46S9ABY&gt;'9F0&amp;&amp;%G7E%4,:QF"7IY*[:(&gt;7FBH'^AG)"Q!!!!!*-!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)/!!)1!A!!!$Q$9!.5!!!#&amp;A!#%!)!!!!]!W!$6!!!!BQ!0"!!!!!!0!2A!P1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!,1W^V=GFF=C"/:8=!5F.31QU+!!.-6E.$4%*76Q!!'RA!!!3!!!!!)!!!'PA!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"01F.(!!!!!!!!!&lt;2$1V.5!!!!!!!!!=B-38:J!!!!!!!!!&gt;R$4UZ1!!!!!!!!!@"544AQ!!!!!!!!!A2%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!!!!!E"(1U2*!!!!!!!!!F2W:8*T!!!!"!!!!GB41V.3!!!!!!!!!MR(1V"3!!!!!!!!!O"*1U^/!!!!!!!!!P2J9WQU!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%BC!!!!!!!!!VB'5&amp;.&amp;!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!M!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!*!!!!!!!!!!!$`````!!!!!!!!!EA!!!!!!!!!!0````]!!!!!!!!#=!!!!!!!!!!!`````Q!!!!!!!!,%!!!!!!!!!!$`````!!!!!!!!!QQ!!!!!!!!!!0````]!!!!!!!!&amp;;!!!!!!!!!!%`````Q!!!!!!!!7!!!!!!!!!!!@`````!!!!!!!!":1!!!!!!!!!#0````]!!!!!!!!&amp;J!!!!!!!!!!*`````Q!!!!!!!!7Y!!!!!!!!!!L`````!!!!!!!!"=A!!!!!!!!!!0````]!!!!!!!!&amp;X!!!!!!!!!!!`````Q!!!!!!!!8U!!!!!!!!!!$`````!!!!!!!!"AA!!!!!!!!!!0````]!!!!!!!!'D!!!!!!!!!!!`````Q!!!!!!!!C1!!!!!!!!!!$`````!!!!!!!!$*1!!!!!!!!!!0````]!!!!!!!!-H!!!!!!!!!!!`````Q!!!!!!!!]1!!!!!!!!!!$`````!!!!!!!!%^Q!!!!!!!!!!0````]!!!!!!!!4Z!!!!!!!!!!!`````Q!!!!!!!"1M!!!!!!!!!!$`````!!!!!!!!&amp;*1!!!!!!!!!!0````]!!!!!!!!5H!!!!!!!!!!!`````Q!!!!!!!"D1!!!!!!!!!!$`````!!!!!!!!'.A!!!!!!!!!!0````]!!!!!!!!9Y!!!!!!!!!!!`````Q!!!!!!!"E-!!!!!!!!!)$`````!!!!!!!!'G!!!!!!&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2N"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!%!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!"!!!!!!!"!!!!!!!"!!!!!!)!%%!B#V"M97.F;'^M:'6S!'9!]&gt;"45:%!!!!#'U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=R&gt;"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!%!!!!!!!%!!!!!!!)!!!!!!A!11#%,5'RB9W6I&lt;WRE:8)!:A$RU&amp;.2E1!!!!)&lt;17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!%!""!)1N1&lt;'&amp;D:7BP&lt;'2F=A!K1(!!(A!!&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!#6"V9GRJ=WBF=A!O1(!!(A!!'":'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!+5X6C=W.S;7*F=A!!8!$RV+,^F1!!!!)&lt;17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!#"!5!!$!!!!!1!#$E&amp;D&gt;'^S)&amp;2F&lt;8"M982F!!!"!!-!!!!$!!!!!0``````````!!!!!!%8&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%9&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"A!11#%,5'RB9W6I&lt;WRE:8)!'E!Q`````R&amp;1&gt;7*M;8.I:8)A172E=G6T=Q!K1(!!(A!!&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!#6"V9GRJ=WBF=A!?1$$`````&amp;&amp;.V9H.D=GFC:8)A172E=G6T=W6T!!!O1(!!(A!!'":'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!+5X6C=W.S;7*F=A!!9!$RV+-!11!!!!)&lt;17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!#2!5!!&amp;!!!!!1!#!!-!"!Z"9X2P=C"5:7VQ&lt;'&amp;U:1!!!1!&amp;!!!!"1!!!!$`````!!!!!@````]!!!!#!!!!!!!!!!!"&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!2A72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!"!!!!(V253V^"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"?!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!$A!!1!)!!!!!!:T&lt;X6S9W5&amp;97.U&lt;X))37ZT&gt;'&amp;O9W5:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Actor Template-Core.ctl" Type="Class Private Data" URL="Actor Template-Core.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Template-Core_Initialize.vi" Type="VI" URL="../Actor Template-Core_Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!!%!!A1$$`````&amp;UFO;82J97RJ?G&amp;U;7^O)&amp;.F=86F&lt;G.F!!1!!!!_1(!!(A!!(2N"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-!&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5A&lt;X6U!#J!-0````]A2F28)%&amp;D&gt;'^S)%FO=X2B&lt;G.F)%.P&lt;G:J:X6S982J&lt;WY!!$:!=!!?!!!F)U:56SV.:8.T97&gt;F,5FO9W^N;7ZH5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!&gt;3:8&amp;V:8.U!"R!=!!:!!%!""&amp;*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U=Q!E1(!!&amp;Q!!!!%!!1!!!_A!"2&amp;*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U=Q!G1(!!(A!!&amp;2.'6&amp;=N476T=W&amp;H:3ZM&gt;G.M98.T!!&gt;.:8.T97&gt;F!"*!=!!:!!%!"Q&gt;.:8.T97&gt;F!#*!=!!8!!!!!1!"!!!$[!!)$ERP9W&amp;M)%VF=X.B:W6T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!+!!M!$".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!I!#Q!-#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!'!!%!#1!"!!%!$1!"!!%!!1!/!Q!"#!!#%!!!!!!!!!!!!!!!!!!!!!E!!!!1!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Actor Template-Core_Process.vi" Type="VI" URL="../Actor Template-Core_Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#!!K1$$`````)%:56S""9X2P=C"*&lt;H.U97ZD:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;%"1!!-!!A!$!!1(28*S&lt;X**&lt;A!31&amp;!!!Q!#!!-!"!6&amp;=H*P=A"M!0!!%!!!!!%!!1!"!!%!!1!"!!%!!1!"!!%!"1!"!!%!!1!'!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
