<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16318208</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,/!!!*Q(C=T:9R&lt;B."&amp;)&lt;`2#"2)&lt;GEAFD+!&gt;"L%2+3'Q\A+\QLO!.8S+GIXR5MX]"6+JJX"2&gt;=Q"+&gt;7;UQHW@(DOUY$EAA:8&lt;@\PL`X\TZ0$0?2#LNB@2-[]?;TL&lt;/,^@.:&gt;V&gt;[M0/W:RL\:`&gt;@&gt;&gt;TP6&lt;.X`J`V&lt;]\[W-X`LZ`FP_R^PRM/`;F=\[;6&gt;0I)2^XAX31=?&gt;8^SBDZ^_Z8=;RPTLQW`N_=V?B&lt;&gt;P6#&lt;^GN/W$0BF.?^;P^N0TGQ/`;7;TW?(]LV9\H[]Z+_VQ`6;&gt;P_=?LX`*U/T/PL&gt;`6A@O@:_WZZ\U$^K@`,T(D`])`G_4,LIXRHK&gt;2""/70&gt;,4P2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X4LXC6LI1N&gt;[,,S[EA'4Q:+CC9&amp;EG21F&amp;Q3HI1HY5FY_+C%*_&amp;*?"+?B)=5*4Q*4]+4]#1]&gt;&amp;0#E`!E0!F0QE/J1J,F1)=HY;']!J[!*_!*?!)?BF4!%Q!%AQ7&amp;AS*A+$#$BY!HY!FY?&amp;4!%`!%0!&amp;0Q)/NA#@A#8A#HI#(,G67IN"M$H2Y+#/(R_&amp;R?"Q?BY@3=HA=(I@(Y8&amp;Y'%Y/D]0D1$A$/M6"E.0*38!_/$Q/$T=Z0![0Q_0Q/$R9:97]T-S':H/AQW0Q'$Q'D]&amp;D]&amp;"#"I`"9`!90!90:78Q'$Q'D]&amp;D]$#5$"[$R_!R1)R"'6Z'-;/DE71)"A^HW3V76CE+C:6D_W?I&lt;&amp;46$;C[M61XD/J'5&amp;VAV96482$6C6;&gt;1.7*5@X#KF^%&amp;6"V9.7#KIF;=FU1=W*+4)A2-31'2*`I&lt;&lt;L_Y]4F=KH&amp;9K(Z@+\J&gt;+L*:+,2;+4B=+D"9+"_P[^?L\@\M`3'IWM8W`@3G/=P&amp;L=X([_PPH[Y,P?&lt;N[_O.PL70RW8R%PC0@'*_(5CWO^D`@AZVD@OLW`(_ITW\G*&lt;_WG]'X7Z_W_ITN&amp;P1)MLE!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Actor Template-Core</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"[M5F.31QU+!!.-6E.$4%*76Q!!'CQ!!!3!!!!!)!!!'AQ!!!!A!!!!!2N"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!1#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"'CLR^6X&amp;&amp;/E;U``!&amp;DOZ9!!!!-!!!!%!!!!!"L&amp;TX3-LX.1+C*_=C-#0_-V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!CD]9\:K125CK:NSV4NEF;!!!!"#JV\#\S(\FQ32X77;V*('/!!!!%%I@&lt;&lt;.]V:!SE!7N1603&lt;YQ!!!!%!!!!!!!!!&amp;]!!5R71U-T17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T/E&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"9!!!!+?*RD9':A%G!19"2A!!!!^A!X!!!!!!!@!!!!W(C=9W$!$`Y$!1%F&gt;!5%X---R#R!T!I!==5)"1!!!!"#!!&amp;73524-U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=TJ"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,G.U&lt;!!!!!!!!!!$!!!!!!#N!!!",(C=G](!Q*"J&lt;'&amp;W!5AT-T)Q#$-U-#4HJ[2SAPA-%#$#S!!(TF$;]-"B--U-F1NL@M028;)CU&amp;SD)M(%XS)!&amp;/IU54HOIM)C"W3_!#HJ&gt;F%2[11+!-8"`/9D(('(#:E(.912&lt;AD&lt;=9?#'5$'DBEQ)RC#`PZH@0/`1B+%UY'C'AS-$/6!WBR)LQ(3SE!;:!!\!R09&lt;%9AP:6B&amp;Q-OY/TPYIL-B`E@!+65,UI!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"BD/:Q9F**3'0138"C5EF)9ER'3'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!0]!$`!0`Q$`!0`Q!!$`!!]!]0!0!0!0!0$Q$Q!!`Q!0``$Q!!$Q$Q$Q``!!!0]!$Q$Q]!]!]!]!]0!0!!$`!!]!]!`Q!0!!`Q$Q$Q!!`Q!!!!!!!!!!!!!!!!!!!0``````````````````````%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%!%2%2%2%2%@]2%2%2%2%.T&gt;!2%2%2%2(`%2%2%2%.Q!!.U"%2%2%2`R%2%2%.Q!!!!!X1%2%2%@]2%2%&gt;Q!!!!!!!$&gt;%2%2(`%2%2(-!!!!!!!!`2%2%2`R%2%2T&gt;Q!!!!!``Q2%2%@]2%2%=X&gt;X!!!```]%2%2(`%2%2(.X&gt;X=X````"%2%2`R%2%2T&gt;X&gt;X@````Q2%2%@]2%2%=X&gt;X&gt;X````]%2%2(`%2%2(.X&gt;X&gt;`````"%2%2`R%2%2T&gt;X&gt;X@````Q2%2%@]2%2%=X&gt;X&gt;X````]%2%2(`%2%2(&gt;X&gt;X&gt;````X@`R%2`R%2%2(-X&gt;X@``X=````%@]2%2%2%=X&gt;X`X=````%2(`%2%2%2%2T&gt;X1````]2%2`R%2%2%2%2(!````]2%2%@]2%2%2%2%2%2``]2%2%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!0``!!!!``]!!0```Q!!``]!!0```Q!!!!!!``]!!!$`!!$`!0]!!0]!!0]!!0]!!0]!`Q!!`Q!!!!$``Q!!!0````]!`Q!!!!!!`Q!!`Q!!`Q$```]!!!!!!0``!!!!`Q!!`Q$`!!$`!!$`!!$`!!$`!0]!!0]!!!!!``]!!!$`!!$`!!$``Q!!!0]!!!$``Q!!`Q!!`Q!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;!!!&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;!0LY_PI!"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;!0LY!!!!!0L[!!5&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;!0LY!!!!!!!!!!$[_A!&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"@LY!!!!!!!!!!!!!!!!_PI&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;_0A!!!!!!!!!!!!!!!$]_A5&amp;"15&amp;"18``Q5&amp;"15&amp;"18Y_PLY!!!!!!!!!!$]`0TY"15&amp;"15&amp;"@``"15&amp;"15&amp;"@D[_PL[_!!!!!$]`0T]`0A&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;_0L[_PL[_PD[`0T]`0T]_!5&amp;"15&amp;"18``Q5&amp;"15&amp;"18Y_PL[_PL[_PT]`0T]`0TY"15&amp;"15&amp;"@``"15&amp;"15&amp;"@D[_PL[_PL[`0T]`0T]`0A&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;_0L[_PL[_PL]`0T]`0T]_!5&amp;"15&amp;"18``Q5&amp;"15&amp;"18Y_PL[_PL[_PT]`0T]`0TY"15&amp;"15&amp;"@``"15&amp;"15&amp;"@D[_PL[_PL[`0T]`0T]`0A&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;_PL[_PL[_PL]`0T]`0T[_KSML!5&amp;"18``Q5&amp;"15&amp;"15&amp;_0D[_PL[_PT]`0T[_PCML+SML+Q&amp;"@``"15&amp;"15&amp;"15&amp;"@D[_PL[`0T[_PCML+SML+Q&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"18Y_PL[_A#ML+SML+SM"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;_!#ML+SML+SM"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"17ML+SM"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18```````````````````````````````````````````]!!!!#!!%!!!!!!Z9!!5:13&amp;!T17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T/E&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!!!!!!!'!!*'5&amp;"*!!!!!!!#&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.A!"!!E!!!!!!!:T&lt;X6S9W5&amp;97.U&lt;X)*5(6C&lt;'FT;'6S&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!#!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!-Q!#2%2131!!!!!!!B6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$9!!1!*!!!!!!!'=W^V=G.F"7&amp;D&gt;'^S#6"V9GRJ=WBF=B6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!%!!!!!!!A!!1!!!!!'!!!!!!!!!!!!!!!!!A!!!$-!!!!K!!*'5&amp;"*!!!!!!!#&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-#"Q"16%AQ!!!!/!!"!!E!!!!!!!:T&lt;X6S9W5&amp;97.U&lt;X)+5X6C=W.S;7*F=B:'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!E!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!)E!!E2%5%E!!!!!!!)72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!Y!!%!#1!!!!!!"H.P&gt;8*D:16B9X2P=AJ4&gt;7*T9X*J9G6S&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!!!!!!!!1!!!!!!#1!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!BJ'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!\!!%!#1!!!!!!"H.P&gt;8*D:16B9X2P=AF$&lt;WZO:7.U&lt;X);2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!-!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!&amp;-!!E2%5%E!!!!!!!);2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-#"Q"16%AQ!!!!/Q!"!!E!!!!!!!:T&lt;X6S9W5&amp;97.U&lt;X)*1W^O&lt;G6D&gt;'^S'E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!$!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!"0I!!!]%?*T&amp;FV^-7X55R]`P5OIN$,GN-'D#;+GX1+9E9U/(/*'.O\,/S@A&lt;JMYZI%2)'*XN--;94:/'W)&gt;&amp;H99(T9D4S;M000BK4$&gt;.\MP#AYH&lt;EA,[M%?4O7T"X6\0\X@`^2:;'JS4BV]OT@H_TO`X0:^T?AN1#5)NFY(T#B$B(DY=5[!M)B/!6!M0_F`D(!D$Z']A66[C1"=`,.TC-K2/A2U2O:(@)S8B4YR76^2,Z!`SO\#+I5\"CZO6+6!:E7P=2]7U)(Z@*S:,D6X&gt;M%OY3$,=#&gt;&amp;XH\_9C'*#3$44V&gt;V#-E#E"I=D%?A&lt;H:F)C0246QPP:6O[&amp;"!EO3)GJJNQ2UT^%^O3[S*XO8ZD3]!NGW&amp;J;=E3O462)TN'/WL)861ZO+Y#'I]E\YK,[7?:JIRJO#\5[(EE8_:T?H9KSJ5_*=E#3F(XHHZFKD6U3B@4L;WNI1Z884?J1*790M2\_&gt;8)T&gt;++`M101)#EXO,6?@6DKH@XUCKQ7!]71J2*M)-)A`DPI!+\%T*X'JD$(KAF-8+#6=*B6/)!6I+%7#6=5F)!KR4$B5PBZU"KE"SJQ*-(R]^&amp;9`[BC4.HJU@0&lt;6+:FS4:N:`?GG:A5-"/=*#4Z%#WSV&amp;98&amp;T%C_.K34N27C/G4:U((4N.4-=S%=NJGN6S\'6U4(IQ^$:V,&gt;D"';Q[';NHW.L'VHVM`9KN3&lt;9/7C4P2:,&gt;1O[B&lt;31`^_B*@BY"/Z^$-GEH)2)O1/6_4:2&amp;=AB6)[3^A+9&gt;.2&gt;M*)=QTYC2JR$*,WQE/74E-EG?HZ_X[&lt;!O(3&lt;*$E)UEB-XV)@K1]LT&amp;87"*%G-]=Q-*DOQ(*,M*T4(CHK("'$-DO]&lt;?@&amp;^PUB]K\MHJ[9D@AXC\OD-T!2^UKIC",8/1A7)T110(MQOV%F*ZFP&amp;^#DGVEN@$Q\I",'!ZW^KT?$3;9:$M-&gt;Q\;_?4&gt;V'VU[B;](8)0A[3!]K0N+9,E'G^9B_""C\HGY:6_`!!P(&lt;'&lt;W3V[3B)EWK(*Q&gt;CY`(JM9G9P\BA8"];XP+&amp;@B'ELV9\UIN+U_TVK!`4U-:XP+XG\@RFL.T8\N^7DUV$_\`1P8[]]^:T^?THK`R8J@0SP/NFO&gt;&gt;,=_0.%]6ZGFC?4$$)]G$.F\&amp;UOU6U_8W/1:.J-WII/JG&amp;6R@8]?=S]P,GIW*"PA1OVWEH^ANYX+*_G\DP).HL,\+0_]7MQA:OK92YGC=+\%);&gt;-*=3)BL&lt;G%P*K8E(#2B&amp;4UT9Z.4]5H.5#+YK0X-@&amp;R`$(RU@@@]^'`84Y'.O'DV/3$TNEEH&lt;0'PAM)S1I%\,0WE\S1&gt;'Q"C6/(J-Q;)U5.W%_X-7!`W][!P=2?&amp;YT2[D2(+T6GH`%&amp;V)KGR+(/&lt;EJ08F0;CD4&amp;:8:/5:Y=W99HY?VY=N4GS207V]VR@)03BIF['SVR[M0%N#2+,?FBFF4&lt;,4F9J#8F@&gt;/DYR/4U?G)99LJ!"&lt;E,.\')[;LMZNA.WH(7^3`ABP3V7LG%H`+J[7PR2!`#WGAKR$1?[;($WA^H2M;57EILFO(`PN&gt;T5'#&amp;XQ("R;_Q)YQ`\1\6KI+N*!8MZN\MTP7EUZ-15-;'%I"=SZM/-X`%'L?%?E+:1WEA7K.-2Y:GTN&amp;@=,9XCS?_6P8:]X@H@SA++G&amp;!I4$G/+#!N63NW&gt;6#+.,!B`G$QO8M:`R`8YH@ZG`F`L6`'7;/G9K%T@A#`+"_+70L`U(&lt;LU3SA!!!!!!"!!!!%Y!!!"#!!&amp;#2%B1-U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=TJ"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;)1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!%3!!!!"Q!11#%,5'RB9W6I&lt;WRE:8)!'E!Q`````R&amp;1&gt;7*M;8.I:8)A172E=G6T=Q!K1(!!(A!!&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!#6"V9GRJ=WBF=A!?1$$`````&amp;&amp;.V9H.D=GFC:8)A172E=G6T=W6T!!!O1(!!(A!!'":'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!+5X6C=W.S;7*F=A!!0%"Q!"Y!!"Q;2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!!"6$;'FM:#""9X2P=C"$&lt;WZO:7.U&lt;X)!,E"1!!9!!!!"!!)!!Q!%!!5&lt;17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!V+\]1Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.3O`%-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$M!!!!"Q!11#%,5'RB9W6I&lt;WRE:8)!&amp;E!Q`````QV1&gt;7*M;8.I:8)A66**!#J!=!!?!!!8&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!*5(6C&lt;'FT;'6S!"B!-0````]05X6C=W.S;7*F=C"65EFT!#Z!=!!?!!!9&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!J4&gt;7*T9X*J9G6S!!!]1(!!(A!!("J'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;5.I;7RE)%&amp;D&gt;'^S)%.P&lt;GZF9X2P=A!3!&amp;!!"A!!!!%!!A!$!!1!"1!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!"Q!11#%,5'RB9W6I&lt;WRE:8)!&amp;E!Q`````QV1&gt;7*M;8.I:8)A66**!#J!=!!?!!!8&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!*5(6C&lt;'FT;'6S!"B!-0````]05X6C=W.S;7*F=C"65EFT!#Z!=!!?!!!9&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!J4&gt;7*T9X*J9G6S!!!]1(!!(A!!("J'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;5.I;7RE)%&amp;D&gt;'^S)%.P&lt;GZF9X2P=A!3!&amp;!!"A!!!!%!!A!$!!1!"1!"!!9!!!!!!!!!!!%8&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"'":'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2Q;2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!5!!!!%!!!!JA!!!#A!!!!#!!!%!!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]Q!!!::YH)7-SUL$1"3'P[:7\5W\[156C3Z=##WO8(52#1DOAF:=ZT+1Q.C5G&gt;4([N0Y)OY,/OFIAC!YMTHH@0`X!XU'XE5XE'%MUFQG1D(S&lt;D\.[Q@L3'9[&amp;=J^@HTAWFNR$O0B`?*F7K':@)NFK$8N[M4%_M&gt;0[UD(+INMA7:G'S;DMK''617&gt;_ABTGTY\+&gt;.X=:%L0V]O24H5RN"0-ZGY/_R7H)C0^]X7"ZR4SR&lt;C&gt;38$1ET^8)E@@`Q8CQP*F2?Q&lt;_Q'$EXW;"X^4E,,@$IE*L0FQ#T.\Z6&lt;WM;!SX]\?I9@'KNLJN[OIG&amp;S$HQ"ZV2LLA!!!!#4!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$A!#%!)!!!!]!W!$6!!!!B9!!B!#!!!!0!.A!V1!!!)=!$Q1!!!!!$Q%9!,U)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q#U.P&gt;8*J:8)A4G6X!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"IM!!!%A!!!!#!!!"I-!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A4U*42Q!!!!!!!!'U1U.46!!!!!!!!!()4%FW;1!!!!!!!!(=1U^/5!!!!!!!!!(Q6%UY-!!!!!!!!!)%2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!!!!!*!2U.%31!!!!!!!!*5&gt;G6S=Q!!!!1!!!*I5U.45A!!!!!!!!,-2U.15A!!!!!!!!,A35.04A!!!!!!!!,U;7.M.!!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F")9A!!!!!!!!.92F"421!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!,!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!$`````!!!!!!!!!IA!!!!!!!!!"0````]!!!!!!!!#I!!!!!!!!!!(`````Q!!!!!!!!+U!!!!!!!!!!D`````!!!!!!!!!M1!!!!!!!!!#@````]!!!!!!!!#W!!!!!!!!!!+`````Q!!!!!!!!,I!!!!!!!!!!$`````!!!!!!!!!PQ!!!!!!!!!!0````]!!!!!!!!$&amp;!!!!!!!!!!!`````Q!!!!!!!!-I!!!!!!!!!!$`````!!!!!!!!![Q!!!!!!!!!!0````]!!!!!!!!&amp;M!!!!!!!!!!!`````Q!!!!!!!!GU!!!!!!!!!!$`````!!!!!!!!#&lt;Q!!!!!!!!!!0````]!!!!!!!!.7!!!!!!!!!!!`````Q!!!!!!!"*9!!!!!!!!!!$`````!!!!!!!!%G!!!!!!!!!!!0````]!!!!!!!!3K!!!!!!!!!!!`````Q!!!!!!!"-1!!!!!!!!!!$`````!!!!!!!!%RA!!!!!!!!!!0````]!!!!!!!!91!!!!!!!!!!!`````Q!!!!!!!"B)!!!!!!!!!!$`````!!!!!!!!'&amp;!!!!!!!!!!!0````]!!!!!!!!9@!!!!!!!!!#!`````Q!!!!!!!"FU!!!!!"&gt;"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2N"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!%!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!"!!!!!!!"!!!!!!!"!!!!!!)!%%!B#V"M97.F;'^M:'6S!'9!]&gt;"45:%!!!!#'U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=R&gt;"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!%!!!!!!!%!!!!!!!)!!!!!!A!11#%,5'RB9W6I&lt;WRE:8)!:A$RU&amp;.2E1!!!!)&lt;17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!%!""!)1N1&lt;'&amp;D:7BP&lt;'2F=A!K1(!!(A!!&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!#6"V9GRJ=WBF=A!O1(!!(A!!'":'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!+5X6C=W.S;7*F=A!!8!$RV+,^F1!!!!)&lt;17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!#"!5!!$!!!!!1!#$E&amp;D&gt;'^S)&amp;2F&lt;8"M982F!!!"!!-!!!!$!!!!!0``````````!!!!!!%8&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%9&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"A!11#%,5'RB9W6I&lt;WRE:8)!'E!Q`````R&amp;1&gt;7*M;8.I:8)A172E=G6T=Q!K1(!!(A!!&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!#6"V9GRJ=WBF=A!?1$$`````&amp;&amp;.V9H.D=GFC:8)A172E=G6T=W6T!!!O1(!!(A!!'":'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!+5X6C=W.S;7*F=A!!9!$RV+-!11!!!!)&lt;17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!#2!5!!&amp;!!!!!1!#!!-!"!Z"9X2P=C"5:7VQ&lt;'&amp;U:1!!!1!&amp;!!!!"1!!!!$`````!!!!!@````]!!!!#!!!!!!!!!!!"&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!2A72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!(!""!)1N1&lt;'&amp;D:7BP&lt;'2F=A!71$$`````$6"V9GRJ=WBF=C"65EE!+E"Q!"Y!!"=62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!!F1&gt;7*M;8.I:8)!'%!Q`````Q^4&gt;7*T9X*J9G6S)&amp;6338-!,E"Q!"Y!!"A72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!#F.V9H.D=GFC:8)!!$R!=!!?!!!='E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!!!61WBJ&lt;'1A17.U&lt;X)A1W^O&lt;G6D&gt;'^S!')!]&gt;3O`%-!!!!#'U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=R&gt;"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,G.U&lt;!!G1&amp;!!"A!!!!%!!A!$!!1!"1Z"9X2P=C"5:7VQ&lt;'&amp;U:1!!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!2=62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%9&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"("J'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!"!!!!(V253V^"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"?!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!$A!!1!)!!!!!!:T&lt;X6S9W5&amp;97.U&lt;X))37ZT&gt;'&amp;O9W5:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Actor Template-Core.ctl" Type="Class Private Data" URL="Actor Template-Core.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Template-Core_Initialize.vi" Type="VI" URL="../Actor Template-Core_Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!!%1!A1$$`````&amp;UFO;82J97RJ?G&amp;U;7^O)&amp;.F=86F&lt;G.F!!1!!!!_1(!!(A!!(2N"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-!&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5A&lt;X6U!#J!-0````]A2F28)%&amp;D&gt;'^S)%FO=X2B&lt;G.F)%.P&lt;G:J:X6S982J&lt;WY!!$:!=!!?!!!F)U:56SV.:8.T97&gt;F,5FO9W^N;7ZH5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!&gt;3:8&amp;V:8.U!"R!=!!:!!%!""&amp;*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U=Q!E1(!!&amp;Q!!!!%!!1!!!_A!"2&amp;*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U=Q!G1(!!(A!!&amp;2.'6&amp;=N476T=W&amp;H:3ZM&gt;G.M98.T!!&gt;.:8.T97&gt;F!"*!=!!:!!%!"Q&gt;.:8.T97&gt;F!#*!=!!8!!!!!1!"!!!$[!!)$ERP9W&amp;M)%VF=X.B:W6T!!!61!I!$F*F:H*F=WAA5'6S;7^E!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!,!!Q!$2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!M!$!!.#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!'!!%!#1!"!!I!$A!"!!%!!1!0!Q!"#!!#%!!!!!!!!!!!!!!!!!!!!!E!!!!1!!!!#1!!!!!!!!!*!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Actor Template-Core_Process.vi" Type="VI" URL="../Actor Template-Core_Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#!!K1$$`````)%:56S""9X2P=C"*&lt;H.U97ZD:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;%"1!!-!!A!$!!1(28*S&lt;X**&lt;A!31&amp;!!!Q!#!!-!"!6&amp;=H*P=A"M!0!!%!!!!!%!!1!"!!%!!1!"!!%!!1!"!!%!"1!"!!%!!1!'!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
