<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16318208</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,/!!!*Q(C=T:9R&lt;B."&amp;)&lt;`2#"2)&lt;GEAFD+!&gt;"L%2+3'Q\A+\QLO!.8S+GIXR5MX]"6+JJX"2&gt;=Q"+&gt;7;UQHW@(DOUY$EAA:8&lt;@\PL`X\TZ0$0?2#LNB@2-[]?;TL&lt;/,^@.:&gt;V&gt;[M0/W:RL\:`&gt;@&gt;&gt;TP6&lt;.X`J`V&lt;]\[W-X`LZ`FP_R^PRM/`;F=\[;6&gt;0I)2^XAX31=?&gt;8^SBDZ^_Z8=;RPTLQW`N_=V?B&lt;&gt;P6#&lt;^GN/W$0BF.?^;P^N0TGQ/`;7;TW?(]LV9\H[]Z+_VQ`6;&gt;P_=?LX`*U/T/PL&gt;`6A@O@:_WZZ\U$^K@`,T(D`])`G_4,LIXRHK&gt;2""/70&gt;,4P2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X4LXC6LI1N&gt;[,,S[EA'4Q:+CC9&amp;EG21F&amp;Q3HI1HY5FY_+C%*_&amp;*?"+?B)=5*4Q*4]+4]#1]&gt;&amp;0#E`!E0!F0QE/J1J,F1)=HY;']!J[!*_!*?!)?BF4!%Q!%AQ7&amp;AS*A+$#$BY!HY!FY?&amp;4!%`!%0!&amp;0Q)/NA#@A#8A#HI#(,G67IN"M$H2Y+#/(R_&amp;R?"Q?BY@3=HA=(I@(Y8&amp;Y'%Y/D]0D1$A$/M6"E.0*38!_/$Q/$T=Z0![0Q_0Q/$R9:97]T-S':H/AQW0Q'$Q'D]&amp;D]&amp;"#"I`"9`!90!90:78Q'$Q'D]&amp;D]$#5$"[$R_!R1)R"'6Z'-;/DE71)"A^HW3V76CE+C:6D_W?I&lt;&amp;46$;C[M61XD/J'5&amp;VAV96482$6C6;&gt;1.7*5@X#KF^%&amp;6"V9.7#KIF;=FU1=W*+4)A2-31'2*`I&lt;&lt;L_Y]4F=KH&amp;9K(Z@+\J&gt;+L*:+,2;+4B=+D"9+"_P[^?L\@\M`3'IWM8W`@3G/=P&amp;L=X([_PPH[Y,P?&lt;N[_O.PL70RW8R%PC0@'*_(5CWO^D`@AZVD@OLW`(_ITW\G*&lt;_WG]'X7Z_W_ITN&amp;P1)MLE!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;95F.31QU+!!.-6E.$4%*76Q!!%PA!!!2A!!!!)!!!%NA!!!!A!!!!!2N"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"3L.@TTU+:!I*3@A5+)2]I!!!!-!!!!%!!!!!#39-OS0N9'1ID4J.,NHDY$V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!FVZ*-RJ9K5[Y-PJ.+7V$U1!!!"#@32&lt;&gt;SCW'?VW:A&lt;^G&gt;Q9^!!!!%+I+@&lt;K4B]WU%H53^?%?@$9!!!!%!!!!!!!!!&amp;]!!5R71U-T17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T/E&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!O?*RDY':A;G#YQ!$%D!U-0RCA&lt;+D9"T"@A!-KSA!!-$M.E1!!!!!!3A!!!32YH'.AQ!4`A1")-4)Q-$U$UGRIYG!;RK9W1$98GRWY\)7+-Q-R#R#T1E1:A7*-.["C4!B`-9+Y6Y$Y#&lt;IZD&amp;D-"A#.T#BX!!!!!!"#!!&amp;73524-U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=TJ"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,G.U&lt;!!!!!!!!!!$!!!!!!&amp;Q!!!#6(C=#W"E9-AUND!\!+3:A6C9I9%B/4]FF9M"S'?!!"MG"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`CRJ1J.MDY\CD$5COG[/42?7YCQI(C!/E75$U`]#-ZC-]B\N^6%1[@629A#J?A-U"CFU'G]=#.)_DI5+?A&lt;^6$+3PQ1&amp;K&amp;5)JSW($!S!3S"''3A)V]83$T'MU!DK`/U2&amp;I(/C':$69-8!0`6AAQ710'"QAL_6$;BW"UD09@ZN"ZI@-$:`9$T]'?Y0E9-07,I\&amp;A$F?RN!*.A=&amp;U'*YS[#/C$(-&amp;Y%OVE%Y?:EK0VBT7]YOEO!KEV!0G9"C9,6&gt;,-&gt;&gt;^#Y!0+(A]A--*5BQ!CC+DT!P))!)'](C'A_QB&amp;XG)(JVX`'.`]XC`B!YU',!4PI!7*T"E;'\5";%UC$!AH%4Q(3SE!;Z!"W"EA%-D*Q--AQ+D(G-J9Q6D-W-89S^D(C-*9IY/TPYIL-B[54!%*I;X%!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"BD/:Q9F**3'0138"C5EF)9ER'3'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!0]!$`!0`Q$`!0`Q!!$`!!]!]0!0!0!0!0$Q$Q!!`Q!0``$Q!!$Q$Q$Q``!!!0]!$Q$Q]!]!]!]!]0!0!!$`!!]!]!`Q!0!!`Q$Q$Q!!`Q!!!!!!!!!!!!!!!!!!!0``````````````````````%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%!%2%2%2%2%@]2%2%2%2%.T&gt;!2%2%2%2(`%2%2%2%.Q!!.U"%2%2%2`R%2%2%.Q!!!!!X1%2%2%@]2%2%&gt;Q!!!!!!!$&gt;%2%2(`%2%2(-!!!!!!!!`2%2%2`R%2%2T&gt;Q!!!!!``Q2%2%@]2%2%=X&gt;X!!!```]%2%2(`%2%2(.X&gt;X=X````"%2%2`R%2%2T&gt;X&gt;X@````Q2%2%@]2%2%=X&gt;X&gt;X````]%2%2(`%2%2(.X&gt;X&gt;`````"%2%2`R%2%2T&gt;X&gt;X@````Q2%2%@]2%2%=X&gt;X&gt;X````]%2%2(`%2%2(&gt;X&gt;X&gt;````X@`R%2`R%2%2(-X&gt;X@``X=````%@]2%2%2%=X&gt;X`X=````%2(`%2%2%2%2T&gt;X1````]2%2`R%2%2%2%2(!````]2%2%@]2%2%2%2%2%2``]2%2%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!0``!!!!``]!!0```Q!!``]!!0```Q!!!!!!``]!!!$`!!$`!0]!!0]!!0]!!0]!!0]!`Q!!`Q!!!!$``Q!!!0````]!`Q!!!!!!`Q!!`Q!!`Q$```]!!!!!!0``!!!!`Q!!`Q$`!!$`!!$`!!$`!!$`!0]!!0]!!!!!``]!!!$`!!$`!!$``Q!!!0]!!!$``Q!!`Q!!`Q!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;!!!&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;!0LY_PI!"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;!0LY!!!!!0L[!!5&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;!0LY!!!!!!!!!!$[_A!&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"@LY!!!!!!!!!!!!!!!!_PI&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;_0A!!!!!!!!!!!!!!!$]_A5&amp;"15&amp;"18``Q5&amp;"15&amp;"18Y_PLY!!!!!!!!!!$]`0TY"15&amp;"15&amp;"@``"15&amp;"15&amp;"@D[_PL[_!!!!!$]`0T]`0A&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;_0L[_PL[_PD[`0T]`0T]_!5&amp;"15&amp;"18``Q5&amp;"15&amp;"18Y_PL[_PL[_PT]`0T]`0TY"15&amp;"15&amp;"@``"15&amp;"15&amp;"@D[_PL[_PL[`0T]`0T]`0A&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;_0L[_PL[_PL]`0T]`0T]_!5&amp;"15&amp;"18``Q5&amp;"15&amp;"18Y_PL[_PL[_PT]`0T]`0TY"15&amp;"15&amp;"@``"15&amp;"15&amp;"@D[_PL[_PL[`0T]`0T]`0A&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;_PL[_PL[_PL]`0T]`0T[_KSML!5&amp;"18``Q5&amp;"15&amp;"15&amp;_0D[_PL[_PT]`0T[_PCML+SML+Q&amp;"@``"15&amp;"15&amp;"15&amp;"@D[_PL[`0T[_PCML+SML+Q&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"18Y_PL[_A#ML+SML+SM"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;_!#ML+SML+SM"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"17ML+SM"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18```````````````````````````````````````````]!!!"#!!&amp;'5%B1-U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=TJ"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,G.U&lt;!!!!!!!!!!$!!!!!!-U!!!(8(C=R66.4R.2&amp;,WP&amp;(R&amp;U.&gt;#A5;A(ZEC-49;%A%&lt;0`C93F###",2"&gt;IQ65Q;;VIQ,ARM*C1MW)CS-'&amp;(3&amp;SZ)-3^;&gt;T-BJ5GMKDQ"X1BE53GYXUTT04,F)5GTO*FWJRTT\PHHP='Y.A%;\*F95Y&amp;QP&lt;Q:5C&amp;;EEB!/E1B=/H&lt;1(9/0E&amp;J.Z$6/CBYWT&lt;FC8.+N2)3BM^,S\#&gt;U2L8\78]*I1NI01+O&lt;"9N5KH*352O&gt;V)=/%&gt;]X#9K6:V1EN&lt;)FE&lt;2/#^S&gt;&gt;EB-I#()\8ZUBEA5C_OVW/4!3@2+4"@[P)U1^?EG(#ER5;J.#ZD272/E0?EES#7ME9:9%,.E/'RM&lt;/:,4),8JW_DGH$5MOUEGSX"=IN+3%D*H&gt;5[VTE'&gt;46.(^';8_&gt;YZK:B;*SI-K=B\&lt;L;]:GK*8L6(Z_XO\C)0VU0?N!LV1K;0?OC/^+7S^J&lt;](AC1^(WK@&gt;&lt;?=LZTG%^"R\JQ%)*#AG(#RP$HG!JH:-8W!#S(Q\#M4]*O4O)34I*=US@B%"=:Z%;R@-1I2(M[U.)@HUX.R*+_R%0@6$S;3PG?*B]`C]\%@&amp;*U*FI[J-OCYODC"H!R02`A"DNU1C4@]!3ML[_D"\DGK&amp;?1WCBE,*Z4\W&lt;1-FX+G=Z6=_:&gt;2@0%`&gt;O0O)("M+UQNO&gt;SM?X!W$J:]&lt;9+9HPBX]?W%^-U6R2&lt;[!5`D*;*9*&gt;"SION(VE&gt;U&amp;O'UYW=_9,9_F'HQ^1J&amp;^O,J&lt;(VGVJ7&lt;&amp;&gt;76AJY[(T9CKW&gt;%#/W]J:WI"XQ]"ZI0S!%YXHBP9HDQ0$S3_-&lt;3D#5+)BK0Y`KA/[_OT#KP?8N^V7"%&gt;@D)`(I6'Q[%:&gt;CS;*2V+AA9M*=1M:N2K!"+K!64G&amp;PL4?Q)&amp;_&gt;8G.$*&amp;PB3XM.?1J.ME_(_0H+!I&gt;W$N!!LVU+F41/R@6I[.^8&gt;8BT$5;-UX&gt;(^]`IM5[@:7P_S@F4DS=1YN-B@A[R*+43X@Q(K.5D:A[PML\A81D?!X&amp;`V'W=_1I]]QO4X#@%$O?&gt;%&lt;L^=&gt;&lt;[HN%R1&gt;4+!6A%*?:6=)P^LBUWC#YR/EAD&lt;"8P$\R+'OAKX5N`MLZY[3',+7`"+`*#?//F4&lt;]"4@LVA1!!!!1!!!!H!!!!1A!"1E2)5$."9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-[17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!CE!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U&amp;.2E1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!."45:%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!]!!!!!A!11#%,5'RB9W6I&lt;WRE:8)!*%"1!!%!!"N"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!)!%%!B#V"M97.F;'^M:'6S!#2!5!!"!!!&lt;17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!!!"!!$!!U!!!!%!!!!2A!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#A!!!;NYH)V0SU\$-"#=R#F.UQ)NDR9*)&lt;E8$EBQZ"R5C8.Y@!#29Q/3E3P(L4DS#`Q:P]+&gt;!^-UK!=YI*&amp;WP&lt;0DW6U!2RDGUXZB3[7@H+WUB](HR^X./Y$Y_%I&amp;Z_7^@JH&lt;-ODTG@0[QC[6,?N[]F&gt;0"9OTP%!%H-TMIA\;3W&gt;E]U(/`@/33FG6I53(1)9+C,Y1MR"NC5ME/0W82Q:&amp;P;#SFX=BD(V%GL]*&gt;RP7B(;'VR65J/AB%YP+U(O+1?-_%/'VIE@"]8VMNWY2U3($M,5+X#,&amp;!RM*LCG6'',%^AJ\Z(Y1N`D.&lt;$L\$&gt;:(2DBI"S:]*]S\T++:WM5/KU/-S9YR)=..PA'&amp;L%,J!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)!!!"35V*$$1I!!UR71U.-1F:8!!!3_!!!"'!!!!!A!!!3W!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$1!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!#Q!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!!`````Q!!!!!!!!/%!!!!!!!!!!4`````!!!!!!!!!ZQ!!!!!!!!!"`````]!!!!!!!!$M!!!!!!!!!!)`````Q!!!!!!!!0!!!!!!!!!!!H`````!!!!!!!!!^1!!!!!!!!!#P````]!!!!!!!!$Z!!!!!!!!!!!`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!""!!!!!!!!!!!0````]!!!!!!!!%*!!!!!!!!!!!`````Q!!!!!!!!3I!!!!!!!!!!$`````!!!!!!!!"KQ!!!!!!!!!!0````]!!!!!!!!+M!!!!!!!!!!!`````Q!!!!!!!!LY!!!!!!!!!!$`````!!!!!!!!$D!!!!!!!!!!!0````]!!!!!!!!//!!!!!!!!!!!`````Q!!!!!!!![!!!!!!!!!!!$`````!!!!!!!!$OA!!!!!!!!!!0````]!!!!!!!!/]!!!!!!!!!!!`````Q!!!!!!!"%A!!!!!!!!!!$`````!!!!!!!!%3A!!!!!!!!!!0````]!!!!!!!!2-!!!!!!!!!!!`````Q!!!!!!!"&amp;=!!!!!!!!!)$`````!!!!!!!!%GQ!!!!!&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2N"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!%!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!"!!!!!!!"!!!!!!!"!!!!!!)!%%!B#V"M97.F;'^M:'6S!'9!]&gt;"45:%!!!!#'U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=R&gt;"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!%!!!!!!!%!!!!!!!)!!!!!!A!11#%,5'RB9W6I&lt;WRE:8)!:A$RU&amp;.2E1!!!!)&lt;17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!"!!!!(V253V^"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"?!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!$A!!1!)!!!!!!:T&lt;X6S9W5&amp;97.U&lt;X))37ZT&gt;'&amp;O9W5:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Actor Template-Core.ctl" Type="Class Private Data" URL="Actor Template-Core.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Template-Core_Initialize.vi" Type="VI" URL="../Actor Template-Core_Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!!%!!A1$$`````&amp;UFO;82J97RJ?G&amp;U;7^O)&amp;.F=86F&lt;G.F!!1!!!!_1(!!(A!!(2N"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-!&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5A&lt;X6U!#J!-0````]A2F28)%&amp;D&gt;'^S)%FO=X2B&lt;G.F)%.P&lt;G:J:X6S982J&lt;WY!!$:!=!!?!!!F)U:56SV.:8.T97&gt;F,5FO9W^N;7ZH5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!&gt;3:8&amp;V:8.U!"R!=!!:!!%!""&amp;*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U=Q!E1(!!&amp;Q!!!!%!!1!!!_A!"2&amp;*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U=Q!G1(!!(A!!&amp;2.'6&amp;=N476T=W&amp;H:3ZM&gt;G.M98.T!!&gt;.:8.T97&gt;F!"*!=!!:!!%!"Q&gt;.:8.T97&gt;F!#*!=!!8!!!!!1!"!!!$[!!)$ERP9W&amp;M)%VF=X.B:W6T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!+!!M!$".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!I!#Q!-#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!'!!%!#1!"!!%!$1!"!!%!!1!/!Q!"#!!#%!!!!!!!!!!!!!!!!!!!!!E!!!!1!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Actor Template-Core_Process.vi" Type="VI" URL="../Actor Template-Core_Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#!!K1$$`````)%:56S""9X2P=C"*&lt;H.U97ZD:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;%"1!!-!!A!$!!1(28*S&lt;X**&lt;A!31&amp;!!!Q!#!!-!"!6&amp;=H*P=A"M!0!!%!!!!!%!!1!"!!%!!1!"!!%!!1!"!!%!"1!"!!%!!1!'!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
