<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">4194441</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16754080</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,+!!!*Q(C=T:3`DF*"&amp;-9`D-F;G@!%;XC&amp;UVLS#"+,\5`D!V!O*;^Q8I%F95GUIL)`7OH&gt;CE1L/WJNR.]&gt;"B&lt;90VBIMD.\G-PXH4HTWZHB3K7^E*ZL@;J&gt;0^LQ*=93GY@3[V$]8&gt;`]\:\X@2XZ^]ZP[W^T[G&gt;&gt;8`PS:P\/0]&amp;`KLV]N"X\M^FD`KS:.]XM)2_X24L)O07L?Z3R]W`&gt;4=;R0T`F.`PVG`E^@L0F?^"PGDI][$&gt;0V7_/WH1[0&gt;T`_8[&amp;_&lt;3UQ`/&lt;XX'0T\^E8%^P\4PX:X\AXP6J?_[^`E%\?&lt;XZZ9V/`QD_&lt;Z-[;F^%2"*"/'&amp;KL87C*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XLJ[%)8ON$:F74R:+'E;&amp;)A31:&amp;S5@#E`!E0!E08Z8Q*$Q*4]+4]*#CB#@B38A3HI3(;5JY%J[%*_&amp;*?#B63,*U&gt;(A3(MILY!FY!J[!*_"B315]!5#Q7&amp;!Y+!+'!D.Y#(A#HI#(2Q5]!5`!%`!%0.A+?!+?A#@A#8C95H9F#EX&lt;U?'BD"Q?B]@B=8A=(EL,Y8&amp;Y("[(R_&amp;B/4E]$I]$Y3TI&amp;!&gt;"TC1HQ@HC]$A]$(*Y("[(R_&amp;R?,$+#8H:G:;G\?DQ'$Q'D]&amp;D]"A]F*$"9`!90!;0Q5.:'4Q'D]&amp;D]"A],#7$R_!R?!Q19V'7FV(-G'AE'9,"QV_Z,6:/+1K*F3\6S[N[+65PG_IF5LU=KI?O?JCKB[3[_;K&lt;KLJ:KJOA_M_J1KP#K#[C/LF.V)L0*&lt;%A*M39'")$IE`UC'Y\^2]HLF9L,:&gt;,,29,4394D=&gt;D$9&gt;$$19$^@N^^8I^&gt;&lt;N&gt;&lt;&gt;ML_K:V^N^,HX_]O@J[-&lt;D[=M(Y^M0.JX@P&lt;\&lt;?C.R2W]__&gt;5&lt;H0TODS^]&gt;*PZN@"^&gt;LH_.TBH0VB^((43^\L1V.__FJ`"OV$.NRNU?`1'U[*=L!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"E)5F.31QU+!!.-6E.$4%*76Q!!&amp;)Q!!!2]!!!!)!!!&amp;'Q!!!!=!!!!!2&gt;%16%A6GFF&gt;W6S,5.P=G5O&lt;(:D&lt;'&amp;T=Q!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!+M(=9&lt;['K5K'^!II5FDBK!!!!!Q!!!!1!!!!!%F_M%X\!5&gt;,N[7@U/59)@$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$9!*.U%!R&amp;3)8CC0AKH"1"!!!!%"8*S3D[.MT"T;@F&gt;Z98C/I!!!!1TUVS:@"-#$B(N\['%0UC&lt;Q!!!!1!!!!!!!!!PQ!"4&amp;:$1SN%16%A6GFF&gt;W6S,5.P=G5O&lt;(:D&lt;'&amp;T=TJ%16%A6GFF&gt;W6S,5.P=G5O9X2M!!!!!!!#!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B*"&lt;G&amp;M&lt;W=A2%&amp;2,GRW9WRB=X-#"Q"16%AQ!!!!*A!"!!9!!!!!#E&amp;O97RP:S"%16%317ZB&lt;'^H)%2"53ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A:W"K9,D!!-3-'AQA^A='"AY'"A!YGA2.!!!!3A!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%Q&lt;[Y1:5H!GK"OI@JCN!`!4&gt;((YI01.*$!#6\CE&gt;!!!!!!![!!&amp;73524+U2"53"7;76X:8)N1W^S:3ZM&gt;G.M98.T/E2"53"7;76X:8)N1W^S:3ZD&gt;'Q!!!!!!!!!!Q!!!!!"HQ!!!O2YH)V3-5P$1"2_&gt;QU;.:)71_EA7$")&amp;2&gt;2V-%BUAA&gt;#C++IYM+&gt;6,1I9.$)":;4D=(@Y#40U![2F+)AYNU[3BUK&gt;""%$&gt;"X\ME&lt;1=,(O3__^[^^_\\,N&gt;C!#@,[[M7"UDA?AI=/$Q^/JY%Z"#/&amp;Q[^E9^QS@-F\L+1OVV.W'&lt;3P41T8,_;QYAIF),.$&gt;I4;EUR!^N5C3!KB$]\*&lt;?B_;*I'L7CK7"'2`&lt;"7&amp;PW-\"@2DB60+#'N=B-2!5R'\&lt;4+,]T)9M-5O0W&gt;"B2:H+Q,44F0M66JTQ$?C6.?BQLMN$06@QFDW9E49D^'5-5R-9[9\%3OM&gt;)0_9HU?)U7N1'&lt;69]P5,Z&gt;2969?$7UR]^7H`W@4S^+;+;R@O`=7A7?WD*4G5#/\6)YNGL&lt;'LU4?9D-`NO6R58G,V#1B7+SBQR%FCZ(.,!-DZ)P67[E[R=E/SMB;R/E^N1$XQI2O^A!@Y?V`CN!10[:WV%(3PH%=]2XR'@7&lt;D@2:R&amp;*#'D%$YI"CL=MQ@WR&lt;Z:AI`T&amp;%`T)=@];_3X\;V"(L`&lt;8UO-DY)!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````]\H6+P67V7LV&amp;N5K^68N&gt;@.;\48``````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````]C)C)C)C)C)C)C)C)C)C,`)!)C!C)!)C!A)#!#!A)#`S!A)#!A)A)A)#!A)A)#!P]A)#!!)#)#)#!A)!)#!A,`)#!A)#!A)C)#)#!C)#!C`S!#)#!C!A)C!C!A!C!A)P]C)C)C)C)C)C)C)C)C)C,``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T)D-T-T-T-T0`-T-T-T-T,S`S-T-T-T-T`T-T-T-T,S)C,`)T-T-T-`]T-T-T,S)C)C)P]D-T-T0`-T-T0S)C)C)C)C`T-T-T`T-T-T)C)C)C)C)P]T-T-`]T-T-S`S)C)C)P`S-T-T0`-T-T-P``)C)P``]D-T-T`T-T-T,```]P````)T-T-`]T-T-S`````````S-T-T0`-T-T-P````````]D-T-T`T-T-T,`````````)T-T-`]T-T-S`````````S-T-T0`-T-T-P````````]D-T-T`T-T-T````````````]T-`]T-T-T)P``````]P```T0`-T-T-T-P````]P```T-T`T-T-T-T-S``]P````-T-`]T-T-T-T-T)P````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````Q!!"!$```````````````````````````````````````````_QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,$``\!!!,#QM!#QM,!!!,#QM!#Q!,!!M!!!M!#Q!,!!M0``M!#Q!,!!M!#Q!,#Q!,#Q!,!!M!#Q!,#Q!,!!M!#Q``_Q!,!!M!!!!,!!M,!!M,!!M!#Q!,!!!,!!M!#Q!,$``\!!M!#Q!,!!M!#Q!,#QM,!!M,!!M!#QM,!!M!#QM0``M!!!M,!!M!#QM!#Q!,#QM!#QM!#Q!!#QM!#Q!,#Q``_QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,$`````````````````````````````````````````````$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/``]/$AY/$AY/$AY/$AY/$K_P$AY/$AY/$AY/$AY/$A\``QY/$AY/$AY/$AY/$K`7M&gt;&lt;7LQY/$AY/$AY/$AY/$P``$AY/$AY/$AY/$K`7M&lt;#QM,$7VK]/$AY/$AY/$AY/``]/$AY/$AY/$K`7M&lt;#QM,#QM,#QVN;P$AY/$AY/$A\``QY/$AY/$A\7M&lt;#QM,#QM,#QM,#QM.&lt;7$AY/$AY/$P``$AY/$AY/$L'RM,#QM,#QM,#QM,#QVN9/$AY/$AY/``]/$AY/$AY/M&gt;&lt;7M&lt;#QM,#QM,#QVN&lt;7M1Y/$AY/$A\``QY/$AY/$A[RVN&lt;7VL'QM,#QVN&lt;7VN;R$AY/$AY/$P``$AY/$AY/$L(7VN&lt;7VN;RVN&lt;7VN&lt;7VL%/$AY/$AY/``]/$AY/$AY/M&gt;&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7M1Y/$AY/$A\``QY/$AY/$A[RVN&lt;7VN&lt;7VN&lt;7VN&lt;7VN;R$AY/$AY/$P``$AY/$AY/$L(7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VL%/$AY/$AY/``]/$AY/$AY/M&gt;&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7M1Y/$AY/$A\``QY/$AY/$A[RVN&lt;7VN&lt;7VN&lt;7VN&lt;7VN;R$AY/$AY/$P``$AY/$AY/$N&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN;ML+Q/$AY/``]/$AY/$AY/$L'RVN&lt;7VN&lt;7VN&lt;7VN;RL+SML+SM$A\``QY/$AY/$AY/$A[RVN&lt;7VN&lt;7VN;RL+SML+SM$AY/$P``$AY/$AY/$AY/$AY/M&gt;&lt;7VN;QL+SML+SML!Y/$AY/``]/$AY/$AY/$AY/$AY/$L'QL+SML+SML!Y/$AY/$A\``QY/$AY/$AY/$AY/$AY/$AY/L+SML!Y/$AY/$AY/$P``$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/````````````````````````````````````````````!!!!!A!"!!!!!!%G!!&amp;'5%B1+U2"53"7;76X:8)N1W^S:3ZM&gt;G.M98.T/E2"53"7;76X:8)N1W^S:3ZD&gt;'Q!!!!!!!)!!E:15%E!!!!!!!)317ZB&lt;'^H)%2"53ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#9!!1!'!!!!!!J"&lt;G&amp;M&lt;W=A2%&amp;2%E&amp;O97RP:S"%16%O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!31!#2%2131!!!!!!!B*"&lt;G&amp;M&lt;W=A2%&amp;2,GRW9WRB=X-#"Q"16%AQ!!!!*A!"!!9!!!!!#E&amp;O97RP:S"%16%317ZB&lt;'^H)%2"53ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!)!!!"*!!!!+A!$!!!!!!,L!!!'#HC=L:4"3R22(-&gt;`&lt;RO8NYP3'^.UQ75XG47*"!N+ESQHXU9&lt;*KEJ*;5.L6EA&lt;LA;(5)*BM#$FSQ0A4=2/H51[2Z,F\FY+MD$KP^!15J#TE[`G8&amp;G&gt;L7G3X.Y$-0\`L\P@&lt;]@"C!9:,7"!ETL1.A/PH4J%%ZL"#$82'(`;8A*L*`]!F)6)4JUU([W(CC1/BX+UVI$&lt;?;T]"VX'RP'+XB$#.P%L5%7Q7&amp;B(9[GN2LROJ2HUPM[;&lt;&lt;-G3J#F-W21O#W&amp;0N*Z^1-'I,;;+ZC%SE!Y3=%1;W`K9S0K*,Z.&gt;2%)^&lt;)E![-;R545PYE4E4LD^:)-A2,*//-""T:##ML+ZZ)N%5.VD&amp;;4=U3DFUF1T[;3KZ&amp;MV,_N+5*7RLU786]?+QQ&lt;Z\&gt;&amp;"W5(O-;1SHKHDF88H+]?%TPM(2&lt;7VOIQX6@^UC(+CF`B5&lt;I:PJL7570_A%)E.QQ.&lt;Y9\US^W'WW9/WNR#)3&lt;94VY8O@$K&gt;5,8!@"-&gt;L%/;N'A3HBIN9!\FKV2$CMQS](O&lt;`U1-8=P82TL'J\/4)2$TT-0ZA4-FGYU]G(D^6*E@C;763/&gt;R1/^&gt;#,?&lt;N44-,$KA'!19A6:RW"J;8FT%!8$XJ*:473(F8*VKXO?%GHP93.VW^Z#ZD=HTXVKC:8K)N5-JMSG0W,$)LMI0(+G(WX0^H^DSC.(W!75C#$!-_`,89IC*G:64V1N*(UYK;G2*G:@4J&gt;8T]G,VQG&amp;H:]8+:86B9+.&amp;B]GUOMQ)B.L0KGL&amp;H\*HE&lt;BM`I"]'08**/&gt;&lt;"N&lt;C*I0%.0:L2IY46OX^F.?G@@TQ).K^B?6Q:SYT'O&gt;RD6]%3NDVO![G2Y'E4R?X=YRI^)_56..TP/YJ=N)0E%`31T8D)A63':C?K\7N`D"CD'M;I%H=A-1B]N_+&amp;D?I22*6'1NV&amp;8H4^UZ4\^[6^%D@].L!E$J`2I:JX6G[S&amp;.[5U22.ME5-'^E`4B@J4O[T_X`/&gt;&lt;F+&gt;1V?E_@3WRCN`1W-'\+D!!!!!!1!!!!H!!!!/A!"1E2)5#N%16%A6GFF&gt;W6S,5.P=G5O&lt;(:D&lt;'&amp;T=TJ%16%A6GFF&gt;W6S,5.P=G5O9X2M!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+C!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!$A!!!!#!""!)1N1&lt;'&amp;D:7BP&lt;'2F=A!A1&amp;!!!1!!&amp;U2"53"7;76X:8)N1W^S:3ZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.)ZFDY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$3/:9_!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!5A!!!!)!+E"Q!"Y!!"1317ZB&lt;'^H)%2"53ZM&gt;G.M98.T!!!+17ZB&lt;'^H)%2"51!!)%"1!!%!!"&gt;%16%A6GFF&gt;W6S,5.P=G5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!!A!K1(!!(A!!&amp;"*"&lt;G&amp;M&lt;W=A2%&amp;2,GRW9WRB=X-!!!J"&lt;G&amp;M&lt;W=A2%&amp;2!!!A1&amp;!!!1!!&amp;U2"53"7;76X:8)N1W^S:3ZM&gt;G.M98.T!!%!!1!!!!%5%E&amp;O97RP:S"%16%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!Q!*!!!!"!!!!&amp;]!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!'R?*S.DU^,!F%5R8]TTX)=L5S.6M6&lt;N1BK'&lt;C*%;/VN7A:0:QX)DQ;G8F;STZ&amp;([RPULZ&amp;VV%2#C)/8/Y^^]]Z&amp;TDC0*FR#LX/Y.GY@+*P"H?8&lt;D&amp;WJCQBXJ,QS/&gt;(``U;#)_&amp;U!^4_W+,CW&amp;?W-V'^S=`^EY52A2Q-H4TUNN#ZZGOBP7MG#[-NTIVXL!D)#;&amp;Y)N1#L5OO;,'W&lt;^O.*)[+H-4IO2.Z@&gt;_2&gt;A]ISX\CDI2$460-`HYD[^J67J.Z6^4]4!3/T%NM21C98=:R%P%EYT7O*5"T4Y(UF[C,&gt;Q'Y2K`G7XHM-,KV9#/-.#54&amp;6;?X3F\EEGON`KI%I_!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"3-!!!%@!!!!#!!!"2M!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A4U*42Q!!!!!!!!'U1U.46!!!!!!!!!()4%FW;1!!!!!!!!(=1U^/5!!!!!!!!!(Q6%UY-!!!!!!!!!)%2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!!!!!*!2U.%31!!!!!!!!*5&gt;G6S=Q!!!!1!!!*I5U.45A!!!!!!!!,-2U.15A!!!!!!!!,A35.04A!!!!!!!!,U;7.M.!!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F")9A!!!!!!!!.92F"421!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!+Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!*=!!!!!!!!!!$`````!!!!!!!!"!!!!!!!!!!!"0````]!!!!!!!!%'!!!!!!!!!!(`````Q!!!!!!!!1M!!!!!!!!!!D`````!!!!!!!!"$Q!!!!!!!!!#@````]!!!!!!!!%5!!!!!!!!!!+`````Q!!!!!!!!2A!!!!!!!!!!$`````!!!!!!!!"(1!!!!!!!!!!0````]!!!!!!!!%D!!!!!!!!!!!`````Q!!!!!!!!3A!!!!!!!!!!$`````!!!!!!!!"31!!!!!!!!!!0````]!!!!!!!!(+!!!!!!!!!!!`````Q!!!!!!!!MM!!!!!!!!!!$`````!!!!!!!!#T1!!!!!!!!!!0````]!!!!!!!!-9!!!!!!!!!!!`````Q!!!!!!!!^1!!!!!!!!!!$`````!!!!!!!!$VA!!!!!!!!!!0````]!!!!!!!!0G!!!!!!!!!!!`````Q!!!!!!!"!!!!!!!!!!!!$`````!!!!!!!!%!A!!!!!!!!!!0````]!!!!!!!!3M!!!!!!!!!!!`````Q!!!!!!!"+Y!!!!!!!!!!$`````!!!!!!!!%M!!!!!!!!!!!0````]!!!!!!!!3\!!!!!!!!!#!`````Q!!!!!!!"0Q!!!!!".%16%A6GFF&gt;W6S,5.P=G5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&gt;%16%A6GFF&gt;W6S,5.P=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!1!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!%!!!!!!!%!!!!!!!%#!!!!!A!11#%,5'RB9W6I&lt;WRE:8)!:A$RU&amp;.2E1!!!!)&lt;17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!1!!!!!!!1!!!!!!!A)!!!!#!""!)1N1&lt;'&amp;D:7BP&lt;'2F=A"G!0(15V'2!!!!!BN"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-817.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!%%!B#V"M97.F;'^M:'6S!'9!]&gt;"45:%!!!!#'U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=R&gt;"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!K1(!!(A!!&amp;"*"&lt;G&amp;M&lt;W=A2%&amp;2,GRW9WRB=X-!!!J"&lt;G&amp;M&lt;W=A2%&amp;2!!"?!0(3/:9_!!!!!B&gt;%16%A6GFF&gt;W6S,5.P=G5O&lt;(:D&lt;'&amp;T=R.%16%A6GFF&gt;W6S,5.P=G5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"&amp;"*"&lt;G&amp;M&lt;W=A2%&amp;2,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!)!!!!@6&amp;2,8U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=Q!!!"N"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!$9!!1!*!!!!!!!&amp;17.U&lt;X)$=X*D#%FO=X2B&lt;G.F'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X-!!!!!</Property>
	<Item Name="DAQ Viewer-Core.ctl" Type="Class Private Data" URL="DAQ Viewer-Core.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="DAQ Viewer-Core_Initialize.vi" Type="VI" URL="../DAQ Viewer-Core_Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)J!!!!%!!A1$$`````&amp;UFO;82J97RJ?G&amp;U;7^O)&amp;.F=86F&lt;G.F!!1!!!![1(!!(A!!'2&gt;%16%A6GFF&gt;W6S,5.P=G5O&lt;(:D&lt;'&amp;T=Q!817.U&lt;X)A6'6N='RB&gt;'5N1W^S:3"P&gt;81!+E!Q`````S"'6&amp;=A17.U&lt;X)A37ZT&gt;'&amp;O9W5A1W^O:GFH&gt;8*B&gt;'FP&lt;A!!.E"Q!"Y!!#5D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!"V*F=86F=X1!(%"Q!"E!!1!%%5FO9W^N;7ZH)&amp;*F=86F=X2T!#2!=!!8!!!!!1!"!!!$[!!&amp;%5FO9W^N;7ZH)&amp;*F=86F=X2T!#:!=!!?!!!6%U:56SV.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!%E"Q!"E!!1!("UVF=X.B:W5!)E"Q!"=!!!!"!!%!!!0I!!A/4'^D97QA476T=W&amp;H:8-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!I!#Q!-%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#A!,!!Q*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!9!!1!*!!%!!1!.!!%!!1!"!!Y$!!%)!!)1!!!!!!!!!!!!!!!!!!!!#1!!!"!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574612</Property>
	</Item>
	<Item Name="DAQ Viewer-Core_Process.vi" Type="VI" URL="../DAQ Viewer-Core_Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#!!K1$$`````)%:56S""9X2P=C"*&lt;H.U97ZD:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;%"1!!-!!A!$!!1(28*S&lt;X**&lt;A!31&amp;!!!Q!#!!-!"!6&amp;=H*P=A"M!0!!%!!!!!%!!1!"!!%!!1!"!!%!!1!"!!%!"1!"!!%!!1!'!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
