<?xml version="1.0" encoding="UTF-8"?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">4194441</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16754080</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,+!!!*Q(C=T:3`DF*"&amp;-9`D-F;G@!%;XC&amp;UVLS#"+,\5`D!V!O*;^Q8I%F95GUIL)`7OH&gt;CE1L/WJNR.]&gt;"B&lt;90VBIMD.\G-PXH4HTWZHB3K7^E*ZL@;J&gt;0^LQ*=93GY@3[V$]8&gt;`]\:\X@2XZ^]ZP[W^T[G&gt;&gt;8`PS:P\/0]&amp;`KLV]N"X\M^FD`KS:.]XM)2_X24L)O07L?Z3R]W`&gt;4=;R0T`F.`PVG`E^@L0F?^"PGDI][$&gt;0V7_/WH1[0&gt;T`_8[&amp;_&lt;3UQ`/&lt;XX'0T\^E8%^P\4PX:X\AXP6J?_[^`E%\?&lt;XZZ9V/`QD_&lt;Z-[;F^%2"*"/'&amp;KL87C*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XLJ[%)8ON$:F74R:+'E;&amp;)A31:&amp;S5@#E`!E0!E08Z8Q*$Q*4]+4]*#CB#@B38A3HI3(;5JY%J[%*_&amp;*?#B63,*U&gt;(A3(MILY!FY!J[!*_"B315]!5#Q7&amp;!Y+!+'!D.Y#(A#HI#(2Q5]!5`!%`!%0.A+?!+?A#@A#8C95H9F#EX&lt;U?'BD"Q?B]@B=8A=(EL,Y8&amp;Y("[(R_&amp;B/4E]$I]$Y3TI&amp;!&gt;"TC1HQ@HC]$A]$(*Y("[(R_&amp;R?,$+#8H:G:;G\?DQ'$Q'D]&amp;D]"A]F*$"9`!90!;0Q5.:'4Q'D]&amp;D]"A],#7$R_!R?!Q19V'7FV(-G'AE'9,"QV_Z,6:/+1K*F3\6S[N[+65PG_IF5LU=KI?O?JCKB[3[_;K&lt;KLJ:KJOA_M_J1KP#K#[C/LF.V)L0*&lt;%A*M39'")$IE`UC'Y\^2]HLF9L,:&gt;,,29,4394D=&gt;D$9&gt;$$19$^@N^^8I^&gt;&lt;N&gt;&lt;&gt;ML_K:V^N^,HX_]O@J[-&lt;D[=M(Y^M0.JX@P&lt;\&lt;?C.R2W]__&gt;5&lt;H0TODS^]&gt;*PZN@"^&gt;LH_.TBH0VB^((43^\L1V.__FJ`"OV$.NRNU?`1'U[*=L!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"DA5F.31QU+!!.-6E.$4%*76Q!!&amp;)1!!!2=!!!!)!!!&amp;'1!!!!=!!!!!2&gt;%16%A6GFF&gt;W6S,5.P=G5O&lt;(:D&lt;'&amp;T=Q!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!+M(=9&lt;['K5K'^!II5FDBK!!!!!Q!!!!1!!!!!%F_M%X\!5&gt;,N[7@U/59)@$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$9!*.U%!R&amp;3)8CC0AKH"1"!!!!%"8*S3D[.MT"T;@F&gt;Z98C/I!!!!1TUVS:@"-#$B(N\['%0UC&lt;Q!!!!1!!!!!!!!!PQ!"4&amp;:$1SN%16%A6GFF&gt;W6S,5.P=G5O&lt;(:D&lt;'&amp;T=TJ%16%A6GFF&gt;W6S,5.P=G5O9X2M!!!!!!!#!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B*"&lt;G&amp;M&lt;W=A2%&amp;2,GRW9WRB=X-#"Q"16%AQ!!!!*A!"!!9!!!!!#E&amp;O97RP:S"%16%317ZB&lt;'^H)%2"53ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A:W"K9,D!!-3-'AQA^A='"AY'"A!YGA2.!!!!3A!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%Q&lt;[Y1:5H!GK"OI@JCN!`!4&gt;((YI01.*$!#6\CE&gt;!!!!!!![!!&amp;73524+U2"53"7;76X:8)N1W^S:3ZM&gt;G.M98.T/E2"53"7;76X:8)N1W^S:3ZD&gt;'Q!!!!!!!!!!Q!!!!!"HQ!!!O2YH)V3-5P$1"2_&gt;QU;.:)71_EA7$")&amp;2&gt;2V-%BUAA&gt;#C++IYM+&gt;6,1I9.$)":;4D=(@Y#40U![2F+)AYNU[3BUK&gt;""%$&gt;"X\ME&lt;1=,(O3__^[^^_\\,N&gt;C!#@,[[M7"UDA?AI=/$Q^/JY%Z"#/&amp;Q[^E9^QS@-F\L+1OVV.W'&lt;3P41T8,_;QYAIF),.$&gt;I4;EUR!^N5C3!KB$]\*&lt;?B_;*I'L7CK7"'2`&lt;"7&amp;PW-\"@2DB60+#'N=B-2!5R'\&lt;4+,]T)9M-5O0W&gt;"B2:H+Q,44F0M66JTQ$?C6.?BQLMN$06@QFDW9E49D^'5-5R-9[9\%3OM&gt;)0_9HU?)U7N1'&lt;69]P5,Z&gt;2969?$7UR]^7H`W@4S^+;+;R@O`=7A7?WD*4G5#/\6)YNGL&lt;'LU4?9D-`NO6R58G,V#1B7+SBQR%FCZ(.,!-DZ)P67[E[R=E/SMB;R/E^N1$XQI2O^A!@Y?V`CN!10[:WV%(3PH%=]2XR'@7&lt;D@2:R&amp;*#'D%$YI"CL=MQ@WR&lt;Z:AI`T&amp;%`T)=@];_3X\;V"(L`&lt;8UO-DY)!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````]\H6+P67V7LV&amp;N5K^68N&gt;@.;\48``````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````]C)C)C)C)C)C)C)C)C)C,`)!)C!C)!)C!A)#!#!A)#`S!A)#!A)A)A)#!A)A)#!P]A)#!!)#)#)#!A)!)#!A,`)#!A)#!A)C)#)#!C)#!C`S!#)#!C!A)C!C!A!C!A)P]C)C)C)C)C)C)C)C)C)C,``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T)D-T-T-T-T0`-T-T-T-T,S`S-T-T-T-T`T-T-T-T,S)C,`)T-T-T-`]T-T-T,S)C)C)P]D-T-T0`-T-T0S)C)C)C)C`T-T-T`T-T-T)C)C)C)C)P]T-T-`]T-T-S`S)C)C)P`S-T-T0`-T-T-P``)C)P``]D-T-T`T-T-T,```]P````)T-T-`]T-T-S`````````S-T-T0`-T-T-P````````]D-T-T`T-T-T,`````````)T-T-`]T-T-S`````````S-T-T0`-T-T-P````````]D-T-T`T-T-T````````````]T-`]T-T-T)P``````]P```T0`-T-T-T-P````]P```T-T`T-T-T-T-S``]P````-T-`]T-T-T-T-T)P````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````Q!!"!$```````````````````````````````````````````_QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,$``\!!!,#QM!#QM,!!!,#QM!#Q!,!!M!!!M!#Q!,!!M0``M!#Q!,!!M!#Q!,#Q!,#Q!,!!M!#Q!,#Q!,!!M!#Q``_Q!,!!M!!!!,!!M,!!M,!!M!#Q!,!!!,!!M!#Q!,$``\!!M!#Q!,!!M!#Q!,#QM,!!M,!!M!#QM,!!M!#QM0``M!!!M,!!M!#QM!#Q!,#QM!#QM!#Q!!#QM!#Q!,#Q``_QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,$`````````````````````````````````````````````$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/``]/$AY/$AY/$AY/$AY/$K_P$AY/$AY/$AY/$AY/$A\``QY/$AY/$AY/$AY/$K`7M&gt;&lt;7LQY/$AY/$AY/$AY/$P``$AY/$AY/$AY/$K`7M&lt;#QM,$7VK]/$AY/$AY/$AY/``]/$AY/$AY/$K`7M&lt;#QM,#QM,#QVN;P$AY/$AY/$A\``QY/$AY/$A\7M&lt;#QM,#QM,#QM,#QM.&lt;7$AY/$AY/$P``$AY/$AY/$L'RM,#QM,#QM,#QM,#QVN9/$AY/$AY/``]/$AY/$AY/M&gt;&lt;7M&lt;#QM,#QM,#QVN&lt;7M1Y/$AY/$A\``QY/$AY/$A[RVN&lt;7VL'QM,#QVN&lt;7VN;R$AY/$AY/$P``$AY/$AY/$L(7VN&lt;7VN;RVN&lt;7VN&lt;7VL%/$AY/$AY/``]/$AY/$AY/M&gt;&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7M1Y/$AY/$A\``QY/$AY/$A[RVN&lt;7VN&lt;7VN&lt;7VN&lt;7VN;R$AY/$AY/$P``$AY/$AY/$L(7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VL%/$AY/$AY/``]/$AY/$AY/M&gt;&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7M1Y/$AY/$A\``QY/$AY/$A[RVN&lt;7VN&lt;7VN&lt;7VN&lt;7VN;R$AY/$AY/$P``$AY/$AY/$N&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN;ML+Q/$AY/``]/$AY/$AY/$L'RVN&lt;7VN&lt;7VN&lt;7VN;RL+SML+SM$A\``QY/$AY/$AY/$A[RVN&lt;7VN&lt;7VN;RL+SML+SM$AY/$P``$AY/$AY/$AY/$AY/M&gt;&lt;7VN;QL+SML+SML!Y/$AY/``]/$AY/$AY/$AY/$AY/$L'QL+SML+SML!Y/$AY/$A\``QY/$AY/$AY/$AY/$AY/$AY/L+SML!Y/$AY/$AY/$P``$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/````````````````````````````````````````````!!!"*A!"2F")5#N%16%A6GFF&gt;W6S,5.P=G5O&lt;(:D&lt;'&amp;T=TJ%16%A6GFF&gt;W6S,5.P=G5O9X2M!!!!!!!#!!*'5&amp;"*!!!!!!!#%E&amp;O97RP:S"%16%O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!G!!%!"A!!!!!+17ZB&lt;'^H)%2"52*"&lt;G&amp;M&lt;W=A2%&amp;2,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!%E!!E2%5%E!!!!!!!)317ZB&lt;'^H)%2"53ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#9!!1!'!!!!!!J"&lt;G&amp;M&lt;W=A2%&amp;2%E&amp;O97RP:S"%16%O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!#!!!!31!!!#I!!Q!!!!!#[Q!!"AJYH+W5Q5M552T(@W]&lt;F\?,UBP4&gt;-&amp;F.ZEVC11,3J-M*^^''S;J+37F$;V:)'[Y'BV##9&lt;!AZ=M$Y%X%4JV%/E?3Z?Z?#L)Q[L`1%&amp;+1MZ/PZFR:H;VJENT?!T$_`[_\XW`(Q9A''3VA1*-[U$9$LZU[2"/;Q1AVU2B`WFY#;S@`!*3&amp;3%[&gt;."_NBYIE$I&gt;SN.;!WXGM`!&gt;&gt;RM&lt;RCNY1QD&lt;R+V"&amp;M&amp;B92W/JL5;]&lt;K5:^,\/GGWT*EK1J4.E5,ANB4\3?@5$"K#WGCO9B-J!/%H"%'NP[G-D[C3_4852#07S*!/D'M6%V,_*%Z%[Y`73$)%3S4DD!1=W1AL+SO?3,2&amp;$&gt;9R7EX.%IZ&gt;*5-_GEKO2&lt;.3`L3F#6M;^&amp;FV@(CM-'_?X21&gt;F"\D'E-J[JYZ6VZSP(B-\\"U7VN&lt;K-.V8`&gt;)BSIJ@Y6'['&lt;[;VF&amp;D`I"#*$=-$7_'/^-P&gt;BNNG$NL=1C%GW%^?&amp;\HQ[H6#VQ(Q4(;R$GL2I%JY;,7!/Z;N51YL--P"\G`^%$&amp;X,VU=[RK?TES%1]]T$_9%T*:O.0*BY`63:(YGFF5DH=5$P81CXG\5UT#Q[I"A%')&amp;7=&gt;A;7FZ=R!&amp;Q^[375VEBZ6S&gt;;N\HB*J\W%D&gt;&gt;P?1O9X*]^^;IG6[C,6$+&lt;-JD^CQS+\+$RSJB^NT`:`9]ID2^A&amp;F)AAQ$0PSVW+)C:G65^5,32^/+GJE3:G8U[86]`*C^=*B:W@&amp;SG6V97#D29@*N,L-#)4;T[JKR:_S:Z'Y&lt;0[!@"DVS34H7Q&lt;7YC;$R$4W;U;/%V&lt;N`:48JHX]]#$;P98F='=O-RLH=9V@"%L9^&lt;A/JE?"J%]8NX/-;030F&amp;44=\TO+8,3$Z"0UE-VYS)&amp;5BG9HKOVL@YQ9IRL'K"*X)$%)@,@CB9XK%5362E,&gt;26ZU`&gt;/5_`?F@2)X`$;Q*![@U;';&gt;V:OMB4?F.%54&lt;*&amp;$"P:0UY8[5\OM`N`TH7Z3H5.8J0HUNM9L@U.D"OSIQ!!!!!%!!!!*Q!!!$I!!5*%3&amp;!L2%&amp;2)&amp;:J:8&gt;F=CV$&lt;X*F,GRW9WRB=X-[2%&amp;2)&amp;:J:8&gt;F=CV$&lt;X*F,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#IA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!Y!!!!!A!11#%,5'RB9W6I&lt;WRE:8)!)%"1!!%!!"&gt;%16%A6GFF&gt;W6S,5.P=G5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$3/:9_!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!UDG70A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;)!!!!#!#J!=!!?!!!5%E&amp;O97RP:S"%16%O&lt;(:D&lt;'&amp;T=Q!!#E&amp;O97RP:S"%16%!!#"!5!!"!!!82%&amp;2)&amp;:J:8&gt;F=CV$&lt;X*F,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!)!+E"Q!"Y!!"1317ZB&lt;'^H)%2"53ZM&gt;G.M98.T!!!+17ZB&lt;'^H)%2"51!!)%"1!!%!!"&gt;%16%A6GFF&gt;W6S,5.P=G5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!"&amp;"*"&lt;G&amp;M&lt;W=A2%&amp;2,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!-!#1!!!!1!!!"@!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"M8C=D9^03Q*2&amp;-6`-]^S(+V-D6&lt;&amp;7\5);BGYC2'DN&lt;6I'4W=.S)]'JFZ7MM_22_M&lt;^+_2&gt;&gt;2%1IC$FTO0@@0/2=YYDS:=1K^TO$:O(SC&lt;Q:XFWYR&gt;K9M)&gt;[3]-DH2``^'AC0B&gt;!05`NCCYNB8ND.2P=H0`:/&amp;%9%=$*U]^,&lt;1O?:LI&lt;VL*AOD,=[.&gt;[Q)S!GB?#,5!KV,LGCRNG`&lt;D33/CJT%[,E4?8X@E890+-N_YI[%1UV4T0Z_)_P;66K4?6@5`%Q%DMR,&lt;%5)G&amp;X'=2,R*/-VLC6!=U_"^*?ICX="O%;PZFNZ\$#[N7!DD$1F%R67HNUJ?Z**LL@[K"+0A!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!5B!!!"&amp;Q!!!!A!!!5:!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$1!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!#M!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!0````]!!!!!!!!#8!!!!!!!!!!!`````Q!!!!!!!!1!!!!!!!!!!!4`````!!!!!!!!""A!!!!!!!!!"`````]!!!!!!!!%,!!!!!!!!!!)`````Q!!!!!!!!1]!!!!!!!!!!H`````!!!!!!!!"&amp;!!!!!!!!!!#P````]!!!!!!!!%9!!!!!!!!!!!`````Q!!!!!!!!2U!!!!!!!!!!$`````!!!!!!!!")Q!!!!!!!!!!0````]!!!!!!!!%I!!!!!!!!!!!`````Q!!!!!!!!5E!!!!!!!!!!$`````!!!!!!!!"SA!!!!!!!!!!0````]!!!!!!!!,,!!!!!!!!!!!`````Q!!!!!!!!R9!!!!!!!!!!$`````!!!!!!!!$UA!!!!!!!!!!0````]!!!!!!!!05!!!!!!!!!!!`````Q!!!!!!!!_1!!!!!!!!!!$`````!!!!!!!!$`A!!!!!!!!!!0````]!!!!!!!!1!!!!!!!!!!!!`````Q!!!!!!!"+I!!!!!!!!!!$`````!!!!!!!!%L!!!!!!!!!!!0````]!!!!!!!!3O!!!!!!!!!!!`````Q!!!!!!!",E!!!!!!!!!)$`````!!!!!!!!%_A!!!!!%U2"53"7;76X:8)N1W^S:3ZD&gt;'Q!!!!!</Property>
	
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!$E!!1!*!!!!!!!'=W^V=G.F"7&amp;D&gt;'^S#%FO=X2B&lt;G.F'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X-!!!!!</Property>
	<Item Name="DAQ Viewer-Core.ctl" Type="Class Private Data" URL="DAQ Viewer-Core.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="DAQ Viewer-Core_Initialize.vi" Type="VI" URL="../DAQ Viewer-Core_Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)J!!!!%!!A1$$`````&amp;UFO;82J97RJ?G&amp;U;7^O)&amp;.F=86F&lt;G.F!!1!!!![1(!!(A!!'2&gt;%16%A6GFF&gt;W6S,5.P=G5O&lt;(:D&lt;'&amp;T=Q!817.U&lt;X)A6'6N='RB&gt;'5N1W^S:3"P&gt;81!+E!Q`````S"'6&amp;=A17.U&lt;X)A37ZT&gt;'&amp;O9W5A1W^O:GFH&gt;8*B&gt;'FP&lt;A!!.E"Q!"Y!!#5D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!"V*F=86F=X1!(%"Q!"E!!1!%%5FO9W^N;7ZH)&amp;*F=86F=X2T!#2!=!!8!!!!!1!"!!!$[!!&amp;%5FO9W^N;7ZH)&amp;*F=86F=X2T!#:!=!!?!!!6%U:56SV.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!%E"Q!"E!!1!("UVF=X.B:W5!)E"Q!"=!!!!"!!%!!!0I!!A/4'^D97QA476T=W&amp;H:8-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!I!#Q!-%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#A!,!!Q*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!9!!1!*!!%!!1!.!!%!!1!"!!Y$!!%)!!)1!!!!!!!!!!!!!!!!!!!!#1!!!"!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574612</Property>
	</Item>
	<Item Name="DAQ Viewer-Core_Process.vi" Type="VI" URL="../DAQ Viewer-Core_Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#!!K1$$`````)%:56S""9X2P=C"*&lt;H.U97ZD:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;%"1!!-!!A!$!!1(28*S&lt;X**&lt;A!31&amp;!!!Q!#!!-!"!6&amp;=H*P=A"M!0!!%!!!!!%!!1!"!!%!!1!"!!%!!1!"!!%!"1!"!!%!!1!'!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
