<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">3524608</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15517125</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+`!!!*Q(C=T:1RDBJ"%%5`NK6V:H%#7VSB5EN/O!*8K#M1GJ!,%*1W)BI*=1-3&lt;V\*()$!&amp;U"/,6H#&lt;ZJ?9.B&gt;W-#7NI?;I@_PLHZU.S/6^F([I0WN&gt;H_V(@QO&lt;8`MFFY&gt;?"$O[WX@@2Z\_`0RV3`$;O`-@RRW60N_(6869_^]`-P]N^L&gt;V8&lt;J,R&lt;8`%7T&lt;*L&amp;3TZOB^4,/0H6P=AY_C@XE((J,XN__^2P4B8;NFU_Y^?-NHX2*[.JL`L6@HN_U`/&lt;:LV?^^&gt;`O4T[`-RV;@X^7R\]-`&gt;S`UP'`@JE0TE`SZ\\V+?&gt;O=`[P8&lt;T?0-?G.X_%`T@*AX5P9C)*)*QQN2:_U20^%20^%20^%!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X^(+B#VXI1G&gt;6EMG4C:+C39%E'21FNY1HY5FY%B[[3HA3HI1HY5FY3&amp;(#E`!E0!F0QM-Q*4Q*4]+4]#1]F#IE73ZU?")?SCPA#8A#HI!HY'&amp;+"4Q"1$":5$AI!I9#-`A3]!1]!1^@&amp;@!%0!&amp;0Q"0Q9#PA#8A#HI!HY'&amp;)7:5I..W&amp;$A^FZ0!Y0![0Q_0Q5&amp;I/D]0D]$A]$A`4S?&amp;R?"Q):U+H/!BS"DE*4M@B=8BYS/&amp;R?"Q?B]@BQ3I\Z'6F/JLO1I@(Y$&amp;Y$"[$R_#BB!Q?A]@A-8A-(ML+Y$&amp;Y$"[$R_"B+BE]"I`"9Y!9ET+^D','1#0*%!Q?0O7U7.GF+#27,KE?8N6$K8L96!_2[O&amp;1X846T64&gt;*.8&amp;6VV5V=638146([=+L1KD/IHKY#Z2/_Z&lt;9E/MC$ER*3&lt;%G"A2QW\I0U\=\8&lt;;&lt;L@;&lt;$:;L6;;T_?;4K?;4#9;D]=;D59;$I&gt;[&lt;&amp;_Y$GXQWP@3D.Q3\X]-:J^_$7&lt;@`AQ9_.LY/@O_`TX\T0.O`T!&lt;I/FLK8&gt;Y,\W&amp;&gt;[0?[@!]LN&amp;@[F;J9!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"EK5F.31QU+!!.-6E.$4%*76Q!!&amp;-Q!!!2?!!!!)!!!&amp;+Q!!!!?!!!!!2F'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!:K$OCADD*&amp;FI@0*F$!^C%!!!!-!!!!%!!!!!$:.T&lt;E\\/P39]%T=$&gt;2&lt;8&amp;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!G"U20YQTO%K/P1+Z.1C5(!!!!"#B`GT3^5X*Y7&lt;=&lt;I8#&gt;'&gt;"!!!!%'S;LZ2SLNM;#AJ.X`D=E:1!!!!%!!!!!!!!!.=!!5R71U-P2F28,56Y97VQ&lt;'5N5UR"5U1O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZD&gt;'Q!!!!!!!)!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-#"Q"16%AQ!!!!.1!"!!E!!!!!!!6"9X2P=A.T=G-+5X6C=W.S;7*F=B:'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!Q!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'&gt;A;G#YQ!$%D"I-)09("A9/"A9!/*I%41!!!%I!!!%E?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B-'_O%'6*Q*KA&lt;K([9L10Q%X2R_+$U$31Q!F?YJ(1!!!!!!0A!"6EF%5S^'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T/E:56SV&amp;?'&amp;N='RF,6.-16.%,G.U&lt;!!!!!!!!!!$!!!!!!'@!!!#Z(C=D6)R3].!&amp;(ZX$2IVEB:$[3"9-%A6&amp;V(5Q3(3#"U+)IKDCQJV5N#BAU-A&amp;FJ/.Q&gt;`A*-`1$J'5IC$CX4J+(3JU%%1.U(@OS2N"QM?Z,\\XLXX\PMOVW)!*]PLKR9(3/"[#BQY0$U[HA4E%)Y8$LW2DX$*]S8OMJ#\85X9:N+^.$.=PZL$C#C5AMU.WB.K44%$WV3*)#K%0TMFN[(ZIGA;N;+J9%:(^M&amp;97`9TM&amp;^'/&amp;5]I);VS%R%"4%&lt;NN-IPT-BCQR3Y`:U'&amp;&amp;G=L!N./5_R67H0!.[*5V[(#OSU-^6`#70:C2.C0U:1R4%RDJDM2+[RUA`ZC@2YD2;V!:N6DS^1PFV&amp;B6BY.&lt;4(TV;@`:^0,UJIJL&amp;_\^R;":\;-F/:1)\N5DCW;NM;P2.ZC-T_WZ8&amp;2?9P5*#&amp;9L+($%37,E=UM!S0EC^6&lt;K4L&amp;S1\+S&amp;L%[4WV!0@#B'\W!"`B\8_+U"!`JH&lt;51&gt;+_=2TR(@%:^:O.^&amp;H%5E);-10CA'+NST"`&lt;&amp;PFG#D`-54`-BR`RLZ,@NL5%?P^N@3YS0AA!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0```````````````````````````````````````````````Y!!!!'!!!!"A!0!!9!0]!'!0`Q"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````ZG:G:G:G:G:G:G:G:G:G@_:G@`Z_:G@_:H`_@`ZG:H`G:_:G@G:_:_@G:HZHZG:`ZG:`ZHZG@``G@_:_:_:G@_:G:HZ_:HZHZG:_@G@G:H`G:``G@`Z_:_@`ZH`_:G:`ZG:G:G:G:G:G:G:G:G:G@``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!#)!!!!!!!!!0]!!!!!!!#*G:A!!!!!!!$`!!!!!!#*G:G:G!!!!!!!`Q!!!!#*G:G:G:G9!!!!!0]!!!!*G:G:G:G:G:!!!!$`!!!!#:G:G:G:G:_1!!!!`Q!!!!G:G:G:G:``E!!!!0]!!!!*G:G:G:```Z!!!!$`!!!!#:G:G:H```_1!!!!`Q!!!!G:G:G@````E!!!!0]!!!!*G:G:H````Z!!!!$`!!!!#:G:G:````_1!!!!`Q!!!!G:G:G@````E!!!!0]!!!!*G:G:H````Z!!!!$`!!!!#:G:G:````G@`Q!!`Q!!!!#:G:G@``G:````!0]!!!!!!*G:H`G:````!!$`!!!!!!!!G:G:````]!!!`Q!!!!!!!!#:````]!!!!0]!!!!!!!!!!!``]!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;G```GZO&lt;G````ZP`GZO&lt;G```GZO&lt;````G````ZO&lt;GZO&lt;``_&lt;GZP`GZO&lt;G`_&lt;GZP`GZP`G`_&lt;GZO&lt;`ZO&lt;`ZO&lt;GZP``ZO&lt;GZP``ZO&lt;`ZO&lt;G`````_&lt;G```GZP`GZP`GZO&lt;G```GZO&lt;GZO&lt;`ZP`GZO&lt;`ZO&lt;`ZO&lt;GZP`G`_&lt;G`_&lt;GZO&lt;``_&lt;GZP```_&lt;G````ZP`GZP`G````ZO&lt;````GZO&lt;GZP``ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;G`````````````````````````````````````````````]("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q@``Q=("Q=("Q=("Q=("Q=(F:5("Q=("Q=("Q=("Q=("```"Q=("Q=("Q=("Q=(F;?BJ[?6"Q=("Q=("Q=("Q=(``]("Q=("Q=("Q=(F;?BGZO&lt;G[?HF1=("Q=("Q=("Q@``Q=("Q=("Q=(F;?BGZO&lt;GZO&lt;GZOHJZ5("Q=("Q=("```"Q=("Q=("[?BGZO&lt;GZO&lt;GZO&lt;GZO&lt;J[=("Q=("Q=(``]("Q=("Q=(I;'&lt;GZO&lt;GZO&lt;GZO&lt;GZP2JQ=("Q=("Q@``Q=("Q=("Q?BJ[?BGZO&lt;GZO&lt;GZP2U&gt;'B"Q=("Q=("```"Q=("Q=("['HJ[?HI:O&lt;GZP2U&gt;(2U;%("Q=("Q=(``]("Q=("Q=(I;?HJ[?HJ['HU&gt;(2U&gt;(2I1=("Q=("Q@``Q=("Q=("Q?BJ[?HJ[?HJ^(2U&gt;(2U&gt;'B"Q=("Q=("```"Q=("Q=("['HJ[?HJ[?HU&gt;(2U&gt;(2U;%("Q=("Q=(``]("Q=("Q=(I;?HJ[?HJ[@2U&gt;(2U&gt;(2I1=("Q=("Q@``Q=("Q=("Q?BJ[?HJ[?HJ^(2U&gt;(2U&gt;'B"Q=("Q=("```"Q=("Q=("['HJ[?HJ[?HU&gt;(2U&gt;(2U;%("Q=("Q=(``]("Q=("Q=(J[?HJ[?HJ[@2U&gt;(2U&gt;'HJ[SML!=("Q@``Q=("Q=("Q=(I;'HJ[?HJ^(2U&gt;'HJ['ML+SML+Q("```"Q=("Q=("Q=("['HJ[?HU&gt;'HJ['ML+SML+Q("Q=(``]("Q=("Q=("Q=("Q?BJ[?HJZOML+SML+SM"Q=("Q@``Q=("Q=("Q=("Q=("Q=(I:OML+SML+SM"Q=("Q=("```"Q=("Q=("Q=("Q=("Q=("Q?ML+SM"Q=("Q=("Q=(``]("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q@```````````````````````````````````````````]!!!&amp;/!!&amp;'5%B1,U:56SV&amp;?'&amp;N='RF,6.-16.%,GRW9WRB=X-[2F28,56Y97VQ&lt;'5N5UR"5U1O9X2M!!!!!!!#!!*'5&amp;"*!!!!!!!#&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-#"Q"16%AQ!!!!.1!"!!E!!!!!!!6"9X2P=A.T=G-+5X6C=W.S;7*F=B:'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!Q!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!,Q!#2%2131!!!!!!!B:'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$5!!1!*!!!!!!!&amp;17.U&lt;X)$=X*D#F.V9H.D=GFC:8)72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!-!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!#\A!!"ARYH+W5Q5M552T(@W]&lt;Z;UIP&gt;EUX&gt;"WEVG43.+A.#G4^7VEG&amp;3&lt;6A&lt;7ZFI*YMLO'JW59!A]?%HS%(A4I6-(E?[R&gt;*G,JY)]&lt;0I0&amp;+1EZ/TU?T0/T+\7&gt;'E0Q\$]PL`P?^`PBQ%IJ[T/6Y"J(1D&lt;RJ=_(3K3'A()N6$9_T7^"$:!@A'J$B)&gt;OOE!7`=63,U/F5GNC&lt;&lt;S7@C/U]:8YR7]*I2NY'AZ#_+S#BU/*\6;_:K3:]K\?G7WT.YK1Q/&lt;)Q8@838UE][J+41%N6E]Z2:3!-*03*,;?#-R-;IKYF^`#QW;+`U[-+Z6J:8]3&gt;S)VB`-F719FED+8AGYMBF76F:=E7S*GMRD&gt;!D.%KZ&gt;*=-?GA$8'D*+`L3JK4!V[,.K_`"196[=89DW3Y^QD;%5&gt;=`N+S`:8DSE&gt;ZO[T=V.V/&amp;T4`&gt;5BWIF([6"OJ(]5F:V5XU0"%DO!45_'W_&amp;8OY8,:CT!3QCUEF9(.`D/JR3.&gt;^$E'SP_T"PVC$:.6T%'MA6MQ9`HW8A^D$`DR[YF'NM["G@SG2(U_(5Y`$)?#+4#5_GRZYFMK0B:#+&lt;/.D1*;\ZW]8NB:E*"^3!"(?ANTDN&amp;#QP,W-!_(3F83CN6@+/4D:P=^V*0/EG,FT&gt;Z#ZD=HTH^B/28K446]LM':@:M]CMT09@KY4:=`_@W@/)UP1_:C%'52DUY+`&gt;%B5R'U66(')?GA\5T*1Q'U7@O/XDR?S&amp;A]R'&lt;3_(W97&amp;B2)&gt;*N`J-#M29D'LLBG\RKYA&gt;]PY!9-QZ**,+L%/LI5&amp;AM9X^'B$DR*7?`\+;MQ\`\!0,&amp;YLYV/0-C0JM=HM7'L#+I.&amp;L!0A)#D."-]&lt;+?[(=YWW+@E%7OYV@BT*[!,&amp;)_K92&lt;F@4!@-M&amp;LNM,;O`D&amp;E$!PP&amp;9X=A]A1]*WK&amp;R;MBR"7'P4X&amp;XH2^9^4TP?8RB6O?!WQ'#[@U;''^Q1W7#`?F.&amp;?'G/,'$@3@Z1OUOX=*_=,H?NTF/I;X#,(F$=B7P=&lt;K^3T.!!!!!!!"!!!!#=!!!!_!!&amp;#2%B1,U:56SV&amp;?'&amp;N='RF,6.-16.%,GRW9WRB=X-[2F28,56Y97VQ&lt;'5N5UR"5U1O9X2M!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!++!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!%!!!!!#!$"!=!!?!!!9&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!R4&gt;7*T9X*J=(2J&lt;WY!!!A!5!!"!!!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U&lt;DQ;A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.'Y]'I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"!!!!!!A!Q1(!!(A!!'":'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!-5X6C=W.S;8"U;7^O!!!)!&amp;!!!1!!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!#!$"!=!!?!!!9&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!R4&gt;7*T9X*J=(2J&lt;WY!!!A!5!!"!!!!!1!"!!!!!2A72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!Q!*!!!!"!!!!%9!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1U!!!'`?*S.D\V/QV!-B&lt;`E&amp;JKW!=J0%1SAC)%"K254=R$1C;%C3+SE49++!IG3G[IDD]6L]#;Q-_#EK2A[A)ZEW==_^D(1Y^R./9;$`?(^1^]LRPEEGY\$&lt;"$0*L'@ZW$8:+KHS3O-_@JY`XQ'T-.3=D0X8^)Y\(OXF^\V5N6&lt;\5RUT*E\QI#DK\D)&gt;:AZ3?25YU[;47?_$JX!VTZL!NI%9(RD3K(KEAM;H0ZL2]NNIK,Y#=N^5]G&gt;8B"B%N%6P;+*25M61=1*@`S086XM+$U0R-&gt;),,7RR:;*B05SC"_,2RFN-*1"BUWWJ&amp;WC+^Q3:IV6ZL?T87(RLM'/-.#24&amp;7X.NC6?E]SO@M$B/22VQ!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!5T!!!"&amp;Y!!!!A!!!5L!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$1!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!#Q!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(I!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!!0````]!!!!!!!!#@!!!!!!!!!!!`````Q!!!!!!!!1A!!!!!!!!!!4`````!!!!!!!!"$A!!!!!!!!!"`````]!!!!!!!!%4!!!!!!!!!!)`````Q!!!!!!!!2=!!!!!!!!!!H`````!!!!!!!!"(!!!!!!!!!!#P````]!!!!!!!!%A!!!!!!!!!!!`````Q!!!!!!!!35!!!!!!!!!!$`````!!!!!!!!"+Q!!!!!!!!!!0````]!!!!!!!!%Q!!!!!!!!!!!`````Q!!!!!!!!6%!!!!!!!!!!$`````!!!!!!!!"UA!!!!!!!!!!0````]!!!!!!!!,4!!!!!!!!!!!`````Q!!!!!!!!SA!!!!!!!!!!$`````!!!!!!!!$Z1!!!!!!!!!!0````]!!!!!!!!0H!!!!!!!!!!!`````Q!!!!!!!!`A!!!!!!!!!!$`````!!!!!!!!%%A!!!!!!!!!!0````]!!!!!!!!15!!!!!!!!!!!`````Q!!!!!!!",A!!!!!!!!!!$`````!!!!!!!!%OA!!!!!!!!!!0````]!!!!!!!!3]!!!!!!!!!!!`````Q!!!!!!!"-=!!!!!!!!!)$`````!!!!!!!!&amp;$!!!!!!&amp;5:56SV&amp;?'&amp;N='RF,6.-16.%,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2F'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!"!!%!!!!!!!)!!!!!!A!Q1(!!(A!!'":'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!-5X6C=W.S;8"U;7^O!!"C!0(2O0"K!!!!!BF'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T&amp;5:56SV&amp;?'&amp;N='RF,6.-16.%,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!2A72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"'E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!1!!!":"9X2P=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!2J'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!.Q!"!!A!!!!!"5&amp;D&gt;'^S!X.S9QF$&lt;WZO:7.U&lt;X);2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="FTW-Example-SLASD.ctl" Type="Class Private Data" URL="FTW-Example-SLASD.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="FTW-Example-SLASD-Add Actor.vi" Type="VI" URL="../FTW-Example-SLASD-Add Actor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#1![1(!!(A!!'RF'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T!"2'6&amp;=N28BB&lt;8"M:3V44%&amp;42#"*&lt;A!!"!!!!$J!=!!?!!!&lt;'5:56SV&amp;?'&amp;N='RF,6.-16.%,GRW9WRB=X-!&amp;5:56SV&amp;?'&amp;N='RF,6.-16.%)%^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="FTW-Example-SLASD-Connect.vi" Type="VI" URL="../FTW-Example-SLASD-Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!$1!51$$`````#EF1)%&amp;E:(*F=X-!!!1!!!!Y1(!!(A!!'RF'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T!".'6&amp;=A17.U&lt;X)A1W^O&lt;G6D&gt;'^S!#:!=!!?!!!6%U:56SV.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!%E"Q!"E!!1!$"UVF=X.B:W5!.%"Q!"=!!!!"!!%!!!0I!!1A5X6C=W.S;8"U;7^O)&amp;*F:WFT&gt;(*B&gt;'FP&lt;C"3:7:O&gt;7U!!!V!!Q!(6'FN:7^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!(!!A!#1BF=H*P=C"J&lt;A!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!5!!1!"!!9!!1!+!!%!!1!"!!M$!!%)!!!1!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="FTW-Example-SLASD-Disconnect.vi" Type="VI" URL="../FTW-Example-SLASD-Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#!![1(!!(A!!'RF'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T!"2'6&amp;=N28BB&lt;8"M:3V44%&amp;42#"*&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!1!"!!%!!1!"!!%!!1!&amp;!!%!!1!"!!9$!!%)!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="FTW-Example-SLASD-Remove Actor.vi" Type="VI" URL="../FTW-Example-SLASD-Remove Actor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A![1(!!(A!!'RF'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T!"2'6&amp;=N28BB&lt;8"M:3V44%&amp;42#"*&lt;A!!"!!!!$J!=!!?!!!&lt;'5:56SV&amp;?'&amp;N='RF,6.-16.%,GRW9WRB=X-!&amp;5:56SV&amp;?'&amp;N='RF,6.-16.%)%^V&gt;!!A1$$`````&amp;U&amp;D&gt;'^S)%&amp;E:(*F=X-A&gt;']A5G6N&lt;X:F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!!Q!"!!%!!1!(!!%!!1!"!!A$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!#%!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="FTW-Example-SLASD-Template.vit" Type="VI" URL="../FTW-Example-SLASD-Template.vit">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!W1(!!(A!!'RF'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T!"&amp;"9X2P=C"5:7VQ&lt;'&amp;U:3"*&lt;A!%!!!!/%"Q!"Y!!"M:2F28,56Y97VQ&lt;'5N5UR"5U1O&lt;(:D&lt;'&amp;T=Q!317.U&lt;X)A6'6N='RB&gt;'5A4X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
