<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">3524608</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15517125</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+`!!!*Q(C=T:1RDBJ"%%5`NK6V:H%#7VSB5EN/O!*8K#M1GJ!,%*1W)BI*=1-3&lt;V\*()$!&amp;U"/,6H#&lt;ZJ?9.B&gt;W-#7NI?;I@_PLHZU.S/6^F([I0WN&gt;H_V(@QO&lt;8`MFFY&gt;?"$O[WX@@2Z\_`0RV3`$;O`-@RRW60N_(6869_^]`-P]N^L&gt;V8&lt;J,R&lt;8`%7T&lt;*L&amp;3TZOB^4,/0H6P=AY_C@XE((J,XN__^2P4B8;NFU_Y^?-NHX2*[.JL`L6@HN_U`/&lt;:LV?^^&gt;`O4T[`-RV;@X^7R\]-`&gt;S`UP'`@JE0TE`SZ\\V+?&gt;O=`[P8&lt;T?0-?G.X_%`T@*AX5P9C)*)*QQN2:_U20^%20^%20^%!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X^(+B#VXI1G&gt;6EMG4C:+C39%E'21FNY1HY5FY%B[[3HA3HI1HY5FY3&amp;(#E`!E0!F0QM-Q*4Q*4]+4]#1]F#IE73ZU?")?SCPA#8A#HI!HY'&amp;+"4Q"1$":5$AI!I9#-`A3]!1]!1^@&amp;@!%0!&amp;0Q"0Q9#PA#8A#HI!HY'&amp;)7:5I..W&amp;$A^FZ0!Y0![0Q_0Q5&amp;I/D]0D]$A]$A`4S?&amp;R?"Q):U+H/!BS"DE*4M@B=8BYS/&amp;R?"Q?B]@BQ3I\Z'6F/JLO1I@(Y$&amp;Y$"[$R_#BB!Q?A]@A-8A-(ML+Y$&amp;Y$"[$R_"B+BE]"I`"9Y!9ET+^D','1#0*%!Q?0O7U7.GF+#27,KE?8N6$K8L96!_2[O&amp;1X846T64&gt;*.8&amp;6VV5V=638146([=+L1KD/IHKY#Z2/_Z&lt;9E/MC$ER*3&lt;%G"A2QW\I0U\=\8&lt;;&lt;L@;&lt;$:;L6;;T_?;4K?;4#9;D]=;D59;$I&gt;[&lt;&amp;_Y$GXQWP@3D.Q3\X]-:J^_$7&lt;@`AQ9_.LY/@O_`TX\T0.O`T!&lt;I/FLK8&gt;Y,\W&amp;&gt;[0?[@!]LN&amp;@[F;J9!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"F'5F.31QU+!!.-6E.$4%*76Q!!&amp;/A!!!2?!!!!)!!!&amp;-A!!!!?!!!!!2F'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)#`FM'117Z"MJ]U1L3,UU)!!!!-!!!!%!!!!!!`S.MVM&lt;&amp;]4K"GT5V0=,+5V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!_)&gt;*2$&lt;F45CIHE:4'@WKUA!!!"$LIR7!;**^%9G&lt;!Q&lt;X)V(B!!!!%!07M(#N/MHJ2V!61^QKGH%!!!!%!!!!!!!!!.]!!5R71U-P2F28,56Y97VQ&lt;'5N5UR"5U1O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZD&gt;'Q!!!!!!!)!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#'%:56SV4&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!Z!!%!#1!!!!!!"5&amp;D&gt;'^S!X.S9QR4&gt;7*T9X*J=(2J&lt;WY92F28,6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!"!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A:W"K9,D!!-3-'AQA^A='"AY'"A!YGA2.!!!!3A!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%Q&lt;[Y1:5H!GK"OI@JCN!`!4&gt;((YI01.*$!#6\CE&gt;!!!!!!!_!!&amp;73524,U:56SV&amp;?'&amp;N='RF,6.-16.%,GRW9WRB=X-[2F28,56Y97VQ&lt;'5N5UR"5U1O9X2M!!!!!!!!!!-!!!!!!:]!!!,E?*S.5D&amp;,QU!5@H=.'D73&amp;E0J)&amp;AQ3"585&gt;4")&gt;))(1ICCK/,#H63U+'$1S!77EYX"X_!ET^!/E:3C)/,&gt;/EI&gt;+H112!X1&gt;_\*'U(#R\EPPP?P@@O_S\89A!HS_OL&amp;A&gt;)Y(I+($A]04K?"/11DB=/P:'0=-HT*?[SE,N&gt;4&gt;BGULUU-VS`GM/)+*3#T1X;%WJ.-10&lt;6)EA+I1`/S7XI@GC;"KVIKFA2E@WQ6B&lt;^D/Q8U9Y64SABL8)4%1&amp;-2OWUSC`-S',$&amp;,D^H1957:SM#UUZ4\&amp;6;=]!XIF48I=+\,1TV8]*9^G*%W)`2F$&amp;-4'/G/R%LL(3$`G*^(C.&amp;L5"GV70,V#_857&amp;7(AVN-@06J`^HU]P3GCGM8\PX&amp;I&amp;HNIS5ZF!DOV3/,:KWRK^%XG)T0\&lt;F=6&amp;ZC^1E)6CMI=-2*9O2T3Q$)_3,V6OJ/M8*$ML)7M4J0&lt;5!^]+%&lt;P9!(_(N@YL1%$_G&gt;N2"ULZR(0%&gt;]2HVGYXU7=231BIR!_+!9KX,-(^M7_79+0]R20]S((`'PEN_WN12[`WV^,D)_#!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!````````````````````````````````````````````````A!!!!9!!!!'!!]!"A!`Q!9!``!'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````G:G:G:G:G:G:G:G:G:G:`ZG:``HZG:`ZG@`Z``G:G@_:HZG:_:HZHZ_:G@G@G:H`G:H`G@G:``_:`ZHZHZG:`ZG:G@HZG@G@G:HZ_:_:G@_:H`_:``HZHZ``G@`ZG:H`G:G:G:G:G:G:G:G:G:G:``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!)A!!!!!!!!!`Q!!!!!!!)G:G!!!!!!!!0]!!!!!!)G:G:G9!!!!!!$`!!!!!)G:G:G:G:A!!!!!`Q!!!!G:G:G:G:G:E!!!!0]!!!!*G:G:G:G:HZ!!!!$`!!!!#:G:G:G:H`_1!!!!`Q!!!!G:G:G:H```E!!!!0]!!!!*G:G:G@```Z!!!!$`!!!!#:G:G:````_1!!!!`Q!!!!G:G:G@````E!!!!0]!!!!*G:G:H````Z!!!!$`!!!!#:G:G:````_1!!!!`Q!!!!G:G:G@````E!!!!0]!!!!*G:G:H```_:``!!$`!!!!!*G:G:``_:H```]!`Q!!!!!!G:G@_:H```]!!0]!!!!!!!#:G:H````Q!!$`!!!!!!!!!*H````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;``_&lt;GZO&lt;````G`_&lt;GZO&lt;``_&lt;GZP```_&lt;````GZO&lt;GZP``ZO&lt;G`_&lt;GZO&lt;`ZO&lt;G`_&lt;G`_&lt;`ZO&lt;GZP`GZP`GZO&lt;G```GZO&lt;G```GZP`GZO&lt;`````ZO&lt;``_&lt;G`_&lt;G`_&lt;GZO&lt;``_&lt;GZO&lt;GZP`G`_&lt;GZP`GZP`GZO&lt;G`_&lt;`ZO&lt;`ZO&lt;GZP``ZO&lt;G````ZO&lt;````G`_&lt;G`_&lt;````GZP```_&lt;GZO&lt;G```GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;`````````````````````````````````````````````Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("```"Q=("Q=("Q=("Q=("Q?6F1=("Q=("Q=("Q=("Q=(``]("Q=("Q=("Q=("Q?6J['HJZ5("Q=("Q=("Q=("Q@``Q=("Q=("Q=("Q?6J['&lt;GZO&lt;J[?6"Q=("Q=("Q=("```"Q=("Q=("Q?6J['&lt;GZO&lt;GZO&lt;G[?HF1=("Q=("Q=(``]("Q=("Q=(J['&lt;GZO&lt;GZO&lt;GZO&lt;GZOHJQ=("Q=("Q@``Q=("Q=("Q?BI:O&lt;GZO&lt;GZO&lt;GZO&lt;G^'H"Q=("Q=("```"Q=("Q=("['HJ['&lt;GZO&lt;GZO&lt;G^(2U;%("Q=("Q=(``]("Q=("Q=(I;?HJ[?BGZO&lt;G^(2U&gt;(2I1=("Q=("Q@``Q=("Q=("Q?BJ[?HJ[?HI;@2U&gt;(2U&gt;'B"Q=("Q=("```"Q=("Q=("['HJ[?HJ[?HU&gt;(2U&gt;(2U;%("Q=("Q=(``]("Q=("Q=(I;?HJ[?HJ[@2U&gt;(2U&gt;(2I1=("Q=("Q@``Q=("Q=("Q?BJ[?HJ[?HJ^(2U&gt;(2U&gt;'B"Q=("Q=("```"Q=("Q=("['HJ[?HJ[?HU&gt;(2U&gt;(2U;%("Q=("Q=(``]("Q=("Q=(I;?HJ[?HJ[@2U&gt;(2U&gt;(2I1=("Q=("Q@``Q=("Q=("Q?HJ[?HJ[?HJ^(2U&gt;(2U;?HL+SM"Q=("```"Q=("Q=("Q?BI;?HJ[?HU&gt;(2U;?HI;SML+SML!=(``]("Q=("Q=("Q=(I;?HJ[@2U;?HI;SML+SML!=("Q@``Q=("Q=("Q=("Q=("['HJ[?HG[SML+SML+Q("Q=("```"Q=("Q=("Q=("Q=("Q?BG[SML+SML+Q("Q=("Q=(``]("Q=("Q=("Q=("Q=("Q=("[SML+Q("Q=("Q=("Q@``Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("````````````````````````````````````````````Q!!!6Y!!5:13&amp;!P2F28,56Y97VQ&lt;'5N5UR"5U1O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZD&gt;'Q!!!!!!!)!!E:15%E!!!!!!!)92F28,6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$E!!1!*!!!!!!!&amp;17.U&lt;X)$=X*D$&amp;.V9H.D=GFQ&gt;'FP&lt;BB'6&amp;=N5X6C=W.S;8"U;7^O,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#]!!E2%5%E!!!!!!!)92F28,6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$E!!1!*!!!!!!!&amp;17.U&lt;X)$=X*D$&amp;.V9H.D=GFQ&gt;'FP&lt;BB'6&amp;=N5X6C=W.S;8"U;7^O,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!#\A!!"ARYH+W5Q5M552T(@W]&lt;Z;UIP&gt;EUX&gt;"WEVG43.+A.#G4^7VEG&amp;3&lt;6A&lt;7ZFI*YMLO'JW59!A]?%HS%(A4I6-(E?[R&gt;*G,JY)]&lt;0I0&amp;+1EZ/TU?T0/T+\7&gt;'E0Q\$]PL`P?^`PBQ%IJ[T/6Y"J(1D&lt;RJ=_(3K3'A()N6$9_T7^"$:!@A'J$B)&gt;OOE!7`=63,U/F5GNC&lt;&lt;S7@C/U]:8YR7]*I2NY'AZ#_+S#BU/*\6;_:K3:]K\?G7WT.YK1Q/&lt;)Q8@838UE][J+41%N6E]Z2:3!-*03*,;?#-R-;IKYF^`#QW;+`U[-+Z6J:8]3&gt;S)VB`-F719FED+8AGYMBF76F:=E7S*GMRD&gt;!D.%KZ&gt;*=-?GA$8'D*+`L3JK4!V[,.K_`"196[=89DW3Y^QD;%5&gt;=`N+S`:8DSE&gt;ZO[T=V.V/&amp;T4`&gt;5BWIF([6"OJ(]5F:V5XU0"%DO!45_'W_&amp;8OY8,:CT!3QCUEF9(.`D/JR3.&gt;^$E'SP_T"PVC$:.6T%'MA6MQ9`HW8A^D$`DR[YF'NM["G@SG2(U_(5Y`$)?#+4#5_GRZYFMK0B:#+&lt;/.D1*;\ZW]8NB:E*"^3!"(?ANTDN&amp;#QP,W-!_(3F83CN6@+/4D:P=^V*0/EG,FT&gt;Z#ZD=HTH^B/28K446]LM':@:M]CMT09@KY4:=`_@W@/)UP1_:C%'52DUY+`&gt;%B5R'U66(')?GA\5T*1Q'U7@O/XDR?S&amp;A]R'&lt;3_(W97&amp;B2)&gt;*N`J-#M29D'LLBG\RKYA&gt;]PY!9-QZ**,+L%/LI5&amp;AM9X^'B$DR*7?`\+;MQ\`\!0,&amp;YLYV/0-C0JM=HM7'L#+I.&amp;L!0A)#D."-]&lt;+?[(=YWW+@E%7OYV@BT*[!,&amp;)_K92&lt;F@4!@-M&amp;LNM,;O`D&amp;E$!PP&amp;9X=A]A1]*WK&amp;R;MBR"7'P4X&amp;XH2^9^4TP?8RB6O?!WQ'#[@U;''^Q1W7#`?F.&amp;?'G/,'$@3@Z1OUOX=*_=,H?NTF/I;X#,(F$=B7P=&lt;K^3T.!!!!!!!"!!!!#=!!!!_!!&amp;#2%B1,U:56SV&amp;?'&amp;N='RF,6.-16.%,GRW9WRB=X-[2F28,56Y97VQ&lt;'5N5UR"5U1O9X2M!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+1!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.'3P=!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$2ELX!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!8!!!!!)!-E"Q!"Y!!"I92F28,6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!!-5X6C=W.S;8"U;7^O!!!C1&amp;!!!1!!'5:56SV&amp;?'&amp;N='RF,6.-16.%,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!)!-E"Q!"Y!!"I92F28,6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!!-5X6C=W.S;8"U;7^O!!!C1&amp;!!!1!!'5:56SV&amp;?'&amp;N='RF,6.-16.%,GRW9WRB=X-!!1!"!!!!!2I92F28,6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!%!!-!#1!!!!1!!!"'!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%0!!!"QXC=D:$.3M.1%)7`Z&amp;;&lt;`KDVJ[##EI7Y%/L#B?O)WJ7,9A3XJPG21$1BO3F&gt;_AS_D_!L_#DO84B*7R3[5!Y--W@GT*R\A4ZH4M9B\/]/\_Y(&lt;DEO`$T/&gt;*Q_HS940`'+!LK`;2DT_@([^A[9?Z8I?OI^:5EY=']OX+O&amp;KL`=]88#C40#A)0,J#RUG.NJ:.@D&gt;J&lt;(%U_(&gt;O"JDR5"&lt;1)QPD#F50/3=RI=`WN(SWGCIO12SXF2[;W?%7%;U2/^IIF&amp;3Z6"R"&amp;``A$&gt;_G:([7EA4E:CKEV8D*F)7+W#/,*YE.%'1RGQ77&gt;$WB6[QCVATL(-`(1W;]Q?&lt;,!F$(1E5`7N.&lt;;FXJ&amp;-\HY$6\B4QA!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;/A!!!2?!!!!)!!!&amp;-A!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.5!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2(1U2*!!!!!!!!!EBW:8*T!!!!"!!!!FR41V.3!!!!!!!!!M"(1V"3!!!!!!!!!N2*1U^/!!!!!!!!!OBJ9WQU!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!M!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!"]!!!!!!!!!!!`````Q!!!!!!!!*!!!!!!!!!!!$`````!!!!!!!!!I1!!!!!!!!!!0````]!!!!!!!!%+!!!!!!!!!!%`````Q!!!!!!!!2!!!!!!!!!!!@`````!!!!!!!!"&amp;1!!!!!!!!!#0````]!!!!!!!!%:!!!!!!!!!!*`````Q!!!!!!!!2Y!!!!!!!!!!L`````!!!!!!!!")A!!!!!!!!!!0````]!!!!!!!!%H!!!!!!!!!!!`````Q!!!!!!!!3U!!!!!!!!!!$`````!!!!!!!!"-A!!!!!!!!!!0````]!!!!!!!!&amp;4!!!!!!!!!!!`````Q!!!!!!!!&gt;1!!!!!!!!!!$`````!!!!!!!!#V1!!!!!!!!!!0````]!!!!!!!!-O!!!!!!!!!!!`````Q!!!!!!!!_M!!!!!!!!!!$`````!!!!!!!!$\1!!!!!!!!!!0````]!!!!!!!!0_!!!!!!!!!!!`````Q!!!!!!!""A!!!!!!!!!!$`````!!!!!!!!%'A!!!!!!!!!!0````]!!!!!!!!3`!!!!!!!!!!!`````Q!!!!!!!"-%!!!!!!!!!!$`````!!!!!!!!%QQ!!!!!!!!!!0````]!!!!!!!!4/!!!!!!!!!#!`````Q!!!!!!!"2-!!!!!"6'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2F'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2J'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!"!!!!!!!!!!%!!!!!!!)"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%;2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!-E"Q!"Y!!"I92F28,6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!!-5X6C=W.S;8"U;7^O!!"C!0(2ELX!!!!!!BF'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T&amp;5:56SV&amp;?'&amp;N='RF,6.-16.%,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!2I92F28,6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%;2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!"!!!!&amp;E&amp;D&gt;'^S)&amp;2F&lt;8"M982F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!2J'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!.Q!"!!A!!!!!"5&amp;D&gt;'^S!X.S9QF$&lt;WZO:7.U&lt;X);2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="FTW-Example-SLASD.ctl" Type="Class Private Data" URL="FTW-Example-SLASD.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="FTW-Example-SLASD-Add Actor.vi" Type="VI" URL="../FTW-Example-SLASD-Add Actor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#1![1(!!(A!!'RF'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T!"2'6&amp;=N28BB&lt;8"M:3V44%&amp;42#"*&lt;A!!"!!!!$J!=!!?!!!&lt;'5:56SV&amp;?'&amp;N='RF,6.-16.%,GRW9WRB=X-!&amp;5:56SV&amp;?'&amp;N='RF,6.-16.%)%^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="FTW-Example-SLASD-Connect.vi" Type="VI" URL="../FTW-Example-SLASD-Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!$1!51$$`````#EF1)%&amp;E:(*F=X-!!!1!!!!Y1(!!(A!!'RF'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T!".'6&amp;=A17.U&lt;X)A1W^O&lt;G6D&gt;'^S!#:!=!!?!!!6%U:56SV.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!%E"Q!"E!!1!$"UVF=X.B:W5!.%"Q!"=!!!!"!!%!!!0I!!1A5X6C=W.S;8"U;7^O)&amp;*F:WFT&gt;(*B&gt;'FP&lt;C"3:7:O&gt;7U!!!V!!Q!(6'FN:7^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!(!!A!#1BF=H*P=C"J&lt;A!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!5!!1!"!!9!!1!+!!%!!1!"!!M$!!%)!!!1!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="FTW-Example-SLASD-Disconnect.vi" Type="VI" URL="../FTW-Example-SLASD-Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#!![1(!!(A!!'RF'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T!"2'6&amp;=N28BB&lt;8"M:3V44%&amp;42#"*&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!1!"!!%!!1!"!!%!!1!&amp;!!%!!1!"!!9$!!%)!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="FTW-Example-SLASD-Template.vit" Type="VI" URL="../FTW-Example-SLASD-Template.vit">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!W1(!!(A!!'RF'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T!"&amp;"9X2P=C"5:7VQ&lt;'&amp;U:3"*&lt;A!%!!!!/%"Q!"Y!!"M:2F28,56Y97VQ&lt;'5N5UR"5U1O&lt;(:D&lt;'&amp;T=Q!317.U&lt;X)A6'6N='RB&gt;'5A4X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
