<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">3524608</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15517125</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+`!!!*Q(C=T:1RDBJ"%%5`NK6V:H%#7VSB5EN/O!*8K#M1GJ!,%*1W)BI*=1-3&lt;V\*()$!&amp;U"/,6H#&lt;ZJ?9.B&gt;W-#7NI?;I@_PLHZU.S/6^F([I0WN&gt;H_V(@QO&lt;8`MFFY&gt;?"$O[WX@@2Z\_`0RV3`$;O`-@RRW60N_(6869_^]`-P]N^L&gt;V8&lt;J,R&lt;8`%7T&lt;*L&amp;3TZOB^4,/0H6P=AY_C@XE((J,XN__^2P4B8;NFU_Y^?-NHX2*[.JL`L6@HN_U`/&lt;:LV?^^&gt;`O4T[`-RV;@X^7R\]-`&gt;S`UP'`@JE0TE`SZ\\V+?&gt;O=`[P8&lt;T?0-?G.X_%`T@*AX5P9C)*)*QQN2:_U20^%20^%20^%!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X^(+B#VXI1G&gt;6EMG4C:+C39%E'21FNY1HY5FY%B[[3HA3HI1HY5FY3&amp;(#E`!E0!F0QM-Q*4Q*4]+4]#1]F#IE73ZU?")?SCPA#8A#HI!HY'&amp;+"4Q"1$":5$AI!I9#-`A3]!1]!1^@&amp;@!%0!&amp;0Q"0Q9#PA#8A#HI!HY'&amp;)7:5I..W&amp;$A^FZ0!Y0![0Q_0Q5&amp;I/D]0D]$A]$A`4S?&amp;R?"Q):U+H/!BS"DE*4M@B=8BYS/&amp;R?"Q?B]@BQ3I\Z'6F/JLO1I@(Y$&amp;Y$"[$R_#BB!Q?A]@A-8A-(ML+Y$&amp;Y$"[$R_"B+BE]"I`"9Y!9ET+^D','1#0*%!Q?0O7U7.GF+#27,KE?8N6$K8L96!_2[O&amp;1X846T64&gt;*.8&amp;6VV5V=638146([=+L1KD/IHKY#Z2/_Z&lt;9E/MC$ER*3&lt;%G"A2QW\I0U\=\8&lt;;&lt;L@;&lt;$:;L6;;T_?;4K?;4#9;D]=;D59;$I&gt;[&lt;&amp;_Y$GXQWP@3D.Q3\X]-:J^_$7&lt;@`AQ9_.LY/@O_`TX\T0.O`T!&lt;I/FLK8&gt;Y,\W&amp;&gt;[0?[@!]LN&amp;@[F;J9!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"F35F.31QU+!!.-6E.$4%*76Q!!&amp;.1!!!2_!!!!)!!!&amp;,1!!!!?!!!!!2F'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!:K$OCADD*&amp;FI@0*F$!^C%!!!!-!!!!%!!!!!$:.T&lt;E\\/P39]%T=$&gt;2&lt;8&amp;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!G"U20YQTO%K/P1+Z.1C5(!!!!"#B`GT3^5X*Y7&lt;=&lt;I8#&gt;'&gt;"!!!!%'S;LZ2SLNM;#AJ.X`D=E:1!!!!%!!!!!!!!!.=!!5R71U-P2F28,56Y97VQ&lt;'5N5UR"5U1O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZD&gt;'Q!!!!!!!)!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-#"Q"16%AQ!!!!.1!"!!E!!!!!!!6"9X2P=A.T=G-+5X6C=W.S;7*F=B:'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'&gt;A;G#YQ!$%D"I-)09("A9/"A9!/*I%41!!!%I!!!%E?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B-'_O%'6*Q*KA&lt;K([9L10Q%X2R_+$U$31Q!F?YJ(1!!!!!!0A!"6EF%5S^'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T/E:56SV&amp;?'&amp;N='RF,6.-16.%,G.U&lt;!!!!!!!!!!$!!!!!!'@!!!#Z(C=D6)R3].!&amp;(ZX$2IVEB:$[3"9-%A6&amp;V(5Q3(3#"U+)IKDCQJV5N#BAU-A&amp;FJ/.Q&gt;`A*-`1$J'5IC$CX4J+(3JU%%1.U(@OS2N"QM?Z,\\XLXX\PMOVW)!*]PLKR9(3/"[#BQY0$U[HA4E%)Y8$LW2DX$*]S8OMJ#\85X9:N+^.$.=PZL$C#C5AMU.WB.K44%$WV3*)#K%0TMFN[(ZIGA;N;+J9%:(^M&amp;97`9TM&amp;^'/&amp;5]I);VS%R%"4%&lt;NN-IPT-BCQR3Y`:U'&amp;&amp;G=L!N./5_R67H0!.[*5V[(#OSU-^6`#70:C2.C0U:1R4%RDJDM2+[RUA`ZC@2YD2;V!:N6DS^1PFV&amp;B6BY.&lt;4(TV;@`:^0,UJIJL&amp;_\^R;":\;-F/:1)\N5DCW;NM;P2.ZC-T_WZ8&amp;2?9P5*#&amp;9L+($%37,E=UM!S0EC^6&lt;K4L&amp;S1\+S&amp;L%[4WV!0@#B'\W!"`B\8_+U"!`JH&lt;51&gt;+_=2TR(@%:^:O.^&amp;H%5E);-10CA'+NST"`&lt;&amp;PFG#D`-54`-BR`RLZ,@NL5%?P^N@3YS0AA!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0```````````````````````````````````````````````Y!!!!'!!!!"A!0!!9!0]!'!0`Q"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````ZG:G:G:G:G:G:G:G:G:G@_:G@`Z_:G@_:H`_@`ZG:H`G:_:G@G:_:_@G:HZHZG:`ZG:`ZHZG@``G@_:_:_:G@_:G:HZ_:HZHZG:_@G@G:H`G:``G@`Z_:_@`ZH`_:G:`ZG:G:G:G:G:G:G:G:G:G@``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!#)!!!!!!!!!0]!!!!!!!#*G:A!!!!!!!$`!!!!!!#*G:G:G!!!!!!!`Q!!!!#*G:G:G:G9!!!!!0]!!!!*G:G:G:G:G:!!!!$`!!!!#:G:G:G:G:_1!!!!`Q!!!!G:G:G:G:``E!!!!0]!!!!*G:G:G:```Z!!!!$`!!!!#:G:G:H```_1!!!!`Q!!!!G:G:G@````E!!!!0]!!!!*G:G:H````Z!!!!$`!!!!#:G:G:````_1!!!!`Q!!!!G:G:G@````E!!!!0]!!!!*G:G:H````Z!!!!$`!!!!#:G:G:````G@`Q!!`Q!!!!#:G:G@``G:````!0]!!!!!!*G:H`G:````!!$`!!!!!!!!G:G:````]!!!`Q!!!!!!!!#:````]!!!!0]!!!!!!!!!!!``]!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;G```GZO&lt;G````ZP`GZO&lt;G```GZO&lt;````G````ZO&lt;GZO&lt;``_&lt;GZP`GZO&lt;G`_&lt;GZP`GZP`G`_&lt;GZO&lt;`ZO&lt;`ZO&lt;GZP``ZO&lt;GZP``ZO&lt;`ZO&lt;G`````_&lt;G```GZP`GZP`GZO&lt;G```GZO&lt;GZO&lt;`ZP`GZO&lt;`ZO&lt;`ZO&lt;GZP`G`_&lt;G`_&lt;GZO&lt;``_&lt;GZP```_&lt;G````ZP`GZP`G````ZO&lt;````GZO&lt;GZP``ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;G`````````````````````````````````````````````]("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q@``Q=("Q=("Q=("Q=("Q=(F:5("Q=("Q=("Q=("Q=("```"Q=("Q=("Q=("Q=(F;?BJ[?6"Q=("Q=("Q=("Q=(``]("Q=("Q=("Q=(F;?BGZO&lt;G[?HF1=("Q=("Q=("Q@``Q=("Q=("Q=(F;?BGZO&lt;GZO&lt;GZOHJZ5("Q=("Q=("```"Q=("Q=("[?BGZO&lt;GZO&lt;GZO&lt;GZO&lt;J[=("Q=("Q=(``]("Q=("Q=(I;'&lt;GZO&lt;GZO&lt;GZO&lt;GZP2JQ=("Q=("Q@``Q=("Q=("Q?BJ[?BGZO&lt;GZO&lt;GZP2U&gt;'B"Q=("Q=("```"Q=("Q=("['HJ[?HI:O&lt;GZP2U&gt;(2U;%("Q=("Q=(``]("Q=("Q=(I;?HJ[?HJ['HU&gt;(2U&gt;(2I1=("Q=("Q@``Q=("Q=("Q?BJ[?HJ[?HJ^(2U&gt;(2U&gt;'B"Q=("Q=("```"Q=("Q=("['HJ[?HJ[?HU&gt;(2U&gt;(2U;%("Q=("Q=(``]("Q=("Q=(I;?HJ[?HJ[@2U&gt;(2U&gt;(2I1=("Q=("Q@``Q=("Q=("Q?BJ[?HJ[?HJ^(2U&gt;(2U&gt;'B"Q=("Q=("```"Q=("Q=("['HJ[?HJ[?HU&gt;(2U&gt;(2U;%("Q=("Q=(``]("Q=("Q=(J[?HJ[?HJ[@2U&gt;(2U&gt;'HJ[SML!=("Q@``Q=("Q=("Q=(I;'HJ[?HJ^(2U&gt;'HJ['ML+SML+Q("```"Q=("Q=("Q=("['HJ[?HU&gt;'HJ['ML+SML+Q("Q=(``]("Q=("Q=("Q=("Q?BJ[?HJZOML+SML+SM"Q=("Q@``Q=("Q=("Q=("Q=("Q=(I:OML+SML+SM"Q=("Q=("```"Q=("Q=("Q=("Q=("Q=("Q?ML+SM"Q=("Q=("Q=(``]("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q@```````````````````````````````````````````]!!!!#!!%!!!!!!5Y!!5:13&amp;!P2F28,56Y97VQ&lt;'5N5UR"5U1O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZD&gt;'Q!!!!!!!)!!E:15%E!!!!!!!)72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!V!!%!#1!!!!!!"5&amp;D&gt;'^S!X.S9QJ4&gt;7*T9X*J9G6S&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!P!!*%2&amp;"*!!!!!!!#&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-#"Q"16%AQ!!!!.1!"!!E!!!!!!!6"9X2P=A.T=G-+5X6C=W.S;7*F=B:'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!,O!!!'$(C=L:4"3R22(-&gt;`&lt;RPFL3C^W44&gt;U(;47:.)UK!U+:0V&lt;7396*N7"N&lt;G7AHCSOY;H:2A#$RY3@)1?"/B5Q?2\L&amp;UG9OHADRM_A]5J#4E\02\-]\-LN:U;1`$M0S_P_^\X__(!3CHL-Z8A'E&gt;#.P'FTY&gt;+J);!=CV5.D\.&lt;U%.E"_!;E/%BW[[1"&lt;^R6)P1[63;W*NP*:_)\4RF@D&amp;&lt;QGB'XA;$E,YL)+(1YHN6LZGJ*HSLN[:&lt;&lt;-XCJ$!ZMD"&gt;^&gt;*@34TKEJ.!3V74TF&amp;F)!QE^)ENJY)T%RKCLC8X],$:IL`4IQLF7FF@R*X)D7(]S6:"C73-J?#&lt;CS'6:76FS2&lt;)G;T'.U#-U3LFUFQR[;!.=;-EL_N+GJ-$8IMWL\]&amp;"B8JR&gt;C0:,DX#.I22VT_UL,^F?0+2XG\L.T5X5Y8.0^V3(;C5@J5'[E@R36H64@1]%3/Y".4Y&lt;&lt;Y6?\B=NG,-",#,336A=X_-[H&amp;)VXU/1&lt;+`\-'`7).EV8-1;S"7T"D_@:?$W-0_0(LC5;WTI':`+:%@4Y&gt;4D]-BY)J-*4[&lt;(HC7SI_&amp;E)JMYW.!FLPH&lt;R?W&amp;G1E(V)!%&gt;[#X//U5,#]P9Q$Y&gt;+6&gt;++V6]IZ/.G^TX5E][39O8.XE,G.S@/@W%Z&amp;?J..8SOQ:F^GTS+T-^B_LB.FT`Z`:]YD3^$ZG)1:2'04AL^U3&amp;4%&lt;265=9B[;$N4-F$!&lt;2:_Y\?0&amp;\)7$T%:N,Y@:B97&amp;%BUGX_EQ+R&amp;C-;OO'&lt;P'LC"XS`A"AT$EEEMKM1[OB17#RD@U;%/0%F:\`MJKT$P`M!]M8CPD5Y]S)_GRS?R9;M)KAU7M!_!A+-U%TRMJ\I&gt;TD&lt;9J_12;\D6_(-HI!M5D[JB&amp;O6^-"]SQ7OWQNK\_-71-#_]6D&gt;S$S"$QH;I8&amp;KS(%&amp;9;^0=8?&gt;(VDV0/^Z@'&amp;7ZY$&lt;!9,J`2I9&lt;X"$:9,^[5U6Y;9YM9.^*`F#\3\&gt;QHZQO&gt;[X/5[BL=)M?5.S&amp;;^ROLV,-U!!!!!!!%!!!!*Q!!!$Y!!5*%3&amp;!P2F28,56Y97VQ&lt;'5N5UR"5U1O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!II!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!1!!!!!)!-%"Q!"Y!!"A72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!$&amp;.V9H.D=GFQ&gt;'FP&lt;A!!#!"1!!%!!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$2O0"K!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U&lt;DQ;A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!%!!!!!#!$"!=!!?!!!9&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!R4&gt;7*T9X*J=(2J&lt;WY!!!A!5!!"!!!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!)!-%"Q!"Y!!"A72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!$&amp;.V9H.D=GFQ&gt;'FP&lt;A!!#!"1!!%!!!!"!!%!!!!"'":'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!$!!E!!!!%!!!!2A!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$1!!!&lt;^YH)W0P5\$5!S&amp;P_17GL9"SE]2$+#)A1'J&amp;2.T%.#*I3*)L+2.AII#C:+&lt;KC/0R7PQ*L!TY+3J'$K!DG4:RT\W-&gt;$DX%UZBI0^Y@V$XSP'_33&lt;DM.M%-]GM:`H9.&gt;EKK@*+YTZ_HD`@!&lt;-QV*S-`&gt;@UDDM?\?8XP63V6PN4(4-G4P#A+/LO-BVG$F*Z&amp;4D4JJ.:\Y/H=$80GM#WA2A@'.+I?K3#RK=`GN(SWWCIPA*SXV4S:V?%'%3U27^IIF&amp;3R6"R!F``)^&gt;8?QI01`%RUAMN&lt;(&amp;FIG%^4+)(YN('7UQF!'(4&lt;;E8;)LX"*GD68GN\.&gt;9@'OQ9YQU*&amp;-6&lt;=WW*6[4T+Z_Q/%Z&amp;(8!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"45!!!%@A!!!#!!!"3U!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A4U*42Q!!!!!!!!'U1U.46!!!!!!!!!()4%FW;1!!!!!!!!(=1U^/5!!!!!!!!!(Q6%UY-!!!!!!!!!)%2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!!!!!*!2U.%31!!!!!!!!*5&gt;G6S=Q!!!!1!!!*I5U.45A!!!!!!!!,-2U.15A!!!!!!!!,A35.04A!!!!!!!!,U;7.M.!!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F")9A!!!!!!!!.92F"421!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!,!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!#/!!!!!!!!!!!`````Q!!!!!!!!*]!!!!!!!!!!$`````!!!!!!!!"#!!!!!!!!!!"0````]!!!!!!!!%/!!!!!!!!!!(`````Q!!!!!!!!2-!!!!!!!!!!D`````!!!!!!!!"&amp;Q!!!!!!!!!#@````]!!!!!!!!%=!!!!!!!!!!+`````Q!!!!!!!!3!!!!!!!!!!!$`````!!!!!!!!"*1!!!!!!!!!!0````]!!!!!!!!%L!!!!!!!!!!!`````Q!!!!!!!!4!!!!!!!!!!!$`````!!!!!!!!"51!!!!!!!!!!0````]!!!!!!!!(3!!!!!!!!!!!`````Q!!!!!!!!N-!!!!!!!!!!$`````!!!!!!!!#V1!!!!!!!!!!0````]!!!!!!!!-K!!!!!!!!!!!`````Q!!!!!!!!_=!!!!!!!!!!$`````!!!!!!!!$[1!!!!!!!!!!0````]!!!!!!!!0[!!!!!!!!!!!`````Q!!!!!!!""1!!!!!!!!!!$`````!!!!!!!!%&amp;A!!!!!!!!!!0````]!!!!!!!!3[!!!!!!!!!!!`````Q!!!!!!!",Q!!!!!!!!!!$`````!!!!!!!!%PA!!!!!!!!!!0````]!!!!!!!!4*!!!!!!!!!#!`````Q!!!!!!!"1Y!!!!!"6'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2F'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!"!!%!!!!!!!)!!!!!!A!Q1(!!(A!!'":'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!-5X6C=W.S;8"U;7^O!!"C!0(2O0"K!!!!!BF'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T&amp;5:56SV&amp;?'&amp;N='RF,6.-16.%,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!2A72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"'E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!1!!!":"9X2P=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!2J'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!.Q!"!!A!!!!!"5&amp;D&gt;'^S!X.S9QF$&lt;WZO:7.U&lt;X);2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="FTW-Example-SLASD.ctl" Type="Class Private Data" URL="FTW-Example-SLASD.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="FTW-Example-SLASD-Add Actor.vi" Type="VI" URL="../FTW-Example-SLASD-Add Actor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#1![1(!!(A!!'RF'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T!"2'6&amp;=N28BB&lt;8"M:3V44%&amp;42#"*&lt;A!!"!!!!$J!=!!?!!!&lt;'5:56SV&amp;?'&amp;N='RF,6.-16.%,GRW9WRB=X-!&amp;5:56SV&amp;?'&amp;N='RF,6.-16.%)%^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="FTW-Example-SLASD-Connect.vi" Type="VI" URL="../FTW-Example-SLASD-Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!$1!51$$`````#EF1)%&amp;E:(*F=X-!!!1!!!!Y1(!!(A!!'RF'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T!".'6&amp;=A17.U&lt;X)A1W^O&lt;G6D&gt;'^S!#:!=!!?!!!6%U:56SV.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!%E"Q!"E!!1!$"UVF=X.B:W5!.%"Q!"=!!!!"!!%!!!0I!!1A5X6C=W.S;8"U;7^O)&amp;*F:WFT&gt;(*B&gt;'FP&lt;C"3:7:O&gt;7U!!!V!!Q!(6'FN:7^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!(!!A!#1BF=H*P=C"J&lt;A!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!5!!1!"!!9!!1!+!!%!!1!"!!M$!!%)!!!1!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="FTW-Example-SLASD-Disconnect.vi" Type="VI" URL="../FTW-Example-SLASD-Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#!![1(!!(A!!'RF'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T!"2'6&amp;=N28BB&lt;8"M:3V44%&amp;42#"*&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!1!"!!%!!1!"!!%!!1!&amp;!!%!!1!"!!9$!!%)!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="FTW-Example-SLASD-Template.vit" Type="VI" URL="../FTW-Example-SLASD-Template.vit">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!W1(!!(A!!'RF'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T!"&amp;"9X2P=C"5:7VQ&lt;'&amp;U:3"*&lt;A!%!!!!/%"Q!"Y!!"M:2F28,56Y97VQ&lt;'5N5UR"5U1O&lt;(:D&lt;'&amp;T=Q!317.U&lt;X)A6'6N='RB&gt;'5A4X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
