<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16318208</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+D!!!*Q(C=\:1^DB."%)7@%1%*A7_!,/U*[AAY!!F%A"S2)#&amp;+PI&amp;$*E&amp;SM"?I+`A+PE+&amp;$J$!)E#E0I!$BG^['HNA&lt;@/DF3#A?WJ\`&amp;ZV^4=^P3/6&gt;E_[+WUONK/N,L7E[`3EXBJ/O?'83ZOT]TOKT&lt;E3/FQ`A`Z_WM8WX\].@V`;78_`0ZP1_&gt;_-5QG`\]`H"Z0&lt;%X\P^-0!XR`^Q48Q;Z6ZK4MP[]R00&amp;`R3TPYOO&amp;8TPFA@Y@VDT=$``B10TT@J@9L`R\.G\&lt;^UP\&amp;*IWE&lt;GT&lt;*)*QQN2:&lt;;)H?K)H?K)H?K!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;?OHI1B?[U.G6:0&amp;EI;2I5C"*"E8*HY1HY5FY%BZ_+O&amp;*?"+?B#@B)55*4]+4]#1]#1`4F0!E0!F0QJ0Q5+K1:/HI]#1]F&amp;@!%`!%0!&amp;0Q-/3#HA#A'#RI("1"!Q&amp;:H!4]!1]!1_X#HA#HI!HY!FYM"8Q"$Q"4]!4]$#F\%I5GK[DQU-:/4Q/D]0D]$A]F*&lt;$Y`!Y0![0Q].S=HA=(A@#7&gt;!J$I+=35[#]]0B=8A9Z0!Y0![0Q_0Q9*5XZ'6H/JKOI].D]"A]"I`"9`"11A;0Q70Q'$Q'$W6F]"A]"I`"9`#QF!Q?A]@A-5#-26F?2D&amp;DIJ&amp;E#!906TEN6NZ3&amp;")L8;K(6`61KBYWV5/E?DB58\LKSV2^3;K&lt;L\KJKJOFOAGK$[=+L1KDOIDKZ#Z2/`ZOC47R)J&lt;%AJA25W*#D,OJNZSYW_WUX7[V8K_V7KWU8#[V7#QUG]UUH5YVG5QU(I]08[M(^,[.$N_F[U^N__&amp;DW\Z`XL&lt;P8D#_+N_-BJQ`DZ@X'TV]W_DR6;/HLRM^_^TI#?/DK^\4K0]O`1P@2NV20R\W[#N(K\MD!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Tag-Core</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$1N5F.31QU+!!.-6E.$4%*76Q!!,ZA!!!36!!!!)!!!,XA!!!!:!!!!!22'6&amp;=N6'&amp;H,5.P=G5O&lt;(:D&lt;'&amp;T=Q!!!!!!!*!6!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!0J**#]Y&lt;2%+_%!GTF:YBB!!!!!Q!!!!1!!!!!"Q)&lt;J/HNMF0E(56"&lt;7[:N45(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#OJSWF&lt;1V:1[K66R+1E,P[!1!!!0````]!!!!1$UET1'DIZ7-HYX\87"Y9ZQ!!!!1!!!!!!!!!EQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B6'6&amp;=N1W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#E!!1!(!!!!!!!*9W^O&gt;'&amp;J&lt;G6S&amp;5:56SV$&lt;WZU97FO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V,'$P-$#&gt;!?)4[/&lt;Q1_E,3')!CI%I`A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;E!!!.9?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.+Y#R-GZ"19'?N8/N&gt;&lt;6TD:O)?'[TPFZ*9G:?;F&amp;?DFFS4G*R=6WN=IA&gt;18*:135-1!!$:/F1A!!!!!!!+1!!!$E?*QT9'"AS$3W-#M!UMS-$!SC$!U-S@EJK1R)9!E3O`G.1,?,CECHCQJ0NY_+2+?0#A=1MX3SK,TY]````^9$`&amp;-/]']\M1.I&amp;!/`[](G)Q+(E9VC70P[XC[1(#/3G!%1@Q;+A-39A&amp;A;32Q%H0V&gt;8.(&gt;!V+L!M4*O15'"HL6TL87V=YW&lt;C(BOM\Z?37*G8GJ28IZ:=EZC=8&amp;&gt;L5!&amp;\IM,A!!!*I!!!$5?*QT9'"AS$3W-%M!UMS-$!SC$!U-S@EJK1R)9!I3O`G.1,?,CECHCQJ0NY_+2+?0#A=1MX3SK,TY]````^9$`#Y(GI])();J8`P[XC[AM1S-3'99!0&amp;&lt;I!B)D!G)J:(%1=$:X]56X8[17G5A4CZ),N/L&gt;K[VLH;W=1M*VX8/TSN*T-R,,&gt;,,+5P/33QONKNF!!$+YCB9!!!!!!!/&amp;1'!)Q!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!)Q!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!)Q!!"D%V,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A(````\`D/0``^T@```&lt;5```W&amp;P``^ND``````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!'!.A!"$B9!!337!!%VFA!"0Z9!!4'7!!%AFA!"A$9!!!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!0]!$`!0`Q$`!0`Q!!$`!!]!]0!0!0!0!0$Q$Q!!`Q!0``$Q!!$Q$Q$Q``!!!0]!$Q$Q]!]!]!]!]0!0!!$`!!]!]!`Q!0!!`Q$Q$Q!!`Q!!!!!!!!!!!!!!!!!!!0``````````````````````%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%!%2%2%2%2%@]2%2%2%2%.T&gt;!2%2%2%2(`%2%2%2%.Q!!.U"%2%2%2`R%2%2%.Q!!!!!X1%2%2%@]2%2%&gt;Q!!!!!!!$&gt;%2%2(`%2%2(-!!!!!!!!`2%2%2`R%2%2T&gt;Q!!!!!``Q2%2%@]2%2%=X&gt;X!!!```]%2%2(`%2%2(.X&gt;X=X````"%2%2`R%2%2T&gt;X&gt;X@````Q2%2%@]2%2%=X&gt;X&gt;X````]%2%2(`%2%2(.X&gt;X&gt;`````"%2%2`R%2%2T&gt;X&gt;X@````Q2%2%@]2%2%=X&gt;X&gt;X````]%2%2(`%2%2(&gt;X&gt;X&gt;````X@`R%2`R%2%2(-X&gt;X@``X=````%@]2%2%2%=X&gt;X`X=````%2(`%2%2%2%2T&gt;X1````]2%2`R%2%2%2%2(!````]2%2%@]2%2%2%2%2%2``]2%2%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````!!!%!!$5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.1!V.45V.45V.45!!!!V.1!!.45V!!!!.45V.45V.45V.45V.45V.45V.45!.45V!!!V.1!V.45V.45V.45V.45V.45V.45V.45V.1!V.1!V.1!V!$5!!$5V.45V.45V.45V.45V.45V.45V!$5V!!!!!$5!.45!.45V.45V.45V.45V.45V.45V.45!.45!.45!.45!!!!V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.1!!!!!_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!$5V!!!!0L[_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!!.45!!$[_A!!!!!!!0L[!!!!!!!!!!!!!!!!!!!!!!!!V.1!!0L[!!!!!!!!_PI!!!!!!!!!!!!!!!!!!!!!!!$5V!!!_PI!!!!!!!$[_A!!!!"I;!!!!!!!!!!!!'BI!.45!!$[_A!!!!!!!0L[!!!!!'A!!!!!;'BI!!!!!'A!V.1!!0L[!!!!!0I!_PI!!!!!;!!!;!!!;!!!;!!!;!$5V!!!_PI!!!!!_PI!!!!!!!"I!!"I;!"I!'BI!!"I!.45!!!!_PL[_PL[_PI!!!!!!'A!!'BI;'BI;'A!!'A!V.1!!!!!_PL[_PL[_A!!!!!!;!!!;'A!!!"I;!!!;!$5V!!!!!!!!!!!_PI!!!!!!!"I!!"I!!!!!!"I!!"I!.45!!!!!!!!!!$[!!!!!!!!!'BI!!!!!!!!!!!!;'A!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.1!!!!#!!%!!!!!!0I!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!B6'6&amp;=N1W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#E!!1!(!!!!!!!*9W^O&gt;'&amp;J&lt;G6S&amp;5:56SV$&lt;WZU97FO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!"!!!!6Q!#2%2131!!!!!!!B6'6&amp;=N1W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#E!!1!(!!!!!!!*9W^O&gt;'&amp;J&lt;G6S&amp;5:56SV$&lt;WZU97FO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!"!!!!+A!$!!!!!!,4!!!&amp;^HC=L:2"4"."&amp;)&lt;@L&amp;MT3S"/+U+&lt;!!5SR=:)5IX;WCA7($191C#&amp;C-:%#55]11+;?$!1EYWR"SZK?D$BSN5$"__G]&lt;)84B\%J&amp;!^?$1#E53W[ZP&gt;NNM7L2\M9&gt;.NZXNPZH^@"M$TH@G6!CS:1.A?@BEWI3&amp;F%)"M,Y8CJ_=:M!HS%UBTA*C1I".M5SG1.B-;5U90D9AU@-06VJ&lt;VAHQBH^EW,DX+!FCMQ92D+;06?Y0H'(`4RN/?5F5PN,-65F!G?@!(8&gt;(HM3(I9@HU^J)#%.'FKHLX[.4=D-\FLVIP$&gt;AF.2/9-*I7?/YE6M47\_S33I,M+'/FEI!FQ\#_POZ#8A@KM&lt;=21Y&lt;M)+5KC4K-4RDNCTRXWG9;&lt;%:*)&amp;0M)Y+&amp;FX,P%KJ&amp;DQO$)9L=Y_+2*6PCT)4.Z@.ZZ0":Z"[9U-RT!T2!NV-@05VD_FMA1,*XK:7RHEP?/S+H9+`VY3#Y15*RQJ,YGD4BF'YI^]"/W!&gt;_G).2?R*K;2+8=",EGDU*4;1:O+/)VB^&amp;JQ+C3[D:&lt;GV];L;T@`LB`-,BI6Q7BB;6"Z&lt;&amp;&lt;2_A"639B(/6!=`$WNI;HBG@,NK(;#P0F4E@FLY$M8,)+4&gt;EW&gt;5.[QK'*@&lt;(:W6AI&lt;B3L?F.6^/TK+G8V7[L3N0T`V`4#WD05IWG%)%"[+_D8.3"8%VR05!3)H79'$,,F:IC%U'G`__;8DSEK72L.-VE-F5=*B]P;[I3YGCK&lt;VA(VI'5.7^NA9#Q+SNJR(%)IZ0)7_+4^25[Q&amp;`NZP1@X7T\*T@V&lt;F2TU:E"#TF^]8`A99,&lt;$&amp;7/*35-?I&lt;HJL"4=&gt;!&gt;+%1@]$I*TTBS;S5\+T,;P@\&lt;&lt;$'D_ZB2[";%&lt;I09&lt;XLK/(I%(;5"&lt;;3C&amp;^V]`[B]U^)E&amp;V;^"7Q1CS_&lt;=%*=^7WT)4QJIU.UE+VCSCB^#VWF?^E0Z&lt;MY/VQG^1VY2:\QVU(K`Q6:`+SX!!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(4]!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+Q6!)!!!!!!!1!)!$$`````!!%!!!!!!*!!!!!%!":!-0````].5(6C&lt;'FT;'6S)&amp;6331!K1(!!(A!!&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!#6"V9GRJ=WBF=A!G1(!!(A!!&amp;R6'6&amp;=N1W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X-!"&amp;2B:X-!!#*!5!!$!!!!!1!#&amp;%:56SV597=N1W^S:3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"IA&amp;1#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"H_-45Q-4AQ-D-.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'=Q":!&amp;E5&amp;2)-!!!!"!!!1!"#U:56SV597=O='ZH!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```Q!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I0```Q!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I0&lt;W^P&lt;W^P&lt;W^A!!I!!!I0&lt;W^P&lt;W^A!!I!!!I!!!I0&lt;W^P&lt;W^P&lt;W^A!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I0&lt;W^A!!I!!!I!!!I0&lt;W^P&lt;W^A!!I!!!I0&lt;W^A!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I0&lt;W^A!!I!!!I0&lt;W^A!!I!!!I0&lt;W^A!!I0&lt;W^A!!I0&lt;W^P&lt;W^A!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I0&lt;W^A!!I!!!I0&lt;W^P&lt;W^P&lt;W^P&lt;W^A!!I0&lt;W^A!!I!!!I0&lt;W^A!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I0&lt;W^A!!I!!!I0&lt;W^A!!I!!!I0&lt;W^A!!I!!!I0&lt;W^P&lt;W^P&lt;W^A!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!I!!!I0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!I!!!I0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!I!!!I0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!I!!!I0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!I!!!I0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!I!!!I0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!I!!!I0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!I!!!I0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!I!!!I0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!I!!!I0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!I!!!I0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!I!!!I0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!I!!!I0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!I!!!I0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!I!!!I0```````````````````````````````````````````````````````````````Y!!A)!!A0```````````````````````````````````Y!!A)!!A0```Q!!I!!!I0```````````````````````````````````````````````````````````````Y!!A0```````````````Y!!A)!!A)!!A0```````````````Y!!A0```Q!!I!!!I0```````````````````````````````````````````````````````````````Y!!A0```````Y!!A0```````Y!!A0```````Y!!A0```````Y!!A0```Q!!I!!!I0```````````````````````````````````````````````````````````````Y!!A0```````Y!!A)!!A0```Y!!A0```Y!!A)!!A0```````Y!!A0```Q!!I!!!I0```````````````````````````````````````````````````````````````Y!!A0```````Y!!A)!!A)!!A)!!A)!!A)!!A)!!A0```````Y!!A0```Q!!I!!!I0```````````````````````````````````````````````````````````````Y!!A0```````Y!!A)!!A0```````````Y!!A)!!A0```````Y!!A0```Q!!I!!!I0```````````````````````````````````````````````````````````````Y!!A0```````Y!!A0```````````````````Y!!A0```````Y!!A0```Q!!I!!!I0```````````````````````````````````````````````````````````````Y!!A)!!A0```````````````````````````````````Y!!A)!!A0```Q!!I!!!I0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I!!!I(````\```````````````````````````````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!'!.A!"$B9!!337!!%VFA!"0Z9!!4'7!!%AFA!"A$9!!!!(`````!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW`````@```_Y!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````A)#!A)#!A)#!A)#!A)#!A)#!````````````````````````````````````````````````````````````````````````````````````````````````````A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!````````````````````````````````````````````````````````````````````````````````````````````A)#!A)#!```^```^```^```^```^```^A)#!A)#!````````````````````````````````````````````````````````````````````````````````````````A)#!A)#!```^```^```^```^```^```^A)#!A)#!````````````````````````````````````````````````````````````````````````````````````````A)#!A)#!```^```^```^```^```^```^A)#!A)#!````````````````````````````````````````````````````````````````````````````````````````A)#!A)#!```^```^```^```^```^```^A)#!A)#!````````````````````````````````````````````````````````````````````````````````````````A)#!A)#!```^```^```^```^A)#!```^A)#!A)#!````````````````````````````````````````````````````````````````````````````````````````A)#!A)#!```^```^```^```^A)#!A)#!````````````````````````````````````````````````````````````````````````````````````````````````````A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!````````````````````````````````````````````````````````````````````````````````````````````````````A)#!A)#!A)#!A)#!A)#!A)#!A)#!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````A)#!A)#!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````A)#!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````0Q!!!(_!!!$`Q!!!`]!!!0`!!!$`Q!!!`]!!!0]!!!"`A!!!0Y!!!!-!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&lt;'^P='1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!!#1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$9J@&gt;M!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.CF^WQ!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!;"5!A!!!!!!"!!A!-0````]!!1!!!!!!4!!!!!)!*E"Q!"Y!!"=62F28,5.P&lt;H2B;7ZF=CZM&gt;G.M98.T!!2597&gt;T!!!?1&amp;!!!1!!&amp;%:56SV597=N1W^S:3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!?"5!A!!!!!!#!#:!=!!?!!!8&amp;5:56SV$&lt;WZU97FO:8)O&lt;(:D&lt;'&amp;T=Q!%6'&amp;H=Q!!(E"1!!%!!"2'6&amp;=N6'&amp;H,5.P=G5O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!2=62F28,5.P&lt;H2B;7ZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!%!!-!#A!!!!1!!!"G!!!!+!!!!!)!!!1!!!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$N!!!"AXC=@9`.3M.1%)7`Z-9WK;X'GOJ/MH+H'V]AIH2&gt;J/$7E*]C8"J*ILDU:8QH(U.8&lt;DXJ$S++("BGPJE\=SYQY42ZY!3/*^0Z\&gt;F6N7T4_W62H^OHT+:.AT&gt;0&amp;QV=]`(W_GE"._I'246=&amp;^OZ]!@-7MN2-M/"1$#_T.KK:E&gt;C1!\//[Y+MSGZQ#.)_JD3,P#4&amp;V0&gt;N'N16#7B.BF[^0(.9VY3][^DBKP,!^-_Z^I`U[G!8=:`_(&amp;2[(6"(:]\7@'9[EH-(PNK&gt;QL&amp;NH)X_EW_/Q=LL4`G-";2*76':Y;-/#13C:3.Y!O6R4JK!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#_9!!!%F1!!!#!!!#^Y!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M.!!!!!!!!!-1;7.M/!!!!!!!!!-E1V"$-A!!!!!!!!-Y4%FG=!!!!!!!!!.-2F")9A!!!!!!!!.A2F"421!!!!!!!!.U6F"%5!!!!!!!!!/)4%FC:!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!,1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!#`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!(`````!!!!!!!!!\Q!!!!!!!!!!P````]!!!!!!!!%:!!!!!!!!!!%`````Q!!!!!!!!5%!!!!!!!!!!@`````!!!!!!!!"2A!!!!!!!!!#0````]!!!!!!!!&amp;+!!!!!!!!!!*`````Q!!!!!!!!5]!!!!!!!!!!L`````!!!!!!!!"5Q!!!!!!!!!!0````]!!!!!!!!&amp;9!!!!!!!!!!!`````Q!!!!!!!!6Y!!!!!!!!!!$`````!!!!!!!!"9Q!!!!!!!!!!0````]!!!!!!!!'%!!!!!!!!!!!`````Q!!!!!!!!A5!!!!!!!!!!$`````!!!!!!!!$"A!!!!!!!!!!0````]!!!!!!!!-)!!!!!!!!!!!`````Q!!!!!!!!UA!!!!!!!!!!$`````!!!!!!!!$`A!!!!!!!!!!0````]!!!!!!!!1!!!!!!!!!!!!`````Q!!!!!!!"!)!!!!!!!!!!$`````!!!!!!!!%"A!!!!!!!!!!0````]!!!!!!!!1A!!!!!!!!!!!`````Q!!!!!!!"#)!!!!!!!!!!$`````!!!!!!!!,=Q!!!!!!!!!!0````]!!!!!!!!NV!!!!!!!!!!!`````Q!!!!!!!#X=!!!!!!!!!!$`````!!!!!!!!,AA!!!!!!!!!A0````]!!!!!!!!O`!!!!!!12F28,62B:SV$&lt;X*F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!22'6&amp;=N6'&amp;H,5.P=G5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!"1%!!!!(!""!)1N1&lt;'&amp;D:7BP&lt;'2F=A!71$$`````$6"V9GRJ=WBF=C"65EE!+E"Q!"Y!!"=62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!!F1&gt;7*M;8.I:8)!'%!Q`````Q^4&gt;7*T9X*J9G6S)&amp;6338-!,E"Q!"Y!!"A72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!#F.V9H.D=GFC:8)!!$R!=!!?!!!='E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!!!61WBJ&lt;'1A17.U&lt;X)A1W^O&lt;G6D&gt;'^S!#Z!5!!'!!!!!1!#!!-!"!!&amp;'U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!!!!!!!!"&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!2A72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%='E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!=!%%!B#V"M97.F;'^M:'6S!":!-0````].5(6C&lt;'FT;'6S)&amp;6331!K1(!!(A!!&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!#6"V9GRJ=WBF=A!91$$`````$V.V9H.D=GFC:8)A66**=Q!O1(!!(A!!'":'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!+5X6C=W.S;7*F=A!!0%"Q!"Y!!"Q;2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!!"6$;'FM:#""9X2P=C"$&lt;WZO:7.U&lt;X)!,E"1!!9!!!!"!!)!!Q!%!!5&lt;17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T!!%!"A!!!!(````_!!!!!!!!!!!"&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!2A72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%='E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!A!%%!B#V"M97.F;'^M:'6S!":!-0````].5(6C&lt;'FT;'6S)&amp;6331!K1(!!(A!"&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!#6"V9GRJ=WBF=A!91$$`````$V.V9H.D=GFC:8)A66**=Q!O1(!!(A!"'":'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!+5X6C=W.S;7*F=A!!0%"Q!"Y!!2Q;2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!!"6$;'FM:#""9X2P=C"$&lt;WZO:7.U&lt;X)!*E"Q!"Y!!"=62F28,5.P&lt;H2B;7ZF=CZM&gt;G.M98.T!!2597&gt;T!!"7!0(9J@&amp;*!!!!!B2'6&amp;=N6'&amp;H,5.P=G5O&lt;(:D&lt;'&amp;T=R"'6&amp;=N6'&amp;H,5.P=G5O9X2M!#B!5!!(!!!!!1!#!!-!"!!&amp;!!9/17.U&lt;X)A6'6N='RB&gt;'5!!!%!"Q!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!"&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!2A72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%='E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2=62F28,5.P&lt;H2B;7ZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!":!-0````].5(6C&lt;'FT;'6S)&amp;6331!K1(!!(A!"&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!#6"V9GRJ=WBF=A!G1(!!(A!!&amp;R6'6&amp;=N1W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X-!"&amp;2B:X-!!%A!]&gt;CF]:5!!!!#&amp;%:56SV597=N1W^S:3ZM&gt;G.M98.T%%:56SV597=N1W^S:3ZD&gt;'Q!'E"1!!-!!!!"!!)*6'&amp;H)%&amp;D&gt;'^S!!%!!Q!!!!-!!!!"!!!!!A!!!!9!!!!!!!!!!2=62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2=62F28,5.P&lt;H2B;7ZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!A!G1(!!(A!!&amp;R6'6&amp;=N1W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X-!"&amp;2B:X-!!%1!]&gt;CF^WQ!!!!#&amp;%:56SV597=N1W^S:3ZM&gt;G.M98.T%%:56SV597=N1W^S:3ZD&gt;'Q!&amp;E"1!!%!!!F597=A17.U&lt;X)!!1!"!!!!!1!!!!)!!!!"&amp;R6'6&amp;=N1W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!"!!!!'U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!#I!!1!&amp;!!!!#%FO=X2B&lt;G.F'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 50 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 204 1 100 1 100 80 84 72 48 0 0 0 16 0 1 0 1 11 70 84 87 45 84 97 103 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 255 255 255 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 246 246 246 246 246 246 246 246 246 0 0 160 0 0 160 246 246 246 246 246 246 0 0 160 0 0 160 0 0 160 246 246 246 246 246 246 246 246 246 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 246 246 246 0 0 160 0 0 160 0 0 160 246 246 246 246 246 246 0 0 160 0 0 160 246 246 246 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 246 246 246 0 0 160 0 0 160 246 246 246 0 0 160 0 0 160 246 246 246 0 0 160 246 246 246 0 0 160 246 246 246 246 246 246 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 246 246 246 0 0 160 0 0 160 246 246 246 246 246 246 246 246 246 246 246 246 0 0 160 246 246 246 0 0 160 0 0 160 246 246 246 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 246 246 246 0 0 160 0 0 160 246 246 246 0 0 160 0 0 160 246 246 246 0 0 160 0 0 160 246 246 246 246 246 246 246 246 246 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 160 0 0 160 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 160 0 0 160 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 160 0 0 160 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 160 0 0 160 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 160 0 0 160 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 160 0 0 160 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 160 0 0 160 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 160 0 0 160 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 160 0 0 160 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 160 0 0 160 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 160 0 0 160 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 160 0 0 160 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 160 0 0 160 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 160 0 0 160 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 160 0 0 160 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 128 0 128 255 255 255 0 0 160 0 0 160 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 128 0 128 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 255 255 255 0 0 160 0 0 160 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 255 255 255 255 255 255 128 0 128 255 255 255 255 255 255 128 0 128 255 255 255 255 255 255 128 0 128 255 255 255 255 255 255 128 0 128 255 255 255 0 0 160 0 0 160 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 255 255 255 255 255 255 128 0 128 128 0 128 255 255 255 128 0 128 255 255 255 128 0 128 128 0 128 255 255 255 255 255 255 128 0 128 255 255 255 0 0 160 0 0 160 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 255 255 255 255 255 255 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 255 255 255 255 255 255 128 0 128 255 255 255 0 0 160 0 0 160 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 255 255 255 255 255 255 128 0 128 128 0 128 255 255 255 255 255 255 255 255 255 128 0 128 128 0 128 255 255 255 255 255 255 128 0 128 255 255 255 0 0 160 0 0 160 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 255 255 255 255 255 255 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 255 255 255 255 255 255 128 0 128 255 255 255 0 0 160 0 0 160 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 128 0 128 255 255 255 0 0 160 0 0 160 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 127 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 96 13 128 0 67 133 128 0 73 37 128 0 77 101 128 0 79 229 128 0 76 101 128 0 72 37 128 0 96 13 128 0 0 1 255 255 255 255 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 255 255 255 253 255 255 255 238 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 128 128 128 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 128 128 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 128 128 128 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 128 128 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 128 128 128 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 128 128 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 128 128 128 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 128 128 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 128 128 128 255 255 253 255 255 253 255 255 253 255 255 253 128 128 128 255 255 253 128 128 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 128 128 128 255 255 253 255 255 253 255 255 253 255 255 253 128 128 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 63 0 0 0 127 128 0 0 255 192 0 0 255 192 0 0 255 192 0 0 255 192 0 0 255 192 0 0 255 0 0 0 127 128 0 0 63 128 0 0 3 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 108 111 111 112 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 0 9 0 1
</Property>
	<Item Name="FTW-Tag-Core.ctl" Type="Class Private Data" URL="FTW-Tag-Core.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="FTW-Tag-Core_Initialize.vi" Type="VI" URL="../FTW-Tag-Core_Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*F!!!!%A!A1$$`````&amp;UFO;82J97RJ?G&amp;U;7^O)&amp;.F=86F&lt;G.F!!1!!!!S1(!!(A!!&amp;B2'6&amp;=N6'&amp;H,5.P=G5O&lt;(:D&lt;'&amp;T=Q!!%%:56SV597=N1W^S:3"0&gt;81!!#J!-0````]A2F28)%&amp;D&gt;'^S)%FO=X2B&lt;G.F)%.P&lt;G:J:X6S982J&lt;WY!!$:!=!!?!!!F)U:56SV.:8.T97&gt;F,5FO9W^N;7ZH5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!&gt;3:8&amp;V:8.U!"R!=!!:!!%!""&amp;*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U=Q!E1(!!&amp;Q!!!!%!!1!!!_A!"2&amp;*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U=Q!G1(!!(A!!&amp;2.'6&amp;=N476T=W&amp;H:3ZM&gt;G.M98.T!!&gt;.:8.T97&gt;F!"*!=!!:!!%!"Q&gt;.:8.T97&gt;F!#*!=!!8!!!!!1!"!!!$[!!)$ERP9W&amp;M)%VF=X.B:W6T!!!K1(!!&amp;Q!!!!%!!1!!!_A!#"&gt;4&gt;7*T9X*J9G6S)&amp;*F:WFT&gt;(*B&gt;'FP&lt;A!;1&amp;!!!Q!'!!E!#AV&amp;&gt;G6O&gt;#"3:7:O&gt;7VT!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!Q!$1!/%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!$!!.!!Y*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!M!!1!"!!%!!1!0!!%!!1!"!"!$!!%)!!)1!!!!!!!!!!!!!!!!!!!!#1!!!B!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!%1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="FTW-Tag-Core_Process.vi" Type="VI" URL="../FTW-Tag-Core_Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#!!K1$$`````)%:56S""9X2P=C"*&lt;H.U97ZD:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;%"1!!-!!A!$!!1(28*S&lt;X**&lt;A!31&amp;!!!Q!#!!-!"!6&amp;=H*P=A"M!0!!%!!!!!%!!1!"!!%!!1!"!!%!!1!"!!%!"1!"!!%!!1!'!Q!"#!!#%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
	</Item>
</LVClass>
