<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10442496</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15400704</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,=!!!*Q(C=T:3\&lt;F."%):`=R&amp;U+%]!]CO-X#(2_"63OZN83)F,_R&amp;')D73YU-+6Z!'7D1P1#18N"17,2+3_=Z[YVM3GQ+E\'&lt;/Z@^H:T`P&lt;IZ5WH0JC:&lt;(WO"AQZ='J9P8^K+&lt;7XN&gt;,IO]\NP0&lt;7`($\&lt;'$Q;&lt;-KPRBU;8_D@D;KTL6@]9`\(W^'$&lt;^XO^1X[P'4&gt;.\TY@NU8;S&gt;DYV&gt;X,70M&lt;&gt;Z7R\Y^X`.FNP^F5G-VGYTP]GD'&lt;X?O4U=Q/_N6_?([TYT@.&gt;$L&gt;8@`R?/XT-[?F\?\@?/6PO@P\8T)'UYV^[`S-&gt;^T&lt;0GX,P&gt;0@;5?0.^_"Y@&amp;`AP`&lt;J)\;$R'22""/G&amp;JLG?C*HOC*HOC*(OC"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'8DK[U)5O&gt;&amp;9FG4S:+#G;&amp;%C316&amp;S38A3HI1HY?&amp;6#5`#E`!E0!E0+5JY%J[%*_&amp;*?"CGB#@B38A3HI3(5I5E3U?(*_'BP!+?A#@A#8A#(K:5Q"-!"*-&amp;B9-C9#AQAY?!*_!*?(B5Q"0Q"$Q"4]#$L9!HY!FY!J[!BS&amp;F6;,1N"U&gt;(ML)Y8&amp;Y("[(R_'BN"Q?B]@B=8A=(K;4Q_0Q/"$/B%ZR%/1-=B+=&amp;Y@(Y?%GB]@B=8A=(I=(K_S1FZ6J;&gt;K/$I`"9`!90!;0Q5-*'4Q'D]&amp;D]"A]F*8"9`!90!;0Q=.5-HA-(I0(!$%G:8I:R9S"2J)B'$T]F&gt;.C::?CE&amp;DJ5DW]KI&gt;3^&lt;#J(C,6Q['[[;K&lt;K&lt;J*KIOPOKCKC[7[#+I`4B6;&amp;5:V%N8"&lt;;)78/@%&amp;4%B2M1:=5LUC3ZRUA\^RYG,R5,T_6R86V?;4#9;D59[/TP4[?GJ_PW_ONWO4EZ/&gt;..?U6?NM`V&gt;_PLOW`N0&amp;Z/,[`/0\X^]G&amp;S?R`8FD4=EN]4DTZXBCZ_&gt;Y:P@(1&lt;_&lt;8Q@PFX_'L\E`GTZ:&gt;B"U_N3&lt;`6&gt;?AD@2DX3[LZ?IT]P9CUE!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!##65F.31QU+!!.-6E.$4%*76Q!!("A!!!2^!!!!)!!!'`A!!!!&gt;!!!!!2B'6&amp;=N5X6C=W.S;8"U;7^O,GRW9WRB=X-!!!!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-DB0D&amp;:IE:%L[XW'%_D""9!!!!-!!!!%!!!!!"N??P`O3^"3;@J*:4Y=V7AV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!C;U)](6!TE?B`5L[_G=F$1!!!"$T_GXYP?W=+G$;4P6-7Q11!!!!%%KS3FAZ-Q:G&lt;A?'EOW21XM!!!!%!!!!!!!!!--!!5R71U-N2F28,6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T/E:56SV4&gt;7*T9X*J=(2J&lt;WYO9X2M!!!!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)42F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+!!"!!9!!!!(476T=W&amp;H:12#98.F%U:56SV.:8.T97&gt;F,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!-!!!!!!A!"!!!!!!!E!!!!(HC=9_"C9'JAO-!!R)Q:$!Z!^A='!1Y'-(2A!!"=VQ5Y!!!!3Q!!!32YH'.AQ!4`A1")-4)Q-0U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%Q&lt;[Y1&amp;5H!GKBA=CR81&amp;C._AG]-0J7=AC1%!KP9J21!!!!!]!!&amp;73524,5:56SV4&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=TJ'6&amp;=N5X6C=W.S;8"U;7^O,G.U&lt;!!!!!!!!!!$!!!$7!!!"&lt;2YH)V54UA552B`IS]&gt;=?8NWG"\7#BKC&amp;7%VB*&lt;=]-*RZ$9SH#TI$,)"$XF1=3$BY8:!9@8I!?0(&lt;M'(5)C,[ML&lt;F[##II/16!(FR1[??GQ`&lt;YXIWZAU-#]X\TP@&gt;`P_`NGC4-W&gt;3(&gt;QYYR6K]R&gt;JTFW@C4RR-N$(M70-_/M9.H)-3O9EHBC"&lt;MH:W)N-WI-W`'[U4B,#2S;,*]*5.H5P?Y7&lt;:.H4:!4FC^.?FM2%IS;RJ?VO41W&amp;9]E(V8@!&lt;YYD+`!!=?&lt;,%TA2RY+K#,E0ZWMT)S+*I"R(FHV.GRI4--81PE/:"H*0-US#R`C'.,YISTRN8*.(@X=(28&amp;!S+N-=@Z6\/\*:N7.-601AYL&lt;+)O2_%WYAP\X/&amp;5J#8:(`PP*E7B@09_&gt;#(43?Q%RA"?ZAW*RO6H&amp;M5\GGST-&amp;T+_A+6&amp;H:[KS4UZ3=A=M?=L$J`;L-UN%-J$&lt;#9&gt;\-99W)ZEOV7H6QQL'E/033.[#3&gt;0@%9BF(%&amp;D_6;[+9#0&lt;)HVGZ#S"4FS)+]K$\#,5QD*8&lt;1F\9)]^2%%`KDZ1R@8]X%EGX$:3T&amp;NBSQ^&lt;REN&gt;26J:9--/_H&gt;5R`9(9&lt;NJPX0(5;$&lt;)^3Z4.CZ&gt;.CZ&lt;BHLD9LFICC1C6AJ6C3=EZ)`4#6,"WXMFB;HIJQ)[*/BGZ1;V,W+I%KG:!/)5XC4TC;8]T"KB%X"J-/YL(&gt;+P!`HQK=SE+;@.60NU*&lt;NF=MV@#3'K#/-ZT?:.]DGWBE',5*WP[)0VU%,&gt;_[O70R%(:N(=(`FM]L#@):U5+3&gt;-P=I.%OPS==)]UE%&amp;S`)BWZ6VETA.&gt;"&gt;+&gt;SN-*=G'5.6_H*G)MQ&amp;8`[-G7D0G9:MKZSLY3)R2!E63UE&gt;S;\?F&amp;AO#@=HQLU')J"D5"&gt;`".%&lt;+PK6N[^J"M4AGL/2'8NY\U&amp;*`4M/`Q0'WD=O&amp;\\"P:_H&amp;1-@^?R9P'T(/GG)N0?K8M&lt;BH2]0\4%%/I9X[H7LK[0NT[2M+&amp;P*OX7)X4*/+:A=ZA2T1Z31.&lt;W%X7N;H!V^L-4K&gt;KP;4P6.3T&lt;]DX7QIZ_H?#]SD5X"UQDQ*8!#')7037!`M"UY$"+.R6G?"`L0A7?!&amp;'!DKV.='N0:@@[)P_#P_#J@ZVP](@_(W`^["G\;A\8\`@`Q(]46:QM!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````SJT:J\KLKKP;H&lt;GH[K[KLZW:WK```````````Y!!!!'!!!!"A!0!!9!0]!'!0`Q"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````\O\O\O\O\O\O\O\O\O\O`_Q#QM,!,OQ#\#\!,M,!,P`#\M,#QM,#\M,#QM,#QM,`\#\#QM!O\#\#\M!OQM!O`_\#QM,#QO\#QM,#QM,#\P`!,OQOQ#\!,OQOQM,#QO\`\O\O\O\O\O\O\O\O\O\O```````````````````````%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2'\%2%2%2%2%@]2%2%2%2'`L`M2%2%2%2(`%2%2%2'`K\O`_R%2%2%2`R%2%2'`K\O\O\`\%2%2%@]2%2%@K\O\O\O\P`%2%2(`%2%2'KO\O\O\O\`R%2%2`R%2%2L`K\O\O\``I2%2%@]2%2%;``_LO\```[%2%2(`%2%2'P```[````_B%2%2`R%2%2L`````````I2%2%@]2%2%;`````````[%2%2(`%2%2'P````````_B%2%2`R%2%2L`````````I2%2%@]2%2%;`````````[%2%2(`%2%2(````````````R%2`R%2%2'K```````[````%@]2%2%2%;`````[````%2(`%2%2%2%2L``\````]2%2`R%2%2%2%2'L````]2%2%@]2%2%2%2%2%2``]2%2%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````!!!%!0```````````````````````````````````````````V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8```8Q!!8Q"@!&amp;]!!&amp;^@8Q!!8V]!8V]!!&amp;^@!&amp;]!!&amp;^@``]!8V^@!&amp;]!8Q"@!&amp;]!8V^@!&amp;]!8Q"@!&amp;]!8Q"@!&amp;```V]!8V]!8Q"@!!"@8V]!8V]!8V^@!!"@8Q"@!!"@8```8V]!8Q"@!&amp;]!8Q"@8V]!8Q"@!&amp;]!8Q"@!&amp;]!8V^@``]!!&amp;^@8Q"@8Q!!8V]!!&amp;^@8Q"@8Q"@!&amp;]!8Q"@8V```V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8`````````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;.45&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;.;W*L;UV"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;.;W*8V^@8[WN.15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;.;W*8V^@8V^@8V_NL45&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;";W*8V^@8V^@8V^@8V^@L;U&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;C9F@8V^@8V^@8V^@8V_TL15&amp;"15&amp;"18``Q5&amp;"15&amp;"17*L;W*8V^@8V^@8V_TM\/*"15&amp;"15&amp;"@``"15&amp;"15&amp;"9GNL;WNC6^@8V_TM\/TMYE&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;C;WNL;WNL9GNM\/TM\/TC15&amp;"15&amp;"18``Q5&amp;"15&amp;"17*L;WNL;WNL&lt;/TM\/TM\/*"15&amp;"15&amp;"@``"15&amp;"15&amp;"9GNL;WNL;WNM\/TM\/TMYE&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;C;WNL;WNL;WTM\/TM\/TC15&amp;"15&amp;"18``Q5&amp;"15&amp;"17*L;WNL;WNL&lt;/TM\/TM\/*"15&amp;"15&amp;"@``"15&amp;"15&amp;"9GNL;WNL;WNM\/TM\/TMYE&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;L;WNL;WNL;WTM\/TM\/NL;SML!5&amp;"18``Q5&amp;"15&amp;"15&amp;C9GNL;WNL&lt;/TM\/NL9GML+SML+Q&amp;"@``"15&amp;"15&amp;"15&amp;"9GNL;WNM\/NL9GML+SML+Q&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"17*L;WNL6_ML+SML+SM"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;C6_ML+SML+SM"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"17ML+SM"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18```````````````````````````````````````````]!!!!#!!%!!!!!!,)!!5:13&amp;!N2F28,6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T/E:56SV4&gt;7*T9X*J=(2J&lt;WYO9X2M!!!!!!!"!!*'5&amp;"*!!!!!B.'6&amp;=N476T=W&amp;H:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!I!!%!"A!!!!&gt;.:8.T97&gt;F"%*B=W542F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!1A!$!!!!!!&gt;L!!!8.(C=T6B&lt;&lt;"26'0\0\,;&gt;W&gt;ZG#\WMA?[W4#O8VKQ)&amp;,!KU!&amp;%WE)JB9)+,.XN";%FOSW+S-6EU[3*0#C"2*-G*GLVD1=?@#%'45'4@;F'41#4J=4YJ-A$"&amp;/:LP]ZM\-TMT0N,A54NMH*J0GPXX]ZXQR!O6_MY+&lt;BF!*%P)]0T1KYAD%#-&amp;\01`*8/QRC"`E8S(Q057!&gt;XS(?Z+&lt;*!A5+AL&amp;;XC_0Q&amp;W54NR+@%3_*8@&amp;324.&amp;4VIT+6!=4"7\HZ.CIP3R1833)ZGV1U,R&lt;.EGOO5P!`YM^%"&gt;!D2R@2UVZ.J)(+6URGNXB\I$U5F_F_BHP=QEY)#IBQL$%PR:^%COP[/G?2;S!3X4T-*;()R8,JU36&gt;SKUKV,)T6K%-G!-AEVT+,4AHK2+2Y(&gt;.R-2XU-[HZE&lt;X4ZWDM6#F&gt;&gt;:Y51UV5?S?:-686V*2V4/XW\&gt;OIBG&gt;3L6?"_6*]!_`B*Y-X=AL&lt;IF]$!4+_HU^]E$B#^&gt;WNN!B-NA4L5,/7C/XYX+\!UGC-/Q"/$&gt;XL--KKY.3KU)B6)*N9&amp;12Z2!3^$/=SF%&amp;WDF=P&lt;$I]&amp;"E-B8U$X&lt;[OQY&amp;)R(=UX(=M-"DS"1/$!7O"8J*D1A0.HDJDP1'FY)2@Y'-DW!-Q.D;'!/#JK\[-KO630+8H4G;D!2\5!;&gt;?&gt;?2?1?4E@X&lt;W502KVH*;STJ9S_ZC:RM\@^,&lt;&gt;TGWLVN-$^(5PCO@@0OOEG-,4[7V,ZS(+T!W3SMWK%J[_[)]Q)^Q@B;&gt;V;BTWNC_K(-?&gt;=9SN_];/3;;_Z@KJP8PB1M84(J9B&lt;7J`H53IP:P&gt;#,R-0'1&gt;P(0C4D=AW^9&amp;TO9RAYM"\5@20M8Y33$8EB#4RSW0&lt;M%M4_2%@PR[O,NY;(_E+^V9,#POS]5DK469&lt;N#H-&amp;9A2#7Y^Y.UM6+;71&amp;N3_C4"UM99(E--&amp;&lt;#ME.RJQ#\A[8I:`T-)Q+K.%13&lt;A:)F.45YA)HGIEU3IYY_3C%PW05"]&gt;L(H/XZXU8[#10'TVZ6,=Q;T[#,6;B/Y81"&amp;;OHTZ-FL#U_X&amp;5$D21[9&gt;PH'P7IIC&amp;0%RE3J[CN8*=B\EK[FZKSCN6"5^T;+#6Y_'6[0B7$4_V))IGHMU8&gt;F(UW7+2F#)A.']&lt;6A$$CB%9*:E8!0%B1V9MQ&gt;K^A)OATZV'4BKBTH&gt;&gt;#';XCX&amp;+T(2Z%#L2;]T\S&lt;L5*!CV)S9VVIZV-.G/*\7"N;^2IJ41S^I1V]/P&lt;KOWMNJ$M85U!P*I6^F^'?LYUY.P:!=_F6G0`&gt;H3A^P/[($A0E]H,7N/*1:-:^HR,R8R&gt;R:/_RAFV/(!JPFG.J1'FJUOP+U$&lt;O(&lt;NB7UZAH`A&lt;K9?HM9_\,"@6[YPO41W\&gt;N8PF7-8T5DSA&amp;\M1&amp;M%S;*JF&lt;&lt;[O[B"&gt;RY&amp;`CW#2BM4P47F+_1JUS4&amp;0AQ%]_P.$MR&amp;J@899H(_KQ](;2D2V0Q42W)PG2MP"PW7Q/;X2&lt;$:X#+.@)]5^?P31_!/][$C:]2V&lt;4&gt;T&gt;X?Q',&gt;SP&amp;D#(XK#UA.M5[-(&lt;I.%9C14LT&gt;&gt;E(SXC6F&lt;%5KW)^ZBI5=:&gt;,66$7O%+&amp;$C%%/![WM8M&amp;&lt;0O=7%.3G%Z"F_Z&amp;9X1EU(K./_9@#D'(5.&amp;KOC:WD'(L/N)&amp;1UGK#C?G55@X[JBZ=*&lt;G'/*&amp;#]V)PM-.&amp;DW&lt;6K#&amp;!/\@&gt;NH$556N?\&lt;'55@X[IRQ=/9Y!N3@)_BC$2(,T2;ZC)N2QK$DYF5U40F1L:'9SN+"TM\S5=X;MTQC*JBJS&amp;$_L0,E*A^5"'\9(J.,H!M_^F9\B$5M=T&amp;M2T?2UP!N`0NN7?AJ*4;FDTA+CUJUR\,3MKVR`+E*;2;&lt;41]0`I/)J5T5CU9G*&amp;K"4,M9!Z5OC7M$Q&lt;$I5AE:#6;=$2,IA8B`Y6I1?2J)FIQ_$12,2C;)^'#9T:%+]^)N/$Y8)E7P'N0N0TQ95;C"3@MC.9:8&gt;?/.-&amp;\&amp;K,F.@KTV4FJ)6J?MZ_:C";=MC&amp;;+`3XKZER0WV$N(C.;,5J-)LX."D2-NX2H_GPMCGC^2?SAWGITO*^+L&gt;^-.T8XZ-WX=B]0M=6C+^^R;J68FXS4JR;&amp;S:R`=:PG0X1]+@[EK=J0PB"*T]0PD=]8T-]8T6U+PLZ1P6T406TB@LBU%]J]Y-?HIA@B'F-:2\ZBO:T-D](MNB"4GU([&gt;8_%OW6JT&amp;$$Q1T6`ML9\7PVJTAV)),70"(WPT)Q(=&amp;9ZQPS;QJ,_UU5`!X&lt;.=`Q2JW:L(_+15P;M(&gt;(_A*_89-$!X;%@%XZ2BP*N8T=&gt;?M-*$KF&gt;92W[=K'&gt;B\*8,!RJH:/\&lt;*@P8&lt;E_E$UPKZ%P%$6C*?BNX&gt;G!U2$VC)O"O*O$],)H\150D#,L8KLC1&gt;*XC$&lt;-$XK&gt;6;,*NAJ@F48\0.G.`"-5^!=R:DHL^JZWZ@MJD7+L:98K=+=$4K1*LF&gt;;J6J5C#`F&lt;EV]#\^_J-%'QT1P#_#E%_1I#ERS/U'LTR.[].J&lt;Z4]_W3H*B.1.S)ZE]L5#IXF5S+7R!WE&gt;`#&lt;R2(%6CC1"E`SN]@`T8V*8O]/;5:H9!JLFD[R-N8`!&gt;4_):9!!!!!!1!!!"N!!!!0!!"1E2)5#V'6&amp;=N5X6C=W.S;8"U;7^O,GRW9WRB=X-[2F28,6.V9H.D=GFQ&gt;'FP&lt;CZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!1#!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!,1!!!!'!#J!=!!?!!!7&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!)27ZE='^J&lt;H1!!#J!=!!?!!!6%U:56SV.:8.T97&gt;F,GRW9WRB=X-!#U:56S".:8.T97&gt;F!"J!=!!:!!%!!1Z.:8.T97&gt;F)&amp;*P&gt;82F=A!!"!!B!"2!=!!2!!%!!QBO&lt;X2J:GFF=A!!*E"1!!-!!!!#!!192F28,6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.'AZM-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$2I/&lt;$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!T!!!!!A!+E"Q!"Y!!"542F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!,2F28)%VF=X.B:W5!'E"Q!"E!!1!!$EVF=X.B:W5A5G^V&gt;'6S!!!11$$`````"F.U=GFO:Q!!&amp;E"!!!(`````!!)*172E=G6T=W6T!!1!)1!51(!!%1!"!!1)&lt;G^U;7:J:8)!!"R!1!!"`````Q!&amp;$V"S&gt;7ZF)%ZP&gt;'FG;76S=Q!G1&amp;!!!Q!"!!-!"BB'6&amp;=N5X6C=W.S;8"U;7^O,GRW9WRB=X-!!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!)!#J!=!!?!!!6%U:56SV.:8.T97&gt;F,GRW9WRB=X-!#U:56S".:8.T97&gt;F!"J!=!!:!!%!!!Z.:8.T97&gt;F)&amp;*P&gt;82F=A!!%%!Q`````Q:4&gt;(*J&lt;G=!!":!1!!"`````Q!##5&amp;E:(*F=X.F=Q!%!#%!&amp;%"Q!"%!!1!%#'ZP&gt;'FG;76S!!!=1%!!!@````]!"1^1=H6O:3"/&lt;X2J:GFF=H-!*E"1!!-!!1!$!!992F28,6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!M!$!!!!!1!!!%4!!!!+!!!!!)!!!1!!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;M!!!#:(C=D6(,4I.1%$V!(^470OT$7POY&lt;JP9O(+.-?F/U\1G&lt;M5#$1G""C[.3T`&amp;@`%,`!HX\EXU1+G;&gt;#/4$-S:-W=G"Q!#9W/.)&gt;"O4O`OTW`M+$*8^M4&lt;,$UTCF!G+$)104*0I!$6$"(T)*:W#.3.CS]_B95-88]&amp;&gt;!Q$3I*!,6V:6EC[(3'(-\3IU;"'4P=$[4JO-NX`9?&gt;LMT$W&lt;8'&lt;^3*9_(B\?8]&amp;I(;4!R@R9\1-X&lt;6U!X^X:7OPM:1?*M9-'D&gt;J+!SOP4DCI3*Q2$IBVK'\-;5N,&amp;/;S$.QQ&amp;610K'TU,)3FXS0`[V4-IL1(']&amp;X8D7ALH=!H&lt;AU*^%YR"6V,49=KC;/=FVK8/I9/@"5&gt;J.0@K$ND+."JJI;`,*)GM'&amp;86U?,!+JE+3F%4SA=)Z4%E1[(+2HE;0)\P1M^B(@DOH;7S.5.#H9L+AS,`,6%+:VRVDE$KD=PG1&gt;15D@O6*(;5IL`E'=H6],!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"Q9!!!%@1!!!#!!!"PY!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A4U*42Q!!!!!!!!'U1U.46!!!!!!!!!()4%FW;1!!!!!!!!(=1U^/5!!!!!!!!!(Q6%UY-!!!!!!!!!)%2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!!!!!*!2U.%31!!!!!!!!*5&gt;G6S=Q!!!!1!!!*I5U.45A!!!!!!!!,-2U.15A!!!!!!!!,A35.04A!!!!!!!!,U;7.M.!!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F")9A!!!!!!!!.92F"421!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!,!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!!`````Q!!!!!!!!*I!!!!!!!!!!$`````!!!!!!!!"=1!!!!!!!!!"0````]!!!!!!!!&amp;X!!!!!!!!!!(`````Q!!!!!!!!8Q!!!!!!!!!!D`````!!!!!!!!"A!!!!!!!!!!#@````]!!!!!!!!'&amp;!!!!!!!!!!+`````Q!!!!!!!!9E!!!!!!!!!!$`````!!!!!!!!"DA!!!!!!!!!!0````]!!!!!!!!'5!!!!!!!!!!!`````Q!!!!!!!!:E!!!!!!!!!!$`````!!!!!!!!"OA!!!!!!!!!!0````]!!!!!!!!)\!!!!!!!!!!!`````Q!!!!!!!!TQ!!!!!!!!!!$`````!!!!!!!!$0A!!!!!!!!!!0````]!!!!!!!!.M!!!!!!!!!!!`````Q!!!!!!!"5A!!!!!!!!!!$`````!!!!!!!!&amp;3A!!!!!!!!!!0````]!!!!!!!!6;!!!!!!!!!!!`````Q!!!!!!!"81!!!!!!!!!!$`````!!!!!!!!&amp;&gt;A!!!!!!!!!!0````]!!!!!!!!:Y!!!!!!!!!!!`````Q!!!!!!!"HI!!!!!!!!!!$`````!!!!!!!!'@!!!!!!!!!!!0````]!!!!!!!!;(!!!!!!!!!#!`````Q!!!!!!!"O-!!!!!"2'6&amp;=N5X6C=W.S;8"U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2B'6&amp;=N5X6C=W.S;8"U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!*!!%!!!!!!!%$!!!!"1!K1(!!(A!"'2&gt;(&lt;8.H8V.P9WNF&gt;#V51V!O&lt;(:D&lt;'&amp;T=Q!'5W^D;W6U!!!)!$$`````!""!1!!"`````Q!"!UVT:Q!;1(!!'1!"!!)/476T=W&amp;H:3"3&lt;X6U:8)!!'9!]&gt;',B05!!!!#'ER7&lt;8.H8V.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T&amp;ER7&lt;8.H8V.V9H.D=GFQ&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!,`````!!!!!1!!!!%:&amp;U&gt;N=W&gt;@5W^D;W6U,62$5#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!5!+E"Q!"Y!!"E82WVT:V^4&lt;W.L:81N6%.1,GRW9WRB=X-!"F.P9WNF&gt;!!!#!!Q`````Q!11%!!!@````]!!1..=W=!'E"Q!"E!!1!#$EVF=X.B:W5A5G^V&gt;'6S!!"G!0(2CY4V!!!!!BJ-6GVT:V^4&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=R:-6GVT:V^4&gt;7*T9X*J=(2J&lt;WYO9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!%:&amp;U&gt;N=W&gt;@5W^D;W6U,62$5#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!""!!!!!5!*E"Q!"Y!!2542WVT:V^4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!'5W^D;W6U!!!)!$$`````!""!1!!"`````Q!"!UVT:Q!;1(!!'1!"!!)/476T=W&amp;H:3"3&lt;X6U:8)!!'1!]&gt;',S3]!!!!#'5&gt;N=W&gt;@5X6C=W.S;8"U;7^O,GRW9WRB=X-62WVT:V^4&gt;7*T9X*J=(2J&lt;WYO9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!!!!!!%!!!!"&amp;2.(&lt;8.H8V.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)%!!!!"!!G1(!!(A!"&amp;2.(&lt;8.H8V.P9WNF&gt;#ZM&gt;G.M98.T!!:4&lt;W.L:81!!#B!=!!?!!%7&amp;%&gt;N=W&gt;@476T=W&amp;H:3ZM&gt;G.M98.T!!!(476T=W&amp;H:1!;1(!!'1!"!!%/476T=W&amp;H:3"3&lt;X6U:8)!!'1!]&gt;',YHI!!!!#'5&gt;N=W&gt;@5X6C=W.S;8"U;7^O,GRW9WRB=X-62WVT:V^4&gt;7*T9X*J=(2J&lt;WYO9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!"&amp;2.(&lt;8.H8V.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!G1(!!(A!!&amp;2.(&lt;8.H8V.P9WNF&gt;#ZM&gt;G.M98.T!!:4&lt;W.L:81!!#B!=!!?!!!7&amp;%&gt;N=W&gt;@476T=W&amp;H:3ZM&gt;G.M98.T!!!(476T=W&amp;H:1!;1(!!'1!"!!%/476T=W&amp;H:3"3&lt;X6U:8)!!'1!]&gt;',YHI!!!!#'5&gt;N=W&gt;@5X6C=W.S;8"U;7^O,GRW9WRB=X-62WVT:V^4&gt;7*T9X*J=(2J&lt;WYO9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!%6%U&gt;N=W&gt;@5W^D;W6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!#J!=!!?!!%7&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!)27ZE='^J&lt;H1!!#J!=!!?!!!6%U:56SV.:8.T97&gt;F,GRW9WRB=X-!#U:56S".:8.T97&gt;F!"J!=!!:!!%!!1Z.:8.T97&gt;F)&amp;*P&gt;82F=A!!9A$RU:)YO!!!!!)92F28,6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T&amp;%:56SV4&gt;7*T9X*J=(2J&lt;WYO9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#``````````]!!!!"&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!K1(!!(A!"&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#%6O:("P;7ZU!!!K1(!!(A!!&amp;2.'6&amp;=N476T=W&amp;H:3ZM&gt;G.M98.T!!N'6&amp;=A476T=W&amp;H:1!;1(!!'1!"!!%/476T=W&amp;H:3"3&lt;X6U:8)!!"*!=!!%#G^D9X6S=G6O9W5!!'1!]&gt;'AU\=!!!!#'%:56SV4&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=R2'6&amp;=N5X6C=W.S;8"U;7^O,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!2952F28,56O:("P;7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!'!#J!=!!?!!%7&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!)27ZE='^J&lt;H1!!#J!=!!?!!!6%U:56SV.:8.T97&gt;F,GRW9WRB=X-!#U:56S".:8.T97&gt;F!"J!=!!:!!%!!1Z.:8.T97&gt;F)&amp;*P&gt;82F=A!!"!!B!"2!=!!2!!%!!QBO&lt;X2J:GFF=A!!:!$RU;$E$A!!!!)92F28,6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T&amp;%:56SV4&gt;7*T9X*J=(2J&lt;WYO9X2M!#Z!5!!$!!!!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!"&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!)!#J!=!!?!!!6%U:56SV.:8.T97&gt;F,GRW9WRB=X-!#U:56S".:8.T97&gt;F!"J!=!!:!!%!!!Z.:8.T97&gt;F)&amp;*P&gt;82F=A!!%%!Q`````Q:4&gt;(*J&lt;G=!!":!1!!"`````Q!##5&amp;E:(*F=X.F=Q!%!#%!&amp;%"Q!"%!!1!%#'ZP&gt;'FG;76S!!!=1%!!!@````]!"1^1=H6O:3"/&lt;X2J:GFF=H-!:!$RU;$GQQ!!!!)92F28,6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T&amp;%:56SV4&gt;7*T9X*J=(2J&lt;WYO9X2M!#Z!5!!$!!%!!Q!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!-!!!!"``````````]!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!1!!!!54&amp;:N=W&gt;@5G^V&gt;'6S,GRW9WRB=X-!!!!:4&amp;:N=W&gt;@5X6C9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!"J-6GVT:V^4&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!"F(&lt;8.H8V.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="FTW-Subscription.ctl" Type="Class Private Data" URL="FTW-Subscription.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Framework" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="FTW-Subscription-Worker.vi" Type="VI" URL="../FTW-Subscription-Worker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$7!!!!#!!K1(!!(A!!&amp;2.'6&amp;=N476T=W&amp;H:3ZM&gt;G.M98.T!!N'6&amp;=A476T=W&amp;H:1!;1(!!'1!"!!!0476T=W&amp;H:3")97ZE&lt;'6S!#J!=!!?!!!7&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!)27ZE='^J&lt;H1!!!1!)1!91(!!%1!"!!--&lt;G^U;7:J:8)A&lt;X6U!!!11$$`````"U&amp;E:(*F=X-!"!!!!$!!]!!'!!%!!A!%!!5!"A!'!Q!!O!!!%!!!!")!!!!1!!!#%!!!!!!!!!!!!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="FTW-Subscription-AddAddresses.vi" Type="VI" URL="../FTW-Subscription-AddAddresses.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!Y1(!!(A!!'BB'6&amp;=N5X6C=W.S;8"U;7^O,GRW9WRB=X-!!".'6&amp;=N5X6C=W.S;8"U;7^O)%FO!!1!!!![1(!!(A!!'BB'6&amp;=N5X6C=W.S;8"U;7^O,GRW9WRB=X-!!"2'6&amp;=N5X6C=W.S;8"U;7^O)%^V&gt;!!!%E!Q`````QF":'2S:8.T:8-!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!"!!%!!1!"!!=!!1!"!!%!#!-!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!#%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="FTW-Subscription-Construct.vi" Type="VI" URL="../FTW-Subscription-Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!$!!%!!!!/E"Q!"Y!!"I92F28,6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!!52F28,6.V9H.D=GFQ&gt;'FP&lt;C"0&gt;81!!"*!-0````]*172E=G6T=W6T!#:!=!!?!!!6%U:56SV.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!%E"Q!"E!!1!$"UVF=X.B:W5!,%"Q!"=!!!!"!!%!!!0I!!1:28:F&lt;H1A5G6H;8.U=G&amp;U;7^O)&amp;*F:GZV&lt;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!'!!=!#!BF=H*P=C"J&lt;A!!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!!!!!!!!!1!#!!5!!!!!!!!!!!!*!!!!!!!!!!I$!!%)!!!!!!!!!!!!!!!!!!!!!!!!#1!!!B!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
	<Item Name="FTW-Subscription-Destroy.vi" Type="VI" URL="../FTW-Subscription-Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#!!Y1(!!(A!!'BB'6&amp;=N5X6C=W.S;8"U;7^O,GRW9WRB=X-!!".'6&amp;=N5X6C=W.S;8"U;7^O)%FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!BF=H*P=C"J&lt;A!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!1!"!!%!!1!"!!%!!1!&amp;!!%!!1!"!!9$!!%)!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972434</Property>
	</Item>
</LVClass>
