<?xml version="1.0" encoding="UTF-8"?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10420349</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">13290186</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,=!!!*Q(C=T:3`LB*"&amp;-9`D-GVZ1GOI&lt;5S*\'SX-1HI,)`#5^!?3GJ[%`C%S!WCRW6F=VJ&lt;+[&amp;)&gt;%8I.:'`/USQ.X\"SQUO4-=&gt;P@\TJTZ-4/MV,:HUF.NT\82S&lt;&lt;&gt;;N4UE&gt;JIPJJ0=^=_\@W&gt;/DL?F]3OLV,I7)XZ^Q-?',]42OIG31@`$0_Z^O*EO_V8V3G`KG&gt;V84XEYT:)H9SD8^R&lt;'1@`[/YS&lt;POTDL_][^@(#MPF=H;08T+7SQ&gt;^-OLF3&lt;`9D]_P/XZ&gt;,R;,\PL0:A?@H\FI7X@`:DP`BHN\`^O-U?*IXTE`MYZ\V[@&gt;=/`V/_XM]?;@-DH`*`C`4?KJ?2%2314BB+GRNIG?[)G?[)G?[)%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O['V(&amp;\L1B=[K**-H%S6&amp;EQ**-CB+PB+?B#@B38BY6-+4]#1]#5`#1YI3HI1HY5FY%B['+?&amp;*?"+?B#@BI62,EGV(BS@BI&lt;Q#HI!HY!FY!B[G6-!4!!34"97$)G!I-)/&lt;A#@A#8CY6=!4]!1]!5`!A[W!*_!*?!+?A)=B\;J%3^.U&gt;(AI)Y@(Y8&amp;Y("[(B^*S?"Q?B]@B=8C94A[0Q_.!/"-[R5'1-]B*="Y=(I?(CRQ?B]@B=8A=(KRWB\R&gt;G9;G[?DQ'$Q'D]&amp;D]"A]F*$"9`!90!;0Q5.:'4Q'D]&amp;D]"A]4#7$R_!R?!Q19V+GFV(-''AE'9,"Q[=^,&gt;&lt;O5L1EVH;J(&amp;[61[FSW&amp;1/E=LB5.FUF=V5W336R6&gt;:6*8&amp;5FE%F2_H!KU#IT+*SO!G52O_V]3+G".49EQ-C9I9%0VG[$^/X'QW7K`87KV7GM`HGE[H'I`('A[(KKJ+A]&amp;!`8Z@_`;=PGO^G__F^S]`PJF@@`AW``,O]T88L[]_PNV\%X)H4&lt;`YXJN=`OR.LH\X'0CX]7.SN@UVO?2[M@UU[;(J&gt;;_JO8MP09:XIZZI&gt;TWMU2^0OW^:!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Z_5F.31QU+!!.-6E.$4%*76Q!!'B1!!!2K!!!!)!!!'@1!!!!K!!!!!36%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*\;HX*2`O.,G#_O);5[=_]!!!!-!!!!%!!!!!")"Z'?5[8#1YZ'XP_,&lt;.97V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!![Y^9&gt;&gt;BV^E?@=Q"YA25M/A!!!"#?Y9X/K_F%2PGV1P$;HDH6!!!!%,.FKT+&lt;QB=[/R()%N?MHS9!!!!%!!!!!!!!!1E!!5R71U.(2'&amp;U93"1=G^E&gt;7.F=C"8&lt;X*L:8)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=TJ%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:3ZD&gt;'Q!!!!!!!)!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!",%2B&gt;'%A5(*P:(6D:8)A6W^S;W6S)&amp;2F&lt;8"M982F8U2B&gt;'%A586F&gt;75O9X2M!&amp;"53$!!!!!T!!%!!Q!!,%2B&gt;'%A5(*P:(6D:8)A6W^S;W6S)&amp;2F&lt;8"M982F8U2B&gt;'%A586F&gt;75O9X2M!!!!!A!"!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!A!#!!!!!!!H!!!!(HC=9_"C9'ZAO-!!R)Q:$!Z-$1Q@'"AY'$A%A.#"!1"=]A6*!!!!!%M!!!%E?*RD9-!%`Y%!3$%S-$$^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B-'_O%"6*Q*KI9()M6U"9D@I*P$$[6H))E"!+LW+55!!!!!6A!"6EF%5U&gt;%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T/E2B&gt;'%A5(*P:(6D:8)A6W^S;W6S)&amp;2F&lt;8"M982F,G.U&lt;!!!!!!!!!!$!!!!!!(^!!!$B(C=D6/`;R2"&amp;(Y\$H(&amp;F&gt;W92;Z4&gt;"!6#W.%%UCR-:O\+QYE'%Q8B2AY1@#+&amp;#GO7(*XE'8=,JW&gt;6D;7)?5?'VB&lt;S4]1U/+%A*8V_&lt;X:7S_C"T\9_@&lt;.@/`(^W;X*9B?T=U`0!'?MYBG++,..S_X,B&amp;]+ORV_1*&lt;(O&amp;MGBF];B6_Z^42I@)[&lt;652&lt;P=G&gt;H3^G3]N]JGW9[HS5.HM!#8D=,8:/8)SX6"_X&amp;!3D)(*A\WP*J_0@"5&gt;\;&amp;!D&amp;BY#CC"VYJU$P-(&amp;UW1T^V]!(8^'5&gt;OA\/N0.V'4&amp;MZ?ALL\R+^V/X&gt;"S:6C92?5G.Q.,Q;:`?3OE2((DJTEF5:L_%ME0'3H%V2:_.Z2M?G0_&lt;;U=Z6=HN87&amp;=5D%9RFC)TDJ(=WT'6=`)H+#E(.,B1+JI4%`6I^_T1I'A`&gt;&lt;M=\B[EXWN`C[P*B;L]AX4&gt;E/S#:"=E?[&amp;K-_HA]S&amp;L=6@[)]8&amp;NT'_:\^`)P6?CP[3C&amp;?^JLQYH+\EY@2&gt;(I&lt;VR&lt;4HD_^U=R10/4&lt;E?0%$&amp;CZZVX$U6"\=;M(.!X`?10/?9.CJ]WS#6AP?)3_&gt;)XMDI^W@1_NU_/VS9`3&gt;XK&amp;`WVM]D]CC(]!NY$JSXQ&lt;WA2:6[)5ITLP!'U"O[$Q*%WO249PCM5D%PHAHXIO0YJ/95/;`&lt;0F*O(,7,`_L8Y+MOZ=!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````KT'U2[L7L&gt;OKU:T(VN;NW^=WN&amp;P``````````Y!!!!'!!9!"A!@A!9!@_!'!@`Y"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````V6666666666666666666@]&amp;"161"6!!61615!"1!&amp;8`"15&amp;"6"1615&amp;"6"65&amp;5&amp;`Q5&amp;"1615!"6!&amp;61"6!!6@^15&amp;5&amp;5&amp;"6"15&amp;5&amp;61618`5&amp;"65!61615&amp;5&amp;!!5&amp;5&amp;`V6666666666666666666@``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-R6T-T-T-T-T0`-T-T-T-R@L`8-T-T-T-T`T-T-T-R@J66@^=T-T-T-`]T-T-R@J66666`VT-T-T0`-T-T0J66666668`T-T-T`T-T-SK66666666`]T-T-`]T-T-L`J66666``L-T-T0`-T-T+``_F66```[T-T-T`T-T-SP```[````_MT-T-`]T-T-L`````````L-T-T0`-T-T+`````````[T-T-T`T-T-SP````````_MT-T-`]T-T-L`````````L-T-T0`-T-T+`````````[T-T-T`T-T-T````````````]T-`]T-T-SK```````[````T0`-T-T-T+`````[````T-T`T-T-T-T-L``V`````-T-`]T-T-T-T-SF`````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````!!!%!0```````````````````````````````````````````WFJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;@``!'E!;1"J;1!!;7E!!!"J;1"J;1"J!!!!;1!!!'FJ``]!;1"J!'E!;7E!;1"J;1"J!'E!;7E!;7FJ!'FJ!'H``Q"J!'E!;1"J;1"J!!!!;7E!!'FJ;1!!;7E!!!"J;@``;1"J!'FJ!'FJ!'E!;7E!;1"J!'FJ!'FJ;1"J;1"J``^J!'E!;7FJ!!"J;1"J;1"J!'FJ!'E!!!"J!'FJ!'H``WFJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;@````````````````````````````````````````````]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+SML+SML+SML+SML2%1L+SML+SML+SML+SML+```+SML+SML+SML+SML2,+/ML*%+SML+SML+SML+SML``]L+SML+SML+SML2,+/;7FJ;&lt;+S2#ML+SML+SML+SP``SML+SML+SML2,+/;7FJ;7FJ;7GSME1L+SML+SML+```+SML+SML+\+/;7FJ;7FJ;7FJ;7FJML)L+SML+SML``]L+SML+SMLDIZJ;7FJ;7FJ;7FJ;7GTMCML+SML+SP``SML+SML+SO/ML+/;7FJ;7FJ;7GTM\//+SML+SML+```+SML+SML+Y[SML+SDGFJ;7GTM\/TMYYL+SML+SML``]L+SML+SMLDL+SML+SMI[SM\/TM\/TDCML+SML+SP``SML+SML+SO/ML+SML+SML/TM\/TM\//+SML+SML+```+SML+SML+Y[SML+SML+SM\/TM\/TMYYL+SML+SML``]L+SML+SMLDL+SML+SML+TM\/TM\/TDCML+SML+SP``SML+SML+SO/ML+SML+SML/TM\/TM\//+SML+SML+```+SML+SML+Y[SML+SML+SM\/TM\/TMYYL+SML+SML``]L+SML+SMLML+SML+SML+TM\/TM\/SMKSML#ML+SP``SML+SML+SMLDI[SML+SML/TM\/SMI[ML+SML+QL+```+SML+SML+SML+Y[SML+SM\/SMI[ML+SML+QL+SML``]L+SML+SML+SML+SO/ML+SMGGML+SML+SM+SML+SP``SML+SML+SML+SML+SMLDGGML+SML+SM+SML+SML+```+SML+SML+SML+SML+SML+SOML+SM+SML+SML+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP```````````````````````````````````````````]!!!%"!!&amp;'5%B12U2B&gt;'%A5(*P:(6D:8)A6W^S;W6S)&amp;2F&lt;8"M982F,GRW9WRB=X-[2'&amp;U93"1=G^E&gt;7.F=C"8&lt;X*L:8)A6'6N='RB&gt;'5O9X2M!!!!!!!"!!*52%.$!!!!!!!",%2B&gt;'%A5(*P:(6D:8)A6W^S;W6S)&amp;2F&lt;8"M982F8U2B&gt;'%A586F&gt;75O9X2M!&amp;"53$!!!!!T!!%!!Q!!,%2B&gt;'%A5(*P:(6D:8)A6W^S;W6S)&amp;2F&lt;8"M982F8U2B&gt;'%A586F&gt;75O9X2M!!!!!A!!!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!""5&amp;2)-!!!!!!!!!!!!!-!!!!!!!6M!!!.&lt;HC=L6&gt;&gt;4"R6&amp;$ZX&gt;Y":@M)M0])+O--[C[17C]4;3II7/G$!"EMJM@[SF.FC#9,::2O.M@CQIGC&lt;."*Z-#(R2&gt;[UC34VB52DNNBE8OK,C;VG#ZI9N&gt;;_E",;94TXTM\/$X_.[4\=X%TO&gt;][ZX`?&gt;?_]#&amp;!U,F:ZV/+-"%6:Q=FC$@%5F!+E'(D+`OEE1_MA&gt;)'5"IM&amp;"PE_YZFEHV2I5+GI&gt;XSB0Q3V=L6`80Y%65CQMY&gt;*=)9$"]D5I6N1+@Z?5&amp;K1,V&gt;*5DBH6$T8#/&lt;,O/3Y&amp;&lt;`0HEG/9%*,V&gt;01XE(5A=CX(*5.("E;D39F_^48Q!2&lt;3JY%AKU5R+@U)2M45X\/1:)2QZ&amp;UT*'$)?JC@H\&gt;!@A.5R]L9DRD#);K=D'S$+5&amp;-8%LP:JB]BM%]Z79?/&lt;A_47OH)$?U6&amp;)2C&lt;#X-DOG5"/G(73QZ?6FB/'9A&lt;WO1:G5&lt;O-$`**S.;?I*`E.%##J@F\`6P_#YPX&gt;6!3WNA2V#$=4I2@HP2LM3KK?#(!GOR&gt;BGKH!G3I=1"6)"V0"*U]*9-EQP9---J=+V2Q;3=4(IT&amp;R\+1Y/$)1DYNPRE[&gt;(BC0CML!_-"'A6JEV&lt;?0\JYG9^[!=O$A;XD&lt;4P99T-X.)1%Y7N#H%6IBJ&lt;-Y0^O.2&lt;BC%5[T7MQ^A]T*K]?'+(PB:I^J73_T\'^M&lt;'6DA78@*L3P8X#8[,$PXPNPXS&gt;FN?;-S\[1A&amp;G9X-;+_QS1:6^=$`!6*,&lt;"\%@-B.W_C%EA:H*H_TYFKY,4PR4L]O`-T)Q$BSIU:`X,%7,Y.XF&amp;P[P@J3\_6@]$,M--=\'8)@J1$FE6G2UDG/-MZH$Y6N\5NQ4ZNYLZ&gt;&amp;-"2!]9ZCXL()W0RR*P2%@(R;02E^&amp;9&gt;(2Q%V8;::8@+[5**K**CP5\M!?KT#3`&gt;WWEN].QO=_U[7YITR*\9V.CE;"HE;$QCR"_#?46IO=.MXL2L*E6#LJ55E5;MAJ$2C$+_0#;@,RA]C&amp;@#(::B&amp;2B!;`=1S0HS^CP9E]CGH!TA+5&gt;NZ@W8/9\+P1S8A=CS/FAF\H4^ER:?7::LVJ&gt;9MKE`]NW)/X9*F)).KLR'KLRO+&amp;'NOM)C&amp;#&lt;&amp;;2NIS$^MFL:)K5(,&amp;!6.-'D%.GK2QIUC,D/'Y!(Y1G)WM74TB.`%(@L%1*:&gt;10G8"@YA#^IV;"M00JS))B7CJC6[`[NGC[+7,2AQ,ZJ1(#V7@`.L6QV:*=O9LC+IU=AP2[/;0#_IO9+(?[#("*_1#6M=X&gt;;!?J^9%=*5[']&lt;GSQW+F"FZ,8.@B15&lt;F!EZ4/&gt;VQ'R6!(,3Z'VN&lt;7=&amp;]Y'I'4N@!?ZUF+^)M1.CY_`!Z30=%.BHU.S@(QQ`V$G5S&amp;'ET*+EXE99E;W19%,+9;#D(YQM)#"M@2EN)LJI)'R97Y2'2,;OEIB$)[$`)B1WHX5HLSV&gt;,2O42L"+TG)[-;L[W;BR#`[`^8=_,?KTHBK!:N`D&amp;7AW&gt;TM3(O&gt;Z9)Z6D.TV&gt;`Q7I3EZ_T;H*-;[]W7D:@X7/&lt;0W;&lt;.VDTWT][7_%MZCRV8/5&amp;O0X7H;`S=T9X(SUQX*R4._F:&amp;(H^FP%C8;TF*]RJ+0N/Z8O.R&lt;H7A&gt;K$F\^R'N&amp;4=NBZO@_ZZ;NI?(P0C\G:S[8%&gt;LGU+EIM'I_\7A$*`]N"0E_T6/*&lt;1Y,]$?2T74)PWYD^Q4:@N-UP/58_W]BTWC%S"`5M$W;Y,XG1NBNY4K'V#WQ&gt;8=(SO-_YT4K;W[;D,?`]YTK73^H^KOTMH:MW\RS\&amp;(\(9TACLW\3CZPINNU%`,8&amp;B-UZEKRPNU"IR`A4'J4,BUK7B%YM8O!\_8:B&amp;F_3_+B]A*`F6V)`:@]$J1ZHE=EL=*&amp;]+8U7Z#P`!Z$?RZY!!!!%!!!!2Q!!!&amp;9!!5*%3&amp;"(2'&amp;U93"1=G^E&gt;7.F=C"8&lt;X*L:8)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=TJ%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:3ZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"(1!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!VA!!!!1!(%!Q`````R**&lt;H.U=H6N:7ZU)%&amp;E:(*F=X-!!!V!#A!(4H6N:8*J9Q"V!0%!!!!!!!!!!C6%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T,%2B&gt;'%A5(*P:(6D:8)A6W^S;W6S)&amp;2F&lt;8"M982F8U2B&gt;'%A586F&gt;75O9X2M!"J!=!!3!!%!!1J%982B)&amp;&amp;V:86F!!!Q1&amp;!!!A!!!!)F2'&amp;U93"1=G^E&gt;7.F=C"8&lt;X*L:8)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!."9FQQ!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$17*=-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!^!!!!!5!(%!Q`````R**&lt;H.U=H6N:7ZU)%&amp;E:(*F=X-!!!V!#A!(4H6N:8*J9Q"V!0%!!!!!!!!!!C6%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T,%2B&gt;'%A5(*P:(6D:8)A6W^S;W6S)&amp;2F&lt;8"M982F8U2B&gt;'%A586F&gt;75O9X2M!"J!=!!3!!%!!1J%982B)&amp;&amp;V:86F!!!=1(!!"22*&lt;H.U=H6N:7ZU)&amp;*F:G6S:7ZD:1!!-E"1!!-!!!!#!!-F2'&amp;U93"1=G^E&gt;7.F=C"8&lt;X*L:8)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!"1!=1$$`````%EFO=X2S&gt;7VF&lt;H1A172E=G6T=Q!!$5!+!!&gt;/&gt;7VF=GFD!(5!]1!!!!!!!!!#*52B&gt;'%A5(*P:(6D:8)A6W^S;W6S)&amp;2F&lt;8"M982F,GRW9WRB=X-M2'&amp;U93"1=G^E&gt;7.F=C"8&lt;X*L:8)A6'6N='RB&gt;'6@2'&amp;U93"2&gt;76V:3ZD&gt;'Q!'E"Q!")!!1!"#E2B&gt;'%A586F&gt;75!!"R!=!!&amp;&amp;%FO=X2S&gt;7VF&lt;H1A5G6G:8*F&lt;G.F!!!S1&amp;!!!Q!!!!)!!S6%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!%!"!!!!!!!!!!!!!!!!!!!!!!!!!!%!!=!$1!!!!1!!!$O!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;G!!!$((C=N6("4M*!%(V13AM#)C!K1F)08IQBHDT8;%S]'#1G?N/GOT8%1JPNFHAS`I7`Z;^Q.^(JNIC*"LSYE]TMTLRZ?4-,I)?K89:R'9_Z',G)-5.[]PNHDH3MA1B9\(*BX14CE=)V(Y?_)XH@H\K_%U7(3V&amp;XKHI6]ZDX8?GD9Y&gt;I)!?5&amp;Q7A;R^^U'F=4#)J3-B%7C?-#2Z&amp;33W%XPJ7'8+0#TZRK?]:M\@&lt;V]L@R?YN2S5+_`9!'P+E5?O&gt;_H%E#2"YFGKX1D';%N"C2!/&gt;$'5Q)0?O(FLWR$%-N(_&gt;^#"D,[VE,^E'.-^`A'G`;-&amp;1JAE??+ALDD655.6CZM'%WBZ'``NV.71$I5AX0:/RDDIW.0H%;01"$69DD%[28$&amp;RB$&gt;R4UU&amp;H"0!1AO&lt;;FE[WL3FO?G:`=QM+FP+UAXHM0WVS^5`65$S-X0Z4@)&amp;5G&gt;3LIE&gt;&gt;&amp;)/\.+N1\'L_0/@WLWX8!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"I5!!!%;A!!!#!!!"HU!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54U*42Q!!!!!!!!'I1U.46!!!!!!!!!']4%FW;1!!!!!!!!(11U^/5!!!!!!!!!(E6%UY-!!!!!!!!!(Y2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!!!!!)U2U.%31!!!!!!!!*)&gt;G6S=Q!!!!1!!!*=5U.45A!!!!!!!!,!2U.15A!!!!!!!!,535.04A!!!!!!!!,I;7.M.!!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F")9A!!!!!!!!-Y2F"421!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!D!!!!!!!!!!!0````]!!!!!!!!#A!!!!!!!!!!!`````Q!!!!!!!!,=!!!!!!!!!!$`````!!!!!!!!"/!!!!!!!!!!"0````]!!!!!!!!%_!!!!!!!!!!(`````Q!!!!!!!!5-!!!!!!!!!!D`````!!!!!!!!"2Q!!!!!!!!!#@````]!!!!!!!!&amp;-!!!!!!!!!!+`````Q!!!!!!!!6!!!!!!!!!!!$`````!!!!!!!!"61!!!!!!!!!!0````]!!!!!!!!&amp;&lt;!!!!!!!!!!!`````Q!!!!!!!!7!!!!!!!!!!!$`````!!!!!!!!"A1!!!!!!!!!!0````]!!!!!!!!)#!!!!!!!!!!!`````Q!!!!!!!!Q-!!!!!!!!!!$`````!!!!!!!!$21!!!!!!!!!!0````]!!!!!!!!3B!!!!!!!!!!!`````Q!!!!!!!"+-!!!!!!!!!!$`````!!!!!!!!%OA!!!!!!!!!!0````]!!!!!!!!45!!!!!!!!!!!`````Q!!!!!!!".9!!!!!!!!!!$`````!!!!!!!!&amp;^!!!!!!!!!!!0````]!!!!!!!!8W!!!!!!!!!!!`````Q!!!!!!!"@A!!!!!!!!!!$`````!!!!!!!!'!Q!!!!!!!!!A0````]!!!!!!!!:?!!!!!!B2'&amp;U93"1=G^E&gt;7.F=C"8&lt;X*L:8)A6'6N='RB&gt;'5O9X2M!!!!!!</Property>
	
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Data Producer Worker Template.ctl" Type="Class Private Data" URL="Data Producer Worker Template.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Producer Worker Template_Data Queue.ctl" Type="VI" URL="../Data Producer Worker Template_Data Queue.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#+!!!!!A!.1!I!"UZV&lt;76S;7-!&gt;1$R!!!!!!!!!!)F2'&amp;U93"1=G^E&gt;7.F=C"8&lt;X*L:8)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=SR%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:6^%982B)&amp;&amp;V:86F,G.U&lt;!!;1(!!%A!"!!!+2'&amp;U93"2&gt;76V:1!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Producer Worker Template_Read.vi" Type="VI" URL="../Data Producer Worker Template_Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!"1"31(!!(A!!*S6%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!#"%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:3"*&lt;A!!"!!!!&amp;*!=!!?!!!H*52B&gt;'%A5(*P:(6D:8)A6W^S;W6S)&amp;2F&lt;8"M982F,GRW9WRB=X-!)52B&gt;'%A5(*P:(6D:8)A6W^S;W6S)&amp;2F&lt;8"M982F)%^V&gt;!!B1!-!'E6M:7VF&lt;H2T)(2P)&amp;*F971A+#UR/C"B&lt;'QJ!!"^!0!!%!!!!!%!!1!"!!)!!1!"!!-!!1!"!!%!!1!"!!%!!1!"!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!"!!!!!!!!!!!!!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Data Producer Worker Template_Start.vi" Type="VI" URL="../Data Producer Worker Template_Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!#Q"31(!!(A!!*S6%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!#"%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:3"*&lt;A!!*U!$!#&amp;%982B)%*V:G:F=C"%:8"U;#!I,4%[)(6O&lt;'FN;82F:#E!"!!!!&amp;*!=!!?!!!H*52B&gt;'%A5(*P:(6D:8)A6W^S;W6S)&amp;2F&lt;8"M982F,GRW9WRB=X-!)52B&gt;'%A5(*P:(6D:8)A6W^S;W6S)&amp;2F&lt;8"M982F)%^V&gt;!!=1$$`````%EFO=X2S&gt;7VF&lt;H1A172E=G6T=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"1!'!!=):8*S&lt;X)A;7Y!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!A!#!!-!"!!#!!)!!A!#!!)!#!!#!!)!!A!*!Q!"#!!!!A!!!!!!!!!!!!!!!!!!!!U!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Data Producer Worker Template_Stop.vi" Type="VI" URL="../Data Producer Worker Template_Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#!"31(!!(A!!*S6%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!#"%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:3"*&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!1!"!!%!!1!"!!%!!1!&amp;!!%!!1!"!!9$!!%)!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Data Producer Worker Template_Worker.vi" Type="VI" URL="../Data Producer Worker Template_Worker.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!"1!.1!I!"UZV&lt;76S;7-!&gt;1$R!!!!!!!!!!)F2'&amp;U93"1=G^E&gt;7.F=C"8&lt;X*L:8)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=SR%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:6^%982B)&amp;&amp;V:86F,G.U&lt;!!;1(!!%A!"!!!+2'&amp;U93"2&gt;76V:1!!"!!!!"R!=!!&amp;&amp;%FO=X2S&gt;7VF&lt;H1A5G6G:8*F&lt;G.F!!"M!0!!%!!"!!)!!A!#!!)!!Q!#!!)!!A!#!!)!!A!#!!)!!A!#!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
