<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">5204291</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16754801</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,9!!!*Q(C=T:1^DB."%)7@!1GSF5]!]B[B5C33P9)FZUC6\!%=9EXEB!05&amp;9TT$3QEE!ALXMQ""VC,B!$*MPGGX?O`:7U#E,&lt;&lt;Z:FZL\L[=X&gt;\J.*?33_U0N?;EWW^6F/[.E(&lt;XL&lt;[VG_._U_^(PBK&gt;O/&lt;`@'&lt;Q&lt;PR4&lt;.6V/T]\@RV[-Y`QX_O8:RMR`ZA=-I@4*@4[?!R(\&gt;&amp;/MD9_&gt;5^SND[/X?4=?QP$`T61X_[K\";L::`]'P';P7I4]:U&gt;&gt;+P^N0TJQ&gt;_O4V=`_6S[\=`MW&lt;M\^^SY__ZR`N@D';[MR_=H_7"_^#PJ.O(]_@T4/0P-DL`*`C`4?KI@2%2314BB+GVVIG?[)G?[)G?[)%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O[+7D#VXI1G&gt;6EMG4C:+C39%E'21F8QF0QJ0Q*$Q]+O&amp;*?"+?B#@B)55*4]+4]#1]#1`$F0!E0!F0QJ0Q5+K1:/HI]#1]F&amp;@!%`!%0!&amp;0Q-/5#HA#A'#SI("1"!Q&amp;:H!4]!1]!1_X#HA#HI!HY!FYM"8Q"$Q"4]!4]$#EL%I5GL;DQU-:/4Q/D]0D]$A]F*&lt;$Y`!Y0![0Q].U=HA=(A@#G&gt;!J$I+=15[#]_$Q/$R=Z0!Y0![0Q_0Q9*5&gt;]L)S,5X&lt;U?%R?!Q?A]@A-8AI)90(Y$&amp;Y$"[$B\)S?!Q?A]@A-8C93A;0Q70Q'#$'J%QPIZARU%AS")/(4TEN6H9J#IG6,N8$KXII61_&lt;[C&amp;302SKG[[[G;K&lt;J,LYKIOKOFCKC[$[YV3B67&amp;5*V%&gt;X#:KQ@?=G"%49EQ-C4ZR2@3)&lt;DPU(S=O&amp;AP.ZX0.:D..*B/.RW-.BU0V_XV&gt;86WJV_OJW_XKPLWB&lt;VJH`\UUO@RW0&lt;H\`'HS0K^P\X\?X&amp;Z_P,HX2O37?0[F-\LYU2G^7X99_,@R@@2B`7PUGOP,^&gt;&gt;2"UVP3\X.?_EJP"PV4*PL&gt;IV_!`R]&gt;&lt;E!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTW Reply</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6#0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=X/4AX/$1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S-DEY/4)S0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-DE],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YW0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D1Y0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0DEW0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z-DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=X/4AX/$1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%V-D9S.DER0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D1X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)T/4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS-D-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4ER0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YV0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"`;5F.31QU+!!.-6E.$4%*76Q!!'W1!!!2W!!!!)!!!'U1!!!!;!!!!!26'6&amp;=N6W6C5W6S&gt;G6S,GRW9WRB=X-!!!!!!*!6!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!\&lt;F#302H:%WB]UTAE"Z$YQ!!!!Q!!!!1!!!!!$K;2`NIRBJ"HM;K4Q2'HTT5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$(Q"28;@\'3[K,7`&amp;5&lt;HM-!1!!!0````]!!!!1ITXV)QUX6A$J-B0%X#N$\A!!!!1!!!!!!!!"'Q!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!C.'6&amp;=N476T=W&amp;H:3V*&lt;G.P&lt;7FO:V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/Q!"!!9!!!!(476T=W&amp;H:1&gt;3:8&amp;V:8.U)U:56SV.:8.T97&gt;F,5FO9W^N;7ZH5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!1!"!!!!!!)!!!!#6EF131!!!!!#&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#%6O:("P;7ZU&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!%!!%!!!!!!A!!!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Q9'"A!`!16'!!!!!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CB^!5E-!*/$+1U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"LQ!!!X2YH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!U&lt;AD%S&lt;E&amp;"A:[V56J/N''/M[RN&gt;9QJIV&lt;3,CO;VZ+18ZG8IF?4FFS4G*RM6VM,&gt;10S18*:;2I!Q!S+[T]!!!!!4!!!!'%?*QT9'"AS$3W-'.A:'"A"G*2BA;'Z0S56!9E9-+)9)='BY=VPV(J^F'R[0225?BW5&lt;(J&gt;&amp;'2[2;U&amp;O#@=KB5L4?1J4.%2;(Z!!N9W*/F^73*7,&gt;FNXFHC9I%%!MU(W&gt;Z,=G`\&gt;$LKO-O+A)A)Y'U")AW`'&lt;YPZOB^5#*&gt;,&gt;%.\0FB][PN7R!1S1[DT9@:N%]"N,]7BSO_/VL&lt;HZZ"Q;A&amp;."%X^;X&gt;6+&gt;-3IMH49K,`\]``]@;-L4VA0]5Q\Q&lt;TPQ7K$V'ZBV9A@))`SO"ZO0K-4&amp;2]=?"P,7PL[X#S3+Z%5'!S$_$"1"C4%"]7)E=2"Q^H&gt;R21]@E&amp;J$)%\/,4!QU+MO3N/*.N2RDKWVBD&amp;NX%,#&gt;6XT5ALS-`.+^(,+EH-3CYPN9GO"?A!^0GE;!!!"3A!!!=BYH$.A9'$).,9Q5W"E9'!'9F''"I&lt;E`*25"C21QYBABY=VP^(J&gt;F'R[(22U?DW5&lt;(J^&amp;&amp;2[7&lt;I:!3+;@2[M!#Z)''6ZI-M9*E#FN:P*9,&gt;:LVO,%!&gt;-NVCH3%K#K_ZDLOI+)#--\T5T&gt;B[I0.Y#5OX2&lt;?^Z;]3IV[A$&amp;#F#*!7!&gt;)]1&amp;-YA+J:G)#KD\/IA$3^_00````7![621$O"&gt;L=?+'(N:GA_!,*!!GCX!F#,1/P*/EMA7Q9IRN,*IQ,7UHGM^6OJ+EA5YDI:I(Y*G,Y1&amp;1%PI.M%7C`6HT&lt;]VPGB_9B/80RBBL7P\_VC"NK*&amp;!1-"E$=!S1:I?).50'X1"[)$X,K$KB9"**9+Z*_%($W&gt;X&amp;&amp;$W&gt;'K(RS18+:8H62GE[UI9ZT&lt;+UVD'HD&amp;B+O[ZK85J#@G6?CFV/7H*.98'Q87QM!TG*T11!!!!!!$B5"A#-!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A#-!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A#-!!!9R.3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````[IDR'OK\&lt;WLKG0-;^&lt;N^&lt;@7)YWX``````````_!!!!"A!!!!9!$Q!'!$`!"A$`]!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````_\O\O\O\O\O\O\O\O\O\P`#QM,!!M!#\OQ!,!!OQM,`QM,#QO\#\#\#\OQOQM,#`],#QM!OQ!,O\!,M!#\#QP`M,#\#\M,M,O\M,#\#\#\`\#QOQ!,!!O\!!OQOQOQO`_\O\O\O\O\O\O\O\O\O\P``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-TOT-T-T-T-T0`-T-T-T-TP``\-T-T-T-T`T-T-T-TP`O\P`MT-T-T-`]T-T-TP`O\O\O`_T-T-T0`-T-T0`O\O\O\O\`T-T-T`T-T-T`\O\O\O\O`]T-T-`]T-T-```O\O\O```-T-T0`-T-T0```_\O````T-T-T`T-T-T``````````]T-T-`]T-T-```````````-T-T0`-T-T0``````````T-T-T`T-T-T``````````]T-T-`]T-T-```````````-T-T0`-T-T0``````````T-T-T`T-T-T````````````]T-`]T-T-T`````````````T0`-T-T-T0``````````T-T`T-T-T-T-```_`````-T-`]T-T-T-T-T_`````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````Q!!"!$```````````````````````````````````````````_#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI,``Q##!))!AA!!!))!!!##AI+#!!!!AA!!!)+#!))!AP``!))!AA##!)+#AA##AA##AA##AI+#!)+#!))!AA##``]!AA##!))!!)+#!!!!AI+#AA!!AI)!!!##AA##!),``Y)!AA##AA##AI)!AI)!AI+#AI)!AA##AA##AA##AP``AA##!)+#!!!!AA!!!)+#AA!!!)+#!)+#!)+#!)+#``_#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI,`````````````````````````````````````````````$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q]0$Q]0$VB9$Q]0$Q]0$Q]0$Q]0$Q```Q]0$Q]0$Q]0$Q]0$VCM`+SM7!]0$Q]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$VCM`)+#AI+ML&amp;A0$Q]0$Q]0$Q]0``]0$Q]0$Q]0$VCM`)+#AI+#AI+#L+R9$Q]0$Q]0$Q```Q]0$Q]0$Q_M`)+#AI+#AI+#AI+#AKSM$Q]0$Q]0$```$Q]0$Q]0$`T]AI+#AI+#AI+#AI+#`KQ0$Q]0$Q]0``]0$Q]0$Q]0`+SM`)+#AI+#AI+#`P\_`!]0$Q]0$Q```Q]0$Q]0$Q`]L+SML0S#AI+#`P\_`P\]$Q]0$Q]0$```$Q]0$Q]0$`SML+SML+T]L0\_`P\_`PQ0$Q]0$Q]0``]0$Q]0$Q]0`+SML+SML+T_`P\_`P\_`!]0$Q]0$Q```Q]0$Q]0$Q`]L+SML+SML0\_`P\_`P\]$Q]0$Q]0$```$Q]0$Q]0$`SML+SML+SM`P\_`P\_`PQ0$Q]0$Q]0``]0$Q]0$Q]0`+SML+SML+T_`P\_`P\_`!]0$Q]0$Q```Q]0$Q]0$Q`]L+SML+SML0\_`P\_`P\]$Q]0$Q]0$```$Q]0$Q]0$[SML+SML+SM`P\_`P\_L+SML+Q0$Q]0``]0$Q]0$Q]0$`T]L+SML+T_`P\_L+T]L+SML+SM$Q```Q]0$Q]0$Q]0$Q`]L+SML0\_L+T]L+SML+SM$Q]0$```$Q]0$Q]0$Q]0$Q]0`+SML+S#L+SML+SML!]0$Q]0``]0$Q]0$Q]0$Q]0$Q]0$`S#L+SML+SML!]0$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q]0$Q]0L+SML!]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0````````````````````````````````````````````!!!"CA!"2F")5!!!!!-!!E:15%E!!!!#)U:56SV.:8.T97&gt;F,5FO9W^N;7ZH5G6R&gt;76T&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!\!!%!"A!!!!&gt;.:8.T97&gt;F"V*F=86F=X1D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!1!!!"A!!E:15%E!!!!!!!)52F28,56O:("P;7ZU,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!)27ZE='^J&lt;H152F28,56O:("P;7ZU,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!1!!1!!!!!#!!!!!!!!!!!"!!!!QA!#2%2131!!!!!!!B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!B&amp;&lt;G2Q&lt;WFO&gt;"2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!"!!"!!!!!!)!!!!!!!!!!!%!!!$#!!-!!!!!"4!!!!T7?*SN6U^-(&amp;59`^[QQ!QO&gt;(&lt;ZM\M*M!O&gt;89M"AUWBF&amp;&lt;&amp;&gt;K#O)KF1B$&lt;7&gt;MNO!;.179C;+,4*BI4%(L1*"S/*(O4;!Y@WQ+H:^D+*;9TR9%WW%'-]G);$2)/&gt;(&lt;`X:G&gt;H:H&gt;:#(%0,Z0._XX@^X\@\`?^'1$HD[+83]/]#E4=RI&gt;_&amp;3KC#A&amp;)NP'1_95712QG`Q+J]2%6?PBB]4'8*P5K/+.+C'_8FW!,&gt;WN0N+^)#\EN&lt;O$7-N'(Q3J5/"260+YXJ*1IX;G8FEK.K#ZI%'_2.$=K_@`G&lt;S7G-3%EDN$6V5&lt;31/1GBS02@#YS&amp;5N)^&amp;_BD@?RE))+IKR5TECJZT%CJL\01J)NUM52)S2AS#/QNL:GAFQ[+-4+[%)-[5*5G'Q6Q&lt;BFJ3%OJ6I:JI*B-%`9S#0\U\&gt;J\235#[W7&amp;2'BC0ME=W3+.8"K$].N&lt;GYC$N=-&lt;E+&amp;'CFVGP@R'^&amp;@3CP@4NQ&amp;!C2ZG&gt;=?;.^1P'O!&gt;I(N&gt;7-DANV%(-,H)26?3#D=&amp;8$18.8AB8NQE\8"9&lt;4B&amp;,;"^,%W#0+3#'9@4B&lt;P1Y!$O5FW**O&amp;PP-DA=(9^1]_T?`)S\)C(+?HJ=':'+!7(0!&gt;R+TM4M0K[CI?'&amp;=4_AJ#06)KCX.B[/^B-MNQV'39:D7:?B7:EP]Z0U\:#H:TBE9ZJN&amp;XW.JP+P5I+N5FZB:H5WL(`[`54B41@)Z3)1*@Q%Q2V2X81;:3=4`!#E3+9,I1MW"6+G)CC*H:7[EH]J2+M4F+86Z?NO'1`_[M5BW%[%J.0.+?;=_I8H`1@I*P)=&lt;USD(%),;$RG`1`I!*#$0K"90[Q9,K&lt;%(O)`N1JY/KMX=K?HV[=GIWHN/&amp;=SI-227H-#/H`+?F/YX3UD%;8=1^L&gt;$#SCBF'Z_I-"R6(!)/C1K,DMOR##]%$4YU&amp;_.D:W=(_="6LS02"$==8%+C`QBNC&gt;HAC_X8-PG&gt;+ISAR)^+K2)7.5"IV#J-8Q^6''F^@2UDY?LS[VS2&gt;%EA[&gt;=&lt;596&lt;!GR,%VX&amp;ZEQTL`,..(T_6NKH*LL;NQJ_MZJ2P2K/6&gt;/?(126"[^G&lt;0`6D.GK1@6&gt;Q'I_NNC`"#K2G*;^\8]2Z2?]!-',A%.A5B]#*;&amp;&amp;TAQ&gt;R&gt;!D5KI2$ZKRM^\U6PN-+G#*'#,D^H(GA49Y#Z&gt;S:&amp;"AHFX,7FYQ,/_"@B/L+TEHY8D7]E,']JX7@!5R%VH,#RH,&gt;^LT&lt;/^WP%E]XL#&amp;]WJUWJOGZ8@H`(ULZR-[ZY\19AG^B!B+[\[M[))SW,*&gt;15E[8Q&gt;M*N??!GA;$/TT#H,3+]AQ?P[U@3!LXJ?E6-2MO"0H@#N)21&lt;H1VHRY=UF'$:IBX;$B\^?,UAA]N"HY;(SJMZ$+6Z!`&amp;$I"J2^[;[FN\4EAYJ;&gt;ZXR7/@W')_?4+2BP+?C#B&gt;A40S+=\%"?BBFZ1:F\R;=CQ2(UOA_+;N[+R;02]:DA=(JO&gt;H94$ZJFW3&amp;2^+)36I.GP!9($:I_+UDH\8X&gt;*#&amp;[59Y$+@AT'Z-0[@#:@U&gt;Q8&lt;2PQ&lt;^6I&lt;.I=.U_+=_6:D@20P9O)*N/WFX;"W59A6H=RR;10Y2F-E*+?5TCX&gt;JPW0D/;0YJ\PV`;KV\W.[X]PICU&gt;'`V\5@Z&gt;23R^UW08`W;\[H^`D"9-WMI:K0TQV.PXBZ.1YPI&gt;^."?,&amp;`$!ZQ@QQ0R"0,"1Q!0FT!09K1&amp;,.P\RQ\HMFQ1`*-F;M1VC,Y:@5+&amp;70O0?%-0)H]C(_6ZR"2H'.\I[@I8@4P[=`&gt;:)^G?2C5?QQRW3PP&lt;TXP]!]9CIR!!!!!1!!!")!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!""Q!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!/)6!)!!!!!!!1!)!$$`````!!%!!!!!!-9!!!!&amp;!%2!=!!?!!!F)U:56SV.:8.T97&gt;F,5FO9W^N;7ZH5G6R&gt;76T&gt;#ZM&gt;G.M98.T!"2'6&amp;=A37ZD&lt;WVJ&lt;G=A5G6R&gt;76T&gt;!!!'E"Q!"E!!1!!$EVF=X.B:W5A5G^V&gt;'6S!!!O1(!!(A!!&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$%:56S"&amp;&lt;G2Q&lt;WFO&gt;!!!&amp;E"!!!(`````!!)*27ZE='^J&lt;H2T!"R!5!!#!!%!!R&amp;'6&amp;=N5G6Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$4^^0S!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.0XU`)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!YB5!A!!!!!!"!!A!-0````]!!1!!!!!!RA!!!!5!2%"Q!"Y!!#5D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!&amp;%:56S"*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U!!!;1(!!'1!"!!!/476T=W&amp;H:3"3&lt;X6U:8)!!#Z!=!!?!!!7&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!-2F28)%6O:("P;7ZU!!!71%!!!@````]!!AF&amp;&lt;G2Q&lt;WFO&gt;(-!(%"1!!)!!1!$%5:56SV3:8"M?3ZM&gt;G.M98.T!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$7&amp;1#!!!!!!!5!2%"Q!"Y!!#5D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!&amp;%:56S"*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U!!!;1(!!'1!"!!!/476T=W&amp;H:3"3&lt;X6U:8)!!#Z!=!!?!!!7&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!-2F28)%6O:("P;7ZU!!!71%!!!@````]!!AF&amp;&lt;G2Q&lt;WFO&gt;(-!(%"1!!)!!1!$%5:56SV3:8"M?3ZM&gt;G.M98.T!!%!"!!!!!!!!!!!!!!!!!!!!!1!"Q!-!!!!"!!!!-9!!!!I!!!!!A!!"!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5!!!!)O?*R^D]&amp;/QE!1BL^W2;AC!A)#*K;*]1A88[!(*8IQ-7D#6;1,);ENUE,UZDPS)OL&amp;IUZ,'W)U&gt;J,NT$_TX`Y$(((OT$C'UZ0?X;"TL=.Q/.'&gt;+X]50%\^36]`,819&gt;&lt;XFS"O')45:ML/GH8;B,9Q7"J23A.U0&amp;J'?1X&gt;.&lt;]18/R?_/QOG`A:(-?:FMIQZ$M;8@*B7JI:=]L\[8(U!:DX'$04$L:YP^4TD6([KI]CD[&gt;RACC.FR3`U^=R\)3@"$CY9&lt;UGBUJ)T]FB/(D8W*B3=6R8UI\7AAT&amp;F93EMG&gt;V6#X=M`X2&lt;&lt;0\&gt;DC,:0C6+C;-^^F8U\!IDLIK5K@XJV%3/\@C1&gt;QL=#WS,HFSS/;#7O-^2&amp;^N:Z.,YL7Q[D347+RM=#J&amp;%JSLJNDR4E;S:\+&lt;%15OK+OUE&amp;R@@.BVJ/1!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"NE!!!%&gt;A!!!#!!!"N%!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M.!!!!!!!!!-%;7.M/!!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!,1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!#`````Q!!!!!!!!)A!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!!0````]!!!!!!!!#C!!!!!!!!!!!`````Q!!!!!!!!+9!!!!!!!!!!(`````!!!!!!!!"%Q!!!!!!!!!!P````]!!!!!!!!&amp;A!!!!!!!!!!%`````Q!!!!!!!!&lt;1!!!!!!!!!!@`````!!!!!!!!"O1!!!!!!!!!#0````]!!!!!!!!'^!!!!!!!!!!*`````Q!!!!!!!!=)!!!!!!!!!!L`````!!!!!!!!"RA!!!!!!!!!!0````]!!!!!!!!(,!!!!!!!!!!!`````Q!!!!!!!!&gt;%!!!!!!!!!!$`````!!!!!!!!"VA!!!!!!!!!!0````]!!!!!!!!(X!!!!!!!!!!!`````Q!!!!!!!!HA!!!!!!!!!!$`````!!!!!!!!$?1!!!!!!!!!!0````]!!!!!!!!0&gt;!!!!!!!!!!!`````Q!!!!!!!"3I!!!!!!!!!!$`````!!!!!!!!&amp;,!!!!!!!!!!!0````]!!!!!!!!5O!!!!!!!!!!!`````Q!!!!!!!"4)!!!!!!!!!!$`````!!!!!!!!&amp;4!!!!!!!!!!!0````]!!!!!!!!6/!!!!!!!!!!!`````Q!!!!!!!"F9!!!!!!!!!!$`````!!!!!!!!'7!!!!!!!!!!!0````]!!!!!!!!:;!!!!!!!!!!!`````Q!!!!!!!"G5!!!!!!!!!)$`````!!!!!!!!'NA!!!!!%5:56SV8:7*4:8*W:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!26'6&amp;=N6W6C5W6S&gt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!!A%!!!!&amp;!%2!=!!?!!!F)U:56SV.:8.T97&gt;F,5FO9W^N;7ZH5G6R&gt;76T&gt;#ZM&gt;G.M98.T!"2'6&amp;=A37ZD&lt;WVJ&lt;G=A5G6R&gt;76T&gt;!!!'E"Q!"E!!1!!$EVF=X.B:W5A5G^V&gt;'6S!!!O1(!!(A!!&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$%:56S"&amp;&lt;G2Q&lt;WFO&gt;!!!&amp;E"!!!(`````!!)*27ZE='^J&lt;H2T!"R!5!!#!!%!!R&amp;'6&amp;=N5G6Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"1"%1(!!(A!!*3.'6&amp;=N476T=W&amp;H:3V*&lt;G.P&lt;7FO:V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!52F28)%FO9W^N;7ZH)&amp;*F=86F=X1!!"J!=!!:!!%!!!Z.:8.T97&gt;F)&amp;*P&gt;82F=A!!,E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!R'6&amp;=A27ZE='^J&lt;H1!!":!1!!"`````Q!##56O:("P;7ZU=Q!=1&amp;!!!A!"!!-22F28,6*F='RZ,GRW9WRB=X-!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!1!!!"&amp;'6&amp;=N5G6Q&lt;(EO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="FTW-WebServer.ctl" Type="Class Private Data" URL="FTW-WebServer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Framework" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="FTW-WebServer-Listener.vi" Type="VI" URL="../FTW-WebServer-Listener.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#S!!!!"1!%!!!!+E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!B&amp;&lt;G2Q&lt;WFO&gt;!!!2%"Q!"Y!!#5D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!&amp;%:56S"*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U!!!;1(!!'1!"!!)0476T=W&amp;H:3")97ZE&lt;'6S!"Y!]!!$!!!!!1!$!Q!!%!!!!!!!!"!!!!!1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="FTW-WebServer-Worker-Launch.vi" Type="VI" URL="../FTW-WebServer-Worker-Launch.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A"%1(!!(A!!*3.'6&amp;=N476T=W&amp;H:3V*&lt;G.P&lt;7FO:V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!52F28)%FO9W^N;7ZH)&amp;*F=86F=X1!!"J!=!!:!!%!!!^.:8.T97&gt;F)%BB&lt;G2M:8)!"!!!!$"!=!!?!!!7&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!02F28,56O:("P;7ZU)'FO!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#'6S=G^S)'FO!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!1!#!!)!!A!#!!-!!A!#!!)!!A!#!!=!!A!#!!)!#!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
		</Item>
		<Item Name="FTW-WebServer-Worker.vi" Type="VI" URL="../FTW-WebServer-Worker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#S!!!!"1!%!!!!+E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!B&amp;&lt;G2Q&lt;WFO&gt;!!!2%"Q!"Y!!#5D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!&amp;%:56S"*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U!!!;1(!!'1!"!!)0476T=W&amp;H:3")97ZE&lt;'6S!"Y!]!!$!!!!!1!$!Q!!%!!!!!!!!"!!!!!1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
	</Item>
	<Item Name="FTW-WebServer-Construct.vi" Type="VI" URL="../FTW-WebServer-Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!$1!%!!!!-%"Q!"Y!!"=62F28,6&gt;F9F.F=H:F=CZM&gt;G.M98.T!!Z'6&amp;=N5G^V&gt;'6S)%^V&gt;!!!%%!Q`````Q&gt;":'2S:8.T!"B!-0````]/17.U&gt;7&amp;M)%&amp;E:(*F=X-!!$:!=!!?!!!F)U:56SV.:8.T97&gt;F,5FO9W^N;7ZH5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!&gt;3:8&amp;V:8.U!"*!=!!:!!%!"!&gt;3:8&amp;V:8.U!#R!=!!8!!!!!1!"!!!$[!!&amp;'56W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;C"3:7:O&gt;7U!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"Q!)!!E):8*S&lt;X)A;7Y!!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"M!0!!%!!!!!!!!!!!!!%!!A!$!!!!!!!!!!9!#A!!!!!!!!!,!Q!"#!!!!!!!!!!!!!!!!!!!!!!!!!E!!!)1!!!!#1!!!!!!!!!!!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139156</Property>
	</Item>
	<Item Name="FTW-WebServer-Destroy.vi" Type="VI" URL="../FTW-WebServer-Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!#!!O1(!!(A!!&amp;R6'6&amp;=N6W6C5W6S&gt;G6S,GRW9WRB=X-!$5:56SV3&lt;X6U:8)A37Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#'6S=G^S)'FO!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!"!!%!!1!"!!%!!1!"!!5!!1!"!!%!"A-!!1A!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139156</Property>
	</Item>
</LVClass>
