<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">5204291</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16754801</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,9!!!*Q(C=T:1^DB."%)7@!1GSF5]!]B[B5C33P9)FZUC6\!%=9EXEB!05&amp;9TT$3QEE!ALXMQ""VC,B!$*MPGGX?O`:7U#E,&lt;&lt;Z:FZL\L[=X&gt;\J.*?33_U0N?;EWW^6F/[.E(&lt;XL&lt;[VG_._U_^(PBK&gt;O/&lt;`@'&lt;Q&lt;PR4&lt;.6V/T]\@RV[-Y`QX_O8:RMR`ZA=-I@4*@4[?!R(\&gt;&amp;/MD9_&gt;5^SND[/X?4=?QP$`T61X_[K\";L::`]'P';P7I4]:U&gt;&gt;+P^N0TJQ&gt;_O4V=`_6S[\=`MW&lt;M\^^SY__ZR`N@D';[MR_=H_7"_^#PJ.O(]_@T4/0P-DL`*`C`4?KI@2%2314BB+GVVIG?[)G?[)G?[)%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O[+7D#VXI1G&gt;6EMG4C:+C39%E'21F8QF0QJ0Q*$Q]+O&amp;*?"+?B#@B)55*4]+4]#1]#1`$F0!E0!F0QJ0Q5+K1:/HI]#1]F&amp;@!%`!%0!&amp;0Q-/5#HA#A'#SI("1"!Q&amp;:H!4]!1]!1_X#HA#HI!HY!FYM"8Q"$Q"4]!4]$#EL%I5GL;DQU-:/4Q/D]0D]$A]F*&lt;$Y`!Y0![0Q].U=HA=(A@#G&gt;!J$I+=15[#]_$Q/$R=Z0!Y0![0Q_0Q9*5&gt;]L)S,5X&lt;U?%R?!Q?A]@A-8AI)90(Y$&amp;Y$"[$B\)S?!Q?A]@A-8C93A;0Q70Q'#$'J%QPIZARU%AS")/(4TEN6H9J#IG6,N8$KXII61_&lt;[C&amp;302SKG[[[G;K&lt;J,LYKIOKOFCKC[$[YV3B67&amp;5*V%&gt;X#:KQ@?=G"%49EQ-C4ZR2@3)&lt;DPU(S=O&amp;AP.ZX0.:D..*B/.RW-.BU0V_XV&gt;86WJV_OJW_XKPLWB&lt;VJH`\UUO@RW0&lt;H\`'HS0K^P\X\?X&amp;Z_P,HX2O37?0[F-\LYU2G^7X99_,@R@@2B`7PUGOP,^&gt;&gt;2"UVP3\X.?_EJP"PV4*PL&gt;IV_!`R]&gt;&lt;E!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTW Reply</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6#0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=X/4AX/$1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S-DEY/4)S0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-DE],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YW0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D1Y0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0DEW0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z-DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=X/4AX/$1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%V-D9S.DER0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D1X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)T/4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS-D-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4ER0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YV0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#!C5F.31QU+!!.-6E.$4%*76Q!!'YQ!!!37!!!!)!!!'WQ!!!!;!!!!!26'6&amp;=N6W6C5W6S&gt;G6S,GRW9WRB=X-!!!!!!*!6!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!Q?U6=4F6+5_H.[@//[1Q_A!!!!Q!!!!1!!!!!([^,['AB`2"AR$,7[S@ZDT5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#HTD77]!C,2K@=&gt;5$-/JFU!1!!!0````]!!!!12^T`Y:B^)3Y&lt;DJ0R#--&amp;R!!!!!1!!!!!!!!"&amp;Q!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B^'6&amp;=N476T=W&amp;H:3V)&gt;(2Q5G6R&gt;76T&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!\!!%!"A!!!!&gt;.:8.T97&gt;F#UBU&gt;("3:8&amp;V:8.U(U:56SV.:8.T97&gt;F,5BU&gt;("3:8&amp;V:8.U,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!*736"*!!!!!!)52F28,56O:("P;7ZU,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!)27ZE='^J&lt;H152F28,56O:("P;7ZU,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!1!!1!!!!!#!!!!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'P!!!$&gt;(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$2O#-4*O15'"HL627E[U99[TL'VVD#GD6N)O+ZL8EJ"@G:?C6Z/78*/9H'R87QNV!`*"=FFJ'A$!$)LL0Q!!!!"-!!!!92YH$.A9'$).,9Q9W"E9'!'9F''"I&lt;E`*25"C2AQIBABQ;(BT7`5?HW5&lt;(I^&amp;&amp;2[(:2M?FU5:(J&amp;L17Y*^SK&amp;3N.Z#F-U2&amp;I@E!#VD9E[8V:)F9NW7X?7?*CA11#T1@:XENS&lt;`NU/OKYSYK!C!DA&lt;1%C$&lt;]:PC`G[(V1)FUNU1XM_7(TK_V&lt;%"$*$K0.B^GU4Q'UPR;(+\Y\7NO@HE("K!5U%4@VL&gt;V5JUR+CS&gt;.CIP`PT``R^ISN07!`R4$P"P/`";I05&lt;G(6C"]AD`+Y(GY_IR-6(RRY']N;_PL=,*)LE219$)0Y-&amp;!'*-1(R9C2R%($W&gt;X&amp;&amp;$R_17E-A4MYN-$$1KSZ+UYEWV('/L&lt;7'-7X=1M*V8@.3#P)T]ULU=MK3=R+,C_VC;Y&amp;[!$U_;2I!!!&amp;+!!!"S(C=-W"A9-AUND"49'2A9!:C599'BO4]F&amp;1'*&amp;$$C'#(BT7`U?FW5&lt;(I&gt;&amp;(2[0:2M?HU56(J:OBE")JJ^(KQ!,EA9:8GASRAG1+7VG]FANVGP7YM1"USX7+&gt;)3I+L\G/O[AIA)QTP.4.W(KA]XA*3\&gt;&amp;N\XFLR+D8K!-5+5)E"9"UDR!5TC!KFG9A+K0M[C!.,XY]````^9$J6&amp;!/Y&amp;WNRYI9?VG;$Y!ME!#;,=#5)N![]E[3S"&lt;"CD'UMGD!N&lt;3?;TV7[EK3"4C/BGA@AG9PB!6!3_AWQ2;,^7@.PT7_;(ZC%Z=`'''N;`P\7)'WIE5"!Q'1.Q$*"GBYAV1]&lt;&gt;!(IA0=OI/K&amp;A%EFALEHY1=0:X=550:U;I@(*"=JF?&gt;6';4L3BDH.ML47-;?-7%K\LGJ&gt;3E*_:6[+85Z;=EVB=&lt;"&gt;&lt;#Q$/9H."!!!!!!!/&amp;1'!)Q!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!)Q!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!)Q!!"D%V,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````KC0%;[LNP;OK9]RLVOXVN^9DD&lt;@``````````Y!!!!'!!!!"A!0!!9!0]!'!0`Q"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````\O\O\O\O\O\O\O\O\O\O`],#QM!#Q!,O\!!M!#\#QP`#QM,#\M,M,M,O\#\#QM,`QM,#Q#\!!O\M!OQ!,M,#`_QM,M,OQOQO\OQM,M,M,P`M,#\!!M!#\M!#\#\#\#\`\O\O\O\O\O\O\O\O\O\O```````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T/\-T-T-T-T-`]T-T-T-T/```MT-T-T-T0`-T-T-T/`_\O`_T-T-T-T`T-T-T/`_\O\O\`\-T-T-`]T-T-`_\O\O\O\P`-T-T0`-T-T0`O\O\O\O\`T-T-T`T-T-T``_\O\O\``]T-T-`]T-T-````\O\````-T-T0`-T-T0``````````T-T-T`T-T-T``````````]T-T-`]T-T-```````````-T-T0`-T-T0``````````T-T-T`T-T-T``````````]T-T-`]T-T-```````````-T-T0`-T-T0````````````T-T`T-T-T0`````````````-`]T-T-T-```````````-T0`-T-T-T-T```\````]T-T`T-T-T-T-T0\````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````!!!%!0```````````````````````````````````````````Y+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AP``!))!AA##!!!!AA!!!)+#AI)!!!##!!!!AI)!AA##``]!AA##!))!AI+#!)+#!)+#!)+#AI)!AI)!AA##!),``Q##!))!AA!!AI)!!!##AI+#!!##AA!!!)+#!))!AP``AA##!)+#!)+#AA##AA##AI+#AA##!)+#!)+#!)+#``_#!))!AI)!!!##!!!!AI+#!!!!AI)!AI)!AI)!AI,``Y+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AP````````````````````````````````````````````]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q]07&amp;A0$Q]0$Q]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q]07+T]L+R9$Q]0$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q]07+T]AI+#AKSM7!]0$Q]0$Q]0$Q```Q]0$Q]0$Q]07+T]AI+#AI+#AI+ML&amp;A0$Q]0$Q]0$```$Q]0$Q]0$[T]AI+#AI+#AI+#AI+#L+Q0$Q]0$Q]0``]0$Q]0$Q]0`0S#AI+#AI+#AI+#AI,_L!]0$Q]0$Q```Q]0$Q]0$Q`]L+T]AI+#AI+#AI,_`P\]$Q]0$Q]0$```$Q]0$Q]0$`SML+SM`)+#AI,_`P\_`PQ0$Q]0$Q]0``]0$Q]0$Q]0`+SML+SML0SM`P\_`P\_`!]0$Q]0$Q```Q]0$Q]0$Q`]L+SML+SML0\_`P\_`P\]$Q]0$Q]0$```$Q]0$Q]0$`SML+SML+SM`P\_`P\_`PQ0$Q]0$Q]0``]0$Q]0$Q]0`+SML+SML+T_`P\_`P\_`!]0$Q]0$Q```Q]0$Q]0$Q`]L+SML+SML0\_`P\_`P\]$Q]0$Q]0$```$Q]0$Q]0$`SML+SML+SM`P\_`P\_`PQ0$Q]0$Q]0``]0$Q]0$Q]0L+SML+SML+T_`P\_`P[ML+SML!]0$Q```Q]0$Q]0$Q]0`0SML+SML0\_`P[ML0SML+SML+Q0$```$Q]0$Q]0$Q]0$`SML+SM`P[ML0SML+SML+Q0$Q]0``]0$Q]0$Q]0$Q]0$Q`]L+SML)+ML+SML+SM$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q]0`)+ML+SML+SM$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q]0$Q]0$Q_ML+SM$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q````````````````````````````````````````````]!!!!#!!%!!!!!!99!!5:13&amp;!!!!!$!!*'5&amp;"*!!!!!B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!B&amp;&lt;G2Q&lt;WFO&gt;"2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!"!!"!!!!!!)!!!!!!!!!!!%!!!$#!!*%2&amp;"*!!!!!!!#&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#%6O:("P;7ZU&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!%!!%!!!!!!A!!!!!!!!!!!1!!!-)!!E:15%E!!!!!!!)@2F28,5VF=X.B:W5N3(2U=&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/Q!"!!9!!!!(476T=W&amp;H:1N)&gt;(2Q5G6R&gt;76T&gt;"^'6&amp;=N476T=W&amp;H:3V)&gt;(2Q5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!%!!!".!!-!!!!!"45!!!T7?*SN6U^-(&amp;59`^[QQ!QO&gt;(&lt;ZMWQ#\%*HVW,!9#W5UKL9$L3LF&amp;1I1BNLOW7XA,:,:3(KB&lt;&lt;*BI4%(L1*"S/*(O4;!Q&gt;\Y.2M?ZH%.-:YM#:&lt;C$%?4-."IM(/DN^\M\-TM\MMW-DB:5,?\`O_^`N_P__^"8$_).:T;:B8A9B&lt;_$'A1E6%)1$*&gt;BYS@]%&amp;%%@)0U"KP%3&amp;8HZ%@-SF39-+TIA3Z$PE2&gt;D%X&gt;I4\1P33O[)[\CV402CM!I6^E55D_MN+36+&gt;ROER6)DKAM;R&gt;MET9V*PL`YWYFJ4!C*!X2VN:-U%,H:Y5CUH!H(IAG*`F&gt;IZ\UMJ+##+#O6-V,K29S)K?_TE'34&gt;(0%#!E9]A#MLK[;)*=/#L)SOB&amp;$OB%6)JN&amp;-'Z:;9R,K4;'K7!9T"-S]MC_^"V;/Q8F1KNF251IYD\*(*FC$:T;SX!&lt;'RO)QT7$GV3B2EI&gt;Z\X]?O4HUMJX%N]"!:+]S'M0N+]IXD6)O]$WOL%2A2YC$O0XM!IP*24O%DBILGKIBXNQC\8"9&lt;4B',;"^,-W#0+C#'9@DB&lt;PAZ]$O6FW*&amp;O%`L/D`K(I^;O@ZH@E.6E2$N04UO"-$&amp;!,$PA'IF:WJW&amp;F:150D+M*@2WB(CG6R&lt;EQ^,=QF75Y9D*-MZJ-P9&amp;-S8_@H;"M"8IY1[-=U_C\&lt;"UQF8I1F?I3=YOT+&lt;8T`V&gt;K&amp;QJI0E?J%)&lt;09+;)[A\L)&amp;/JO"^A'=*&amp;-.W)O7&amp;6+G,#C*H:8;F(]J2+M4F+86J;MO'1`Z[M5BW%[%J.0.+?;=_I8L`8@I3P)=LUSD(%%,;$RG`5@I&gt;*#$(K"90[I9,K&lt;%8OQXN1JY/KMS]7O4Y^&amp;:O.ZX4BD!L$%=5JT-AJXX(J&lt;J/U?)B'&amp;X&amp;0'\3S-EL:RC=KD%15BY"$IM+CYX)MIBY#"B_;C`'RP&lt;W.@/#KVZ&amp;IBJM/,C(2`QDNC&gt;H!SRV8-PG&gt;+ISCR!^+K2)7V5^IV#J-XQ"6''FN&lt;1UDY?LS[6S2&gt;)E`[&gt;-&lt;596&lt;`'R,-VX&amp;FEQT,`-N.(T_6NKH:LL;NQI_MZIRP2K/6&gt;/2(126TV`._.[L'&lt;&gt;6A_I\B^6]&lt;,&amp;`#61C-;W\W`]]SC^Q$A,H!9@!F$Y%3I),H"E[AK&amp;(J614(D2D:\XJ&lt;@;:6-!3554'\?0-!_VQ%C\ES+$!0,O3N&lt;RA7.Y$!S:76X*/QIGMZ97-Z&lt;OM_1JC*L/7&amp;T+7\\,HW&gt;LJ?&amp;.YP"%,Z^8IN,&gt;.S_`-_1&gt;7TC&gt;VTBX"B2*[#2'5VHV:U16FM'7\AJ*UPA\;4+Y^"&gt;!U'.TD&amp;?3E6Z"B^0RJ_U"7[F_25G'TY5[=]WUA&amp;2G=$W8&amp;CT?89.CA!TI-(PY]6:"!Z+(@QE0F,:W(5LS!_/(A43D\X&amp;V,&lt;WH*#R7V\DLDM]\N-4Y^G5AD?%^&amp;&amp;-\0G0A&amp;ZW)D^$,+SAX+XCMY&amp;QG/J,%^5F:V/BK0BS?C`K(JO&gt;HI4$ZJ&amp;W3&amp;2^+)36I.GP!1\$&gt;I_,5TH\8X&gt;:#&amp;[3&lt;9$]@AR%Z-P[$#2@W.9,PIXY1"+]0GU'%[`%/@+MRPIHVM8-+W(&lt;5\N!Z+M9+4/1YN)0]QSO3)F0+;R&lt;OUX\$RH&amp;(]UZX[@NH;^X'^\W8UY:(2`WH5@\&gt;23T^UWP8`I@G_S.(``+Y0D'2,$&gt;6_+$9_@7UK.I(PM)`GIP%#(LD[("[YBG3__F]^%#PAA8,G!?T5I#5&lt;``DB80;8"$]MS6KR$7)@BL_B1KV]QLUOBJ!`E1`R@?)S-IQPODJ_G&gt;^+`J4^L:%=S#)4DW#&lt;WS&gt;^[?0L`Q7M4+BN!!!!!!!!"!!!!%A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%)!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!ZB5!A!!!!!!"!!A!-0````]!!1!!!!!!SA!!!!5!2%"Q!"Y!!#5D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!&amp;%:56S"*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U!!!;1(!!'1!"!!!/476T=W&amp;H:3"3&lt;X6U:8)!!#Z!=!!?!!!7&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!-2F28)%6O:("P;7ZU!!!71%!!!@````]!!AF&amp;&lt;G2Q&lt;WFO&gt;(-!)%"1!!)!!1!$&amp;5:56SV8:7*4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$97R;Y!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.B&lt;&amp;LA!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!YB5!A!!!!!!"!!A!-0````]!!1!!!!!!RA!!!!5!1%"Q!"Y!!#%@2F28,5VF=X.B:W5N3(2U=&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!52F28)%FO9W^N;7ZH)&amp;*F=86F=X1!!"J!=!!:!!%!!!Z.:8.T97&gt;F)&amp;*P&gt;82F=A!!,E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!R'6&amp;=A27ZE='^J&lt;H1!!":!1!!"`````Q!##56O:("P;7ZU=Q!A1&amp;!!!A!"!!-62F28,6&gt;F9F.F=H:F=CZM&gt;G.M98.T!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$7&amp;1#!!!!!!!5!1%"Q!"Y!!#%@2F28,5VF=X.B:W5N3(2U=&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!52F28)%FO9W^N;7ZH)&amp;*F=86F=X1!!"J!=!!:!!%!!!Z.:8.T97&gt;F)&amp;*P&gt;82F=A!!,E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!R'6&amp;=A27ZE='^J&lt;H1!!":!1!!"`````Q!##56O:("P;7ZU=Q!A1&amp;!!!A!"!!-62F28,6&gt;F9F.F=H:F=CZM&gt;G.M98.T!!%!"!!!!!!!!!!!!!!!!!!!!!1!"Q!-!!!!"!!!!-9!!!!I!!!!!A!!"!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6M!!!+)?*S65&gt;N/QE!10?X+J9I)#"8R1IXRM&lt;TY!`OA""^-4$8BQ2?2,I3ENJ6OC&lt;\Z78[+H[&amp;@I,/^"!X'R*VE&gt;_@MT*EZ/Q!/Q(G)1_#IW\]:WJ=CCE:491_E$"XR')N)^LT&amp;W"N&amp;%:I59&amp;XYY_"BZE_N\"8I50YO.+#;*6N/%%MR"XIJM[E3\80@$9/:P[2$2@(F-)6R$OW4&amp;H1D2S--]0&amp;W;\Y#U&amp;O+:CDOL]6])?9Z4`UH/J9?WPQ+/H8%$&amp;8"%;(XD!):VO%#WHPCM-T&amp;+5IQ?!FMYEV2ZC]M='1+C'##'H%R'"3\Q7*X1G?G&amp;B&lt;_6)=+=DV66*//.L(&amp;Z*.,(-KLI)&lt;GLZXKI+WI.KJ4RBW2L;&amp;032;WU5S[,["&amp;&lt;?&gt;7S'Q67&lt;[9C;73.?Q1)X#7$ODE_0PI]QH`=`S&gt;F@'LKGB1I3+*K./N49&amp;\^*M[H1WS`?2/'L]!I%S#KA!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!&lt;D!!!"*9!!!!A!!!&lt;&lt;!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$1!!!!!!!!$%'FD&lt;$A!!!!!!!!$*%.11T)!!!!!!!!$/%R*:H!!!!!!!!!$4%:13')!!!!!!!!$9%:15U5!!!!!!!!$&gt;&amp;:12&amp;!!!!!!!!!$C%R*9G1!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!#U!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!P````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!$`````!!!!!!!!!I1!!!!!!!!!!0````]!!!!!!!!#F!!!!!!!!!!"`````Q!!!!!!!!2)!!!!!!!!!!,`````!!!!!!!!"8Q!!!!!!!!!"0````]!!!!!!!!'T!!!!!!!!!!(`````Q!!!!!!!!&lt;A!!!!!!!!!!D`````!!!!!!!!"P!!!!!!!!!!#@````]!!!!!!!!("!!!!!!!!!!+`````Q!!!!!!!!=5!!!!!!!!!!$`````!!!!!!!!"SA!!!!!!!!!!0````]!!!!!!!!(1!!!!!!!!!!!`````Q!!!!!!!!&gt;5!!!!!!!!!!$`````!!!!!!!!"^A!!!!!!!!!!0````]!!!!!!!!*X!!!!!!!!!!!`````Q!!!!!!!!XA!!!!!!!!!!$`````!!!!!!!!$?A!!!!!!!!!!0````]!!!!!!!!0&gt;!!!!!!!!!!!`````Q!!!!!!!"3Q!!!!!!!!!!$`````!!!!!!!!&amp;,A!!!!!!!!!!0````]!!!!!!!!5Q!!!!!!!!!!!`````Q!!!!!!!"41!!!!!!!!!!$`````!!!!!!!!&amp;4A!!!!!!!!!!0````]!!!!!!!!61!!!!!!!!!!!`````Q!!!!!!!"FE!!!!!!!!!!$`````!!!!!!!!'7Q!!!!!!!!!!0````]!!!!!!!!:&gt;!!!!!!!!!!!`````Q!!!!!!!"GA!!!!!!!!!)$`````!!!!!!!!'Q!!!!!!%5:56SV8:7*4:8*W:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!26'6&amp;=N6W6C5W6S&gt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!A%!!!!&amp;!%2!=!!?!!!F)U:56SV.:8.T97&gt;F,5FO9W^N;7ZH5G6R&gt;76T&gt;#ZM&gt;G.M98.T!"2'6&amp;=A37ZD&lt;WVJ&lt;G=A5G6R&gt;76T&gt;!!!'E"Q!"E!!1!!$EVF=X.B:W5A5G^V&gt;'6S!!!O1(!!(A!!&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$%:56S"&amp;&lt;G2Q&lt;WFO&gt;!!!&amp;E"!!!(`````!!)*27ZE='^J&lt;H2T!"R!5!!#!!%!!R&amp;'6&amp;=N5G6Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"1"%1(!!(A!!*3.'6&amp;=N476T=W&amp;H:3V*&lt;G.P&lt;7FO:V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!52F28)%FO9W^N;7ZH)&amp;*F=86F=X1!!"J!=!!:!!%!!!Z.:8.T97&gt;F)&amp;*P&gt;82F=A!!,E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!R'6&amp;=A27ZE='^J&lt;H1!!":!1!!"`````Q!##56O:("P;7ZU=Q!=1&amp;!!!A!"!!-22F28,6*F='RZ,GRW9WRB=X-!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!%"!=!!?!!!B(U:56SV.:8.T97&gt;F,5BU&gt;("3:8&amp;V:8.U,GRW9WRB=X-!&amp;%:56S"*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U!!!;1(!!'1!"!!!/476T=W&amp;H:3"3&lt;X6U:8)!!#Z!=!!?!!!7&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!-2F28)%6O:("P;7ZU!!!71%!!!@````]!!AF&amp;&lt;G2Q&lt;WFO&gt;(-!3!$RW&amp;M7O!!!!!)62F28,6&gt;F9F.F=H:F=CZM&gt;G.M98.T%5:56SV8:7*4:8*W:8)O9X2M!"B!5!!#!!%!!QF'6&amp;=A5G6Q&lt;(E!!1!%!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!%!!!!22F28,6*F='RZ,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="FTW-WebServer.ctl" Type="Class Private Data" URL="FTW-WebServer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Framework" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="FTW-WebServer-Listener.vi" Type="VI" URL="../FTW-WebServer-Listener.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#S!!!!"1!%!!!!+E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!B&amp;&lt;G2Q&lt;WFO&gt;!!!2%"Q!"Y!!#5D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!&amp;%:56S"*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U!!!;1(!!'1!"!!)0476T=W&amp;H:3")97ZE&lt;'6S!"Y!]!!$!!!!!1!$!Q!!%!!!!!!!!"!!!!!1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="FTW-WebServer-Worker-Launch.vi" Type="VI" URL="../FTW-WebServer-Worker-Launch.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A"%1(!!(A!!*3.'6&amp;=N476T=W&amp;H:3V*&lt;G.P&lt;7FO:V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!52F28)%FO9W^N;7ZH)&amp;*F=86F=X1!!"J!=!!:!!%!!!^.:8.T97&gt;F)%BB&lt;G2M:8)!"!!!!$"!=!!?!!!7&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!02F28,56O:("P;7ZU)'FO!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#'6S=G^S)'FO!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!1!#!!)!!A!#!!-!!A!#!!)!!A!#!!=!!A!#!!)!#!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
		</Item>
		<Item Name="FTW-WebServer-Worker.vi" Type="VI" URL="../FTW-WebServer-Worker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#S!!!!"1!%!!!!+E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!B&amp;&lt;G2Q&lt;WFO&gt;!!!2%"Q!"Y!!#5D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!&amp;%:56S"*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U!!!;1(!!'1!"!!)0476T=W&amp;H:3")97ZE&lt;'6S!"Y!]!!$!!!!!1!$!Q!!%!!!!!!!!"!!!!!1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
	</Item>
	<Item Name="FTW-WebServer-Construct.vi" Type="VI" URL="../FTW-WebServer-Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!$1!%!!!!-%"Q!"Y!!"=62F28,6&gt;F9F.F=H:F=CZM&gt;G.M98.T!!Z'6&amp;=N5G^V&gt;'6S)%^V&gt;!!!%%!Q`````Q&gt;":'2S:8.T!"B!-0````]/17.U&gt;7&amp;M)%&amp;E:(*F=X-!!$:!=!!?!!!F)U:56SV.:8.T97&gt;F,5FO9W^N;7ZH5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!&gt;3:8&amp;V:8.U!"*!=!!:!!%!"!&gt;3:8&amp;V:8.U!#R!=!!8!!!!!1!"!!!$[!!&amp;'56W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;C"3:7:O&gt;7U!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"Q!)!!E):8*S&lt;X)A;7Y!!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"M!0!!%!!!!!!!!!!!!!%!!A!$!!!!!!!!!!9!#A!!!!!!!!!,!Q!"#!!!!!!!!!!!!!!!!!!!!!!!!!E!!!)1!!!!#1!!!!!!!!!!!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139156</Property>
	</Item>
	<Item Name="FTW-WebServer-Destroy.vi" Type="VI" URL="../FTW-WebServer-Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!#!!O1(!!(A!!&amp;R6'6&amp;=N6W6C5W6S&gt;G6S,GRW9WRB=X-!$5:56SV3&lt;X6U:8)A37Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#'6S=G^S)'FO!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!"!!%!!1!"!!%!!1!"!!5!!1!"!!%!"A-!!1A!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139156</Property>
	</Item>
</LVClass>
