<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16754801</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">13290186</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,N!!!*Q(C=T:3`EB*"%)&gt;\01-#3YIH])L5R+L/+-M)!Q-$!Y,,$,&lt;[&amp;4$S.O16/N31)C)FU&lt;R@Q)#S\A6),1-8PRW'0]NRE'D6T&gt;$,\O`8U`-R-[R);BW2J\+_V,JH'X[4MOZOP^.HP2@S\;ZP,HPBZ0BGX-(Y&lt;HP]Y70W][RZOH7L`A8_3_XFW8&lt;M&gt;TLH`%YZ+-P/1TZOA^4+W0P:0=L9_8NXEX(M$VJ_@&gt;]P^R8KOB[=](.'84`IEV(7:`VM0T[`&lt;0FF/:P.WOM`'/R]@O9MN@&lt;_$4&lt;_A8O]`SGD/^P&lt;^]\0I/8?^WE(\EG`V3Y?&lt;^Y$V?5`Q@^N)I5U,S)C##?-5'GM&gt;;!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;OK)LOK)LOK)L?OLIAC\IAM[K"*-(%Q6&amp;AQ*"-CA38!+?A#@A#8BYF)!HY!FY!J[!BR1*?!+?A#@A#8A9*A&amp;0Q"0Q"$Q"$[533;3/$E`!1XFR?"Q?B]@B=8C95BQ?"]#:T#HM&amp;!&amp;$(./Z=8A=(I?(7X&amp;Y("[(R_&amp;R?,$&amp;Y8&amp;Y("[(R_&amp;B3&amp;I64T2.2Y?(-G,Q'$Q'D]&amp;D]&amp;";$"[$R_!R?!Q?JB/$R_!R))Q*D?)AC$()3$!?$"[$BS]R?!Q?A]@A-8CQUAZ:7JG'JOHI]#A]#I`#I`!I0*11B5@B58A5(I7(MK,Q+$Q+D]+D]$#6+$Q+D]+DA#C4-LUIR:3"3J)C+$R]UGH2N%O?3$2VE8RY*2^+S9&gt;.]C'3@$AE&lt;\LET:3]3:)88`+C3FYMS9MA_=&gt;*BJ9-)XE3S9/&lt;2&amp;FR82),9EJ-C$%R)I:%H_AV1`^RYGKVEO6S+9P&amp;1K&lt;4K5QG%RG0RT);D71Y(%K`XZ&gt;?LS@&lt;&gt;EX@N',\8KKYH]`@XUSH(U&lt;T_&lt;M@8[&gt;P2V`U:N4I7T`&amp;EW^&amp;V8F66.@0CKK[1C-_0C_K4W_+[H.&gt;6,=H9LW_KV\]_6VV@^V66T_`6X,,O.@&amp;NP&lt;D?$@+%^F]\^&lt;I,^\I1/M!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTW Publisher</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"`+5F.31QU+!!.-6E.$4%*76Q!!'X!!!!2;!!!!)!!!'V!!!!!;!!!!!26'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!?BPXS%Z5\E+W^%2_DT4`%!!!!!Q!!!!1!!!!!0:?4(+[52F#G-P/@NGUP)D5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$A&amp;6K:#60S1IA(PF1Y4X]E!!!!%(-4VW6BQ&lt;_6_LRI:W194;-!!!!1_!_W7MQ_!]"Z!F]SX:5FV!!!!!1!!!!!!!!"+Q!"4&amp;:$1S&gt;'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-[2F28,6"V9GRJ=WBF=CZD&gt;'Q!!!!!!!-!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#%6O:("P;7ZU&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!#6EF131!!!!!#%U:56SV.:8.T97&gt;F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#A!!1!'!!!!"UVF=X.B:W5%1G&amp;T:2.'6&amp;=N476T=W&amp;H:3ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!*!!!!"RYH'0A:'"K9,D!!-3-'AQA^A='"AY'$A%/"A9!3I1%&lt;Q!!!%M!!!%E?*RD9-!%`Y%!3$%S-$#$O#RIYG!;RK9W1$98GRWY\)7+ARQ-=C]L4*C"A?E*6*Q*KE9!)M6U"9A`I*P$$[6H))E"!,&amp;R+&amp;I!!!!!.A!"6EF%5S&gt;'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-[2F28,6"V9GRJ=WBF=CZD&gt;'Q!!!!!!!!!!Q!!!!!#)!!!!^2YH)W4TWM4124(XUY'(8&amp;FETL))A7,$F+FF[+I"=&amp;)NZM=AE%5P&gt;6$,=;40@41QR[7&lt;!.&gt;RNT]!`Q4?CI^?.C3Q(LJ1@4G2;S("++([DW_.ZNNYI^#"\+@P.XP?W__&lt;W?X'=$,'X&gt;OT21!#B&lt;!?1BBZ&gt;8TV8/!-74L8@Y(V_+)]UH(]*'6R&gt;(!VJYK2I&amp;SG&lt;.Z&amp;?`I;C/^@Z??;2&amp;TF8J+5)$ER/($2N3V/\KG:&amp;R4("5^5Q@P(:B[%OOZ/NT#"D(G9K31($G4F&lt;.*XTNLEC4NZC.+HT[*"N.[8=X'[ZA&gt;K,EYQ!9".LC:.7AF4OM?MOVT,/?W+Q3J(R"Y&lt;)^&amp;&amp;YV):#+#0(3+PDBU3B5RHU4&gt;[?6HW01!=P_U-R&amp;O8!+H&gt;9&amp;]BO82;-&lt;7?)=3O&gt;HL5:Y]RFE_M.[:X''B=$*`&lt;R*HEV+&gt;H;4@`.?KTX7&gt;4]\]LZ4[B0'[C/E&amp;Y:N&amp;WLIC&amp;HTRB`CS%&gt;OE;&amp;=)+,)8@*N%/_^X;14/UFYWL:^(ZU4O@?&amp;[CQZ9/[3L@IQ.P*+&lt;?K5Z'J\VQ?R0DM`%SGC9;&amp;_A`3,;J:.%&gt;YV'HUL,MS'';6F7$2JLD,"2J6G7V\9RWK6,V"8,(7D_'FK$Y&lt;?JWOC=8Y@`L^@YOQU7@!&gt;[VR:-9?V6Z!PE.?1_MI]%L'S"#W^:JO]CLS"JA[@J)&lt;E#!1&amp;LMHXWC8VG8VG@`7$(N$X27KR\3Z.R`JX_"OF?UTA!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"ML*.7;KK567SMEH:IKJ&amp;6;%T767!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````T-T-T-T-T-T-T-T-T-T-`]`]T]`0`-`-`-`]`0T`T0`0T]`0T]`0T0T]T0T]`0T`T`T0T]`]T]T]T]T``0`-`]`-T]`0T]`-`-T]`0T]`0`0T-T]T`T0`0T`T0T]`0T`T-T-T-T-T-T-T-T-T-T-```````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-Q!T-T-T-T-T0`-T-T-T-Q+KK$-T-T-T-T`T-T-T-Q+IT-[I-T-T-T-`]T-T-Q+IT-T-TKAT-T-T0`-T-T+IT-T-T-T/KT-T-T`T-T-SK-T-T-T-T_MT-T-`]T-T-KKIT-T-T``L-T-T0`-T-T+KKKD-T```[T-T-T`T-T-SKKKKKL```_MT-T-`]T-T-KKKKKP````L-T-T0`-T-T+KKKKL````[T-T-T`T-T-SKKKKK````_MT-T-`]T-T-KKKKKP````L-T-T0`-T-T+KKKKL````[T-T-T`T-T-SKKKKK````KP`]T-`]T-T-SKKKKP``KK````T0`-T-T-T+KKL`KK````T-T`T-T-T-T-KKKD`````-T-`]T-T-T-T-SD`````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````!!!%!0```````````````````````````````````````````Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$```$```$Q``$`]0``]0$`]0$`]0$```$`]0`Q```Q]0``]0`Q``$`]0`Q``$`]0`Q]0`Q``$Q]0`Q``$`]0`Q```Q```Q]0`Q``$```$Q``$Q``$Q``$Q````]0``]0$```$`]0$Q``$`]0`Q``$`]0$`]0$Q``$`]0`Q``$`]0``]0`Q]0$Q``$Q```Q]0``]0`Q```Q]0`Q``$`]0`Q```Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$`````````````````````````````````````````````]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+SML+SML+SML+SML#!AL+SML+SML+SML+SML+```+SML+SML+SML+SML#'1[:'1)+SML+SML+SML+SML``]L+SML+SML+SML#'1[$Q]0$W2E##ML+SML+SML+SP``SML+SML+SML#'1[$Q]0$Q]0$Q^E:!AL+SML+SML+```+SML+SML+W1[$Q]0$Q]0$Q]0$Q]0:'1L+SML+SML``]L+SML+SML/DI0$Q]0$Q]0$Q]0$Q`_:#ML+SML+SP``SML+SML+SM[:'1[$Q]0$Q]0$Q`_`PY[+SML+SML+```+SML+SML+TJE:'2E/A]0$Q`_`P\_`DIL+SML+SML``]L+SML+SML/G2E:'2E:$JE`P\_`P\_/CML+SML+SP``SML+SML+SM[:'2E:'2E:0\_`P\_`PY[+SML+SML+```+SML+SML+TJE:'2E:'2E`P\_`P\_`DIL+SML+SML``]L+SML+SML/G2E:'2E:'4_`P\_`P\_/CML+SML+SP``SML+SML+SM[:'2E:'2E:0\_`P\_`PY[+SML+SML+```+SML+SML+TJE:'2E:'2E`P\_`P\_`DIL+SML+SML``]L+SML+SML:'2E:'2E:'4_`P\_`PZE:+SML#ML+SP``SML+SML+SML/DJE:'2E:0\_`PZE:$KML+SML+QL+```+SML+SML+SML+TJE:'2E`PZE:$KML+SML+QL+SML``]L+SML+SML+SML+SM[:'2E:!_ML+SML+SM+SML+SP``SML+SML+SML+SML+SML/A_ML+SML+SM+SML+SML+```+SML+SML+SML+SML+SML+SOML+SM+SML+SML+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP```````````````````````````````````````````]!!!'?!!&amp;'5%B1*U:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N5(6C&lt;'FT;'6S,G.U&lt;!!!!!!!!Q!#2F"131!!!!!!!B.'6&amp;=N476T=W&amp;H:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!I!!%!"A!!!!&gt;.:8.T97&gt;F"%*B=W542F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!?Q!#2F"131!!!!!!!B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!B&amp;&lt;G2Q&lt;WFO&gt;"2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!O1!#2%2131!!!!!!!B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!B&amp;&lt;G2Q&lt;WFO&gt;"2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!:+!!!3]XC=L:B&gt;&lt;"26&amp;-@0H7[\M[81W5+B;Y#&gt;FGEF#%EJF*:;E9_BNL*CI;U5)_+'87AJNEVXSY=1%&amp;S+67O5#C9;D%_]KOG$)&gt;;%G))G]]+453":17*]50%"AKFMRX0P\/R]\5?&amp;.O&amp;G5M\(0?@`/X@O&amp;+$ELF$'4=(R""$B0DY%%F!95AD!R!I?ED^61S"UE(_"T0/2"+TH/Y1&lt;X"2:G)#CE&amp;,&amp;6]P$]$&gt;;K\_I:]ELZ#PB&amp;JI7#$Y-6JC!YJ#SQ0O]&amp;"?E,R:+Q`F[6#]M%E&lt;)&amp;.=J_2`Q)\%_4!CRJ84VLC"41/2SFSN7U2LM$==E_FP0#N\(1HI3)-D+\!%J`C2'R.4@M:$=(.,$_@71A#'8QND9G/(EV:SKW$&lt;KU9@U!*"DX*QM0C7SMCACR:=THU,GAXG/[8FE`^1IX4NVMLP/F25"8&gt;(P=,*E[KP\*&gt;9TP^OX&lt;[-@LEG`LA4-E_)&lt;?2^`+X1^@`;WW.&gt;!A%TMZN6,[DESQMXR&lt;K5K-.M3&amp;++SA1BN_.S7A'5RB8M.8$488#ADKUAHE]'FS^#)-J!G*I.((B&lt;!U'%UBQ[S;[*CU;9$AZ&amp;I?%$MWSPO/2#-2-4_A?[$Q7B9$!7D1;&gt;#T]C+JYZ74Z-R/+!58'1B;42XOQ]O8LS)$=$6=&amp;W(LAOE?-L0CZU4S@J5RU.'RWF7IX009O@E@^LXU?Z6.H![MXG-W5NM$&lt;#VR?#X"PHV#P9N7PCNH8F_VS"7RWX]EHLC*CV:7+T4H%T]ON'LD.2H];F(HR-7@NW9JUT0EYX@N5Z_X8KO&amp;,`HTZ_X_+%+$3F_892I`-;OK1`6BZ4C,^80S&amp;ISQ#D/9RZ)&lt;EN)18"V$:L6X_&amp;8;,4#OT]DP-X:22!ZU!!OWN%XU)0]NH&lt;XBS./28L3]AI@1WN/8A]Y?960I4UXL[^&lt;?-X4??59I\VM07W1ON./+NO=B&gt;1^-U^K+!WJ%)"4M#M,&gt;7%\K7A0-!K",$Z\\;3C4Q"^&gt;O5G&gt;:_$6/K&lt;G^3O&lt;+2'V4^B$?RGJ(,-IQ.&amp;E:6KU&amp;^W*^$U-P*(*8$L%P24#2SA%N3A:BKHL0O&amp;=#13X*&gt;'BQ&amp;:+6MJR1G'43I\$`*A.3T2S\R4[_TJ1=UJ;$ANBC81#*MS[4!L!9&gt;ER6&gt;HIXE$"-S&gt;^`KVHC2V_9-[;]_KQ0M]@G-$BT(9U^;JGA`ZO)0H^'WLXESK(M(.LZ8C0G0T8P5XK-&lt;%S=X`F&gt;94&gt;8W$T&gt;8M0&gt;J=O?B=Y4O3&amp;#8A+/J8&lt;^Z*%^2;$ZK4RADJ_KFX'6)L=]Z1.PV//;1IQAF?$F+7E8A,O\=+J&gt;#BLI:KP7XXGD-6(^/+0[E6HY`&amp;]WX*`U7!4ZM"PKQ_2$*N!*`*#($$.!$GW\I'I['_1\X/$LT^+!100Q,"\]QEQ?]_"M(P04,")R;##Z)%QYM*?"`0OE&lt;T4GJBA`5F]!%6=!M4M&amp;1H_"Y;ZM/[;2#=35!=HA_R&amp;463`#57NZC"59BCF%).&amp;L&amp;Y#Q;D+WONC\9T4ZTQ;_$/AO+9S%T+[3J5*0O_H[`1/G]X$;H5&amp;.@=JI]@.35XVHA7;SS2YK6[BWH&lt;HI![,("]@"Q,R$6&gt;A&lt;1()D-JJWMK@L&gt;T+ZIJ@2O6UT7X[?.(.2=YKJUJ/UUCUBL^U/C9$VO.N!UC-SGH;SK&amp;\.R.7F-[K^/T`0^"T26_J&amp;89;;K1`K3LE&amp;AT5*.UG_GSJ-$R0-@'=\N('U]XDO@1KV1#?N*[NJK/*P\'V5&amp;?`5G^1`]F`&lt;@B6QA\S0#?WUR%[`"OTXD0@7K;^VS_*24OD8:(D^A''!`'.OQ-XM[,N&gt;C]&gt;I+YI!)+M4-`8\_*H2E=_NT1HB&lt;`Y!@D&lt;(TQP?HZKOHZCKE^G+&gt;&gt;SX.1SX.:_S*V128,ARFG*!]WKQ-PXHAAT&lt;,&gt;W;P);NP:0$EZC4FRV:N61!_#.`(7+^(@GN^3/^*=ZJ=:HTW:,`/&gt;S%4F4KB]'@"+@[8S++@"Q6=.Z7F'^0ZR36&lt;%V/PX*A+Q'.:9\R`@:!2A;QY!#P10H;&lt;W(?,GXF"`8X&gt;PV0E;(J=6XPZ'&gt;='[L"?2&lt;\70)X92+=&amp;Y'[&gt;T%7ES.53`DHDI&gt;34.C/B`:O,&lt;*&amp;H.:C"MRO!H%F!K&lt;SKZ*&lt;2AZQ3_B&gt;]M8-$_YO@3@0Y#@X`CR^1@IC9#+=`9.:DECK60`(T:@\(H739!!!!!!!1!!!"D!!!!.A!"1E2)5#&gt;'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-[2F28,6"V9GRJ=WBF=CZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"()!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!W!!!!!A!+E"Q!"Y!!"952F28,5RJ=X2F&lt;G6S,GRW9WRB=X-!!!B-;8.U:7ZF=A!!%E!Q`````QB*:'6O&gt;'FU?1!!*E"Q!"Y!!"542F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1!31(!!'1!"!!)(476T=W&amp;H:1!/1#%)5WBV&gt;'2P&gt;WY!!"2!=!!:!!%!"!B4;(6U:'^X&lt;A!!'%"1!!)!!Q!&amp;$&amp;&gt;P=GNF=C"1;8"F=Q!!)E"1!!-!!!!"!!962F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!!%!"Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$2WT(X!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U&gt;MR^Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!.Q!!!!)!#Z!=!!?!!!7&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!-2F28)%6O:("P;7ZU!!!31$$`````#%FE:7ZU;82Z!!!G1(!!(A!!&amp;2.'6&amp;=N476T=W&amp;H:3ZM&gt;G.M98.T!!&gt;.:8.T97&gt;F!"*!=!!:!!%!!A&gt;.:8.T97&gt;F!!Z!)1B4;(6U:'^X&lt;A!!&amp;%"Q!"E!!1!%#&amp;.I&gt;82E&lt;X&gt;O!!!91&amp;!!!A!$!!5-6W^S;W6S)&amp;"J='6T!!!C1&amp;!!!Q!!!!%!"B6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!A!,E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!R'6&amp;=A27ZE='^J&lt;H1!!"*!-0````])372F&lt;H2J&gt;(E!!#:!=!!?!!!6%U:56SV.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!%E"Q!"E!!1!#"UVF=X.B:W5!$E!B#&amp;.I&gt;82E&lt;X&gt;O!!!51(!!'1!"!!1)5WBV&gt;'2P&gt;WY!!"B!5!!#!!-!"1R8&lt;X*L:8)A5'FQ:8-!!#*!5!!$!!!!!1!'&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!"&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!E!#Q!!!!1!!!#^!!!!+!!!!!)!!!1!!!!!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;J!!!#?8C=D6&amp;.3].!%(V.UC&lt;670NN`;CO&amp;Q_#23_?!W,"AR"5[%W-T;9.BC1EG[IX`[*H@Y5H,Y*/0FI61=S$T?[&lt;G4&gt;P:Q(M9'#%W!;[\?(6[/$5N]0!^=8!GYU^+YY"H7AWJY'G=@B"HX:G=V_YYB(9S_M\L&lt;4_H-?R.?',=L5AK#\%/EK1&amp;ET.W.5OJYGQAXM@;"&gt;RZ2P8-UR)E&amp;(72U&amp;URS.GOC%H3^&gt;Y@8YZ?A-A&gt;&gt;+G:H,LO@'52`/WD:`M7(BU3Z/51"UK`2-PC18*"1\,UFE9O4.,=':&lt;QE+:A#89F0M/D1ZS==1R`@@`L6-V6-C/.Y&amp;G0-H"B=A*(DCI:RILK'&amp;64GQ($(__!*H):E\&gt;CREO&gt;ALNUBGVU#Z5'WCC)YM(OYD5U;5L3+#FEC[F6/['2"5-+9'B2U*;BAUKG5-L]*PZCGRGS%&gt;4QB9JAISIK'):/N&lt;1T]&gt;%6^-*&amp;4)HE1%FN@!*;0JZ9A!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"NQ!!!%7A!!!#!!!"N1!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54U*42Q!!!!!!!!'I1U.46!!!!!!!!!']4%FW;1!!!!!!!!(11U^/5!!!!!!!!!(E6%UY-!!!!!!!!!(Y2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!!!!!)U2U.%31!!!!!!!!*)&gt;G6S=Q!!!!1!!!*=5U.45A!!!!!!!!,!2U.15A!!!!!!!!,535.04A!!!!!!!!,I;7.M.!!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F")9A!!!!!!!!-Y2F"421!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!+Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!0````]!!!!!!!!#D!!!!!!!!!!!`````Q!!!!!!!!,)!!!!!!!!!!$`````!!!!!!!!"/Q!!!!!!!!!"0````]!!!!!!!!&amp;"!!!!!!!!!!(`````Q!!!!!!!!59!!!!!!!!!!D`````!!!!!!!!"3A!!!!!!!!!#@````]!!!!!!!!&amp;0!!!!!!!!!!+`````Q!!!!!!!!6-!!!!!!!!!!$`````!!!!!!!!"7!!!!!!!!!!!0````]!!!!!!!!&amp;?!!!!!!!!!!!`````Q!!!!!!!!7-!!!!!!!!!!$`````!!!!!!!!"B!!!!!!!!!!!0````]!!!!!!!!)&amp;!!!!!!!!!!!`````Q!!!!!!!!Q9!!!!!!!!!!$`````!!!!!!!!$&lt;Q!!!!!!!!!!0````]!!!!!!!!5$!!!!!!!!!!!`````Q!!!!!!!"15!!!!!!!!!!$`````!!!!!!!!&amp;&amp;!!!!!!!!!!!0````]!!!!!!!!5O!!!!!!!!!!!`````Q!!!!!!!"4!!!!!!!!!!!$`````!!!!!!!!'4A!!!!!!!!!!0````]!!!!!!!!:1!!!!!!!!!!!`````Q!!!!!!!"F)!!!!!!!!!!$`````!!!!!!!!'81!!!!!!!!!A0````]!!!!!!!!;Z!!!!!!22F28,6"V9GRJ=WBF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!26'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!E!!1!!!!!!!1)!!!!&amp;!#Z!=!!?!!%&lt;'5&gt;N=W&gt;@4'FT&gt;'6O:8)N6%.1,GRW9WRB=X-!#%RJ=X2F&lt;G6S!!!)!$$`````!""!1!!"`````Q!"!UVT:Q!;1(!!'1!"!!)/476T=W&amp;H:3"3&lt;X6U:8)!!'!!]&gt;',B.Q!!!!#&amp;UR7&lt;8.H8V"V9GRJ=WBF=CZM&gt;G.M98.T%UR7&lt;8.H8V"V9GRJ=WBF=CZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!,`````!!!!!1!!!!%&lt;'5&gt;N=W&gt;@4'FT&gt;'6O:8)N6%.1,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"1!O1(!!(A!!'RF(&lt;8.H8URJ=X2F&lt;G6S,62$5#ZM&gt;G.M98.T!!B-;8.U:7ZF=A!!#!!Q`````Q!11%!!!@````]!!1..=W=!'E"Q!"E!!1!#$EVF=X.B:W5A5G^V&gt;'6S!!"A!0(2CY4=!!!!!B&gt;-6GVT:V^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=R.-6GVT:V^1&gt;7*M;8.I:8)O9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!%&lt;'5&gt;N=W&gt;@4'FT&gt;'6O:8)N6%.1,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!"1!K1(!!(A!"&amp;R6(&lt;8.H8URJ=X2F&lt;G6S,GRW9WRB=X-!#%RJ=X2F&lt;G6S!!!)!$$`````!""!1!!"`````Q!"!UVT:Q!;1(!!'1!"!!)/476T=W&amp;H:3"3&lt;X6U:8)!!&amp;Y!]&gt;',S*U!!!!#&amp;E&gt;N=W&gt;@5(6C&lt;'FT;'6S,GRW9WRB=X-32WVT:V^1&gt;7*M;8.I:8)O9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!!!!!!%!!!!"&amp;R6(&lt;8.H8URJ=X2F&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!Q!!!!1!+E"Q!"Y!!2=62WVT:V^-;8.U:7ZF=CZM&gt;G.M98.T!!B-;8.U:7ZF=A!!+%"Q!"Y!!2952WVT:V^.:8.T97&gt;F,GRW9WRB=X-!!!&gt;.:8.T97&gt;F!"J!=!!:!!%!!1Z.:8.T97&gt;F)&amp;*P&gt;82F=A!!8A$RU9PBTQ!!!!)72WVT:V^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=R*(&lt;8.H8V"V9GRJ=WBF=CZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!%8&amp;5&gt;N=W&gt;@4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!K1(!!(A!!&amp;R6(&lt;8.H8URJ=X2F&lt;G6S,GRW9WRB=X-!#%RJ=X2F&lt;G6S!!!I1(!!(A!!&amp;B2(&lt;8.H8UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!"UVF=X.B:W5!'E"Q!"E!!1!"$EVF=X.B:W5A5G^V&gt;'6S!!"?!0(2C_(0!!!!!B:(&lt;8.H8V"V9GRJ=WBF=CZM&gt;G.M98.T%E&gt;N=W&gt;@5(6C&lt;'FT;'6S,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!"&amp;R6(&lt;8.H8URJ=X2F&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!+E"Q!"Y!!2952F28,5RJ=X2F&lt;G6S,GRW9WRB=X-!!!B-;8.U:7ZF=A!!+E"Q!"Y!!2542F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!,2F28)%VF=X.B:W5!'E"Q!"E!!1!"$EVF=X.B:W5A5G^V&gt;'6S!!"=!0(2ED9K!!!!!B6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-22F28,6"V9GRJ=WBF=CZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!,``````````Q!!!!%7&amp;%:56SV-;8.U:7ZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!K1(!!(A!"&amp;B2'6&amp;=N4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!!#%RJ=X2F&lt;G6S!!!K1(!!(A!"&amp;2.'6&amp;=N476T=W&amp;H:3ZM&gt;G.M98.T!!N'6&amp;=A476T=W&amp;H:1!;1(!!'1!"!!%/476T=W&amp;H:3"3&lt;X6U:8)!!"*!-0````])372F&lt;H2J&gt;(E!!&amp;Y!]&gt;'VZ&gt;A!!!!#&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=R&amp;'6&amp;=N5(6C&lt;'FT;'6S,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!2952F28,5RJ=X2F&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#!!K1(!!(A!"&amp;B2'6&amp;=N4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!!#%RJ=X2F&lt;G6S!!!31$$`````#%FE:7ZU;82Z!!!G1(!!(A!!&amp;2.'6&amp;=N476T=W&amp;H:3ZM&gt;G.M98.T!!&gt;.:8.T97&gt;F!"*!=!!:!!%!!A&gt;.:8.T97&gt;F!!Z!)1B4;(6U:'^X&lt;A!!&amp;%"Q!"E!!1!%#&amp;.I&gt;82E&lt;X&gt;O!!!91&amp;!!!A!$!!5-6W^S;W6S)&amp;"J='6T!!"?!0(2PZ0%!!!!!B6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-22F28,6"V9GRJ=WBF=CZD&gt;'Q!,E"1!!-!!!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!Q!!!!!!!!!#`````Q!!!!%7&amp;%:56SV-;8.U:7ZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!A!,E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!R'6&amp;=A27ZE='^J&lt;H1!!"*!-0````])372F&lt;H2J&gt;(E!!#:!=!!?!!!6%U:56SV.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!%E"Q!"E!!1!#"UVF=X.B:W5!$E!B#&amp;.I&gt;82E&lt;X&gt;O!!!51(!!'1!"!!1)5WBV&gt;'2P&gt;WY!!"B!5!!#!!-!"1R8&lt;X*L:8)A5'FQ:8-!!&amp;Y!]&gt;(&lt;-@=!!!!#&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=R&amp;'6&amp;=N5(6C&lt;'FT;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;`````Q!!!!%!!!!#!!!!!Q!!!!1!!!!"&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!Q!!!"2-6GVT:V^3&lt;X6U:8)O&lt;(:D&lt;'&amp;T=Q!!!"&gt;-6GVT:V^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!":(&lt;8.H8V"V9GRJ=WBF=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="FTW-Publisher.ctl" Type="Class Private Data" URL="FTW-Publisher.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Framework" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="FTW-Publisher-Listener-Start.vi" Type="VI" URL="../FTW-Publisher-Listener-Start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#Q!S1(!!(A!!&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!%%:56S"1&gt;7*M;8.I:8)A;7Y!!!1!!!!S1(!!(A!!&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!%5:56S"1&gt;7*M;8.I:8)A&lt;X6U!".!!Q!-5W6O:#"5;7VF&lt;X6U!!!81!-!%6.F&lt;G1A1H6G:G6S)%2F=(2I!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!%!!1!)!!%!!1!"!!E$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		</Item>
		<Item Name="FTW-Publisher-Listener.vi" Type="VI" URL="../FTW-Publisher-Listener.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#)!!!!"1!%!!!!&amp;U!$!""L:76Q)'VP=X1A=G6D:7ZU!!!.1!-!"V2J&lt;76P&gt;81!,E"Q!"Y!!"=62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!!V'6&amp;=A5(6C&lt;'FT;'6S!#I!]!!&amp;!!!!!1!#!!!!!Q-!!%!!!!!!!!!1!!!!%!!!!!!!!!!1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="FTW-Publisher-Worker.vi" Type="VI" URL="../FTW-Publisher-Worker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#S!!!!"A!%!!!!&amp;U!$!""L:76Q)'VP=X1A=G6D:7ZU!!!.1!-!"V2J&lt;76P&gt;81!+E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!B&amp;&lt;G2Q&lt;WFO&gt;!!!,E"Q!"Y!!"=62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!!V'6&amp;=A5(6C&lt;'FT;'6S!#I!]!!&amp;!!!!!1!#!!-!"!-!!%!!!!!!!!!1!!!!%!!!!")!!!!1!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="FTW-Publisher-Construct.vi" Type="VI" URL="../FTW-Publisher-Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!$1!%!!!!-E"Q!"Y!!"=62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!"&amp;'6&amp;=N5(6C&lt;'FT;'6S)%^V&gt;!!11$$`````"U&amp;E:(*F=X-!'%!Q`````QZ"9X2V97QA172E=G6T=Q!!%E!Q`````QB*:'6O&gt;'FU?1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"1!'!!=):8*S&lt;X)A;7Y!!"N!!Q!65W6O:#"#&gt;7:G:8)A2'6Q&gt;'AA+$%J!"&gt;!!Q!25W6O:#"5;7VF&lt;X6U)#AN-3E!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!!!!!!!!!1!#!!-!"!!!!!!!!!!)!!E!#A!!!!M$!!%)!!!!!!!!!!!!!!!!!!!!!!!!#1!!!"!!!!!*!!!"%A!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="FTW-Publisher-Destroy.vi" Type="VI" URL="../FTW-Publisher-Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#!!S1(!!(A!!&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!%%:56SV1&gt;7*M;8.I:8)A37Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!BF=H*P=C"J&lt;A!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!1!"!!%!!1!"!!%!!1!&amp;!!%!!1!"!!9$!!%)!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="FTW-Publisher-Publish.vi" Type="VI" URL="../FTW-Publisher-Publish.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#Q!S1(!!(A!!&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!%%:56SV1&gt;7*M;8.I:8)A37Y!!!1!!!!S1(!!(A!!&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!%5:56SV1&gt;7*M;8.I:8)A4X6U!""!-0````]'3'6B:'6S!!!/1$$`````"%*P:(E!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!5!"A!(#'6S=G^S)'FO!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!!1!"!!A!!1!"!!%!#1-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!#%!!!!!!!!!))!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
