<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16754801</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">13290186</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,N!!!*Q(C=T:3`EB*"%)&gt;\01-#3YIH])L5R+L/+-M)!Q-$!Y,,$,&lt;[&amp;4$S.O16/N31)C)FU&lt;R@Q)#S\A6),1-8PRW'0]NRE'D6T&gt;$,\O`8U`-R-[R);BW2J\+_V,JH'X[4MOZOP^.HP2@S\;ZP,HPBZ0BGX-(Y&lt;HP]Y70W][RZOH7L`A8_3_XFW8&lt;M&gt;TLH`%YZ+-P/1TZOA^4+W0P:0=L9_8NXEX(M$VJ_@&gt;]P^R8KOB[=](.'84`IEV(7:`VM0T[`&lt;0FF/:P.WOM`'/R]@O9MN@&lt;_$4&lt;_A8O]`SGD/^P&lt;^]\0I/8?^WE(\EG`V3Y?&lt;^Y$V?5`Q@^N)I5U,S)C##?-5'GM&gt;;!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;OK)LOK)LOK)L?OLIAC\IAM[K"*-(%Q6&amp;AQ*"-CA38!+?A#@A#8BYF)!HY!FY!J[!BR1*?!+?A#@A#8A9*A&amp;0Q"0Q"$Q"$[533;3/$E`!1XFR?"Q?B]@B=8C95BQ?"]#:T#HM&amp;!&amp;$(./Z=8A=(I?(7X&amp;Y("[(R_&amp;R?,$&amp;Y8&amp;Y("[(R_&amp;B3&amp;I64T2.2Y?(-G,Q'$Q'D]&amp;D]&amp;";$"[$R_!R?!Q?JB/$R_!R))Q*D?)AC$()3$!?$"[$BS]R?!Q?A]@A-8CQUAZ:7JG'JOHI]#A]#I`#I`!I0*11B5@B58A5(I7(MK,Q+$Q+D]+D]$#6+$Q+D]+DA#C4-LUIR:3"3J)C+$R]UGH2N%O?3$2VE8RY*2^+S9&gt;.]C'3@$AE&lt;\LET:3]3:)88`+C3FYMS9MA_=&gt;*BJ9-)XE3S9/&lt;2&amp;FR82),9EJ-C$%R)I:%H_AV1`^RYGKVEO6S+9P&amp;1K&lt;4K5QG%RG0RT);D71Y(%K`XZ&gt;?LS@&lt;&gt;EX@N',\8KKYH]`@XUSH(U&lt;T_&lt;M@8[&gt;P2V`U:N4I7T`&amp;EW^&amp;V8F66.@0CKK[1C-_0C_K4W_+[H.&gt;6,=H9LW_KV\]_6VV@^V66T_`6X,,O.@&amp;NP&lt;D?$@+%^F]\^&lt;I,^\I1/M!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTW Publisher</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_K5F.31QU+!!.-6E.$4%*76Q!!'T!!!!2[!!!!)!!!'R!!!!!;!!!!!26'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!'F7+PL\`O5O!)ESKO8P&amp;"A!!!!Q!!!!1!!!!!$$3/WG)HNR.E&lt;`-HC)6BP05(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$X$JSNS%WW3J^QXZ3'@SG[!!!!%+!FWZ6)K2&amp;QX]Z'SN-W$Y%!!!!1GM_S,8T4!=K96H@0+RW_SQ!!!!1!!!!!!!!"+Q!"4&amp;:$1S&gt;'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-[2F28,6"V9GRJ=WBF=CZD&gt;'Q!!!!!!!-!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;%:56SV-;8.U:7ZF=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#%RJ=X2F&lt;G6S&amp;%:56SV-;8.U:7ZF=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!#6EF131!!!!!#%U:56SV.:8.T97&gt;F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#A!!1!'!!!!"UVF=X.B:W5%1G&amp;T:2.'6&amp;=N476T=W&amp;H:3ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!*!!!!"RYH'0A:'"K9,D!!-3-'AQA^A='"AY'$A%/"A9!3I1%&lt;Q!!!%M!!!%E?*RD9-!%`Y%!3$%S-$#$O#RIYG!;RK9W1$98GRWY\)7+ARQ-=C]L4*C"A?E*6*Q*KE9!)M6U"9A`I*P$$[6H))E"!,&amp;R+&amp;I!!!!!.A!"6EF%5S&gt;'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-[2F28,6"V9GRJ=WBF=CZD&gt;'Q!!!!!!!!!!Q!!!!!#(Q!!!^2YH)W4TWM4124(XUY'(8&amp;F%TP))A7,$F+FF[+I"=&amp;)NZM=AE%5P&gt;6$,=;40@41QR[7&lt;!.&gt;RNT]!`Q4?CI^?.C3Q(LJ1@4G2?QFA?CB^2\@G]UW]5?B!^F0XO\XP4@@N\0&lt;$/$VL8NX:AI!"1NA#E*9?@.S^1*A$.H[E0`"N4DC@.)R@'*F=43QN;?+5;"=ZGR?RTO[WEA@XK&gt;H7M2=J:Y3&amp;#!Z=@CY%88NDKYJ'&gt;=52U80V-&amp;\"[;?R(KO$L?Q19SZ'#EE2]ZEZ7T3^][&lt;*%G\_9T3Z]_CQ&lt;2?6\0R/G9(;CY/M%'!$7ZH$6K*UXK!&lt;0M=S\HN#E(K2Q1?WW02:3-3G9AA$ZWC,Q[&gt;5E8-*V&amp;X?PE&amp;.DW!X$`N4)1&lt;6]"J83+@98EUGL%VXK&amp;%&lt;P:[H#&gt;0=*90L(=O&gt;VAIH-\@O]4:J&amp;2H*_EX`\8K=VXHET0`+[5_9&lt;QO9HJ"_';2NK[)"6`])&lt;ZKR$9JWB5#COQ&amp;XS&lt;2TM&gt;&gt;'I'TN*&gt;.[_DYH-C^&lt;VRPU1&amp;LBX464\'"6X*4LT2(Q\-_G@X*]:F9'1U4\1OU8U3\&gt;*,ILN(I-WFZ.M1Q,=OK17/.%4;K.-PSWD:'OX3*OG+Z!]V@1WMQ0*KKD=\Z4@D`?IO`OW$"$["X&lt;=&amp;&amp;L,W+@)7]A&gt;R(^J'!F3VQY4X,^&amp;XE.32N]#Q^*&amp;=A)'".NM__M+`M/_OTH_S%NK&gt;;CX6P;4,/P^0@^LX43!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"ML*.7;KK567SMEH:IKJ&amp;6;%T767!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````T-T-T-T-T-T-T-T-T-T-`]`]T]`0`-`-`-`]`0T`T0`0T]`0T]`0T0T]T0T]`0T`T`T0T]`]T]T]T]T``0`-`]`-T]`0T]`-`-T]`0T]`0`0T-T]T`T0`0T`T0T]`0T`T-T-T-T-T-T-T-T-T-T-```````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-Q!T-T-T-T-T0`-T-T-T-Q+KK$-T-T-T-T`T-T-T-Q+IT-[I-T-T-T-`]T-T-Q+IT-T-TKAT-T-T0`-T-T+IT-T-T-T/KT-T-T`T-T-SK-T-T-T-T_MT-T-`]T-T-KKIT-T-T``L-T-T0`-T-T+KKKD-T```[T-T-T`T-T-SKKKKKL```_MT-T-`]T-T-KKKKKP````L-T-T0`-T-T+KKKKL````[T-T-T`T-T-SKKKKK````_MT-T-`]T-T-KKKKKP````L-T-T0`-T-T+KKKKL````[T-T-T`T-T-SKKKKK````KP`]T-`]T-T-SKKKKP``KK````T0`-T-T-T+KKL`KK````T-T`T-T-T-T-KKKD`````-T-`]T-T-T-T-SD`````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````!!!%!0```````````````````````````````````````````Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$```$```$Q``$`]0``]0$`]0$`]0$```$`]0`Q```Q]0``]0`Q``$`]0`Q``$`]0`Q]0`Q``$Q]0`Q``$`]0`Q```Q```Q]0`Q``$```$Q``$Q``$Q``$Q````]0``]0$```$`]0$Q``$`]0`Q``$`]0$`]0$Q``$`]0`Q``$`]0``]0`Q]0$Q``$Q```Q]0``]0`Q```Q]0`Q``$`]0`Q```Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$`````````````````````````````````````````````]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+SML+SML+SML+SML#!AL+SML+SML+SML+SML+```+SML+SML+SML+SML#'1[:'1)+SML+SML+SML+SML``]L+SML+SML+SML#'1[$Q]0$W2E##ML+SML+SML+SP``SML+SML+SML#'1[$Q]0$Q]0$Q^E:!AL+SML+SML+```+SML+SML+W1[$Q]0$Q]0$Q]0$Q]0:'1L+SML+SML``]L+SML+SML/DI0$Q]0$Q]0$Q]0$Q`_:#ML+SML+SP``SML+SML+SM[:'1[$Q]0$Q]0$Q`_`PY[+SML+SML+```+SML+SML+TJE:'2E/A]0$Q`_`P\_`DIL+SML+SML``]L+SML+SML/G2E:'2E:$JE`P\_`P\_/CML+SML+SP``SML+SML+SM[:'2E:'2E:0\_`P\_`PY[+SML+SML+```+SML+SML+TJE:'2E:'2E`P\_`P\_`DIL+SML+SML``]L+SML+SML/G2E:'2E:'4_`P\_`P\_/CML+SML+SP``SML+SML+SM[:'2E:'2E:0\_`P\_`PY[+SML+SML+```+SML+SML+TJE:'2E:'2E`P\_`P\_`DIL+SML+SML``]L+SML+SML:'2E:'2E:'4_`P\_`PZE:+SML#ML+SP``SML+SML+SML/DJE:'2E:0\_`PZE:$KML+SML+QL+```+SML+SML+SML+TJE:'2E`PZE:$KML+SML+QL+SML``]L+SML+SML+SML+SM[:'2E:!_ML+SML+SM+SML+SP``SML+SML+SML+SML+SML/A_ML+SML+SM+SML+SML+```+SML+SML+SML+SML+SML+SOML+SM+SML+SML+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP```````````````````````````````````````````]!!!!#!!%!!!!!!:Y!!5:13&amp;!H2F28,6"V9GRJ=WBF=CZM&gt;G.M98.T/E:56SV1&gt;7*M;8.I:8)O9X2M!!!!!!!$!!*'5&amp;"*!!!!!!!#&amp;%:56SV-;8.U:7ZF=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#%RJ=X2F&lt;G6S&amp;%:56SV-;8.U:7ZF=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!"R!!*%2&amp;"*!!!!!!!#&amp;%:56SV-;8.U:7ZF=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#%RJ=X2F&lt;G6S&amp;%:56SV-;8.U:7ZF=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!#%U:56SV.:8.T97&gt;F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#A!!1!'!!!!"UVF=X.B:W5%1G&amp;T:2.'6&amp;=N476T=W&amp;H:3ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!"\!!-!!!!!"E!!!",P?*SNG&amp;VM&amp;&amp;55R]_&gt;&lt;NH:5OBMI&lt;"LA.W7;35)33G5FFK2D['WMC*1+M7)O'%87IIN\'\Z%!+#3\6KD6+JC1&lt;D%[^K?$!G0""4U'2??$)+*#N)D)G@$R"-:4K??W&gt;HZWO`B$&lt;B:F,/RTXH`TNX\B3A]D@"RUX##17)=!]@1AK5271#-,[5B`20X2!)8?2@),0^2)%V@*&gt;QAZME]R1ID]BV@,UU$(_DN@K4?J;]2,Y5&lt;K(J.-'0Q=I5K)D)=\X0CCF"`(S?/&amp;SK2`8#@''%4(,&gt;9O!_0Z)=Q)318%28\V)S#53K&gt;LG3.:P$`&gt;'E3(`L7=L\75C0!I)ETYC*K==R)K&lt;_BI8E:J)_,K#("!SZ##Z?P'AY?47H/L;.:P1B@1$E/$=TDU_F*-_0C[EFT+?-_7#?YXI?+4!Z3P&gt;/H?SOMS2:1&amp;@U/Z)OG@LK@MI;ZH@\^GXUQT8NV[0!&lt;$'VDP@TNS,83W&gt;M38Y&amp;"-DY,F\^7DV(2LC:XEV5"7:&lt;C5,5NB#B%Z]\&amp;6C=F,F8Q%6TT1)@75[[G1QO89:7F)'U-2E]UL!!BA[D"8318/-V]^@P(YQHIL(AQ*\A\PXB?$RY).:\+*S)"C0B2.CJU&amp;/3\'GCV&gt;.E$![I!B?:2VL.X2[!#R=O9!.Q.6R8I_N=-:8R]W,HAG2.JO-2I_-UK^'ZJ\&amp;TUD`&lt;^N,OV&lt;:Q/L-FD.G$&lt;!WRN=0ANQ(Z^1LW,6LY&lt;:R[@F=C6C&gt;M`**GYC9&gt;?6BMUJR-`,L2SU?;]`AUI]^*#\^OT/04]_4D&gt;Z748\??+]0PW.C9R1^6;-HQ[S*%YT&gt;Z48WA0K!5@[&amp;_3F;2'+/YB(EAO2U2'=(6.7B8@Y7@I&gt;5+\\[=],&lt;H&amp;S()A1:Q_@;"7"`SO\HX1$4O6+1P+[`Q%7QOS/N_*[`Q#7QLT/OL&amp;FZ,&gt;&amp;YZRGA`7]]9J/[QE]IW:S&amp;V^^34'MF#+I4A./T-1VX54CL;!YR#+)`0(DOJ[".#HZW&amp;3&gt;XL)*8[&amp;C;V*R_J#@507!G\'+E=]_B#533Z(P38X5EUP9T]51H=OA1(K!1/5!FKU&amp;$%+?N_,BK0B`&gt;GU3%GS&lt;ZF9IJAW,3SM[%%6M"#P=Q\D=[?(N+=QI&lt;4!FA)L&lt;!_FQ\4&amp;4AMS@YG']VL)74OP$?A^33NS_`578N7"&gt;\P#2A&lt;/),"HL2/V2QIR2U]IW^&lt;^?:3^3BO@J79]BO&lt;^[K`1$UG4G`_T[S?K/NL&lt;+ZG\.&lt;GSE8H#N_2J&amp;S"9[B@MXEH&lt;&gt;"I07B/'3/E[[@_R:";6H#']OFXWC&amp;&amp;/5\Q%B$TD-1&lt;W,XF+)5/&gt;4X5[WW\WZ[L_+27`#GN_&amp;)MHO^-`S]#@-9-]'8V!:*J!`D.H!#X&amp;!%QX^ETG)A-(/ZX&gt;O#NBS&amp;Y_#%)@HMK#8\H%1B_^[%*(L%10#V.-$SPQ(NYVL7;&gt;^));[UPA@?JA"O:A&amp;5[Q8@2M"27&amp;U&amp;Q,A&amp;R?$\!6D3)K2&gt;9X!I'2BG+515.7-3#D2C-LKSV,NL/EO"Y1!.X/F1EA]SEGKZ#4&lt;LP_`A;L@.WUYB+48%N&lt;0LI54.S9YVHM=:+-67F&gt;ZCW\4&amp;IQA)P8&lt;K%"?+;L5$;AS!TK;:L*H[P=SO;+8U&lt;6&gt;/VM/GD2T58/+K&gt;+4N-)N);!^$KG!^&lt;D&lt;1.17:34&gt;&gt;-#MGZG[SG&gt;&amp;;,M`T`1=U6@KB6W'WKE0ZEKZ"9-V#4&lt;*PJM;4!]4T(RH/L2RN0.Y\HU-N5!HL3?D;:DC&lt;_RN6"8PV"P50`J@WXY&amp;=)/]DQHNN/AN&lt;BX:LTHPN%E@&gt;=PC-3\5`U*I\;"BA0RE\M$.\/+\49P(;#O+!'SL!T0V[`C:U:(0L-U*Y7@`]\YWS]`[XJ_;LJ_9KJ0:BHGZ&lt;HE*&lt;HMP:&amp;[I)[FA=T4%E?&lt;&amp;988LTR1*JOO\08E27WMXFC9A*TYKIX;RI^#&amp;\(7[^)@WN_3WX0=JF@&lt;(TWZ,\-&gt;S-4N4OA^E8!+`W6WG/="A&gt;@.V3C'&gt;(\RU&amp;*$G:?PT=2A!8AM^Y`YDE"7&amp;)M!+&amp;?`&amp;$PD];=L_#%*00WN[E,6O?^B!RK(U&lt;M%F+*]&gt;96=QFJ-T6$PYJY[&amp;5ESXDI@W,C/U6*T7=A&lt;-$A*R7IEN:8XB)[M'M#X]&amp;P%-ZD&lt;`&amp;4;1Z`HL]X`HXGDV$DI9RH]BJ-="8CRQ(?^R`?%6:G!!!!"!!!!'-!!!!W!!&amp;#2%B1*U:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N5(6C&lt;'FT;'6S,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%0!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#K!!!!"1!K1(!!(A!!&amp;B2'6&amp;=N4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!!#%RJ=X2F&lt;G6S!!!K1(!!(A!!&amp;2.'6&amp;=N476T=W&amp;H:3ZM&gt;G.M98.T!!N'6&amp;=A476T=W&amp;H:1!;1(!!'1!"!!%/476T=W&amp;H:3"3&lt;X6U:8)!!"*!-0````])372F&lt;H2J&gt;(E!!#*!5!!$!!!!!A!$&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U&lt;_4R!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.'`E]1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$9!!!!#!!K1(!!(A!!&amp;B2'6&amp;=N4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!!#%RJ=X2F&lt;G6S!!!31$$`````#%FE:7ZU;82Z!!!G1(!!(A!!&amp;2.'6&amp;=N476T=W&amp;H:3ZM&gt;G.M98.T!!&gt;.:8.T97&gt;F!"*!=!!:!!%!!A&gt;.:8.T97&gt;F!!Z!)1B4;(6U:'^X&lt;A!!&amp;%"Q!"E!!1!%#&amp;.I&gt;82E&lt;X&gt;O!!!91&amp;!!!A!$!!5-6W^S;W6S)&amp;"J='6T!!!C1&amp;!!!Q!!!!%!"B6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!A!+E"Q!"Y!!"952F28,5RJ=X2F&lt;G6S,GRW9WRB=X-!!!B-;8.U:7ZF=A!!%E!Q`````QB*:'6O&gt;'FU?1!!*E"Q!"Y!!"542F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1!31(!!'1!"!!)(476T=W&amp;H:1!/1#%)5WBV&gt;'2P&gt;WY!!"2!=!!:!!%!"!B4;(6U:'^X&lt;A!!'%"1!!)!!Q!&amp;$&amp;&gt;P=GNF=C"1;8"F=Q!!)E"1!!-!!!!"!!962F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!!%!"Q!!!!%7&amp;%:56SV-;8.U:7ZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!E!#Q!!!!1!!!#6!!!!+!!!!!)!!!1!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;H!!!#&gt;8C=D6$,3M.!&amp;$X*J'WKN@:N@64DRE8"YMJV1#A)#E7&amp;\M494.JA;%)SK&lt;LT(`QA.`[!H_*?U*NEWCK#G!/4G80P080G!.B$VQSQ#\1;`;PBY:E&lt;#4\F9=_&lt;D4QLCA"^4A%V]_C40PX5ZF0BCE@A)*NNVJ0:=RZ&amp;VJAP2AO3I,E!GV#A,JCSO;^@4G*B_`&gt;4I#(LWD?O&lt;1[AAC&amp;8'PLB(1_.A2NQMH/.^\?8ZV=!;D/Z&gt;"$@?GYU74KO`G2(QE/0N"B.+-BX4LS9HB-;PG/E\591OD.,=-/WB)5=!3OQK@=$/BW90/+9`NV`[R4.!JDDD;'&lt;4]S`%"H"@1?66'-.:;STW(:AY-`US53;/&gt;UO-VTM..IF'&gt;82E+J6V."EYM'7F1J;^!16N/3425HE&lt;EB51Z];$,2*3%_R23.T["+`G76F/U57D9)&gt;5A1:+;#)6:3QA5Y7%TWN2-C4/:5-;)G&amp;,`8&lt;?'M!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'T!!!!2[!!!!)!!!'R!!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"01F.(!!!!!!!!!&lt;2$1V.5!!!!!!!!!=B-38:J!!!!!!!!!&gt;R$4UZ1!!!!!!!!!@"544AQ!!!!!!!!!A2%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!!!!!E"(1U2*!!!!!!!!!F2W:8*T!!!!"!!!!GB41V.3!!!!!!!!!MR(1V"3!!!!!!!!!O"*1U^/!!!!!!!!!P2J9WQU!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%BC!!!!!!!!!VB'5&amp;.&amp;!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!L!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!0````]!!!!!!!!#0!!!!!!!!!!!`````Q!!!!!!!!+-!!!!!!!!!!$`````!!!!!!!!!MA!!!!!!!!!!0````]!!!!!!!!%\!!!!!!!!!!%`````Q!!!!!!!!5%!!!!!!!!!!@`````!!!!!!!!"2A!!!!!!!!!#0````]!!!!!!!!&amp;+!!!!!!!!!!*`````Q!!!!!!!!5]!!!!!!!!!!L`````!!!!!!!!"5Q!!!!!!!!!!0````]!!!!!!!!&amp;9!!!!!!!!!!!`````Q!!!!!!!!6Y!!!!!!!!!!$`````!!!!!!!!"9Q!!!!!!!!!!0````]!!!!!!!!'%!!!!!!!!!!!`````Q!!!!!!!!A5!!!!!!!!!!$`````!!!!!!!!$"A!!!!!!!!!!0````]!!!!!!!!-)!!!!!!!!!!!`````Q!!!!!!!!X%!!!!!!!!!!$`````!!!!!!!!&amp;!A!!!!!!!!!!0````]!!!!!!!!5%!!!!!!!!!!!`````Q!!!!!!!"2-!!!!!!!!!!$`````!!!!!!!!&amp;,1!!!!!!!!!!0````]!!!!!!!!5P!!!!!!!!!!!`````Q!!!!!!!"D]!!!!!!!!!!$`````!!!!!!!!'11!!!!!!!!!!0````]!!!!!!!!:$!!!!!!!!!!!`````Q!!!!!!!"EY!!!!!!!!!)$`````!!!!!!!!'K1!!!!!%5:56SV1&gt;7*M;8.I:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!26'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!A!!1!!!!!!!1)!!!!&amp;!#Z!=!!?!!%&lt;'5&gt;N=W&gt;@4'FT&gt;'6O:8)N6%.1,GRW9WRB=X-!#%RJ=X2F&lt;G6S!!!)!$$`````!""!1!!"`````Q!"!UVT:Q!;1(!!'1!"!!)/476T=W&amp;H:3"3&lt;X6U:8)!!'!!]&gt;',B.Q!!!!#&amp;UR7&lt;8.H8V"V9GRJ=WBF=CZM&gt;G.M98.T%UR7&lt;8.H8V"V9GRJ=WBF=CZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!,`````!!!!!1!!!!%&lt;'5&gt;N=W&gt;@4'FT&gt;'6O:8)N6%.1,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"1!O1(!!(A!!'RF(&lt;8.H8URJ=X2F&lt;G6S,62$5#ZM&gt;G.M98.T!!B-;8.U:7ZF=A!!#!!Q`````Q!11%!!!@````]!!1..=W=!'E"Q!"E!!1!#$EVF=X.B:W5A5G^V&gt;'6S!!"A!0(2CY4=!!!!!B&gt;-6GVT:V^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=R.-6GVT:V^1&gt;7*M;8.I:8)O9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!%&lt;'5&gt;N=W&gt;@4'FT&gt;'6O:8)N6%.1,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!"1!K1(!!(A!"&amp;R6(&lt;8.H8URJ=X2F&lt;G6S,GRW9WRB=X-!#%RJ=X2F&lt;G6S!!!)!$$`````!""!1!!"`````Q!"!UVT:Q!;1(!!'1!"!!)/476T=W&amp;H:3"3&lt;X6U:8)!!&amp;Y!]&gt;',S*U!!!!#&amp;E&gt;N=W&gt;@5(6C&lt;'FT;'6S,GRW9WRB=X-32WVT:V^1&gt;7*M;8.I:8)O9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!!!!!!%!!!!"&amp;R6(&lt;8.H8URJ=X2F&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!Q!!!!1!+E"Q!"Y!!2=62WVT:V^-;8.U:7ZF=CZM&gt;G.M98.T!!B-;8.U:7ZF=A!!+%"Q!"Y!!2952WVT:V^.:8.T97&gt;F,GRW9WRB=X-!!!&gt;.:8.T97&gt;F!"J!=!!:!!%!!1Z.:8.T97&gt;F)&amp;*P&gt;82F=A!!8A$RU9PBTQ!!!!)72WVT:V^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=R*(&lt;8.H8V"V9GRJ=WBF=CZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!%8&amp;5&gt;N=W&gt;@4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!K1(!!(A!!&amp;R6(&lt;8.H8URJ=X2F&lt;G6S,GRW9WRB=X-!#%RJ=X2F&lt;G6S!!!I1(!!(A!!&amp;B2(&lt;8.H8UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!"UVF=X.B:W5!'E"Q!"E!!1!"$EVF=X.B:W5A5G^V&gt;'6S!!"?!0(2C_(0!!!!!B:(&lt;8.H8V"V9GRJ=WBF=CZM&gt;G.M98.T%E&gt;N=W&gt;@5(6C&lt;'FT;'6S,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!"&amp;R6(&lt;8.H8URJ=X2F&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!+E"Q!"Y!!"952F28,5RJ=X2F&lt;G6S,GRW9WRB=X-!!!B-;8.U:7ZF=A!!+E"Q!"Y!!2542F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!,2F28)%VF=X.B:W5!'E"Q!"E!!1!"$EVF=X.B:W5A5G^V&gt;'6S!!"=!0(2ED9K!!!!!B6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-22F28,6"V9GRJ=WBF=CZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!,``````````Q!!!!%7&amp;%:56SV-;8.U:7ZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!K1(!!(A!!&amp;B2'6&amp;=N4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!!#%RJ=X2F&lt;G6S!!!K1(!!(A!"&amp;2.'6&amp;=N476T=W&amp;H:3ZM&gt;G.M98.T!!N'6&amp;=A476T=W&amp;H:1!;1(!!'1!"!!%/476T=W&amp;H:3"3&lt;X6U:8)!!"*!-0````])372F&lt;H2J&gt;(E!!&amp;Y!]&gt;'VZ&gt;A!!!!#&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=R&amp;'6&amp;=N5(6C&lt;'FT;'6S,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!2952F28,5RJ=X2F&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#!!K1(!!(A!!&amp;B2'6&amp;=N4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!!#%RJ=X2F&lt;G6S!!!31$$`````#%FE:7ZU;82Z!!!G1(!!(A!!&amp;2.'6&amp;=N476T=W&amp;H:3ZM&gt;G.M98.T!!&gt;.:8.T97&gt;F!"*!=!!:!!%!!A&gt;.:8.T97&gt;F!!Z!)1B4;(6U:'^X&lt;A!!&amp;%"Q!"E!!1!%#&amp;.I&gt;82E&lt;X&gt;O!!!91&amp;!!!A!$!!5-6W^S;W6S)&amp;"J='6T!!"?!0(2PZ0%!!!!!B6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-22F28,6"V9GRJ=WBF=CZD&gt;'Q!,E"1!!-!!!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!Q!!!!!!!!!#`````Q!!!!%7&amp;%:56SV-;8.U:7ZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!$!!!!&amp;%R7&lt;8.H8V*P&gt;82F=CZM&gt;G.M98.T!!!!&amp;UR7&lt;8.H8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!!&amp;E&gt;N=W&gt;@5(6C&lt;'FT;'6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="FTW-Publisher.ctl" Type="Class Private Data" URL="FTW-Publisher.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Framework" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="FTW-Publisher-Listener.vi" Type="VI" URL="../FTW-Publisher-Listener.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$+!!!!"Q!%!!!!&amp;U!$!""L:76Q)'VP=X1A=G6D:7ZU!!!.1!-!"V2J&lt;76P&gt;81!+E"Q!"Y!!"952F28,5RJ=X2F&lt;G6S,GRW9WRB=X-!!!B-;8.U:7ZF=A!!+E"Q!"Y!!"542F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!,2F28)%VF=X.B:W5!(%"Q!"E!!1!%%5VF=X.B:W5A5(6C&lt;'FT;'6S!#I!]!!&amp;!!!!!1!#!!-!"1-!!%!!!!!!!!!1!!!!%!!!!"!!!!!1!!!!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="FTW-Publisher-Worker.vi" Type="VI" URL="../FTW-Publisher-Worker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$%!!!!"Q!%!!!!&amp;U!$!""L:76Q)'VP=X1A=G6D:7ZU!!!.1!-!"V2J&lt;76P&gt;81!+E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!B&amp;&lt;G2Q&lt;WFO&gt;!!!*E"Q!"Y!!"542F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1!;1(!!'1!"!!10476T=W&amp;H:3")97ZE&lt;'6S!#I!]!!&amp;!!!!!1!#!!-!"1-!!%!!!!!!!!!1!!!!%!!!!")!!!!1!!!!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="FTW-Publisher-Construct.vi" Type="VI" URL="../FTW-Publisher-Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!$1!%!!!!-E"Q!"Y!!"=62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!"&amp;'6&amp;=N5(6C&lt;'FT;'6S)%^V&gt;!!11$$`````"U&amp;E:(*F=X-!'%!Q`````QZ"9X2V97QA172E=G6T=Q!!%E!Q`````QB*:'6O&gt;'FU?1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"1!'!!=):8*S&lt;X)A;7Y!!"N!!Q!65W6O:#"#&gt;7:G:8)A2'6Q&gt;'AA+$%J!"&gt;!!Q!25W6O:#"5;7VF&lt;X6U)#AN-3E!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!!!!!!!!!1!#!!-!"!!!!!!!!!!)!!E!#A!!!!M$!!%)!!!!!!!!!!!!!!!!!!!!!!!!#1!!!"!!!!!*!!!!%!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="FTW-Publisher-Destroy.vi" Type="VI" URL="../FTW-Publisher-Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#!!S1(!!(A!!&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!%%:56SV1&gt;7*M;8.I:8)A37Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!BF=H*P=C"J&lt;A!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!1!"!!%!!1!"!!%!!1!&amp;!!%!!1!"!!9$!!%)!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="FTW-Publisher-Publish.vi" Type="VI" URL="../FTW-Publisher-Publish.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#Q!S1(!!(A!!&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!%%:56SV1&gt;7*M;8.I:8)A37Y!!!1!!!!S1(!!(A!!&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!%5:56SV1&gt;7*M;8.I:8)A4X6U!""!-0````]'3'6B:'6S!!!/1$$`````"%*P:(E!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!5!"A!(#'6S=G^S)'FO!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!!1!"!!A!!1!"!!%!#1-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!#%!!!!!!!!!))!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
