<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">12827549</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16754801</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,R!!!*Q(C=T:3R&lt;B."%)&lt;H#%5+2'2?A#AF-2,3N)D+"9D;MOCIJI!(-"5ZO@)L4*P3/J\!$22UU[;U5&amp;\!,;+!Y\PV_ORT%LM"+&lt;M?X^X`T]Z_XFW@3'L()A_F0N4[?RN_EV'XH_:ZL450L6"P[3MH8?N7;J26F?UBG`(^`F:K7[=\@\VZ;0U$`)@;S&gt;[W[R@&amp;0L_9D#;4YCY@NU(K:'T]\/ZEN0\'878M_K//8^XU*ZM+667.&lt;P&amp;T2F8&gt;[:-RK@&lt;[W&lt;Z``K4DJWNX`5?DVO&gt;HLN+[_T&gt;;_6PO\P[HD([VM7_=HV((P?H4NNR&lt;`5Y\?,RZ$Z3(`Q4`NYE5ULS)C##=-%+FM?J!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.X2&amp;6X2&amp;6X2&amp;6`45U16&gt;U!7&gt;61EG$S9+CA9&amp;AG21*0A+?!+?A#@AY6%#HI!HY!FY!BZ3*/!*?!+?A#@A9:A%0!&amp;0Q"0Q"$S53C32/DI]!1`FR?&amp;R?"Q?B]@B95JR?"Q!:T+HM&amp;-%$(&amp;-Z]&lt;B=8A=(G\&amp;Y8&amp;Y("[(R_("&amp;I@(Y8&amp;Y("[(BS&amp;J64T2."U&gt;(MK)Q70Q'$Q'D]&amp;$;4&amp;Y$"[$R_!R?*B/$"[$RY!Q*D3+AS$')#0"?$"Y$"YO9P!90!;0Q70Q9+5&gt;ML1S$5X4U?&amp;2?"1?B5@B58AI)1K0QK0Q+$Q+$W6&amp;Y6&amp;Y&amp;"[&amp;2_&amp;B+F&amp;Y&amp;"[&amp;2Q&amp;2*G6[59IJ!Z5E26"Y_+44IGG80*&amp;I[C,Z]%I_F*)0G_2$*0FQ3.ZUS:MJ?:-E,\\E2:7]7*)81@+0EQQN'5&lt;S**)(.YGSZ(N"T)E:-38'R*!9%'&gt;%LRH[DR/8S[5M&amp;AO:T_=SG]VE/JX+?$S7Y8!IA]&amp;!TM\/J.@LS&lt;K&gt;UF?N7,_83OYPX]S?8XUY``D^X&lt;-P6[^HZZ&gt;PHZQX_NJ0]?"L52[`+-L42U6:(K%2\R]8Z;&gt;82@HZ4V&amp;?X"*V@6U_`@WL00FZ82\^_&amp;&lt;+"?.?&amp;OP;^_0&gt;+!^E&gt;7X8[#`.A35D!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTW Consumer</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6#0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=Y-DES.$A],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S-T!T-D=U0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-DE],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YW0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D1Y0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0DEW0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z-DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=Y-DES.$A],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%V-D9T/4=R0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D1X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)T/4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS-D-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4ER0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YV0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"]R5F.31QU+!!.-6E.$4%*76Q!!'JQ!!!36!!!!)!!!'HQ!!!!:!!!!!22'6&amp;=N1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!*!6!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!K6?RTL@,%EG!FPD_\MPU-1!!!!Q!!!!1!!!!!"^8-A7_/R&amp;"O,6K&gt;&gt;:CRAT5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$&amp;9!%.+/G41+S4Y3HP0JTR!1!!!0````]!!!!1=*YM*9&amp;MPH12,'LDSD*MH!!!!!1!!!!!!!!!^Q!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B.'6&amp;=N476T=W&amp;H:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!I!!%!"A!!!!&gt;.:8.T97&gt;F"%*B=W542F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!1!"!!!!!!)!!!!#6EF131!!!!!#&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#%6O:("P;7ZU&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!%!!%!!!!!!A!!!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CB^!5E-!*/$+1U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"LQ!!!X2YH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!U&lt;AD%S&lt;E&amp;"A:[V56J/N''/M[RN&gt;9QJIV&lt;3,CO;VZ+18ZG8IF?4FFS4G*RM6VM,&gt;10S18*:;2I!Q!S+[T]!!!!!4!!!!'%?*QT9'"AS$3W-'.A:'"A"G*2BA;'Z0S56!9E9-+)9)='BY=VPV(J^F'R[0225?BW5&lt;(J&gt;&amp;'2[2;U&amp;O#@=KB5L4?1J4.%2;(Z!!N9W*/F^73*7,&gt;FNXFHC9I%%!MU(W&gt;Z,=G`\&gt;$LKO-O+A)A)Y'U")AW`'&lt;YPZOB^5#*&gt;,&gt;%.\0FB][PN7R!1S1[DT9@:N%]"N,]7BSO_/VL&lt;HZZ"Q;A&amp;."%X^;X&gt;6+&gt;-3IMH49K,`\]``]@;-L4VA0]5Q\Q&lt;TPQ7K$V'ZBV9A@))`SO"ZO0K-4&amp;2]=?"P,7PL[X#S3+Z%5'!S$_$"1"C4%"]7)E=2"Q^H&gt;R21]@E&amp;J$)%\/,4!QU+MO3N/*.N2RDKWVBD&amp;NX%,#&gt;6XT5ALS-`.+^(,+EH-3CYPN9GO"?A!^0GE;!!!"3A!!!=BYH$.A9'$).,9Q5W"E9'!'9F''"I&lt;E`*25"C21QYBABY=VP^(J&gt;F'R[(22U?DW5&lt;(J^&amp;&amp;2[7&lt;I:!3+;@2[M!#Z)''6ZI-M9*E#FN:P*9,&gt;:LVO,%!&gt;-NVCH3%K#K_ZDLOI+)#--\T5T&gt;B[I0.Y#5OX2&lt;?^Z;]3IV[A$&amp;#F#*!7!&gt;)]1&amp;-YA+J:G)#KD\/IA$3^_00````7![621$O"&gt;L=?+'(N:GA_!,*!!GCX!F#,1/P*/EMA7Q9IRN,*IQ,7UHGM^6OJ+EA5YDI:I(Y*G,Y1&amp;1%PI.M%7C`6HT&lt;]VPGB_9B/80RBBL7P\_VC"NK*&amp;!1-"E$=!S1:I?).50'X1"[)$X,K$KB9"**9+Z*_%($W&gt;X&amp;&amp;$W&gt;'K(RS18+:8H62GE[UI9ZT&lt;+UVD'HD&amp;B+O[ZK85J#@G6?CFV/7H*.98'Q87QM!TG*T11!!!!!!$B5"A#-!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A#-!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A#-!!!9R.3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!;**KCX6;CNLR6EKL&gt;6)KCOC3R)LA!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$``````````````````````-T-T-T-T-T-T-T-T-T-T`T]T0T0T0T0`0T]`-T]`]``T]`0T`T]`-T]`0`0`0T``]T0T]`0`-`-`0T]`0T`T``0T]`0T0T-`0T]`-T]`0`]`-T]T]T]`]T0T0T-`0T``-T-T-T-T-T-T-T-T-T-T``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T!$-T-T-T-T0`-T-T-T-T#^OQ-T-T-T-T`T-T-T-T#^T-S\!T-T-T-`]T-T-T#^T-T-T,M$-T-T0`-T-T/^T-T-T-T-OT-T-T`T-T-TX=T-T-T-T0MT-T-`]T-T-^O^T-T-T0`^-T-T0`-T-T0&lt;O\X-T0```4-T-T`T-T-TW\O\P&lt;````UT-T-`]T-T-^O\O\P````^-T-T0`-T-T0&lt;O\O\`````4-T-T`T-T-TW\O\O`````UT-T-`]T-T-^O\O\P````^-T-T0`-T-T0&lt;O\O\`````4-T-T`T-T-TO\O\O````\P`]T-`]T-T-TX&lt;O\P``\P@```T0`-T-T-T0&lt;O\`\P@```T-T`T-T-T-T-^O\P0````-T-`]T-T-T-T-TX0````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````Q!!"!$```````````````````````````````````````````]M,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#T``ST`,#QM`SQM`SQM`SQM``]M`ST`,0]M,#T`,0``,0```ST`,0]M`ST``ST`,0]M,#T`,0]M``]M``]M`ST`````,#QM`ST`,0]M``]M,0]M,0]M`ST`,0]M`ST``ST```]M`ST`,0]M`SQM`SQM,0]M`ST`,0]M,#T`,0]M````,0]M,#T`,#T`,#T`,0``,#QM`SQM`SQM,0]M`ST```]M,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#T`````````````````````````````````````````````$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q]0$Q]0$Q%"$Q]0$Q]0$Q]0$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q'#6Y+#!1]0$Q]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q'#6SQM,#S#AA%0$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q'#6SQM,#QM,#QMAI)"$Q]0$Q]0$Q```Q]0$Q]0$Q_#6SQM,#QM,#QM,#QM,)+#$Q]0$Q]0$```$Q]0$Q]0$V&gt;8,#QM,#QM,#QM,#QML))0$Q]0$Q]0``]0$Q]0$Q]06Y+#6SQM,#QM,#QML+SM6Q]0$Q]0$Q```Q]0$Q]0$Q^8AI+#AF=M,#QML+SML+R8$Q]0$Q]0$```$Q]0$Q]0$V?#AI+#AI*8AKSML+SML&amp;=0$Q]0$Q]0``]0$Q]0$Q]06Y+#AI+#AI+ML+SML+SM6Q]0$Q]0$Q```Q]0$Q]0$Q^8AI+#AI+#AKSML+SML+R8$Q]0$Q]0$```$Q]0$Q]0$V?#AI+#AI+#L+SML+SML&amp;=0$Q]0$Q]0``]0$Q]0$Q]06Y+#AI+#AI+ML+SML+SM6Q]0$Q]0$Q```Q]0$Q]0$Q^8AI+#AI+#AKSML+SML+R8$Q]0$Q]0$```$Q]0$Q]0$Y+#AI+#AI+#L+SML+SMAI+ML+Q0$Q]0``]0$Q]0$Q]0$V&gt;8AI+#AI+ML+SMAI*8L+SML+SM$Q```Q]0$Q]0$Q]0$Q^8AI+#AKSMAI*8L+SML+SM$Q]0$```$Q]0$Q]0$Q]0$Q]06Y+#AI)ML+SML+SML!]0$Q]0``]0$Q]0$Q]0$Q]0$Q]0$V=ML+SML+SML!]0$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q]0$Q]0L+SML!]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0````````````````````````````````````````````!!!!!A!"!!!!!!&amp;G!!&amp;'5%B1!!!!!Q!#2F"131!!!!)42F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+!!"!!9!!!!(476T=W&amp;H:12#98.F%U:56SV.:8.T97&gt;F,GRW9WRB=X-!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!"!!!!41!#2F"131!!!!!!!B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!B&amp;&lt;G2Q&lt;WFO&gt;"2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!"!!"!!!!!!)!!!!!!!!!!!%!!!"&lt;!!*%2&amp;"*!!!!!!!#&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#%6O:("P;7ZU&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!%!!%!!!!!!A!!!!!!!!!!!1!!!&amp;M!!Q!!!!!&amp;*!!!$-RYH+V84UQ=62D`XL$!$#ZU&gt;PGT&lt;!,M1G@89M$1JF#+6&lt;%-6*33#FWBV&gt;JOW3WA&amp;AQ,U60`*"M3%HP1*BT;EOB"LDVQU!-HMRK435Q0RI-VW5+-]7!;$B).&gt;H&lt;]XJO:H:H&gt;:3(%0&lt;R-.O`X@&gt;`\`8\@^W9!X$_)^6Q'&lt;KB!R'V]'&amp;+B)K91A&amp;1\$]9PP!BCB0Q,J-:06/DF)_*D,E-;6($(F$$@)3`"&amp;O\7HGC@EV:S6^T!L77C(Y.6K(!IJPA]&lt;UBJ58L9)#W6GF%^U#D?)2FO8!L]T&gt;^*TG*#3"[BK[?&gt;:)$)T3Z8MO6=&gt;#;?F/C`1DPP:S%&amp;&amp;52:K:S4UM^D2%T^,1N*NEAX2]S1A#'0Q.L;GA8S[+!Q+[-&lt;-;1&lt;59.EKQD'+SO.#3H&gt;RD!6$).Z"MU]=C"TF^:/1&lt;H1;FE2%9KY4YQD5[S*5XM:&lt;H.T%X'Y'LAJ&amp;7KE^'H?TW`%@CGN@#PZ.2!AK=O]^JXWA/)^QV1&amp;NN?,1I2[C$C+T[-KP*"5O#PAILGKI2[_A&gt;N-"J=JQSG5A1QQ'12Z312,BUBR(9)=S-WS+^8C(DA`&amp;OS&lt;H5EM8)`0Z9PSMKQ)*_C";8TG"[A&amp;&amp;XQ*=4P"M\#[OIJHRN7#PI*1HZ4/YDQ9_CO9TJ)=MUCG73WS8E7SZ(`/4V,#1DW=;6//W@2NNAZ::DW':P7)O=5ZT.LZ`ZOV#TVU)]?M%)609;[)]5\I)-OMO"^A";*&amp;-.W)O7EX+W+CC*H&lt;W[QH]]R+M4FG86Z?&gt;O#1`Z[M76W%[':.0N+?;=_I:8`5@I)P)-YMST(%#-J"YT&gt;K@]!5$$,K":0[E9)'&lt;58OI`MQK!M.+P40R$[;H:[:4_3I=%[&amp;U:DC&amp;O&lt;E&gt;/#U^,"*7DJ/IYOYJQV;72GF&lt;/-4&amp;3)RR38AH+CQ_&lt;A=C[C(E-G(ZG&amp;]\/TM)"_Y[H5EG_'7CUN+^"_B04E@?L(DGJ(@L=)97PS9F#ZB59/%2KX#^!V1B:(7V^=R%K[?A-Y6S:1%5Q&amp;&gt;C#L=%G2&lt;GOEKNBBC8O6&lt;;0D]L63H:LI[NQI"KZJRP2K/6&gt;/2H166"[^G9P`64$CK1@&gt;&gt;Q'I_NL6`#61C-;V\N`^&amp;N&amp;`I!I1O!A[";8U)F)18/3NU$%/03?EG0+D2TLLI&lt;=[:6+!FYIB-/-?:$^LB$&amp;T+M5'"?89NW`+#W@)_',+QOJ.T%EZG7VYQ7L\,HK]A:CL&lt;]I,2]FX/0.O\(7];DR?R=6[.H@;GV@+\=`[_H@-JH8.8?,'%XE-%L@7/L/C'-NFSX%,XL0FK.LHW&amp;%$49(D0!7P=1';4ZU`;_\*3@V2+2SWRX4DDWU!K-D1@S)I@&lt;SX"&lt;)%/[$!Z_/PVAO1B"SMW$CJP[RS5YO8$DY:P1&gt;FHXFJ[35N_K+DVVJG0&gt;6[@_?AT)E8QDIIJ8*#R]#P/R%&lt;I:836GX3^7X!G%BR(Y`O]N+P/RB/*['1]/$+\-&amp;`IWLYE+TS32CT3;L!"D].BEY&lt;@/P.:?U](W:BOAM.Q#PJW9`IZ&amp;3\L\Q?/3`YV',)T&lt;!U=ZM%`^9H#?EVUDIQL+.N,TO[MAV+MY%R/&gt;R;Q@B2N=F*+_[XC0&gt;LP+$RH&amp;P^U.^WPWH7@U(5PIS]&gt;BP@0IP?\T6I'I.0J`1_I^Y=,?@`I(G+7'7+7'W,GK`DB!;R``3$7HSFA`8*G@22IW*;.@`T^1P&lt;\A2_6:+X9"L%@Q^^5I6&lt;O]W[)AUC&lt;S!`S`?)+%IMP=88]#L_&gt;_DH\B:%;SC+4DW#(/S4&gt;#`$V`Q&amp;*M[28!!!!"!!!!%A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$D!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!MB5!A!!!!!!"!!A!-0````]!!1!!!!!!FA!!!!5!*E"Q!"Y!!"542F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1!;1(!!'1!"!!!/476T=W&amp;H:3"3&lt;X6U:8)!!#Z!=!!?!!!7&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!-2F28)%6O:("P;7ZU!!!71%!!!@````]!!AF&amp;&lt;G2Q&lt;WFO&gt;(-!#A"1!!)!!1!$!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.0XU_)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!U`@4YA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#S&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!#7!!!!"1!G1(!!(A!!&amp;2.'6&amp;=N476T=W&amp;H:3ZM&gt;G.M98.T!!&gt;.:8.T97&gt;F!"J!=!!:!!%!!!Z.:8.T97&gt;F)&amp;*P&gt;82F=A!!,E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!R'6&amp;=A27ZE='^J&lt;H1!!":!1!!"`````Q!##56O:("P;7ZU=Q!+!&amp;!!!A!"!!-!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!+96!)!!!!!!"1!G1(!!(A!!&amp;2.'6&amp;=N476T=W&amp;H:3ZM&gt;G.M98.T!!&gt;.:8.T97&gt;F!"J!=!!:!!%!!!Z.:8.T97&gt;F)&amp;*P&gt;82F=A!!,E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!R'6&amp;=A27ZE='^J&lt;H1!!":!1!!"`````Q!##56O:("P;7ZU=Q!+!&amp;!!!A!"!!-!!1!%!!!!!!!!!!!!!!!!!!!!"!!(!!Q!!!!%!!!!H1!!!#A!!!!#!!!%!!!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"6!!!!H2YH(W3SU\#5"#'P\:S5U4E*C+;*E:XM0%&amp;GKAEGJA99O*71AMB+3X1VLDU(8E$HU"8,H6[!QX24H,/G8^G`JG`ZQ$(H"MT4K"?\4U]&gt;OYMTRO-L;\^0,1(HE=O!7B*VC%+F"*%\\O"&lt;SWA'^=X;G(^N70/X)HDLQAI#KSHM+1:"MK8@+C&amp;&amp;07YZ70ZO8Q$V)DGUH7]9'IN5JLS,X$IW\3.?V3:2YPYUR"ER.D'"/5^=L4%Z9)="3/(.L,(Z)V8T?X\-7#Z)]L#JV'1X"UN-%?S*XL2_6=@26*&amp;*5L26,PM;@[,+2SB6[2-]]^JV8$*BIPUSP-EB&amp;PUJ&amp;#H3CV3E+%OI[?737Q475=;E=7S&amp;1[%%;\C;TI\`8(.H2NH[%YHTLBPT10,7[M+N?JJ5%_CL"Z";_-2B&amp;WJ3+/MC.C85V-3D_30KL*8R.L2742_!Y-^@+9!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!;H!!!"*5!!!!A!!!;@!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$1!!!!!!!!$%'FD&lt;$A!!!!!!!!$*%.11T)!!!!!!!!$/%R*:H!!!!!!!!!$4%:13')!!!!!!!!$9%:15U5!!!!!!!!$&gt;&amp;:12&amp;!!!!!!!!!$C%R*9G1!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!#U!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!P````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!$`````!!!!!!!!!G1!!!!!!!!!!0````]!!!!!!!!#&gt;!!!!!!!!!!"`````Q!!!!!!!!1I!!!!!!!!!!,`````!!!!!!!!"6Q!!!!!!!!!"0````]!!!!!!!!'L!!!!!!!!!!(`````Q!!!!!!!!&lt;!!!!!!!!!!!D`````!!!!!!!!"N!!!!!!!!!!#@````]!!!!!!!!'Z!!!!!!!!!!+`````Q!!!!!!!!&lt;U!!!!!!!!!!$`````!!!!!!!!"QA!!!!!!!!!!0````]!!!!!!!!()!!!!!!!!!!!`````Q!!!!!!!!=U!!!!!!!!!!$`````!!!!!!!!"\A!!!!!!!!!!0````]!!!!!!!!*P!!!!!!!!!!!`````Q!!!!!!!!X!!!!!!!!!!!$`````!!!!!!!!$=A!!!!!!!!!!0````]!!!!!!!!0.!!!!!!!!!!!`````Q!!!!!!!"2=!!!!!!!!!!$`````!!!!!!!!&amp;'1!!!!!!!!!!0````]!!!!!!!!5&lt;!!!!!!!!!!!`````Q!!!!!!!"2]!!!!!!!!!!$`````!!!!!!!!&amp;/1!!!!!!!!!!0````]!!!!!!!!5\!!!!!!!!!!!`````Q!!!!!!!"B]!!!!!!!!!!$`````!!!!!!!!')1!!!!!!!!!!0````]!!!!!!!!9D!!!!!!!!!!!`````Q!!!!!!!"CY!!!!!!!!!)$`````!!!!!!!!'B!!!!!!%%:56SV$&lt;WZT&gt;7VF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="FTW-Consumer.ctl" Type="Class Private Data" URL="FTW-Consumer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Framework" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="FTW-Consumer-Listener.vi" Type="VI" URL="../FTW-Consumer-Listener.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#5!!!!"1!%!!!!+E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!B&amp;&lt;G2Q&lt;WFO&gt;!!!*E"Q!"Y!!"542F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1!;1(!!'1!"!!)0476T=W&amp;H:3")97ZE&lt;'6S!"Y!]!!$!!!!!1!$!Q!!%!!!!!!!!"!!!!!1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="FTW-Consumer-Worker.vi" Type="VI" URL="../FTW-Consumer-Worker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#9!!!!"1!%!!!!+E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!B&amp;&lt;G2Q&lt;WFO&gt;!!!+E"Q!"Y!!"542F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!,2F28)%VF=X.B:W5!'E"Q!"E!!1!#$UVF=X.B:W5A3'&amp;O:'RF=A!?!0!!!Q!!!!%!!Q-!!"!!!!!!!!!1!!!!%!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="FTW-Consumer-Construct.vi" Type="VI" URL="../FTW-Consumer-Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!$1!%!!!!-E"Q!"Y!!"952F28,5.P&lt;H.V&lt;76S,GRW9WRB=X-!!""'6&amp;=N1W^O=X6N:8)A4X6U!!!11$$`````"U&amp;E:(*F=X-!'%!Q`````QZ"9X2V97QA172E=G6T=Q!!*E"Q!"Y!!"542F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1!31(!!'1!"!!1(476T=W&amp;H:1!M1(!!&amp;Q!!!!%!!1!!!_A!"2F&amp;&gt;G6O&gt;#"3:7&gt;J=X2S982J&lt;WYA5G6G&lt;H6N!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!=!#!!*#'6S=G^S)'FO!!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!!!!!!!!!"!!)!!Q!!!!!!!!!'!!I!!!!!!!!!#Q-!!1A!!!!!!!!!!!!!!!!!!!!!!!!*!!!#%!!!!!E!!!!!!!!!!!!!!!!!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="FTW-Consumer-Destroy.vi" Type="VI" URL="../FTW-Consumer-Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!#!!Q1(!!(A!!&amp;B2'6&amp;=N1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=Q!!$U:56SV$&lt;WZT&gt;7VF=C"*&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!A!$!!1):8*S&lt;X)A;7Y!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!%!!1!"!!%!!1!"!!%!"1!"!!%!!1!'!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
