<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10748084</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12713864</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,A!!!*Q(C=T:1^DB."%)7@%&gt;+3_A3,D%2'6#G2Z3O9#[R50I,$&gt;?D!&amp;[AL7*;1,5(CC)3ILG!%""#N9S$!@$04[\`&gt;N1F!WG\8T0C^[OL0X?W2[P:-?KL.O49YW3K@5NM9K/[$_J%,PKI].;&amp;N&lt;SZF`#Z`ZT&gt;;-\^WY\&gt;$N_.V/V&lt;\+&lt;PZT`#@;S^0NG/`WTXF&gt;_?4_&lt;T\E)^&lt;)2VE\0TC(G6M`:X&lt;:"T\EQ.`=&gt;?@\SIM&amp;IP*08\*7#Q?^-G9,U\[R8Z]`PT!H]^HM^HB_E]G7Z_@/;P&lt;Y@Z.'H`00&gt;\`/G-QW^FXTM`EQ,XLU`&lt;=?`W$&gt;P:Y]S=:H@]4`.]GN63^C)AEAH$#6&amp;G&lt;2%`U2%`U2%`U1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T@UOK-,8?B#:V73S:/*EK**A31:&amp;#78B#@B38A3(LYKY5FY%J[%*_%B21F0QJ0Q*$Q*$]/5]#1]#5`#E`"1KC&lt;*OK0$E`"18A&amp;0Q"0Q"$Q"$V-KY!E!AMG#QE%2-"39Q50!%`!%0$QKY!FY!J[!*_$"6M!4]!1]!5`!QZ"[6;+GK4I[0*32Q_0Q/$Q/D].$;4E]$I`$Y`!Y0%QHB]@B=3#=#:XC)-A:Z#1Y8RQ?BY?&lt;("[(R_&amp;R?"Q?L(K(P&amp;[:CK&lt;K[0!90!;0Q70Q'$S5E-&amp;D]"A]"I`"1VE:0!;0Q70Q'$R-*90(Y$&amp;Y$""D5K;85=Q9;#1:AM($JTYN6O^3V#27&gt;[E=8J6$K8,96![2SO&amp;1W836T64:**8&amp;6VF5F=637136([=#L1+D-IH+Y#J2;[YL9EF-C4%R*0J%D_A1\7LI0UZ=L^&gt;;L6:;,J?;4K=;D]=;$I@K^`PK^8LK&gt;$JKN^O[&lt;=`J47PNPZ?_PHBT^?GG``&lt;&lt;6@`\LZNX&lt;T__?H^V[YX)(68^YH.L&gt;0GD.&lt;L_X7,AX];8U@8GZ_C3_]8GQ[C&amp;JN?NKG&lt;T8HI-\U9^580@LN%@6M&amp;F]Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"G!5F.31QU+!!.-6E.$4%*76Q!!&amp;1!!!!3!!!!!)!!!&amp;/!!!!!A!!!!!2N'6&amp;=N28BB&lt;8"M:3V4:8*W;7.F,GRW9WRB=X-!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!_22IYF&gt;,"(IL7G\('[&gt;=U!!!!-!!!!%!!!!!!SL)9QK87,2K&amp;[&amp;9S;R1+BV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!*&gt;&amp;YZZS:UEG6&lt;^X3JQ&amp;U#!!!!"$LIR7!;**^%9G&lt;!Q&lt;X)V(B!!!!%/'X44`);G"4F/2-0:!2_TM!!!!%!!!!!!!!!/-!!5R71U-T2F28,56Y97VQ&lt;'5N5W6S&gt;GFD:3ZM&gt;G.M98.T/E:56SV&amp;?'&amp;N='RF,6.F=H:J9W5O9X2M!!!!!!!#!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!BB'6&amp;=N5X6C=W.S;8"U;7^O,GRW9WRB=X-#"Q"16%AQ!!!!/1!"!!E!!!!!!!6"9X2P=A.T=G--5X6C=W.S;8"U;7^O'%:56SV4&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!1!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'&gt;A;G#YQ!$%D"I-)09("A9/"A9!/*I%41!!!%I!!!%E?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B-'_O%'6*Q*KA&lt;K([9L10Q%X2R_+$U$31Q!F?YJ(1!!!!!!1A!"6EF%5T.'6&amp;=N28BB&lt;8"M:3V4:8*W;7.F,GRW9WRB=X-[2F28,56Y97VQ&lt;'5N5W6S&gt;GFD:3ZD&gt;'Q!!!!!!!!!!Q!!!!!"HQ!!!O2YH)V3-5P$1"2_&gt;QU;.:)71_EA7$")&amp;2&gt;2V-%BUAA&gt;#C++IYM+&gt;6,1I9.$)":;4D=(@Y#40U![2F+)AYNU[3BUK&gt;""%$&gt;"X\ME&lt;1=,(O3__^[^^_\\,N&gt;C!#@,[[M7"UDA?AI=/$Q^/JY%Z"#/&amp;Q[^E9^QS@-F\L+1OVV.W'&lt;3P41T8,_;QYAIF),.$&gt;I4;EUR!^N5C3!KB$]\*&lt;?B_;*I'L7CK7"'2`&lt;"7&amp;PW-\"@2DB60+#'N=B-2!5R'\&lt;4+,]T)9M-5O0W&gt;"B2:H+Q,44F0M66JTQ$?C6.?BQLMN$06@QFDW9E49D^'5-5R-9[9\%3OM&gt;)0_9HU?)U7N1'&lt;69]P5,Z&gt;2969?$7UR]^7H`W@4S^+;+;R@O`=7A7?WD*4G5#/\6)YNGL&lt;'LU4?9D-`NO6R58G,V#1B7+SBQR%FCZ(.,!-DZ)P67[E[R=E/SMB;R/E^N1$XQI2O^A!@Y?V`CN!10[:WV%(3PH%=]2XR'@7&lt;D@2:R&amp;*#'D%$YI"CL=MQ@WR&lt;Z:AI`T&amp;%`T)=@];_3X\;V"(L`&lt;8UO-DY)!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````_)D6G0?\67PZG.6Z`LNN;`',&lt;:D``````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````^66666666666666666668`61!&amp;!!5!"6"15&amp;5!61!&amp;`V"66166"6"15&amp;"1615&amp;6@^6!&amp;5!61!&amp;5&amp;"15&amp;66!&amp;8`665&amp;"65&amp;5&amp;5&amp;5&amp;"6"166`V!!61!&amp;"6"6"6"6!&amp;5!"@^66666666666666666668``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!2!!!!!!!!!$`!!!!!!!!1F)E!!!!!!!!`Q!!!!!!1F665C1!!!!!!0]!!!!!1F666663*!!!!!$`!!!!!F66666666)A!!!!`Q!!!!666666666@)!!!!0]!!!!&amp;)F66666@`V!!!!$`!!!!"3)C666@``^1!!!!`Q!!!!5C)C*3````5!!!!0]!!!!&amp;)C)C,````V!!!!$`!!!!"3)C)C````^1!!!!`Q!!!!5C)C)P````5!!!!0]!!!!&amp;)C)C,````V!!!!$`!!!!"3)C)C````^1!!!!`Q!!!!)C)C)P```S,`]!!0]!!!!!63)C,``S*@```Q$`!!!!!!"3)C`S*@```Q!!`Q!!!!!!!&amp;)C*@````!!!0]!!!!!!!!!6@````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````^H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W@``W&gt;H!!!!:Q!!!'=!!!"H:Q"H!'=!:W=!!'&gt;H!!!!:```:Q"H:W&gt;H!'&gt;H:Q"H:Q"H!'=!:Q"H!'&gt;H!'=!:W&gt;H``^H:Q!!:W=!!'&gt;H!!!!:W=!:Q"H!'=!:W&gt;H:Q!!:W@``W&gt;H:W=!:Q"H:W=!:W=!:W=!:W=!:Q"H:Q"H!'&gt;H:```:Q!!!'&gt;H!!!!:Q"H:Q"H:Q"H:Q"H:Q!!:W=!!!"H``^H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W@`````````````````````````````````````````````*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G``]G*C9G*C9G*C9G*C9G*E*#*C9G*C9G*C9G*C9G*C&lt;``S9G*C9G*C9G*C9G*E+RD,'R1C9G*C9G*C9G*C9G*P``*C9G*C9G*C9G*E+RD'&gt;H:W?RM5)G*C9G*C9G*C9G``]G*C9G*C9G*E+RD'&gt;H:W&gt;H:W&gt;HM&lt;&amp;#*C9G*C9G*C&lt;``S9G*C9G*C;RD'&gt;H:W&gt;H:W&gt;H:W&gt;H:\'R*C9G*C9G*P``*C9G*C9G*IS-:W&gt;H:W&gt;H:W&gt;H:W&gt;HML%G*C9G*C9G``]G*C9G*C9GD,'RD'&gt;H:W&gt;H:W&gt;HML+SD#9G*C9G*C&lt;``S9G*C9G*C;-M&lt;'RM9RH:W&gt;HML+SML+-*C9G*C9G*P``*C9G*C9G*ISRM&lt;'RM&lt;'-M&lt;+SML+SMIQG*C9G*C9G``]G*C9G*C9GD,'RM&lt;'RM&lt;'SML+SML+SD#9G*C9G*C&lt;``S9G*C9G*C;-M&lt;'RM&lt;'RM&lt;+SML+SML+-*C9G*C9G*P``*C9G*C9G*ISRM&lt;'RM&lt;'RML+SML+SMIQG*C9G*C9G``]G*C9G*C9GD,'RM&lt;'RM&lt;'SML+SML+SD#9G*C9G*C&lt;``S9G*C9G*C;-M&lt;'RM&lt;'RM&lt;+SML+SML+-*C9G*C9G*P``*C9G*C9G*L'RM&lt;'RM&lt;'RML+SML+SM&lt;'ML+QG*C9G``]G*C9G*C9G*IS-M&lt;'RM&lt;'SML+SM&lt;'-L+SML+SM*C&lt;``S9G*C9G*C9G*C;-M&lt;'RM&lt;+SM&lt;'-L+SML+SM*C9G*P``*C9G*C9G*C9G*C9GD,'RM&lt;&amp;HL+SML+SML#9G*C9G``]G*C9G*C9G*C9G*C9G*IRHL+SML+SML#9G*C9G*C&lt;``S9G*C9G*C9G*C9G*C9G*C9GL+SML#9G*C9G*C9G*P``*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G````````````````````````````````````````````!!!!!A!"!!!!!!&amp;C!!&amp;'5%B1-U:56SV&amp;?'&amp;N='RF,6.F=H:J9W5O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N28BB&lt;8"M:3V4:8*W;7.F,G.U&lt;!!!!!!!!A!#2F"131!!!!!!!BB'6&amp;=N5X6C=W.S;8"U;7^O,GRW9WRB=X-#"Q"16%AQ!!!!/1!"!!E!!!!!!!6"9X2P=A.T=G--5X6C=W.S;8"U;7^O'%:56SV4&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!1!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!#Q!#2%2131!!!!!!!BB'6&amp;=N5X6C=W.S;8"U;7^O,GRW9WRB=X-#"Q"16%AQ!!!!/1!"!!E!!!!!!!6"9X2P=A.T=G--5X6C=W.S;8"U;7^O'%:56SV4&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!1!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!,O!!!'$(C=L:4"3R22(-&gt;`&lt;RPFL3G^W44&gt;U(;4NS;2I%&amp;J5C&lt;LW]AQK4;N$+T.N2,%F&gt;UV/CH"%(DQEO1B]#:#JQYCX70J-B&gt;0"8H9^"]I3%H)W?EX-]\-LN:U;1`$M0S_P_^\X__(!3CHL-Z8A'E.#.P'FTY.+J)K!=CV5.D\.&lt;U%.E"_!;E/%AW[[1"&lt;^R6)P1;63&lt;7*NIJ:_)\4_F@^&amp;&lt;QGB'XA;$E,YL)+$9YEV6LZ'M]T`K[?TZ&lt;:7W6I9(/EY,P,1T`JH**#1V#;D;@=1AJ!R%F*5BJP*#:'&amp;7\][W_B18/F8Q-GV+IUTZ`#D7D^Q6R*BG'*J/S6A#O&lt;976FR28*FKD*0%;(I6H#N;NEW%-4%'J$BO@0G*I+5Y-_K\;0#"8GD&lt;-&lt;IPX3IU*F+%8&gt;=`P+3\;8#'H&gt;JGZT=R.V_.T40&gt;7AGO?D.%AXEF`+KGYK\Y%!S4WA_G@^L;'8_YU7T.E!&amp;B(J*#S/\X%.4COK\S&amp;)NN&gt;^G$&gt;LE/Q;,G).Z)J:AV`--H"\G0^($U,+.4&lt;UD%^FMK0J=/JR?'1]E=G%*^.DTR,:U8!SE5U=&lt;/C350XNROU.-R-/K!%*\E"P=&gt;IJ7&amp;Z?RA$Q[5K\5&amp;L,]YZ/.G^TX5E][3:OO,L*8=&lt;ER-\N*U:[E5Z@+&lt;/(87&lt;0)L-SWX_M%G&lt;0`8^GTS.+U`O9B2B%9&gt;#$PX:,6-2M&amp;&amp;6RC(FI/F!T5]*M&amp;(XCNI]8MR=/-BOVP2RG&amp;R973H39@+@$L%3)R;SSJO`KOQ;Z7`I0')1BFVR3C85).7QAK(^$DT&lt;U+''VZ[_MRLTT$Z?$R7NF@/J2:C1^.JE&gt;3UV9:&lt;#)&gt;1!=".Z-],S2YH[%5'E&lt;TS@1=K`R%UB'&amp;X#0K'-7Z8ZD/G#'V7K(N88VDS&amp;D7(CP;/1?2):!\&amp;3^M'!^B,$3I,_`S)OO@ZRSPL]UTI8O.="CO(R'ARL2%^BAP8B42HNJD#VCX%D`-&lt;J)NX/@H#^ULM^2+GNQCRTH&lt;U+U\D='R,,Q!!!!!!!%!!!!*Q!!!%)!!5*%3&amp;!T2F28,56Y97VQ&lt;'5N5W6S&gt;GFD:3ZM&gt;G.M98.T/E:56SV&amp;?'&amp;N='RF,6.F=H:J9W5O9X2M!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+5!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.'430U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$2EUD^!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!8A!!!!)!-E"Q!"Y!!"I92F28,6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!!-5X6C=W.S;8"U;7^O!!!E1&amp;!!!1!!'U:56SV&amp;?'&amp;N='RF,6.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!!A!S1(!!(A!!'BB'6&amp;=N5X6C=W.S;8"U;7^O,GRW9WRB=X-!!!R4&gt;7*T9X*J=(2J&lt;WY!!#2!5!!"!!!&lt;2F28,56Y97VQ&lt;'5N5W6S&gt;GFD:3ZM&gt;G.M98.T!!%!!1!!!!%;'%:56SV4&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!"!!$!!E!!!!%!!!!2A!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$!!!!=&gt;YH)W1T5L$5"#&amp;P_27G`[I^1^&amp;5&lt;)1&amp;U*&gt;O(!&gt;%)P,9A7XRO2'!N'%Z#:U[4PY:$[+?Q5H;9O#AH*AG$ET:_&lt;=#WRTZG5=QN\O[/:W/#HPCS#0-R/H4[&gt;*&amp;32_55$`/QU2&lt;[]P6R_!P6_,,K@_9Z&lt;IY54H62TIB7\HNVZA%E[]-29=8#2F984OJJ(&lt;#.QMDSP@;$@UD=_3A#YB7/`95KBZS4ENDP_VI_/V56(SA/-^K`4;T!C&gt;2AR%LWDDU&amp;&amp;F'((%H\^!P\H:5W9;CJ/RG/L3&amp;W-W%J&lt;L))Y=\G3UR5A'8&amp;::EX;.A8!,W(0]:,Y[[QVG$\&lt;9%!:[EKHGVAK&lt;5G^**H=`!5V`6E=!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;1!!!!3!!!!!)!!!&amp;/!!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"01F.(!!!!!!!!!&lt;2$1V.5!!!!!!!!!=B-38:J!!!!!!!!!&gt;R$4UZ1!!!!!!!!!@"544AQ!!!!!!!!!A2%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!!!!!E"(1U2*!!!!!!!!!F2W:8*T!!!!"!!!!GB41V.3!!!!!!!!!MR(1V"3!!!!!!!!!O"*1U^/!!!!!!!!!P2J9WQU!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%BC!!!!!!!!!VB'5&amp;.&amp;!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!M!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!"^!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!$`````!!!!!!!!!IQ!!!!!!!!!!0````]!!!!!!!!%-!!!!!!!!!!%`````Q!!!!!!!!2)!!!!!!!!!!@`````!!!!!!!!"&amp;Q!!!!!!!!!#0````]!!!!!!!!%&lt;!!!!!!!!!!*`````Q!!!!!!!!3!!!!!!!!!!!L`````!!!!!!!!"*!!!!!!!!!!!0````]!!!!!!!!%J!!!!!!!!!!!`````Q!!!!!!!!3]!!!!!!!!!!$`````!!!!!!!!".!!!!!!!!!!!0````]!!!!!!!!&amp;6!!!!!!!!!!!`````Q!!!!!!!!&gt;9!!!!!!!!!!$`````!!!!!!!!#VQ!!!!!!!!!!0````]!!!!!!!!,:!!!!!!!!!!!`````Q!!!!!!!!T-!!!!!!!!!!$`````!!!!!!!!$]!!!!!!!!!!!0````]!!!!!!!!0S!!!!!!!!!!!`````Q!!!!!!!"!1!!!!!!!!!!$`````!!!!!!!!%(A!!!!!!!!!!0````]!!!!!!!!1A!!!!!!!!!!!`````Q!!!!!!!"-9!!!!!!!!!!$`````!!!!!!!!%S!!!!!!!!!!!0````]!!!!!!!!4+!!!!!!!!!!!`````Q!!!!!!!".5!!!!!!!!!)$`````!!!!!!!!&amp;'1!!!!!&amp;U:56SV&amp;?'&amp;N='RF,6.F=H:J9W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2N'6&amp;=N28BB&lt;8"M:3V4:8*W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2J'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!"!!!!!!!!!!%!!!!!!!)"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%;2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!)!-E"Q!"Y!!2I92F28,6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!!-5X6C=W.S;8"U;7^O!!"C!0(2ELX!!!!!!BF'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T&amp;5:56SV&amp;?'&amp;N='RF,6.-16.%,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!2I92F28,6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%;2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!-E"Q!"Y!!"I92F28,6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!!-5X6C=W.S;8"U;7^O!!"C!0(2ELX!!!!!!BF'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T&amp;5:56SV&amp;?'&amp;N='RF,6.-16.%,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!2I92F28,6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%;2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!%!:!$RU:.)TQ!!!!)&lt;2F28,56Y97VQ&lt;'5N5W6S&gt;GFD:3ZM&gt;G.M98.T&amp;U:56SV&amp;?'&amp;N='RF,6.F=H:J9W5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!!"'E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!$*!=!!?!!!;'%:56SV4&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$&amp;.V9H.D=GFQ&gt;'FP&lt;A!!:A$RU:.)`1!!!!)&lt;2F28,56Y97VQ&lt;'5N5W6S&gt;GFD:3ZM&gt;G.M98.T&amp;U:56SV&amp;?'&amp;N='RF,6.F=H:J9W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"'BB'6&amp;=N5X6C=W.S;8"U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!2J'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!)!!!!717.U&lt;X)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"F'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!2J'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!.Q!"!!A!!!!!"5&amp;D&gt;'^S!X.S9QF$&lt;WZO:7.U&lt;X);2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="FTW-Example-Service.ctl" Type="Class Private Data" URL="FTW-Example-Service.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="FTW-Example-Service-Connect.vi" Type="VI" URL="../FTW-Example-Service-Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!$1!51$$`````#EF1)%&amp;E:(*F=X-!!!1!!!![1(!!(A!!(2N'6&amp;=N28BB&lt;8"M:3V4:8*W;7.F,GRW9WRB=X-!%U:56S""9X2P=C"$&lt;WZO:7.U&lt;X)!*E"Q!"Y!!"542F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1!31(!!'1!"!!-(476T=W&amp;H:1!U1(!!&amp;Q!!!!%!!1!!!_A!"#"4&gt;7*T9X*J=(2J&lt;WYA5G6H;8.U=G&amp;U;7^O)&amp;*F:GZV&lt;1!!$5!$!!&gt;5;7VF&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!=!#!!*#'6S=G^S)'FO!!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!"1!"!!%!"A!"!!I!!1!"!!%!#Q-!!1A!!"!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
	<Item Name="FTW-Example-Service-Launch.vi" Type="VI" URL="../FTW-Example-Service-Launch.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!$!!%!!!!/E"Q!"Y!!"U&lt;2F28,56Y97VQ&lt;'5N5W6S&gt;GFD:3ZM&gt;G.M98.T!".'6&amp;=A17.U&lt;X)A1W^O&lt;G6D&gt;'^S!"Z!-0````]537ZJ&gt;'FB&lt;'F[:71A5G6T='^O=W5!!#"!-0````]737ZT&gt;'&amp;O9W5A37ZC&lt;XAA172E=G6T=Q!!$5!$!!&gt;5;7VF&lt;X6U!#2!-0````];37ZT&gt;'&amp;O9W5A5(6C&lt;'FT;'6S)%&amp;E:(*F=X-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!9!"Q!)#'6S=G^S)'FO!!!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!!!!!!!!!"!!!!!A!!!!-!"!!&amp;!!E!!!!!!!!!#A-!!1A!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
	<Item Name="FTW-Example-Service-Template.vit" Type="VI" URL="../FTW-Example-Service-Template.vit">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!Y1(!!(A!!(2N'6&amp;=N28BB&lt;8"M:3V4:8*W;7.F,GRW9WRB=X-!%5&amp;D&gt;'^S)&amp;2F&lt;8"M982F)%FO!!1!!!![1(!!(A!!(2N'6&amp;=N28BB&lt;8"M:3V4:8*W;7.F,GRW9WRB=X-!%E&amp;D&gt;'^S)&amp;2F&lt;8"M982F)%^V&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
