<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10748084</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12713864</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,A!!!*Q(C=T:1^DB."%)7@%&gt;+3_A3,D%2'6#G2Z3O9#[R50I,$&gt;?D!&amp;[AL7*;1,5(CC)3ILG!%""#N9S$!@$04[\`&gt;N1F!WG\8T0C^[OL0X?W2[P:-?KL.O49YW3K@5NM9K/[$_J%,PKI].;&amp;N&lt;SZF`#Z`ZT&gt;;-\^WY\&gt;$N_.V/V&lt;\+&lt;PZT`#@;S^0NG/`WTXF&gt;_?4_&lt;T\E)^&lt;)2VE\0TC(G6M`:X&lt;:"T\EQ.`=&gt;?@\SIM&amp;IP*08\*7#Q?^-G9,U\[R8Z]`PT!H]^HM^HB_E]G7Z_@/;P&lt;Y@Z.'H`00&gt;\`/G-QW^FXTM`EQ,XLU`&lt;=?`W$&gt;P:Y]S=:H@]4`.]GN63^C)AEAH$#6&amp;G&lt;2%`U2%`U2%`U1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T@UOK-,8?B#:V73S:/*EK**A31:&amp;#78B#@B38A3(LYKY5FY%J[%*_%B21F0QJ0Q*$Q*$]/5]#1]#5`#E`"1KC&lt;*OK0$E`"18A&amp;0Q"0Q"$Q"$V-KY!E!AMG#QE%2-"39Q50!%`!%0$QKY!FY!J[!*_$"6M!4]!1]!5`!QZ"[6;+GK4I[0*32Q_0Q/$Q/D].$;4E]$I`$Y`!Y0%QHB]@B=3#=#:XC)-A:Z#1Y8RQ?BY?&lt;("[(R_&amp;R?"Q?L(K(P&amp;[:CK&lt;K[0!90!;0Q70Q'$S5E-&amp;D]"A]"I`"1VE:0!;0Q70Q'$R-*90(Y$&amp;Y$""D5K;85=Q9;#1:AM($JTYN6O^3V#27&gt;[E=8J6$K8,96![2SO&amp;1W836T64:**8&amp;6VF5F=637136([=#L1+D-IH+Y#J2;[YL9EF-C4%R*0J%D_A1\7LI0UZ=L^&gt;;L6:;,J?;4K=;D]=;$I@K^`PK^8LK&gt;$JKN^O[&lt;=`J47PNPZ?_PHBT^?GG``&lt;&lt;6@`\LZNX&lt;T__?H^V[YX)(68^YH.L&gt;0GD.&lt;L_X7,AX];8U@8GZ_C3_]8GQ[C&amp;JN?NKG&lt;T8HI-\U9^580@LN%@6M&amp;F]Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"FA5F.31QU+!!.-6E.$4%*76Q!!&amp;/!!!!3!!!!!)!!!&amp;-!!!!!A!!!!!2N'6&amp;=N28BB&lt;8"M:3V4:8*W;7.F,GRW9WRB=X-!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'%*&lt;&amp;)4Z;"$KU:_A=*`Y!E!!!!-!!!!%!!!!!!""3Y+PRQY2J7X-:IVICPXV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!PM_Z0RKOD5/?4B%+*SBJT1!!!"#B`GT3^5X*Y7&lt;=&lt;I8#&gt;'&gt;"!!!!%%P^";2Y@"F?ZFJ6!RU8`AM!!!!%!!!!!!!!!.M!!5R71U-T2F28,56Y97VQ&lt;'5N5W6S&gt;GFD:3ZM&gt;G.M98.T/E:56SV&amp;?'&amp;N='RF,6.F=H:J9W5O9X2M!!!!!!!#!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B:'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$5!!1!*!!!!!!!&amp;17.U&lt;X)$=X*D#F.V9H.D=GFC:8)72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!-!!1!!!!!'!!!!!!!!!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"H9'JAO-!!R)Q;$#$W"Q9'$A9'!$C;"%U!!!"+!!!"*(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI4"PLB"F3=#;I'[B_G+U$]".U=@CA^!UE-!*8O+2U!!!!!!%)!!6:*2&amp;-T2F28,56Y97VQ&lt;'5N5W6S&gt;GFD:3ZM&gt;G.M98.T/E:56SV&amp;?'&amp;N='RF,6.F=H:J9W5O9X2M!!!!!!!!!!-!!!!!!:]!!!,E?*S.5D&amp;,QU!5@H=.'D73&amp;E0J)&amp;AQ3"585&gt;4")&gt;))(1ICCK/,#H63U+'$1S!77EYX"X_!ET^!/E:3C)/,&gt;/EI&gt;+H112!X1&gt;_\*'U(#R\EPPP?P@@O_S\89A!HS_OL&amp;A&gt;)Y(I+($A]04K?"/11DB=/P:'0=-HT*?[SE,N&gt;4&gt;BGULUU-VS`GM/)+*3#T1X;%WJ.-10&lt;6)EA+I1`/S7XI@GC;"KVIKFA2E@WQ6B&lt;^D/Q8U9Y64SABL8)4%1&amp;-2OWUSC`-S',$&amp;,D^H1957:SM#UUZ4\&amp;6;=]!XIF48I=+\,1TV8]*9^G*%W)`2F$&amp;-4'/G/R%LL(3$`G*^(C.&amp;L5"GV70,V#_857&amp;7(AVN-@06J`^HU]P3GCGM8\PX&amp;I&amp;HNIS5ZF!DOV3/,:KWRK^%XG)T0\&lt;F=6&amp;ZC^1E)6CMI=-2*9O2T3Q$)_3,V6OJ/M8*$ML)7M4J0&lt;5!^]+%&lt;P9!(_(N@YL1%$_G&gt;N2"ULZR(0%&gt;]2HVGYXU7=231BIR!_+!9KX,-(^M7_79+0]R20]S((`'PEN_WN12[`WV^,D)_#!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````C)V:DXOV6L_:D6?@[\&lt;7PRCWW9```````````A!!!!9!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````66666666666666666666`V5!"1!&amp;!!615&amp;"6!&amp;5!"@^1665&amp;61615&amp;"15&amp;5&amp;"68`61"6!&amp;5!"6"15&amp;"661"6`V66"166"6"6"6"1615&amp;6@^1!&amp;5!"161616161"6!!8`66666666666666666666``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!%1!!!!!!!!!`Q!!!!!!!%*3*!!!!!!!!0]!!!!!!%*666)E!!!!!!$`!!!!!%*666665C1!!!!!`Q!!!!*666666663)!!!!0]!!!!&amp;666666668S!!!!$`!!!!"3*666668`^1!!!!`Q!!!!5C)F668```5!!!!0]!!!!&amp;)C)C5P```V!!!!$`!!!!"3)C)C````^1!!!!`Q!!!!5C)C)P````5!!!!0]!!!!&amp;)C)C,````V!!!!$`!!!!"3)C)C````^1!!!!`Q!!!!5C)C)P````5!!!!0]!!!!#)C)C,```]C``!!$`!!!!!&amp;5C)C``]C8```]!`Q!!!!!!5C)P]C8```]!!0]!!!!!!!"3)C8````Q!!$`!!!!!!!!!&amp;8````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H``^H:Q!!!'=!!!"H!!!!:W=!:Q"H!'&gt;H!!"H:Q!!!'@``W=!:W&gt;H:Q"H:W=!:W=!:Q"H!'=!:Q"H:Q"H!'&gt;H:```:W=!!'&gt;H!!"H:Q!!!'&gt;H!'=!:Q"H!'&gt;H:W=!!'&gt;H``^H:W&gt;H!'=!:W&gt;H!'&gt;H!'&gt;H!'&gt;H!'=!:W=!:Q"H:W@``W=!!!"H:Q!!!'=!:W=!:W=!:W=!:W=!!'&gt;H!!!!:```:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H`````````````````````````````````````````````S9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*P``*C9G*C9G*C9G*C9G*C:#1C9G*C9G*C9G*C9G*C9G``]G*C9G*C9G*C9G*C:#M9SRM5)G*C9G*C9G*C9G*C&lt;``S9G*C9G*C9G*C:#M9RH:W&gt;HM&lt;&amp;#*C9G*C9G*C9G*P``*C9G*C9G*C:#M9RH:W&gt;H:W&gt;H:\'R1C9G*C9G*C9G``]G*C9G*C9GM9RH:W&gt;H:W&gt;H:W&gt;H:W?RM39G*C9G*C&lt;``S9G*C9G*C;-D'&gt;H:W&gt;H:W&gt;H:W&gt;H:\+R*C9G*C9G*P``*C9G*C9G*ISRM9RH:W&gt;H:W&gt;H:\+SMIQG*C9G*C9G``]G*C9G*C9GD,'RM&lt;'-:W&gt;H:\+SML+SD#9G*C9G*C&lt;``S9G*C9G*C;-M&lt;'RM&lt;'RD,'SML+SML+-*C9G*C9G*P``*C9G*C9G*ISRM&lt;'RM&lt;'RML+SML+SMIQG*C9G*C9G``]G*C9G*C9GD,'RM&lt;'RM&lt;'SML+SML+SD#9G*C9G*C&lt;``S9G*C9G*C;-M&lt;'RM&lt;'RM&lt;+SML+SML+-*C9G*C9G*P``*C9G*C9G*ISRM&lt;'RM&lt;'RML+SML+SMIQG*C9G*C9G``]G*C9G*C9GD,'RM&lt;'RM&lt;'SML+SML+SD#9G*C9G*C&lt;``S9G*C9G*C;RM&lt;'RM&lt;'RM&lt;+SML+SML'RL+SM*C9G*P``*C9G*C9G*C;-D,'RM&lt;'RML+SML'RD+SML+SML#9G``]G*C9G*C9G*C9GD,'RM&lt;'SML'RD+SML+SML#9G*C&lt;``S9G*C9G*C9G*C9G*ISRM&lt;'R:[SML+SML+QG*C9G*P``*C9G*C9G*C9G*C9G*C;-:[SML+SML+QG*C9G*C9G``]G*C9G*C9G*C9G*C9G*C9G*KSML+QG*C9G*C9G*C&lt;``S9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*P```````````````````````````````````````````Q!!!!)!!1!!!!!"5A!"2F")5$.'6&amp;=N28BB&lt;8"M:3V4:8*W;7.F,GRW9WRB=X-[2F28,56Y97VQ&lt;'5N5W6S&gt;GFD:3ZD&gt;'Q!!!!!!!)!!E:15%E!!!!!!!)72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!V!!%!#1!!!!!!"5&amp;D&gt;'^S!X.S9QJ4&gt;7*T9X*J9G6S&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!!!!!!"!!!!!!!$!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!,!!*%2&amp;"*!!!!!!!#&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-#"Q"16%AQ!!!!.1!"!!E!!!!!!!6"9X2P=A.T=G-+5X6C=W.S;7*F=B:'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!Q!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!,O!!!'$(C=L:4"3R22(-&gt;`&lt;RPFL3G^W44&gt;U(;4NS;2I%&amp;J5C&lt;LW]AQK4;N$+T.N2,%F&gt;UV/CH"%(DQEO1B]#:#JQYCX70J-B&gt;0"8H9^"]I3%H)W?EX-]\-LN:U;1`$M0S_P_^\X__(!3CHL-Z8A'E.#.P'FTY.+J)K!=CV5.D\.&lt;U%.E"_!;E/%AW[[1"&lt;^R6)P1;63&lt;7*NIJ:_)\4_F@^&amp;&lt;QGB'XA;$E,YL)+$9YEV6LZ'M]T`K[?TZ&lt;:7W6I9(/EY,P,1T`JH**#1V#;D;@=1AJ!R%F*5BJP*#:'&amp;7\][W_B18/F8Q-GV+IUTZ`#D7D^Q6R*BG'*J/S6A#O&lt;976FR28*FKD*0%;(I6H#N;NEW%-4%'J$BO@0G*I+5Y-_K\;0#"8GD&lt;-&lt;IPX3IU*F+%8&gt;=`P+3\;8#'H&gt;JGZT=R.V_.T40&gt;7AGO?D.%AXEF`+KGYK\Y%!S4WA_G@^L;'8_YU7T.E!&amp;B(J*#S/\X%.4COK\S&amp;)NN&gt;^G$&gt;LE/Q;,G).Z)J:AV`--H"\G0^($U,+.4&lt;UD%^FMK0J=/JR?'1]E=G%*^.DTR,:U8!SE5U=&lt;/C350XNROU.-R-/K!%*\E"P=&gt;IJ7&amp;Z?RA$Q[5K\5&amp;L,]YZ/.G^TX5E][3:OO,L*8=&lt;ER-\N*U:[E5Z@+&lt;/(87&lt;0)L-SWX_M%G&lt;0`8^GTS.+U`O9B2B%9&gt;#$PX:,6-2M&amp;&amp;6RC(FI/F!T5]*M&amp;(XCNI]8MR=/-BOVP2RG&amp;R973H39@+@$L%3)R;SSJO`KOQ;Z7`I0')1BFVR3C85).7QAK(^$DT&lt;U+''VZ[_MRLTT$Z?$R7NF@/J2:C1^.JE&gt;3UV9:&lt;#)&gt;1!=".Z-],S2YH[%5'E&lt;TS@1=K`R%UB'&amp;X#0K'-7Z8ZD/G#'V7K(N88VDS&amp;D7(CP;/1?2):!\&amp;3^M'!^B,$3I,_`S)OO@ZRSPL]UTI8O.="CO(R'ARL2%^BAP8B42HNJD#VCX%D`-&lt;J)NX/@H#^ULM^2+GNQCRTH&lt;U+U\D='R,,Q!!!!!!!%!!!!*Q!!!%)!!5*%3&amp;!T2F28,56Y97VQ&lt;'5N5W6S&gt;GFD:3ZM&gt;G.M98.T/E:56SV&amp;?'&amp;N='RF,6.F=H:J9W5O9X2M!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!++!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!%!!!!!#!$"!=!!?!!!9&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!R4&gt;7*T9X*J=(2J&lt;WY!!!A!5!!"!!!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U&lt;DQ;A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.'Y]'I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"!!!!!!A!Q1(!!(A!!'":'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!-5X6C=W.S;8"U;7^O!!!)!&amp;!!!1!!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!#!$"!=!!?!!!9&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!R4&gt;7*T9X*J=(2J&lt;WY!!!A!5!!"!!!!!1!"!!!!!2A72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!Q!*!!!!"!!!!%9!!!!I!!!!!A!!"!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Q!!!($?*S.E-V+QV!1B&lt;`E6POLVH^"F/$#B6"RZ4IA&gt;FWMY.9UO:&amp;).#'Z#6X[7,['&lt;[*\&amp;U\3&amp;"=+SI&amp;BZMS=G8-PM-O&amp;GX)-"XPDW\P2N*DF@B&lt;.&gt;(9?FX\MZ4E-'D)V5@)-)2^PL__0A(V93;\HXF-;[^&amp;5:W8E[[6O`\??&lt;W,/X!E7(&amp;X&amp;27ZUZC3B5QO=.)N+TWAH])T(CI!?!6C@W&amp;+IJO33&amp;K@`WN&amp;VW[AQ@K$DPKDERCQ)H91-2;^IU['LCC$EB$`_A%&amp;^M;`-0"!@%\(59S#W&lt;#3M6E(]&gt;,C8U2:D'8"9:U0;&amp;9&lt;#,7%X_-F]&gt;T:L,*ZLM35-^#64^;UVNK8?E5TO@A('@&amp;34!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"4A!!!%A!!!!#!!!"4!!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A4U*42Q!!!!!!!!'U1U.46!!!!!!!!!()4%FW;1!!!!!!!!(=1U^/5!!!!!!!!!(Q6%UY-!!!!!!!!!)%2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!!!!!*!2U.%31!!!!!!!!*5&gt;G6S=Q!!!!1!!!*I5U.45A!!!!!!!!,-2U.15A!!!!!!!!,A35.04A!!!!!!!!,U;7.M.!!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F")9A!!!!!!!!.92F"421!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!,!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!?Q!!!!!!!!!!0````]!!!!!!!!#0!!!!!!!!!!!`````Q!!!!!!!!+%!!!!!!!!!!$`````!!!!!!!!"#A!!!!!!!!!"0````]!!!!!!!!%1!!!!!!!!!!(`````Q!!!!!!!!25!!!!!!!!!!D`````!!!!!!!!"'1!!!!!!!!!#@````]!!!!!!!!%?!!!!!!!!!!+`````Q!!!!!!!!3)!!!!!!!!!!$`````!!!!!!!!"*Q!!!!!!!!!!0````]!!!!!!!!%N!!!!!!!!!!!`````Q!!!!!!!!4)!!!!!!!!!!$`````!!!!!!!!"5Q!!!!!!!!!!0````]!!!!!!!!(5!!!!!!!!!!!`````Q!!!!!!!!N5!!!!!!!!!!$`````!!!!!!!!#VQ!!!!!!!!!!0````]!!!!!!!!-N!!!!!!!!!!!`````Q!!!!!!!!_I!!!!!!!!!!$`````!!!!!!!!$\!!!!!!!!!!!0````]!!!!!!!!0_!!!!!!!!!!!`````Q!!!!!!!""A!!!!!!!!!!$`````!!!!!!!!%'A!!!!!!!!!!0````]!!!!!!!!3_!!!!!!!!!!!`````Q!!!!!!!"-!!!!!!!!!!!$`````!!!!!!!!%QA!!!!!!!!!!0````]!!!!!!!!4.!!!!!!!!!#!`````Q!!!!!!!"2%!!!!!"&gt;'6&amp;=N28BB&lt;8"M:3V4:8*W;7.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2N'6&amp;=N28BB&lt;8"M:3V4:8*W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!"!!%!!!!!!!-!!!!!!A!Q1(!!(A!!'":'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!-5X6C=W.S;8"U;7^O!!"G!0(2O0"K!!!!!BN'6&amp;=N28BB&lt;8"M:3V4:8*W;7.F,GRW9WRB=X-82F28,56Y97VQ&lt;'5N5W6S&gt;GFD:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%9&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!2J'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!)!!!!717.U&lt;X)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"F'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!2J'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!.Q!"!!A!!!!!"5&amp;D&gt;'^S!X.S9QF$&lt;WZO:7.U&lt;X);2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="FTW-Example-Service.ctl" Type="Class Private Data" URL="FTW-Example-Service.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="FTW-Example-Service-Connect.vi" Type="VI" URL="../FTW-Example-Service-Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!$1!51$$`````#EF1)%&amp;E:(*F=X-!!!1!!!![1(!!(A!!(2N'6&amp;=N28BB&lt;8"M:3V4:8*W;7.F,GRW9WRB=X-!%U:56S""9X2P=C"$&lt;WZO:7.U&lt;X)!*E"Q!"Y!!"542F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1!31(!!'1!"!!-(476T=W&amp;H:1!U1(!!&amp;Q!!!!%!!1!!!_A!"#"4&gt;7*T9X*J=(2J&lt;WYA5G6H;8.U=G&amp;U;7^O)&amp;*F:GZV&lt;1!!$5!$!!&gt;5;7VF&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!=!#!!*#'6S=G^S)'FO!!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!"1!"!!%!"A!"!!I!!1!"!!%!#Q-!!1A!!"!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
	<Item Name="FTW-Example-Service-Launch.vi" Type="VI" URL="../FTW-Example-Service-Launch.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#Q!%!!!!/E"Q!"Y!!"U&lt;2F28,56Y97VQ&lt;'5N5W6S&gt;GFD:3ZM&gt;G.M98.T!".'6&amp;=A17.U&lt;X)A1W^O&lt;G6D&gt;'^S!"Z!-0````]537ZJ&gt;'FB&lt;'F[:71A5G6T='^O=W5!!#"!-0````]737ZT&gt;'&amp;O9W5A37ZC&lt;XAA172E=G6T=Q!!$5!$!!&gt;5;7VF&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!5!"A!(#'6S=G^S)'FO!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!!!!!!!!!"!!!!!A!!!!-!"!!!!!A!!!!!!!!!#1-!!1A!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="FTW-Example-Service-Template.vit" Type="VI" URL="../FTW-Example-Service-Template.vit">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!Y1(!!(A!!(2N'6&amp;=N28BB&lt;8"M:3V4:8*W;7.F,GRW9WRB=X-!%5&amp;D&gt;'^S)&amp;2F&lt;8"M982F)%FO!!1!!!![1(!!(A!!(2N'6&amp;=N28BB&lt;8"M:3V4:8*W;7.F,GRW9WRB=X-!%E&amp;D&gt;'^S)&amp;2F&lt;8"M982F)%^V&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
