<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10444544</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16734715</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Featherweight.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Featherweight.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,1!!!*Q(C=T:1RDBJ"%%5`NC5\M`!&amp;&lt;('&amp;%JEF*VS"?,+[!K%*)6YZK#NA*E*/FM4/[Q)&lt;%0A#S+EF3`B.U\MML"==W.*W5T0$`^86D_ZGJ.*?33_UO^3;MWWXEZKGC[&lt;?62\+-R`]ZL(?81\D4\R\YU_^E`(.U:R.=W!J`C8_3_X.W8&lt;K$Y@H`'%\&lt;^PB9TZOBX35=@#L?Z*RZR`=@=;J0T`S6Q`^^F"BN6L.`_$8D.8K5:_-&gt;H87L`&lt;4]^MDPWW8S_8R_M`H&gt;TY`=VH;]@\.^`Y^^X4`3U;T0.A0TM`]S(XIU_[Z@`30WM8DT8NA?PF0](_&lt;V&amp;0X)C+3#-)*+W_(8;)H?K)H?K)H?K!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;?OHI1B?[U&amp;G6:0*EIK2I5C"*"E8**?&amp;*?"+?B)?P3HA3HI1HY5FY3&amp;(#E`!E0!F0QM-Q*4Q*4]+4]#1]F#IE74I[0!E0Z28Q"$Q"4]!4]$#F!JY!)*AM+"Q5!5/"'4Q%0!&amp;0Q-/D!J[!*_!*?!)?&lt;!5]!5`!%`!%0!QJKR+&amp;JOPI]&amp;"'$I`$Y`!Y0!Y0J?8Q/$Q/D]0D]$#&gt;("[(RY&amp;Q*H3+AS"HE*0A@(&amp;Y("ZO=HA=(I@(Y8&amp;YM-I/?6G:DK&lt;L[0!90!;0Q70Q'$S5E-&amp;D]"A]"I`"1VE:0!;0Q70Q'$R-*90(Y$&amp;Y$""D5K;85=Q9;#1:AM($JZQ7+\M5B=2+F_LB64W5KI&gt;.^2#J(A\646@&gt;4.6.5FV]V56683T626$^=;L1KD#KE[A/\B+VZ&lt;IBVM3#G"%49ES-C!(2\Y&lt;_Y]4N&gt;KP.:K0V?KX&amp;9K(:&lt;+&lt;*:+,R?+T2;+4"9+"_P[`&lt;^I[_&lt;\X\\[7Y;;]9`C57H[_OO6`@&lt;$\&gt;?F.S3TT`WJO_`N'&lt;@PD69_$@RP@JR^X0[6PO,X@@JDUUP3`V^O_FJ`"OV$0N\X&gt;L^"NDYTWZ!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTW Producer</Property>
	<Property Name="NI.Lib.Locked" Type="Str">A24E8E8D6D8BD1EBA2DC088499BC7432</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"OF5F.31QU+!!.-6E.$4%*76Q!!&amp;SQ!!!2Z!!!!)!!!&amp;QQ!!!!N!!!!!B.':7&amp;U;'6S&gt;W6J:WBU,GRW&lt;'FC&amp;%:56SV1=G^E&gt;7.F=CZM&gt;G.M98.T!!!!!!!!C"-!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$)*9&lt;&lt;GZ8S4ZLE(\UYT'Y]!!!!$!!!!"!!!!!!GM-YL)*ZWEWYX&gt;BJ+7,*O+*/DIVNC^(LINQ)B*G]&gt;$)!!"!!!!!!!'3F4+B]L'J*L&amp;&gt;_O99'Q?Q!!!!1*(ZHWCWF5QIN@[&gt;,U75X&lt;A!!!"$&gt;4JW!^$3,RLJ4RV6Z0$V4!!!!"!!!!!!!!!$0!!&amp;-6E.$/5:F982I:8*X:7FH;(1O&lt;(:M;7)[2F28,6"S&lt;W2V9W6S,GRW9WRB=X-[2F28,6"S&lt;W2V9W6S,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#%6O:("P;7ZU&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!)1!!!"JYH'0A9'"K9,D!!-3-'AQA^A='"AYA:!!!175%6A!!!!!!!%M!!!%E?*RD9-!%`Y%!3$%S-$$^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B-'_O%"6*Q*KI9()M6U"9D@I*P$$[6H))E"!+LW+55!!!!!3!!"6EF%5TF':7&amp;U;'6S&gt;W6J:WBU,GRW&lt;'FC/E:56SV1=G^E&gt;7.F=CZM&gt;G.M98.T/E:56SV1=G^E&gt;7.F=CZD&gt;'Q!!!!!!!!!!Q!!!@Y!!!/U?*S.E\NL&amp;&amp;%5RM^=,X'#)T023VAL8R&gt;2%3%IRM*C.*/99D(Y\J*C$7SKJ%CRR29$EY5-V_V3;G&gt;HJR"C)R-W/.IJ`A.#GAU%&amp;-2/7,]TD^W!7@(#X._=/_@VH:E*"&gt;(3N:MX@I"(,++4&amp;&amp;*N_&gt;HC=9*._8J2XG".&amp;:R)/BE@7LE&gt;\4MGU&amp;\5V"8BLFX!C:GNJ\&gt;P]4.DRV+HA&lt;&lt;:!#7T&gt;\]?\4A&gt;5^5KLGI*DW[7"W?\74[&amp;@"54LK.!D&amp;B9'J4AG4S&gt;Q`\&gt;9VG1YG\?QP8J%YZ=B=_K^EQ4-5XNG"(M`2+NR'V.AOU:C92?_S\$-@=9-H9'4C=Y&gt;7JT&lt;04"DK_8(;LZB;T(8$&gt;X:)?.U_3WRFF@["=D'5C3H9G%&gt;RB@_X&amp;KC+*S5.X25FF.$.6FX)0$1^-&lt;C&lt;P'Y?ZGMP@Y&lt;Z%TUMT*@Y3=/V2S\L4Z=9O6O&gt;0&lt;_1DI:`_^K_VPUKR`2J`NE(@T3(NR-&amp;:*A\%L0"4L3V:4$&gt;ZRL2A3:.G1Z;%5@RF]GPG9E&gt;3`W)#:_ML050=&amp;IT(,-`*81FB&lt;P%5\^HS(\PTK7@O^Y&amp;3V_'YPU_(L/;Z*MOA\O!AK+_&gt;6="&gt;=!#_"HU#,+P3\Y&amp;F5WM0&gt;CMDD.]$T)$&gt;]F%37WS+&lt;KO+"?#F?C&gt;@CD8AHXIMB&lt;@T8GJI,JA`;Z8`Y"VUPS$-!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!``````````_:W;W4KKKKN:GKKZ/[KKKVONH&gt;F@``````````A!!!!9!!!!'!!]!"A!`Q!9!``!'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````O\O\O\O\O\O\O\O\O\O\`Q#\!,OQOQ#\#QOQOQ#Q#`],#QM,#QM,#QM,#QM,M,$`!,M!OQM,#QM,#QO\!,!,`QO\#QM,#QM,#QM,#QOQM0],OQM,M,M!O\#\M,M!M,$`O\O\O\O\O\O\O\O\O\O\``````````````````````^%2%2%2%2%2%2%2%2%2%4`2%2%2%2%2,N%2%2%2%2%`U2%2%2%2,_P_U2%2%2%20^%2%2%2,_LO\`\2%2%2%4`2%2%2,_LO\O\P`N%2%2%`U2%2%_LO\O\O\O`^%2%20^%2%2+K\O\O\O\P`2%2%4`2%2%3P_LO\O\P`_E2%2%`U2%2%L``[O\P```J%2%20^%2%2+````L````[2%2%4`2%2%3P````````_E2%2%`U2%2%L`````````J%2%20^%2%2+`````````[2%2%4`2%2%3P````````_E2%2%`U2%2%L`````````J%2%20^%2%20````````````2%4`2%2%2+L```````L```^%`U2%2%2%L`````L```^%20^%2%2%2%3P``P````U2%4`2%2%2%2%2+P````U2%2%`U2%2%2%2%2%4``U2%2%20^%2%2%2%2%2%2%2%2%2%4`````````````````````]!!!1!````````````````````````````````````````````8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@``]!!&amp;^@!!"@8V]!8V]!!&amp;^@!&amp;]!8V]!8V]!!&amp;]!!&amp;```Q"@!&amp;]!8Q"@!&amp;]!8Q"@!&amp;]!8Q"@!&amp;]!8Q"@8Q"@!0``!!"@8Q!!8V]!8Q"@!&amp;]!8Q"@!&amp;]!8V^@!!"@!!"@``]!8V^@!&amp;]!8Q"@!&amp;]!8Q"@!&amp;]!8Q"@!&amp;]!8V]!8Q$``Q"@8V]!8Q"@8Q"@8Q!!8V^@!&amp;^@8Q"@8Q!!8Q"@!0``8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@`````````````````````````````````````````````R)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%P``%B)3%B)3%B)3%B)3%B)V.2)3%B)3%B)3%B)3%B)3``]3%B)3%B)3%B)3%B)VL9GNL453%B)3%B)3%B)3%B,``R)3%B)3%B)3%B)VL9F@8V^@L;UV%B)3%B)3%B)3%P``%B)3%B)3%B)VL9F@8V^@8V^@8[WN.2)3%B)3%B)3``]3%B)3%B)3L9F@8V^@8V^@8V^@8V_NL2)3%B)3%B,``R)3%B)3%B+*C6^@8V^@8V^@8V^@8\/N%B)3%B)3%P``%B)3%B)3%IGNL9F@8V^@8V^@8\/TMYE3%B)3%B)3``]3%B)3%B)3C;WNL;W*8V^@8\/TM\/TC2)3%B)3%B,``R)3%B)3%B+*L;WNL;WNC;WTM\/TM\/*%B)3%B)3%P``%B)3%B)3%IGNL;WNL;WNM\/TM\/TMYE3%B)3%B)3``]3%B)3%B)3C;WNL;WNL;WTM\/TM\/TC2)3%B)3%B,``R)3%B)3%B+*L;WNL;WNL&lt;/TM\/TM\/*%B)3%B)3%P``%B)3%B)3%IGNL;WNL;WNM\/TM\/TMYE3%B)3%B)3``]3%B)3%B)3C;WNL;WNL;WTM\/TM\/TC2)3%B)3%B,``R)3%B)3%B+NL;WNL;WNL&lt;/TM\/TM[WNL+SM%B)3%P``%B)3%B)3%B+*C;WNL;WNM\/TM[WNC;SML+SML")3``]3%B)3%B)3%B)3C;WNL;WTM[WNC;SML+SML")3%B,``R)3%B)3%B)3%B)3%IGNL;WN8[SML+SML+Q3%B)3%P``%B)3%B)3%B)3%B)3%B+*8[SML+SML+Q3%B)3%B)3``]3%B)3%B)3%B)3%B)3%B)3%KSML+Q3%B)3%B)3%B,``R)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%P```````````````````````````````````````````Q!!!!)!!1!!!!!".A!"2F")5$F':7&amp;U;'6S&gt;W6J:WBU,GRW&lt;'FC/E:56SV1=G^E&gt;7.F=CZM&gt;G.M98.T/E:56SV1=G^E&gt;7.F=CZD&gt;'Q!!!!!!!)!!E:15%E!!!!#&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#%6O:("P;7ZU&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!#T!!*%2&amp;"*!!!!!!!#&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#%6O:("P;7ZU&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!`9!!!HH?*SNFENM%U=9R\^R("C(B-QG!==KS![-1^1E%I]#&lt;AIF,2/%523#%N3U"QL+7B$;WJ74I&amp;;6I*67E8,A1C6,&lt;5865XJIKRQCF1M(&amp;-R$7A[=E(B)*O(#E5.Z+'7^`7&lt;7^PJ"(&amp;4&amp;B^&amp;I.@`PW`H``D.?!.]4VOL*QHE,#(O/EXY,[H34!+3\+?2_\60!DJ.`A&lt;1%C!7^^$B\[-G342&lt;5[W9\X3[GY2GONB`&lt;F]B2]B.&lt;Q+6L7!#,V6H1K*N_\1D0-$[\C5`8ZKNKM*F&gt;*&amp;H0#!__J"?."$9%IU//7D@*!B&amp;N8K_R:@"50':Q_&gt;4841/KJ-]#*MS'*-^MQYL9?F[6*#`)#=`;@%H!EBUQ.T@HCD2(V+Z?)Y);=A*6#@+CCK:*G*P(?;:,;?K5"PME]HV%-0OD@(=J+J=W#Z/B&amp;(8@Z,9MN8G&gt;V;NUCYO,K--RJTND11P0@%Q$&gt;%&amp;`5.NQT,A#"%D[=WJ@N8_2?GV!5F"LGR"%O)?Q):Q07@#O98J/AF@W;I:7G#=D#I-XDW%@9C#(&amp;!;@G'&lt;A=BCITC(E!&gt;%GP/EN^9?'0QE.*B0[Z'AM71FFPT"^?_7':8W6"^A!8PC$\#MW/!%T-T/Y:RR&gt;[9=I^@.-1;&gt;B[6H37T":&gt;UW786WT$K":YN8Q;7F9O-?4DWG.COGI'PVKH(-DOR-DK\(S6SS*\/\6D_Q?4.,Z]MB')%7C6?+XVR'ZE955FPW&gt;2+JI)KCZ5"R:\"&amp;"484FS,Z@%6GJ,9NM+J5KU3'&amp;HE*EP91YE48OWK`NVT+Y&gt;_R@Y5_36-'NE1J3DTC%'6)*X'5`B32%3K-[8RF6W]+87&lt;^36.W9^M8VLR.D]9F+%.?&amp;38@QT#GMH50\$E&lt;A!_"60%U\U@&lt;*V9V9\Q"MT\PST_%XOIGOG/B+_&amp;-)@Q&lt;C6=-04E*L-+'Z&amp;==QGNR5ZZ7C#&lt;N)K$3$Q780;_&gt;&lt;HF=;V70RC&lt;'*&lt;]N-7'&gt;"3*A"J.&lt;IV+;SNB^&gt;W!JVO*@\$R\B8C;H@N/#$B6HJS^P3XVO@KNI@L.I@I-'@%'X4[@4ZZT4ZZLMUY*^NKE_W'&amp;6_K":81BI*]_M+\J\.MI_Z,U]*VN4H*;7FL!HDIZ:2BN]DW?7SS@&amp;)?ELOZ#;U,^/^SAM@S'.&amp;%%@PB(_TO.Q^\:0V&lt;D=2W7A(S&amp;U#PWFU-?7B4\YFN$8$]73ZW,*U%?[HIS.DV?C0VO*PB7NYKO.`IN+^0+O\6BN^&amp;^7IP?L0C@`(`KPSN!XIX^&gt;I+_-0PZG^,5+P7_A[(KB$W^/&amp;D[N["!8&gt;L5&amp;L!`L8\"AATD9N-#C["?D5&gt;L(,O.6CP^M'_FF_DR^L`$RF?YP+)W\]$@ZC`]=J+X`!6((W2!!!!!!!!1!!!!Z!!!!3!!"1E2)5$F':7&amp;U;'6S&gt;W6J:WBU,GRW&lt;'FC/E:56SV1=G^E&gt;7.F=CZM&gt;G.M98.T/E:56SV1=G^E&gt;7.F=CZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.K!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!)!!!!!%!"B!-0````]/5W6S&gt;G6S)%&amp;E:(*F=X-!!"*!-0````])372F&lt;H2J&gt;(E!!%*!=!!?!!!K%U:F982I:8*X:7FH;(1O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!!R'6&amp;=A27ZE='^J&lt;H1!!!Q!5!!$!!!!!1!#!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!UU?[[1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!..(OOE!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#!!!!!"!!91$$`````$F.F=H:F=C"":'2S:8.T!!!31$$`````#%FE:7ZU;82Z!!"#1(!!(A!!+B.':7&amp;U;'6S&gt;W6J:WBU,GRW&lt;'FC&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!-2F28)%6O:("P;7ZU!!!-!&amp;!!!Q!!!!%!!A!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!"!!91$$`````$F.F=H:F=C"":'2S:8.T!!!31$$`````#%FE:7ZU;82Z!!"#1(!!(A!!+B.':7&amp;U;'6S&gt;W6J:WBU,GRW&lt;'FC&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!-2F28)%6O:("P;7ZU!!!-!&amp;!!!Q!!!!%!!A!"!!-!!!!!!!!!!!!!!!%K%U:F982I:8*X:7FH;(1O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!"!!&amp;!!I!!!!%!!!!SQ!!!#A!!!!#!!!%!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"+1!!!B&amp;YH*7145`#1"#'(\J]&amp;%6%1#5?#'=4D1@DO:J9YYWIC6?18;"*1UF:5'`_,P_'P]+D&gt;R/&gt;&amp;BJD$!@\*NW&gt;&gt;W;@G1T1IO7&gt;@-F8P48RQM3&gt;=[VD-ZN"@?G\V^J-&lt;'#@Y=+&lt;UI&lt;$BG`[&gt;GTC2R/-RP9Y8)4"1^/`OT_[H/BJ&amp;%Q3;R$W%UB&amp;\%ZG1Y_0N[P8&gt;U#NB84D3-](*MYAN6`GQ);UP3Z+'$G=F*]FI3"C!SWZ4`)3K&amp;8)'55/VLYL?S85-"TB?C]KOL&amp;,QU2$;OG&lt;MF!WV6Q0=5GXQCH`XM7+N37K+POEB&gt;H&amp;I=+W$/IEQR?48QZJUJ0S0,Y5&gt;.CB,P&gt;%$;H)F&amp;`JL`/4;;:;,C$(LHB1F2%+F+2(D4W*(@&lt;F\MIJD&lt;]"CERN9!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"=M!!!%?1!!!#!!!"=-!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A4U*42Q!!!!!!!!'U1U.46!!!!!!!!!()4%FW;1!!!!!!!!(=1U^/5!!!!!!!!!(Q6%UY-!!!!!!!!!)%2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!!!!!*!2U.%31!!!!!!!!*5&gt;G6S=Q!!!!1!!!*I5U.45A!!!!!!!!,-2U.15A!!!!!!!!,A35.04A!!!!!!!!,U;7.M.!!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F")9A!!!!!!!!.92F"421!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!!`````Q!!!!!!!!+1!!!!!!!!!!$`````!!!!!!!!"*1!!!!!!!!!"0````]!!!!!!!!%L!!!!!!!!!!(`````Q!!!!!!!!4!!!!!!!!!!!D`````!!!!!!!!".!!!!!!!!!!#@````]!!!!!!!!%Z!!!!!!!!!!+`````Q!!!!!!!!4U!!!!!!!!!!$`````!!!!!!!!"1A!!!!!!!!!!0````]!!!!!!!!&amp;)!!!!!!!!!!!`````Q!!!!!!!!5U!!!!!!!!!!$`````!!!!!!!!"&lt;A!!!!!!!!!!0````]!!!!!!!!(P!!!!!!!!!!!`````Q!!!!!!!!P!!!!!!!!!!!$`````!!!!!!!!#]A!!!!!!!!!!0````]!!!!!!!!."!!!!!!!!!!!`````Q!!!!!!!"%!!!!!!!!!!!$`````!!!!!!!!%1A!!!!!!!!!!0````]!!!!!!!!26!!!!!!!!!!!`````Q!!!!!!!"']!!!!!!!!!!$`````!!!!!!!!%=1!!!!!!!!!!0````]!!!!!!!!6.!!!!!!!!!!!`````Q!!!!!!!"5]!!!!!!!!!!$`````!!!!!!!!&amp;51!!!!!!!!!!0````]!!!!!!!!6=!!!!!!!!!#!`````Q!!!!!!!";A!!!!!""'6&amp;=N5(*P:(6D:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.':7&amp;U;'6S&gt;W6J:WBU,GRW&lt;'FC&amp;%:56SV1=G^E&gt;7.F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!1!"!!!!!!!$!!!!!!1!'%!Q`````QZ4:8*W:8)A172E=G6T=Q!!%E!Q`````QB*:'6O&gt;'FU?1!!1E"Q!"Y!!#I42G6B&gt;'BF=H&gt;F;7&gt;I&gt;#ZM&gt;GRJ9B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$%:56S"&amp;&lt;G2Q&lt;WFO&gt;!!!9!$RUU?[[1!!!!-42G6B&gt;'BF=H&gt;F;7&gt;I&gt;#ZM&gt;GRJ9B2'6&amp;=N5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=R"'6&amp;=N5(*P:(6D:8)O9X2M!"Z!5!!$!!!!!1!#$%:56S"1=G^E&gt;7.F=A!!!1!$!!!!!!!!!!!!!!!!!!!!!3I42G6B&gt;'BF=H&gt;F;7&gt;I&gt;#ZM&gt;GRJ9B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="FTW-Producer.ctl" Type="Class Private Data" URL="FTW-Producer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="FTW-Producer-Construct.vi" Type="VI" URL="../FTW-Producer-Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#Q!%!!!!2E"Q!"Y!!#I42G6B&gt;'BF=H&gt;F;7&gt;I&gt;#ZM&gt;GRJ9B2'6&amp;=N5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!%%:56SV1=G^E&gt;7.F=C"0&gt;81!!"B!-0````]/5W6S&gt;G6S)%&amp;E:(*F=X-!!"*!-0````])372F&lt;H2J&gt;(E!!"&gt;!!Q!11H6G:G6S)%2F=(2I)#AR+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"1!'!!=):8*S&lt;X)A;7Y!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"M!0!!%!!!!!!!!!!!!!%!!A!!!!-!!!!%!!!!#!!!!!!!!!!*!Q!"#!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="FTW-Producer-Destroy.vi" Type="VI" URL="../FTW-Producer-Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#!"%1(!!(A!!+B.':7&amp;U;'6S&gt;W6J:WBU,GRW&lt;'FC&amp;%:56SV1=G^E&gt;7.F=CZM&gt;G.M98.T!!!02F28,6"S&lt;W2V9W6S)%FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!BF=H*P=C"J&lt;A!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!1!"!!%!!1!"!!%!!1!&amp;!!%!!1!"!!9$!!%)!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="FTW-Producer-Enqueue.vi" Type="VI" URL="../FTW-Producer-Enqueue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!$A"%1(!!(A!!+B.':7&amp;U;'6S&gt;W6J:WBU,GRW&lt;'FC&amp;%:56SV1=G^E&gt;7.F=CZM&gt;G.M98.T!!!02F28,6"S&lt;W2V9W6S)%FO!!1!!!"'1(!!(A!!+B.':7&amp;U;'6S&gt;W6J:WBU,GRW&lt;'FC&amp;%:56SV1=G^E&gt;7.F=CZM&gt;G.M98.T!!!12F28,6"S&lt;W2V9W6S)%^V&gt;!!!%%!Q`````Q:):7&amp;E:8)!!!Z!-0````]%1G^E?1!!$5!$!!&gt;5;7VF&lt;X6U!""!)1J5;7VF:#"P&gt;81`!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!(!!A!#1BF=H*P=C"J&lt;A!!$U!+!!F4:7ZE)&amp;2J&lt;75!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!5!"A!+!!%!!1!,!!Q$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!B!!!!!!!!!##!!!!!!!!!!!!!!!#1!!!!I!!!!!!!!!!!!!!!E!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
<?sig CFB197ECBA4AED934CEFD284A9C3BF5C?>
