<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10444544</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16734715</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,1!!!*Q(C=T:1RDBJ"%%5`NC5\M`!&amp;&lt;('&amp;%JEF*VS"?,+[!K%*)6YZK#NA*E*/FM4/[Q)&lt;%0A#S+EF3`B.U\MML"==W.*W5T0$`^86D_ZGJ.*?33_UO^3;MWWXEZKGC[&lt;?62\+-R`]ZL(?81\D4\R\YU_^E`(.U:R.=W!J`C8_3_X.W8&lt;K$Y@H`'%\&lt;^PB9TZOBX35=@#L?Z*RZR`=@=;J0T`S6Q`^^F"BN6L.`_$8D.8K5:_-&gt;H87L`&lt;4]^MDPWW8S_8R_M`H&gt;TY`=VH;]@\.^`Y^^X4`3U;T0.A0TM`]S(XIU_[Z@`30WM8DT8NA?PF0](_&lt;V&amp;0X)C+3#-)*+W_(8;)H?K)H?K)H?K!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;?OHI1B?[U&amp;G6:0*EIK2I5C"*"E8**?&amp;*?"+?B)?P3HA3HI1HY5FY3&amp;(#E`!E0!F0QM-Q*4Q*4]+4]#1]F#IE74I[0!E0Z28Q"$Q"4]!4]$#F!JY!)*AM+"Q5!5/"'4Q%0!&amp;0Q-/D!J[!*_!*?!)?&lt;!5]!5`!%`!%0!QJKR+&amp;JOPI]&amp;"'$I`$Y`!Y0!Y0J?8Q/$Q/D]0D]$#&gt;("[(RY&amp;Q*H3+AS"HE*0A@(&amp;Y("ZO=HA=(I@(Y8&amp;YM-I/?6G:DK&lt;L[0!90!;0Q70Q'$S5E-&amp;D]"A]"I`"1VE:0!;0Q70Q'$R-*90(Y$&amp;Y$""D5K;85=Q9;#1:AM($JZQ7+\M5B=2+F_LB64W5KI&gt;.^2#J(A\646@&gt;4.6.5FV]V56683T626$^=;L1KD#KE[A/\B+VZ&lt;IBVM3#G"%49ES-C!(2\Y&lt;_Y]4N&gt;KP.:K0V?KX&amp;9K(:&lt;+&lt;*:+,R?+T2;+4"9+"_P[`&lt;^I[_&lt;\X\\[7Y;;]9`C57H[_OO6`@&lt;$\&gt;?F.S3TT`WJO_`N'&lt;@PD69_$@RP@JR^X0[6PO,X@@JDUUP3`V^O_FJ`"OV$0N\X&gt;L^"NDYTWZ!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTW Producer</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"W:5F.31QU+!!.-6E.$4%*76Q!!'3!!!!2Z!!!!)!!!'1!!!!!:!!!!!22'6&amp;=N5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!3@SD=22::%[H5?"0&lt;;JK`Q!!!!Q!!!!1!!!!!.^^(]P][:**CV.ZV&lt;,I.+L5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$IPJ\CRAY-2K.`!*WV#=92!!!!%#Y#N:S4%^?O[+;&gt;=I9AS6Q!!!!11"%4N\&gt;*AH9SVS6KJ0.QQA!!!!1!!!!!!!!!4Q!"4&amp;:$1S6'6&amp;=N5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N5(*P:(6D:8)O9X2M!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!E!!!!((C=9_"E9'JAO-!!R)Q:$!Z!^A='"AY")(2A!!"3Z!5`!!!!3Q!!!32YH'.AQ!4`A1")-4)Q-)/Y,'DC9"L'JD:!.B?&lt;(&lt;DMB9K$(!RS,SN-G)'"[1F5H!GK2A!CR81&amp;C$_AG]-0J7=AC1%!M8%I7A!!!!!U!!&amp;73524*5:56SV1=G^E&gt;7.F=CZM&gt;G.M98.T/E:56SV1=G^E&gt;7.F=CZD&gt;'Q!!!!!!!!!!Q!!!A]!!!0E?*S.5U&amp;L%U%5@DM\R"&amp;(&gt;IO,Z+&lt;A)#I?7CJKQ=/7&lt;*-=!K69^69&amp;L=340@21*'"A']AS\KU(]9?5($?EM$FY%;]?B#+E50$17S`VP:FMWVA$$OR]]W;_^_:^(\.$"P"O`P($72@!&gt;1#O12N?PX_T@B5Q"DO_&amp;AM=F4(/:1/$4RU&lt;RY&gt;32]K07[L-P/X&lt;O+0LT8TR#:VJE8#62UJ1A-A*4V;;]:Y=[)9+EI&lt;CS"C:/LCX&lt;_I&amp;7+_MWVW])-&amp;=D"1C2\RJSUHCD[[9J)#[G5=N,ZZ4ZC:S.J7P7ZD45F+8=$[^IJ.ZH7?);:6D14_N%5C.59WK_WG&gt;9U=_&gt;C&lt;4&amp;:[MYFH)E]7`T_)_,=X:20`"WENM:B]+8SB0N,&gt;OA.?Z4PL&lt;Y&gt;CSMR1_G-NIRO$\;6YQ28&amp;BZ/BSI@RIOG\NH7]/F?^EXD;F?\P:Q9?,*N4Y1J60E+R4QJ+%*9G&amp;KJAAT2K3N#2J\:2[76[]@(@9)`H?5N][Z5[]H[$`E_OOD_]N&lt;&gt;/M6Z7@2$0F0*KZ4_9ZXUT&amp;Y/SN6-&lt;Z+&amp;_A@$^Z1%:RWD5=8=L$/Z]RT-0AF9&amp;GFR&amp;MV=H,='/)59_G?%_M$;!R@P@XY.`D%X[0Q)(@C/O)$=@C2]3\C!?)$J4B,&lt;099Z&lt;`!`%7)D6W#:CJZ9#!(@;&amp;`7+(\)A&gt;-]=NO6/O`;^279[7TM@&amp;@`M(%[(2"A!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````G&gt;GNE[KKKL7:KKO4OKKKN&lt;L:X:8``````````Y!!!!'!!!!"A!0!!9!0]!'!0`Q"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````\O\O\O\O\O\O\O\O\O\O`]!OQ#\M,M!OQM,M,M!M!P`#QM,#QM,#QM,#QM,#\#Q`Q#\!,M,#QM,#QM,OQ#Q#`],OQM,#QM,#QM,#QM,M,$`#\M,#\#\!,OQO\#\!,#Q`\O\O\O\O\O\O\O\O\O\O```````````````````````2%2%2%2%2%2%2%2%2%2%`U2%2%2%2%3\2%2%2%2%20^%2%2%2%3`L`N%2%2%2%4`2%2%2%3`K\O`_U2%2%2%`U2%2%3`K\O\O\`\2%2%20^%2%20K\O\O\O\P`2%2%4`2%2%3KO\O\O\O\`U2%2%`U2%2%L`K\O\O\``J%2%20^%2%2+``_LO\```[2%2%4`2%2%3P```[````_E2%2%`U2%2%L`````````J%2%20^%2%2+`````````[2%2%4`2%2%3P````````_E2%2%`U2%2%L`````````J%2%20^%2%2+`````````[2%2%4`2%2%4````````````U2%`U2%2%3K```````[````20^%2%2%2+`````[````2%4`2%2%2%2%L``\````^%2%`U2%2%2%2%3L````^%2%20^%2%2%2%2%2%``^%2%2%4`2%2%2%2%2%2%2%2%2%2%``````````````````````!!!%!0```````````````````````````````````````````V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8```!!"@8Q!!8V^@!&amp;^@!!"@8Q"@!&amp;^@!&amp;^@!!"@!!"@``]!8Q"@!&amp;]!8Q"@!&amp;]!8Q"@!&amp;]!8Q"@!&amp;]!8V]!8Q$``Q!!8V]!!&amp;^@!&amp;]!8Q"@!&amp;]!8Q"@!&amp;^@8Q!!8Q!!8```!&amp;^@8Q"@!&amp;]!8Q"@!&amp;]!8Q"@!&amp;]!8Q"@!&amp;^@!&amp;]!``]!8V^@!&amp;]!8V]!8V]!!&amp;^@8Q"@8V]!8V]!!&amp;]!8Q$``V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8`````````````````````````````````````````````]3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B,``R)3%B)3%B)3%B)3%B)3.453%B)3%B)3%B)3%B)3%P``%B)3%B)3%B)3%B)3.;W*L;UV%B)3%B)3%B)3%B)3``]3%B)3%B)3%B)3.;W*8V^@8[WN.2)3%B)3%B)3%B,``R)3%B)3%B)3.;W*8V^@8V^@8V_NL453%B)3%B)3%P``%B)3%B)3%KW*8V^@8V^@8V^@8V^@L;U3%B)3%B)3``]3%B)3%B)3C9F@8V^@8V^@8V^@8V_TL2)3%B)3%B,``R)3%B)3%B+*L;W*8V^@8V^@8V_TM\/*%B)3%B)3%P``%B)3%B)3%IGNL;WNC6^@8V_TM\/TMYE3%B)3%B)3``]3%B)3%B)3C;WNL;WNL9GNM\/TM\/TC2)3%B)3%B,``R)3%B)3%B+*L;WNL;WNL&lt;/TM\/TM\/*%B)3%B)3%P``%B)3%B)3%IGNL;WNL;WNM\/TM\/TMYE3%B)3%B)3``]3%B)3%B)3C;WNL;WNL;WTM\/TM\/TC2)3%B)3%B,``R)3%B)3%B+*L;WNL;WNL&lt;/TM\/TM\/*%B)3%B)3%P``%B)3%B)3%IGNL;WNL;WNM\/TM\/TMYE3%B)3%B)3``]3%B)3%B)3L;WNL;WNL;WTM\/TM\/NL;SML")3%B,``R)3%B)3%B)3C9GNL;WNL&lt;/TM\/NL9GML+SML+Q3%P``%B)3%B)3%B)3%IGNL;WNM\/NL9GML+SML+Q3%B)3``]3%B)3%B)3%B)3%B+*L;WNL6_ML+SML+SM%B)3%B,``R)3%B)3%B)3%B)3%B)3C6_ML+SML+SM%B)3%B)3%P``%B)3%B)3%B)3%B)3%B)3%B+ML+SM%B)3%B)3%B)3``]3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B,```````````````````````````````````````````]!!!!#!!%!!!!!!$1!!5:13&amp;!F2F28,6"S&lt;W2V9W6S,GRW9WRB=X-[2F28,6"S&lt;W2V9W6S,G.U&lt;!!!!!!!!!!$!!!(.A!!&amp;A.YH+V9&lt;7R462B_4^?SW\+0W\+O,1(;D&lt;M"MJG"GQQ9#O-S-VH'9%QWV-&amp;9BSPK;LJ/."L!J&amp;GS)(Z'%D%9%]X]2&amp;15./[(-1.._I&gt;@*A[3!D('2#.'"1RS6^^T&lt;G`P6\@7M@UYO6H?\_&gt;ZTX.P!&gt;R*XGO:B!-3%0Y;0L2)Y!D'#="Y.1?JP]JBY$P)PU"+@%3#^6Q(@]%S32:)5"#-6X)VYAD]A&gt;&lt;*3]F8S"&lt;S/H]:4?@Q0ATGE+!Y'0=Y\R=3P("SA4"C5[)[93&amp;`B%R;/A8`$?Z),)Q*)&lt;;5HMZK-AF%,,.;9_6N01.^-9(_VV\._6B)OQ3]'#_-#)EF'"&amp;4@]N#EOOEWZ+PB!1-O22/H4KF/DFFJUJ72DX[E'\U#J0LU`CYR0D#13&amp;2R8Q=T!@TB*5]IH`S66I\&gt;4+[TB0D0,KCXV/JFKGPYC?N:XZ8LFR"0TR4@PU3F!C*2M\(81Z/W!KXRMY!!4+_CUO/*&gt;_A`MZ7CA+T&gt;3%1&amp;7M)XY\0\2,=%9N&lt;&gt;I/6ZJI(8D+(&gt;$)9L!I-$1A$;7)QW-52(F1=7K@()7!"M5SUDJ=8.'X@%7C,B).$P8U2-SDLR,B^&amp;7W9RG&gt;]!$&gt;9Y3JJU!YY$+/DI^ATHKLL0?DK%2*J0S?'`IOM4Q]ZK![::F7(&gt;3]/3`RH_S.U9"6L,!J.L9SGP?RM:/=)/TUK=6=C=:W]M6!&gt;=?NGH\BX)Z]/')F&lt;$R/E?2I3LJ+&gt;6/,#")&lt;^F&gt;20YV/00A?VR-5=^?D4H*WYKUX%J&lt;Y'YBY^?F4HBVCM32083IB-X.DZZ+XE,5L@LZ.P%E)CD,YS*&lt;=C($4_Y?1P=*I%^+0X4UH7Z4G3F7M/^AV%1^'H$3$-F3!ARHV9&lt;,%=G[/R09D`9H"A9T^/8-4'BI&lt;@=PLF5O7W&lt;XR0`600XWG?TWG?TX)_OV`.MVT/][3=ZRO;JQ4T,'&amp;Z--/MZ-&amp;B6?(WL"13=T7,6ULTE&amp;I&amp;N+34A8&lt;TZEX-C;=]L&amp;A:(%+K#P1`7J*O-GSD#_?X8'8!V.P9C1SI[)++H9!\?&lt;&lt;C'9O]FHG6QXEJIQ\=R'$=%G#!.C0SB['7):_P.(.Y3O4HZY1]&lt;F\IC1S&lt;^\Q9ZV9)#9*B5\PMBDSIA]6+7T]VGL@I#$L6#9E?V;E;P,!/GK&lt;;0%4^"@E;V%WP%6KUO]9ANSBQ4P[G1JPE.&gt;"C!3]CB?\6X[E?M'%&amp;^RGAT&lt;$(,[(P/C(B5YNX*8_'&amp;:AY6@TP'4U2RTU;(!NXSS";[&gt;V+J7;&lt;"-.Y1^1LN;S&amp;9QR"OY,AW`4;&lt;.5BG0Q4FO'UG\,?G_0FNL;?3(41A&amp;_&lt;"/]%YQ7_C*DQ.QIH&amp;QEDN1IP&amp;M!SFN\'$#^*-"K-7XWI]Q\.T0+20F[IS'%&gt;,-I[R+)6&gt;^&lt;M4?5PE/"&gt;H#9O72[,'C!U;B&amp;,8Y32RM&lt;'-"+?+L*ZA8'`8'%2GA3932E^_@)5\(OY=BFYISG^7]PIK4&gt;.]Q+L?5_ORM+KK5EP3&gt;(-K_H.P:J?848)N0?RGPU;SO&gt;")=-F[Y8RA3T@):FCNMJBCRLU1QS[1UAM5OELQVWF@ZP)10S0U(.1PT4ZO,A"?.F!A!RP)C@3!GV8"$I@HF.^:?Y;%H[=&amp;GB\3K"Z&lt;&lt;[-0C@4!GV0#43PTX.NKP9_Q@9[&gt;..?"A+]FHX;H]L4\J?H01&gt;P:&lt;&lt;1+-3@Y5+$=69[1@Z=@2&gt;+,`66BIAXJZ?B3.3MQV_9&gt;&gt;C'OO7=&lt;2U_&lt;&gt;:B#_:RT\9/HZ'85KP$6J:H^]RU_%O-J^6B_O?$9(;APZ+"6B5YHSJQ?_5B=,HJZY0A!Y@&lt;6;I]FLI]SK/(;V?6OF'-SU,.I6!X9W+&gt;5,&gt;G&amp;'K#]$W&lt;B2(U^=T&gt;XD]5$9&lt;X$Q2;Q^(1XF"P4T15(D$,^B::ND5+P!B@V"JAYT4PPGUGK3`"*;H630V'MWRP.=AW`14:-&amp;0:XI&lt;)L&gt;8@1+8)\9:=:,N&gt;D(N8[W4&lt;C&lt;*&gt;EY.M&lt;^@+^CY:?5[2\3U3\-!N&lt;^$75Q=&lt;^&amp;P?2&lt;&gt;]-]05L7TZXWBIA[+M7S[5AQ%_V+G&gt;]EI]Q/)6-YYY%$]XL-17&amp;GX')0256U]6H\F1D/*$4=LIG2;@@7;&gt;EEW$37K+:X&lt;4WY_KV?)(M5?8E(!LE[8DGA_L4%*M;*$/)*-1B]SFS+:G):\3^0;D;BN]#"O]3UBU;5#E0@KBQ&lt;1&gt;BB\J'!,-J)S?[23CO:K-JH3^=\0]`U'V(4YM&gt;^CJ[:$_:?K1[$.1EUT&amp;^/N3Y(*W;Z:TGVV?4DMOZX!X"3*^\;)9^^+NOYB8,A=N_P5-4@FNV*8$F=OXB!;D@1.^E=#'9$$3.WB]S=:,=*^:E&lt;WI9-*M+`+D:E7GP]!MH7V&amp;@MT]:?RB?7;IS)]&lt;PITHY@SK=F(EA=R@RA\W:7RPV9A:&gt;_(=50JH6[Z&gt;%*04'@#&lt;-0Z"#&gt;TC2N&gt;FPBHHR80.X#&lt;_O'73%!F+O?0=N@%@UD`-DL?E070HY41Z)2TT=^\`!.D//BQ!!!!!!!1!!!"H!!!!.!!"1E2)5#6'6&amp;=N5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N5(*P:(6D:8)O9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$LA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#9!!!!"Q!;1$$`````%%RJ=X2F&lt;G6S)%&amp;E:(*F=X-!!!1!)1!A1(!!%1!"!!%65WBV&gt;'2P&gt;WYA4G^U;7:J9W&amp;U;7^O!!Z!-0````]%5'&amp;S&gt;!!!%E"!!!(`````!!-&amp;5'&amp;S&gt;(-!%%"Q!")!!1!%"&amp;"J='5!!#*!5!!$!!!!!A!&amp;&amp;%:56SV1=G^E&gt;7.F=CZM&gt;G.M98.T!!!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$2Q(L&lt;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U="[WQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!+Q!!!!)!"J!-0````]14'FT&gt;'6O:8)A172E=G6T=Q!!"!!B!#"!=!!2!!%!!264;(6U:'^X&lt;C"/&lt;X2J:GFD982J&lt;WY!$E!Q`````Q2198*U!!!31%!!!@````]!!Q6198*U=Q!11(!!%A!"!!1%5'FQ:1!!%E!Q`````QB*:'6O&gt;'FU?1!!*%"1!!1!!!!#!!5!"B2'6&amp;=N5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!A!'E!Q`````R"-;8.U:7ZF=C"":'2S:8.T!!!%!#%!)%"Q!"%!!1!"&amp;6.I&gt;82E&lt;X&gt;O)%ZP&gt;'FG;7.B&gt;'FP&lt;A!/1$$`````"&amp;"B=H1!!"*!1!!"`````Q!$"6"B=H2T!""!=!!3!!%!"!21;8"F!!!31$$`````#%FE:7ZU;82Z!!!E1&amp;!!"!!!!!)!"1!'&amp;%:56SV1=G^E&gt;7.F=CZM&gt;G.M98.T!!!"!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!+!!M!!!!%!!!!O1!!!#A!!!!#!!!%!!!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"3A!!!ABYH(V1T5L$1"C=.%G&lt;;KVJ&lt;@WJ6?)$+*Y]RUN"E"*5]'L*&lt;D11EJ*M`$PZ;,[#:Z`#O[#T;9K)Y([QS=TX.\-!^D(SD\^YX0/Y5$+6O8=K2#[,!L"Q!-_@IQ=$RP$SLF1C?UC^;;&lt;C+!ZH+MZ3&gt;"@&gt;6D$,&amp;&gt;$X@2A;Q\1V5]"F@Z`^FB8%=[ELKHLH4-B5R?I*G/,D\@8Z(5"D-,G[0ATS4*3BT)_3_T#:&amp;98\CQR61EU"N&lt;%?.JI&gt;JLVF'G2M9!5#-$\B%*AVR!G`YX][WXY,:J4=QP&amp;@T/R#,1C:2@11=-Q;OFAX3R&amp;R&lt;/7"]_KXK@YKF`3H.`3).N!TV;.A,O!_&amp;Q0O&lt;'C"48U:Y*A&lt;[%??M-$$*L&lt;)[.BGST+=/PYS0ZG&gt;+B9G$9QKAT:;Y-97WFB&amp;"U0MVK\(2"V+M,((1J-=F8Q$KEN=R!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'3!!!!2Z!!!!)!!!'1!!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"01F.(!!!!!!!!!&lt;2$1V.5!!!!!!!!!=B-38:J!!!!!!!!!&gt;R$4UZ1!!!!!!!!!@"544AQ!!!!!!!!!A2%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!!!!!E"(1U2*!!!!!!!!!F2W:8*T!!!!"!!!!GB41V.3!!!!!!!!!MR(1V"3!!!!!!!!!O"*1U^/!!!!!!!!!P2J9WQU!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%BC!!!!!!!!!VB'5&amp;.&amp;!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!L!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!$`!!!!!!!!!!%`````Q!!!!!!!!15!!!!!!!!!!@`````!!!!!!!!"#A!!!!!!!!!#0````]!!!!!!!!%/!!!!!!!!!!*`````Q!!!!!!!!2-!!!!!!!!!!L`````!!!!!!!!"&amp;Q!!!!!!!!!!0````]!!!!!!!!%=!!!!!!!!!!!`````Q!!!!!!!!3)!!!!!!!!!!$`````!!!!!!!!"*Q!!!!!!!!!!0````]!!!!!!!!&amp;)!!!!!!!!!!!`````Q!!!!!!!!=E!!!!!!!!!!$`````!!!!!!!!#SA!!!!!!!!!!0````]!!!!!!!!,-!!!!!!!!!!!`````Q!!!!!!!!NI!!!!!!!!!!$`````!!!!!!!!%K1!!!!!!!!!!0````]!!!!!!!!3L!!!!!!!!!!!`````Q!!!!!!!",E!!!!!!!!!!$`````!!!!!!!!%UQ!!!!!!!!!!0````]!!!!!!!!46!!!!!!!!!!!`````Q!!!!!!!"=)!!!!!!!!!!$`````!!!!!!!!&amp;R!!!!!!!!!!!0````]!!!!!!!!8'!!!!!!!!!!!`````Q!!!!!!!"&gt;%!!!!!!!!!)$`````!!!!!!!!'*1!!!!!%%:56SV1=G^E&gt;7.F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!22'6&amp;=N5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!M!!1!!!!!!!1)!!!!#!#J!=!!?!!%:&amp;U&gt;N=W&gt;@5W^D;W6U,62$5#ZM&gt;G.M98.T!!:4&lt;W.L:81!!&amp;9!]&gt;',B05!!!!#%U&gt;N=W&gt;@1WRJ:7ZU,GRW9WRB=X-02WVT:V^$&lt;'FF&lt;H1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"'2&gt;(&lt;8.H8V.P9WNF&gt;#V51V!O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!!A!G1(!!(A!"&amp;2.(&lt;8.H8V.P9WNF&gt;#ZM&gt;G.M98.T!!:4&lt;W.L:81!!&amp;9!]&gt;',D!U!!!!#%U&gt;N=W&gt;@1WRJ:7ZU,GRW9WRB=X-02WVT:V^$&lt;'FF&lt;H1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!"&amp;2.(&lt;8.H8V.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!#!#:!=!!?!!!6%U&gt;N=W&gt;@5W^D;W6U,GRW9WRB=X-!"F.P9WNF&gt;!!!6A$RU9O-$1!!!!)42WVT:V^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q^(&lt;8.H8U.M;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%6%U&gt;N=W&gt;@5W^D;W6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!Q!!!!-!+E"Q!"Y!!2952F28,56O:("P;7ZU,GRW9WRB=X-!!!B&amp;&lt;G2Q&lt;WFO&gt;!!!'E!Q`````R"-;8.U:7ZF=C"":'2S:8.T!!"7!0(2E"NN!!!!!B*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-/2F28,5.M;76O&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!%7&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)$!!!!"!!;1$$`````%%RJ=X2F&lt;G6S)%&amp;E:(*F=X-!!!1!)1!A1(!!%1!"!!%65WBV&gt;'2P&gt;WYA4G^U;7:J9W&amp;U;7^O!&amp;9!]&gt;'ECD=!!!!#%E:56SV$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=QZ'6&amp;=N1WRJ:7ZU,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!(`````!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q-!!!!&amp;!"J!-0````]14'FT&gt;'6O:8)A172E=G6T=Q!!"!!B!#"!=!!2!!%!!264;(6U:'^X&lt;C"/&lt;X2J:GFD982J&lt;WY!*E"Q!"Y!!2952F28,56O:("P;7ZU,GRW9WRB=X-!!!21;8"F!!"9!0(2J)M^!!!!!B*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-/2F28,5.M;76O&gt;#ZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!2952F28,56O:("P;7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1$!!!!"Q!;1$$`````%%RJ=X2F&lt;G6S)%&amp;E:(*F=X-!!!1!)1!A1(!!%1!"!!%65WBV&gt;'2P&gt;WYA4G^U;7:J9W&amp;U;7^O!!Z!-0````]%5'&amp;S&gt;!!!%E"!!!(`````!!-&amp;5'&amp;S&gt;(-!%%"Q!")!!1!%"&amp;"J='5!!&amp;A!]&gt;'ZU"9!!!!#%E:56SV$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=QZ'6&amp;=N1WRJ:7ZU,G.U&lt;!!O1&amp;!!!Q!!!!)!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!Q!!!!I!'E!Q`````R"-;8.U:7ZF=C"":'2S:8.T!!!%!#%!)%"Q!"%!!1!"&amp;6.I&gt;82E&lt;X&gt;O)%ZP&gt;'FG;7.B&gt;'FP&lt;A!/1$$`````"&amp;"B=H1!!"*!1!!"`````Q!$"6"B=H2T!".!!Q!.5G6Q&lt;(EA6'FN:7^V&gt;!!71(!!%A!"!!1+5G6Q&lt;(EA5'FQ:1!!&amp;%"1!!-!"!!&amp;!!9(5G6R&gt;76T&gt;!!11(!!%A!"!!=%5'FQ:1!!7!$RU&lt;H6G!!!!!)32F28,5.M;76O&gt;#ZM&gt;G.M98.T$E:56SV$&lt;'FF&lt;H1O9X2M!#Z!5!!$!!!!!A!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!+!"J!-0````]14'FT&gt;'6O:8)A172E=G6T=Q!!"!!B!#"!=!!2!!%!!264;(6U:'^X&lt;C"/&lt;X2J:GFD982J&lt;WY!$E!Q`````Q2198*U!!!31%!!!@````]!!Q6198*U=Q!41!-!$6*F='RZ)&amp;2J&lt;76P&gt;81!&amp;E"Q!")!!1!%#F*F='RZ)&amp;"J='5!!"2!5!!$!!1!"1!'"V*F=86F=X1!%%"Q!")!!1!("&amp;"J='5!!&amp;A!]&gt;'ZV:A!!!!#%E:56SV$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=QZ'6&amp;=N1WRJ:7ZU,G.U&lt;!!O1&amp;!!!Q!!!!)!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````A!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!=!'E!Q`````R"-;8.U:7ZF=C"":'2S:8.T!!!%!#%!)%"Q!"%!!1!"&amp;6.I&gt;82E&lt;X&gt;O)%ZP&gt;'FG;7.B&gt;'FP&lt;A!/1$$`````"&amp;"B=H1!!"*!1!!"`````Q!$"6"B=H2T!""!=!!3!!%!"!21;8"F!!"+!0(2Q(B?!!!!!B2'6&amp;=N5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=R"'6&amp;=N5(*P:(6D:8)O9X2M!"R!5!!$!!!!!A!&amp;#E:56S"$&lt;'FF&lt;H1!!!%!"A!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!)!"J!-0````]14'FT&gt;'6O:8)A172E=G6T=Q!!"!!B!#"!=!!2!!%!!264;(6U:'^X&lt;C"/&lt;X2J:GFD982J&lt;WY!$E!Q`````Q2198*U!!!31%!!!@````]!!Q6198*U=Q!11(!!%A!"!!1%5'FQ:1!!%E!Q`````QB*:'6O&gt;'FU?1!!4A$RU="[WQ!!!!)52F28,6"S&lt;W2V9W6S,GRW9WRB=X-12F28,6"S&lt;W2V9W6S,G.U&lt;!!A1&amp;!!"!!!!!)!"1!'$%:56S"1=G^E&gt;7.F=A!!!1!(!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!$!!!!&amp;%R7&lt;8.H8U.M;76O&gt;#ZM&gt;G.M98.T!!!!%U&gt;N=W&gt;@1WRJ:7ZU,GRW9WRB=X-!!!!32F28,5.M;76O&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="FTW-Producer.ctl" Type="Class Private Data" URL="FTW-Producer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Framework" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="FTW-Producer-Worker.vi" Type="VI" URL="../FTW-Producer-Worker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$)!!!!#1!%!!!!"!!B!#"!=!!2!!%!!264;(6U:'^X&lt;C"/&lt;X2J:GFD982J&lt;WY!,E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!V&amp;&lt;G2Q&lt;WFO&gt;#"5?8"F!""!-0````](172E=G6T=Q!/1$$`````"&amp;"B=H1!!"*!1!!"`````Q!&amp;"6"B=H2T!""!=!!3!!%!"A21;8"F!!!K!0!!"1!!!!)!!Q!%!!=$!!"!!!!!!!!!%!!!!"!!!!)1!!!!%!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="FTW-Producer-Construct.vi" Type="VI" URL="../FTW-Producer-Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!%!!!!-E"Q!"Y!!"952F28,6"S&lt;W2V9W6S,GRW9WRB=X-!!""'6&amp;=N5(*P:(6D:8)A4X6U!!!91$$`````$F.F=H:F=C"":'2S:8.T!!!31$$`````#%FE:7ZU;82Z!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!%!!5!"ABF=H*P=C"J&lt;A!!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!!!!!!!!!1!#!!!!!Q!!!!!!!!!(!!!!!!!!!!A$!!%)!!!!!!!!!!!!!!!!!!!!!!!!#1!!!"!!!!!!!!!#%!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="FTW-Producer-Destroy.vi" Type="VI" URL="../FTW-Producer-Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!#!!Q1(!!(A!!&amp;B2'6&amp;=N5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$U:56SV1=G^E&gt;7.F=C"*&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!A!$!!1):8*S&lt;X)A;7Y!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!%!!1!"!!%!!1!"!!%!"1!"!!%!!1!'!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="FTW-Producer-Enqueue.vi" Type="VI" URL="../FTW-Producer-Enqueue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!$Q!O1(!!(A!!&amp;B2'6&amp;=N5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$5:56SV$&lt;'FF&lt;H1A37Y!"!!!!$"!=!!?!!!7&amp;%:56SV1=G^E&gt;7.F=CZM&gt;G.M98.T!!!/2F28,5.M;76O&gt;#"0&gt;81!!""!-0````]'3'6B:'6S!!!91$$`````$V*F=X"P&lt;H.F)%BF972F=A!/1$$`````"%*P:(E!!":!-0````].5G6T='^O=W5A1G^E?1!11#%+6'FN:71A&lt;X6U0Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!#!!*!!I):8*S&lt;X)A;7Y!!"6!#A!/5G^V&lt;G2U=GFQ)&amp;2J&lt;75!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!%!!5!"A!"!!=!#Q!"!!%!$!!.!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!)1!!!!#1!!!AA!!!!*!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!*!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
