<?xml version="1.0" encoding="UTF-8"?>
<LVClass LVVersion="15008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16318208</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,/!!!*Q(C=T:9R&lt;B."&amp;)&lt;`2#"2)&lt;GEAFD+!&gt;"L%2+3'Q\A+\QLO!.8S+GIXR5MX]"6+JJX"2&gt;=Q"+&gt;7;UQHW@(DOUY$EAA:8&lt;@\PL`X\TZ0$0?2#LNB@2-[]?;TL&lt;/,^@.:&gt;V&gt;[M0/W:RL\:`&gt;@&gt;&gt;TP6&lt;.X`J`V&lt;]\[W-X`LZ`FP_R^PRM/`;F=\[;6&gt;0I)2^XAX31=?&gt;8^SBDZ^_Z8=;RPTLQW`N_=V?B&lt;&gt;P6#&lt;^GN/W$0BF.?^;P^N0TGQ/`;7;TW?(]LV9\H[]Z+_VQ`6;&gt;P_=?LX`*U/T/PL&gt;`6A@O@:_WZZ\U$^K@`,T(D`])`G_4,LIXRHK&gt;2""/70&gt;,4P2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X4LXC6LI1N&gt;[,,S[EA'4Q:+CC9&amp;EG21F&amp;Q3HI1HY5FY_+C%*_&amp;*?"+?B)=5*4Q*4]+4]#1]&gt;&amp;0#E`!E0!F0QE/J1J,F1)=HY;']!J[!*_!*?!)?BF4!%Q!%AQ7&amp;AS*A+$#$BY!HY!FY?&amp;4!%`!%0!&amp;0Q)/NA#@A#8A#HI#(,G67IN"M$H2Y+#/(R_&amp;R?"Q?BY@3=HA=(I@(Y8&amp;Y'%Y/D]0D1$A$/M6"E.0*38!_/$Q/$T=Z0![0Q_0Q/$R9:97]T-S':H/AQW0Q'$Q'D]&amp;D]&amp;"#"I`"9`!90!90:78Q'$Q'D]&amp;D]$#5$"[$R_!R1)R"'6Z'-;/DE71)"A^HW3V76CE+C:6D_W?I&lt;&amp;46$;C[M61XD/J'5&amp;VAV96482$6C6;&gt;1.7*5@X#KF^%&amp;6"V9.7#KIF;=FU1=W*+4)A2-31'2*`I&lt;&lt;L_Y]4F=KH&amp;9K(Z@+\J&gt;+L*:+,2;+4B=+D"9+"_P[^?L\@\M`3'IWM8W`@3G/=P&amp;L=X([_PPH[Y,P?&lt;N[_O.PL70RW8R%PC0@'*_(5CWO^D`@AZVD@OLW`(_ITW\G*&lt;_WG]'X7Z_W_ITN&amp;P1)MLE!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">DD Actor Template-Core</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"XL5F.31QU+!!.-6E.$4%*76Q!!'9A!!!2D!!!!)!!!'7A!!!!D!!!!!2Z%2#""9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-!!!!!E"5!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!%!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"*K_8$W."`2+[0%(Y.U/W!!!!!$!!!!"!!!!!!M[QN@-K%NEO^6./]^-DD'&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!#QLEN;F90J(P&lt;&amp;:3Z?1E-)"!!!!`````Q!!!"!$&lt;EEC8?G47F`H0X7TYP3)!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!&amp;A!!!!JYH'.A:G!39""A&amp;'!!!!$W!$=!!!!!!"]!!!$-?*RD9-!0`A-"!35U"Q4=Q!T%,%$-#A""[1A&amp;!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!$%!!!"C(C=/]$!Q*"J&lt;'(W!5AT-T)QC$)U-#4HJ[2SAPA-%&amp;$!S%!W-$RQ/!U)^0DF7]$]],$G.RT&gt;.3I3X35K)MUV+D*-*1+&gt;*CL(8629Z)$3,`\]``_`MU;&amp;"3A':D=@Y9C,0YT1DWY?W,A3&amp;:A:D$!TONG//R3!&amp;/Q!%3"4$I06LXV^&lt;R@)8UR)&lt;D1!YA1ANG&amp;A:'!%ST%#W2#ACS2G!"841")L14+$!7I/S'S1CFII(]2OAL+&gt;`6V=E=-(&amp;L9!V=U_CA!!!!Y6!9!D!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!D!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!D!!!'-45O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!''-ZH"C5EF)9^"*='*335BC4%:)9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!#!9!!$A'!!$Y"A!"_!9!!`A'!!0Y"A!$_!9!!`A'!!0Y"A!$]Y9!!]@G!!-@BA!!@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!`Q!0]!``!0]!``!!!0]!$Q$Q]!]!]!]!]0!0!!$`!!``]0!!!0!0!0$`]!!!`Q!0!0$Q$Q$Q$Q$Q]!]!!0]!$Q$Q$`!!]!$`!0!0!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%1!2%2%2%2%2`R%2%2%2%1X.U"%2%2%2%@]2%2%2%1X!!!X1%2%2%2(`%2%2%1X!!!!!$&gt;!2%2%2`R%2%2X!!!!!!!!.U2%2%@]2%2%=Q!!!!!!!$^%2%2(`%2%2(.X!!!!!$``"%2%2`R%2%2T&gt;X=!!$```Q2%2%@]2%2%=X&gt;X&gt;T@```]%2%2(`%2%2(.X&gt;X&gt;`````"%2%2`R%2%2T&gt;X&gt;X@````Q2%2%@]2%2%=X&gt;X&gt;X````]%2%2(`%2%2(.X&gt;X&gt;`````"%2%2`R%2%2T&gt;X&gt;X@````Q2%2%@]2%2%&gt;X&gt;X&gt;X````&gt;``%2(`%2%2%=T&gt;X&gt;```&gt;T```]2`R%2%2%2T&gt;X@`&gt;T```]2%@]2%2%2%2(.X&gt;$````R%2(`%2%2%2%2%=$````R%2%2`R%2%2%2%2%2(``R%2%2%@]2%2%2%2%2%2%2%2%2%2(`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!``]!!!$``Q!!````!!$``Q!!````!!!!!!$``Q!!!0]!!0]!`Q!!`Q!!`Q!!`Q!!`Q$`!!$`!!!!!0``!!!!`````Q$`!!!!!!$`!!$`!!$`!0```Q!!!!!!``]!!!$`!!$`!0]!!0]!!0]!!0]!!0]!`Q!!`Q!!!!$``Q!!!0]!!0]!!0``!!!!`Q!!!0``!!$`!!$`!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15!!!5&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15!_PD[_A!&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15!_PA!!!!!_PI!"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15!_PA!!!!!!!!!!0L[!!5&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;_PA!!!!!!!!!!!!!!!$[_A5&amp;"15&amp;"18``Q5&amp;"15&amp;"18Y_!!!!!!!!!!!!!!!!0T["15&amp;"15&amp;"@``"15&amp;"15&amp;"@D[_PA!!!!!!!!!!0T]`0A&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;_0L[_PLY!!!!!0T]`0T]_!5&amp;"15&amp;"18``Q5&amp;"15&amp;"18Y_PL[_PL[_0L]`0T]`0TY"15&amp;"15&amp;"@``"15&amp;"15&amp;"@D[_PL[_PL[`0T]`0T]`0A&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;_0L[_PL[_PL]`0T]`0T]_!5&amp;"15&amp;"18``Q5&amp;"15&amp;"18Y_PL[_PL[_PT]`0T]`0TY"15&amp;"15&amp;"@``"15&amp;"15&amp;"@D[_PL[_PL[`0T]`0T]`0A&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;_0L[_PL[_PL]`0T]`0T]_!5&amp;"15&amp;"18``Q5&amp;"15&amp;"18[_PL[_PL[_PT]`0T]`0L[L+SM"15&amp;"@``"15&amp;"15&amp;"18Y_0L[_PL[`0T]`0L[_+SML+SML!5&amp;``]&amp;"15&amp;"15&amp;"15&amp;_0L[_PL]`0L[_+SML+SML!5&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"@D[_PL[!+SML+SML+Q&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"18Y!+SML+SML+Q&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;";SML+Q&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@```````````````````````````````````````````Q!!!!)!!1!!!!!$2A!"2F")5!!!!!9!!E:15%E!!!!#&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.A!"!!E!!!!!!!:T&lt;X6S9W5&amp;97.U&lt;X)*5(6C&lt;'FT;'6S&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!#!!"!!!!!!)!!!!!!!!!!!%!!!!T!!*%2&amp;"*!!!!!!!#&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.A!"!!E!!!!!!!:T&lt;X6S9W5&amp;97.U&lt;X)*5(6C&lt;'FT;'6S&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!#!!"!!!!!!)!!!!!!!!!!!)!!!!T!!!!+A!#2F"131!!!!!!!B:'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$A!!1!*!!!!!!!'=W^V=G.F"7&amp;D&gt;'^S#F.V9H.D=GFC:8)72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!*!!%!!!!!!A!!!!!!!!!!!1!!!)E!!E2%5%E!!!!!!!)72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!Y!!%!#1!!!!!!"H.P&gt;8*D:16B9X2P=AJ4&gt;7*T9X*J9G6S&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!!!!!!!!1!!!!!!#1!"!!!!!!)!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!#'E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!1!*!!!!!!!'=W^V=G.F"7&amp;D&gt;'^S#5.P&lt;GZF9X2P=BJ'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!%!!!"4!!*%2&amp;"*!!!!!!!#'E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!1!*!!!!!!!'=W^V=G.F"7&amp;D&gt;'^S#5.P&lt;GZF9X2P=BJ'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!%!!!!K!!-!!!!!"0Q!!!](?*T&amp;FV^-7X55R]`P5OIND("&lt;9&gt;#%U&gt;,&gt;!JG3D!U&gt;YE1W\IK&gt;E`%X4*VT1)G1-$L&lt;99QRGS9.M1_,/AU0-S0/+;]_]/#L-&gt;UUO3],$S:O3QLIQRZ.ZL)&amp;&gt;XM^P^`^VVNI;8"/(H[Z./@\/\`@^XT/[3V!:9F1SW8AP!*%O)]0RR1IC]A%).8#A`\8/!@#-0E&lt;3*78+.$&amp;$QOXO1SJ5W"(2'\E^UJ*_"/DV28V%PG$`#[M9KB4]/*G:1J52O1;^V%R,9D@VYH*5G.8._Q3,J)-&gt;U,U0?!P*K+9%",.&gt;(7XE!Q1K=(B3!4[2G=G%C,^V.8#?^G7,A5%3;[)C?EGX"&amp;4`]3WZ,L)0;\@W"*QSW:97FKS2'Z.V-C/U9Y;=A^6$K[LA-9DS&lt;PC9PJ:JCFD'KY,.8I?S:@ZAJ[&gt;CH+F4UOSA&amp;,5P;^@G7I.H&gt;,&amp;&gt;'NL;[D$6&gt;&gt;.+F!FJA`T8HYV=KOUID`R!R!AK&lt;&gt;Z&gt;6\^B/L&gt;P&lt;1+,.;$B2"F%OQAQC$_/[D!HI4-H1&lt;GM!&gt;K39S=9*6Q'*5YC*5A)69*FZ15Q#L&amp;:/&amp;3_$G1'C2(+O#7*0_B]802G(^IYMT:[&gt;&amp;TGR4H*5FW(;!8JUE9&amp;\!4(/1E/:BN&gt;"17&amp;R@R\LB;UE[5VIBJ5_&gt;"UUY4U\2-R$+&lt;:L6-?RF.ERY/P5/.#X:Q"KZ/BOM:NL;R&gt;4^&lt;PW*LEKW$&amp;MT\%';XE(NI']T008[9HU@'TO@!4.J*C)1,A(F!%W8"(%,6#'EPI'F(T15&lt;T#(--W,E+14T#RNB$BGZ4*DHZ_&gt;N/KR,BQGTAR!.ZM2.^:([C#*^66UA32*D3$/$S1YMBS4\#=WRINYF!2CT%`RG8I)`+*,A[O\*K?G)$H&amp;X&gt;':GADZJ62'#7H/B!M2GAA=0:B@KJ#4TL7*[&amp;(0LJ;]("X3#7-$TN\2G=/EUQW(9;\DW6]_G&lt;K.LJ^#VY/M1@!/EBR5@;US8)..[2$]#D)V0NYSL&gt;W'"_/W-8MVLUF#2*F5/TI\&amp;RW.49R-R``"!/,[V0?5+@#0*8KRXJ:;6JVFLU*`&gt;5);X`/X7(&lt;TF\.T8&lt;J^74]W$"\^1P@\]=^&lt;TD;TH[\T8Z&lt;0S8.0SP+@F_:(GK=)]43Q0:HAM?&gt;$'&lt;\&amp;U_]2UO8W/12.J-SKIOFE&amp;V^@8-?@S]L*G9[)"0M*O&amp;_EH&gt;MOY8++_WTDPY"GLL`,0O]5M1I;O;Y1Y'O&gt;+,%,;&gt;%+=3%BL,C'PZ35E8#1B&amp;8WT9^.4]5E.E+,Y[(V#@"R`1HTU`@&gt;]^'_8DY&amp;._#AV_;"T.EHHL,(P!E+S!A(\L0UU,S1&gt;7U$CV#%JM]:)510WMWU-W-_X-W!PM&gt;=&amp;9\1[T&gt;&amp;+D&gt;FP@!'VICFRK,/&lt;UJ08F,9C48':H6/5*[^MQZ0Q&gt;DQZ;P0E+?PLZDC_17H$2,W$FDDV97*;%K77^$",KOW7(#L3EP+_[&gt;(RC=HI&gt;-1QR81!#X)7&lt;_-2U^8:4&lt;#(N/-N[F`&amp;$?FK.8/*0_84UN&gt;CC*_&amp;.."6#/A^U]-(N*\/$9WI."48L50``;\G)-%,PIM$#V^A2ZB`WBUL616;S)P:T&lt;X:(?N**[;A)1U-J9!Z&amp;T;=ZH]).?_)&gt;)7S"N*!N=99DYT.H;)_97RP&amp;M`]\2OTZE^0@F#5V%)"QB&amp;-=5'";KH&lt;MSK%U37"$`.(B#P9T`B_PZ/`QN^0`7L_/%U&gt;-Z7*G`!F_6#]\/.L`Q%!E2/,!!!!"!!!!%Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;&gt;Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"+"5!A!!!!!!"!!A!-0````]!!1!!!!!"$!!!!!=!%%!B#V"M97.F;'^M:'6S!":!-0````].5(6C&lt;'FT;'6S)&amp;6331!K1(!!(A!!&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!#6"V9GRJ=WBF=A!91$$`````$V.V9H.D=GFC:8)A66**=Q!O1(!!(A!!'":'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!+5X6C=W.S;7*F=A!!0%"Q!"Y!!"Q;2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!!"6$;'FM:#""9X2P=C"$&lt;WZO:7.U&lt;X)!-E"1!!9!!!!"!!)!!Q!%!!5?2%1A17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T!!!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!025!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!W&amp;,&gt;PA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$95NW_!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!3A6!)!!!!!!!1!)!$$`````!!%!!!!!!1Q!!!!(!""!)1N1&lt;'&amp;D:7BP&lt;'2F=A!71$$`````$6"V9GRJ=WBF=C"65EE!+E"Q!"Y!!"=62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!!F1&gt;7*M;8.I:8)!'%!Q`````Q^4&gt;7*T9X*J9G6S)&amp;6338-!,E"Q!"Y!!"A72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!#F.V9H.D=GFC:8)!!$R!=!!?!!!='E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!!!61WBJ&lt;'1A17.U&lt;X)A1W^O&lt;G6D&gt;'^S!$*!5!!'!!!!!1!#!!-!"!!&amp;(E2%)%&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!6!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!:56!)!!!!!!"Q!11#%,5'RB9W6I&lt;WRE:8)!&amp;E!Q`````QV1&gt;7*M;8.I:8)A66**!#J!=!!?!!!8&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!*5(6C&lt;'FT;'6S!"B!-0````]05X6C=W.S;7*F=C"65EFT!#Z!=!!?!!!9&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!J4&gt;7*T9X*J9G6S!!!]1(!!(A!!("J'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;5.I;7RE)%&amp;D&gt;'^S)%.P&lt;GZF9X2P=A!S1&amp;!!"A!!!!%!!A!$!!1!"2Z%2#""9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-!!!%!"A!!!!!!!!!!!2=62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%9&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"("J'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!5!!!!%!!!!JA!!!#A!!!!#!!!%!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^Q!!!;"YH)W-T5L$1"2'4V/L^A^VU6K+F!AO2'A2X,K)J!DO1KWY4C9$C9R.S;1_HM`BRH@1*WAH45U7)DCTO@??\TN!FW0HP/UJ8]AI5;&amp;-[4P8;`/[XCJ1M9ZE;D`.(LBSFITAN(=`@R[8;+,?B0+VJFG?'"4^I]&gt;6I%5;"Y6!-SE-AXZOK'#JI&amp;5&gt;Y&lt;:)HQXT^*X)EN2.&amp;AO:$V7DZU;R#OUNNEP/#^]@M]^XQ"J.JTM]F[^,Z7&gt;S\#;J`&amp;%-`]!C5VQ[(PP'5=/CTB[.EV^B'O&lt;4)D3J,Q\-5N_NX.!U(&lt;DYB[6D%I?GVT:4:SOJG;1&amp;'Z+)&lt;FM!!!!!EQ!"!!)!!Q!'!!!!;!!0"!!!!!!0!.A!V1!!!(%!$Q1!!!!!$Q$9!.5!!!"[!!]%!!!!!!]!W!$6!!!!AY!!B!#!!!!0!.A!V1!!!)7!!)1!A!!!$Q$9!.5!!!#(!!]%!!!!!!]"'!#^#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!N$&lt;X6S;76S)%ZF&gt;Q"35V*$$1I!!UR71U.-1F:8!!!:C!!!"'-!!!!A!!!:;!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$1!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%.11T)!!!!!!!!#`%R*:H!!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/&amp;:12&amp;!!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!"0````]!!!!!!!!#*!!!!!!!!!!(`````Q!!!!!!!!)Y!!!!!!!!!!D`````!!!!!!!!!EA!!!!!!!!!#@````]!!!!!!!!#8!!!!!!!!!!+`````Q!!!!!!!!*M!!!!!!!!!!$`````!!!!!!!!!I!!!!!!!!!!!0````]!!!!!!!!#G!!!!!!!!!!!`````Q!!!!!!!!+M!!!!!!!!!!$`````!!!!!!!!!T!!!!!!!!!!!0````]!!!!!!!!&amp;.!!!!!!!!!!!`````Q!!!!!!!!EY!!!!!!!!!!$`````!!!!!!!!#5!!!!!!!!!!!0````]!!!!!!!!-D!!!!!!!!!!!`````Q!!!!!!!"'-!!!!!!!!!!$`````!!!!!!!!%:1!!!!!!!!!!0````]!!!!!!!!2H!!!!!!!!!!!`````Q!!!!!!!"'M!!!!!!!!!!$`````!!!!!!!!%B1!!!!!!!!!!0````]!!!!!!!!3(!!!!!!!!!!!`````Q!!!!!!!"?9!!!!!!!!!!$`````!!!!!!!!&amp;[!!!!!!!!!!!0````]!!!!!!!!8K!!!!!!!!!!!`````Q!!!!!!!"@5!!!!!!!!!)$`````!!!!!!!!'.!!!!!!'E2%)%&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!!!!!!</Property>
	
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"?!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!$A!!1!)!!!!!!:T&lt;X6S9W5&amp;97.U&lt;X))37ZT&gt;'&amp;O9W5:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="DD Actor Template-Core.ctl" Type="Class Private Data" URL="DD Actor Template-Core.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Template-Core_Initialize.vi" Type="VI" URL="../Actor Template-Core_Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!!%1!A1$$`````&amp;UFO;82J97RJ?G&amp;U;7^O)&amp;.F=86F&lt;G.F!!1!!!"#1(!!(A!!)"Z%2#""9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-!!"&gt;"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F)'^V&gt;!!K1$$`````)%:56S""9X2P=C"*&lt;H.U97ZD:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!W1(!!(A!!*3.'6&amp;=N476T=W&amp;H:3V*&lt;G.P&lt;7FO:V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!(5G6R&gt;76T&gt;!!=1(!!'1!"!!1237ZD&lt;WVJ&lt;G=A5G6R&gt;76T&gt;(-!*%"Q!"=!!!!"!!%!!!0I!!5237ZD&lt;WVJ&lt;G=A5G6R&gt;76T&gt;(-!*E"Q!"Y!!"542F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1!31(!!'1!"!!=(476T=W&amp;H:1!C1(!!&amp;Q!!!!%!!1!!!_A!#!Z-&lt;W.B&lt;#".:8.T97&gt;F=Q!!&amp;5!+!!Z3:7:S:8.I)&amp;"F=GFP:!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#Q!-!!U4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!,!!Q!$1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"A!"!!E!!1!+!!Y!!1!"!!%!$Q-!!1A!!B!!!!!!!!!!!!!!!!!!!!!*!!!#%!!!!!E!!!!!!!!!#1!!!!!!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574612</Property>
	</Item>
	<Item Name="FTW-Actor.vi" Type="VI" URL="../FTW-Actor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1"%1(!!(A!!)"Z%2#""9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-!!"F%2#""9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F)%FO!!1!!!!K1$$`````)%:56S""9X2P=C"*&lt;H.U97ZD:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!51&amp;!!!Q!$!!1!"1&gt;&amp;=H*P=EFO!"*!5!!$!!-!"!!&amp;"56S=G^S!'Q!]!!1!!!!!1!"!!%!!1!#!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!#1!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
