<?xml version="1.0" encoding="UTF-8"?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">3524608</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15517125</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+`!!!*Q(C=T:1RDBJ"%%5`NK6V:H%#7VSB5EN/O!*8K#M1GJ!,%*1W)BI*=1-3&lt;V\*()$!&amp;U"/,6H#&lt;ZJ?9.B&gt;W-#7NI?;I@_PLHZU.S/6^F([I0WN&gt;H_V(@QO&lt;8`MFFY&gt;?"$O[WX@@2Z\_`0RV3`$;O`-@RRW60N_(6869_^]`-P]N^L&gt;V8&lt;J,R&lt;8`%7T&lt;*L&amp;3TZOB^4,/0H6P=AY_C@XE((J,XN__^2P4B8;NFU_Y^?-NHX2*[.JL`L6@HN_U`/&lt;:LV?^^&gt;`O4T[`-RV;@X^7R\]-`&gt;S`UP'`@JE0TE`SZ\\V+?&gt;O=`[P8&lt;T?0-?G.X_%`T@*AX5P9C)*)*QQN2:_U20^%20^%20^%!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X^(+B#VXI1G&gt;6EMG4C:+C39%E'21FNY1HY5FY%B[[3HA3HI1HY5FY3&amp;(#E`!E0!F0QM-Q*4Q*4]+4]#1]F#IE73ZU?")?SCPA#8A#HI!HY'&amp;+"4Q"1$":5$AI!I9#-`A3]!1]!1^@&amp;@!%0!&amp;0Q"0Q9#PA#8A#HI!HY'&amp;)7:5I..W&amp;$A^FZ0!Y0![0Q_0Q5&amp;I/D]0D]$A]$A`4S?&amp;R?"Q):U+H/!BS"DE*4M@B=8BYS/&amp;R?"Q?B]@BQ3I\Z'6F/JLO1I@(Y$&amp;Y$"[$R_#BB!Q?A]@A-8A-(ML+Y$&amp;Y$"[$R_"B+BE]"I`"9Y!9ET+^D','1#0*%!Q?0O7U7.GF+#27,KE?8N6$K8L96!_2[O&amp;1X846T64&gt;*.8&amp;6VV5V=638146([=+L1KD/IHKY#Z2/_Z&lt;9E/MC$ER*3&lt;%G"A2QW\I0U\=\8&lt;;&lt;L@;&lt;$:;L6;;T_?;4K?;4#9;D]=;D59;$I&gt;[&lt;&amp;_Y$GXQWP@3D.Q3\X]-:J^_$7&lt;@`AQ9_.LY/@O_`TX\T0.O`T!&lt;I/FLK8&gt;Y,\W&amp;&gt;[0?[@!]LN&amp;@[F;J9!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"EW5F.31QU+!!.-6E.$4%*76Q!!&amp;.A!!!2?!!!!)!!!&amp;,A!!!!?!!!!!2F'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!:K$OCADD*&amp;FI@0*F$!^C%!!!!-!!!!%!!!!!$:.T&lt;E\\/P39]%T=$&gt;2&lt;8&amp;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!G"U20YQTO%K/P1+Z.1C5(!!!!"#B`GT3^5X*Y7&lt;=&lt;I8#&gt;'&gt;"!!!!%'S;LZ2SLNM;#AJ.X`D=E:1!!!!%!!!!!!!!!.M!!5R71U-P2F28,56Y97VQ&lt;'5N5UR"5U1O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZD&gt;'Q!!!!!!!)!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-#"Q"16%AQ!!!!/!!"!!E!!!!!!!:T&lt;X6S9W5&amp;97.U&lt;X)+5X6C=W.S;7*F=B:'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!-!!1!!!!!'!!!!!!!!!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"H9'JAO-!!R)Q;$#$W"Q9'$A9'!$C;"%U!!!"+!!!"*(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI4"PLB"F3=#;I'[B_G+U$]".U=@CA^!UE-!*8O+2U!!!!!!$Y!!6:*2&amp;-P2F28,56Y97VQ&lt;'5N5UR"5U1O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZD&gt;'Q!!!!!!!!!!Q!!!!!"HQ!!!O2YH)V3-5P$1"2_&gt;QU;.:)71_EA7$")&amp;2&gt;2V-%BUAA&gt;#C++IYM+&gt;6,1I9.$)":;4D=(@Y#40U![2F+)AYNU[3BUK&gt;""%$&gt;"X\ME&lt;1=,(O3__^[^^_\\,N&gt;C!#@,[[M7"UDA?AI=/$Q^/JY%Z"#/&amp;Q[^E9^QS@-F\L+1OVV.W'&lt;3P41T8,_;QYAIF),.$&gt;I4;EUR!^N5C3!KB$]\*&lt;?B_;*I'L7CK7"'2`&lt;"7&amp;PW-\"@2DB60+#'N=B-2!5R'\&lt;4+,]T)9M-5O0W&gt;"B2:H+Q,44F0M66JTQ$?C6.?BQLMN$06@QFDW9E49D^'5-5R-9[9\%3OM&gt;)0_9HU?)U7N1'&lt;69]P5,Z&gt;2969?$7UR]^7H`W@4S^+;+;R@O`=7A7?WD*4G5#/\6)YNGL&lt;'LU4?9D-`NO6R58G,V#1B7+SBQR%FCZ(.,!-DZ)P67[E[R=E/SMB;R/E^N1$XQI2O^A!@Y?V`CN!10[:WV%(3PH%=]2XR'@7&lt;D@2:R&amp;*#'D%$YI"CL=MQ@WR&lt;Z:AI`T&amp;%`T)=@];_3X\;V"(L`&lt;8UO-DY)!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````````````````````````````````````````_!!!!"A!!!!9!$Q!'!$`!"A$`]!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````_:G:G:G:G:G:G:G:G:G:H`G:H`_@G:H`G:``H`_:G:`ZG@G:HZG@G@HZG:_:_:G@_:G@_:_:H``ZH`G@G@G:H`G:G:_@G:_:_:G@HZHZG:`ZG@`ZH`_@G@H`_:``G:G@_:G:G:G:G:G:G:G:G:G:H``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!C!!!!!!!!!$`!!!!!!!!C:G9!!!!!!!!`Q!!!!!!C:G:G:A!!!!!!0]!!!!!C:G:G:G:G!!!!!$`!!!!#:G:G:G:G:G1!!!!`Q!!!!G:G:G:G:G@E!!!!0]!!!!*G:G:G:G@`Z!!!!$`!!!!#:G:G:G@``_1!!!!`Q!!!!G:G:G:````E!!!!0]!!!!*G:G:H````Z!!!!$`!!!!#:G:G:````_1!!!!`Q!!!!G:G:G@````E!!!!0]!!!!*G:G:H````Z!!!!$`!!!!#:G:G:````_1!!!!`Q!!!!G:G:G@```ZH`]!!0]!!!!!G:G:H``ZG@```Q$`!!!!!!#:G:`ZG@```Q!!`Q!!!!!!!*G:G@````!!!0]!!!!!!!!!G@````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````_&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZP``ZO&lt;GZP```_&lt;`ZO&lt;GZP``ZO&lt;G````ZP```_&lt;GZO&lt;G```GZO&lt;`ZO&lt;GZP`GZO&lt;`ZO&lt;`ZP`GZO&lt;G`_&lt;G`_&lt;GZO&lt;``_&lt;GZO&lt;``_&lt;G`_&lt;GZP`````GZP``ZO&lt;`ZO&lt;`ZO&lt;GZP``ZO&lt;GZO&lt;G`_&lt;`ZO&lt;G`_&lt;G`_&lt;GZO&lt;`ZP`GZP`GZO&lt;G```GZO&lt;````GZP```_&lt;`ZO&lt;`ZP```_&lt;G````ZO&lt;GZO&lt;``_&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZP`````````````````````````````````````````````"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=(``]("Q=("Q=("Q=("Q=("Z76"Q=("Q=("Q=("Q=("Q@``Q=("Q=("Q=("Q=("Z7HI;?HF1=("Q=("Q=("Q=("```"Q=("Q=("Q=("Z7HI:O&lt;GZOHJZ5("Q=("Q=("Q=(``]("Q=("Q=("Z7HI:O&lt;GZO&lt;GZO&lt;J[?6"Q=("Q=("Q@``Q=("Q=("Q?HI:O&lt;GZO&lt;GZO&lt;GZO&lt;G[?H"Q=("Q=("```"Q=("Q=("['BGZO&lt;GZO&lt;GZO&lt;GZO&lt;U;=("Q=("Q=(``]("Q=("Q=(I;?HI:O&lt;GZO&lt;GZO&lt;U&gt;(2I1=("Q=("Q@``Q=("Q=("Q?BJ[?HJ['&lt;GZO&lt;U&gt;(2U&gt;'B"Q=("Q=("```"Q=("Q=("['HJ[?HJ[?BJ^(2U&gt;(2U;%("Q=("Q=(``]("Q=("Q=(I;?HJ[?HJ[@2U&gt;(2U&gt;(2I1=("Q=("Q@``Q=("Q=("Q?BJ[?HJ[?HJ^(2U&gt;(2U&gt;'B"Q=("Q=("```"Q=("Q=("['HJ[?HJ[?HU&gt;(2U&gt;(2U;%("Q=("Q=(``]("Q=("Q=(I;?HJ[?HJ[@2U&gt;(2U&gt;(2I1=("Q=("Q@``Q=("Q=("Q?BJ[?HJ[?HJ^(2U&gt;(2U&gt;'B"Q=("Q=("```"Q=("Q=("[?HJ[?HJ[?HU&gt;(2U&gt;(2J[?ML+Q("Q=(``]("Q=("Q=("['BJ[?HJ[@2U&gt;(2J[?BL+SML+SM"Q@``Q=("Q=("Q=("Q?BJ[?HJ^(2J[?BL+SML+SM"Q=("```"Q=("Q=("Q=("Q=(I;?HJ[?&lt;L+SML+SML!=("Q=(``]("Q=("Q=("Q=("Q=("['&lt;L+SML+SML!=("Q=("Q@``Q=("Q=("Q=("Q=("Q=("Q=(L+SML!=("Q=("Q=("```"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=(````````````````````````````````````````````!!!"6A!"2F")5#^'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T/E:56SV&amp;?'&amp;N='RF,6.-16.%,G.U&lt;!!!!!!!!A!#2F"131!!!!!!!B:'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$A!!1!*!!!!!!!'=W^V=G.F"7&amp;D&gt;'^S#F.V9H.D=GFC:8)72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!$!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!P!!*%2&amp;"*!!!!!!!#&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-#"Q"16%AQ!!!!/!!"!!E!!!!!!!:T&lt;X6S9W5&amp;97.U&lt;X)+5X6C=W.S;7*F=B:'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!-!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!#\A!!"ARYH+W5Q5M552T(@W]&lt;Z;UIP&gt;EUX&gt;"WEVG43.+A.#G4^7VEG&amp;3&lt;6A&lt;7ZFI*YMLO'JW59!A]?%HS%(A4I6-(E?[R&gt;*G,JY)]&lt;0I0&amp;+1EZ/TU?T0/T+\7&gt;'E0Q\$]PL`P?^`PBQ%IJ[T/6Y"J(1D&lt;RJ=_(3K3'A()N6$9_T7^"$:!@A'J$B)&gt;OOE!7`=63,U/F5GNC&lt;&lt;S7@C/U]:8YR7]*I2NY'AZ#_+S#BU/*\6;_:K3:]K\?G7WT.YK1Q/&lt;)Q8@838UE][J+41%N6E]Z2:3!-*03*,;?#-R-;IKYF^`#QW;+`U[-+Z6J:8]3&gt;S)VB`-F719FED+8AGYMBF76F:=E7S*GMRD&gt;!D.%KZ&gt;*=-?GA$8'D*+`L3JK4!V[,.K_`"196[=89DW3Y^QD;%5&gt;=`N+S`:8DSE&gt;ZO[T=V.V/&amp;T4`&gt;5BWIF([6"OJ(]5F:V5XU0"%DO!45_'W_&amp;8OY8,:CT!3QCUEF9(.`D/JR3.&gt;^$E'SP_T"PVC$:.6T%'MA6MQ9`HW8A^D$`DR[YF'NM["G@SG2(U_(5Y`$)?#+4#5_GRZYFMK0B:#+&lt;/.D1*;\ZW]8NB:E*"^3!"(?ANTDN&amp;#QP,W-!_(3F83CN6@+/4D:P=^V*0/EG,FT&gt;Z#ZD=HTH^B/28K446]LM':@:M]CMT09@KY4:=`_@W@/)UP1_:C%'52DUY+`&gt;%B5R'U66(')?GA\5T*1Q'U7@O/XDR?S&amp;A]R'&lt;3_(W97&amp;B2)&gt;*N`J-#M29D'LLBG\RKYA&gt;]PY!9-QZ**,+L%/LI5&amp;AM9X^'B$DR*7?`\+;MQ\`\!0,&amp;YLYV/0-C0JM=HM7'L#+I.&amp;L!0A)#D."-]&lt;+?[(=YWW+@E%7OYV@BT*[!,&amp;)_K92&lt;F@4!@-M&amp;LNM,;O`D&amp;E$!PP&amp;9X=A]A1]*WK&amp;R;MBR"7'P4X&amp;XH2^9^4TP?8RB6O?!WQ'#[@U;''^Q1W7#`?F.&amp;?'G/,'$@3@Z1OUOX=*_=,H?NTF/I;X#,(F$=B7P=&lt;K^3T.!!!!!!!"!!!!#=!!!!_!!&amp;#2%B1,U:56SV&amp;?'&amp;N='RF,6.-16.%,GRW9WRB=X-[2F28,56Y97VQ&lt;'5N5UR"5U1O9X2M!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!++!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!%!!!!!#!$"!=!!?!!!9&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!R4&gt;7*T9X*J=(2J&lt;WY!!!A!5!!"!!!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U&lt;DQ;A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.'Y]'I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"!!!!!!A!Q1(!!(A!!'":'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!-5X6C=W.S;8"U;7^O!!!)!&amp;!!!1!!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!#!$"!=!!?!!!9&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!R4&gt;7*T9X*J=(2J&lt;WY!!!A!5!!"!!!!!1!"!!!!!2A72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!Q!*!!!!"!!!!%9!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1U!!!'`?*S.D\V/QV!-B&lt;`E&amp;JKW!=J0%1SAC)%"K254=R$1C;%C3+SE49++!IG3G[IDD]6L]#;Q-_#EK2A[A)ZEW==_^D(1Y^R./9;$`?(^1^]LRPEEGY\$&lt;"$0*L'@ZW$8:+KHS3O-_@JY`XQ'T-.3=D0X8^)Y\(OXF^\V5N6&lt;\5RUT*E\QI#DK\D)&gt;:AZ3?25YU[;47?_$JX!VTZL!NI%9(RD3K(KEAM;H0ZL2]NNIK,Y#=N^5]G&gt;8B"B%N%6P;+*25M61=1*@`S086XM+$U0R-&gt;),,7RR:;*B05SC"_,2RFN-*1"BUWWJ&amp;WC+^Q3:IV6ZL?T87(RLM'/-.#24&amp;7X.NC6?E]SO@M$B/22VQ!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!5W!!!"&amp;Y!!!!A!!!5O!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$1!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!#Q!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!0````]!!!!!!!!#A!!!!!!!!!!!`````Q!!!!!!!!1E!!!!!!!!!!4`````!!!!!!!!"$Q!!!!!!!!!"`````]!!!!!!!!%5!!!!!!!!!!)`````Q!!!!!!!!2A!!!!!!!!!!H`````!!!!!!!!"(1!!!!!!!!!#P````]!!!!!!!!%B!!!!!!!!!!!`````Q!!!!!!!!39!!!!!!!!!!$`````!!!!!!!!",!!!!!!!!!!!0````]!!!!!!!!%R!!!!!!!!!!!`````Q!!!!!!!!6)!!!!!!!!!!$`````!!!!!!!!"UQ!!!!!!!!!!0````]!!!!!!!!,5!!!!!!!!!!!`````Q!!!!!!!!SM!!!!!!!!!!$`````!!!!!!!!$[!!!!!!!!!!!0````]!!!!!!!!0K!!!!!!!!!!!`````Q!!!!!!!!`M!!!!!!!!!!$`````!!!!!!!!%&amp;1!!!!!!!!!!0````]!!!!!!!!18!!!!!!!!!!!`````Q!!!!!!!",M!!!!!!!!!!$`````!!!!!!!!%P1!!!!!!!!!!0````]!!!!!!!!3`!!!!!!!!!!!`````Q!!!!!!!"-I!!!!!!!!!)$`````!!!!!!!!&amp;$Q!!!!!&amp;5:56SV&amp;?'&amp;N='RF,6.-16.%,G.U&lt;!!!!!!</Property>
	
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!2J'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!/A!"!!A!!!!!"H.P&gt;8*D:16B9X2P=AF$&lt;WZO:7.U&lt;X);2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="FTW-Example-SLASD.ctl" Type="Class Private Data" URL="FTW-Example-SLASD.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="FTW-Example-SLASD-Add Actor.vi" Type="VI" URL="../FTW-Example-SLASD-Add Actor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#1![1(!!(A!!'RF'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T!"2'6&amp;=N28BB&lt;8"M:3V44%&amp;42#"*&lt;A!!"!!!!$J!=!!?!!!&lt;'5:56SV&amp;?'&amp;N='RF,6.-16.%,GRW9WRB=X-!&amp;5:56SV&amp;?'&amp;N='RF,6.-16.%)%^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="FTW-Example-SLASD-Connect.vi" Type="VI" URL="../FTW-Example-SLASD-Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!$1!51$$`````#EF1)%&amp;E:(*F=X-!!!1!!!!Y1(!!(A!!'RF'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T!".'6&amp;=A17.U&lt;X)A1W^O&lt;G6D&gt;'^S!#:!=!!?!!!6%U:56SV.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!%E"Q!"E!!1!$"UVF=X.B:W5!.%"Q!"=!!!!"!!%!!!0I!!1A5X6C=W.S;8"U;7^O)&amp;*F:WFT&gt;(*B&gt;'FP&lt;C"3:7:O&gt;7U!!!V!!Q!(6'FN:7^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!(!!A!#1BF=H*P=C"J&lt;A!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!5!!1!"!!9!!1!+!!%!!1!"!!M$!!%)!!!1!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="FTW-Example-SLASD-Disconnect.vi" Type="VI" URL="../FTW-Example-SLASD-Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#!![1(!!(A!!'RF'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T!"2'6&amp;=N28BB&lt;8"M:3V44%&amp;42#"*&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!1!"!!%!!1!"!!%!!1!&amp;!!%!!1!"!!9$!!%)!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="FTW-Example-SLASD-Remove Actor.vi" Type="VI" URL="../FTW-Example-SLASD-Remove Actor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A![1(!!(A!!'RF'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T!"2'6&amp;=N28BB&lt;8"M:3V44%&amp;42#"*&lt;A!!"!!!!$J!=!!?!!!&lt;'5:56SV&amp;?'&amp;N='RF,6.-16.%,GRW9WRB=X-!&amp;5:56SV&amp;?'&amp;N='RF,6.-16.%)%^V&gt;!!A1$$`````&amp;U&amp;D&gt;'^S)%&amp;E:(*F=X-A&gt;']A5G6N&lt;X:F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!!Q!"!!%!!1!(!!%!!1!"!!A$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!#%!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="FTW-Example-SLASD-Template.vit" Type="VI" URL="../FTW-Example-SLASD-Template.vit">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!W1(!!(A!!'RF'6&amp;=N28BB&lt;8"M:3V44%&amp;42#ZM&gt;G.M98.T!"&amp;"9X2P=C"5:7VQ&lt;'&amp;U:3"*&lt;A!%!!!!/%"Q!"Y!!"M:2F28,56Y97VQ&lt;'5N5UR"5U1O&lt;(:D&lt;'&amp;T=Q!317.U&lt;X)A6'6N='RB&gt;'5A4X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
