<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16754801</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">13290186</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Featherweight.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Featherweight.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,N!!!*Q(C=T:3`EB*"%)&gt;\01-#3YIH])L5R+L/+-M)!Q-$!Y,,$,&lt;[&amp;4$S.O16/N31)C)FU&lt;R@Q)#S\A6),1-8PRW'0]NRE'D6T&gt;$,\O`8U`-R-[R);BW2J\+_V,JH'X[4MOZOP^.HP2@S\;ZP,HPBZ0BGX-(Y&lt;HP]Y70W][RZOH7L`A8_3_XFW8&lt;M&gt;TLH`%YZ+-P/1TZOA^4+W0P:0=L9_8NXEX(M$VJ_@&gt;]P^R8KOB[=](.'84`IEV(7:`VM0T[`&lt;0FF/:P.WOM`'/R]@O9MN@&lt;_$4&lt;_A8O]`SGD/^P&lt;^]\0I/8?^WE(\EG`V3Y?&lt;^Y$V?5`Q@^N)I5U,S)C##?-5'GM&gt;;!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;OK)LOK)LOK)L?OLIAC\IAM[K"*-(%Q6&amp;AQ*"-CA38!+?A#@A#8BYF)!HY!FY!J[!BR1*?!+?A#@A#8A9*A&amp;0Q"0Q"$Q"$[533;3/$E`!1XFR?"Q?B]@B=8C95BQ?"]#:T#HM&amp;!&amp;$(./Z=8A=(I?(7X&amp;Y("[(R_&amp;R?,$&amp;Y8&amp;Y("[(R_&amp;B3&amp;I64T2.2Y?(-G,Q'$Q'D]&amp;D]&amp;";$"[$R_!R?!Q?JB/$R_!R))Q*D?)AC$()3$!?$"[$BS]R?!Q?A]@A-8CQUAZ:7JG'JOHI]#A]#I`#I`!I0*11B5@B58A5(I7(MK,Q+$Q+D]+D]$#6+$Q+D]+DA#C4-LUIR:3"3J)C+$R]UGH2N%O?3$2VE8RY*2^+S9&gt;.]C'3@$AE&lt;\LET:3]3:)88`+C3FYMS9MA_=&gt;*BJ9-)XE3S9/&lt;2&amp;FR82),9EJ-C$%R)I:%H_AV1`^RYGKVEO6S+9P&amp;1K&lt;4K5QG%RG0RT);D71Y(%K`XZ&gt;?LS@&lt;&gt;EX@N',\8KKYH]`@XUSH(U&lt;T_&lt;M@8[&gt;P2V`U:N4I7T`&amp;EW^&amp;V8F66.@0CKK[1C-_0C_K4W_+[H.&gt;6,=H9LW_KV\]_6VV@^V66T_`6X,,O.@&amp;NP&lt;D?$@+%^F]\^&lt;I,^\I1/M!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTW Publisher</Property>
	<Property Name="NI.Lib.Locked" Type="Str">A24E8E8D6D8BD1EBA2DC088499BC7432</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#-/5F.31QU+!!.-6E.$4%*76Q!!(J1!!!2[!!!!)!!!(H1!!!!O!!!!!B.':7&amp;U;'6S&gt;W6J:WBU,GRW&lt;'FC&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!C"-!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"%#2D"+R'(3Y7ETTGRW41)!!!!$!!!!"!!!!!!G$?&lt;&amp;'=`"%O;UFR@VEGNAK*/DIVNC^(LINQ)B*G]&gt;$)!!"!!!!!!!+Q$$!0A_'N.ALB0F+E?C\1!!!!1C3&lt;GW*16P,64'T,D/K0#0A!!!"";,.SX_#`,R(4',T1R$JK]!!!!"!!!!!!!!!%`!!&amp;-6E.$/U:F982I:8*X:7FH;(1O&lt;(:M;7)[2F28,6"V9GRJ=WBF=CZM&gt;G.M98.T/E:56SV1&gt;7*M;8.I:8)O9X2M!!!!!!!$!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!B&amp;&lt;G2Q&lt;WFO&gt;"2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!F:*5%E!!!!!!B.'6&amp;=N476T=W&amp;H:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!I!!%!"A!!!!&gt;.:8.T97&gt;F"%*B=W542F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!#5!!!!??*RDY'*A;G#YQ!$%D"E-$E$W"Q9'$B!5Y("A!!"=&gt;Q5Y!!!!!!!!3Q!!!32YH'.AQ!4`A1")-4)Q-)/Y,'DC9"L'JD:!.B?&lt;(&lt;DMB9K$(!RS,SN-G)'"[1F5H!GK2A!CR81&amp;C$_AG]-0J7=AC1%!M8%I7A!!!!"+!!&amp;73524/U:F982I:8*X:7FH;(1O&lt;(:M;7)[2F28,6"V9GRJ=WBF=CZM&gt;G.M98.T/E:56SV1&gt;7*M;8.I:8)O9X2M!!!!!!!!!!-!!!!!!R1!!!6=?*S.6-^,&amp;'%9`G&lt;X3]?;GB7(GI01AI/M.9?62&amp;MK'H'%07BG7BYMB5T13T`!AZ'(J&gt;E"B[`"1`U"18^#)*ZC&lt;:@-5U3X4I5&gt;(,!3$Z[#\8HHB[[1U!=\TXT@^\\0__.Z:`/=M@F,FXN@!^-39WWMR'9?0:A^T&lt;"HU&lt;*0M)-V%'.XJ2LCG"4NH2V&amp;W%&lt;'74,UF&amp;LOR)EITGXU8[5\)8P=W,!.G4:!4FA@H8.K3F5-':IX:("9&lt;)=]/.M+_44Q[;+UD!!?@,%TA"S9D?A5MN]_&amp;4JJF%U&lt;]JSYY_TUQ-;#&lt;2\E.MB.Q2J$O"866=!+KS)M]PYI^]:B0'[9THN[.=54\O[L:9VS\`6P=(A&lt;YAS?O5#/3MC&amp;&gt;:VU.V7X'7`?JY#+%A6RP&lt;"EZ.2S!4M@^P"J"\9$&amp;4$(D?$EE_23$AFWA[&gt;%1-GWA,6-,2=NTDL&amp;TC,48(#2B3FH92-WQF-/S\F'45#$/"Z:;J&amp;?B)G/KZ8.?LW/A\R@*#JKC2E6&lt;/[J'9PPK;X^P,PCV(KGJKG(7ST2EWDEUO*ZJLJHK?C3&amp;5N^+"7PEC=HPS](@NIR3C5$M.W3+0972&gt;Y?)]8-7,'=7)"C#_AW#`P&gt;K.ELN)I)V.6+U"(*:U6&amp;Z:Q00(3S/$8D8"2-DY.GQX(&gt;$V4K8VYU?:17LO%EFO$54"I9&gt;+G,N&amp;0F6X#P_C1H75+]&lt;"=.9F&gt;1;/#D9RRVRPG]*/O\3,?H-6XX/XI`$%K%=H_K+V_RJ1_%(;FFAC7VS&amp;3,0U(C'-H!C"&amp;?+-J(($I0("3S]E@)$Y:SI;C1Y?L(.6*+(6RX;O&lt;5^/1^UC&gt;^Z$P6VL^RM6R#E8[*HJD^D'?X[BNWKUFC3Z`$ZGO(X_2-\!_R:)C51;5US&amp;)SS+*JQ]L&gt;4+&amp;$FK;(-,?&lt;*FAM5NOMRXG%7;/(5Z/HKOTZL\KU5``2.B4`TVRA`VYP]/ND%PM.H!5_1]1RY$O*:F6C@9D6"8Q$F*D/&lt;I%MQ&amp;O72XYWM!.)C4;T6-AJ-:H^3;@Y-"`HE`Q_H_=0_4(B`WM.D.C$D@PE``)P&gt;HY^SQ!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'SMEV:KKJ26&lt;+S3&gt;GCKE66I4.:69!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````-T-T-T-T-T-T-T-T-T-T`T`T0T]`]T]T]T`T]`0`-`]`0T]`0T]`-`0T-`0T]`0`0`-`0T`T0T0T0T0`]`]T`T]T0T]`0T]T]T0T]`0T]`]`-T0T0`-`]`0`-`0T]`0`-T-T-T-T-T-T-T-T-T-T```````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T!$-T-T-T-T-`]T-T-T-T!KKI-T-T-T-T0`-T-T-T!KD-TKAT-T-T-T`T-T-T!KD-T-T/K$-T-T-`]T-T-KD-T-T-T-[L-T-T0`-T-T+IT-T-T-T0[T-T-T`T-T-SKKD-T-T0`_MT-T-`]T-T-KKKK-T0```L-T-T0`-T-T+KKKKKP```[T-T-T`T-T-SKKKKK````_MT-T-`]T-T-KKKKKP````L-T-T0`-T-T+KKKKL````[T-T-T`T-T-SKKKKK````_MT-T-`]T-T-KKKKKP````L-T-T0`-T-T+KKKKL```_K``T-T`T-T-T+KKKK``_KL````-`]T-T-T-KKKP_KL````-T0`-T-T-T-SKKK0````]T-T`T-T-T-T-T+0````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T`````````````````````]!!!1!````````````````````````````````````````````$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0``]0``]0$`]0`Q```Q]0`Q]0`Q]0``]0`Q``$```$Q```Q``$`]0`Q``$`]0`Q``$Q``$`]0$Q``$`]0`Q``$```$```$Q``$`]0``]0$`]0$`]0$`]0$````Q```Q]0``]0`Q]0$`]0`Q``$`]0`Q]0`Q]0$`]0`Q``$`]0`Q```Q``$Q]0$`]0$```$Q```Q``$```$Q``$`]0`Q``$```$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0`````````````````````````````````````````````SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SML+SML+SML+SML+SM)##ML+SML+SML+SML+SML``]L+SML+SML+SML+SM):$JE:!AL+SML+SML+SML+SP``SML+SML+SML+SM):$I0$Q]0:'1)+SML+SML+SML+```+SML+SML+SM):$I0$Q]0$Q]0$W2E##ML+SML+SML``]L+SML+SML:$I0$Q]0$Q]0$Q]0$Q^E:#ML+SML+SP``SML+SML+SM[/A]0$Q]0$Q]0$Q]0$`ZE+SML+SML+```+SML+SML+TJE:$I0$Q]0$Q]0$`\_`DIL+SML+SML``]L+SML+SML/G2E:'1[$Q]0$`\_`P\_/CML+SML+SP``SML+SML+SM[:'2E:'2E/G4_`P\_`PY[+SML+SML+```+SML+SML+TJE:'2E:'2E`P\_`P\_`DIL+SML+SML``]L+SML+SML/G2E:'2E:'4_`P\_`P\_/CML+SML+SP``SML+SML+SM[:'2E:'2E:0\_`P\_`PY[+SML+SML+```+SML+SML+TJE:'2E:'2E`P\_`P\_`DIL+SML+SML``]L+SML+SML/G2E:'2E:'4_`P\_`P\_/CML+SML+SP``SML+SML+SNE:'2E:'2E:0\_`P\_`G2EL+SM+SML+```+SML+SML+SM[/G2E:'2E`P\_`G2E/KSML+SML#ML``]L+SML+SML+SML/G2E:'4_`G2E/KSML+SML#ML+SP``SML+SML+SML+SML+TJE:'2E$[SML+SML+QL+SML+```+SML+SML+SML+SML+SM[$[SML+SML+QL+SML+SML``]L+SML+SML+SML+SML+SML+[SML+QL+SML+SML+SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+````````````````````````````````````````````Q!!!!)!!1!!!!!"MA!"2F")5$N':7&amp;U;'6S&gt;W6J:WBU,GRW&lt;'FC/E:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N5(6C&lt;'FT;'6S,G.U&lt;!!!!!!!!Q!#2F"131!!!!!!!B.'6&amp;=N476T=W&amp;H:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!I!!%!"A!!!!&gt;.:8.T97&gt;F"%*B=W542F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!?Q!#2F"131!!!!!!!B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!B&amp;&lt;G2Q&lt;WFO&gt;"2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!O1!#2%2131!!!!!!!B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!B&amp;&lt;G2Q&lt;WFO&gt;"2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!O1!$!!!!!!?'!!!7_HC=L6B&lt;&lt;"2F&amp;$\`&gt;.P/,,X-&amp;HITQ'\,\!J)45%OJ6&lt;E-CX5LJ63;INS7\K&amp;FG*&lt;OVMOANR=KF5R#I+*"O-4&lt;Y99(AA2%W-+GOQ,4U;":)%1YQ/C$S!%W9\H`W&gt;HZ\+X5NC%0Z.SLN`ZTDH`$%$*PW):.Q&lt;\IU$%?`DAD9,&gt;(S9!IV5]R([?92$&lt;S(^!JJ34+#TFW]3LX"C:'I5]@^D$6]MD]!^++^?69W1^_5[]A;)Z9DE;MU?BU"]O&gt;&lt;QC254JT&amp;2J*&amp;OT[I"JYF%SRH6)TPP]U6!`/I414(I[KMA9%,H#:AN6LP&lt;V&gt;95E_F?BCC^H*I5IC()Y@V#+0)M7U@60T#281(IZJW93U/2-/(PWL+\E5*5],)Q;V#'^!'1@6Z"'JUA/4QN)E4F-R]ZUU-]_T9`M($N/9[&gt;+6N8*=FB%6&gt;4&lt;(5O:[GJ[U;6-\_&lt;.G[C(:USP/QJ4J-BSPJS`Y&lt;_3H&gt;]3/A=%S/AG8DGPH#!HO1*(-[U#ESX#1LBLC&gt;C+T[V2G"U+=ZP"2HV.BD*32TJ9'7R;'?KQ$+3"F5'12U41[X!]1RVEWWDFN"5\BA,"LE&amp;8`V:8ZQZ@)/!;'/T:[1NWO@S_I#_R1C`*97%2T:Y[9_3!9L!2.[ETINU0JU_@2A$QV&amp;78I'KJ&amp;)HL/2#Z772J(('`DDDVKC0X-C)H0VC\D;,HLO5UTG9RTHL:W=4/2JW`]Z#`$N%;IIG`#ZY_@R=CL@:&lt;_%NKC%A;UX"RE;JEY+_)7B7E*IV/$?I=-0&amp;82$]6GJ^U`&amp;W=S&amp;^2]R8H\]G4*UV[7)8;/(^NB+D]$6V7(CG0+)O`6&lt;YG^731M4C,;;T"IF$\/=K@U!+.$(J"A`\.J*S&gt;B&gt;D\UG0PYI$C0VIJV0@Z"`J\_I)"3R672W'^0ZQH$-I2ZX,JT(2J:$[VDJ$#(*D&amp;QMBGAN?DM.%@NAEY/OQ'.O&gt;C%'8AVP"1(!S0BQ]@)BZYKH'%+O#AD1N*^#^#63DI@LZ[;]R`8B1W)&gt;(H3:%M:N6&amp;K.5#&gt;$]6#N$3B1M8U"+?$C?'QIHF:#T,.?J5O6?!)CYG5E&amp;0M4*7T#V]*47@+%LL6%&amp;0M[DAV+0:L%&lt;$M7CKY_/B9/,2&gt;)Y`GEZ4.-A_(U;TST!%MC!@A:G6?1BM1@KZVY(\$="2U+//ACT0-+?&lt;@BN.NUO2[:BIL*X6IM]R4[9E,2&amp;!T9"ZK*6#&amp;;S%$29;**FKQ8D,#VL,FY*8VV7:&lt;(%Y&amp;'^Z17VZ7'DUFV2H8\TF"&lt;8F5=@EZV[K^.\&amp;^.I-G%`'4GP3/CU&gt;ZPO.G(?LG.M]QVFU.2'EVHEZ8!V7R%T,[8M[9ZN.D;\=!6!5;-\1[$GA,KC]BL8N,KX:%S@O"4F=.F?+_03CZY%.CS[F':Y`S/&amp;SX''#VAL65+VB=8&gt;65B!2CQ9$&amp;PG(6#SS=28RL:[$5&amp;2-N\&gt;5$P&lt;CIB,NM;3I6(MMD&gt;H"&gt;&gt;\I$_-WVU"LQ?FY'_L-I'V0O&gt;&amp;8D7-[-N$;_Q&gt;\=;GP\BHIMAZ)"+!X[2+(,W"VRC7_)X'*QV?Q.D/8XD)N]2RNC8.M=@?R]YC_PN&gt;:VT=,TL3_/Z`__P9H7&gt;`99Y@V(EP#JC\L_E:ZA/0A4;/TV&lt;K_5=?,/BMSL_^N#?O&lt;[G:?X^XJVH?P]B&gt;W\S;WPDGGU9:&amp;-83XMB.&amp;TS(`;!FSN2)-U")E%*6A$?;.Y_K:_WJ8)/$&lt;FK1/AWJ4%\WJJ_#CG!]TN$2P,5D%&gt;'@#**A/-[!/6K3KQ[1I\)J.!C/&lt;FY(8C,S_'&amp;F&gt;&lt;KO&lt;D_U%U&lt;T;&gt;K/R&amp;]V&gt;61,:'-&amp;+SR:*5N5^'0RC+6+O"_^1`M$"R'H"XUEVF^ZB@:8@K@:6,OWLW(4?C`7L-5&lt;3!!P-A_;1XE,R[@QXI^4=D$W5LH[(*T#5XU0U8HD=I2R3EY_.9Z[.Y^D`)I'0'!F]$AH]Q%LA^V-3O(9="/:&lt;OY?#`PZ&gt;@9E)@$!2"I^-A-%@0EU'@`1%$0ZYQAQ_;G+Q%'-QP";&amp;4X$7V2ED71$,T%PA5VL!*F&lt;!9IX"&gt;V%Q'Z;-A]'J#ID.]RF#A&lt;@GVZH&gt;1E9-/R;D'/:B%N/&lt;U"A^'&lt;1W]V6Y%B4C6:C+6.!T@B8?HHBL6E8^#B8&amp;-\0IEVMVPBE=QRS,J%CRBD#&amp;\2F9F0";9%G19J$MN;!H-226.0'V)+8IEVMV*HB=H3HL$%7E/4KB,K%`,$F3'&amp;R-J)+?=2&gt;S9D2*27GPDE`S]9U;-`R=T&lt;$$E#(^*=O1G$V1E74"&gt;*N=9(O?9/WZ2F$&lt;UY\N/&lt;S2FI"/7K(:-*LYKZ?'?/5XZ2&lt;^&amp;^.PC9+8^O1VP/@G%*?Z?&gt;?EP/=_.]Z\,N`I\_I,^A4X7"I9"W-L)F-L21J6W\Q[17R1#8:%ZP=LVR#:I?&amp;P^.L4Z/``IM`'_T]&lt;HC]:HC];Y%%`;V5`/V5`0[LP6T&lt;Q-$`IY;HY1&lt;$;V.@Y3:9\OY@-4`_JALZ*M=]6.OVTB4[TWZ.=ZG@LXY*38_9\D#_'&amp;^V\/:5=E`$&gt;-"EJ)0&lt;D7S6:33=AVK0^!V%IFF=5X2!&lt;%4/2&lt;_4LR6.YI]%8B",_&amp;(^P^.@Y^_B2&lt;VQT&gt;"E?=I83FU[_\(_"$)$(!!!!!!!%!!!!&gt;!!!!%I!!5*%3&amp;!\2G6B&gt;'BF=H&gt;F;7&gt;I&gt;#ZM&gt;GRJ9DJ'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-[2F28,6"V9GRJ=WBF=CZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"-Y!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!""!!!!!E!%E!Q`````QB*:'6O&gt;'FU?1!!1E"Q!"Y!!#I42G6B&gt;'BF=H&gt;F;7&gt;I&gt;#ZM&gt;GRJ9B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$%:56S"&amp;&lt;G2Q&lt;WFO&gt;!!!&amp;E"!!!(`````!!%*27ZE='^J&lt;H2T!$J!=!!?!!!J%U:F982I:8*X:7FH;(1O&lt;(:M;7)42F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1!31(!!'1!"!!-(476T=W&amp;H:1!/1#%)5WBV&gt;'2P&gt;WY!!"2!=!!:!!%!"1B4;(6U:'^X&lt;A!!'%"1!!)!"!!'$&amp;&gt;P=GNF=C"1;8"F=Q!!$!"1!!-!!!!#!!=!!1!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.)BSAM!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$3)=I,!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!""!!!!!E!%E!Q`````QB*:'6O&gt;'FU?1!!1E"Q!"Y!!#I42G6B&gt;'BF=H&gt;F;7&gt;I&gt;#ZM&gt;GRJ9B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$%:56S"&amp;&lt;G2Q&lt;WFO&gt;!!!&amp;E"!!!(`````!!%*27ZE='^J&lt;H2T!$J!=!!?!!!J%U:F982I:8*X:7FH;(1O&lt;(:M;7)42F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1!31(!!'1!"!!-(476T=W&amp;H:1!/1#%)5WBV&gt;'2P&gt;WY!!"2!=!!:!!%!"1B4;(6U:'^X&lt;A!!'%"1!!)!"!!'$&amp;&gt;P=GNF=C"1;8"F=Q!!$!"1!!-!!!!#!!=!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!E!%E!Q`````QB*:'6O&gt;'FU?1!!1E"Q!"Y!!#I42G6B&gt;'BF=H&gt;F;7&gt;I&gt;#ZM&gt;GRJ9B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$%:56S"&amp;&lt;G2Q&lt;WFO&gt;!!!&amp;E"!!!(`````!!%*27ZE='^J&lt;H2T!$J!=!!?!!!J%U:F982I:8*X:7FH;(1O&lt;(:M;7)42F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1!31(!!'1!"!!-(476T=W&amp;H:1!/1#%)5WBV&gt;'2P&gt;WY!!"2!=!!:!!%!"1B4;(6U:'^X&lt;A!!'%"1!!)!"!!'$&amp;&gt;P=GNF=C"1;8"F=Q!!$!"1!!-!!!!#!!=!!1!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#Q!-!!!!"!!!!,U!!!!I!!!!!A!!"!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:%!!!,W?*S65MN+QV!107H3^]/_L9^K[M[#R97Y="55#S[%IE+XJMV.'QR*3'Z&lt;X@F^,PU4^Y,/4:/KW)8GQ/8/G?(-O4-"=)#K&gt;PR"8_&lt;+9![X_".QLHH9!\KV0N0ZF0E,:EWGP'@0&lt;7N5\^].DSY&gt;QX-N2V"D7Q]#I%#U'N.!5^-A#66)W:A.=,&lt;506SH7R/[VSQ)^!F&lt;S;9DADR[W))%?=75N%\G&gt;DLDBLNQA(K54X\D7NI!#3B)&amp;9;O`]"]&gt;7"ZD+T[?(PNP/1"S/O-.)32Q7RE7Q&amp;F9CO6H_S9W_C2PEQK#;4&lt;&amp;`9MY.4#.&gt;7Q806];[ZTJBI[VZ%E)!=$E.[2J5#/1JQCD_[@&gt;&lt;*;'L*J4Z$2HG8XBC]*ZJIIBRIF&lt;+!MTQQ4'91\R1H_P5E5%/_O2C[DO;^O3&lt;K*O4&lt;1D,J75=?GT"_.+&amp;."C[I3I#-F$AFEZZ[%&amp;@3J1-5W&gt;GA+!LPU`"D:#,_:LUQ\R(*U%DV-A7C1JP_.7O4)?:%]\I?TF)B7+3[C%U5+?5W*48Q#0)WEI!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"[5!!!%?A!!!#!!!"ZU!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A4U*42Q!!!!!!!!'U1U.46!!!!!!!!!()4%FW;1!!!!!!!!(=1U^/5!!!!!!!!!(Q6%UY-!!!!!!!!!)%2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!!!!!*!2U.%31!!!!!!!!*5&gt;G6S=Q!!!!1!!!*I5U.45A!!!!!!!!,-2U.15A!!!!!!!!,A35.04A!!!!!!!!,U;7.M.!!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F")9A!!!!!!!!.92F"421!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!#.!!!!!!!!!!!`````Q!!!!!!!!)]!!!!!!!!!!$`````!!!!!!!!!GA!!!!!!!!!!0````]!!!!!!!!#O!!!!!!!!!!!`````Q!!!!!!!!-)!!!!!!!!!!$`````!!!!!!!!"C!!!!!!!!!!"0````]!!!!!!!!'/!!!!!!!!!!(`````Q!!!!!!!!:-!!!!!!!!!!D`````!!!!!!!!"FQ!!!!!!!!!#@````]!!!!!!!!'=!!!!!!!!!!+`````Q!!!!!!!!;!!!!!!!!!!!$`````!!!!!!!!"J1!!!!!!!!!!0````]!!!!!!!!'L!!!!!!!!!!!`````Q!!!!!!!!&lt;!!!!!!!!!!!$`````!!!!!!!!"U1!!!!!!!!!!0````]!!!!!!!!*3!!!!!!!!!!!`````Q!!!!!!!!V-!!!!!!!!!!$`````!!!!!!!!$61!!!!!!!!!!0````]!!!!!!!!0$!!!!!!!!!!!`````Q!!!!!!!";9!!!!!!!!!!$`````!!!!!!!!&amp;K!!!!!!!!!!!0````]!!!!!!!!7]!!!!!!!!!!!`````Q!!!!!!!"&gt;9!!!!!!!!!!$`````!!!!!!!!&amp;W!!!!!!!!!!!0````]!!!!!!!!=.!!!!!!!!!!!`````Q!!!!!!!"Q]!!!!!!!!!!$`````!!!!!!!!(%1!!!!!!!!!!0````]!!!!!!!!==!!!!!!!!!#!`````Q!!!!!!!"Y)!!!!!"&amp;'6&amp;=N5(6C&lt;'FT;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.':7&amp;U;'6S&gt;W6J:WBU,GRW&lt;'FC&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#A!"!!!!!!!"!A!!!!5!,E"Q!"Y!!2M:2WVT:V^-;8.U:7ZF=CV51V!O&lt;(:D&lt;'&amp;T=Q!)4'FT&gt;'6O:8)!!!A!-0````]!%%"!!!(`````!!%$48.H!"J!=!!:!!%!!AZ.:8.T97&gt;F)&amp;*P&gt;82F=A!!9!$RU9O%X!!!!!)84&amp;:N=W&gt;@5(6C&lt;'FT;'6S,GRW9WRB=X-44&amp;:N=W&gt;@5(6C&lt;'FT;'6S,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!P````]!!!!"!!!!!2M:2WVT:V^-;8.U:7ZF=CV51V!O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!&amp;!#Z!=!!?!!!&lt;'5&gt;N=W&gt;@4'FT&gt;'6O:8)N6%.1,GRW9WRB=X-!#%RJ=X2F&lt;G6S!!!)!$$`````!""!1!!"`````Q!"!UVT:Q!;1(!!'1!"!!)/476T=W&amp;H:3"3&lt;X6U:8)!!'!!]&gt;',B.Q!!!!#&amp;UR7&lt;8.H8V"V9GRJ=WBF=CZM&gt;G.M98.T%UR7&lt;8.H8V"V9GRJ=WBF=CZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!2M:2WVT:V^-;8.U:7ZF=CV51V!O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1-!!!!&amp;!#J!=!!?!!%8&amp;5&gt;N=W&gt;@4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!)4'FT&gt;'6O:8)!!!A!-0````]!%%"!!!(`````!!%$48.H!"J!=!!:!!%!!AZ.:8.T97&gt;F)&amp;*P&gt;82F=A!!8A$RU9P)H1!!!!)72WVT:V^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=R*(&lt;8.H8V"V9GRJ=WBF=CZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!!!!!!1!!!!%8&amp;5&gt;N=W&gt;@4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)$!!!!"!!K1(!!(A!"&amp;R6(&lt;8.H8URJ=X2F&lt;G6S,GRW9WRB=X-!#%RJ=X2F&lt;G6S!!!I1(!!(A!"&amp;B2(&lt;8.H8UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!"UVF=X.B:W5!'E"Q!"E!!1!"$EVF=X.B:W5A5G^V&gt;'6S!!"?!0(2C_(0!!!!!B:(&lt;8.H8V"V9GRJ=WBF=CZM&gt;G.M98.T%E&gt;N=W&gt;@5(6C&lt;'FT;'6S,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!2=62WVT:V^-;8.U:7ZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!#J!=!!?!!!8&amp;5&gt;N=W&gt;@4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!)4'FT&gt;'6O:8)!!#B!=!!?!!!7&amp;%&gt;N=W&gt;@476T=W&amp;H:3ZM&gt;G.M98.T!!!(476T=W&amp;H:1!;1(!!'1!"!!%/476T=W&amp;H:3"3&lt;X6U:8)!!&amp;Y!]&gt;',Y=]!!!!#&amp;E&gt;N=W&gt;@5(6C&lt;'FT;'6S,GRW9WRB=X-32WVT:V^1&gt;7*M;8.I:8)O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!%8&amp;5&gt;N=W&gt;@4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!K1(!!(A!"&amp;B2'6&amp;=N4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!!#%RJ=X2F&lt;G6S!!!_1(!!(A!"+2.':7&amp;U;'6S&gt;W6J:WBU,GRW&lt;'FC%U:56SV.:8.T97&gt;F,GRW9WRB=X-!#U:56S".:8.T97&gt;F!"J!=!!:!!%!!1Z.:8.T97&gt;F)&amp;*P&gt;82F=A!!8!$RU:)W+A!!!!)62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T%5:56SV1&gt;7*M;8.I:8)O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#``````````]!!!!"&amp;B2'6&amp;=N4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!+E"Q!"Y!!2952F28,5RJ=X2F&lt;G6S,GRW9WRB=X-!!!B-;8.U:7ZF=A!!0E"Q!"Y!!3E42G6B&gt;'BF=H&gt;F;7&gt;I&gt;#ZM&gt;GRJ9B.'6&amp;=N476T=W&amp;H:3ZM&gt;G.M98.T!!N'6&amp;=A476T=W&amp;H:1!;1(!!'1!"!!%/476T=W&amp;H:3"3&lt;X6U:8)!!"*!-0````])372F&lt;H2J&gt;(E!!&amp;Y!]&gt;'VZ&gt;A!!!!#&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=R&amp;'6&amp;=N5(6C&lt;'FT;'6S,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!2952F28,5RJ=X2F&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#!!K1(!!(A!"&amp;B2'6&amp;=N4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!!#%RJ=X2F&lt;G6S!!!31$$`````#%FE:7ZU;82Z!!![1(!!(A!!+2.':7&amp;U;'6S&gt;W6J:WBU,GRW&lt;'FC%U:56SV.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!%E"Q!"E!!1!#"UVF=X.B:W5!$E!B#&amp;.I&gt;82E&lt;X&gt;O!!!51(!!'1!"!!1)5WBV&gt;'2P&gt;WY!!"B!5!!#!!-!"1R8&lt;X*L:8)A5'FQ:8-!!&amp;Y!]&gt;'`E]1!!!!#&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=R&amp;'6&amp;=N5(6C&lt;'FT;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!$!!!!!!!!!!,`````!!!!!2952F28,5RJ=X2F&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#!"#1(!!(A!"+B.':7&amp;U;'6S&gt;W6J:WBU,GRW&lt;'FC&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!-2F28)%6O:("P;7ZU!!!31$$`````#%FE:7ZU;82Z!!![1(!!(A!!+2.':7&amp;U;'6S&gt;W6J:WBU,GRW&lt;'FC%U:56SV.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!%E"Q!"E!!1!#"UVF=X.B:W5!$E!B#&amp;.I&gt;82E&lt;X&gt;O!!!51(!!'1!"!!1)5WBV&gt;'2P&gt;WY!!"B!5!!#!!-!"1R8&lt;X*L:8)A5'FQ:8-!!&amp;Y!]&gt;(&lt;-@=!!!!#&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=R&amp;'6&amp;=N5(6C&lt;'FT;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;`````Q!!!!%!!!!#!!!!!Q!!!!1!!!!"+B.':7&amp;U;'6S&gt;W6J:WBU,GRW&lt;'FC&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!E!%E!Q`````QB*:'6O&gt;'FU?1!!1E"Q!"Y!!#I42G6B&gt;'BF=H&gt;F;7&gt;I&gt;#ZM&gt;GRJ9B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$%:56S"&amp;&lt;G2Q&lt;WFO&gt;!!!&amp;E"!!!(`````!!%*27ZE='^J&lt;H2T!$J!=!!?!!!J%U:F982I:8*X:7FH;(1O&lt;(:M;7)42F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1!31(!!'1!"!!-(476T=W&amp;H:1!/1#%)5WBV&gt;'2P&gt;WY!!"2!=!!:!!%!"1B4;(6U:'^X&lt;A!!'%"1!!)!"!!'$&amp;&gt;P=GNF=C"1;8"F=Q!!=A$RUC(+#Q!!!!-42G6B&gt;'BF=H&gt;F;7&gt;I&gt;#ZM&gt;GRJ9B6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-22F28,6"V9GRJ=WBF=CZD&gt;'Q!,E"1!!-!!!!#!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"1!!!!(`````!!!!!A!!!!-!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!Q!!!"2-6GVT:V^3&lt;X6U:8)O&lt;(:D&lt;'&amp;T=Q!!!"&gt;-6GVT:V^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!":(&lt;8.H8V"V9GRJ=WBF=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="FTW-Publisher.ctl" Type="Class Private Data" URL="FTW-Publisher.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Framework" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="FTW-Publisher-Listener-Start.vi" Type="VI" URL="../FTW-Publisher-Listener-Start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(?!!!!$!"'1(!!(A!!+R.':7&amp;U;'6S&gt;W6J:WBU,GRW&lt;'FC&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!12F28)&amp;"V9GRJ=WBF=C"J&lt;A!!"!!!!%:!=!!?!!!L%U:F982I:8*X:7FH;(1O&lt;(:M;7)62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!"&amp;'6&amp;=A5(6C&lt;'FT;'6S)'^V&gt;!"#1(!!(A!!+B.':7&amp;U;'6S&gt;W6J:WBU,GRW&lt;'FC&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!-2F28)%6O:("P;7ZU!!!41!-!$&amp;.F&lt;G1A6'FN:7^V&gt;!!!&amp;U!$!"&amp;4:7ZE)%*V:G:F=C"%:8"U;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!1!!1!&amp;!!%!#1!"!!%!!1!+!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!1!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="FTW-Publisher-Listener.vi" Type="VI" URL="../FTW-Publisher-Listener.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$?!!!!"A!%!!!!&amp;U!$!""L:76Q)'VP=X1A=G6D:7ZU!!!.1!-!"V2J&lt;76P&gt;81!1E"Q!"Y!!#I42G6B&gt;'BF=H&gt;F;7&gt;I&gt;#ZM&gt;GRJ9B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$%:56S"&amp;&lt;G2Q&lt;WFO&gt;!!!1E"Q!"Y!!#M42G6B&gt;'BF=H&gt;F;7&gt;I&gt;#ZM&gt;GRJ9B6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!$5:56S"1&gt;7*M;8.I:8)!+A$Q!!5!!!!"!!)!!Q!%!Q!!1!!!!!!!!"!!!!!1!!!!%!!!!"!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="FTW-Publisher-Worker.vi" Type="VI" URL="../FTW-Publisher-Worker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$;!!!!"A!%!!!!&amp;U!$!""L:76Q)'VP=X1A=G6D:7ZU!!!.1!-!"V2J&lt;76P&gt;81!0E"Q!"Y!!#I42G6B&gt;'BF=H&gt;F;7&gt;I&gt;#ZM&gt;GRJ9B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#%6O:("P;7ZU!!"#1(!!(A!!+R.':7&amp;U;'6S&gt;W6J:WBU,GRW&lt;'FC&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!.2F28)&amp;"V9GRJ=WBF=A!K!0!!"1!!!!%!!A!$!!1$!!"!!!!!!!!!%!!!!"!!!!!3!!!!%!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="FTW-Publisher-Construct.vi" Type="VI" URL="../FTW-Publisher-Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!$1!%!!!!2E"Q!"Y!!#M42G6B&gt;'BF=H&gt;F;7&gt;I&gt;#ZM&gt;GRJ9B6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!%5:56SV1&gt;7*M;8.I:8)A4X6U!""!-0````](172E=G6T=Q!91$$`````$E&amp;D&gt;(6B&lt;#"":'2S:8.T!!!31$$`````#%FE:7ZU;82Z!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!&amp;!!9!"QBF=H*P=C"J&lt;A!!'U!$!"64:7ZE)%*V:G:F=C"%:8"U;#!I-3E!&amp;U!$!"&amp;4:7ZE)&amp;2J&lt;76P&gt;81A+#UR+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!!!!!!!!!"!!)!!Q!%!!!!!!!!!!A!#1!+!!!!#Q-!!1A!!!!!!!!!!!!!!!!!!!!!!!!*!!!#%!!!!!E!!!!1!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="FTW-Publisher-Destroy.vi" Type="VI" URL="../FTW-Publisher-Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#!"'1(!!(A!!+R.':7&amp;U;'6S&gt;W6J:WBU,GRW&lt;'FC&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!12F28,6"V9GRJ=WBF=C"*&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#'6S=G^S)'FO!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!"!!%!!1!"!!%!!1!"!!5!!1!"!!%!"A-!!1A!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="FTW-Publisher-Publish.vi" Type="VI" URL="../FTW-Publisher-Publish.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#Q"'1(!!(A!!+R.':7&amp;U;'6S&gt;W6J:WBU,GRW&lt;'FC&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!12F28,6"V9GRJ=WBF=C"*&lt;A!!"!!!!%:!=!!?!!!L%U:F982I:8*X:7FH;(1O&lt;(:M;7)62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!"&amp;'6&amp;=N5(6C&lt;'FT;'6S)%^V&gt;!!11$$`````"EBF972F=A!!$E!Q`````Q2#&lt;W2Z!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!&amp;!!9!"QBF=H*P=C"J&lt;A!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!%!!1!)!!%!!1!"!!E$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!B!!!!!!!!!##!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
<?sig 267E2CD43969CB0420348779DACA6784?>
