<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16318208</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,/!!!*Q(C=T:9R&lt;B."&amp;)&lt;`2#"2)&lt;GEAFD+!&gt;"L%2+3'Q\A+\QLO!.8S+GIXR5MX]"6+JJX"2&gt;=Q"+&gt;7;UQHW@(DOUY$EAA:8&lt;@\PL`X\TZ0$0?2#LNB@2-[]?;TL&lt;/,^@.:&gt;V&gt;[M0/W:RL\:`&gt;@&gt;&gt;TP6&lt;.X`J`V&lt;]\[W-X`LZ`FP_R^PRM/`;F=\[;6&gt;0I)2^XAX31=?&gt;8^SBDZ^_Z8=;RPTLQW`N_=V?B&lt;&gt;P6#&lt;^GN/W$0BF.?^;P^N0TGQ/`;7;TW?(]LV9\H[]Z+_VQ`6;&gt;P_=?LX`*U/T/PL&gt;`6A@O@:_WZZ\U$^K@`,T(D`])`G_4,LIXRHK&gt;2""/70&gt;,4P2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X4LXC6LI1N&gt;[,,S[EA'4Q:+CC9&amp;EG21F&amp;Q3HI1HY5FY_+C%*_&amp;*?"+?B)=5*4Q*4]+4]#1]&gt;&amp;0#E`!E0!F0QE/J1J,F1)=HY;']!J[!*_!*?!)?BF4!%Q!%AQ7&amp;AS*A+$#$BY!HY!FY?&amp;4!%`!%0!&amp;0Q)/NA#@A#8A#HI#(,G67IN"M$H2Y+#/(R_&amp;R?"Q?BY@3=HA=(I@(Y8&amp;Y'%Y/D]0D1$A$/M6"E.0*38!_/$Q/$T=Z0![0Q_0Q/$R9:97]T-S':H/AQW0Q'$Q'D]&amp;D]&amp;"#"I`"9`!90!90:78Q'$Q'D]&amp;D]$#5$"[$R_!R1)R"'6Z'-;/DE71)"A^HW3V76CE+C:6D_W?I&lt;&amp;46$;C[M61XD/J'5&amp;VAV96482$6C6;&gt;1.7*5@X#KF^%&amp;6"V9.7#KIF;=FU1=W*+4)A2-31'2*`I&lt;&lt;L_Y]4F=KH&amp;9K(Z@+\J&gt;+L*:+,2;+4B=+D"9+"_P[^?L\@\M`3'IWM8W`@3G/=P&amp;L=X([_PPH[Y,P?&lt;N[_O.PL70RW8R%PC0@'*_(5CWO^D`@AZVD@OLW`(_ITW\G*&lt;_WG]'X7Z_W_ITN&amp;P1)MLE!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?!5F.31QU+!!.-6E.$4%*76Q!!%Q!!!!3!!!!!)!!!%O!!!!!A!!!!!2N"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"3L.@TTU+:!I*3@A5+)2]I!!!!-!!!!%!!!!!#39-OS0N9'1ID4J.,NHDY$V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!FVZ*-RJ9K5[Y-PJ.+7V$U1!!!"#@32&lt;&gt;SCW'?VW:A&lt;^G&gt;Q9^!!!!%+I+@&lt;K4B]WU%H53^?%?@$9!!!!%!!!!!!!!!&amp;]!!5R71U-T17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T/E&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!O?*RDY':A;G#YQ!$%D!U-0RCA&lt;+D9"T"@A!-KSA!!-$M.E1!!!!!!3A!!!32YH'.AQ!4`A1")-4)Q-$U$UGRIYG!;RK9W1$98GRWY\)7+-Q-R#R#T1E1:A7*-.["C4!B`-9+Y6Y$Y#&lt;IZD&amp;D-"A#.T#BX!!!!!!"#!!&amp;73524-U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=TJ"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,G.U&lt;!!!!!!!!!!$!!!!!!&amp;Q!!!#6(C=#W"E9-AUND!\!+3:A6C9I9%B/4]FF9M"S'?!!"MG"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`CRJ1J.MDY\CD$5COG[/42?7YCQI(C!/E75$U`]#-ZC-]B\N^6%1[@629A#J?A-U"CFU'G]=#.)_DI5+?A&lt;^6$+3PQ1&amp;K&amp;5)JSW($!S!3S"''3A)V]83$T'MU!DK`/U2&amp;I(/C':$69-8!0`6AAQ710'"QAL_6$;BW"UD09@ZN"ZI@-$:`9$T]'?Y0E9-07,I\&amp;A$F?RN!*.A=&amp;U'*YS[#/C$(-&amp;Y%OVE%Y?:EK0VBT7]YOEO!KEV!0G9"C9,6&gt;,-&gt;&gt;^#Y!0+(A]A--*5BQ!CC+DT!P))!)'](C'A_QB&amp;XG)(JVX`'.`]XC`B!YU',!4PI!7*T"E;'\5";%UC$!AH%4Q(3SE!;Z!"W"EA%-D*Q--AQ+D(G-J9Q6D-W-89S^D(C-*9IY/TPYIL-B[54!%*I;X%!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"BD/:Q9F**3'0138"C5EF)9ER'3'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!0]!$`!0`Q$`!0`Q!!$`!!]!]0!0!0!0!0$Q$Q!!`Q!0``$Q!!$Q$Q$Q``!!!0]!$Q$Q]!]!]!]!]0!0!!$`!!]!]!`Q!0!!`Q$Q$Q!!`Q!!!!!!!!!!!!!!!!!!!0``````````````````````%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%!%2%2%2%2%@]2%2%2%2%.T&gt;!2%2%2%2(`%2%2%2%.Q!!.U"%2%2%2`R%2%2%.Q!!!!!X1%2%2%@]2%2%&gt;Q!!!!!!!$&gt;%2%2(`%2%2(-!!!!!!!!`2%2%2`R%2%2T&gt;Q!!!!!``Q2%2%@]2%2%=X&gt;X!!!```]%2%2(`%2%2(.X&gt;X=X````"%2%2`R%2%2T&gt;X&gt;X@````Q2%2%@]2%2%=X&gt;X&gt;X````]%2%2(`%2%2(.X&gt;X&gt;`````"%2%2`R%2%2T&gt;X&gt;X@````Q2%2%@]2%2%=X&gt;X&gt;X````]%2%2(`%2%2(&gt;X&gt;X&gt;````X@`R%2`R%2%2(-X&gt;X@``X=````%@]2%2%2%=X&gt;X`X=````%2(`%2%2%2%2T&gt;X1````]2%2`R%2%2%2%2(!````]2%2%@]2%2%2%2%2%2``]2%2%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!0``!!!!``]!!0```Q!!``]!!0```Q!!!!!!``]!!!$`!!$`!0]!!0]!!0]!!0]!!0]!`Q!!`Q!!!!$``Q!!!0````]!`Q!!!!!!`Q!!`Q!!`Q$```]!!!!!!0``!!!!`Q!!`Q$`!!$`!!$`!!$`!!$`!0]!!0]!!!!!``]!!!$`!!$`!!$``Q!!!0]!!!$``Q!!`Q!!`Q!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;!!!&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;!0LY_PI!"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;!0LY!!!!!0L[!!5&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;!0LY!!!!!!!!!!$[_A!&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"@LY!!!!!!!!!!!!!!!!_PI&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;_0A!!!!!!!!!!!!!!!$]_A5&amp;"15&amp;"18``Q5&amp;"15&amp;"18Y_PLY!!!!!!!!!!$]`0TY"15&amp;"15&amp;"@``"15&amp;"15&amp;"@D[_PL[_!!!!!$]`0T]`0A&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;_0L[_PL[_PD[`0T]`0T]_!5&amp;"15&amp;"18``Q5&amp;"15&amp;"18Y_PL[_PL[_PT]`0T]`0TY"15&amp;"15&amp;"@``"15&amp;"15&amp;"@D[_PL[_PL[`0T]`0T]`0A&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;_0L[_PL[_PL]`0T]`0T]_!5&amp;"15&amp;"18``Q5&amp;"15&amp;"18Y_PL[_PL[_PT]`0T]`0TY"15&amp;"15&amp;"@``"15&amp;"15&amp;"@D[_PL[_PL[`0T]`0T]`0A&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;_PL[_PL[_PL]`0T]`0T[_KSML!5&amp;"18``Q5&amp;"15&amp;"15&amp;_0D[_PL[_PT]`0T[_PCML+SML+Q&amp;"@``"15&amp;"15&amp;"15&amp;"@D[_PL[`0T[_PCML+SML+Q&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"18Y_PL[_A#ML+SML+SM"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;_!#ML+SML+SM"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"17ML+SM"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18```````````````````````````````````````````]!!!!#!!%!!!!!!%)!!5:13&amp;!T17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T/E&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!!!!!!!!!!-!!!!!!T1!!!&gt;=?*T&amp;65V0%V%5P;]5@%81VU+"2K!@G3)R.BI3!2M`_*B+5)))%N%&amp;WD"64"JL7D!O$'QG*#T9C,)Q95&gt;)8,EAR,VJX-S'F3;SK0!(&gt;#'22+&lt;D@40-^-O5B3&lt;/YG8;H(00O_??^Q&lt;AW!2LMG6B4A8#^P"F3)6K33%![2#&amp;Q[&gt;N!&gt;AY_17EXE.5[+(D&lt;.O7*=UKV%B+'TUP,M*X2'N@N:@QGB#WA^!KZM&amp;CV3K=F*2'ZX5BQY2XT=*CJ6H6#3VMC72N%Y,X*VW3%SA)=DN@H3'3"3,[\89Z-"*^%J-&amp;`K]D2$V[39=+4&amp;2KEU,G.&amp;:%[1^[34)*;S2BFA1MW1Y&lt;'RMZEN-AN?H&lt;[/;=.3S\33&lt;,=&amp;SCUJ)3-G&gt;V4L8/1:V.5U@U:J@ZXDGJG&amp;IH+ASJS(NONLRG;IF?N5@H\?\O)A`81^[U#P6#JI^[[)\UJ&lt;,WFPQ?#*$U@;J^VNZSPH/94U((OH!1AE+#9=,']/?9#G&gt;ER@9!,)@$M+R0QGZ/YB*/AFT4*_%1&amp;RHE2L&amp;]R#B%?TL1UB_@4=X%EL\%1^^50*J+_:YG(T_,TM2]5H1G7DKES[,C[/)'=$%^(_!'/X2#*.`Q"+SPL[-(O/;I6Z$;+'1MHF0P:N!S8=K:TF6TZFV&amp;]]4^WY_YA='QL4#WZX+R\=$9/FHRNAJC?_(@R\94UT28&amp;&amp;PI"4_-FIFAFU(+C[U@72X17Y&lt;4D:TZAND[5;@$V#E8WYOFM@7&lt;7F:M6V:7#HDI@.C+L:U1)\&lt;SFH;A(@$Q(GA`)!4D??'^C?0!]0*,YRN+-*1IC'I`D_K!\L[\-+K^Z?XX69%2V_-D]?B5&lt;$I2FW,*IF(5K#"CQFR#RGV'I!%KI"6/97_N.\!A8ZV?9U-E7_&amp;,?QVZ#EWS4Y@Y_=I#BX9/U!#P81K6.!\&amp;^7DIXV&gt;V?(-.2IT4&gt;U@XT_CR4J^F;`\*_6/0*R$CUS&amp;_$L%EJ.,&gt;`!?IV3.G$K_SPO"&gt;#.Y$=8`5&lt;:TZ#DTT#Z0=*]1/ZZU2OPVRVPK?U4&amp;"V-I"7!1FZF6QC`WO(4;),D%[3#.M&amp;?]0P%I;[#L&gt;3X_SPHDJ)9MJ&lt;]%L]E*YY[6.PQ&amp;._P7"!!!!"!!!!#=!!!"#!!&amp;#2%B1-U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=TJ"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#+1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$15V'2!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U&amp;.2E1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!$Q!!!!#!""!)1N1&lt;'&amp;D:7BP&lt;'2F=A!E1&amp;!!!1!!'U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!!A!11#%,5'RB9W6I&lt;WRE:8)!*%"1!!%!!"N"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!%!!-!$1!!!!1!!!"'!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%+!!!"KXC=D5`,4M-Q%*T%+5X4!CW0&amp;AEBO2=/3($E(&amp;3*=XB]!*&amp;D!Z+2+]?N/0),`"G`QJU$UT3I"TCAE8;^M_0:81"('/&lt;4@G&amp;,J:_=L&lt;3(Q?@(X=U\A0DY3A8HZ&lt;V_G&gt;MS[0/:]`L#,J5N[XLS6U]&amp;C\/]1!3=T/SC$NJ,:W4T1=\^]Z*+7:7B2)&gt;!BAK)PB#T%'W*3S1Y`:&gt;("E7^I,+8&gt;S'-@53;PQFX'^;%&gt;I&lt;8&amp;63E[#%4C]L1?YJ"YTY1Y&lt;7C2](R@7SX&lt;B(2)=/QN1L=)M5$'QGO+:599M4W#HPE@B#X_-VM/PM.VE&gt;'/'A(*HQHT,P-IJH;R1[L1YT*DD%BQUW_!97M1OE!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"-!!!!%A!!!!#!!!",A!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A4U*42Q!!!!!!!!'U1U.46!!!!!!!!!()4%FW;1!!!!!!!!(=1U^/5!!!!!!!!!(Q6%UY-!!!!!!!!!)%2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!!!!!*!2U.%31!!!!!!!!*5&gt;G6S=Q!!!!1!!!*I5U.45A!!!!!!!!,-2U.15A!!!!!!!!,A35.04A!!!!!!!!,U;7.M.!!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F")9A!!!!!!!!.92F"421!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!,!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!)1!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!"0````]!!!!!!!!$H!!!!!!!!!!(`````Q!!!!!!!!/Q!!!!!!!!!!D`````!!!!!!!!!]!!!!!!!!!!#@````]!!!!!!!!$V!!!!!!!!!!+`````Q!!!!!!!!0E!!!!!!!!!!$`````!!!!!!!!!`A!!!!!!!!!!0````]!!!!!!!!%%!!!!!!!!!!!`````Q!!!!!!!!1E!!!!!!!!!!$`````!!!!!!!!"+A!!!!!!!!!!0````]!!!!!!!!'L!!!!!!!!!!!`````Q!!!!!!!!KQ!!!!!!!!!!$`````!!!!!!!!#LA!!!!!!!!!!0````]!!!!!!!!,!!!!!!!!!!!!`````Q!!!!!!!!YY!!!!!!!!!!$`````!!!!!!!!$E!!!!!!!!!!!0````]!!!!!!!!/C!!!!!!!!!!!`````Q!!!!!!!!\Q!!!!!!!!!!$`````!!!!!!!!$PA!!!!!!!!!!0````]!!!!!!!!2+!!!!!!!!!!!`````Q!!!!!!!"%Q!!!!!!!!!!$`````!!!!!!!!%4A!!!!!!!!!!0````]!!!!!!!!2:!!!!!!!!!#!`````Q!!!!!!!"*U!!!!!"&gt;"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2N"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!)02F28,5&amp;D&gt;'^S,GRW&lt;'FC'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!A^'6&amp;=N17.U&lt;X)O&lt;(:M;7):2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!11#%,5'RB9W6I&lt;WRE:8)!:A$RU&amp;.2E1!!!!)&lt;17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!A^'6&amp;=N17.U&lt;X)O&lt;(:M;7):2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!1!!!"^56%N@17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"F!!!!!A^'6&amp;=N17.U&lt;X)O&lt;(:M;7):2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!%!"Q!!!!!$=X*D#%FO=X2B&lt;G.F'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X-!!!!!</Property>
	<Item Name="Actor Template-Core.ctl" Type="Class Private Data" URL="Actor Template-Core.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Template-Core_Initialize.vi" Type="VI" URL="../Actor Template-Core_Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(D!!!!$1!A1$$`````&amp;UFO;82J97RJ?G&amp;U;7^O)&amp;.F=86F&lt;G.F!!1!!!!_1(!!(A!!(2N"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-!&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5A&lt;X6U!#J!-0````]A2F28)%&amp;D&gt;'^S)%FO=X2B&lt;G.F)%.P&lt;G:J:X6S982J&lt;WY!!%:!=!!?!!!V$U:56SV"9X2P=CZM&gt;GRJ9C.'6&amp;=N476T=W&amp;H:3V*&lt;G.P&lt;7FO:V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!(5G6R&gt;76T&gt;!!=1(!!'1!"!!1237ZD&lt;WVJ&lt;G=A5G6R&gt;76T&gt;(-!*%"Q!"=!!!!"!!%!!!0I!!5237ZD&lt;WVJ&lt;G=A5G6R&gt;76T&gt;(-!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"A!"!!%!!1!"!!I!!1!"!!%!#Q-!!1A!!B!!!!!!!!!!!!!!!!!!!!!*!!!#%!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Actor Template-Core_Process.vi" Type="VI" URL="../Actor Template-Core_Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#!!K1$$`````)%:56S""9X2P=C"*&lt;H.U97ZD:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;%"1!!-!!A!$!!1(28*S&lt;X**&lt;A!31&amp;!!!Q!#!!-!"!6&amp;=H*P=A"M!0!!%!!!!!%!!1!"!!%!!1!"!!%!!1!"!!%!"1!"!!%!!1!'!Q!"#!!#%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">416</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
</LVClass>
