<?xml version="1.0" encoding="UTF-8"?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10748084</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12713864</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,A!!!*Q(C=T:1^DB."%)7@%&gt;+3_A3,D%2'6#G2Z3O9#[R50I,$&gt;?D!&amp;[AL7*;1,5(CC)3ILG!%""#N9S$!@$04[\`&gt;N1F!WG\8T0C^[OL0X?W2[P:-?KL.O49YW3K@5NM9K/[$_J%,PKI].;&amp;N&lt;SZF`#Z`ZT&gt;;-\^WY\&gt;$N_.V/V&lt;\+&lt;PZT`#@;S^0NG/`WTXF&gt;_?4_&lt;T\E)^&lt;)2VE\0TC(G6M`:X&lt;:"T\EQ.`=&gt;?@\SIM&amp;IP*08\*7#Q?^-G9,U\[R8Z]`PT!H]^HM^HB_E]G7Z_@/;P&lt;Y@Z.'H`00&gt;\`/G-QW^FXTM`EQ,XLU`&lt;=?`W$&gt;P:Y]S=:H@]4`.]GN63^C)AEAH$#6&amp;G&lt;2%`U2%`U2%`U1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T@UOK-,8?B#:V73S:/*EK**A31:&amp;#78B#@B38A3(LYKY5FY%J[%*_%B21F0QJ0Q*$Q*$]/5]#1]#5`#E`"1KC&lt;*OK0$E`"18A&amp;0Q"0Q"$Q"$V-KY!E!AMG#QE%2-"39Q50!%`!%0$QKY!FY!J[!*_$"6M!4]!1]!5`!QZ"[6;+GK4I[0*32Q_0Q/$Q/D].$;4E]$I`$Y`!Y0%QHB]@B=3#=#:XC)-A:Z#1Y8RQ?BY?&lt;("[(R_&amp;R?"Q?L(K(P&amp;[:CK&lt;K[0!90!;0Q70Q'$S5E-&amp;D]"A]"I`"1VE:0!;0Q70Q'$R-*90(Y$&amp;Y$""D5K;85=Q9;#1:AM($JTYN6O^3V#27&gt;[E=8J6$K8,96![2SO&amp;1W836T64:**8&amp;6VF5F=637136([=#L1+D-IH+Y#J2;[YL9EF-C4%R*0J%D_A1\7LI0UZ=L^&gt;;L6:;,J?;4K=;D]=;$I@K^`PK^8LK&gt;$JKN^O[&lt;=`J47PNPZ?_PHBT^?GG``&lt;&lt;6@`\LZNX&lt;T__?H^V[YX)(68^YH.L&gt;0GD.&lt;L_X7,AX];8U@8GZ_C3_]8GQ[C&amp;JN?NKG&lt;T8HI-\U9^580@LN%@6M&amp;F]Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"F%5F.31QU+!!.-6E.$4%*76Q!!&amp;/1!!!2A!!!!)!!!&amp;-1!!!!A!!!!!2N'6&amp;=N28BB&lt;8"M:3V4:8*W;7.F,GRW9WRB=X-!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'%*&lt;&amp;)4Z;"$KU:_A=*`Y!E!!!!-!!!!%!!!!!!""3Y+PRQY2J7X-:IVICPXV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!PM_Z0RKOD5/?4B%+*SBJT1!!!"#B`GT3^5X*Y7&lt;=&lt;I8#&gt;'&gt;"!!!!%%P^";2Y@"F?ZFJ6!RU8`AM!!!!%!!!!!!!!!.]!!5R71U-T2F28,56Y97VQ&lt;'5N5W6S&gt;GFD:3ZM&gt;G.M98.T/E:56SV&amp;?'&amp;N='RF,6.F=H:J9W5O9X2M!!!!!!!#!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B:'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$A!!1!*!!!!!!!'=W^V=G.F"7&amp;D&gt;'^S#F.V9H.D=GFC:8)72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!$!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A:W"K9,D!!-3-'AQA^A='"AY'"A!YGA2.!!!!3A!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%Q&lt;[Y1:5H!GK"OI@JCN!`!4&gt;((YI01.*$!#6\CE&gt;!!!!!!"#!!&amp;73524-U:56SV&amp;?'&amp;N='RF,6.F=H:J9W5O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N28BB&lt;8"M:3V4:8*W;7.F,G.U&lt;!!!!!!!!!!$!!!!!!'@!!!#Z(C=D6)R3].!&amp;(ZX$2IVEB:$[3"9-%A6&amp;V(5Q3(3#"U+)IKDCQJV5N#BAU-A&amp;FJ/.Q&gt;`A*-`1$J'5IC$CX4J+(3JU%%1.U(@OS2N"QM?Z,\\XLXX\PMOVW)!*]PLKR9(3/"[#BQY0$U[HA4E%)Y8$LW2DX$*]S8OMJ#\85X9:N+^.$.=PZL$C#C5AMU.WB.K44%$WV3*)#K%0TMFN[(ZIGA;N;+J9%:(^M&amp;97`9TM&amp;^'/&amp;5]I);VS%R%"4%&lt;NN-IPT-BCQR3Y`:U'&amp;&amp;G=L!N./5_R67H0!.[*5V[(#OSU-^6`#70:C2.C0U:1R4%RDJDM2+[RUA`ZC@2YD2;V!:N6DS^1PFV&amp;B6BY.&lt;4(TV;@`:^0,UJIJL&amp;_\^R;":\;-F/:1)\N5DCW;NM;P2.ZC-T_WZ8&amp;2?9P5*#&amp;9L+($%37,E=UM!S0EC^6&lt;K4L&amp;S1\+S&amp;L%[4WV!0@#B'\W!"`B\8_+U"!`JH&lt;51&gt;+_=2TR(@%:^:O.^&amp;H%5E);-10CA'+NST"`&lt;&amp;PFG#D`-54`-BR`RLZ,@NL5%?P^N@3YS0AA!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````YC.79^\N6;`G9V8H_OWVL]9NNG0``````````Y!!!!'!!9!"A!@A!9!@_!'!@`Y"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````V6666666666666666666@^6!!5!"1!&amp;5&amp;"161"6!!8`5&amp;66"65&amp;5&amp;"15&amp;"6"166`V5!61"6!!615&amp;"1665!6@^6615&amp;616161615&amp;5&amp;"68`5!"6!!5&amp;5&amp;5&amp;5&amp;5!61!&amp;`V6666666666666666666@``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!"%!!!!!!!!!0]!!!!!!!"#5C1!!!!!!!$`!!!!!!"#6663*!!!!!!!`Q!!!!"#666666)E!!!!!0]!!!!#666666665C!!!!$`!!!!"666666666]A!!!!`Q!!!!5C666666``5!!!!0]!!!!&amp;)C*666```V!!!!$`!!!!"3)C)F,```^1!!!!`Q!!!!5C)C)P````5!!!!0]!!!!&amp;)C)C,````V!!!!$`!!!!"3)C)C````^1!!!!`Q!!!!5C)C)P````5!!!!0]!!!!&amp;)C)C,````V!!!!$`!!!!!C)C)C````)P`Q!!`Q!!!!"6)C)P``)F````!0]!!!!!!&amp;)C,`)F````!!$`!!!!!!!!5C)F````]!!!`Q!!!!!!!!"6````]!!!!0]!!!!!!!!!!!``]!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:```:W=!!!"H!!!!:Q!!!'&gt;H!'=!:Q"H:Q!!:W=!!!"H``^H!'&gt;H:W=!:W&gt;H!'&gt;H!'=!:Q"H!'=!:W=!:Q"H:W@``W&gt;H!!"H:Q!!:W=!!!"H:Q"H!'=!:Q"H:W&gt;H!!"H:```:W&gt;H:Q"H!'&gt;H:Q"H:Q"H:Q"H:Q"H!'&gt;H!'=!:W&gt;H``^H!!!!:W=!!!"H!'&gt;H!'&gt;H!'&gt;H!'&gt;H!!"H:Q!!!'@``W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:`````````````````````````````````````````````]G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;``S9G*C9G*C9G*C9G*C9G1E)G*C9G*C9G*C9G*C9G*P``*C9G*C9G*C9G*C9G1L'-M&lt;&amp;#*C9G*C9G*C9G*C9G``]G*C9G*C9G*C9G1L'-:W&gt;H:\'R1C9G*C9G*C9G*C&lt;``S9G*C9G*C9G1L'-:W&gt;H:W&gt;H:W?RM5)G*C9G*C9G*P``*C9G*C9G*L'-:W&gt;H:W&gt;H:W&gt;H:W&gt;HM&lt;%G*C9G*C9G``]G*C9G*C9GD)RH:W&gt;H:W&gt;H:W&gt;H:W?SM39G*C9G*C&lt;``S9G*C9G*C;-M&lt;'-:W&gt;H:W&gt;H:W?SML+-*C9G*C9G*P``*C9G*C9G*ISRM&lt;'RD'&gt;H:W?SML+SMIQG*C9G*C9G``]G*C9G*C9GD,'RM&lt;'RM9SRML+SML+SD#9G*C9G*C&lt;``S9G*C9G*C;-M&lt;'RM&lt;'RM&lt;+SML+SML+-*C9G*C9G*P``*C9G*C9G*ISRM&lt;'RM&lt;'RML+SML+SMIQG*C9G*C9G``]G*C9G*C9GD,'RM&lt;'RM&lt;'SML+SML+SD#9G*C9G*C&lt;``S9G*C9G*C;-M&lt;'RM&lt;'RM&lt;+SML+SML+-*C9G*C9G*P``*C9G*C9G*ISRM&lt;'RM&lt;'RML+SML+SMIQG*C9G*C9G``]G*C9G*C9GM&lt;'RM&lt;'RM&lt;'SML+SML+RM;SML#9G*C&lt;``S9G*C9G*C9GD)SRM&lt;'RM&lt;+SML+RM9SML+SML+QG*P``*C9G*C9G*C9G*ISRM&lt;'RML+RM9SML+SML+QG*C9G``]G*C9G*C9G*C9G*C;-M&lt;'RM7?ML+SML+SM*C9G*C&lt;``S9G*C9G*C9G*C9G*C9GD'?ML+SML+SM*C9G*C9G*P``*C9G*C9G*C9G*C9G*C9G*C;ML+SM*C9G*C9G*C9G``]G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;```````````````````````````````````````````]!!!&amp;;!!&amp;'5%B1-U:56SV&amp;?'&amp;N='RF,6.F=H:J9W5O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N28BB&lt;8"M:3V4:8*W;7.F,G.U&lt;!!!!!!!!A!#2F"131!!!!!!!B:'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$A!!1!*!!!!!!!'=W^V=G.F"7&amp;D&gt;'^S#F.V9H.D=GFC:8)72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!$!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!,!!*%2&amp;"*!!!!!!!#&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-#"Q"16%AQ!!!!/!!"!!E!!!!!!!:T&lt;X6S9W5&amp;97.U&lt;X)+5X6C=W.S;7*F=B:'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!-!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!#\A!!"ARYH+W5Q5M552T(@W]&lt;Z;UJP&gt;EUX&gt;"WE\=GE;"";6)G[^P)-+EWL1SMT&lt;53R*8&gt;.4IJQ2"Y]*,E)@!G1K=/)NVD[4)84Q6ZW01@+%B*S.HJ.T0/T+\7&gt;'E0Q\$]PL`P?^`PBQ%IJ[T/6Y"J$1D&lt;RJ=_$3K3+A()N6$9_T7^"$:!@A'J$B).OOE!7`=63,U'F5GVC&lt;;+7@C/U`J8`27]*I2NY'AZ#_+S#AW/*.6;_2L0-`[OHM_7W6NF;'"TJ/#\SU-`[:S31E.1GIWHX%)+1-2*36);&lt;S1G2B6O`/NPI5&amp;TJ6]$*N3K.-_@QIVI`=&amp;=39:BC;4MF9!LGW&amp;F:=56S:;IS4R'B[&amp;:QL7L:.B$%R"K1Y&lt;HTZC;#F/$0KOWDQA6ZIWT'[,^UK.#:3B&amp;X80\SEOWFQBJX;:O=X-4&gt;@D=UTX6I*LHIT2).Z*@SKJO+O_"!-E^I0JH`;WBF`O.&amp;MT:!"92[31MDO^R$5YLKO]B3,&lt;8@:AX;Z$M'CZC$?3+79.@T$*Q?ZD`2Q^#SD5W^)R0:&lt;+D[8$K=8BE0*(*B#@49]]3W&gt;&amp;Q-J&amp;.('TIEF$^\=&lt;N$4-4$KA"#?Z!&lt;X(;+6B?8M9!]/F+OV";S`//4D:P=^V*0/EG&lt;LC[S6X'Z-4/\3&gt;'?J&amp;/8SGTBVVGTS+T-NN`L"*GT`V`:M]D3N0\G)592'(1A\^W3V4%&lt;"26=9BZ;$J1-V0#&lt;"2^YL;0&amp;\-8$D)&lt;N&lt;U=:B=7&amp;EJUG(SHQ[R%C-7MMK&lt;P[LM'O6P[$RC%):&gt;=5IFV#$6M)+B`1Y]W^#BBN??PL-;]]Q_8A]6L:8TK579E04;:(5N.7'7QC(5!(!4?40#]E?*_B&amp;"J']]HU(+P]2.)2B&gt;QD[BD&amp;O6_9TJABN6KB\6V^9]B9VBYLWDE(E3'1/R5P&lt;"A093QUK#`P]C,LH_==L[`.-[&amp;\D8!9LB]2I-;U2099,VY5U:\;9QN9NR)`T'[3,&gt;THZQP&gt;+\053JL=)M=ZW^#N/YX"M3S]!!!!!!!"!!!!#=!!!"#!!&amp;#2%B1-U:56SV&amp;?'&amp;N='RF,6.F=H:J9W5O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N28BB&lt;8"M:3V4:8*W;7.F,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#CA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"!!!!!!A!Q1(!!(A!!'":'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!-5X6C=W.S;8"U;7^O!!!)!&amp;!!!1!!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.'Y]'I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$2O0"K!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!1!!!!!)!-%"Q!"Y!!"A72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!$&amp;.V9H.D=GFQ&gt;'FP&lt;A!!#!"1!!%!!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!!A!Q1(!!(A!!'":'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!-5X6C=W.S;8"U;7^O!!!)!&amp;!!!1!!!!%!!1!!!!%9&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!-!#1!!!!1!!!"'!!!!+!!!!!)!!!1!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%-!!!"QXC=D:$.3M.1%)7`Z&amp;&lt;\K^:`1:4AQI61=?5[)(:&gt;L/$7.,G23$1BO1F&gt;_FC_BG_C?R&gt;/UB18#MK"9?&lt;-H*FT,\$,B:NS$!&gt;\Y^O\U&lt;39Z8Y7T82W(J&gt;_\/5Z$"IS.6(S$#%@&lt;[`PDY"^7%GOZ^Z4'OP26'&gt;FZ/OF&lt;P_XHG^CTNQ*&amp;BR&gt;R56O&gt;/9EI6-,H$3,3M^I*`#-RYK!(A&amp;9H^B3K+&lt;EEB;H`^L2&gt;&gt;OI-([AY\[IZ-9M#*W%$%7P;./BKYIAZ)1``I""@&lt;'PT$Q1(R/RV'-ANGQEL&amp;:"`(3YF^%79RFQ7'&gt;$WB7'QCVB.`D*@(=W;SS?;\%F$01F5`7N.&lt;;FXJ&amp;-\HY"RHR5EQ!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!5Z!!!"'!!!!!A!!!5R!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$1!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!#Q!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!$`````!!!!!!!!!E!!!!!!!!!!!0````]!!!!!!!!#C!!!!!!!!!!!`````Q!!!!!!!!1M!!!!!!!!!!4`````!!!!!!!!"%1!!!!!!!!!"`````]!!!!!!!!%7!!!!!!!!!!)`````Q!!!!!!!!2I!!!!!!!!!!H`````!!!!!!!!"(Q!!!!!!!!!#P````]!!!!!!!!%D!!!!!!!!!!!`````Q!!!!!!!!3A!!!!!!!!!!$`````!!!!!!!!",A!!!!!!!!!!0````]!!!!!!!!%T!!!!!!!!!!!`````Q!!!!!!!!61!!!!!!!!!!$`````!!!!!!!!"V1!!!!!!!!!!0````]!!!!!!!!,7!!!!!!!!!!!`````Q!!!!!!!!SY!!!!!!!!!!$`````!!!!!!!!$[Q!!!!!!!!!!0````]!!!!!!!!0N!!!!!!!!!!!`````Q!!!!!!!!`]!!!!!!!!!!$`````!!!!!!!!%'1!!!!!!!!!!0````]!!!!!!!!1&lt;!!!!!!!!!!!`````Q!!!!!!!",]!!!!!!!!!!$`````!!!!!!!!%Q1!!!!!!!!!!0````]!!!!!!!!4$!!!!!!!!!!!`````Q!!!!!!!"-Y!!!!!!!!!)$`````!!!!!!!!&amp;%A!!!!!&amp;U:56SV&amp;?'&amp;N='RF,6.F=H:J9W5O9X2M!!!!!!</Property>
	
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!2J'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!/A!"!!A!!!!!"H.P&gt;8*D:16B9X2P=AF$&lt;WZO:7.U&lt;X);2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="FTW-Example-Service.ctl" Type="Class Private Data" URL="FTW-Example-Service.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="FTW-Example-Service-Connect.vi" Type="VI" URL="../FTW-Example-Service-Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!$1!51$$`````#EF1)%&amp;E:(*F=X-!!!1!!!![1(!!(A!!(2N'6&amp;=N28BB&lt;8"M:3V4:8*W;7.F,GRW9WRB=X-!%U:56S""9X2P=C"$&lt;WZO:7.U&lt;X)!*E"Q!"Y!!"542F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1!31(!!'1!"!!-(476T=W&amp;H:1!U1(!!&amp;Q!!!!%!!1!!!_A!"#"4&gt;7*T9X*J=(2J&lt;WYA5G6H;8.U=G&amp;U;7^O)&amp;*F:GZV&lt;1!!$5!$!!&gt;5;7VF&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!=!#!!*#'6S=G^S)'FO!!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!"1!"!!%!"A!"!!I!!1!"!!%!#Q-!!1A!!"!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
	<Item Name="FTW-Example-Service-Launch.vi" Type="VI" URL="../FTW-Example-Service-Launch.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!$!!.1!=!"EZV&lt;7*F=A!!"!!!!$J!=!!?!!!&gt;'U:56SV&amp;?'&amp;N='RF,6.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!42F28)%&amp;D&gt;'^S)%.P&lt;GZF9X2P=A!?1$$`````&amp;%FO;82J97RJ?G6E)&amp;*F=X"P&lt;H.F!!!A1$$`````&amp;EFO=X2B&lt;G.F)%FO9G^Y)%&amp;E:(*F=X-!!!V!!Q!(6'FN:7^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!'!!=!#!BF=H*P=C"J&lt;A!!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!-!!1!%!!5!!1!*!!%!!1!"!!I$!!%)!!!1!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="FTW-Example-Service-Template.vit" Type="VI" URL="../FTW-Example-Service-Template.vit">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!Y1(!!(A!!(2N'6&amp;=N28BB&lt;8"M:3V4:8*W;7.F,GRW9WRB=X-!%5&amp;D&gt;'^S)&amp;2F&lt;8"M982F)%FO!!1!!!![1(!!(A!!(2N'6&amp;=N28BB&lt;8"M:3V4:8*W;7.F,GRW9WRB=X-!%E&amp;D&gt;'^S)&amp;2F&lt;8"M982F)%^V&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
