<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16773906</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16752888</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,7!!!*Q(C=T:1^DB."%)8@LL"%A*"]!!2L19CM69E-%@E+$O9#&gt;16HY.!ZWK"S%CT\")[)3/I+$LC!*5)EB0FGX0Y:L^&gt;/1.LO+=`YP?LKT^XNE:LW6(KC^;87/&gt;NK@VVO&gt;?K[&gt;;VL]&lt;#8X).?8_OD]5V':WO5E5U=6G\8X`K\78&lt;T8_#`V*[&gt;&lt;=&gt;_JX0/\V4^KOI]Z/073+W-P6`=IYS&gt;PX=X'=&gt;_P_80\`P6PM*]0O_@]%P'@0[A4U9V0_M8_`(Z6=OPKNFMVF\`@H`H]T.H47PP8X`D(\D(_^^E&gt;':\_^\Z[&lt;@=_T\NQ$XJN^L&amp;Y]V\9(TZ4`"`GX3F_E6%*"'%%[&lt;;7C&gt;[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I4=&gt;8?B#&amp;TKLEES?4*1541IES;!I_5BY%J[%*_(BKR+?B#@B38A3(F+5]#1]#5`#E`!Q4!F0QJ0Q*$Q*$[5;EGQ[/DQ*$_56]!1]!5`!%`!QJ1+?!##9,#A=&amp;!&amp;$A2E]"$Q"4]$$IQ+?A#@A#8A#(GQ&amp;0!&amp;0Q"0Q"$Q-;69F'JK[I].$'4E]$I`$Y`!Y0*37Q_0Q/$Q/D]0$&gt;(*Y("Y(QJH1+1[#H%&amp;/AP0&amp;Y8&amp;YO-HB=8A=(I@(Y=&amp;K&gt;MC&lt;F;FJ[IY/D]&amp;D]"A]"I`"1QE:0!;0Q70Q'$S5F=&amp;D]"A]"I`"QV1S?!Q?A]=!-3:F?BH&amp;D)&amp;'EC%90&amp;T.;&lt;&amp;GF[)BM;:,Z@#K(%K6Q[:SC&amp;1/B]KGKWSGSC;J,,\+IKIMFMICK0QY&amp;7A6'*6*6!&lt;8C6LRO317R*39%#.C3!S)(N'NB`\DR.6KJ?6SK=6CI?FUKMFEIN&amp;IJ/&amp;QK-&amp;AI&amp;[PJW[XKWV\2&gt;_UK_V\;=TTZ^P8&gt;^/P\Y;,W\=PJD&gt;PBN/&lt;,X?VPP60RT8RH0B!@#4_H)D@0]&lt;[_7OM\^R@@BPL%^L\KWXNR`&amp;OV,5W^^U;`18R`O.C!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Actor Template-Core</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#3N5F.31QU+!!.-6E.$4%*76Q!!)"!!!!3&gt;!!!!)!!!(`!!!!!B!!!!!2R'6&amp;=N18"Q4'&amp;V&lt;G.I:8)N1W^S:3ZM&gt;G.M98.T!!!!!!!!E"5!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$]UI5W3CL:4+:/.5FD8EZH!!!!$!!!!"!!!!!!EV3!_]:A.E["U2SR7)O.8.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!$;GE$0'Y*V0FL(&lt;6]J-'VA"!!!!`````Q!!!"!,'HME[,C4G7D,.[L\V?I%!!!!"!!!!!!!!!#L!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#'E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!1!*!!!!!!!'=W^V=G.F"7&amp;D&gt;'^S#5.P&lt;GZF9X2P=BJ'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!$!!!!!!)!!1!!!!!!*1!!!#"YH'0A9'"K9,D!!-3-1"98E-7EQ1#G'4YQ#$!!!(4L"YQ!!!!!!!!5!!!!&amp;(C=9_"AY',A1)%-!!./!%M!!!"-!!!"'(C=9W$!"0_"!%AR-D!Q0103&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M-''AO`=!;3;1/&amp;1.,^A\$%QXA0A%ODH]50I#EBA!J;]J,!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'`!!!$K(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$4O$=4*O15'"HL6!4L2BDL6Q4L"/M[VM4K:0DJ/N&gt;&lt;)AD:O)?'[DMEF_58/_8FZK3#'8EZ:=EZC=&lt;%&gt;4!/$&amp;]C]AO1S+BH(!!$:',TK!!!!!?)!!!+Q?*QT9'"AS$3W-(P!S-$!$-3C$!U-S@EJK1R)Q)-*Q1Y.$A^L@G038;,CU6GC9N"&gt;I_,47;/CU]X7T&gt;`JI],3S;,SYM````^&lt;$`"0/6$#Q&lt;`NQ-M-I+G^&lt;CS&gt;,CI=1'T1@*Q&amp;L-'.J@6!C6#X2H=J!^!A$3"7;$\+]FLEO)O+!MAC)+U"IAW`'&lt;\N:A&gt;KY1'KF_[W[';X`.$ZO:9.;*:'ZW'A;:L(1(J@S])VX(YNG+&lt;(,^]#&gt;G`T=:\GITT?L&lt;@LSDNT6%3!ZABUOT+A/L&lt;Z"S01N@SNWY$K?VV",B8J&gt;1&gt;21+5MX@YMW.4WA^6SA.8[=Q"6#'"[PRHI`&gt;=ZL&gt;_!&lt;'"Y]:3QAPARX3%K(,V/)/-.?PV!:ONU"\&amp;9B\(Q4TF5;N1&lt;Q.):!J1)"&amp;%[$:5M$0R4$T:5A+A$(9=-4P&amp;PO^4]C&gt;(AR!ZAI$,QORZ[T=O`\&gt;"L5$C`:A93T5&gt;-YO+D9Q]DYGPN[XO\G)%U)V*]'A!R-Q-P7!Q5N=J1=35'#4!@B#^!R5$M0V$W:[!/G"YF2I2:)/$M\_++HG:!3LS"/$GXQ-"!LTJ!*^J1JTJ9*VD(O4:7*^.(R[H7'FH1RCUE8.=RO33`S$E`,S]6R.$,+5P/33QONI.J9!!!S/P$WA!!!!!"W1!!!OBYH$.A9'$).,9Q_]$)Q-!-R+)-$1T*_3GJ$%CAA1H"$AY0;XZDUBWDYN):IW,18;0CU6GDIN0.$#2:/FF58PTZ``^`Z\(7&lt;`SN65$4?JV:/FV5$*K0MY"6&amp;&lt;/U@CM2\$&lt;L&gt;1-*KX4T&gt;@KI;,TG/O[CIA%SW`"E.XPLA=Z$*3T&gt;!NV#FB&gt;,T(K"-E#6-E";"EDT!%XB!+JG!4HI/)M+3"09RN9$`+V=10O[1&lt;9!T3BB\7:I0A#S2+%&lt;;!81'IH7E`R^'Y(KA8S6N$1^@PE7M(_!5C*!:1,&gt;H%#3J:-(W1=\1-J&gt;6%2[06B!SI![":I0AJA#X1YA#MX$H6$F%)O2F;/L,5U%O;,Z)!^11A7I2;(Z!!`9L3%K%F[&gt;1+,V%H^`%F!RW$`!!)3YQ+$8(U4JA'RX:U%3"ZKGURP)!N3JU_8!UO()9PCN]U0T%:/Y_/D$$+BA\?N\OVC".#/3G!%1:Q&amp;&amp;1+%+QI_AYC#W)&amp;2B$V!6)V2@,V1_"]BDB+J4A)K^22+TB?K.1"+&lt;B'1H#$D\O\CCJT717C]A4CZ),N/L$N#*.N3J$N9*VH'OD&gt;8*^.&amp;RKL6'&amp;L2R#QH8&gt;5QOS3^STM`,3Q5R^(,+EH-3CYPN9"I9'!$UN]*(!!!!!!!!$B5"A#-!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A#-!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A#-!!!9R.3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!:-R**7KK466OT%N(;IB*67K);36A!!!!@````_!!!!"A!!!!9!!!!'!!!!"NV14-;*5+KGS6&lt;MRICAK);)I+C'!!!!"A!!!!9!!!!'!!!!"R+EF&lt;=KN65P/KU&gt;NSKF63_J**7O!!!!"A!!!!9!!!!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`%@%@]2`R%@%@%@%@%@(R`R]@(R]@(R(R(`(R]@(R]@]@`R`R(`%2]2]@]@%2``(`(R]@%2]2%@%@%@(R]@(R`R]@(R%@%2(`(R(R(R(R]@]2%2%2%2%2%2%2%2%2%2(``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]0]0`Q]0$Q!!$Q$`!0]!$`$Q!0!0$Q]!!0$Q]0$Q]!`Q`Q$Q$Q]0$`$`]0]!`Q!0]0!!]!$Q]!!!]0$Q!0!!$`$Q!0!!]0!!!0$Q]!$Q!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`Q!0!0$Q]!]!]!]0$`$`$`]!]0$Q]0]0$Q]0$Q]!]0``!0`Q]0$Q`Q]!$`]0]0]0`Q$Q]0$Q]!]0$Q]0$Q$Q```Q]0!0!0!0!0!0$Q`Q]0`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;`Q5&amp;``]&amp;"@``"15&amp;`Q5&amp;`Q5&amp;`Q5&amp;`Q5&amp;`Q8`"@``"@]&amp;`Q8`"@]&amp;`Q8`"18`"18``Q8`"@]&amp;`Q8`"@]&amp;``]&amp;````"@``"18``Q5&amp;"@]&amp;"@]&amp;``]&amp;`Q5&amp;"@```Q8``Q8`"@]&amp;`Q5&amp;"@]&amp;"15&amp;`Q5&amp;`Q5&amp;`Q8`"@]&amp;`Q8`"@``"@]&amp;`Q8`"15&amp;`Q5&amp;"18``Q8`"18`"18`"18`"@]&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!``]!````!0]!`Q$`!!!!!!$`!!$``Q!!``]!!!$``Q$`!!!!`Q!!`Q$`!0]!!!!!`Q$`!0]!`Q$`!0]!!0``!0``!!$`!!$`!0]!`Q$``Q$```]!``]!!0``!!!!``]!`Q!!!0]!!!$`!0]!!!!!!0]!`Q$`!!!!`Q!!!!$``Q$`!!!!`Q!!!0]!`Q!!!!!!`Q$`!0]!!!$`!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!`Q!!`Q$`!0]!!0]!!0]!!0]!`Q$``Q$``Q$```]!!0]!`Q$`!0]!``]!`Q$`!0]!`Q$`!0]!!0]!`````Q!!````!0]!`Q$`!0``!0]!!!$```]!``]!``]!````!!$`!0]!`Q$`!0]!!0]!`Q$`!0]!`Q$`!!$`!0``````!0]!`Q!!`Q!!`Q!!`Q!!`Q!!`Q$`!0``!0]!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!%K!!&amp;'5%B1!!!!!A!#2F"131!!!!);2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-#"Q"16%AQ!!!!/Q!"!!E!!!!!!!:T&lt;X6S9W5&amp;97.U&lt;X)*1W^O&lt;G6D&gt;'^S'E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!$!!%!!!!!!A!!!!!!!!!!!1!!!!U!!E2%5%E!!!!!!!);2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-#"Q"16%AQ!!!!/Q!"!!E!!!!!!!:T&lt;X6S9W5&amp;97.U&lt;X)*1W^O&lt;G6D&gt;'^S'E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!$!!%!!!!!!A!!!!!!!!!!!1!!!!M!!Q!!!!!)7!!!'F6YH-7:@9R5V28!TXXT:HDTM=O&lt;+@MRT&lt;,TQ:N&gt;+K[/&amp;/O7WCXA%]1CAAN3WK;+/]O(N&lt;NG&gt;WE,.5,L/(:.;@V!9AS;.NFO&lt;3,2B"A4AV_Y;WV?7J!U.&amp;74!;+N`T4BDR)*^?XLO@@/_ZJZ-W^#K2X#T7.STDXHHP-\^ZUT!(RRI^QJT-'$/B$Z!D[MUS&amp;3U!D!4*]%F5^0#?4.Z.^!&amp;C3*$COET@)(QBTJUC&amp;7U(KEP$I*ZV(;/'-]):3%,PEMCI&lt;E*'Y7U7&amp;_1?O)X[K5:?8&amp;,G5S;/Y;BY8S!4)H@%N*@3I&gt;+)[C13AOJGO]D]Q"54/C7-ROW$9S8&amp;4IN_%_+=GW$/MAKVL,G&amp;,OR2X2^('WJ&lt;"(?%JYV.Q3=-P&amp;=04I56MJTJ6[G"P^K#-]B6L4QJY'/AF67TCOF+^G/B'GAX;G44NK;OZ*[DN6KF&lt;^AKL*K)J[0[Y=G?K;?PI+JH@OX$H5Q\7CNV/("5JZF:35TB&lt;?$\:M,,Y#"-D-8:,R!W-P[D]58U_TQ'14G!B&amp;)\HF2"\%@Q\K=&amp;62%_Y'&amp;O%%&gt;*+(S==M%[+:C2MR%W1VSU29H:4"4M6ND6/2&amp;E$.K/*-.L&lt;S`PP4[\&lt;N(BH;/4R7GZ?PKVLY"HJGOD^$!NJ"*+0ED]Y9D],U^$1?'V&gt;&lt;&gt;1"6/Z3SJ:=!)/0E4V;=#X;=K65\8N`!?+E8._WA-=MN&amp;UR325&lt;K&amp;L9_Q.:8W0KOT?Z3:$=O6TPK9P@[+]`O6R#J"[P9*&lt;.E+TH&gt;A--&lt;O*,.,NG+7P?3W19[`;CTT]EOWJB&amp;H&gt;0_\([VBFWK7]8OI5/(8(K9C_57OS)BH.XC3?-TYT.+]'(D*_1X1J92T*'](&gt;/""&amp;08IM9HZ(K3&gt;P0[:]LL'B&lt;^.D?P&gt;`LQ'KLQWMJ:41`O(BI;(B`HW:"TP):1&amp;*4&amp;""X/71G+[8!#35QIZ49(C8!6[==4&gt;X]4T&gt;!VHO*OELF!?C&lt;&amp;H?J%E414S&gt;"6TF;#P%&lt;+ULVL21M'&amp;=868`3`XT7=MA^Y5N737$6&lt;7&amp;4Z'?=&lt;/P32LTELT/O-X71!46#2$!NEVCL/'G`_$[,7':(%^Z$%X&amp;&lt;)@2P5CX?U]&lt;MBA(&gt;$[8MU4B7Z$8AJ&amp;,56)1D1'*R""+-6"/?:#,Z7^]L]&lt;J.8ZPS61R/D9_0GL6HQ:`#-$K]8.$']6#F(8$&gt;J"(L*-L-+D4CLQEO8,C'4JU[&gt;MOVC`P?,C;*#P`7UIU\E#D9/&lt;S!/!UJ:9+&lt;S\)2RYQ)MR.I&gt;B70(DO(WO$)="(=W9B$$&lt;&amp;#2$&amp;WN&lt;!T6*I[,UCMD1V?XK"0/.^%&lt;P%9#$G^3[-W3S`@GHO;^O=@F463(N`!OQ$4-Z^F`M`+?A&amp;[)I$&gt;`?`^$^':X[&gt;@-GS!V18?ZG/@GW0/VDO&gt;L(-^^^P/H\TFMYO6\P0:.#%N)P`_&lt;]'UH]V(/P.B4%ELJ`3B8SOQT$+-H;SL=A?^&amp;@PF#N`%*H#&amp;('0FBE`S@V35`Z`POG]G'/08_M'-.0F419MG^;DGV3HGR7ZF=RC_EPW,/A&lt;E5.+PC9;S+Z*C\+O;B1ZWG3V66A3PXC67%A"7"XXA[5ZT)8:0@&lt;F.91AK8GB3G7:";]3"&gt;U/J(93O+.%EB&amp;`7D%,VZB(PDL&amp;"4`T+^];D1?N[Y+R4Z`$F[]S-(HQ&amp;IQ="]S:`031?@GX:R0I0)J\XV,X$LOZ2S.R[UUGVR$A,O^N'D9TG!24.?UXH#[_3F+D)]7M^@7N.%W/T)WMF,K0O7%`1KA\`#\GIP[]D#P#/$)UZ\HDK072V:G(&gt;E=-2NZU+^YTW/R^N=&gt;3==NTOS_D&amp;`QBHTH4TGI:Z3Q"Q:IE7.X#U(T8CN2`^&gt;,6A8&lt;9$8OWY"YZ]!RBSEGXT`"&gt;F.Y(]2Y#E89PKLRA=2`SQDT`O/$^WI[LQU[;?@P/!@I*1T1*5B9JYZ2!4IS%#?I[P1SM;(&amp;HN]_,*L@$!&gt;&gt;9U0K[`-_/!4ND6?%]55Z-H,$;;$7[IH#MCDJ:6EKI(/WOK*!GV-I=\,`B0&amp;L454"&gt;8VHSBOM^,49+ZYUPB)#,/Z)E$V#&amp;[:,;L'LGVDCO3.PZ$$&lt;KI6DX?&lt;$.&gt;""OZL=L!)XT1[-D,=..EZ6:/O5]L&lt;\)MNBLR=$5K$;0@Q94JMR1PS:LT_N=9TTBCP8A@/,4`F/%O)=U6C)X,-8`L'&amp;"QU4J#]#VBB1&gt;W8@G_4Z2\#Q'T@N=-`+F&amp;&gt;;//^8K7\EKCR$AT,)I`O3L3[J8=&gt;H&gt;-@(-`P/*ZH86W=U-\N`.$2R3WQODCU=%8M901[?,=9L8I*^=,4D:NWVJ[)8AW\5!73U/H6(-*BXXN/3$LPO6E/2BB@""99Z$E4$//C=1)/OM!A5X8"7.)E'.,;QP$)R+[*0=WA18\\_;""JD]@.-DP`O&gt;IE/=P%QXS?Q]U)AS.](L(`32^]-ZOS8A6LVX]+QU7XQ!"I'=`B"Z0N&amp;((F#2%WB,NZG.\IM.]\+D9_IY/7QJ;%"BG(_,1U6U^&lt;A`6R?T'*D',]PMHP8L8@5W]0&gt;&amp;EQ3MT,4$A.WH8TUT.,UL$W'#CC38]5$&amp;K)A&gt;"O";\L]7!1ZHS'0&amp;KXC-1QI[=HD2$UW:WZ%;MNHFXCO+'FGCUOHH@LGJ"@+G1KI&amp;W!'+_0?A/$\Z7_=[FN_OQM[#&amp;EB,/&gt;Y//L#&lt;)=FB%\G4J&amp;]R!X9P6[0TJD;?_S_G0V]^36+4SKZ!T50I`;A.64`4PT9N_X,TI2^5`3XX@57KR&amp;&lt;T5IPRH+&gt;T$FBNTFO1Z,B@$EIS@2\/0CCER8=Q1,,_:&lt;'T$JFNIZS:30]2&amp;IB)_\V7X50F)AYJK."+1&lt;U90^OH1JN[5/#OPR7$,UFLJ:PF:\+OQ`WW8HJ5OT*SW`KNH:JWF74Q*"]E$SD-JK@-`W6&amp;1!Q!!!!1!!!"Z!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"*I!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!156!)!!!!!!!1!)!$$`````!!%!!!!!!/E!!!!*!"2!-P````],1W^O:GFH)%:J&lt;'5!%E!Q`````QB*:'6O&gt;'FU?1!!%%!Q`````Q:$&lt;WZG;7=!!$"!=!!?!!!='E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!!!*1W^O&lt;G6D&gt;'^S!"*!5!!$!!%!!A!$"5&amp;D&gt;'^S!"2!1!!"`````Q!%"E&amp;D&gt;'^S=Q!!&amp;5!$!!^"9X2P=H-A4'&amp;V&lt;G.I:71!&amp;%!B$ERB&gt;7ZD;#"4&gt;7.D:8.T!!!M1&amp;!!"!!!!!5!"A!((%:56SV"=("-986O9WBF=CV$&lt;X*F,GRW9WRB=X-!!!%!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!V.^HIQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$5XW?D!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!156!)!!!!!!!1!)!$$`````!!%!!!!!!/E!!!!*!"2!-P````],1W^O:GFH)%:J&lt;'5!%E!Q`````QB*:'6O&gt;'FU?1!!%%!Q`````Q:$&lt;WZG;7=!!$"!=!!?!!!='E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!!!*1W^O&lt;G6D&gt;'^S!"*!5!!$!!%!!A!$"5&amp;D&gt;'^S!"2!1!!"`````Q!%"E&amp;D&gt;'^S=Q!!&amp;5!$!!^"9X2P=H-A4'&amp;V&lt;G.I:71!&amp;%!B$ERB&gt;7ZD;#"4&gt;7.D:8.T!!!M1&amp;!!"!!!!!5!"A!((%:56SV"=("-986O9WBF=CV$&lt;X*F,GRW9WRB=X-!!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!$1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%'&amp;1#!!!!!!!E!&amp;%!S`````QN$&lt;WZG;7=A2GFM:1!31$$`````#%FE:7ZU;82Z!!!11$$`````"E.P&lt;G:J:Q!!-%"Q!"Y!!"Q;2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!!!F$&lt;WZO:7.U&lt;X)!%E"1!!-!!1!#!!-&amp;17.U&lt;X)!&amp;%"!!!(`````!!1'17.U&lt;X*T!!!61!-!$U&amp;D&gt;'^S=S"-986O9WBF:!!51#%/4'&amp;V&lt;G.I)&amp;.V9W.F=X-!!#R!5!!%!!!!"1!'!!==2F28,5&amp;Q=%RB&gt;7ZD;'6S,5.P=G5O&lt;(:D&lt;'&amp;T=Q!!!1!)5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!")!!!!%!!!#'1!!!#A!!!!#!!!%!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"@Q!!!KFYH)V1T5\#9"#=_B6+"1%2%"'RK0'')@I#.31E*B[)GHATEPYA3&gt;/35IT?@"&gt;@S&lt;OPI%_A]XU&amp;07C-&lt;%*X:W@XGRU!"[D;RR`]Z@N2[%`'VG!3?+D909HFTFQP4#&lt;*)V"/E7T+!HLW&amp;'WAV2R=88&gt;0H33+W1E^G2Q&amp;^UYQGMU!]QPDRC%%.+R!:"3&gt;\^L1Z%\I796QI'9,F.,#/B`.1_@/=UHM&amp;.0#OJQ\DC=XX_$^Z88]$'#FJ22-JQN_X/V(M&lt;@5U0CV[31",!L3/:^"&amp;E;"F/7$M=1SQ#J=1(O$S5)M3JQA$^-W)0RAD*T^*++,*!7]S+&gt;*]MAV&amp;&amp;%3=^&gt;($MJ;@J6Z/-1`4%-"=EO&amp;M=&amp;];6+6;DP+2BXLK&amp;&amp;(8310,H5.;7I:G]Q=4EO47X`=FL)U2I:TCM)`$22ZSY;/!2&gt;;;''(F]NI][FFG)PYC8RX&gt;F7E&gt;GH=F!IRQ)5ZQA5UM)5GNHH.HGLJJ!GJF(7494$@6\CA1AVVY"-H(9@G!!!!!*-!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)/!!)1!A!!!$Q$9!.5!!!#&amp;A!#%!)!!!!]!W!$6!!!!BQ!0"!!!!!!0!2A!P1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!,1W^V=GFF=C"/:8=!5F.31QU+!!.-6E.$4%*76Q!!)"!!!!3&gt;!!!!)!!!(`!!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQU!!!!!!!!!R"J9WQY!!!!!!!!!S2$5%-S!!!!!!!!!TB-37:Q!!!!!!!!!UR'5%BC!!!!!!!!!W"'5&amp;.&amp;!!!!!!!!!X275%21!!!!!!!!!YB-37*E!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!,`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!!@````]!!!!!!!!$_!!!!!!!!!!#`````Q!!!!!!!!8A!!!!!!!!!!4`````!!!!!!!!"]!!!!!!!!!!"`````]!!!!!!!!(V!!!!!!!!!!)`````Q!!!!!!!!@E!!!!!!!!!!H`````!!!!!!!!"`A!!!!!!!!!#P````]!!!!!!!!)#!!!!!!!!!!!`````Q!!!!!!!!A=!!!!!!!!!!$`````!!!!!!!!#$1!!!!!!!!!!0````]!!!!!!!!)3!!!!!!!!!!!`````Q!!!!!!!!D-!!!!!!!!!!$`````!!!!!!!!#N!!!!!!!!!!!0````]!!!!!!!!/V!!!!!!!!!!!`````Q!!!!!!!!\=!!!!!!!!!!$`````!!!!!!!!%!Q!!!!!!!!!!0````]!!!!!!!!9;!!!!!!!!!!!`````Q!!!!!!!"BQ!!!!!!!!!!$`````!!!!!!!!'(A!!!!!!!!!!0````]!!!!!!!!9C!!!!!!!!!!!`````Q!!!!!!!"DQ!!!!!!!!!!$`````!!!!!!!!'0A!!!!!!!!!!0````]!!!!!!!!&gt;G!!!!!!!!!!!`````Q!!!!!!!"WA!!!!!!!!!!$`````!!!!!!!!(;A!!!!!!!!!!0````]!!!!!!!!&gt;V!!!!!!!!!#!`````Q!!!!!!!"^9!!!!!"B'6&amp;=N18"Q4'&amp;V&lt;G.I:8)N1W^S:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"H!!!!!2F'6&amp;=N17.U&lt;X*&amp;?(2F&lt;G2F:#ZM&gt;G.M98.T5&amp;2)-!!!!%%!!1!)!!!!!!:T&lt;X6S9W5&amp;97.U&lt;X)237ZT&gt;'&amp;O9W5N28BU:7ZE:71:2F28,5&amp;D&gt;'^S28BU:7ZE:71O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="FTW-AppLauncher-Core.ctl" Type="Class Private Data" URL="FTW-AppLauncher-Core.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="framework" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="FTW_AppLauncher-Core_Config_Parse.vi" Type="VI" URL="../FTW_AppLauncher-Core_Config_Parse.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#Q!71$$`````$5.P&lt;G:J:S"4&gt;(*J&lt;G=!"!!!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!!A:"9X2P=H-!!"R!1!!"`````Q!#$E.P&lt;G:J:X6S982J&lt;WZT!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!&amp;!!9!"QBF=H*P=C"J&lt;A!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!Q!"!!1!!1!"!!%!!1!)!!%!!1!"!!E$!!%)!!)1!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="FTW_AppLauncher-Core_Config_Populate.vi" Type="VI" URL="../FTW_AppLauncher-Core_Config_Populate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A"!1(!!(A!!(BR'6&amp;=N18"Q4'&amp;V&lt;G.I:8)N1W^S:3ZM&gt;G.M98.T!!!82F28,5&amp;Q=%RB&gt;7ZD;'6S,5.P=G5A37Y!"!!!!%*!=!!?!!!?(%:56SV"=("-986O9WBF=CV$&lt;X*F,GRW9WRB=X-!!"B'6&amp;=N18"Q4'&amp;V&lt;G.I:8)N1W^S:3"0&gt;81!!"Z!-0````]51W^O:GFH&gt;8*B&gt;'FP&lt;C"4&gt;(*J&lt;G=!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#'6S=G^S)'FO!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!%!!1!"!!=!!1!"!!%!#!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="FTW_AppLauncher-Core_Initialize.vi" Type="VI" URL="../FTW_AppLauncher-Core_Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+)!!!!%Q!A1$$`````&amp;UFO;82J97RJ?G&amp;U;7^O)&amp;.F=86F&lt;G.F!!1!!!"!1(!!(A!!(BR'6&amp;=N18"Q4'&amp;V&lt;G.I:8)N1W^S:3ZM&gt;G.M98.T!!!817.U&lt;X)A6'6N='RB&gt;'5N1W^S:3"P&gt;81!+E!Q`````S"'6&amp;=A17.U&lt;X)A37ZT&gt;'&amp;O9W5A1W^O:GFH&gt;8*B&gt;'FP&lt;A!!.E"Q!"Y!!#5D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!"V*F=86F=X1!(%"Q!"E!!1!%%5FO9W^N;7ZH)&amp;*F=86F=X2T!#2!=!!8!!!!!1!"!!!$[!!&amp;%5FO9W^N;7ZH)&amp;*F=86F=X2T!#:!=!!?!!!6%U:56SV.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!%E"Q!"E!!1!("UVF=X.B:W5!)E"Q!"=!!!!"!!%!!!0I!!A/4'^D97QA476T=W&amp;H:8-!!#J!=!!8!!!!!1!"!!!$[!!)&amp;V.V9H.D=GFC:8)A5G6H;8.U=G&amp;U;7^O!"J!5!!$!!9!#1!+$56W:7ZU)&amp;*F:GZV&lt;8-!&amp;5!+!!Z3:7:S:8.I)&amp;"F=GFP:!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!$1!/!!]4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!.!!Y!$QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!#Q!"!!%!!1!-!"!!!1!"!!%!%1-!!1A!!B!!!!!!!!!!!!!!!!!!!!!*!!!#%!!!!!E!!!!!!!!!!!!!!!!!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!3!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1118310928</Property>
		</Item>
	</Item>
	<Item Name="FTW_AppLauncher-Core_Process.vi" Type="VI" URL="../FTW_AppLauncher-Core_Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#!!K1$$`````)%:56S""9X2P=C"*&lt;H.U97ZD:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;%"1!!-!!A!$!!1(28*S&lt;X**&lt;A!31&amp;!!!Q!#!!-!"!6&amp;=H*P=A"M!0!!%!!!!!%!!1!"!!%!!1!"!!%!!1!"!!%!"1!"!!%!!1!'!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
