<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16773906</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16752888</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,7!!!*Q(C=T:1^DB."%)8@LL"%A*"]!!2L19CM69E-%@E+$O9#&gt;16HY.!ZWK"S%CT\")[)3/I+$LC!*5)EB0FGX0Y:L^&gt;/1.LO+=`YP?LKT^XNE:LW6(KC^;87/&gt;NK@VVO&gt;?K[&gt;;VL]&lt;#8X).?8_OD]5V':WO5E5U=6G\8X`K\78&lt;T8_#`V*[&gt;&lt;=&gt;_JX0/\V4^KOI]Z/073+W-P6`=IYS&gt;PX=X'=&gt;_P_80\`P6PM*]0O_@]%P'@0[A4U9V0_M8_`(Z6=OPKNFMVF\`@H`H]T.H47PP8X`D(\D(_^^E&gt;':\_^\Z[&lt;@=_T\NQ$XJN^L&amp;Y]V\9(TZ4`"`GX3F_E6%*"'%%[&lt;;7C&gt;[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I4=&gt;8?B#&amp;TKLEES?4*1541IES;!I_5BY%J[%*_(BKR+?B#@B38A3(F+5]#1]#5`#E`!Q4!F0QJ0Q*$Q*$[5;EGQ[/DQ*$_56]!1]!5`!%`!QJ1+?!##9,#A=&amp;!&amp;$A2E]"$Q"4]$$IQ+?A#@A#8A#(GQ&amp;0!&amp;0Q"0Q"$Q-;69F'JK[I].$'4E]$I`$Y`!Y0*37Q_0Q/$Q/D]0$&gt;(*Y("Y(QJH1+1[#H%&amp;/AP0&amp;Y8&amp;YO-HB=8A=(I@(Y=&amp;K&gt;MC&lt;F;FJ[IY/D]&amp;D]"A]"I`"1QE:0!;0Q70Q'$S5F=&amp;D]"A]"I`"QV1S?!Q?A]=!-3:F?BH&amp;D)&amp;'EC%90&amp;T.;&lt;&amp;GF[)BM;:,Z@#K(%K6Q[:SC&amp;1/B]KGKWSGSC;J,,\+IKIMFMICK0QY&amp;7A6'*6*6!&lt;8C6LRO317R*39%#.C3!S)(N'NB`\DR.6KJ?6SK=6CI?FUKMFEIN&amp;IJ/&amp;QK-&amp;AI&amp;[PJW[XKWV\2&gt;_UK_V\;=TTZ^P8&gt;^/P\Y;,W\=PJD&gt;PBN/&lt;,X?VPP60RT8RH0B!@#4_H)D@0]&lt;[_7OM\^R@@BPL%^L\KWXNR`&amp;OV,5W^^U;`18R`O.C!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Actor Template-Core</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"]B5F.31QU+!!.-6E.$4%*76Q!!'K!!!!3"!!!!)!!!'I!!!!!B!!!!!2R'6&amp;=N18"Q4'&amp;V&lt;G.I:8)N1W^S:3ZM&gt;G.M98.T!!!!!!!!C"-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!%!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!K=+T&amp;0DJW2+1]J]I$Y=A,!!!!$!!!!"!!!!!!%MU\QHYU=%O&amp;"A3N=1:$@.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!-@JUW(B.;R$K]CTT%,^6M%!!!!1%&amp;'QUIH-=(CHR&lt;;1*-?LQQ!!!"!R.](4@2)M][V!P-&gt;006-@!!!!"!!!!!!!!!"@!!&amp;-6E.$.5:56SV"=("-986O9WBF=CV$&lt;X*F,GRW9WRB=X-[2F28,5&amp;Q=%RB&gt;7ZD;'6S,5.P=G5O9X2M!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!7!!!!#HC=9W"G9"*A%'!59!!!!09!.Q!!!!!!(Q!!!.BYH'.AQ!`_!Q%"*81&amp;".T$$-1M1-Q+!((&amp;#!5!!!!!2!!"6EF%5T6'6&amp;=N18"Q4'&amp;V&lt;G.I:8)N1W^S:3ZM&gt;G.M98.T/E:56SV"=("-986O9WBF=CV$&lt;X*F,G.U&lt;!!!!!!!!!!$!!!!L1!!!3RYH*P"Q-#1;7RB&gt;A&amp;)-T-S-!AT.$!EZ[?E=I,Y$"!AQMA!"]Z1WP$!94$.$*5,;X\$U6WC)N"=IS,"R.]C!"4K.&amp;%Z\K,#)A&gt;EPA!J[8:2%?E%#A$&amp;Q@TG)RRRBQG:"T7%%7Y)WX'(ABF!RIY:-#-9AP\_:XTT@YEE#+=$2459'"H+A&lt;1ZE&amp;Y$J*7".-A!&gt;A9GM.G-1(ILQSY'8-$:X]56G1`T0Q$'6#_C!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!:-R**7KK466OT%N(;IB*67K);36A!!!!@````_!!!!"A!!!!9!!!!'!!!!"NV14-;*5+KGS6&lt;MRICAK);)I+C'!!!!"A!!!!9!!!!'!!!!"R+EF&lt;=KN65P/KU&gt;NSKF63_J**7O!!!!"A!!!!9!!!!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`%@%@]2`R%@%@%@%@%@(R`R]@(R]@(R(R(`(R]@(R]@]@`R`R(`%2]2]@]@%2``(`(R]@%2]2%@%@%@(R]@(R`R]@(R%@%2(`(R(R(R(R]@]2%2%2%2%2%2%2%2%2%2(``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]0]0`Q]0$Q!!$Q$`!0]!$`$Q!0!0$Q]!!0$Q]0$Q]!`Q`Q$Q$Q]0$`$`]0]!`Q!0]0!!]!$Q]!!!]0$Q!0!!$`$Q!0!!]0!!!0$Q]!$Q!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`Q!0!0$Q]!]!]!]0$`$`$`]!]0$Q]0]0$Q]0$Q]!]0``!0`Q]0$Q`Q]!$`]0]0]0`Q$Q]0$Q]!]0$Q]0$Q$Q```Q]0!0!0!0!0!0$Q`Q]0`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;`Q5&amp;``]&amp;"@``"15&amp;`Q5&amp;`Q5&amp;`Q5&amp;`Q5&amp;`Q8`"@``"@]&amp;`Q8`"@]&amp;`Q8`"18`"18``Q8`"@]&amp;`Q8`"@]&amp;``]&amp;````"@``"18``Q5&amp;"@]&amp;"@]&amp;``]&amp;`Q5&amp;"@```Q8``Q8`"@]&amp;`Q5&amp;"@]&amp;"15&amp;`Q5&amp;`Q5&amp;`Q8`"@]&amp;`Q8`"@``"@]&amp;`Q8`"15&amp;`Q5&amp;"18``Q8`"18`"18`"18`"@]&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!``]!````!0]!`Q$`!!!!!!$`!!$``Q!!``]!!!$``Q$`!!!!`Q!!`Q$`!0]!!!!!`Q$`!0]!`Q$`!0]!!0``!0``!!$`!!$`!0]!`Q$``Q$```]!``]!!0``!!!!``]!`Q!!!0]!!!$`!0]!!!!!!0]!`Q$`!!!!`Q!!!!$``Q$`!!!!`Q!!!0]!`Q!!!!!!`Q$`!0]!!!$`!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!`Q!!`Q$`!0]!!0]!!0]!!0]!`Q$``Q$``Q$```]!!0]!`Q$`!0]!``]!`Q$`!0]!`Q$`!0]!!0]!`````Q!!````!0]!`Q$`!0``!0]!!!$```]!``]!``]!````!!$`!0]!`Q$`!0]!!0]!`Q$`!0]!`Q$`!!$`!0``````!0]!`Q!!`Q!!`Q!!`Q!!`Q!!`Q$`!0``!0]!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!"%!!&amp;'5%B1.5:56SV"=("-986O9WBF=CV$&lt;X*F,GRW9WRB=X-[2F28,5&amp;Q=%RB&gt;7ZD;'6S,5.P=G5O9X2M!!!!!!!!!!-!!!EK!!!EFHC=T6JL&lt;"T6&amp;4ZXP'P0LN@W\")`6H+]O][M(:+;7)%7.UV&gt;/QQ*JC%%H""=HM(L*%Y&lt;/`5$[CB.)LJM;^3U.!VJ#]3K%$65KH"&lt;`U"#;;(55+36S/.(+R[63&gt;1(5F5J`2%2J9SHZ^[\M`097=^I36T7SN6E&gt;=Y^ZZ\TH8/`YT'!@%RK%"&lt;AE!J%OI10GV5)JL)%9+Z.B.SH*103&gt;P*@)-OC2)5O=&lt;PUPL"!'F5)J&lt;)N9LMS#2&gt;27PN1/S:EB%&lt;J0)K73V(=,+B#43J&lt;(\Z&gt;HJ@EG5:ZUK`P'I&lt;FUF'S).QLRTY7D[;(U3#E6^)VX%97A#A*HS`&gt;P(8HU%";JN]'WM1IWT+AAK2EKU&lt;E_6&lt;=%5W`Q&lt;95*I3HB3@V,1'X8!GTM\/'5JALN4!X/F"(?"KVJI7*281C3H&lt;ZK$T`/;94:$JI:VKXI]17@ER^JUJWV?O5L)3KK0?NX*'JLK[H&gt;D'^#R=OI"[O/&lt;U^+CS4ZT?)5@&amp;][DV`V6XJ6Y!!G8N)V0:J"Y2XB)HQ&amp;JI&amp;*BP"2-B:EFR(J&amp;\]&lt;[]+K^*:Y7&amp;A%9Z!AX!^G7#:]/G:7)_:)"N:*A,+J!2'+OZ90"6R!:3%YJNL$H8PXR`@P(.]K(`0Q%BB8L[M:!-XUT04`2EEI!Z]QH8E!8/-BW&amp;[?BK0D;OBWIGK^@*]8C_#];IH/`.R4BFRJF;.?(U&amp;Y[6=XL;&lt;RCSZ4N#2[G&gt;)X=(7AWSN9OML&lt;(X&lt;10";2("9MLNL1@$HLT[#PY$!/G2$-/ED+NG\#"JPZEI'AP%E)&amp;34PE6U/F$HM"H";+-0&gt;@;[)`C,"1CGOD9%HTBRQK+('6G82\#0%)\A^"HN%_U4CO.2\91Q2*ZF/09TD4MR(9BD[NK-^B&amp;ZF]3NK(W(IH94CX[N&amp;&lt;8XO+#W0)@;;I\9?/^Y@``![#D0BJ4EF93C)+]E[(!SH[#1#K=2DR&amp;ZPN;%2VB&amp;/P$%46^&amp;-X1.R\C&lt;:+%M0B@D4D7A3*S**/AK.??#P%FMJHM8CK9U+IKLO_CHXT51-QZY2MF'M8:WM+DS-^:I+L32,ZHLT/G-4;1446#2"!NE=\Z%#\TZ0YDGTYB)0)N)40:"]GOA8,[\FH?)-OQ1G1&gt;JH(*S7\%JJ,.&gt;Z6"'):B'#-\E)&amp;CB1`"X22PH`2Y&lt;:UVX`^DQS+D?/V0O'0R1B&gt;_HML\!7HE_;/GH17AF._F6K)6:&amp;6[Z=A5R??\=/=-OZP_),Z+7[&lt;?/&gt;J3R:-K!QWM)BUZZ8G#GWNE*Q^IF7)[V/QSH4JX#\8&amp;F="#MW1B"#,."22*UT7?DPT"R8*3WD!2&gt;L;*G=,[/XG!&lt;+4.Z%U.P6J@OT30?P8H%YEWF#H`!8I"JK/(:@TVX4U!L".'&lt;&gt;^`\!,U:T`S=??/H*OAOF^OZ/@;]RP2]A_GZT8D__+T**D&lt;@.QLP1VB./NTPQT_;-6`*-?^LS1C:_"'5SS1/;ZL7UKQLX)XX)G__=";2HS&lt;&gt;$0E"(@HX&amp;E8_2A`)^S(S+W]:(BI;["]&lt;("\SU(GR'0N3W6$UA$)@WS$0.-G4.`(/^"&gt;-0D$@`(JZX)@F%2WRFE=&amp;?N9!3=@SQ*5\RUJ$Q.,!&lt;RS&gt;39]F&lt;WD@:=$R@I4D7BW/=2;N;DR))V3\Q&lt;%;24T#E9O[Q2'^?9"\9SZ68&lt;^%&lt;RR+N:AXVF*&amp;I$[)XDRG!GI:6'&amp;ALH=([E-GI'Y&lt;Z%$V)V#.L@@BVCD6B!@.U3[/AT)LGX3A,M.90;-&amp;2"2GC'*$BA-4X:]@,A)[.;MD#OJO.S0?:P#&lt;3,-/-'I7Y.1-JMTW((8']^1MQ+E:4&amp;HN8#JWP%@R?.NNT7(7I'&lt;&amp;9`[9/?:\?-T,7T*F_A2R)*UF$UN_06Y^[,_&amp;CXW&lt;-O%NFH;A`2N!7Y"ODR&gt;BU'A(\NU!DXI)-7!&lt;+8TYMY;M&gt;RUJ$K/KO983TYWESTV+2]R2SAU7&amp;@JA)&lt;!"YHGW`MI9)XZC'3.U&amp;SVDR-_OTBDB%L"HH#;,$LQ\?B;:%J[V4R;UW]*[`&lt;ZRV(H/0FH1_QFV?NQHCZ-&amp;EY8Z&lt;CM_75TF%V.MPFDYF`;SNII]TO9,A?H&gt;B8F#?\2L,`Q(DGO.J.W;FZ?,XH&amp;N(E&amp;&gt;U:V+D8C;,*".T("OEW-4)L67DX":Y=!G@(FW],;*+@T*^0S7[@F.+WPZ.&lt;@TK)GV,-OT&amp;L2Q6?RA_(\$L[.+7[^NB:]O4F,:,?RT)KC#(&gt;/`N65S)U0QH(MFTZIL_5V?S3,WOZQ%1O0Z0$3USVID(,&gt;#YY7CU&amp;DB#2LJZCU\^XGI7UT8,Z9)&amp;N.,")M8LTUM8CI6&amp;L^UA%7!Q3+QR&gt;4RR0@@'B?V#GQN_%`M4&lt;]'!E$,%9D55L@E+!2L)X8[9VWE8H_M.]DVQ2SZ&lt;N)_AL.W=PVY581F87_%O?:S0F*[YN4@]=KJHVAS4JXZ4((K\X[G/08X3O85EQ[=/GDBV.]PG6-@`23=_A?F=/I@FM#JHSK:5`_I6%Z^T)&amp;46ZIY&gt;;5,JWYMSKHD(OG(HX5#4_RQ??FUOKF5/BVTI.-B#ZUG5X16KAU[@;-\H&gt;[Y*(2[5SFU_L93[(20[84[^B,J^"WO&gt;&amp;K&lt;1DL^6RO&gt;&amp;KLZJ;;^A'T[N)V.#]O+8GKN(O&amp;=DC0CLM(&gt;8FC45,MUL%GI7RL7*.4T8T6?1^9E.$D^:N%$;R+C$KSJSESGS:1/$/43JWV=GB4HUKM^!E0M31U-D1W/48C""FEC1EW7C&amp;#4&amp;[]Z.-B,*5+$/"(K[G+%_F6M,K_72+DP5W&amp;(+OM("L)0E&amp;)XW&gt;`5^"=&amp;W8K0)+PEX3?_=@!&lt;(GY).*FSSEM6&gt;,K^J#G?FY+8E1.)H^$%;H[I%$72"$_M17[R%D2.EZ]C4N1U#/8)._F*%T2J/N`51I85V#S+'_:&amp;+_X5&gt;*?3^3/"),:X):U1=G69ORX1N=(VF=;&gt;+OR*:=OD)EYPP;;M2MA[7%(O9?E8^%$NR6IUP\8FK7]U__0U2J/+Z&amp;YIGA/F`L-Q5-6%`_&amp;&gt;^/`?2@^G@[0Z&gt;6/BB&lt;JYI&gt;8Q.ZKYBS%X9C\)#VR/QI)-8U3T4`JCPHA[1&lt;$YZJJ$7\@&gt;VIYO_+A@PB5_/8$2K7IB^R&amp;\:56&lt;4%#[&amp;4UYL%+N=EPEP.3$Q:&lt;%(P&amp;7[313/[*#H8B3P$4XZ`T@#MVNTGOGT]"R=F"_*C9W`!]6$4LD!!!!!!!%!!!!JA!!!%1!!5*%3&amp;!V2F28,5&amp;Q=%RB&gt;7ZD;'6S,5.P=G5O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N18"Q4'&amp;V&lt;G.I:8)N1W^S:3ZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!3;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!1%!!!!-!"2!-P````],1W^O:GFH)%:J&lt;'5!%E!Q`````QB*:'6O&gt;'FU?1!!%%!Q`````Q:$&lt;WZG;7=!!""!5!!#!!%!!A6"9X2P=A!51%!!!@````]!!Q:"9X2P=H-!!!Z!-0````]%4G&amp;N:1!!%%!Q`````Q&gt;":'2S:8.T!":!5!!#!!5!"AJ$&lt;WZO:7.U;7^O!!!91%!!!@````]!"QN$&lt;WZO:7.U;7^O=Q!21!-!#URB&gt;7ZD;#"4&gt;'6Q!"2!)1Z-986O9WAA5X6D9W6T=Q!!,E"1!!5!!!!%!!A!#1!+(%:56SV"=("-986O9WBF=CV$&lt;X*F,GRW9WRB=X-!!!%!#Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$5SXA7!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!V-NY&amp;A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!/=!!!!-!"2!-P````],1W^O:GFH)%:J&lt;'5!%E!Q`````QB*:'6O&gt;'FU?1!!%%!Q`````Q:$&lt;WZG;7=!!""!5!!#!!%!!A6"9X2P=A!51%!!!@````]!!Q:"9X2P=H-!!!Z!-0````]%4G&amp;N:1!!%%!Q`````Q&gt;":'2S:8.T!":!5!!#!!5!"AJ$&lt;WZO:7.U;7^O!!!91%!!!@````]!"QN$&lt;WZO:7.U;7^O=Q!61!-!$U&amp;D&gt;'^S=S"-986O9WBF:!!51#%/4'&amp;V&lt;G.I)&amp;.V9W.F=X-!!"!!5!!&amp;!!!!"!!)!!E!#A!"!!M!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!%1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!$!!51$,`````#U.P&lt;G:J:S"';7RF!"*!-0````])372F&lt;H2J&gt;(E!!""!-0````]'1W^O:GFH!!!11&amp;!!!A!"!!)&amp;17.U&lt;X)!&amp;%"!!!(`````!!-'17.U&lt;X*T!!!/1$$`````"%ZB&lt;75!!""!-0````](172E=G6T=Q!71&amp;!!!A!&amp;!!9+1W^O&lt;G6D&gt;'FP&lt;A!!'%"!!!(`````!!=,1W^O&lt;G6D&gt;'FP&lt;H-!&amp;5!$!!^"9X2P=H-A4'&amp;V&lt;G.I:71!&amp;%!B$ERB&gt;7ZD;#"4&gt;7.D:8.T!!!1!&amp;!!"1!!!!1!#!!*!!I!!1!,5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%!!&amp;!!!!"!!!!BE!!!!I!!!!!A!!"!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1]!!!'G?*S&amp;E$V,QV!5BJ]G46+4WN:;3Q?2V,UC$MY*B9)A)CCY7G[O'IB*3&gt;+CP^(60_)O[%F4[S*Y\`2_HM-""AS#MS^ZXD2,(_*(@R9HGHZQ7H'NCUCH:6S_1K^G\.J6Y7M-'BB7K-IMFZ;!2O8!N.&gt;-!:U[U\S;0_NNAR.'5;[,AO'[Q=*WJ406KIST&amp;%&lt;&lt;(M@\Z1M/!J.O8?R@TJ?J?N+2$"VX;O$@,*7K7LHHY`XN:1A9B\0&lt;OUGY7'T]_73;Z@IE7;FE8B3D0U66*BT,9J&lt;EG\49Q7W,[7&gt;EDCCCO541_+1NQ.R!TOF)"I\_S4O6.*&lt;,?_T3J=??@&amp;?M@1EYW',JC].=XX=@PA($&amp;7SA!!!!!*-!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)/!!)1!A!!!$Q$9!.5!!!#&amp;A!#%!)!!!!]!W!$6!!!!BQ!0"!!!!!!0!2A!P1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!,1W^V=GFF=C"/:8=!5F.31QU+!!.-6E.$4%*76Q!!'K!!!!3"!!!!)!!!'I!!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"01F.(!!!!!!!!!&lt;2$1V.5!!!!!!!!!=B-38:J!!!!!!!!!&gt;R$4UZ1!!!!!!!!!@"544AQ!!!!!!!!!A2%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!!!!!E"(1U2*!!!!!!!!!F2W:8*T!!!!"!!!!GB41V.3!!!!!!!!!MR(1V"3!!!!!!!!!O"*1U^/!!!!!!!!!P2J9WQU!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%BC!!!!!!!!!VB'5&amp;.&amp;!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!N!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!#D!!!!!!!!!!%`````Q!!!!!!!!+E!!!!!!!!!!@`````!!!!!!!!!LA!!!!!!!!!#0````]!!!!!!!!#S!!!!!!!!!!*`````Q!!!!!!!!,=!!!!!!!!!!L`````!!!!!!!!!OQ!!!!!!!!!!0````]!!!!!!!!$!!!!!!!!!!!!`````Q!!!!!!!!-9!!!!!!!!!!$`````!!!!!!!!!SQ!!!!!!!!!!0````]!!!!!!!!$M!!!!!!!!!!!`````Q!!!!!!!!7U!!!!!!!!!!$`````!!!!!!!!#&lt;A!!!!!!!!!!0````]!!!!!!!!*Q!!!!!!!!!!!`````Q!!!!!!!!I)!!!!!!!!!!$`````!!!!!!!!%TA!!!!!!!!!!0````]!!!!!!!!41!!!!!!!!!!!`````Q!!!!!!!"/)!!!!!!!!!!$`````!!!!!!!!%`!!!!!!!!!!!0````]!!!!!!!!4_!!!!!!!!!!!`````Q!!!!!!!"C9!!!!!!!!!!$`````!!!!!!!!'+!!!!!!!!!!!0````]!!!!!!!!9K!!!!!!!!!!!`````Q!!!!!!!"D5!!!!!!!!!)$`````!!!!!!!!'?A!!!!!'%:56SV"=("-986O9WBF=CV$&lt;X*F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2R'6&amp;=N18"Q4'&amp;V&lt;G.I:8)N1W^S:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!$A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!"!!%!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!1!"!!!!!1!!!!!!!1)!!!!#!""!)1N1&lt;'&amp;D:7BP&lt;'2F=A"G!0(15V'2!!!!!BN"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-817.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!"!!%!!!!"!!!!!!!#!A!!!!)!%%!B#V"M97.F;'^M:'6S!'9!]&gt;"45:%!!!!#'U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=R&gt;"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!1!!!!%!!!!!!!-#!!!!"!!11#%,5'RB9W6I&lt;WRE:8)!+E"Q!"Y!!2=62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!!F1&gt;7*M;8.I:8)!,E"Q!"Y!!2A72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!#F.V9H.D=GFC:8)!!&amp;Q!]&gt;3C`:5!!!!#'U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=R&gt;"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,G.U&lt;!!A1&amp;!!!Q!!!!%!!AZ"9X2P=C"5:7VQ&lt;'&amp;U:1!!!1!$!!!!!Q!!!!$``````````Q!!!!!"&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!"'":'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!%!!!!"!!!!!!!%!A!!!!9!%%!B#V"M97.F;'^M:'6S!"J!-0````]25(6C&lt;'FT;'6S)%&amp;E:(*F=X-!+E"Q!"Y!!2=62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!!F1&gt;7*M;8.I:8)!(E!Q`````R24&gt;7*T9X*J9G6S)%&amp;E:(*F=X.F=Q!!,E"Q!"Y!!2A72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!#F.V9H.D=GFC:8)!!'!!]&gt;3D!%%!!!!#'U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=R&gt;"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,G.U&lt;!!E1&amp;!!"1!!!!%!!A!$!!1/17.U&lt;X)A6'6N='RB&gt;'5!!!%!"1!!!!5!!!!!`````Q!!!!(`````!!!!!A!!!!!!!!!!!2=62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%9&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!1!!!!%!!!!!!!5#!!!!"Q!11#%,5'RB9W6I&lt;WRE:8)!&amp;E!Q`````QV1&gt;7*M;8.I:8)A66**!#J!=!!?!!%8&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!*5(6C&lt;'FT;'6S!"B!-0````]05X6C=W.S;7*F=C"65EFT!#Z!=!!?!!%9&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!J4&gt;7*T9X*J9G6S!!!]1(!!(A!"("J'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;5.I;7RE)%&amp;D&gt;'^S)%.P&lt;GZF9X2P=A"C!0(5LPR$!!!!!BN"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-817.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZD&gt;'Q!*E"1!!9!!!!"!!)!!Q!%!!5/17.U&lt;X)A6'6N='RB&gt;'5!!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!%8&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"'":'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2Q;2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!1!!!!%!!!!!!!!!!!!!"Q!11#%,5'RB9W6I&lt;WRE:8)!&amp;E!Q`````QV1&gt;7*M;8.I:8)A66**!#J!=!!?!!!8&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!*5(6C&lt;'FT;'6S!"B!-0````]05X6C=W.S;7*F=C"65EFT!#Z!=!!?!!!9&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!J4&gt;7*T9X*J9G6S!!!]1(!!(A!!("J'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;5.I;7RE)%&amp;D&gt;'^S)%.P&lt;GZF9X2P=A"C!0(5LPR$!!!!!BN"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-817.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZD&gt;'Q!*E"1!!9!!!!"!!)!!Q!%!!5/17.U&lt;X)A6'6N='RB&gt;'5!!!%!"A!!!!(````_!!!!!!!!!!!"&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!2A72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%='E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!%!!!!"!!!!!!!"!!!!!!=!%%!B#V"M97.F;'^M:'6S!":!-0````].5(6C&lt;'FT;'6S)&amp;6331!K1(!!(A!!&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!#6"V9GRJ=WBF=A!91$$`````$V.V9H.D=GFC:8)A66**=Q!O1(!!(A!!'":'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!+5X6C=W.S;7*F=A!!0%"Q!"Y!!"Q;2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!!"6$;'FM:#""9X2P=C"$&lt;WZO:7.U&lt;X)!9A$RV+\]1Q!!!!)&lt;17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!#:!5!!'!!!!!1!#!!-!"!!&amp;$E&amp;D&gt;'^S)&amp;2F&lt;8"M982F!!!"!!9!!!!"`````A!!!!!!!!!!!2=62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%9&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"("J'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!2F'6&amp;=N17.U&lt;X*&amp;?(2F&lt;G2F:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!"2!-P````],1W^O:GFH)%:J&lt;'5!7!$RV-E?H!!!!!)=2F28,5&amp;Q=%RB&gt;7ZD;'6S,5.P=G5O&lt;(:D&lt;'&amp;T=RB'6&amp;=N18"Q4'&amp;V&lt;G.I:8)N1W^S:3ZD&gt;'Q!'E"1!!%!!!R"=(!A4'&amp;V&lt;G.I:8)!!!%!!1!!!!(`````5&amp;2)-!!!!!1!!!!!!!!!!!!!!2F'6&amp;=N17.U&lt;X*&amp;?(2F&lt;G2F:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!'!"2!-P````],1W^O:GFH)%:J&lt;'5!%E!Q`````QB*:'6O&gt;'FU?1!!%%!Q`````Q:$&lt;WZG;7=!!""!5!!#!!%!!A6"9X2P=A!51%!!!@````]!!Q:"9X2P=H-!!&amp;I!]&gt;4**X]!!!!#(%:56SV"=("-986O9WBF=CV$&lt;X*F,GRW9WRB=X-92F28,5&amp;Q=%RB&gt;7ZD;'6S,5.P=G5O9X2M!"R!5!!#!!!!"!R"=(!A4'&amp;V&lt;G.I:8)!!!%!"1!!!!)!!!!!`````V"53$!!!!!%!!!!!!!!!!!!!!!!!!!"'5:56SV"9X2P=E6Y&gt;'6O:'6E,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!I!&amp;%!S`````QN$&lt;WZG;7=A2GFM:1!31$$`````#%FE:7ZU;82Z!!!11$$`````"E.P&lt;G:J:Q!!%%"1!!)!!1!#"5&amp;D&gt;'^S!"2!1!!"`````Q!$"E&amp;D&gt;'^S=Q!!$E!Q`````Q2/97VF!!!11$$`````"U&amp;E:(*F=X-!&amp;E"1!!)!"1!'#E.P&lt;GZF9X2J&lt;WY!!"B!1!!"`````Q!(#U.P&lt;GZF9X2J&lt;WZT!&amp;Q!]&gt;4*+.E!!!!#(%:56SV"=("-986O9WBF=CV$&lt;X*F,GRW9WRB=X-92F28,5&amp;Q=%RB&gt;7ZD;'6S,5.P=G5O9X2M!"Z!5!!$!!!!"!!)$%&amp;Q=#"-986O9WBF=A!!!1!*!!!!!Q!!!!!!!!!"`````V"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!%:2F28,5&amp;D&gt;'^S28BU:7ZE:71O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#Q!51$,`````#U.P&lt;G:J:S"';7RF!"*!-0````])372F&lt;H2J&gt;(E!!""!-0````]'1W^O:GFH!!!11&amp;!!!A!"!!)&amp;17.U&lt;X)!&amp;%"!!!(`````!!-'17.U&lt;X*T!!!/1$$`````"%ZB&lt;75!!""!-0````](172E=G6T=Q!71&amp;!!!A!&amp;!!9+1W^O&lt;G6D&gt;'FP&lt;A!!'%"!!!(`````!!=,1W^O&lt;G6D&gt;'FP&lt;H-!%5!$!!N-986O9WAA5X2F=!"?!0(5S3OM!!!!!BR'6&amp;=N18"Q4'&amp;V&lt;G.I:8)N1W^S:3ZM&gt;G.M98.T'%:56SV"=("-986O9WBF=CV$&lt;X*F,G.U&lt;!!A1&amp;!!"!!!!!1!#!!*$%&amp;Q=#"-986O9WBF=A!!!1!+!!!!"!!!!!!!!!!"!!!!!P````^16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%:2F28,5&amp;D&gt;'^S28BU:7ZE:71O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!$!!51$,`````#U.P&lt;G:J:S"';7RF!"*!-0````])372F&lt;H2J&gt;(E!!""!-0````]'1W^O:GFH!!!11&amp;!!!A!"!!)&amp;17.U&lt;X)!&amp;%"!!!(`````!!-'17.U&lt;X*T!!!/1$$`````"%ZB&lt;75!!""!-0````](172E=G6T=Q!71&amp;!!!A!&amp;!!9+1W^O&lt;G6D&gt;'FP&lt;A!!'%"!!!(`````!!=,1W^O&lt;G6D&gt;'FP&lt;H-!&amp;5!$!!^"9X2P=H-A4'&amp;V&lt;G.I:71!&amp;%!B$ERB&gt;7ZD;#"4&gt;7.D:8.T!!"A!0(5SXA7!!!!!BR'6&amp;=N18"Q4'&amp;V&lt;G.I:8)N1W^S:3ZM&gt;G.M98.T'%:56SV"=("-986O9WBF=CV$&lt;X*F,G.U&lt;!!C1&amp;!!"1!!!!1!#!!*!!I-18"Q)%RB&gt;7ZD;'6S!!!"!!M!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````^16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2F'6&amp;=N17.U&lt;X*&amp;?(2F&lt;G2F:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!#!!!!(V253V^"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-!!!!&lt;17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"H!!!!!2F'6&amp;=N17.U&lt;X*&amp;?(2F&lt;G2F:#ZM&gt;G.M98.T5&amp;2)-!!!!%%!!1!)!!!!!!:T&lt;X6S9W5&amp;97.U&lt;X)237ZT&gt;'&amp;O9W5N28BU:7ZE:71:2F28,5&amp;D&gt;'^S28BU:7ZE:71O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="FTW-AppLauncher-Core.ctl" Type="Class Private Data" URL="FTW-AppLauncher-Core.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="framework" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="FTW_AppLauncher-Core_Config_Parse.vi" Type="VI" URL="../FTW_AppLauncher-Core_Config_Parse.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#Q!71$$`````$5.P&lt;G:J:S"4&gt;(*J&lt;G=!"!!!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!!A:"9X2P=H-!!"R!1!!"`````Q!#$E.P&lt;G:J:X6S982J&lt;WZT!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!&amp;!!9!"QBF=H*P=C"J&lt;A!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!Q!"!!1!!1!"!!%!!1!)!!%!!1!"!!E$!!%)!!%3!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
		<Item Name="FTW_AppLauncher-Core_Config_Populate.vi" Type="VI" URL="../FTW_AppLauncher-Core_Config_Populate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A"!1(!!(A!!(BR'6&amp;=N18"Q4'&amp;V&lt;G.I:8)N1W^S:3ZM&gt;G.M98.T!!!82F28,5&amp;Q=%RB&gt;7ZD;'6S,5.P=G5A37Y!"!!!!%*!=!!?!!!?(%:56SV"=("-986O9WBF=CV$&lt;X*F,GRW9WRB=X-!!"B'6&amp;=N18"Q4'&amp;V&lt;G.I:8)N1W^S:3"0&gt;81!!"Z!-0````]51W^O:GFH&gt;8*B&gt;'FP&lt;C"4&gt;(*J&lt;G=!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#'6S=G^S)'FO!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!%!!1!"!!=!!1!"!!%!#!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="FTW_AppLauncher-Core_Initialize.vi" Type="VI" URL="../FTW_AppLauncher-Core_Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+)!!!!%Q!A1$$`````&amp;UFO;82J97RJ?G&amp;U;7^O)&amp;.F=86F&lt;G.F!!1!!!"!1(!!(A!!(BR'6&amp;=N18"Q4'&amp;V&lt;G.I:8)N1W^S:3ZM&gt;G.M98.T!!!817.U&lt;X)A6'6N='RB&gt;'5N1W^S:3"P&gt;81!+E!Q`````S"'6&amp;=A17.U&lt;X)A37ZT&gt;'&amp;O9W5A1W^O:GFH&gt;8*B&gt;'FP&lt;A!!.E"Q!"Y!!#5D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!"V*F=86F=X1!(%"Q!"E!!1!%%5FO9W^N;7ZH)&amp;*F=86F=X2T!#2!=!!8!!!!!1!"!!!$[!!&amp;%5FO9W^N;7ZH)&amp;*F=86F=X2T!#:!=!!?!!!6%U:56SV.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!%E"Q!"E!!1!("UVF=X.B:W5!)E"Q!"=!!!!"!!%!!!0I!!A/4'^D97QA476T=W&amp;H:8-!!#J!=!!8!!!!!1!"!!!$[!!)&amp;V.V9H.D=GFC:8)A5G6H;8.U=G&amp;U;7^O!"J!5!!$!!9!#1!+$56W:7ZU)&amp;*F:GZV&lt;8-!&amp;5!+!!Z3:7:S:8.I)&amp;"F=GFP:!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!$1!/!!]4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!.!!Y!$QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!#Q!"!!%!!1!-!"!!!1!"!!%!%1-!!1A!!B!!!!!!!!!!!!!!!!!!!!!*!!!!%!!!!!E!!!!!!!!!!!!!!!!!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!3!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="FTW_AppLauncher-Core_Process.vi" Type="VI" URL="../FTW_AppLauncher-Core_Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#!!K1$$`````)%:56S""9X2P=C"*&lt;H.U97ZD:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;%"1!!-!!A!$!!1(28*S&lt;X**&lt;A!31&amp;!!!Q!#!!-!"!6&amp;=H*P=A"M!0!!%!!!!!%!!1!"!!%!!1!"!!%!!1!"!!%!"1!"!!%!!1!'!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
