<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">7641720</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12124142</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+P!!!*Q(C=T:3^T2J"%):@&lt;%NW:F'",?1/*L8EB!*);'&amp;;)#$QB&lt;1Q,3![),(T;9(!$3#HFE[(HVP7RZ]`_!*&lt;_H9:\OZ^:W=@&gt;J?43HMHP&gt;(B56P?&lt;&lt;V@YOSWD$E*R[&gt;4PR4KW,.3SS&amp;/QNHIG`($&gt;/@_)$TE@^1_X7X8`GRWTZ^NWMVG^J30WS.&gt;:*T][FZF$0\*07:=__W&amp;X^X[GV/&amp;LOP;P`AVI_O?^-H9&gt;(@^;L]]@X0BF^P,^7`&lt;Q?^`:MUYX\`W[*_ZV`N@D/8G:._=H`&lt;#P@5L[@$Q_(Q_;,Q(GM&gt;`AP`&lt;J*([&amp;R'22""/G(LLE/C*HOC*HOC*(OC"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'8DK[U)5O&gt;&amp;9FG4S:+#G;&amp;%C316(SF@!E0!F0QM/D%J[%*_&amp;*?")?5J4Q*$Q*4]+4]$"-#5`#E`!E0!E0J1J*FIY/4]*$?15]!5`!%`!%0%SJA#=!##9,#A&gt;&amp;Q&amp;"A"D="4]!4](#LA#@A#8A#HI!(7Q&amp;0Q"0Q"$Q"$U0+KE3B[4M[0*32Q_0Q/$Q/D].$;4E]$I`$Y`!Y0%QHB]@B=3#=#:XC)-A:Z#1Y$Q[0Q].&amp;$I`$Y`!Y0!Y06NEB,SP4U`1&gt;(2[$R_!R?!Q?AY=3-HA-(I0(Y$&amp;Y+#O$R_!R?!Q?AY?J:0!90!;0!7*-SP1SCBE$D32$-(DYF..C::?CE&amp;DJ5DW]KI&gt;3^&lt;#J(C,6Q['[[;K&lt;K&lt;J*KIOPOKCKC[7[#+I`4B6;&amp;5:V%N8"@;,W@/_),&lt;%G6M3#G".49E+-_[(`/('`XWOXWWG\X7K^8GOV7GGR7'A_HWM[H7ISG7A](ON0_UA`NN&amp;TXUM.O36?@RMV\X_/GC`NC)(0D2`.V]/PZA08NY@PT1B.HUO^YXPJ*&lt;Q&lt;^5L([\"'PQ'J:N/"!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Actor Template-Core</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";?5F.31QU+!!.-6E.$4%*76Q!!%G!!!!1_!!!!)!!!%E!!!!!?!!!!!2F'6&amp;=N5W.S;8"U:8)N1W^S:3ZM&gt;G.M98.T!!!!!!#1&amp;1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;3/!5-C)[:-P!Y);Y.B4&lt;U!!!!-!!!!%!!!!!$,(W?K,+;^4+QRU#(^*H[]V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!PT';)-`H65+@7Y1FTS+#Y1%!!!$`````!!!!%*^*&amp;NX+,9:\8:G"PW:X"DU!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!H!!!!*(C=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQA%A'"A#R%AGB!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!N)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=QC_-)+'41(Q#X2R','9$!(E,+"5!!!!-!!&amp;73524!!!!!!!$!!!"C1!!!LRYH'NA:'$).,9QOQ#EG9&amp;9F+'")4E`*:7,!=BHA)!F4!QEAQ#I@CUU==-$B^/!1)^@PA8-&lt;X\$U_WC)N"=IS,"6#L3\;-CUOGDQN,*IP,CT````ZO0]"TO^MAZ\GA$5NP.!21`\K,#!?)!;291`4]Q![1+:FY!U$3/BAJFBB)7QQ.2BY]XG$"#,)9:'96K0^"'E!.9/DP%A-\N$F%2[*QA"71V7$(Q4TX19!EE$X;=-DD%P_V3]S&gt;'AY-\1-&lt;RORY#7NA!=4](U!C"AQ^:OBMVA0T?C2J15TN$/#3/OX$IC!(ZD#=[18&lt;QQ(T&amp;!8&gt;P'-C!%K#N*C#@M9"-"[PJ:DPOI!(WJY-)B-K!5"51KA"%\1#\Y!B(X'&amp;Y_+Z^@7]8+.S2I]Q!C%(K^2A9'2D"=IQ-N6!Z'S#&lt;#3I'CSM1GQ%;&lt;"J)?F19%?;"^)"E\E$VA.C0I'S187R1-6WAHAF1.CAK%K"M;S$\!J4N"'1,1.G?)$9DB/U(:4P\O\ACJS&amp;9?A1!C6&gt;[N!!!!!!!!!Y6!9!D!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!D!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!D!!!'-45O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!````````````````````````````````````````````````A!!!!9!!!!'!!]!"A!`Q!9!``!'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X`X@X@`&gt;`^X``&gt;X^X`X@`@X&gt;`@X^`@X^X^X@X^`@X`X@X@X&gt;`^X`X&gt;`&gt;X^X@`&gt;`^X@X^`@X^`&gt;X@X&gt;`@X^`@`@`&gt;X^X^`@X&gt;X^X&gt;`&gt;`@X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!-Q!!!!!!!!!`Q!!!!!!!-```!!!!!!!!0]!!!!!!-`^X&gt;`]!!!!!!$`!!!!!-`^X&gt;X&gt;X`Q!!!!!`Q!!!!`^X&gt;X&gt;X&gt;X@]!!!!0]!!!!0`&gt;X&gt;X&gt;X&gt;X`!!!!$`!!!!$``^X&gt;X&gt;X``Q!!!!`Q!!!!````X&gt;X```]!!!!0]!!!!0``````````!!!!$`!!!!$``````````Q!!!!`Q!!!!``````````]!!!!0]!!!!0``````````!!!!$`!!!!$``````````Q!!!!`Q!!!!``````````]!!!!0]!!!!0````````````!!$`!!!!!0````````````]!`Q!!!!!!``````````]!!0]!!!!!!!$```X````Q!!$`!!!!!!!!!0X````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\``^\?```?XP`?XP``XN\``^\?````XN\?`^\?```?XP``XP`?XN\`XP`?`^\`XP`?`^\?`^\?XP`?`^\`XP`?```?XP`?XP`?XN\``^\?```?XN\`XN\?`^\?XP``XN\``^\?XP`?`^\`XP`?`^\`XN\?XP`?XN\`XP`?`^\`XP``XP``XN\?`^\?`^\`XP`?XN\?`^\?XN\`XN\`XP`?```?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\`````````````````````````````````````````````S1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*0``*#1E*#1E*#1E*#1E*#215#1E*#1E*#1E*#1E*#1E``]E*#1E*#1E*#1E*#21L0SML&amp;!E*#1E*#1E*#1E*#4``S1E*#1E*#1E*#21L0R\?XN\L+R1*#1E*#1E*#1E*0``*#1E*#1E*#21L0R\?XN\?XN\?[SM5#1E*#1E*#1E``]E*#1E*#1EL0R\?XN\?XN\?XN\?XOML#1E*#1E*#4``S1E*#1E*#4]`(N\?XN\?XN\?XN\?`[M*#1E*#1E*0``*#1E*#1E*0SML0R\?XN\?XN\?`\_`PQE*#1E*#1E``]E*#1E*#1E`+SML+T]?XN\?`\_`P\_`#1E*#1E*#4``S1E*#1E*#4]L+SML+SM`+T_`P\_`P\]*#1E*#1E*0``*#1E*#1E*0SML+SML+SM`P\_`P\_`PQE*#1E*#1E``]E*#1E*#1E`+SML+SML+T_`P\_`P\_`#1E*#1E*#4``S1E*#1E*#4]L+SML+SML0\_`P\_`P\]*#1E*#1E*0``*#1E*#1E*0SML+SML+SM`P\_`P\_`PQE*#1E*#1E``]E*#1E*#1E`+SML+SML+T_`P\_`P\_`#1E*#1E*#4``S1E*#1E*#3ML+SML+SML0\_`P\_`KSML+SM*#1E*0``*#1E*#1E*#4]`+SML+SM`P\_`KSM`+SML+SML#1E``]E*#1E*#1E*#1E`+SML+T_`KSM`+SML+SML#1E*#4``S1E*#1E*#1E*#1E*0SML+SM?[SML+SML+QE*#1E*0``*#1E*#1E*#1E*#1E*#4]?[SML+SML+QE*#1E*#1E``]E*#1E*#1E*#1E*#1E*#1E*+SML+QE*#1E*#1E*#4``S1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!-N!!!(58C=R:5`4".2(-&gt;`\SDYCC#PF5+&lt;!0W4;S8%*M:%K9"9]*#AK##A[+!3LJ%",&amp;:-(!QM&amp;S)$CZI/*DCS/D#YG]&lt;F&amp;C9(-;GA![-*):,)^@S^;XP8&amp;F)'4&lt;TBZ&gt;L]0L`@_XV`X`=/Y.BVZB9S-+]"9&lt;PY-KB"N;Q3A&amp;391OY*,1)&lt;)\_"V(O)"F%[RD;%$'H3I%:71`3-N!1`-6L`JL]C0]BXNIGB6=S$S;IVK*062M&gt;6-=X%^UXC5G5_KQ/;W4,*#//C^R&gt;&gt;6O*9%*27PDL#*!.%]NNM3G"IYH&amp;-%@G`^D$V'#HN'D"*L5W)[6/9%5N`.&amp;)+5&lt;)D$/&gt;4!K:MB&lt;7V.1NS:+'1M9U)-G1(+:M1,=-Y*&lt;8ZK:A_&lt;4$6"C.%E=H6E&lt;S:VXTP(#J&amp;4UIK1R3ZZ\G7/:PHN+D"&lt;7VN)9&gt;LDJP3I&amp;Z-^V)0X:3`6.9/+R_!!%E^I(J3@]FZRQU_"307C9-162,M)'Q%@YZIU+;IQE-Q&amp;(;#'W[4=7-3NPQEOH!3Z)IR#&lt;OUR-!;R6DZ5@A%E0S3,25YU4-Z&amp;U`Y2G-TM^-4=Y&gt;-ZK+EWNNZV\S#91JI!"N%36?BSH&amp;986X&amp;RH'VU'Z%']7US4ERN52-R4+SJ43P;CFW#274^E9@=&gt;7#(5+R6W=MLZZ&amp;LTJ9[&lt;;+P(LOXXPV0&amp;JIPM3L*!*N:+#-\^KTE/66;-/UH323BIEAMV$I6;Q217&lt;A;+^?//"6TJ:Y.:F-&amp;H'I@)@J62MB7;]K[`K_PM]&gt;O[W`AR"*&amp;$DW*IY$(=NPCK`[.F128\%`Y^S@`9&lt;[LG*`^BTBT[K=0Y]045^-RK&lt;CUX)M54++'AVGU7&amp;/-?UK&gt;"DWC&lt;WV8-/%@(6YMRMCG1J@SJMN\]91HR(CZSM,Z/4MJQ'?_W#IL0.18)]/`@OM&gt;K`6Y".*^?"JO'0IF_WR4N=A4$I,4]ZB0&lt;;1&lt;CT"1`Q]R#QB(^T.@QAV?U40Y@X6'\Q,Q8MA\&gt;VS:=^]":\ZR@N=*YS^58"'[-;H:_:(D)[)EFYOA06BC15.8.*FZS9&lt;1*59(;"^&lt;!8P$\R+'OA+X5V^.D^TK5'46.&lt;B$8EBPP63^R_)I0@T!!!!!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#E1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!9B5!A!!!!!!"!!A!-0````]!!1!!!!!!2A!!!!)!%%!B#V"M97.F;'^M:'6S!#Z!5!!"!!!E28BU:7ZE:71A17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.4(U3%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!V-@2)1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"C&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!"'!!!!!A!11#%,5'RB9W6I&lt;WRE:8)!,E"1!!%!!#2&amp;?(2F&lt;G2F:#""9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"0&amp;1#!!!!!!!)!%%!B#V"M97.F;'^M:'6S!#Z!5!!"!!!E28BU:7ZE:71A17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!(%!!!!I!!!!!A!!"!!!!!!4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0-!!!&amp;T?*RVD]V+QU!5B&lt;^E;JP_WGIL#C[;"[A&lt;8S!C&gt;"VMQ+VB-F&amp;B:%I[CEP@TL8AA_A&lt;?*.78"1ZT0UZZ]Y^-]!*YS4OJT&lt;8ZM(:QF2E@(__@]2!?,&lt;-&lt;B=L84WOP;E7V[YS&amp;`:&amp;WXSTG?ULWFP/EZ1!2F@;OWK?G;?VT&lt;W"!Q%^#AC_#+62OZ:,7H34$KKU^U4*GX)X@EM96]L&lt;5BFNUS&amp;3TU5JMT'$RK/H`'MB/V*:V[80[&lt;`/92X;&gt;2!^YEZ-7STFYJQ2BS,8'!PXCX#(@?:0G449@C(A3#L&gt;\!XEQ&amp;#S%M/"6-&gt;-B:ESEXI)0S=J.2E!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!!!!5F.31QU+!!.-6E.$4%*76Q!!%G!!!!1_!!!!)!!!%E!!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQU!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!O!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!4`````!!!!!!!!!S!!!!!!!!!!"`````]!!!!!!!!$.!!!!!!!!!!)`````Q!!!!!!!!.%!!!!!!!!!!H`````!!!!!!!!!VA!!!!!!!!!#P````]!!!!!!!!$;!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!!Z1!!!!!!!!!!0````]!!!!!!!!$K!!!!!!!!!!!`````Q!!!!!!!!1M!!!!!!!!!!$`````!!!!!!!!"D!!!!!!!!!!!0````]!!!!!!!!+.!!!!!!!!!!!`````Q!!!!!!!!J%!!!!!!!!!!$`````!!!!!!!!$8A!!!!!!!!!!0````]!!!!!!!!.A!!!!!!!!!!!`````Q!!!!!!!!W)!!!!!!!!!!$`````!!!!!!!!$:A!!!!!!!!!!0````]!!!!!!!!/!!!!!!!!!!!!`````Q!!!!!!!!Y)!!!!!!!!!!$`````!!!!!!!!%+!!!!!!!!!!!0````]!!!!!!!!1K!!!!!!!!!!!`````Q!!!!!!!"#Q!!!!!!!!!!$`````!!!!!!!!%.Q!!!!!!!!!A0````]!!!!!!!!2V!!!!!!62F28,6.D=GFQ&gt;'6S,5.P=G5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2F'6&amp;=N5W.S;8"U:8)N1W^S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!)"!!!!!A!11#%,5'RB9W6I&lt;WRE:8)!,E"1!!%!!#2&amp;?(2F&lt;G2F:#""9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-!!!%!!1!!!!!!!!!!!2F'6&amp;=N17.U&lt;X*&amp;?(2F&lt;G2F:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!""!)1N1&lt;'&amp;D:7BP&lt;'2F=A!O1&amp;!!!1!!*%6Y&gt;'6O:'6E)%&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!@````Y!!!!!!2F'6&amp;=N17.U&lt;X*&amp;?(2F&lt;G2F:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!"!!!!*%6Y&gt;'6O:'6E)%&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"H!!!!!2F'6&amp;=N17.U&lt;X*&amp;?(2F&lt;G2F:#ZM&gt;G.M98.T5&amp;2)-!!!!%%!!1!)!!!!!!:T&lt;X6S9W5&amp;97.U&lt;X)237ZT&gt;'&amp;O9W5N28BU:7ZE:71:2F28,5&amp;D&gt;'^S28BU:7ZE:71O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="FTW-Scripter-Core.ctl" Type="Class Private Data" URL="FTW-Scripter-Core.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="FTW-Scripter-Core_Initialize.vi" Type="VI" URL="../FTW-Scripter-Core_Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+%!!!!%Q!A1$$`````&amp;UFO;82J97RJ?G&amp;U;7^O)&amp;.F=86F&lt;G.F!!1!!!!]1(!!(A!!'RF'6&amp;=N5W.S;8"U:8)N1W^S:3ZM&gt;G.M98.T!"&gt;"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F)'^V&gt;!!K1$$`````)%:56S""9X2P=C"*&lt;H.U97ZD:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!W1(!!(A!!*3.'6&amp;=N476T=W&amp;H:3V*&lt;G.P&lt;7FO:V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!(5G6R&gt;76T&gt;!!=1(!!'1!"!!1237ZD&lt;WVJ&lt;G=A5G6R&gt;76T&gt;(-!*%"Q!"=!!!!"!!%!!!0I!!5237ZD&lt;WVJ&lt;G=A5G6R&gt;76T&gt;(-!*E"Q!"Y!!"542F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1!31(!!'1!"!!=(476T=W&amp;H:1!C1(!!&amp;Q!!!!%!!1!!!_A!#!Z-&lt;W.B&lt;#".:8.T97&gt;F=Q!!+E"Q!"=!!!!"!!%!!!0I!!A85X6C=W.S;7*F=C"3:7&gt;J=X2S982J&lt;WY!'E"1!!-!"A!*!!I.28:F&lt;H1A5G6G&lt;H6N=Q!61!I!$F*F:H*F=WAA5'6S;7^E!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!.!!Y!$R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!U!$A!0#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!,!!%!!1!"!!Q!%!!"!!%!!1!2!Q!"#!!#%!!!!!!!!!!!!!!!!!!!!!E!!!)1!!!!#1!!!!!!!!!!!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!")!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="FTW-Scripter-Core_Process.vi" Type="VI" URL="../FTW-Scripter-Core_Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#!!K1$$`````)%:56S""9X2P=C"*&lt;H.U97ZD:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;%"1!!-!!A!$!!1(28*S&lt;X**&lt;A!31&amp;!!!Q!#!!-!"!6&amp;=H*P=A"M!0!!%!!!!!%!!1!"!!%!!1!"!!%!!1!"!!%!"1!"!!%!!1!'!Q!"#!!#%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082135056</Property>
	</Item>
</LVClass>
