<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">3079936</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10197915</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,H!!!*Q(C=T:3`;BN"%)@HYE"3'",VA11^A7(+")*",Z"#?92Z":5_A]%KE_++1:V,I3?)'K?Y&lt;BI^A!BZ!:%W%&amp;#_WVN:`SSJ3=#\GLP4\T=\_WFX&gt;3+JP22Z,MN4L4L;7D_F.:@WI6'KZ;;`%D9?FPPDK`8Y&lt;$]S`L#`T%8826&lt;_-@Z4\@02NON8V4'`KE&gt;V82XS=2OEL9SVH^W&gt;D!&gt;`\&lt;9:O`ZISZ`N_`7[QGQW'TXCZYT:\+"02DU\[G@\[@HVFF`8E]FE?`V(IQ?@HTF*&lt;8P`2KW`Y?\O@]KI*GN\\`S-NNR^H\&lt;B0OJPN:0(G`&gt;!?@J0](_&lt;3#(.CYA)QAED6"JL'?C"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'LOC+LOC+LOC+HDK[I!O[I,-KQ?4"2%(2I%#1$)I%FY!HY!FY!B[_3M!4]!1]!5`!1YI%0!&amp;0Q"0Q"$Q-EY!HY!FY!J[!BV+**&amp;*(BS@AI&lt;QY0![0Q_0Q/$R-+1[0!_"-ZB2WCI!BDOE]/$Q/D]0$ITA]$I`$Y`!Y0.DC]$A]$I`$Y`!Q*+W+*ZKGI].$'4&amp;Y$"[$R_!R?#AN"I`"9`!90!90UYH"9`!9%-;%2H%1R"BE*"B@$"[$BZM90!;0Q70Q'$R9;9=ML5R$UX2U?"1?B5@B58A5(EK)QK0Q+$Q+D]*$76&amp;Y&amp;"[&amp;2_&amp;2?*B+&amp;"[&amp;2_&amp;21*2*G6[59MJ!*5E2&amp;"Y_[&lt;2IWC60**K[3$[]EA_FZ--G_2"*0BS3.VXS:EL?*-G,,XF2*3_7Z%71`/-E1UO'E4S*Z-&amp;.ICSYTIEJ-3;'R)$I%TWC3X3;I@]Y=&lt;&amp;9S(Q_F_FU+O0R7)&lt;$I1Q'!_HX_^,L^;4&lt;\5KHUZ&amp;6?U&gt;P7\&amp;[,Z5]X\\`?HFT^_HS6L^=X^S^PL\Z^O;[U6&gt;_CL0\IDS`+-K,][+]0WPDV[OC`0/RI.#B_&amp;F?,8_8&lt;\G`_0'^,+[I^;&amp;9V8Y;\U:Z*OX^99X_!E?M#K%!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTW Reply</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"[C5F.31QU+!!.-6E.$4%*76Q!!'EQ!!!27!!!!)!!!'CQ!!!!7!!!!!2&amp;'6&amp;=N5G6Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!!!!!C"-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$NO5*)^'&gt;E4;(T4/#1(E0D!!!!$!!!!"!!!!!!/JJ(_WD''E'?RKJ0"%;@0.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!-@!&amp;&amp;&gt;J`M:,KIN&lt;]62O?QQ!!!!1ITXV)QUX6A$J-B0%X#N$\A!!!"#U(^G\B+C3!TBDX=R$%L:.!!!!"!!!!!!!!!&amp;(!!&amp;-6E.$(U:56SV3:8"M?3ZM&gt;G.M98.T/E:56SV3:8"M?3ZD&gt;'Q!!!!!!!-!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#)U:56SV.:8.T97&gt;F,5FO9W^N;7ZH5G6R&gt;76T&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!\!!%!"A!!!!&gt;.:8.T97&gt;F"V*F=86F=X1D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!#6EF131!!!!!#&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#%6O:("P;7ZU&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!"!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!*!!!!"RYH'0A:'"K9,D!!-3-'1Q/109("A%/"C"U9!!!5M1&amp;,Q!!!%M!!!%E?*RD9-!%`Y%!3$%S-$"^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B-'_O%/6*Q*KI9$)M6U"9B@I*P$$[6H))E"!+"S+4%!!!!!,A!"6EF%5R^'6&amp;=N5G6Q&lt;(EO&lt;(:D&lt;'&amp;T=TJ'6&amp;=N5G6Q&lt;(EO9X2M!!!!!!!!!!-!!!!!!MU!!!3M?*S.6-^L%U%5HMW/T9K23?J3)Q2=&gt;#CJ^'#VV&amp;9,2JJ#Q;#6F(J17L!+\=E??OABB]"GI=M9WE0`"+^[EF,QEF]W^C+I"]&amp;?+LUEU)-CZ"K`.^EU(CQYU(F^P\\XXP&gt;GMW5SNH*T@)RRRES$M1MMTZ:?0H^RHE&amp;HH&lt;0.W=G:#O2)K;JFVODI\H&amp;%J785T=FY3"1'96%TS`6\E_24FM^F03UN5C!V80P2MFO,6&amp;6'WHZ'=E1U.!ZM2RL0"FZ=Z4&gt;1Q%=O.!H*):U/8)4C'_&gt;UEEX&gt;:!(]?.Y^(E&lt;-/'+4!*]%O&amp;4-.W",&amp;G=Y6$*,N]SV:Z6\,&lt;B3IG"4JW0&amp;??\0S91;Q/UUL5\$DJYCZHU28BD`_&gt;_;.)+[L?Z/Z+1D#D?A&amp;2'0("P3BIQ!02C&lt;5YY?TCM*\QJFTK&amp;S0_!+:UDL&gt;SN5.+\75(+5#OTZ0ZM4Z&amp;K$.3U4`FK0)1)Z;,@&lt;,OQ=6ZQD+PI!)6'P*4&lt;XY2IJO&lt;8BB58CZ)BV^U0-7@HVSURY!T270B7MLE=^LV)GJ\SP*XHW+=RX&amp;^IYW^X!&lt;TS9,#UA'3R!"ANQ6'QC+L9LIE!:9K@3`%#-T&gt;,5Q39=F?)UW=5/MBV53/CXVGI+)O/[[P/*$,D&gt;0&gt;W/)D9+EJTD+OT7_2XY2:'W1Z(&amp;D%Q-)6J&gt;UGRW]=A-U[$OJ;2&gt;@AY%DZY1P)V/@I$)_Y"%+?^!&lt;(YHSH.ID*Q\(X?*0$&amp;&gt;&gt;GP*B=5H6@XN^,Y$OXT)V=9B_#DG[=&lt;#IXY[&amp;K_H9].%PP&amp;:PXG\^_;8AHSQ:^%_U1Q^(;0\&gt;&amp;2@0:6U1BAC:4=-%MOT*IHV':IMN&lt;I&amp;&lt;:=ONW9N6&amp;HI6^MY&lt;M_+40!&gt;8W0`0K`Q&gt;YM:&lt;!797=CX"LU:AY62;AB3),E*G4=\=;]BLU*39W%7UBA'M^B4]ZHZRHRHPD=LZL\ZS4SFX(_&gt;K9@J[&lt;`V\O`0(SR^''I!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"BTO2193C55'(-Z#"B+)1A93[()'!!!!"`````Y!!!!'!!!!"A!0!!9!--!'!-!Q"A-!$!9$!!Q'!]!]"A0Q`!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(X]'!!8]"A!!]!9!!!!(`````!!!#!0`````````````````````YC)C)C)C)C)C)C)C)C)C0_)C0`YD`_0`YDYC0DYC)D`C)DYDY_)DYDY_)DY_)C)`YC)``C0_)``C0C)DYC)C0_)C0C0DYC0C)DYC)_)C)D`C)DYDY``DYC)``C0C)C)`YC)C)C)C)C)C)C)C)C)C0``````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;W)X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;W*G:D&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;W*G)C*G.X&gt;X&gt;X&gt;`^X&gt;X&gt;W*G)C)C)G9X&gt;X&gt;X@`&gt;X&gt;X:G)C)C)C)C:X&gt;X&gt;X`X&gt;X&gt;W:C)C)C)C)_&gt;X&gt;X&gt;`^X&gt;X&gt;G:G)C)C)``H&gt;X&gt;X@`&gt;X&gt;X:G:G9C)```ZX&gt;X&gt;X`X&gt;X&gt;W:G:G:H```_&gt;X&gt;X&gt;`^X&gt;X&gt;G:G:G@````H&gt;X&gt;X@`&gt;X&gt;X:G:G:H````ZX&gt;X&gt;X`X&gt;X&gt;W:G:G:````_&gt;X&gt;X&gt;`^X&gt;X&gt;G:G:G@````H&gt;X&gt;X@`&gt;X&gt;X:G:G:H````ZX&gt;X&gt;X`X&gt;X&gt;W:G:G:````G@`^X&gt;`^X&gt;X&gt;W:G:G@``G:````X@`&gt;X&gt;X&gt;X:G:H`G:````X&gt;X`X&gt;X&gt;X&gt;X&gt;G:G9`````&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;W9`````&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;```&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;``````````````````````!!!%!0```````````````````````````````````````````Z76F:76F:76F:76F:76F:76F:76F:76F:76F:76F@``F:76F@```Z76````F@```Z76`Z76F@_6`Z76F:76``_6F:76`Z76`Z8`F:76`Z76`Z8`F:76`Z8`F:76F:8``Z76F:8```_6F@``F:8```_6F@_6F:76`Z76F:76F@``F:76F@_6F@_6`Z76F@_6F:76`Z76F:8`F:76F:76``_6F:76`Z76`Z8```_6`Z76F:8```_6F@_6F:76F:8``Z76F:76F:76F:76F:76F:76F:76F:76F:76F:76F@````````````````````````````````````````````^76F:76F:76F:76F:76F:76F:76F:76F:76F:76F&lt;``V:76F:76F:76F:76F:7F:676F:76F:76F:76F:76P``6F:76F:76F:76F:7F=7&lt;R=766F:76F:76F:76F:7``^76F:76F:76F:7F=7&lt;F:76F=8&amp;F6:76F:76F:76F&lt;``V:76F:76F:7F=7&lt;F:76F:76F:8&amp;R:676F:76F:76P``6F:76F:76M7&lt;F:76F:76F:76F:76R=676F:76F:7``^76F:76F:7GZO6F:76F:76F:76F:82R6:76F:76F&lt;``V:76F:76F;&lt;R=7&lt;F:76F:76F:82U&gt;'&lt;6F:76F:76P``6F:76F:76JP&amp;R=8&amp;GZ76F:82U&gt;(2U:N76F:76F:7``^76F:76F:7G]8&amp;R=8&amp;R:P&amp;U&gt;(2U&gt;(2GV:76F:76F&lt;``V:76F:76F;&lt;R=8&amp;R=8&amp;R&gt;(2U&gt;(2U&gt;'&lt;6F:76F:76P``6F:76F:76JP&amp;R=8&amp;R=8&amp;U&gt;(2U&gt;(2U:N76F:76F:7``^76F:76F:7G]8&amp;R=8&amp;R=82U&gt;(2U&gt;(2GV:76F:76F&lt;``V:76F:76F;&lt;R=8&amp;R=8&amp;R&gt;(2U&gt;(2U&gt;'&lt;6F:76F:76P``6F:76F:76JP&amp;R=8&amp;R=8&amp;U&gt;(2U&gt;(2U:N76F:76F:7``^76F:76F:7R=8&amp;R=8&amp;R=82U&gt;(2U&gt;(&amp;R;SML&amp;:76F&lt;``V:76F:76F:7GZP&amp;R=8&amp;R&gt;(2U&gt;(&amp;R:OML+SML+R76P``6F:76F:76F:76JP&amp;R=8&amp;U&gt;(&amp;R:OML+SML+R76F:7``^76F:76F:76F:76F;&lt;R=8&amp;R:7ML+SML+SM6F:76F&lt;``V:76F:76F:76F:76F:7GZ7ML+SML+SM6F:76F:76P``6F:76F:76F:76F:76F:76F;ML+SM6F:76F:76F:7``^76F:76F:76F:76F:76F:76F:76F:76F:76F:76F&lt;```````````````````````````````````````````]!!!'[!!&amp;'5%B1(U:56SV3:8"M?3ZM&gt;G.M98.T/E:56SV3:8"M?3ZD&gt;'Q!!!!!!!-!!E:15%E!!!!!!!)D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$M!!1!'!!!!"UVF=X.B:W5(5G6R&gt;76T&gt;#.'6&amp;=N476T=W&amp;H:3V*&lt;G.P&lt;7FO:V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!"A!!E:15%E!!!!!!!)52F28,56O:("P;7ZU,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!)27ZE='^J&lt;H152F28,56O:("P;7ZU,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!-)!!E2%5%E!!!!!!!)52F28,56O:("P;7ZU,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!)27ZE='^J&lt;H152F28,56O:("P;7ZU,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!-)!!Q!!!!!&amp;,!!!$.2YH+V84UQ=62D`XL#5'6SWM]O@X5W!8?DM7AQ9&lt;!KFN#KW!X56395CN,'W7X9,')8+1N2%I5UW*#4W9B-/2B)^S,5($HLAV'R\G=2Q-"[MS2:CD!@4=*"IM,0D^^\M\-TM,AMB\O&amp;FMHG`\`P?\`P^PD=$Y.Q1@6Q'ZF5AYAY_^+N1'6-)1+K.B_QPP!DC-0E83)W@K.$$$YO0O1SJ6]%:5]*]O\Q%W\B&lt;?[*^36L)08%4NRY2`2CM5I7D-=8L@E.+C^,^?GGJX)DKBA&lt;R,MFQIV,A&lt;`ZO=BI41P)Y8&gt;VN*!.%&lt;H)YEMU8IV0RJ%4`&amp;&gt;JY0QMJK#$+3N7-F(Y?)W,K"SQEW3:&gt;($&amp;#!I9]$GNL;S&lt;)L90#L)QOR*!O2%8)&gt;AG-2V9;%F+[F7%K'1&lt;T2)Q]=C"TD^:/1@H1;FE2%9KY4\*(JFA$J`9QX.&lt;7&amp;O*QT?)G6+C2UO&gt;Y0\]:_[7][OXE^U#!J+\RWE0N;YJX$^!OM,U?&lt;%3IGYB$_$SEQAN*B&lt;M/$JKL'HTQ!^RB&lt;8!9&lt;4C,&lt;3"^L!W#P#3#W9=TJ@M1Z%"OEBWJ:K(PUEBQ-(\LAU],/`+SL!CH['FJ=#9'K!5(@!NR+\P4M,K[CA@'V93_AF#PF-\BX"D[/ZD--2QT';::4;:?2;&lt;E@S[.5\:#X:SB59ZJ^"WW^JN+09&amp;+&gt;9PZR&gt;G5WP(`+\54"43@JV3)QB=Q5U*VJX31K64=$\!#U2+9,M1M7*7+G#BC:P:8[OE#J6*MHF+8FZ&gt;N//3`/[&gt;5"S'[5J-&lt;WD0N'&gt;8LD^J0]!X%G6YZBBD%&gt;N$Y$&gt;I@-!%22LVA5$^96*UNS(XU!/JU5(8W4M6O45^/T3&lt;SOH"2B;'9YB2GZ(4AH(3`56I[3;/,O+=67FA:Z7TD%R7'9YJ$Q#&amp;2;&gt;&amp;R"2&lt;BAZ$"B_:G@/TO\C)@O/JV**PANI.,3P1@I3UZ'XKR`79WPV/&amp;%:4Y#3F&gt;RK)'#9XKQP4VY-*)[_PL'!F8&gt;U$HCG4+AKG!XAA8&lt;AGS,5VU&amp;:OTT&lt;T".^0QB6NJHZLI;N]K"-RK2P6K/&amp;:.?WY1O!Z@T&gt;D"KRGT690KOYT6@'SR@RF5)4%N_^P`#MIP&gt;"F#6Q#(Q+1_"-L#CZQ:/I;B2[2U)RYU;W?^[;XWG64%%H&amp;%*OTDT!NN=!'OZMGAS$S\G&lt;/]9&amp;D?#`UG6F&gt;S8M,RH/7&amp;L/5\L@G+9C:SFB?SFO_UZ^H:[XC4?,RB#_@6[,1X4=PPT@H\6MYH&gt;-Y&gt;Y=5S?AE2F.9$7&gt;%&amp;:&lt;"FOY*3&gt;,Y/W%SO0181."AYY"8EJ&amp;?19@4#;@N16HQP3?GIW8!HTPF7E%I-TE?SYM?&lt;3T"MU!\N"A^`P6[51/3BT]*$V2W&gt;BX+]A0CB]'XQV.)\7P*$:;WHTHCM]XC.2W]WTD$?5D'&amp;#T)?@M7JW!!^D,!+A\"XCUZ&amp;AA.J^)#%O&gt;[+*R,2]8BQ=(JO.DZ43.F67?'2-G*36I-70!H($"*_[SDE\$U&gt;:/'Z%9\"74C`&amp;]`0K8".@U/Q8@/P1&lt;_68X0E-"8_K=]5ZD&lt;20D3O9^0/W0V:"_69Q95]@R92@R2&amp;=FJ+_]XCX&gt;LPW(&lt;/+0\J8FW`9?X[G.\V)`3V)[N_([K`S[CF$TLM[P^M4`80\`.[12N:1Z5@G2K&lt;`H"S;BT@QD[;CS?+//$T1TBA`D!/7#DCA!LG!/T5A#5&lt;``D28/Y\AB_3:+X5"L%8QS_I5#O@^WS+%?20Z#.]L\C#$/0\8"W`QO_E@MZ^;;4[=]DE"ORS2[7P!LTP0W&lt;RK#M!!!!%!!!!3!!!!#Y!!5*%3&amp;!@2F28,6*F='RZ,GRW9WRB=X-[2F28,6*F='RZ,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$SA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#U!!!!"1"%1(!!(A!!*3.'6&amp;=N476T=W&amp;H:3V*&lt;G.P&lt;7FO:V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!52F28)%FO9W^N;7ZH)&amp;*F=86F=X1!!"J!=!!:!!%!!!Z.:8.T97&gt;F)&amp;*P&gt;82F=A!!,E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!R'6&amp;=A27ZE='^J&lt;H1!!":!1!!"`````Q!##56O:("P;7ZU=Q!+!&amp;!!!A!"!!-!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.0XU`)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$4^^0S!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!N!!!!!5!2%"Q!"Y!!#5D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!&amp;%:56S"*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U!!!;1(!!'1!"!!!/476T=W&amp;H:3"3&lt;X6U:8)!!#Z!=!!?!!!7&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!-2F28)%6O:("P;7ZU!!!71%!!!@````]!!AF&amp;&lt;G2Q&lt;WFO&gt;(-!#A"1!!)!!1!$!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!&amp;!%2!=!!?!!!F)U:56SV.:8.T97&gt;F,5FO9W^N;7ZH5G6R&gt;76T&gt;#ZM&gt;G.M98.T!"2'6&amp;=A37ZD&lt;WVJ&lt;G=A5G6R&gt;76T&gt;!!!'E"Q!"E!!1!!$EVF=X.B:W5A5G^V&gt;'6S!!!O1(!!(A!!&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$%:56S"&amp;&lt;G2Q&lt;WFO&gt;!!!&amp;E"!!!(`````!!)*27ZE='^J&lt;H2T!!I!5!!#!!%!!Q!"!!1!!!!!!!!!!!!!!!!!!!!!!!1!"Q!,!!!!"!!!!-9!!!!I!!!!!A!!"!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4M!!!)E?*R^E-&amp;/QE!1BL_W)&amp;1"12%"%^0%?)3DZTUIC1=4UZBYF&gt;#&amp;E.17&lt;3&amp;[]RVZ%LVY-&gt;(JUI;$RJVEM`00T$=T#ZRQK2;=QPH:[/Z_=+/4:$T4A_NI%D`/IZGPHZ9[39@B;B+/EY3W*(F&amp;U-ODU"&gt;'$QM;/=$TYW7KHW'YI8?SQM&amp;6&amp;#TC?&lt;4&amp;5=NYB3RJ3G&amp;^S]&amp;W#T6"]&lt;\_8(]!&gt;CP$_(I2PB;-_F;:J#&amp;&gt;&gt;9MNETBO2D9[:4&amp;W#=$[-I[4OVR1I@V(B;MK/..Q2F7^/&lt;'@&lt;A1&gt;4WF+NC06?^3=:4#66\YZ(P^O3IVCNXU;JG?$JJ/_"-,)P$IN'=V'LJXM%G;6"SEM-:)%DU0;:PIS2T*W9?8=@CP&lt;3-@9:G7,9S&amp;C&gt;/F9EG:68!\I:H]A`8PCO@4.7W&lt;Y!43^:@I!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'EQ!!!27!!!!)!!!'CQ!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.5!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2(1U2*!!!!!!!!!EBW:8*T!!!!"!!!!FR41V.3!!!!!!!!!M"(1V"3!!!!!!!!!N2*1U^/!!!!!!!!!OBJ9WQU!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!K!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!CQ!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!!`````Q!!!!!!!!+E!!!!!!!!!!$`````!!!!!!!!!NA!!!!!!!!!!0````]!!!!!!!!&amp;L!!!!!!!!!!%`````Q!!!!!!!!8%!!!!!!!!!!@`````!!!!!!!!"&gt;A!!!!!!!!!#0````]!!!!!!!!&amp;[!!!!!!!!!!*`````Q!!!!!!!!8]!!!!!!!!!!L`````!!!!!!!!"AQ!!!!!!!!!!0````]!!!!!!!!')!!!!!!!!!!!`````Q!!!!!!!!9Y!!!!!!!!!!$`````!!!!!!!!"EQ!!!!!!!!!!0````]!!!!!!!!'U!!!!!!!!!!!`````Q!!!!!!!!D5!!!!!!!!!!$`````!!!!!!!!$.A!!!!!!!!!!0````]!!!!!!!!/G!!!!!!!!!!!`````Q!!!!!!!"0)!!!!!!!!!!$`````!!!!!!!!%^!!!!!!!!!!!0````]!!!!!!!!5"!!!!!!!!!!!`````Q!!!!!!!"2M!!!!!!!!!!$`````!!!!!!!!&amp;(1!!!!!!!!!!0````]!!!!!!!!92!!!!!!!!!!!`````Q!!!!!!!"B-!!!!!!!!!!$`````!!!!!!!!'&amp;1!!!!!!!!!!0````]!!!!!!!!9A!!!!!!!!!#!`````Q!!!!!!!"H!!!!!!!V'6&amp;=N5G6Q&lt;(EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="FTW-Reply.ctl" Type="Class Private Data" URL="FTW-Reply.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Framework" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="FTW-Reply-Listener.vi" Type="VI" URL="../FTW-Reply-Listener.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#S!!!!"1!%!!!!+E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!B&amp;&lt;G2Q&lt;WFO&gt;!!!2%"Q!"Y!!#5D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!&amp;%:56S"*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U!!!;1(!!'1!"!!)0476T=W&amp;H:3")97ZE&lt;'6S!"Y!]!!$!!!!!1!$!Q!!%!!!!!!!!"!!!!!1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="FTW-Reply-Worker-Launch.vi" Type="VI" URL="../FTW-Reply-Worker-Launch.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A"%1(!!(A!!*3.'6&amp;=N476T=W&amp;H:3V*&lt;G.P&lt;7FO:V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!52F28)%FO9W^N;7ZH)&amp;*F=86F=X1!!"J!=!!:!!%!!!^.:8.T97&gt;F)%BB&lt;G2M:8)!"!!!!$"!=!!?!!!7&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!02F28,56O:("P;7ZU)'FO!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#'6S=G^S)'FO!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!1!#!!)!!A!#!!-!!A!#!!)!!A!#!!=!!A!#!!)!#!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="FTW-Reply-Worker.vi" Type="VI" URL="../FTW-Reply-Worker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#S!!!!"1!%!!!!+E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!B&amp;&lt;G2Q&lt;WFO&gt;!!!2%"Q!"Y!!#5D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!&amp;%:56S"*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U!!!;1(!!'1!"!!)0476T=W&amp;H:3")97ZE&lt;'6S!"Y!]!!$!!!!!1!$!Q!!%!!!!!!!!"!!!!!1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
	</Item>
	<Item Name="FTW-Reply-Construct.vi" Type="VI" URL="../FTW-Reply-Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!$1!%!!!!,%"Q!"Y!!"-22F28,6*F='RZ,GRW9WRB=X-!$E:56SV3&lt;X6U:8)A4X6U!!!11$$`````"U&amp;E:(*F=X-!'%!Q`````QZ"9X2V97QA172E=G6T=Q!!.E"Q!"Y!!#5D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!"V*F=86F=X1!%E"Q!"E!!1!%"V*F=86F=X1!,%"Q!"=!!!!"!!%!!!0I!!5:28:F&lt;H1A5G6H;8.U=G&amp;U;7^O)&amp;*F:GZV&lt;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!(!!A!#1BF=H*P=C"J&lt;A!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!!!!!!!!!1!#!!-!!!!!!!!!"A!+!!!!!!!!!!M$!!%)!!!!!!!!!!!!!!!!!!!!!!!!#1!!!B!!!!!*!!!!!!!!!!!!!!!!!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="FTW-Reply-Destroy.vi" Type="VI" URL="../FTW-Reply-Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!#!!K1(!!(A!!%R&amp;'6&amp;=N5G6Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!.2F28,6*P&gt;82F=C"*&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!A!$!!1):8*S&lt;X)A;7Y!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!%!!1!"!!%!!1!"!!%!"1!"!!%!!1!'!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
