<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">3079936</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10197915</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,H!!!*Q(C=T:3`;BN"%)@HYE"3'",VA11^A7(+")*",Z"#?92Z":5_A]%KE_++1:V,I3?)'K?Y&lt;BI^A!BZ!:%W%&amp;#_WVN:`SSJ3=#\GLP4\T=\_WFX&gt;3+JP22Z,MN4L4L;7D_F.:@WI6'KZ;;`%D9?FPPDK`8Y&lt;$]S`L#`T%8826&lt;_-@Z4\@02NON8V4'`KE&gt;V82XS=2OEL9SVH^W&gt;D!&gt;`\&lt;9:O`ZISZ`N_`7[QGQW'TXCZYT:\+"02DU\[G@\[@HVFF`8E]FE?`V(IQ?@HTF*&lt;8P`2KW`Y?\O@]KI*GN\\`S-NNR^H\&lt;B0OJPN:0(G`&gt;!?@J0](_&lt;3#(.CYA)QAED6"JL'?C"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'LOC+LOC+LOC+HDK[I!O[I,-KQ?4"2%(2I%#1$)I%FY!HY!FY!B[_3M!4]!1]!5`!1YI%0!&amp;0Q"0Q"$Q-EY!HY!FY!J[!BV+**&amp;*(BS@AI&lt;QY0![0Q_0Q/$R-+1[0!_"-ZB2WCI!BDOE]/$Q/D]0$ITA]$I`$Y`!Y0.DC]$A]$I`$Y`!Q*+W+*ZKGI].$'4&amp;Y$"[$R_!R?#AN"I`"9`!90!90UYH"9`!9%-;%2H%1R"BE*"B@$"[$BZM90!;0Q70Q'$R9;9=ML5R$UX2U?"1?B5@B58A5(EK)QK0Q+$Q+D]*$76&amp;Y&amp;"[&amp;2_&amp;2?*B+&amp;"[&amp;2_&amp;21*2*G6[59MJ!*5E2&amp;"Y_[&lt;2IWC60**K[3$[]EA_FZ--G_2"*0BS3.VXS:EL?*-G,,XF2*3_7Z%71`/-E1UO'E4S*Z-&amp;.ICSYTIEJ-3;'R)$I%TWC3X3;I@]Y=&lt;&amp;9S(Q_F_FU+O0R7)&lt;$I1Q'!_HX_^,L^;4&lt;\5KHUZ&amp;6?U&gt;P7\&amp;[,Z5]X\\`?HFT^_HS6L^=X^S^PL\Z^O;[U6&gt;_CL0\IDS`+-K,][+]0WPDV[OC`0/RI.#B_&amp;F?,8_8&lt;\G`_0'^,+[I^;&amp;9V8Y;\U:Z*OX^99X_!E?M#K%!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTW Reply</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"]'5F.31QU+!!.-6E.$4%*76Q!!'J!!!!2W!!!!)!!!'H!!!!!7!!!!!2&amp;'6&amp;=N5G6Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!!!!!C"-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!/U7C.!NJ91;T+U&amp;!R_^;R!!!!$!!!!"!!!!!!BH)/;IL"'UKB+*+I.Q@K.&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!-@XIX:AA^R/B=,E8^/P)9Q!!!!1ITXV)QUX6A$J-B0%X#N$\A!!!"#``_E4RGC%HQQT_-3C?RYS!!!!"!!!!!!!!!&amp;(!!&amp;-6E.$(U:56SV3:8"M?3ZM&gt;G.M98.T/E:56SV3:8"M?3ZD&gt;'Q!!!!!!!-!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#)U:56SV.:8.T97&gt;F,5FO9W^N;7ZH5G6R&gt;76T&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!\!!%!"A!!!!&gt;.:8.T97&gt;F"V*F=86F=X1D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!#6EF131!!!!!#&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#%6O:("P;7ZU&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!*!!!!"RYH'0A:'"K9,D!!-3-'1Q/109("A%/"C"U9!!!5M1&amp;,Q!!!%M!!!%E?*RD9-!%`Y%!3$%S-$"^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B-'_O%/6*Q*KI9$)M6U"9B@I*P$$[6H))E"!+"S+4%!!!!!,A!"6EF%5R^'6&amp;=N5G6Q&lt;(EO&lt;(:D&lt;'&amp;T=TJ'6&amp;=N5G6Q&lt;(EO9X2M!!!!!!!!!!-!!!!!!MU!!!3M?*S.6-^L%U%5HMW/T9K23?J3)Q2=&gt;#CJ^'#VV&amp;9,2JJ#Q+#6F(J17L!+\=E??OABB]"GI=M9WE0`"+^[EF,QEC;RM2&gt;"01DW5OEFA2Q5I&gt;@YP=GG]7$"A=\L_`7^^\YXGUW4M?7&lt;YW/--W9;D&amp;VA"&lt;&lt;Y]PG,]QQ[[ZQNTE\/6#"(SF5N=U:(&gt;VM2F::2.S`D)6%=B%6FFOLX*MGH,*`,?FJ;J%"KO0;D*&lt;=7K;KMN0WMZ)BI;"T9DD3?$&lt;SY+KSDA)^=;"+31TI&gt;O!D&amp;.]\J**O[S1(Y]:T&lt;'E&lt;-/'+4!*]%O&amp;4-.W",FD)=+JGFO]OV:Y6\RX#F2.'G4M&gt;+=^S@F1EVA.NJ7JW'(4V&amp;T0MCP$$_]\]V;12V7^W&gt;S%N(&amp;'^!+S%?/4;E$2E"?D!WJRQ^H&amp;=7XB8+H%8F@M!6TZ$7\V;I;&amp;SNIO1I&amp;&gt;DT@T9HS,5+;VIG`.5?1Q2SU'[X8&gt;AZLDB(601"1K,?M&gt;D9BWOE\.;'ZR?)ES07X1]R:R87,D0B$&gt;"9B63QOB\VP%K:H0+_HO4:JT$@87DD&lt;(=$P`&amp;A=L3!:,!!'3T!5&lt;'*K.CKC#*FC/V+]Q-R.E.4"ZNQ6)L4:"=\S(:1);(@WH&amp;4%"H86:^0:-$N\OFW&amp;,&amp;2F/1=6W'XTO`!,UKU(9IM:76C#.(KEG;TCU&gt;GG!:V,W8N]P-A?03%Y#VU]A.%XA=E3HE(9O-\5:Z(9_4=`LB$Z)HJ8&lt;?7H&amp;^Y5N8@4O]\M(=0O6I`""_F!NV9?.20R_,V&gt;'S9S$=_[T&gt;P^^\]9J!0^CT;*ZKBJW.UHY\KK[?34AB$J/S'17*JRC3RFK(*5CO&lt;U(&lt;I=GP7@*7&amp;@L7.6JP&lt;W?!\PM&lt;_@6\B\R9TW$)Q=Z"P$8IT"AODV"#E1()4MG"WYFZ$8I7ERM)MJ$%-:L'HZD0TD@H/@'^7T(XTEXF+O@][5Q`4UX`LX&gt;_@0`.('#-!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"BTO2193C55'(-Z#"B+)1A93[()'!!!!"`````Y!!!!'!!!!"A!0!!9!--!'!-!Q"A-!$!9$!!Q'!]!]"A0Q`!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(X]'!!8]"A!!]!9!!!!(`````!!!#!0`````````````````````YC)C)C)C)C)C)C)C)C)C0_)C0`YD`_0`YDYC0DYC)D`C)DYDY_)DYDY_)DY_)C)`YC)``C0_)``C0C)DYC)C0_)C0C0DYC0C)DYC)_)C)D`C)DYDY``DYC)``C0C)C)`YC)C)C)C)C)C)C)C)C)C0``````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;W)X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;W*G:D&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;W*G)C*G.X&gt;X&gt;X&gt;`^X&gt;X&gt;W*G)C)C)G9X&gt;X&gt;X@`&gt;X&gt;X:G)C)C)C)C:X&gt;X&gt;X`X&gt;X&gt;W:C)C)C)C)_&gt;X&gt;X&gt;`^X&gt;X&gt;G:G)C)C)``H&gt;X&gt;X@`&gt;X&gt;X:G:G9C)```ZX&gt;X&gt;X`X&gt;X&gt;W:G:G:H```_&gt;X&gt;X&gt;`^X&gt;X&gt;G:G:G@````H&gt;X&gt;X@`&gt;X&gt;X:G:G:H````ZX&gt;X&gt;X`X&gt;X&gt;W:G:G:````_&gt;X&gt;X&gt;`^X&gt;X&gt;G:G:G@````H&gt;X&gt;X@`&gt;X&gt;X:G:G:H````ZX&gt;X&gt;X`X&gt;X&gt;W:G:G:````G@`^X&gt;`^X&gt;X&gt;W:G:G@``G:````X@`&gt;X&gt;X&gt;X:G:H`G:````X&gt;X`X&gt;X&gt;X&gt;X&gt;G:G9`````&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;W9`````&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;```&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;``````````````````````!!!%!0```````````````````````````````````````````Z76F:76F:76F:76F:76F:76F:76F:76F:76F:76F@``F:76F@```Z76````F@```Z76`Z76F@_6`Z76F:76``_6F:76`Z76`Z8`F:76`Z76`Z8`F:76`Z8`F:76F:8``Z76F:8```_6F@``F:8```_6F@_6F:76`Z76F:76F@``F:76F@_6F@_6`Z76F@_6F:76`Z76F:8`F:76F:76``_6F:76`Z76`Z8```_6`Z76F:8```_6F@_6F:76F:8``Z76F:76F:76F:76F:76F:76F:76F:76F:76F:76F@````````````````````````````````````````````^76F:76F:76F:76F:76F:76F:76F:76F:76F:76F&lt;``V:76F:76F:76F:76F:7F:676F:76F:76F:76F:76P``6F:76F:76F:76F:7F=7&lt;R=766F:76F:76F:76F:7``^76F:76F:76F:7F=7&lt;F:76F=8&amp;F6:76F:76F:76F&lt;``V:76F:76F:7F=7&lt;F:76F:76F:8&amp;R:676F:76F:76P``6F:76F:76M7&lt;F:76F:76F:76F:76R=676F:76F:7``^76F:76F:7GZO6F:76F:76F:76F:82R6:76F:76F&lt;``V:76F:76F;&lt;R=7&lt;F:76F:76F:82U&gt;'&lt;6F:76F:76P``6F:76F:76JP&amp;R=8&amp;GZ76F:82U&gt;(2U:N76F:76F:7``^76F:76F:7G]8&amp;R=8&amp;R:P&amp;U&gt;(2U&gt;(2GV:76F:76F&lt;``V:76F:76F;&lt;R=8&amp;R=8&amp;R&gt;(2U&gt;(2U&gt;'&lt;6F:76F:76P``6F:76F:76JP&amp;R=8&amp;R=8&amp;U&gt;(2U&gt;(2U:N76F:76F:7``^76F:76F:7G]8&amp;R=8&amp;R=82U&gt;(2U&gt;(2GV:76F:76F&lt;``V:76F:76F;&lt;R=8&amp;R=8&amp;R&gt;(2U&gt;(2U&gt;'&lt;6F:76F:76P``6F:76F:76JP&amp;R=8&amp;R=8&amp;U&gt;(2U&gt;(2U:N76F:76F:7``^76F:76F:7R=8&amp;R=8&amp;R=82U&gt;(2U&gt;(&amp;R;SML&amp;:76F&lt;``V:76F:76F:7GZP&amp;R=8&amp;R&gt;(2U&gt;(&amp;R:OML+SML+R76P``6F:76F:76F:76JP&amp;R=8&amp;U&gt;(&amp;R:OML+SML+R76F:7``^76F:76F:76F:76F;&lt;R=8&amp;R:7ML+SML+SM6F:76F&lt;``V:76F:76F:76F:76F:7GZ7ML+SML+SM6F:76F:76P``6F:76F:76F:76F:76F:76F;ML+SM6F:76F:76F:7``^76F:76F:76F:76F:76F:76F:76F:76F:76F:76F&lt;```````````````````````````````````````````]!!!!#!!%!!!!!!&lt;I!!5:13&amp;!@2F28,6*F='RZ,GRW9WRB=X-[2F28,6*F='RZ,G.U&lt;!!!!!!!!Q!#2F"131!!!!!!!C.'6&amp;=N476T=W&amp;H:3V*&lt;G.P&lt;7FO:V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/Q!"!!9!!!!(476T=W&amp;H:1&gt;3:8&amp;V:8.U)U:56SV.:8.T97&gt;F,5FO9W^N;7ZH5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!'!!#2F"131!!!!!!!B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!B&amp;&lt;G2Q&lt;WFO&gt;"2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!QA!#2%2131!!!!!!!B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!B&amp;&lt;G2Q&lt;WFO&gt;"2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!QA!$!!!!!!5M!!!-V(C=L6&gt;04"R6'0`?M*1:8,;TSZ`&gt;49"&gt;[/R;$"BM#K7U+L9$&gt;26*B3+UM&lt;:&lt;&gt;AM9B=J#V%3B449E*0:C%QZ'%DX)N1=/?O$5&lt;(O:R(!Q(KT*&amp;G+-"^.QE'CQM_0XXOTMT/QO#S(OY77S?&lt;`P_^\P_`W_.Q0AX""^8!&lt;G63$C$D\UKV!:5QB!KIW(\#_]#/)Q_2&gt;)D:_IU--0CY_Z$+F8Q2F4QHS\P!4&lt;O&amp;N\IHV*7MA^=2/X(B(^'+R3B;-RR?N_1UK,UPV[;;H=C/K'"P%OS8#D5O"P`GZS'B.#]DB&gt;X7UE!U2O=DC3T2?D5`'E20]6WHA`#SGI)-J+V9S5@BYD9OI(,#4:*FU=-5)#BDQ/;WNL*MCNA]+MD#\%E#Z%2=BW#9R(6BI35LK693I:"P.%D$RS)(/0VEZ"_&gt;"K72%2CLB0ME?G7!/H^D$=VN97YH$.YC:5K*(3ZXA`PRH\J&lt;TK\?4X1)#ELP(;1_VLCH=0U#[QP2ZM2+C&lt;C%0Y0+4##UG&amp;OQY/GKM;@0!$X'&amp;N="BN/)NN)(WM$9+]*),:BT/F_R$E1'[3(;FGI?`33(!Q@OO$4QM\]L+M#+@I;7FQ*A;I"1&gt;]#X%LO^/QOLK+"]&lt;6B,[#5+_5TO(='0I\G-QR($-:JFF.JFZ&amp;JO2`,IV4NE,&gt;H+&amp;2DGHU(&lt;&lt;WGUI^A5JVC`H&amp;W:4;]@]LN2-&amp;.*_H6)D#&amp;T"41H7H&gt;*#J6.Q0M!,2%JAOR#R9F9K9+'*G^F@K[1+F5GS?5J?8FWUYZ,]\JV1()&lt;J3ERP;-_U:V?O0WE`Q$=3:8DG''-2WU0A.WB]Q!2&amp;'P7"10VB5H3X)@@1![H21&gt;@:/R7Z.4U\.*P+[=&amp;'&amp;I:DC&amp;'&lt;E&gt;/#=&gt;,^27DJ*IYOYJR6;7"HF&lt;/-4&amp;9:DCE0!)6&amp;JU8%&amp;&amp;O'$E-'(ZG:]\/\O)B_Y[H5EG_#WAUN+^"_B,4E&lt;?L(^:D;`5Y52F0A*+6X'IA9*D?L#^08AQEDL[_M9#6&gt;X1/?+:-K#K9$?#"&gt;O#&lt;)N4816G\0.P-%XU`#&amp;7WG@GOBKXSI%T'J'^7IY6EV\&lt;B#Y$F`.W-'L'&lt;.6A_K\D.6]&lt;,&amp;`'61B-3X\W`]+SC^U'5*8!)@!J$Y%SM+,H"E[BK&amp;(J(1D(D2L:\XJL@;:6-13=51G\/0-#WVQ!;\GS;$)0,O:M\RA7.Y,`3:76X*?QP'=Z97MZ4ON_9JC*H+7&amp;\+7\\4HW&gt;HL?*.YP'%,Z^8IN$&gt;.S_`._@N7TC&gt;UTBXBR4*[#2'5VA.:U16FM'7\AF*UPA\94+Y^"&gt;!U'$DA&amp;?3E6Z"B^-*J_V"7@#^*[;D:=#@/_6;13AT/2\,CRZN,-'T1$OU'$X_^8J2!Z+(0QE06(:W(=LS!_+(Q&lt;@$5UDN;]E.FL;@/?+TT?)V(&lt;T&lt;/-.Z3-95,-BZ_R;H9!$W-M!K$M(?,4E7#!WHUA)3ZXIIH%N(R?("Q?GYW0F.)W66:Y:%S9F*7AR9]#==-%H\L+/4M02VEY&lt;E2DM&amp;:/,]8T]_J=%V`1\"&gt;][^"PZ6@=_1Q&amp;@[JTR4G.N%_.+ZDU]\9`6E(Z6D"B4R`&amp;B&amp;`&amp;%6S7EL\T?,&gt;WO`9&gt;MYI`OF?8&lt;^B\@K9XP5D^,5DKXY@KL`,K+50/OTK`WR0^=`P]XJ"'VF$F2_:'JP_=(*K(.`#0JK,*YIYY0.$/'$_-!Z9+/+!#O9!\.3!*2P`_.&amp;=\DO#(Z*EL&gt;1'M2@$,[B1+Z`X&lt;)I2Z%`E)XSPO))-Y`N=(&lt;`#\[2_THVJJ0JTS/1'\(*(J;]#P/]`:P'I+Q!!!!1!!!")!!!!,A!"1E2)5"^'6&amp;=N5G6Q&lt;(EO&lt;(:D&lt;'&amp;T=TJ'6&amp;=N5G6Q&lt;(EO9X2M!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!1'!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!-A!!!!&amp;!%2!=!!?!!!F)U:56SV.:8.T97&gt;F,5FO9W^N;7ZH5G6R&gt;76T&gt;#ZM&gt;G.M98.T!"2'6&amp;=A37ZD&lt;WVJ&lt;G=A5G6R&gt;76T&gt;!!!'E"Q!"E!!1!!$EVF=X.B:W5A5G^V&gt;'6S!!!O1(!!(A!!&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$%:56S"&amp;&lt;G2Q&lt;WFO&gt;!!!&amp;E"!!!(`````!!)*27ZE='^J&lt;H2T!"Z!5!!#!!%!!R*'6&amp;=N5G^V&gt;'6S,GRW9WRB=X-!!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$2]QU]!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U@-.0!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!-A!!!!&amp;!%2!=!!?!!!F)U:56SV.:8.T97&gt;F,5FO9W^N;7ZH5G6R&gt;76T&gt;#ZM&gt;G.M98.T!"2'6&amp;=A37ZD&lt;WVJ&lt;G=A5G6R&gt;76T&gt;!!!'E"Q!"E!!1!!$EVF=X.B:W5A5G^V&gt;'6S!!!O1(!!(A!!&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$%:56S"&amp;&lt;G2Q&lt;WFO&gt;!!!&amp;E"!!!(`````!!)*27ZE='^J&lt;H2T!"Z!5!!#!!%!!R*'6&amp;=N5G^V&gt;'6S,GRW9WRB=X-!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!&amp;!%2!=!!?!!!F)U:56SV.:8.T97&gt;F,5FO9W^N;7ZH5G6R&gt;76T&gt;#ZM&gt;G.M98.T!"2'6&amp;=A37ZD&lt;WVJ&lt;G=A5G6R&gt;76T&gt;!!!'E"Q!"E!!1!!$EVF=X.B:W5A5G^V&gt;'6S!!!O1(!!(A!!&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$%:56S"&amp;&lt;G2Q&lt;WFO&gt;!!!&amp;E"!!!(`````!!)*27ZE='^J&lt;H2T!"Z!5!!#!!%!!R*'6&amp;=N5G^V&gt;'6S,GRW9WRB=X-!!!%!"!!!!!!!!!!!!!!!!!!!!!!!"!!(!!M!!!!%!!!!RA!!!#A!!!!#!!!%!!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"/Q!!!C2YH(W1Q5L$1"#'PS3N&lt;&lt;3NL&gt;&lt;;6J#!?'S0HDTM11M?"!G#6UOT+9796*/+XHR&amp;(U7]#DK&lt;*P3AO!0,TD]TX]QM=-3&amp;7H)-JS?4W\P2N5\4[6S0LO*:]L#)Z\Z_8/EU'U@0MWC;JH1FS3O$8B'&amp;I4!'7.!K!*[@L$,^"/-VP7=+2Z&gt;RM%Q7]1:(Q`"+7&gt;+5QPK7A_W7;ILCY`WT?1\9(90R^4*[,2H.D4,,)PLK"FMG=6R$TH7K9GQ4A076/U\B=E;.\B]6LKLBB.'=OHJT%D^&lt;#TI*;5OW)^5\.*R6%-KLW"S0@T?F1&lt;H&lt;,KW]:YOWE\U%QD"?EY[-:C08FLG%7?&gt;?#CN-*-&amp;DHWY_@:5$'&lt;OU;G'`F5WEF^N[:9N$):,LUL%CT?KY\.%X@S$^"_+Z$0/XT0!$`EZE?!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!;E!!!"(9!!!!A!!!;=!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%^#5U=!!!!!!!!"N%.$5V1!!!!!!!!"S%R*&gt;GE!!!!!!!!"X%.04F!!!!!!!!!"]&amp;2./$!!!!!!!!!#"%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!!!!!#1%&gt;$2%E!!!!!!!!#6(:F=H-!!!!%!!!#;&amp;.$5V)!!!!!!!!#T%&gt;$5&amp;)!!!!!!!!#Y%F$4UY!!!!!!!!#^'FD&lt;$1!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:13')!!!!!!!!$7%:15U5!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!#I!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!C1!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!*5!!!!!!!!!!$`````!!!!!!!!!K1!!!!!!!!!!0````]!!!!!!!!#W!!!!!!!!!!!`````Q!!!!!!!!7M!!!!!!!!!!4`````!!!!!!!!"=1!!!!!!!!!"`````]!!!!!!!!&amp;W!!!!!!!!!!)`````Q!!!!!!!!8I!!!!!!!!!!H`````!!!!!!!!"@Q!!!!!!!!!#P````]!!!!!!!!'$!!!!!!!!!!!`````Q!!!!!!!!9A!!!!!!!!!!$`````!!!!!!!!"DA!!!!!!!!!!0````]!!!!!!!!'4!!!!!!!!!!!`````Q!!!!!!!!&lt;1!!!!!!!!!!$`````!!!!!!!!#.1!!!!!!!!!!0````]!!!!!!!!-W!!!!!!!!!!!`````Q!!!!!!!!TA!!!!!!!!!!$`````!!!!!!!!$K!!!!!!!!!!!0````]!!!!!!!!4U!!!!!!!!!!!`````Q!!!!!!!"09!!!!!!!!!!$`````!!!!!!!!&amp;!Q!!!!!!!!!!0````]!!!!!!!!5&gt;!!!!!!!!!!!`````Q!!!!!!!"2]!!!!!!!!!!$`````!!!!!!!!')A!!!!!!!!!!0````]!!!!!!!!9E!!!!!!!!!!!`````Q!!!!!!!"C9!!!!!!!!!!$`````!!!!!!!!'-1!!!!!!!!!A0````]!!!!!!!!;"!!!!!!.2F28,6*F='RZ,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="FTW-Reply.ctl" Type="Class Private Data" URL="FTW-Reply.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Framework" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="FTW-Reply-Listener.vi" Type="VI" URL="../FTW-Reply-Listener.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#S!!!!"1!%!!!!+E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!B&amp;&lt;G2Q&lt;WFO&gt;!!!2%"Q!"Y!!#5D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!&amp;%:56S"*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U!!!;1(!!'1!"!!)0476T=W&amp;H:3")97ZE&lt;'6S!"Y!]!!$!!!!!1!$!Q!!%!!!!!!!!"!!!!!1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="FTW-Reply-Worker-Launch.vi" Type="VI" URL="../FTW-Reply-Worker-Launch.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A"%1(!!(A!!*3.'6&amp;=N476T=W&amp;H:3V*&lt;G.P&lt;7FO:V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!52F28)%FO9W^N;7ZH)&amp;*F=86F=X1!!"J!=!!:!!%!!!^.:8.T97&gt;F)%BB&lt;G2M:8)!"!!!!$"!=!!?!!!7&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!02F28,56O:("P;7ZU)'FO!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#'6S=G^S)'FO!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!1!#!!)!!A!#!!-!!A!#!!)!!A!#!!=!!A!#!!)!#!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="FTW-Reply-Worker.vi" Type="VI" URL="../FTW-Reply-Worker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#S!!!!"1!%!!!!+E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!B&amp;&lt;G2Q&lt;WFO&gt;!!!2%"Q!"Y!!#5D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!&amp;%:56S"*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U!!!;1(!!'1!"!!)0476T=W&amp;H:3")97ZE&lt;'6S!"Y!]!!$!!!!!1!$!Q!!%!!!!!!!!"!!!!!1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="FTW-Reply-Construct.vi" Type="VI" URL="../FTW-Reply-Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!$1!%!!!!,%"Q!"Y!!"-22F28,6*F='RZ,GRW9WRB=X-!$E:56SV3&lt;X6U:8)A4X6U!!!11$$`````"U&amp;E:(*F=X-!'%!Q`````QZ"9X2V97QA172E=G6T=Q!!.E"Q!"Y!!#5D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!"V*F=86F=X1!%E"Q!"E!!1!%"V*F=86F=X1!,%"Q!"=!!!!"!!%!!!0I!!5:28:F&lt;H1A5G6H;8.U=G&amp;U;7^O)&amp;*F:GZV&lt;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!(!!A!#1BF=H*P=C"J&lt;A!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!!!!!!!!!1!#!!-!!!!!!!!!"A!+!!!!!!!!!!M$!!%)!!!!!!!!!!!!!!!!!!!!!!!!#1!!!B!!!!!*!!!!!!!!!!!!!!!!!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="FTW-Reply-Destroy.vi" Type="VI" URL="../FTW-Reply-Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!#!!K1(!!(A!!%R&amp;'6&amp;=N5G6Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!.2F28,6*P&gt;82F=C"*&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!A!$!!1):8*S&lt;X)A;7Y!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!%!!1!"!!%!!1!"!!%!"1!"!!%!!1!'!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
