<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">5470832</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,!!!!*Q(C=V:1`EF*"%-9``&amp;/;7:R!CSNU;J5*(A'S44P5E""#LN"8I,;]!)&amp;;:&gt;B8),$-U8$&gt;J=$@GT=MM-O#A6:JP_X(Y`N[?HY\-TSJR(0JC4&lt;HYPJEN$\.WFP\U#DF@ONPB&lt;U(X2^`P2N@\30D(`:6G_[;&lt;0V4`/@C[=GY[Q_(J`TBCBA_Z/-W3!=6/\_[&gt;SJO`:X&lt;6JTWVU@]8=6[@&gt;RP+^&lt;LBXVC@&gt;J@`R@_;H6Z?8GY`HP_KNCF9H``KL`HXNX`&gt;AUP&gt;`;^]X0IXP?*0@?I@R"HDT=`FMHZ(](@$;GDZE6%*BGEE[&lt;'WC2[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I:=,8?B#&amp;TKLEES?4*1U42IER;!IO35]#5`#E`$Q61F0QJ0Q*$Q*$S6+?"+?B#@B38A9JI1HY5FY%J[%BV;&amp;*-O&amp;$E`#1XM&amp;0!&amp;0Q"0Q"$R-K9!H!!AG#RI(4="19!90!5`!%`$QK)!HY!FY!J[!"VM"4]!4]!1]!1^$SKJ%I7EO&gt;(BI)Y@(Y8&amp;Y("[(B^:S?"Q?B]@B=8C94A[0Q_.!/"-[T5'1-]AJ=,YY0!Y0(X*Y("[(R_&amp;R?,$+$HF:G9;GO&gt;$B-8A-(I0(Y$&amp;Y;#'$R_!R?!Q?AY?W-HA-(I0(Y$&amp;YG%I'D]&amp;D]"AARK2-,[/:-&gt;!I-A3$B\^S7KTM5B13+Z&gt;5$[`KI61^&lt;+K(306QK'[[[G;K&lt;J,KYKMOKOJCK3[#[D_H#KU+ITK*[O#G5%PO#X*/TMAJ/3)(:*`ME&gt;VG["]O8#[87CQ7GM`HGMVGGE[H'IV''AQ'[P@\[P6[[H;\WM9LLD9[___FKS`P0NZ=@0BYF?`(.R@@RT&gt;PPYWXXI4;EI]`&gt;39P@H1G&lt;V9&gt;"PZO@JW-.T]H,`F]NPE][;$J&gt;?H8PJ@_B8?D(KH^P&amp;WD8U89]7!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTW Reply</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6#0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=X/4AX/$1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S-DEY/4)S0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-DE],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YW0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D1Y0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0DEW0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z-DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=X/4AX/$1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%V-D9S.DER0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D1X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)T/4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS-D-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4ER0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YV0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"[C5F.31QU+!!.-6E.$4%*76Q!!'EQ!!!27!!!!)!!!'CQ!!!!7!!!!!2&amp;'6&amp;=N5G6Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!!!!!C"-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$NO5*)^'&gt;E4;(T4/#1(E0D!!!!$!!!!"!!!!!!/JJ(_WD''E'?RKJ0"%;@0.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!-@!&amp;&amp;&gt;J`M:,KIN&lt;]62O?QQ!!!!1ITXV)QUX6A$J-B0%X#N$\A!!!"#U(^G\B+C3!TBDX=R$%L:.!!!!"!!!!!!!!!&amp;(!!&amp;-6E.$(U:56SV3:8"M?3ZM&gt;G.M98.T/E:56SV3:8"M?3ZD&gt;'Q!!!!!!!-!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#)U:56SV.:8.T97&gt;F,5FO9W^N;7ZH5G6R&gt;76T&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!\!!%!"A!!!!&gt;.:8.T97&gt;F"V*F=86F=X1D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!#6EF131!!!!!#&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#%6O:("P;7ZU&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!$!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!*!!!!"RYH'0A:'"K9,D!!-3-'1Q/109("A%/"C"U9!!!5M1&amp;,Q!!!%M!!!%E?*RD9-!%`Y%!3$%S-$"^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B-'_O%/6*Q*KI9$)M6U"9B@I*P$$[6H))E"!+"S+4%!!!!!,A!"6EF%5R^'6&amp;=N5G6Q&lt;(EO&lt;(:D&lt;'&amp;T=TJ'6&amp;=N5G6Q&lt;(EO9X2M!!!!!!!!!!-!!!!!!MY!!!3M?*S.6-^L%U%5HMW/T9K23?J3)Q2=&gt;#CJ^'#VV&amp;1,2JJ#Q;#6F(J17L!+\=E?=OABB]"GI=M9WE0`"+^[EF,QEC;RM2&gt;"01DW5OEFA2Y5I&gt;@YP=GG]7$"A=\L_`7^^\YXGQW4M?7&lt;K4(''4-.RC[Q)FN]_@T&amp;?1;&gt;&gt;=YG:S&gt;H-J!DF:K7/;/DOU=2F:&amp;2NS$D)6%;B%6.,T8O4:"074[8D9SU3)(5=/V(3WY^5F.:;@N:S2(2V$CQ(7I]'XBR66R$!2_ZU#1EBX1[="'+&lt;Z\434:VEQ0QYTHX;"AR+=1G!4Y"=+G9&lt;]#7,%^TK'37\A\8HB8O(=/6&amp;C7&lt;/BULTX&amp;`6C&lt;5!'[H:85;&gt;P15-?_,]-,YT``7IB(5&lt;86XP#!&gt;5&lt;I"L9RYZ.C1.G1%[-(9H(,U=&amp;Z&amp;?&amp;=I=R;6_Q&amp;8/E.;PVOFIH'62]F2+L$L`WS.ESM0;U9G`(S0)1,:&lt;\@&lt;,OQ=6ZQD+PI!)6(P7+TPQ463=?P$]QP%S3(L\I?9MYKLFZHQ"GCM9DJ989^[8K.-4HF@4`,M5ZDP,L2ZNLO"XXAQ/6J!-FC!$"&lt;AK.BY6'R729ESR&amp;;V^9%9G['JAUUY+MVJMIM&gt;:$OIE."P\&lt;AFC)TLKM]H-O"W&gt;X5\CNAI38+G6.BN]$PQCT*NBS,,7:E91L3[J.HMYJ%:JE(&gt;3U7\`!))(DUB?"/&gt;`!#2^Q'*5N[_70^/F"@1'$GX0GY4?7*KR[UHZR??V03XU`M/\*U$LN9/Q%?Z3$=7(P5TM8AD%RMG]IX0_MX&lt;P4?`'/3$09PWC7&lt;I[2D&gt;J[0['OGE%])1;&lt;NJE&amp;C;-5GM4N.E[:5.;.NUO86LPM:#P^L'56N&amp;M]&amp;X@)X^_\T#XSVGM'6AZC$@'P2G$":'K3&amp;)A?17:.(MR,W'P!J*D96:3'-9T'*0T7@G'`/&gt;_&gt;[MGHPG*`/5=P^V*B^GJP\7O\]`@Q"=R"CG!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````_-2OP`N&gt;LL`YT'^`_VXP@`N&amp;YX```````````Y!!!!'!!!!"A!0!!9!0]!'!0`Q"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X1!.U!$1!.U.X1U.X&gt;X`X&gt;U.U.$&gt;U.U.$&gt;U.$&gt;X&gt;`^X&gt;!!X1$&gt;!!X1X&gt;U.X&gt;X@`&gt;X1X1U.X1X&gt;U.X&gt;$&gt;X&gt;X`X&gt;U.U.!!U.X&gt;!!X1X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@``````````````````````%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2(&gt;%2%2%2%2%@]2%2%2%2(@``U2%2%2%2(`%2%2%2(@`&gt;X@`2%2%2%2`R%2%2(@`&gt;X&gt;X&gt;`^%2%2%@]2%2%@`&gt;X&gt;X&gt;X&gt;X`%2%2(`%2%2(`X&gt;X&gt;X&gt;X&gt;`R%2%2`R%2%2```&gt;X&gt;X&gt;``]2%2%@]2%2%@```^X&gt;````%2%2(`%2%2(``````````R%2%2`R%2%2``````````]2%2%@]2%2%@``````````%2%2(`%2%2(``````````R%2%2`R%2%2``````````]2%2%@]2%2%@``````````%2%2(`%2%2(````````````R%2`R%2%2(`````````````%@]2%2%2%@``````````%2(`%2%2%2%2```^````]2%2`R%2%2%2%2(^````]2%2%@]2%2%2%2%2%2``]2%2%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````!!!%!0````````````````````````````````````````````L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P``_PL[_A!!!0L[!!!!_A!!!0L[!0L[_A$[!0L[_PL[```[_PL[!0L[!0I!_PL[!0L[!0I!_PL[!0I!_PL[_PL```L[_PI!!!$[_A!!_PI!!!$[_A$[_PL[!0L[_PL[_P``_PL[_A$[_A$[!0L[_A$[_PL[!0L[_PI!_PL[_PL[```[_PL[!0L[!0I!!!$[!0L[_PI!!!$[_A$[_PL[_PL```L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P````````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;6F9&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;6PT]`0R7"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;6PT]_PL[_PT]6A5&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;6PT]_PL[_PL[_PL]`&amp;9&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"@T]_PL[_PL[_PL[_PL[`0Q&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;`0T[_PL[_PL[_PL[_PL_`!5&amp;"15&amp;"18``Q5&amp;"15&amp;"18]`0T]_PL[_PL[_PL_`P\]"15&amp;"15&amp;"@``"15&amp;"15&amp;"@T]`0T]`0L[_PL_`P\_`PQ&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;`0T]`0T]`0T]`P\_`P\_`!5&amp;"15&amp;"18``Q5&amp;"15&amp;"18]`0T]`0T]`0\_`P\_`P\]"15&amp;"15&amp;"@``"15&amp;"15&amp;"@T]`0T]`0T]`P\_`P\_`PQ&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;`0T]`0T]`0T_`P\_`P\_`!5&amp;"15&amp;"18``Q5&amp;"15&amp;"18]`0T]`0T]`0\_`P\_`P\]"15&amp;"15&amp;"@``"15&amp;"15&amp;"@T]`0T]`0T]`P\_`P\_`PQ&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;`0T]`0T]`0T_`P\_`P\]`+SML!5&amp;"18``Q5&amp;"15&amp;"15&amp;`0T]`0T]`0\_`P\]`0SML+SML+Q&amp;"@``"15&amp;"15&amp;"15&amp;"@T]`0T]`P\]`0SML+SML+Q&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"18]`0T]`0KML+SML+SM"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;`0KML+SML+SM"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"17ML+SM"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18```````````````````````````````````````````]!!!'[!!&amp;'5%B1(U:56SV3:8"M?3ZM&gt;G.M98.T/E:56SV3:8"M?3ZD&gt;'Q!!!!!!!-!!E:15%E!!!!!!!)D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$M!!1!'!!!!"UVF=X.B:W5(5G6R&gt;76T&gt;#.'6&amp;=N476T=W&amp;H:3V*&lt;G.P&lt;7FO:V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!"A!!E:15%E!!!!!!!)52F28,56O:("P;7ZU,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!)27ZE='^J&lt;H152F28,56O:("P;7ZU,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!-!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!-)!!E2%5%E!!!!!!!)52F28,56O:("P;7ZU,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!)27ZE='^J&lt;H152F28,56O:("P;7ZU,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!-!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!-)!!Q!!!!!&amp;,!!!$.2YH+V84UQ=62D`XL#5'6SWM]O@X5W!8?DM7AQ9&lt;!KFN#KW!X56395CN,'W7X9,')8+1N2%I5UW*#4W9B-/2B)^S,5($HLAV'R\G=2Q-"[MS2:CD!@4=*"IM,0D^^\M\-TM,AMB\O&amp;FMHG`\`P?\`P^PD=$Y.Q1@6Q'ZF5AYAY_^+N1'6-)1+K.B_QPP!DC-0E83)W@K.$$$YO0O1SJ6]%:5]*]O\Q%W\B&lt;?[*^36L)08%4NRY2`2CM5I7D-=8L@E.+C^,^?GGJX)DKBA&lt;R,MFQIV,A&lt;`ZO=BI41P)Y8&gt;VN*!.%&lt;H)YEMU8IV0RJ%4`&amp;&gt;JY0QMJK#$+3N7-F(Y?)W,K"SQEW3:&gt;($&amp;#!I9]$GNL;S&lt;)L90#L)QOR*!O2%8)&gt;AG-2V9;%F+[F7%K'1&lt;T2)Q]=C"TD^:/1@H1;FE2%9KY4\*(JFA$J`9QX.&lt;7&amp;O*QT?)G6+C2UO&gt;Y0\]:_[7][OXE^U#!J+\RWE0N;YJX$^!OM,U?&lt;%3IGYB$_$SEQAN*B&lt;M/$JKL'HTQ!^RB&lt;8!9&lt;4C,&lt;3"^L!W#P#3#W9=TJ@M1Z%"OEBWJ:K(PUEBQ-(\LAU],/`+SL!CH['FJ=#9'K!5(@!NR+\P4M,K[CA@'V93_AF#PF-\BX"D[/ZD--2QT';::4;:?2;&lt;E@S[.5\:#X:SB59ZJ^"WW^JN+09&amp;+&gt;9PZR&gt;G5WP(`+\54"43@JV3)QB=Q5U*VJX31K64=$\!#U2+9,M1M7*7+G#BC:P:8[OE#J6*MHF+8FZ&gt;N//3`/[&gt;5"S'[5J-&lt;WD0N'&gt;8LD^J0]!X%G6YZBBD%&gt;N$Y$&gt;I@-!%22LVA5$^96*UNS(XU!/JU5(8W4M6O45^/T3&lt;SOH"2B;'9YB2GZ(4AH(3`56I[3;/,O+=67FA:Z7TD%R7'9YJ$Q#&amp;2;&gt;&amp;R"2&lt;BAZ$"B_:G@/TO\C)@O/JV**PANI.,3P1@I3UZ'XKR`79WPV/&amp;%:4Y#3F&gt;RK)'#9XKQP4VY-*)[_PL'!F8&gt;U$HCG4+AKG!XAA8&lt;AGS,5VU&amp;:OTT&lt;T".^0QB6NJHZLI;N]K"-RK2P6K/&amp;:.?WY1O!Z@T&gt;D"KRGT690KOYT6@'SR@RF5)4%N_^P`#MIP&gt;"F#6Q#(Q+1_"-L#CZQ:/I;B2[2U)RYU;W?^[;XWG64%%H&amp;%*OTDT!NN=!'OZMGAS$S\G&lt;/]9&amp;D?#`UG6F&gt;S8M,RH/7&amp;L/5\L@G+9C:SFB?SFO_UZ^H:[XC4?,RB#_@6[,1X4=PPT@H\6MYH&gt;-Y&gt;Y=5S?AE2F.9$7&gt;%&amp;:&lt;"FOY*3&gt;,Y/W%SO0181."AYY"8EJ&amp;?19@4#;@N16HQP3?GIW8!HTPF7E%I-TE?SYM?&lt;3T"MU!\N"A^`P6[51/3BT]*$V2W&gt;BX+]A0CB]'XQV.)\7P*$:;WHTHCM]XC.2W]WTD$?5D'&amp;#T)?@M7JW!!^D,!+A\"XCUZ&amp;AA.J^)#%O&gt;[+*R,2]8BQ=(JO.DZ43.F67?'2-G*36I-70!H($"*_[SDE\$U&gt;:/'Z%9\"74C`&amp;]`0K8".@U/Q8@/P1&lt;_68X0E-"8_K=]5ZD&lt;20D3O9^0/W0V:"_69Q95]@R92@R2&amp;=FJ+_]XCX&gt;LPW(&lt;/+0\J8FW`9?X[G.\V)`3V)[N_([K`S[CF$TLM[P^M4`80\`.[12N:1Z5@G2K&lt;`H"S;BT@QD[;CS?+//$T1TBA`D!/7#DCA!LG!/T5A#5&lt;``D28/Y\AB_3:+X5"L%8QS_I5#O@^WS+%?20Z#.]L\C#$/0\8"W`QO_E@MZ^;;4[=]DE"ORS2[7P!LTP0W&lt;RK#M!!!!%!!!!3!!!!#Y!!5*%3&amp;!@2F28,6*F='RZ,GRW9WRB=X-[2F28,6*F='RZ,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$SA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#U!!!!"1"%1(!!(A!!*3.'6&amp;=N476T=W&amp;H:3V*&lt;G.P&lt;7FO:V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!52F28)%FO9W^N;7ZH)&amp;*F=86F=X1!!"J!=!!:!!%!!!Z.:8.T97&gt;F)&amp;*P&gt;82F=A!!,E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!R'6&amp;=A27ZE='^J&lt;H1!!":!1!!"`````Q!##56O:("P;7ZU=Q!+!&amp;!!!A!"!!-!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.0XU`)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$4^^0S!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!N!!!!!5!2%"Q!"Y!!#5D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!&amp;%:56S"*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U!!!;1(!!'1!"!!!/476T=W&amp;H:3"3&lt;X6U:8)!!#Z!=!!?!!!7&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!-2F28)%6O:("P;7ZU!!!71%!!!@````]!!AF&amp;&lt;G2Q&lt;WFO&gt;(-!#A"1!!)!!1!$!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!&amp;!%2!=!!?!!!F)U:56SV.:8.T97&gt;F,5FO9W^N;7ZH5G6R&gt;76T&gt;#ZM&gt;G.M98.T!"2'6&amp;=A37ZD&lt;WVJ&lt;G=A5G6R&gt;76T&gt;!!!'E"Q!"E!!1!!$EVF=X.B:W5A5G^V&gt;'6S!!!O1(!!(A!!&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$%:56S"&amp;&lt;G2Q&lt;WFO&gt;!!!&amp;E"!!!(`````!!)*27ZE='^J&lt;H2T!!I!5!!#!!%!!Q!"!!1!!!!!!!!!!!!!!!!!!!!!!!1!"Q!,!!!!"!!!!-9!!!!I!!!!!A!!"!!!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4M!!!)E?*R^E-&amp;/QE!1BL_W)&amp;1"12%"%^0%?)3DZTUIC1=4UZBYF&gt;#&amp;E.17&lt;3&amp;[]RVZ%LVY-&gt;(JUI;$RJVEM`00T$=T#ZRQK2;=QPH:[/Z_=+/4:$T4A_NI%D`/IZGPHZ9[39@B;B+/EY3W*(F&amp;U-ODU"&gt;'$QM;/=$TYW7KHW'YI8?SQM&amp;6&amp;#TC?&lt;4&amp;5=NYB3RJ3G&amp;^S]&amp;W#T6"]&lt;\_8(]!&gt;CP$_(I2PB;-_F;:J#&amp;&gt;&gt;9MNETBO2D9[:4&amp;W#=$[-I[4OVR1I@V(B;MK/..Q2F7^/&lt;'@&lt;A1&gt;4WF+NC06?^3=:4#66\YZ(P^O3IVCNXU;JG?$JJ/_"-,)P$IN'=V'LJXM%G;6"SEM-:)%DU0;:PIS2T*W9?8=@CP&lt;3-@9:G7,9S&amp;C&gt;/F9EG:68!\I:H]A`8PCO@4.7W&lt;Y!43^:@I!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'EQ!!!27!!!!)!!!'CQ!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.5!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2(1U2*!!!!!!!!!EBW:8*T!!!!"!!!!FR41V.3!!!!!!!!!M"(1V"3!!!!!!!!!N2*1U^/!!!!!!!!!OBJ9WQU!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!K!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!CQ!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!!`````Q!!!!!!!!+E!!!!!!!!!!$`````!!!!!!!!!NA!!!!!!!!!!0````]!!!!!!!!&amp;L!!!!!!!!!!%`````Q!!!!!!!!8%!!!!!!!!!!@`````!!!!!!!!"&gt;A!!!!!!!!!#0````]!!!!!!!!&amp;[!!!!!!!!!!*`````Q!!!!!!!!8]!!!!!!!!!!L`````!!!!!!!!"AQ!!!!!!!!!!0````]!!!!!!!!')!!!!!!!!!!!`````Q!!!!!!!!9Y!!!!!!!!!!$`````!!!!!!!!"EQ!!!!!!!!!!0````]!!!!!!!!'U!!!!!!!!!!!`````Q!!!!!!!!D5!!!!!!!!!!$`````!!!!!!!!$.A!!!!!!!!!!0````]!!!!!!!!/G!!!!!!!!!!!`````Q!!!!!!!"0)!!!!!!!!!!$`````!!!!!!!!%^!!!!!!!!!!!0````]!!!!!!!!5"!!!!!!!!!!!`````Q!!!!!!!"2M!!!!!!!!!!$`````!!!!!!!!&amp;(1!!!!!!!!!!0````]!!!!!!!!92!!!!!!!!!!!`````Q!!!!!!!"B-!!!!!!!!!!$`````!!!!!!!!'&amp;1!!!!!!!!!!0````]!!!!!!!!9A!!!!!!!!!#!`````Q!!!!!!!"H!!!!!!!V'6&amp;=N5G6Q&lt;(EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="FTW-Reply.ctl" Type="Class Private Data" URL="FTW-Reply.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Framework" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="FTW-Reply-Listener.vi" Type="VI" URL="../FTW-Reply-Listener.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#S!!!!"1!%!!!!+E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!B&amp;&lt;G2Q&lt;WFO&gt;!!!2%"Q!"Y!!#5D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!&amp;%:56S"*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U!!!;1(!!'1!"!!)0476T=W&amp;H:3")97ZE&lt;'6S!"Y!]!!$!!!!!1!$!Q!!%!!!!!!!!"!!!!!1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="FTW-Reply-Worker-Launch.vi" Type="VI" URL="../FTW-Reply-Worker-Launch.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A"%1(!!(A!!*3.'6&amp;=N476T=W&amp;H:3V*&lt;G.P&lt;7FO:V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!52F28)%FO9W^N;7ZH)&amp;*F=86F=X1!!"J!=!!:!!%!!!^.:8.T97&gt;F)%BB&lt;G2M:8)!"!!!!$"!=!!?!!!7&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!02F28,56O:("P;7ZU)'FO!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#'6S=G^S)'FO!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!1!#!!)!!A!#!!-!!A!#!!)!!A!#!!=!!A!#!!)!#!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="FTW-Reply-Worker.vi" Type="VI" URL="../FTW-Reply-Worker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#S!!!!"1!%!!!!+E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!B&amp;&lt;G2Q&lt;WFO&gt;!!!2%"Q!"Y!!#5D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!&amp;%:56S"*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U!!!;1(!!'1!"!!)0476T=W&amp;H:3")97ZE&lt;'6S!"Y!]!!$!!!!!1!$!Q!!%!!!!!!!!"!!!!!1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
	</Item>
	<Item Name="FTW-Reply-Construct.vi" Type="VI" URL="../FTW-Reply-Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!$1!%!!!!,%"Q!"Y!!"-22F28,6*F='RZ,GRW9WRB=X-!$E:56SV3&lt;X6U:8)A4X6U!!!11$$`````"U&amp;E:(*F=X-!'%!Q`````QZ"9X2V97QA172E=G6T=Q!!.E"Q!"Y!!#5D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!"V*F=86F=X1!%E"Q!"E!!1!%"V*F=86F=X1!,%"Q!"=!!!!"!!%!!!0I!!5:28:F&lt;H1A5G6H;8.U=G&amp;U;7^O)&amp;*F:GZV&lt;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!(!!A!#1BF=H*P=C"J&lt;A!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!!!!!!!!!1!#!!-!!!!!!!!!"A!+!!!!!!!!!!M$!!%)!!!!!!!!!!!!!!!!!!!!!!!!#1!!!B!!!!!*!!!!!!!!!!!!!!!!!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="FTW-Reply-Destroy.vi" Type="VI" URL="../FTW-Reply-Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!#!!K1(!!(A!!%R&amp;'6&amp;=N5G6Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!.2F28,6*P&gt;82F=C"*&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!A!$!!1):8*S&lt;X)A;7Y!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!%!!1!"!!%!!1!"!!%!"1!"!!%!!1!'!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
