<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">12713864</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">5766954</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,N!!!*Q(C=T:3`&lt;B."%)@H%II5#'2+'C)8LJ'G25C7\!&gt;QY:ZK;BJE#IN=&amp;4EPA$3P9.U&lt;O)&amp;_KP17SAOY222APNN&lt;`TEHM2O1MOOZ/`^_M\/@&gt;^=HENK&amp;S$.:HWK^I[XR[WP^M/\6!^;&lt;BYX@#,XN.;@M_\PRO_ODYXM(YZP]6(9\@]M`RH_K@4T;$PWC//98U^&amp;U7DTGY^:)L9S&gt;H^W$D+W`=ZO-1X`5]KP\`H28I;KKU1._TKCK2XUSJN620^N0TZ_W`(2PL`^IN08ZG5V;?`^'D&lt;`H(OZ`SOB6/`P?_2GVX0M_&lt;=^^U'_VE]?&lt;^U"Z_E`Q@ZN))@7,C!D##3.5;GM&gt;[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[);O[)KO[)KO[)K?/LKA#\KAMSL"Z-&amp;%1&gt;'A1*!-CA38A#@A#8A#(LZ+Q"0Q"$Q"4]"$CA1]!5`!%`!%0!S4A#@A#8A#HI#(5IEE5E?(*_#BP$A]$I`$Y`!Y0%QJ$I]$Y%TG&amp;(;+A#'/[4QY0![0Q]/D/$Q/D]0D]$A]W/,Q/$Q/D]0D]$!EL9IHGLKDQU-:-8A-(I0(Y$&amp;Y+#U'D]&amp;D]"A]"A`4C=&amp;D]"A1RI2'=2$%''1E'&amp;]-(I/(GRA]"I`"9`!90&amp;BJBSSN4%V4&gt;X2Y&amp;"[&amp;2_&amp;2?"1?3ID#I`!I0!K0QE.:58A5(I6(Y6&amp;YG%I5(I6(Y6&amp;!F%G:8J2CSE!F32%5(D\JN'D;*5]EGLJ)0LS3$[8EQS&lt;Z%%E_(*)X8@*G3NYES9MP?6%F,Z&lt;E2:$]YS2$3Y;20)HEQ87CL,AOC15R*W&lt;%B"A4![*,&gt;/KB`TBRN6L*=LG5R7)B]`F=:L/:4#94'9`(-BA-J.PN3K@4E5W\J$?NW,S83J[PB\&gt;X.]08`&gt;HQ;`^G_+J``?GW8_M&lt;0]8:N[+]?&amp;O5F]_,MDR()T[]+-L0\YPSSZ_CP(IAVOO\]MXP8_8,HX@F_9`PJ6QR\FWRK@UUXIVS*MV^OU:`!@0YIKQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTW Client</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Q\5F.31QU+!!.-6E.$4%*76Q!!&amp;_1!!!28!!!!)!!!&amp;]1!!!!8!!!!!2*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!!!!!C"-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!_MN&amp;=8UP&gt;3L_;&gt;')O4']O!!!!$!!!!"!!!!!!0IJ&gt;GCQ/U%_[COYPO]^1D.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*_U58N84P&gt;$F/#"&lt;L((U\!!!!!14&gt;9&gt;I.&amp;2!"?NH`S]@K'XP!!!!"$7B"M#,Q4'V/&amp;%W2``-TP!!!!!"!!!!!!!!!#X!!&amp;-6E.$)5:56SV$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N1WRJ:7ZU,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#%6O:("P;7ZU&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!*!!!!"RYH'0A:'"K9,D!!-3-'AQA^A='"AY"$A9/"A9!3K1%&lt;Q!!!%M!!!%E?*RD9-!%`Y%!3$%S-$$^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B-'_O%"6*Q*KI9()M6U"9D@I*P$$[6H))E"!+LW+55!!!!!-!!"6EF%5S&amp;'6&amp;=N1WRJ:7ZU,GRW9WRB=X-[2F28,5.M;76O&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!@M!!!/5?*S.E\^L&amp;%%5R^^/BLC3F&gt;XA)N=J/IA2#W.%)[1YT3;8YE"%-6U59O#M=E7+&amp;&amp;=M\BVE';^,FS[J&lt;#R$SDUWO,;3@S#1ZA)"+_PT_W:XP1N[Y-$.:^`M_`6^/^=52"`HZJ_=AB-7U85+;8XTQ]9VAEXZ;J507)M&amp;:Z05],76W^'&amp;IQ0F23V6%7\\,E\U3C.\PM$PN"V,F18+:A/5T-'L2H4MJ,KO`,CO*$T[*A`/TEQ_(`EK/NR"A2CRM"1IQ6NZ/I@^_V-GS/&gt;O$O#[_J9DN_#TJ4T&gt;1ER,/8I3_Z]3H=4N0!+\SR)*P7[.Y7B9.7EU*/9=H4F24VZOTF^\F^+*[9^^\8$\*LG&gt;'[QLL";D'(L,&gt;$&lt;B(=9*F80SRSAJ"^3`7CK;%W0V;(?U,SD;4&gt;QWB\O(S8HN&lt;X%V_7R:8H+[T65SGQ=4@&lt;0DR[/:$L]@M2:XK6=ITO`']$P\P6/J&gt;R,UVQVZVW_5&amp;Q@4F3S9@M$$M([9^PTB.VUPYC((BBQ0"@EG]+HRU:.:^6Y4:F&lt;VZQU;$Q6D?Y6H5WUW92XR&amp;BX&lt;;SF^_D7Q,A&lt;+LR@X^$\^?XX'\SF:^"0=!'?1_QR="7@!(GB2B;;1_2R0\U8OXQ&lt;PA.TA&amp;2)GFU5W,9A8ICNWR:\9&amp;V`%6T'G\(_NR:@"UKB&gt;`M^_!]W9PIU!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9:&amp;UO'*22J"C%7719F&amp;%E''&gt;&gt;*"A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!$`!0!!]0`Q]!]0`Q!!`Q!0!0$Q!0$Q!0]0!0!!!0]!$Q!!]!$Q`Q$Q`Q$Q!!$`!!]!]0!!]0!!]!]!]!!!`Q!!`Q$`]0$`]0!0!0!!!0]!!!!!!!!!!!!!!!!!!!$``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)!)C)C)C)C)D`C)C)C)C)#]OQC)C)C)C)`YC)C)C)#]!!#\#)C)C)C0_)C)C)#]!!!!!,M)C)C)D`C)C)C]!!!!!!!!OYC)C)`YC)C)T!!!!!!!!0O)C)C0_)C)C-O]!!!!!0`]C)C)D`C)C)D,O\Q!!0```)C)C)`YC)C)S\O\P,````S)C)C0_)C)C-O\O\P````]C)C)D`C)C)D,O\O\`````)C)C)`YC)C)S\O\O`````S)C)C0_)C)C-O\O\P````]C)C)D`C)C)D,O\O\`````)C)C)`YC)C)O\O\O````\P`_)C0_)C)C)T,O\P``\P0```YD`C)C)C)D,O\`\P0```YC)`YC)C)C)C-O\M0````C)C0_)C)C)C)C)Q0````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;``S9G*C&lt;``S9G`S9G*P]G````*P]G*P]G````*C9G*P``*C9G`S9G`S&lt;`*C9G`S&lt;`*C9G``]G`S9G`S9G*C9G``]G*C&lt;`*C9G*P]G*C&lt;`*P``*C&lt;`*P``*C&lt;`*C9G*C&lt;``S9G*P]G*P]G`S9G*P]G`S9G*P]G*P]G*P]G*C9G*P``*C9G*P``*C&lt;```]G`S&lt;```]G`S9G`S9G`S9G*C9G``]G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;`````````````````````````````````````````````=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q``^Q=("Q=("Q=("Q=("Q=!%"=("Q=("Q=("Q=("Q=($``X"Q=("Q=("Q=("Q=!&amp;]58R]!8"Q=("Q=("Q=("Q=0``=("Q=("Q=("Q=!&amp;]539G*C:]@!&amp;Q=("Q=("Q=("Q``^Q=("Q=("Q=!&amp;]539G*C9G*C9G@(Q"=("Q=("Q=($``X"Q=("Q=("]539G*C9G*C9G*C9G*HR]=("Q=("Q=0``=("Q=("Q=&amp;&amp;2*C9G*C9G*C9G*C9GL(RQ=("Q=("Q``^Q=("Q=("Q58R]539G*C9G*C9GL+SM58"Q=("Q=($``X"Q=("Q=("2@(R]@&amp;%G*C9GL+SML+R2=("Q=("Q=0``=("Q=("Q=&amp;&amp;]@(R]@(R2@+SML+SML&amp;&amp;Q=("Q=("Q``^Q=("Q=("Q58R]@(R]@(SML+SML+SM58"Q=("Q=($``X"Q=("Q=("2@(R]@(R]@+SML+SML+R2=("Q=("Q=0``=("Q=("Q=&amp;&amp;]@(R]@(R]L+SML+SML&amp;&amp;Q=("Q=("Q``^Q=("Q=("Q58R]@(R]@(SML+SML+SM58"Q=("Q=($``X"Q=("Q=("2@(R]@(R]@+SML+SML+R2=("Q=("Q=0``=("Q=("Q=(R]@(R]@(R]L+SML+SM@(SML+RQ=("Q``^Q=("Q=("Q=&amp;&amp;2@(R]@(SML+SM@(R2L+SML+SM=($``X"Q=("Q=("Q=("2@(R]@+SM@(R2L+SML+SM=("Q=0``=("Q=("Q=("Q=("Q58R]@(QGL+SML+SML("Q=("Q``^Q=("Q=("Q=("Q=("Q=&amp;%GL+SML+SML("Q=("Q=($``X"Q=("Q=("Q=("Q=("Q=("QL+SML("Q=("Q=("Q=0``=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q````````````````````````````````````````````!!!"(A!"2F")5#&amp;'6&amp;=N1WRJ:7ZU,GRW9WRB=X-[2F28,5.M;76O&gt;#ZD&gt;'Q!!!!!!!)!!E:15%E!!!!#&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#%6O:("P;7ZU&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!"&amp;!!*%2&amp;"*!!!!!!!#&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#%6O:("P;7ZU&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!"4E!!!VL?*SN6U&amp;-(&amp;59`N`OUMZ#E6H+&amp;L9NX9%/3%R*%+WUC,8!I&amp;9)F#ZIK5C\-L2M2&lt;:BFWIC;7P=E($A)AG**F60*"Z-$S2[Y&gt;#9&lt;7USFZZ-WBJ8C(IS[K%N$899``&gt;G:G&gt;W7(9R\2Z?*JP`_``X@^`XPXE$5(S/LX#NQS56#0]!(\J5+*16!J#MZ]$YV5Y$XU`_"6)7)#I=Z@LZ?[ZVMF?&amp;(&lt;*3ST6)-`!02GO`;J_2(P)ZPYSBW`A!*CN5I527SHVPCCF?P,:8H#EQM`KAEJ]F[[[49H#6GUV%M3!E[ODKKS@L1+1KDS&gt;2@4Q]0J)1[&lt;`??C\!5HJ6Y#7F?%*-09M:M@10,#6Z3):=W]W5A#HL9(&amp;RU1,Z&gt;&amp;!NW]9BR*!B2%8*QRS95M4%R.1"BCFE'+Q4.?N)Q@5ZOH=+=E*XCAIC%@;2U4'&amp;GD$V+)/NL+QA$&amp;=$.KJ#G:BKYQ,=MHSXI,AX]4U1)-H4H0;.^CH&amp;_\KJ##SW&amp;(7I;3:]#*^$+DS85&amp;RHQ'/S?QPGG!I?5Y576)']RF4Q3D-]7$,-Z:&amp;"]C3L+^P(*G0RE1EB?F99(AP(9M+&amp;C=D&amp;=(R%E-0R]%;"8J%5&lt;R0NHB:DXA!`?#!*6_RE2W&amp;B91%*Q.7#(E&amp;IO:B+YXSMGU3;=.ECH&amp;;VG(M6G:-?^:WD\.5UOUT,OJFFB^H;RN9/S\[.;&amp;]@\^RCBHU00HX\PC1JF:==^I5JO!;T/;T9J)-M_W)]Q(79SI%ZB*D,&gt;PMC:AIRM`HN?VB3_%T`5KT$P`0T]REY6+%Z\6]0)&lt;J`%\?VR^JD[O)\WO`Q#XT&amp;8/SG#,)$Z:!5A&gt;FR%'N]#1W:POX=V,?\=`-PO)"[&amp;T7)8-CC1:?E=-_,K4#G.64&gt;B_I@!4%(H7(&gt;V6Y;89LZWH#T"C(XX]B+*",S(B*3-Q!VJU"[60S*&lt;EYXGN/)[%&gt;8GA4MQ:S$3$)F9,N*1(&gt;7!AA3-,7&amp;Q@7(2C@D=P4$=;%\'I_=D1S(YZ(I_%9[?L,1M2^;I$U((=&gt;V$,%Q:?#'&amp;W'`3=JP\1Z1E1K^"I@W]7[&amp;,DNXPC$W\_)$BE8`J'$^7?/ZA$&gt;I\?#%J!2?TDRG&gt;E%"&lt;PNV=QO;&lt;T/$BS3FYL#9#FC\^WF`1!-7.DL_;T.&amp;__S+HN96^&gt;$DBB\&amp;03K]D;049N`017D.0&amp;-'[*H3S44V'ZJK^T'Q!*\*?[C)V?#1$W@I&amp;",2++&lt;?9PF+G%=+54]`.'),_TIR#6U:M2Z+JFN)"P5Z+I+3B-"#KOD+6ROMH_?K&gt;&gt;[&gt;I&lt;*'1X(.(`LE7&gt;.C9Y`P9)_F9MJP-EPJWAV.W/$3UB)WC'OW"CE(!AOJIGM[@W4D6P21?KB6U46`[*.HN4=YC!W_)+9'&lt;#,3(I01MG%[($V3'A175E88&gt;!FJYW[SBN,RXFLE`U^K\`"&gt;P=/4NA\J,VO(*,-#$=GWG&gt;'-%DC=1\&lt;B0/(6B\-!BX.[C!L"B9T)8LQ3U+H\'X0P!4FT0#/&lt;PH-'NH$E]FU2P#K.YW7J6:9H2G)RR\DC)8A??=!8:9G?H[0Z+`$N)U)B]H$H\M`)Q_4UVZ&lt;3N.867^9ZO0KD\@GG\@G'D1SM]\Z?Z[*?Z\JZR[FD&gt;&lt;$#5[G$B)XBI9\(4Z(N(#ZH&gt;=YYTO'VN47MC;N/')JZ";^*)PX(`D&lt;[Q(%(X)H](5#6]NY"RWXK^^WI_&gt;CF'W"&lt;\&lt;1&lt;&gt;^RN?ZFR^WZ/JD^PO*!I;&lt;E#_!\-@VE&amp;P^2?OMQ@1\ZY\BD8Q6`&amp;+QT?+(&gt;R6\E(S:`3(U$*LD1S=2O_)^_+8Q3ZCP]!&lt;*GYB!!!!!!!!!1!!!"#!!!!-!!"1E2)5#&amp;'6&amp;=N1WRJ:7ZU,GRW9WRB=X-[2F28,5.M;76O&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.3!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!'1!!!!%!"J!-0````]14'FT&gt;'6O:8)A172E=G6T=Q!!"!!B!#"!=!!2!!%!!264;(6U:'^X&lt;C"/&lt;X2J:GFD982J&lt;WY!(E"1!!)!!!!#%E:56SV$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$2J)M^!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U;3,01!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!)Q!!!!&amp;!"J!-0````]14'FT&gt;'6O:8)A172E=G6T=Q!!"!!B!#"!=!!2!!%!!264;(6U:'^X&lt;C"/&lt;X2J:GFD982J&lt;WY!*E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!21;8"F!!!A1&amp;!!!Q!!!!)!!R*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!&amp;!"J!-0````]14'FT&gt;'6O:8)A172E=G6T=Q!!"!!B!#"!=!!2!!%!!264;(6U:'^X&lt;C"/&lt;X2J:GFD982J&lt;WY!*E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!21;8"F!!!A1&amp;!!!Q!!!!)!!R*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!!!%!"!!!!!!!!!!!!!!!!2952F28,56O:("P;7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!M!!!!%!!!!&lt;A!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"/Q!!!ANYH)V145P$1""^[:J_K487NGJ"73]?")MH&lt;U+EW*.)5%'0BOZ'&amp;U)WJ*PKU&lt;N`QT`E4`%O['14K3#)/T$$T,ZZ-`-!$$(UDT\J??&gt;K:G1C-XYK2#:H-W!*?_"_CH5Y=0J8$\E2_D(B&amp;^KI3%V$IX3#@@L@"1;^S@8.Y6EC5KU3-YLHUTCU&amp;)&amp;+*8#,^\@8FR-!N7Y"(-&gt;+,G#&gt;([7JC4(S!\!##\9TDH.;+_-[YB&lt;,UUT.1S/Z#%U)FQRN#-$ZM!GL5BSDA9.`]\4]"FA5X[0J0T.^;=K#V"%]S^('-F:9,C)U9&gt;7C3K5,/0Z5I',I9!U?-U_#/A0;;*7[89LE[I6T1.2X+%3@%)"D!TV\E9M_H@*N&lt;G7`+YO@A&lt;63"A?&lt;R%B,E+`4B";[W#IFQ4:F,9KV9PA86U"BP1!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!8Z!!!"&amp;=!!!!A!!!8R!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$1!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!#I!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!0````]!!!!!!!!#3!!!!!!!!!!!`````Q!!!!!!!!2)!!!!!!!!!!4`````!!!!!!!!"'!!!!!!!!!!"`````]!!!!!!!!%&gt;!!!!!!!!!!)`````Q!!!!!!!!3%!!!!!!!!!!H`````!!!!!!!!"*A!!!!!!!!!#P````]!!!!!!!!%K!!!!!!!!!!!`````Q!!!!!!!!3]!!!!!!!!!!$`````!!!!!!!!".1!!!!!!!!!!0````]!!!!!!!!%[!!!!!!!!!!!`````Q!!!!!!!!6M!!!!!!!!!!$`````!!!!!!!!"X!!!!!!!!!!!0````]!!!!!!!!,&gt;!!!!!!!!!!!`````Q!!!!!!!!S9!!!!!!!!!!$`````!!!!!!!!%&gt;A!!!!!!!!!!0````]!!!!!!!!2Y!!!!!!!!!!!`````Q!!!!!!!")5!!!!!!!!!!$`````!!!!!!!!%HQ!!!!!!!!!!0````]!!!!!!!!3B!!!!!!!!!!!`````Q!!!!!!!"8=!!!!!!!!!!$`````!!!!!!!!&amp;?1!!!!!!!!!!0````]!!!!!!!!6\!!!!!!!!!!!`````Q!!!!!!!"99!!!!!!!!!)$`````!!!!!!!!&amp;VA!!!!!$E:56SV$&lt;'FF&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!"!A!!!!)!+E"Q!"Y!!2E82WVT:V^4&lt;W.L:81N6%.1,GRW9WRB=X-!"F.P9WNF&gt;!!!6A$RU9O%^1!!!!)42WVT:V^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q^(&lt;8.H8U.M;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%:&amp;U&gt;N=W&gt;@5W^D;W6U,62$5#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!#!#:!=!!?!!%6%U&gt;N=W&gt;@5W^D;W6U,GRW9WRB=X-!"F.P9WNF&gt;!!!6A$RU9O-$1!!!!)42WVT:V^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q^(&lt;8.H8U.M;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!%6%U&gt;N=W&gt;@5W^D;W6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!*E"Q!"Y!!"542WVT:V^4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!'5W^D;W6U!!"7!0(2CYQ.!!!!!B.(&lt;8.H8U.M;76O&gt;#ZM&gt;G.M98.T$U&gt;N=W&gt;@1WRJ:7ZU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!2542WVT:V^4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!K1(!!(A!"&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#%6O:("P;7ZU!!!;1$$`````%%RJ=X2F&lt;G6S)%&amp;E:(*F=X-!!&amp;9!]&gt;'1'WU!!!!#%E:56SV$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=QZ'6&amp;=N1WRJ:7ZU,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!2952F28,56O:("P;7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!"J!-0````]14'FT&gt;'6O:8)A172E=G6T=Q!!"!!B!#"!=!!2!!%!!264;(6U:'^X&lt;C"/&lt;X2J:GFD982J&lt;WY!6A$RU;3+.Q!!!!)32F28,5.M;76O&gt;#ZM&gt;G.M98.T$E:56SV$&lt;'FF&lt;H1O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!@````]!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!'E!Q`````R"-;8.U:7ZF=C"":'2S:8.T!!!%!#%!)%"Q!"%!!1!"&amp;6.I&gt;82E&lt;X&gt;O)%ZP&gt;'FG;7.B&gt;'FP&lt;A!G1(!!(A!!&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!"&amp;"J='5!!&amp;A!]&gt;'ECTU!!!!#%E:56SV$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=QZ'6&amp;=N1WRJ:7ZU,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!"&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!A!!!"2-6GVT:V^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!".(&lt;8.H8U.M;76O&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="FTW-Client.ctl" Type="Class Private Data" URL="FTW-Client.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Framework" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="FTW-Client-Worker.vi" Type="VI" URL="../FTW-Client-Worker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#_!!!!"Q!%!!!!"!!B!#"!=!!2!!%!!264;(6U:'^X&lt;C"/&lt;X2J:GFD982J&lt;WY!,E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!V&amp;&lt;G2Q&lt;WFO&gt;#"5?8"F!""!-0````](172E=G6T=Q!G1(!!(A!!&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!"&amp;"J='5!!#I!]!!&amp;!!!!!A!$!!1!"1-!!%!!!!!!!!!1!!!!%!!!!B!!!!!1!!!!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="FTW-Client-Ask.vi" Type="VI" URL="../FTW-Client-Ask.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!%!!M1(!!(A!!&amp;"*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!!!V'6&amp;=N1WRJ:7ZU)%FO!!1!!!!O1(!!(A!!&amp;"*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!!!Z'6&amp;=N1WRJ:7ZU)%^V&gt;!!!%%!Q`````Q:):7&amp;E:8)!!"B!-0````]05G6T='^O=W5A3'6B:'6S!!Z!-0````]%1G^E?1!!&amp;E!Q`````QV3:8.Q&lt;WZT:3"#&lt;W2Z!!V!!Q!(6'FN:7^V&gt;!!11#%+6'FN:71A&lt;X6U0Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!#1!+!!M):8*S&lt;X)A;7Y!!"6!#A!/5G^V&lt;G2U=GFQ)&amp;2J&lt;75!!":!5!!$!!E!#A!,#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!%!!5!"A!(!!A!$!!"!!%!$1!/!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!)1!!!!#1!!!AA!!!!*!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!*!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="FTW-Client-Construct.vi" Type="VI" URL="../FTW-Client-Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#1!%!!!!,E"Q!"Y!!"132F28,5.M;76O&gt;#ZM&gt;G.M98.T!!!/2F28,5.M;76O&gt;#"0&gt;81!!"B!-0````]/5W6S&gt;G6S)%&amp;E:(*F=X-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#'6S=G^S)'FO!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!!!!!!!!!"!!)!!!!!!!!!!!!!!!9!!!!!!!!!"Q-!!1A!!!!!!!!!!!!!!!!!!!!!!!!*!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="FTW-Client-Destroy.vi" Type="VI" URL="../FTW-Client-Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!#!!M1(!!(A!!&amp;"*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!!!V'6&amp;=N1WRJ:7ZU)%FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!BF=H*P=C"J&lt;A!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!1!"!!%!!1!"!!%!!1!&amp;!!%!!1!"!!9$!!%)!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
