<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">12713864</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">5766954</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,N!!!*Q(C=T:3`&lt;B."%)@H%II5#'2+'C)8LJ'G25C7\!&gt;QY:ZK;BJE#IN=&amp;4EPA$3P9.U&lt;O)&amp;_KP17SAOY222APNN&lt;`TEHM2O1MOOZ/`^_M\/@&gt;^=HENK&amp;S$.:HWK^I[XR[WP^M/\6!^;&lt;BYX@#,XN.;@M_\PRO_ODYXM(YZP]6(9\@]M`RH_K@4T;$PWC//98U^&amp;U7DTGY^:)L9S&gt;H^W$D+W`=ZO-1X`5]KP\`H28I;KKU1._TKCK2XUSJN620^N0TZ_W`(2PL`^IN08ZG5V;?`^'D&lt;`H(OZ`SOB6/`P?_2GVX0M_&lt;=^^U'_VE]?&lt;^U"Z_E`Q@ZN))@7,C!D##3.5;GM&gt;[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[);O[)KO[)KO[)K?/LKA#\KAMSL"Z-&amp;%1&gt;'A1*!-CA38A#@A#8A#(LZ+Q"0Q"$Q"4]"$CA1]!5`!%`!%0!S4A#@A#8A#HI#(5IEE5E?(*_#BP$A]$I`$Y`!Y0%QJ$I]$Y%TG&amp;(;+A#'/[4QY0![0Q]/D/$Q/D]0D]$A]W/,Q/$Q/D]0D]$!EL9IHGLKDQU-:-8A-(I0(Y$&amp;Y+#U'D]&amp;D]"A]"A`4C=&amp;D]"A1RI2'=2$%''1E'&amp;]-(I/(GRA]"I`"9`!90&amp;BJBSSN4%V4&gt;X2Y&amp;"[&amp;2_&amp;2?"1?3ID#I`!I0!K0QE.:58A5(I6(Y6&amp;YG%I5(I6(Y6&amp;!F%G:8J2CSE!F32%5(D\JN'D;*5]EGLJ)0LS3$[8EQS&lt;Z%%E_(*)X8@*G3NYES9MP?6%F,Z&lt;E2:$]YS2$3Y;20)HEQ87CL,AOC15R*W&lt;%B"A4![*,&gt;/KB`TBRN6L*=LG5R7)B]`F=:L/:4#94'9`(-BA-J.PN3K@4E5W\J$?NW,S83J[PB\&gt;X.]08`&gt;HQ;`^G_+J``?GW8_M&lt;0]8:N[+]?&amp;O5F]_,MDR()T[]+-L0\YPSSZ_CP(IAVOO\]MXP8_8,HX@F_9`PJ6QR\FWRK@UUXIVS*MV^OU:`!@0YIKQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"RD5F.31QU+!!.-6E.$4%*76Q!!&amp;_Q!!!2X!!!!)!!!&amp;]Q!!!!8!!!!!2*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!!!!!C"-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!_MN&amp;=8UP&gt;3L_;&gt;')O4']O!!!!$!!!!"!!!!!!0IJ&gt;GCQ/U%_[COYPO]^1D.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*_U58N84P&gt;$F/#"&lt;L((U\!!!!!14&gt;9&gt;I.&amp;2!"?NH`S]@K'XP!!!!"$7B"M#,Q4'V/&amp;%W2``-TP!!!!!"!!!!!!!!!#X!!&amp;-6E.$)5:56SV$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N1WRJ:7ZU,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#%6O:("P;7ZU&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!*!!!!"RYH'0A:'"K9,D!!-3-'AQA^A='"AY"$A9/"A9!3K1%&lt;Q!!!%M!!!%E?*RD9-!%`Y%!3$%S-$$^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B-'_O%"6*Q*KI9()M6U"9D@I*P$$[6H))E"!+LW+55!!!!!-!!"6EF%5S&amp;'6&amp;=N1WRJ:7ZU,GRW9WRB=X-[2F28,5.M;76O&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!@M!!!/5?*S.E\^L&amp;%%5R^^/BLC3F&gt;XA)N=J/IA2#W.%)[1YT3;8YE"%-6U59O#M=E7+&amp;&amp;=M\BVE';^,FS[J&lt;#R$SDUWO,;3@S#1ZA)"+_PT_W:XP1N[Y-$.:^`M_`6^/^=52"`HZJ_=AB-7U85+;8XTQ]9VAEXZ;J507)M&amp;:Z05],76W^'&amp;IQ0F23V6%7\\,E\U3C.\PM$PN"V,F18+:A/5T-'L2H4MJ,KO`,CO*$T[*A`/TEQ_(`EK/NR"A2CRM"1IQ6NZ/I@^_V-GS/&gt;O$O#[_J9DN_#TJ4T&gt;1ER,/8I3_Z]3H=4N0!+\SR)*P7[.Y7B9.7EU*/9=H4F24VZOTF^\F^+*[9^^\8$\*LG&gt;'[QLL";D'(L,&gt;$&lt;B(=9*F80SRSAJ"^3`7CK;%W0V;(?U,SD;4&gt;QWB\O(S8HN&lt;X%V_7R:8H+[T65SGQ=4@&lt;0DR[/:$L]@M2:XK6=ITO`']$P\P6/J&gt;R,UVQVZVW_5&amp;Q@4F3S9@M$$M([9^PTB.VUPYC((BBQ0"@EG]+HRU:.:^6Y4:F&lt;VZQU;$Q6D?Y6H5WUW92XR&amp;BX&lt;;SF^_D7Q,A&lt;+LR@X^$\^?XX'\SF:^"0=!'?1_QR="7@!(GB2B;;1_2R0\U8OXQ&lt;PA.TA&amp;2)GFU5W,9A8ICNWR:\9&amp;V`%6T'G\(_NR:@"UKB&gt;`M^_!]W9PIU!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9:&amp;UO'*22J"C%7719F&amp;%E''&gt;&gt;*"A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!$`!0!!]0`Q]!]0`Q!!`Q!0!0$Q!0$Q!0]0!0!!!0]!$Q!!]!$Q`Q$Q`Q$Q!!$`!!]!]0!!]0!!]!]!]!!!`Q!!`Q$`]0$`]0!0!0!!!0]!!!!!!!!!!!!!!!!!!!$``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)!)C)C)C)C)D`C)C)C)C)#]OQC)C)C)C)`YC)C)C)#]!!#\#)C)C)C0_)C)C)#]!!!!!,M)C)C)D`C)C)C]!!!!!!!!OYC)C)`YC)C)T!!!!!!!!0O)C)C0_)C)C-O]!!!!!0`]C)C)D`C)C)D,O\Q!!0```)C)C)`YC)C)S\O\P,````S)C)C0_)C)C-O\O\P````]C)C)D`C)C)D,O\O\`````)C)C)`YC)C)S\O\O`````S)C)C0_)C)C-O\O\P````]C)C)D`C)C)D,O\O\`````)C)C)`YC)C)O\O\O````\P`_)C0_)C)C)T,O\P``\P0```YD`C)C)C)D,O\`\P0```YC)`YC)C)C)C-O\M0````C)C0_)C)C)C)C)Q0````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;``S9G*C&lt;``S9G`S9G*P]G````*P]G*P]G````*C9G*P``*C9G`S9G`S&lt;`*C9G`S&lt;`*C9G``]G`S9G`S9G*C9G``]G*C&lt;`*C9G*P]G*C&lt;`*P``*C&lt;`*P``*C&lt;`*C9G*C&lt;``S9G*P]G*P]G`S9G*P]G`S9G*P]G*P]G*P]G*C9G*P``*C9G*P``*C&lt;```]G`S&lt;```]G`S9G`S9G`S9G*C9G``]G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;`````````````````````````````````````````````=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q``^Q=("Q=("Q=("Q=("Q=!%"=("Q=("Q=("Q=("Q=($``X"Q=("Q=("Q=("Q=!&amp;]58R]!8"Q=("Q=("Q=("Q=0``=("Q=("Q=("Q=!&amp;]539G*C:]@!&amp;Q=("Q=("Q=("Q``^Q=("Q=("Q=!&amp;]539G*C9G*C9G@(Q"=("Q=("Q=($``X"Q=("Q=("]539G*C9G*C9G*C9G*HR]=("Q=("Q=0``=("Q=("Q=&amp;&amp;2*C9G*C9G*C9G*C9GL(RQ=("Q=("Q``^Q=("Q=("Q58R]539G*C9G*C9GL+SM58"Q=("Q=($``X"Q=("Q=("2@(R]@&amp;%G*C9GL+SML+R2=("Q=("Q=0``=("Q=("Q=&amp;&amp;]@(R]@(R2@+SML+SML&amp;&amp;Q=("Q=("Q``^Q=("Q=("Q58R]@(R]@(SML+SML+SM58"Q=("Q=($``X"Q=("Q=("2@(R]@(R]@+SML+SML+R2=("Q=("Q=0``=("Q=("Q=&amp;&amp;]@(R]@(R]L+SML+SML&amp;&amp;Q=("Q=("Q``^Q=("Q=("Q58R]@(R]@(SML+SML+SM58"Q=("Q=($``X"Q=("Q=("2@(R]@(R]@+SML+SML+R2=("Q=("Q=0``=("Q=("Q=(R]@(R]@(R]L+SML+SM@(SML+RQ=("Q``^Q=("Q=("Q=&amp;&amp;2@(R]@(SML+SM@(R2L+SML+SM=($``X"Q=("Q=("Q=("2@(R]@+SM@(R2L+SML+SM=("Q=0``=("Q=("Q=("Q=("Q58R]@(QGL+SML+SML("Q=("Q``^Q=("Q=("Q=("Q=("Q=&amp;%GL+SML+SML("Q=("Q=($``X"Q=("Q=("Q=("Q=("Q=("QL+SML("Q=("Q=("Q=0``=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q````````````````````````````````````````````!!!!!A!"!!!!!!%?!!&amp;'5%B1)5:56SV$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N1WRJ:7ZU,G.U&lt;!!!!!!!!A!#2F"131!!!!)52F28,56O:("P;7ZU,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!)27ZE='^J&lt;H152F28,56O:("P;7ZU,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!%5!!E2%5%E!!!!!!!)52F28,56O:("P;7ZU,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!)27ZE='^J&lt;H152F28,56O:("P;7ZU,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!&amp;/1!!$7NYH+V815Q=62D_X_\3TE+27=I7NCX&gt;A1Z)4%E1L&lt;3)N=#A6AC5,GCJ3,MSN'R&amp;NG'8;C*J;^S1=/!C#9EG65]E(EQ0*(LBU*BN&lt;4+8HET;'F?)?D,KI3U.&gt;BD`^W:G:X:9&gt;D(N(FYGG``\``&gt;`X`?`?1.1@)[P=+X$*25)`Q!@OF1IF"5#E+THQ0D64A0@4`Y&amp;5B9A+BTF_PF\LH7S6Y5&gt;MF,,.5AT]!^';\^KHZ%?]DG`D+(&lt;_!!G+V3B2&amp;&lt;+@7_++6[]NF?=+4#T_K#3HS8LLJ.C=*7&lt;453R)#4K[/KL*_N!J#K0*V&amp;^0$Q_EB$JP^Z[,M"3?F8A*;6Y1EQ^CRGR^!]M*8F)BFT&lt;T:3!+?NA=8(2!PFU5#X&lt;RC(%E#&amp;%2=H$(*B3R-4%V!''+719L"-V[UD"^4G[&gt;QJS1H?+#C)2^J(2-97;-05IA[WML#!-6Q-WKE+:G'LD!NSS@,?AO$@R02!AS&gt;/=^IXW+=8\OKE),,95&gt;;BJ*HQ)HU-K0*&gt;18'@!9\*\#_;9#BZ4B2:5A&lt;T'60"+-TR9-MTFE5(S*+MLW]=G9`'2#3&amp;[6BA?#]&gt;CQI7*S-6Q@%31Q`(Q2I&amp;?E22P%_W?&amp;G0?!$^Y)!F8\'2(97&amp;B!1H!V9)?17CZG%LD@+S&lt;2*JQW3+=6L79?R7:ER\VH;0MV43\4-O[G77(W&gt;L'VA\,PIVI8R`PX'+'@1]_@@O_*#G6FRTWB3GY"L-ZL.CEAST\9DT!&gt;:D+A4G%G-NW_S*G#D'T_?V\7&amp;,Y40^3L-/`]`0T'4B5I4HN8Q]BOH]4N\8(WG0KYDP;\`!,@-6=\+9)MA0FE"3"W8%1;XQ*$:G_\&gt;T5N\NT]S_YA(I8.9B=S+*"F[2QTYOJ-+9V6.W([B]"-1?&gt;9&gt;X68BJ&gt;CPH;=,-')@@@S%IE%P)?%F)T!$7H1(J5`)FO4D?;UYDI2V?;"/T"H).)-C6AOUF!&gt;V9##")QN98"^9&gt;'*_.S^-.RI4M;DZS.$)@DE?DY2DJ[MN#R(VKA01=&gt;RX5-M4"FY)989&lt;^*SG`N$F#2#LU'B`&lt;R&lt;I5O/X?_)0&lt;PYA/'2@_E90V:Y\G!.WDNY)3E"&amp;\/0':W11&amp;O_X6T#ZJP-Y/(*+8CM*A+7,PX;8^!!R9W/PZL-U8\\)K?VB8VU//'(M5^+LS.I^.CX]^";-U]5Q&lt;IG&gt;,*.05&lt;GGLX-&lt;!!HMF\K)D6Y*!0:_A5%N%IJNZC_5K92QJ20T]U9AP\/D%*82GR(EKG7UA'^4EKAJ+%Q%+K[-J8'[S@Z[JVXJWBME:$==U@_O2:UW*DD_^AD[6CSG]S3_H;$5X9Y.,3%D;);\9'+1=##[GC;TJ`:/.7^&amp;"[K&amp;82.8`IEW?V.TC)$&lt;YAJA:M)N)?A^#S94I=06);"":32&gt;&gt;U#7HD&lt;L+'UP(?7O4`4WLP]&amp;W^QZ/W$OEP7Y=EMQ).S&lt;;:U9Q3/*R$NO%]Y&gt;7(MQ#(=XK)#M'&amp;D-B?P",1K@M&lt;=_]"/8-])ZO_=Q;W=/4S82']+IXD:;F6FC&gt;'9D((O/)B?"ZZQ"&gt;FC:[@I`EL]/UD1C(S=/@OT]D$Z048FN+UV&gt;6&lt;VDGY_K0N_;&lt;N_9;.$+TTPF\HIF\HOHH(K7.VM-*4K9/%D?'BDM&gt;0E?U=,G&gt;VTDD/Y&lt;7V.;S*KUY9CHE&amp;LUEC`=@_.PL!=1@=C@Q&gt;1*8SXA((&lt;?LXX;DZW+5&lt;9&amp;PNN"NXX'V\G8(X&lt;E[G0W_YE#BJO1,Y$MR`717`V&amp;[[T"^$PHDO'.@"8]5L$.YI&gt;X&amp;8O1@*H^)@1-GO.$*R'\YDXYJ@",G+`Q"MG&lt;C%!!!!!!!!"!!!!%)!!!!Q!!&amp;#2%B1)5:56SV$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N1WRJ:7ZU,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!V)!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!:!!!!!1!'E!Q`````R"-;8.U:7ZF=C"":'2S:8.T!!!%!#%!)%"Q!"%!!1!"&amp;6.I&gt;82E&lt;X&gt;O)%ZP&gt;'FG;7.B&gt;'FP&lt;A!?1&amp;!!!A!!!!)32F28,5.M;76O&gt;#ZM&gt;G.M98.T!!!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.'ECTU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$2J)M^!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!D!!!!!5!'E!Q`````R"-;8.U:7ZF=C"":'2S:8.T!!!%!#%!)%"Q!"%!!1!"&amp;6.I&gt;82E&lt;X&gt;O)%ZP&gt;'FG;7.B&gt;'FP&lt;A!G1(!!(A!!&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!"&amp;"J='5!!#"!5!!$!!!!!A!$%E:56SV$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!5!'E!Q`````R"-;8.U:7ZF=C"":'2S:8.T!!!%!#%!)%"Q!"%!!1!"&amp;6.I&gt;82E&lt;X&gt;O)%ZP&gt;'FG;7.B&gt;'FP&lt;A!G1(!!(A!!&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!"&amp;"J='5!!#"!5!!$!!!!!A!$%E:56SV$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!!!!!!!"&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!%!!9!#Q!!!!1!!!"O!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%\!!!##XC=D6".3].!%(XJGH[J.&gt;;W;E&amp;:,RY%CS&gt;P1K49EUB119_'\E981D;EG_L2OX`$0_20]3\I:"/J))A\--0-PHET]Q!--@300OFZZWJG:#)T@CJ%*G=T9!F\Y([+&gt;4BQ_F=0O2([-?%8WKB)45/D&gt;)*^_N]&amp;"LX*^=XB73*3L2)TCO@4/,15A5IF=)PXN^?8%Q#V&lt;A%=RUIO9*U@J;G*-@)$M!),ND//=VILYTLC&amp;MP44-V$)\E)41C8$'U)Q0GQ#;N3(+/"AX`TN0Q'7"4@I_E`-XVJSI,5%4T,U=9S6FAO)D2BV;*+J1MY`F3A9OBA$2YT4Y)[!^JIF&lt;J&gt;CO4KB8.!V(=I2*]1A'-$08O2CT[&gt;]GVO:&lt;]LCZ_"N6)'"ZP%3%O1L^/%&amp;LL9+C8".G5NCL6C_"&gt;81''^!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"@M!!!%&gt;Q!!!#!!!"@-!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A4U*42Q!!!!!!!!'U1U.46!!!!!!!!!()4%FW;1!!!!!!!!(=1U^/5!!!!!!!!!(Q6%UY-!!!!!!!!!)%2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!!!!!*!2U.%31!!!!!!!!*5&gt;G6S=Q!!!!1!!!*I5U.45A!!!!!!!!,-2U.15A!!!!!!!!,A35.04A!!!!!!!!,U;7.M.!!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F")9A!!!!!!!!.92F"421!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!+A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!#&amp;!!!!!!!!!!!`````Q!!!!!!!!*)!!!!!!!!!!$`````!!!!!!!!"%A!!!!!!!!!"0````]!!!!!!!!%9!!!!!!!!!!(`````Q!!!!!!!!2U!!!!!!!!!!D`````!!!!!!!!")1!!!!!!!!!#@````]!!!!!!!!%G!!!!!!!!!!+`````Q!!!!!!!!3I!!!!!!!!!!$`````!!!!!!!!",Q!!!!!!!!!!0````]!!!!!!!!%V!!!!!!!!!!!`````Q!!!!!!!!4I!!!!!!!!!!$`````!!!!!!!!"7Q!!!!!!!!!!0````]!!!!!!!!(=!!!!!!!!!!!`````Q!!!!!!!!NU!!!!!!!!!!$`````!!!!!!!!#XQ!!!!!!!!!!0````]!!!!!!!!-I!!!!!!!!!!!`````Q!!!!!!!"(A!!!!!!!!!!$`````!!!!!!!!%?A!!!!!!!!!!0````]!!!!!!!!3(!!!!!!!!!!!`````Q!!!!!!!"+%!!!!!!!!!!$`````!!!!!!!!%IQ!!!!!!!!!!0````]!!!!!!!!6Z!!!!!!!!!!!`````Q!!!!!!!"8M!!!!!!!!!!$`````!!!!!!!!&amp;@1!!!!!!!!!!0````]!!!!!!!!7)!!!!!!!!!#!`````Q!!!!!!!"&gt;A!!!!!!Z'6&amp;=N1WRJ:7ZU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!"!A!!!!)!+E"Q!"Y!!2E82WVT:V^4&lt;W.L:81N6%.1,GRW9WRB=X-!"F.P9WNF&gt;!!!6A$RU9O%^1!!!!)42WVT:V^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q^(&lt;8.H8U.M;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%:&amp;U&gt;N=W&gt;@5W^D;W6U,62$5#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!#!#:!=!!?!!%6%U&gt;N=W&gt;@5W^D;W6U,GRW9WRB=X-!"F.P9WNF&gt;!!!6A$RU9O-$1!!!!)42WVT:V^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q^(&lt;8.H8U.M;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!%6%U&gt;N=W&gt;@5W^D;W6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!*E"Q!"Y!!"542WVT:V^4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!'5W^D;W6U!!"7!0(2CYQ.!!!!!B.(&lt;8.H8U.M;76O&gt;#ZM&gt;G.M98.T$U&gt;N=W&gt;@1WRJ:7ZU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!2542WVT:V^4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!K1(!!(A!"&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#%6O:("P;7ZU!!!;1$$`````%%RJ=X2F&lt;G6S)%&amp;E:(*F=X-!!&amp;9!]&gt;'1'WU!!!!#%E:56SV$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=QZ'6&amp;=N1WRJ:7ZU,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!2952F28,56O:("P;7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!"J!-0````]14'FT&gt;'6O:8)A172E=G6T=Q!!"!!B!#"!=!!2!!%!!264;(6U:'^X&lt;C"/&lt;X2J:GFD982J&lt;WY!6A$RU;3+.Q!!!!)32F28,5.M;76O&gt;#ZM&gt;G.M98.T$E:56SV$&lt;'FF&lt;H1O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!@````]!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!'E!Q`````R"-;8.U:7ZF=C"":'2S:8.T!!!%!#%!)%"Q!"%!!1!"&amp;6.I&gt;82E&lt;X&gt;O)%ZP&gt;'FG;7.B&gt;'FP&lt;A!G1(!!(A!!&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!"&amp;"J='5!!&amp;A!]&gt;'ECTU!!!!#%E:56SV$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=QZ'6&amp;=N1WRJ:7ZU,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!"&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!A!!!"2-6GVT:V^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!".(&lt;8.H8U.M;76O&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="FTW-Client.ctl" Type="Class Private Data" URL="FTW-Client.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Framework" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="FTW-Client-Worker.vi" Type="VI" URL="../FTW-Client-Worker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#_!!!!"Q!%!!!!"!!B!#"!=!!2!!%!!264;(6U:'^X&lt;C"/&lt;X2J:GFD982J&lt;WY!,E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!V&amp;&lt;G2Q&lt;WFO&gt;#"5?8"F!""!-0````](172E=G6T=Q!G1(!!(A!!&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!"&amp;"J='5!!#I!]!!&amp;!!!!!A!$!!1!"1-!!%!!!!!!!!!1!!!!%!!!!B!!!!!1!!!!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="FTW-Client-Ask.vi" Type="VI" URL="../FTW-Client-Ask.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!%!!M1(!!(A!!&amp;"*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!!!V'6&amp;=N1WRJ:7ZU)%FO!!1!!!!O1(!!(A!!&amp;"*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!!!Z'6&amp;=N1WRJ:7ZU)%^V&gt;!!!%%!Q`````Q:):7&amp;E:8)!!"B!-0````]05G6T='^O=W5A3'6B:'6S!!Z!-0````]%1G^E?1!!&amp;E!Q`````QV3:8.Q&lt;WZT:3"#&lt;W2Z!!V!!Q!(6'FN:7^V&gt;!!11#%+6'FN:71A&lt;X6U0Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!#1!+!!M):8*S&lt;X)A;7Y!!"6!#A!/5G^V&lt;G2U=GFQ)&amp;2J&lt;75!!":!5!!$!!E!#A!,#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!%!!5!"A!(!!A!$!!"!!%!$1!/!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!)1!!!!#1!!!AA!!!!*!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!*!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="FTW-Client-Construct.vi" Type="VI" URL="../FTW-Client-Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#1!%!!!!,E"Q!"Y!!"132F28,5.M;76O&gt;#ZM&gt;G.M98.T!!!/2F28,5.M;76O&gt;#"0&gt;81!!"B!-0````]/5W6S&gt;G6S)%&amp;E:(*F=X-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#'6S=G^S)'FO!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!!!!!!!!!"!!)!!!!!!!!!!!!!!!9!!!!!!!!!"Q-!!1A!!!!!!!!!!!!!!!!!!!!!!!!*!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="FTW-Client-Destroy.vi" Type="VI" URL="../FTW-Client-Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!#!!M1(!!(A!!&amp;"*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!!!V'6&amp;=N1WRJ:7ZU)%FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!BF=H*P=C"J&lt;A!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!1!"!!%!!1!"!!%!!1!&amp;!!%!!1!"!!9#!!%)!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
