<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">12713864</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">5766954</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,N!!!*Q(C=T:3`&lt;B."%)@H%II5#'2+'C)8LJ'G25C7\!&gt;QY:ZK;BJE#IN=&amp;4EPA$3P9.U&lt;O)&amp;_KP17SAOY222APNN&lt;`TEHM2O1MOOZ/`^_M\/@&gt;^=HENK&amp;S$.:HWK^I[XR[WP^M/\6!^;&lt;BYX@#,XN.;@M_\PRO_ODYXM(YZP]6(9\@]M`RH_K@4T;$PWC//98U^&amp;U7DTGY^:)L9S&gt;H^W$D+W`=ZO-1X`5]KP\`H28I;KKU1._TKCK2XUSJN620^N0TZ_W`(2PL`^IN08ZG5V;?`^'D&lt;`H(OZ`SOB6/`P?_2GVX0M_&lt;=^^U'_VE]?&lt;^U"Z_E`Q@ZN))@7,C!D##3.5;GM&gt;[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[);O[)KO[)KO[)K?/LKA#\KAMSL"Z-&amp;%1&gt;'A1*!-CA38A#@A#8A#(LZ+Q"0Q"$Q"4]"$CA1]!5`!%`!%0!S4A#@A#8A#HI#(5IEE5E?(*_#BP$A]$I`$Y`!Y0%QJ$I]$Y%TG&amp;(;+A#'/[4QY0![0Q]/D/$Q/D]0D]$A]W/,Q/$Q/D]0D]$!EL9IHGLKDQU-:-8A-(I0(Y$&amp;Y+#U'D]&amp;D]"A]"A`4C=&amp;D]"A1RI2'=2$%''1E'&amp;]-(I/(GRA]"I`"9`!90&amp;BJBSSN4%V4&gt;X2Y&amp;"[&amp;2_&amp;2?"1?3ID#I`!I0!K0QE.:58A5(I6(Y6&amp;YG%I5(I6(Y6&amp;!F%G:8J2CSE!F32%5(D\JN'D;*5]EGLJ)0LS3$[8EQS&lt;Z%%E_(*)X8@*G3NYES9MP?6%F,Z&lt;E2:$]YS2$3Y;20)HEQ87CL,AOC15R*W&lt;%B"A4![*,&gt;/KB`TBRN6L*=LG5R7)B]`F=:L/:4#94'9`(-BA-J.PN3K@4E5W\J$?NW,S83J[PB\&gt;X.]08`&gt;HQ;`^G_+J``?GW8_M&lt;0]8:N[+]?&amp;O5F]_,MDR()T[]+-L0\YPSSZ_CP(IAVOO\]MXP8_8,HX@F_9`PJ6QR\FWRK@UUXIVS*MV^OU:`!@0YIKQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTW Client</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#+$5F.31QU+!!.-6E.$4%*76Q!!(AQ!!!2X!!!!)!!!(?Q!!!!8!!!!!2*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!!!!!C"-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$.#E/S4[.`4;97&lt;+W/+#\I!!!!$!!!!"!!!!!!LP&lt;=S?72'U3L'6NXZ1(G0^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!#@7)IG4IIN-B*N+HV)B&amp;A%!!!!1$:W&lt;!`%B7LM_I;A:U3G&lt;8Q!!!"$+FFP441T&gt;Q3CIUQQ`6\;9!!!!"!!!!!!!!!#X!!&amp;-6E.$)5:56SV$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N1WRJ:7ZU,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#%6O:("P;7ZU&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!*1!!!"ZYH'0A9G"K9,D!!-3-'AQA^A='"AY")'4A9'!!!&amp;18")A!!!!!!!",!!!"*(C=9W$!"0_"!%AR-D!QA\AM;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CI-=$()P+US9A9(J#63=#;J'!#,&amp;&gt;!7)0[#&lt;QQ_F:S#*!1#R=3B;!!!!!$!!!6:*2&amp;-B2F28,5.M;76O&gt;#ZM&gt;G.M98.T/E:56SV$&lt;'FF&lt;H1O9X2M!!!!!!!!!!-!!!)@!!!$V(C=D6/`;R2"&amp;(Y\'?+++\MB3\D/I)OIW!2&amp;$;3YE0N6('IQK&amp;5M9O!%Q21"5VRR:(/1:6SQ]!`Q4UA65FDMM9&gt;L9S&amp;;#$&lt;K.8=1N.$_`.\M\?5/08"AZZMX]\U@X_0NA3"[=OX7D@EJICG$;*9;N0(M]?::AEXJ?J-&gt;M&amp;9'O"$&amp;'O]:K?U@7[LA/8\&gt;SQF\\S*O6+77,#`RGT)$[35&amp;TW1$+"H\KT7`&lt;=7K[LF"V:.A&gt;(5=X(6U0"@R=KKRDQ1"@'&amp;Z1!G=4].:T/_?U5YO6T-,,1`OM_=W/.O?I_LQK8O7GM9_4.'-\/:N9&amp;C3#/C%:1:,Q3JT&gt;#?M3&amp;4EI$)L8*8"'N\S-FD7&lt;X[E@@D.&lt;]HRQNXV2T&amp;V+/M(]]X'TDGSGX/MOZ%@N/L%1]9,%?]Q0A\^X!F+MQ:W4W?+Y]F[F4V;'R3`COQ^&gt;L=0I^\4P]78Z7**DJ(+GG3G*$-FG9MF=YRUHEN*,/[O`^9+LI_G/XRXR),N9GP1'PIVH"/X^67K@2[QM-'\7P/=I$#43QIT6\F:RA&gt;&gt;PHMS%RO$ZE'O#&lt;E/=P%E];XGK/EE@_EFT#4P0N21WR)-/R8O88\L!.92&lt;X\&lt;8)^J^X@@//Z`&gt;KO$/&lt;^#`VYP].UEAXY#.Y&amp;&amp;R/Y!HQ-P!\]"$=L2854OY@2;J0QW]!+1#TR&amp;1M=SS+3[W"8PR3@R28Q80@&amp;$4%D\8WPF4K%Y;G@`[2_0+&gt;2O!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!''2&gt;,BC55;19B&amp;FE'*22*"BH8319!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!`Q$Q!0$`]0!0$`]!!0]!$Q$Q]!$Q]!$`$Q$Q!!$`!!]!!0!!]0]!]0]!]!!!`Q!0!0$Q!0$Q!0!0!0!!!0]!!0]!``$Q``$Q$Q$Q!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C!#)C)C)C)C)`YC)C)C)C!P,M)C)C)C)C0_)C)C)C!P!!!OQC)C)C)D`C)C)C!P!!!!!#\#)C)C)`YC)C)P!!!!!!!!,O)C)C0_)C)C-Q!!!!!!!$\C)C)D`C)C)D,P!!!!!$``)C)C)`YC)C)S\O]!!$```S)C)C0_)C)C-O\O\S````]C)C)D`C)C)D,O\O\`````)C)C)`YC)C)S\O\O`````S)C)C0_)C)C-O\O\P````]C)C)D`C)C)D,O\O\`````)C)C)`YC)C)S\O\O`````S)C)C0_)C)C,O\O\P```_\``C)D`C)C)C-S\O\``_\T```_)`YC)C)C)S\O`_\T```_)C0_)C)C)C)D,O\$````YC)D`C)C)C)C)C-$````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G``]G*C9G``]G*P]G*C&lt;`*P```S&lt;`*C&lt;`*P```S9G*C&lt;``S9G*P]G*P]G`S9G*P]G`S9G*P``*P]G*P]G*C9G*P``*C9G`S9G*C&lt;`*C9G`S&lt;``S9G`S&lt;``S9G`S9G*C9G``]G*C&lt;`*C&lt;`*P]G*C&lt;`*P]G*C&lt;`*C&lt;`*C&lt;`*C9G*C&lt;``S9G*C&lt;``S9G````*P]G````*P]G*P]G*P]G*C9G*P``*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G`````````````````````````````````````````````X"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=0``=("Q=("Q=("Q=("Q=(!"!8"Q=("Q=("Q=("Q=("Q``^Q=("Q=("Q=("Q=(!"@&amp;&amp;]@!&amp;Q=("Q=("Q=("Q=($``X"Q=("Q=("Q=(!"@&amp;%G*C9G@(Q"=("Q=("Q=("Q=0``=("Q=("Q=(!"@&amp;%G*C9G*C9G*HR]!8"Q=("Q=("Q``^Q=("Q=("Q@&amp;%G*C9G*C9G*C9G*C:]@("Q=("Q=($``X"Q=("Q=("2539G*C9G*C9G*C9G*KR]=("Q=("Q=0``=("Q=("Q=&amp;&amp;]@&amp;%G*C9G*C9G*KSML&amp;&amp;Q=("Q=("Q``^Q=("Q=("Q58R]@(R2*C9G*KSML+SM58"Q=("Q=($``X"Q=("Q=("2@(R]@(R]58SML+SML+R2=("Q=("Q=0``=("Q=("Q=&amp;&amp;]@(R]@(R]L+SML+SML&amp;&amp;Q=("Q=("Q``^Q=("Q=("Q58R]@(R]@(SML+SML+SM58"Q=("Q=($``X"Q=("Q=("2@(R]@(R]@+SML+SML+R2=("Q=("Q=0``=("Q=("Q=&amp;&amp;]@(R]@(R]L+SML+SML&amp;&amp;Q=("Q=("Q``^Q=("Q=("Q58R]@(R]@(SML+SML+SM58"Q=("Q=($``X"Q=("Q=("]@(R]@(R]@+SML+SML(R]L+SM=("Q=0``=("Q=("Q=("258R]@(R]L+SML(R]5;SML+SML("Q``^Q=("Q=("Q=("Q58R]@(SML(R]5;SML+SML("Q=($``X"Q=("Q=("Q=("Q=&amp;&amp;]@(R]*KSML+SML+RQ=("Q=0``=("Q=("Q=("Q=("Q=("2*KSML+SML+RQ=("Q=("Q``^Q=("Q=("Q=("Q=("Q=("Q=+SML+RQ=("Q=("Q=($``X"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=0```````````````````````````````````````````Q!!!!)!!1!!!!!"(A!"2F")5#&amp;'6&amp;=N1WRJ:7ZU,GRW9WRB=X-[2F28,5.M;76O&gt;#ZD&gt;'Q!!!!!!!)!!E:15%E!!!!#&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#%6O:("P;7ZU&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!#'!!*%2&amp;"*!!!!!!!#&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#%6O:("P;7ZU&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!#:U!!#*3?*T.7HVM&amp;.=2H\U\Y\XTVZ\BM)]3__SM85#9/CY%!K;!P:$3)'.M8#"J#9\PC#]F.PC,J(("N&amp;?H&amp;H(4*-5K*+\[&amp;@]2K=E@K/E`6EN4EU3ZJC5N21V185"6F4_KN+I#2J4T&gt;NZ\N\@\&gt;P=_;LN2$PFJ:=_]G4@TG^`-WQ/AMEEK&gt;=T!M4A)UAV]W"%(4T!K!%T6C*$Y6!_$V#&lt;]"Y2&amp;@C%/G]5W[9JD2FA;B`RAN&amp;KM65&lt;A8SCN@K!_,_Q54EP85(3"Z-@.0(%I#E:,P&amp;_39Z,]WF*Z*%@&lt;V1NX3;0#D'/P8$YNDE;[U3"%FJ(67S0-A+"5O&amp;S2SO&lt;WLF"%*L^VVYB_OK5\$J)3,?C29Z`&amp;(&gt;(U'X2,Y;;QXZ'L&lt;1GYZ4)Y?`;MLO2F3N85D87I)_R(L7\B:BK&gt;9C6[6[]=7UFV0&amp;1(\82L&gt;J4SG2?)\U4*L,J1C5KICHJ0*)Z-&gt;$7^_';K&gt;`X[&gt;&gt;4$.;(8'9&gt;&amp;=KR"^)P8AJ&gt;T#H:&amp;@AE##&amp;-0C_KE_K*Q2,DJ&lt;3*:I,,&amp;G)CK^9,5CM_N=6A2C4I/A)P97ACFQB*YC;&lt;"J;7B(N-A&lt;+.J=#MD%OBZW*A_$Q%(+"7+;[L3MWXXHE$DI8#IK]_;EIV+V,W7(*@M4N%!0H!*4BASBL=&lt;*C9G]-3Y[KJ@1.53/:&lt;5]W+I=C'3$(&amp;1$T'RKI&gt;K%Y:+O&lt;8\52+OKP5/$;1O#N)/OD&lt;1&gt;93OQTJM[R#W8MHM+!@&lt;.@-0WXM24=&gt;-M)6"_!B'UU"Q,60399PS!#I-JN&amp;:BTL(D&lt;"&amp;H5(5'=U-W`MMM#7[*NC/D9VR?JC,^5H9OA3"Q4:S1&lt;WDXC(A@6V^&amp;Q(Z.!5P";31D_F1IA'+QJ0KB`!/L/0B_F-L8.5Y/F-)42HC4[#;4[#[N3NYO$NM"^;@+6(R(DH7DHMH5PM:=-%'E.0%^'5'=$?2,M,^.E'N&amp;J70PWA&lt;49T+"%;F;B^501D+L9)4$+&gt;/R'F#IAWB'9Q[!L2KNW-94M*K'I:=,1QH5V&lt;NEKSK&amp;K%90GQ$R7&gt;9"!1^!DZQQBKY7TP4XRKM)2B&amp;J46=W'KA&amp;$&lt;#NF2BSYP$&gt;R.BUWKN'"VJA"X'=(H,]=1/S:_!ZD_)-HN7*&gt;(P,N=&gt;?&amp;;*_D@R*&amp;-#/?D"`:L&lt;KD=6M,_(OBPFG&amp;^XPFD^/^S$BB0/@Z1KC9]9EXC!*&gt;&amp;&amp;S#&lt;"P&amp;M*]ULVGD?4]"-?SI=*ET4R50YHT7*.&amp;F$/&lt;1E&gt;[1`VWK$Y#*\)2,EO`0&gt;D/*W2=HN1V5CZZ0-SD'?GX&amp;[/=H-USH63AOWD[RB&gt;*X7SX=O2L?9C2\&lt;N]U_W14OS018D-*'GS%-7MBV(L6@B6"K&gt;AR;S(5=\LWJWUJ(NIV;S(&gt;&gt;MJ30&lt;TH2EW[:?AMXQ#UKW4KL2AKF"3[#.;5_IU_IL]!R.A6N,Q1"*A96JFG-/NG8-Q62F4H.\4V_P+1P.=4A;D/&lt;\?Z29?90]7JE]MJLM7IAS+W!Z.:^$"4_)QZ0"K-O0YZH(A/:=.&amp;Y+6;&lt;;PHX\.M9$6W9`5A&amp;$,E&gt;%*L^RVU4[KF&lt;6(ET9RS&lt;T&gt;12[H2RTUFU$AG:_+24C4J/4E\A4LDI$/1.4Z3Q2B3A3I#)6:*5K%]F]2+RE"'57*8GK)#MPGO1P^/9JZIW$?F/&lt;*00#W8P4E&lt;UX(:QXC,Z"^/;IA13=5)#"7:[:",\"3#$-3'""^&lt;"$X`19&lt;LJ(DJ8J.-P3P:,H**NC/)[&gt;IN=]1&gt;&lt;!+HD/"!!&lt;0BN+&amp;LN&lt;+X9@H."V'8:."E]EC^W&gt;+09SITV&lt;H7]GC^W&gt;+09SXM[.6-@\&amp;A;GD:NSFU/&gt;8OSJIRVBU?ZEU=[N(H&lt;3RL-L$N]W&amp;(5S6BSP0KXTKKHVF':&amp;L$XGNI-&gt;`4NY%*TWCNC7)L'&gt;AZTO"1`[``\FKXDQ`O%@52#\N%9_`&lt;&lt;?V+@@-DS`;8A_&lt;Y!HWHG/W2FA&gt;MY2/Q[UY[.WU-+]W-%90=_+-M`52HVQ)!PC=7H%IS@[_T;^V1`"T)E_R2*^POIJ"]OVC,E77[O(I.B(&lt;HWS(TS_YM8;Y_,C%OWR2#@=M7"UA&gt;3A-@ULS018I97@+8^AS`2ZG-'(MJB(#FJ#BQ]^'&gt;A&gt;@DT5X7_'"R,Z;5,E&gt;4S2_X"CLN&lt;OG&lt;-D]D-9V8NZ[J1IE?&gt;HIMZ]&amp;-G3/JFI*OJ%&lt;VYUNB8G42GFO6F\9^.75HH$NR7MF*?YCDSH2^RHK=A=L1JOV?I6=?NTBO&gt;6BO=;1^7]RT?0=20+P1CA&amp;&lt;!F-]J`3&amp;(?EM=A\M&lt;G-2Q91IHBCO/KKF:8'OZ'EUKU.DGU8&amp;3H]63.0*2`:1NF!&lt;X:E!7501T+^D?E8SP25P['N!A\Z/LU.[2TK-4@E&amp;&lt;C"&amp;/@^I&lt;U'T&lt;''V^`Q*&lt;:XJ$?Q-UW]%VU-&gt;*T@49XJ._C]`&gt;R.S1PXJ"KM\AB4&gt;'=;H=DDX9XQLHT0,;I?K-H[_%-0X?_:8-\_D@W2O?=ZM[XS&gt;QZQ-_&gt;10H#.(?_1_BK9.\HTOCH;O\]X;&gt;K\HRXNH0H\\GZ-Y_&lt;/`^AG4N:OD00H2?9/UMZ!.2!)*OZ]TXLX*G,]W!A\1TZ2]P=+2HNW?L]S4*X3LS&gt;F(0H2&gt;0=[=4;EL/:/``-T:XZBLHT%B;VSRQL&lt;O\]S`^B\HT`%ZI\,X^#=_?6?:Y\L_*_#W=T&gt;`\60(=7:$^XNO+:GAQF*FZZMV^5HV8PE"`S6[W8.WBP?U8V1^C/&lt;H&amp;^P-HW.3@JYY.:^(&amp;@;W&gt;`8\$\;&amp;?AK&lt;MP@$$=U&gt;Y8\O[SNP3&gt;FN?_:8!X^M&lt;'.'^XGCUP3MVD1+/VJ?]SP@3=5UNPG5.,&lt;ZVV3^^N@/HZ--.&amp;I&gt;&lt;9&gt;]:BD\GRL](BD_/!@91$(K!Z^7E=]$%+ZE"B2A[1+]'50ORC$\+#_4,&gt;LYBCR)0Z]U%&gt;(K(M!&gt;S%L(JB[KUJ$YKQ.2'2#L)G7^.DVC\'2)-K%=5VM_D=&gt;T6W[I@QD-6ST+&gt;&amp;FI2L#;SVN'H4!5E-\.JUW/I+%\7W[:3C=^`6?-#PY!%`,]@W':*)TFA/^:&lt;K-*W2B#&amp;!23L)GD3B7,WR&amp;38FH:XE`\[J]92@:3@=;TAB_&gt;C&gt;5/!N%"%\:TIZ%VC=_QX&amp;W?*GR6G%R4G]HS1C3&lt;P9KDN)V6V&amp;SB6B"V_?Y:4@,$6H_8VQ97OI:S$5%^A3$0;%?MV$/.,A9^;/89I&gt;4J\PDPUV;]@WI:VF]^WR$S'NGTJW#&lt;5TSY\^O/G,\Y59PZ8:&gt;/QO1`Y.@6MC@&gt;OG(U0C)\&lt;+CJJ/1.K+_R_0AU^J,,YG&lt;=&gt;Y3?*W=;MU\JA2B$AM&amp;M@&amp;'V/8EP`09WJ(5D.S!6Y8@C[@+2&gt;,`QPR0?$%!!!!!!!!"!!!!+-!!!!Q!!&amp;#2%B1)5:56SV$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N1WRJ:7ZU,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"*U!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!P1!!!!I!'%!Q`````QZ4:8*W:8)A172E=G6T=Q!!"!!B!#"!=!!2!!%!!264;(6U:'^X&lt;C"/&lt;X2J:GFD982J&lt;WY!$E!Q`````Q2198*U!!!31%!!!@````]!!Q6198*U=Q!41!-!$6*F='RZ)&amp;2J&lt;76P&gt;81!&amp;E"Q!")!!1!%#F*F='RZ)&amp;"J='5!!"2!5!!$!!1!"1!'"V*F=86F=X1!%%"Q!")!!1!("&amp;"J='5!!!Q!5!!$!!!!!A!)!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.(&amp;W#%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$2R&gt;AB!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!"!1!!!!M!'%!Q`````QZ4:8*W:8)A172E=G6T=Q!!"!!B!#"!=!!2!!%!!264;(6U:'^X&lt;C"/&lt;X2J:GFD982J&lt;WY!$E!Q`````Q2198*U!!!31%!!!@````]!!Q6198*U=Q!41!-!$6*F='RZ)&amp;2J&lt;76P&gt;81!&amp;E"Q!")!!1!%#F*F='RZ)&amp;"J='5!!"2!5!!$!!1!"1!'"V*F=86F=X1!%%"Q!")!!1!("&amp;"J='5!!#Z!=!!?!!!7&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!-2F28)%6O:("P;7ZU!!!C1&amp;!!"!!!!!)!#!!*%E:56SV$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!+!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!M!'%!Q`````QZ4:8*W:8)A172E=G6T=Q!!"!!B!#"!=!!2!!%!!264;(6U:'^X&lt;C"/&lt;X2J:GFD982J&lt;WY!$E!Q`````Q2198*U!!!31%!!!@````]!!Q6198*U=Q!41!-!$6*F='RZ)&amp;2J&lt;76P&gt;81!&amp;E"Q!")!!1!%#F*F='RZ)&amp;"J='5!!"2!5!!$!!1!"1!'"V*F=86F=X1!%%"Q!")!!1!("&amp;"J='5!!#Z!=!!?!!!7&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!-2F28)%6O:("P;7ZU!!!C1&amp;!!"!!!!!)!#!!*%E:56SV$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!+!!!!!!!!!!!!!!!!!!!!!2952F28,56O:("P;7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%!!-!!!!"!!!!.U!!!!I!!!!!A!!"!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9)!!!+&amp;?*R^5MN/AU!5021I,7VJJ1^L@6(X.KZ=9YS.+U0;*GZNSK!E#!D4KDN`TA^QZW_Y.^%\1&amp;-4I^S%T$VT(_==!(#%PHXS29]R:=G+*&gt;;:[S9M41%&amp;1VBWD#V)E,L4OS6XI]@1OIKY\`G,/@?D%%&lt;?KTDTB!/G&lt;5-3/726)#H;NIT'B-8"MT8T\VGUZ/D23*.'+HK//X\-A)\N1+;6+ML;B$UM7=L2+CIV*;]:58Y!^$LDW@8R2?D'E2`S5&lt;";"(0"NU[QN9;"3XS]P&lt;Y0!:2-U8!?_'R4&lt;PS!&amp;DT!!?V82#UKK/JC5HY*9K1#/FR!_E3.%LF)=9I'"H`W67U.MB@=IG+`S.'%ZQ#,0.)FN,&lt;)7&amp;.?OBZV:C&lt;3V-,M\*1JBY6`.:0F9H](8@3Q,@-HFXI&gt;9N.'H[C7"0WS?%GA.4=18X6-"29'W#5V)P:)RDJK2@R'.D@\7?173%2/S&amp;?*+AX559?"*H:QO0;%6D5JKH47[)&gt;33,GAF*^+AN=X+&lt;RU91!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(AQ!!!2X!!!!)!!!(?Q!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"01F.(!!!!!!!!!&lt;2$1V.5!!!!!!!!!=B-38:J!!!!!!!!!&gt;R$4UZ1!!!!!!!!!@"544AQ!!!!!!!!!A2%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!!!!!E"(1U2*!!!!!!!!!F2W:8*T!!!!"!!!!GB41V.3!!!!!!!!!MR(1V"3!!!!!!!!!O"*1U^/!!!!!!!!!P2J9WQU!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%BC!!!!!!!!!VB'5&amp;.&amp;!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!K!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!EQ!!!!!!!!!!0````]!!!!!!!!%=!!!!!!!!!!%`````Q!!!!!!!!3)!!!!!!!!!!@`````!!!!!!!!"*Q!!!!!!!!!#0````]!!!!!!!!%L!!!!!!!!!!*`````Q!!!!!!!!4!!!!!!!!!!!L`````!!!!!!!!".!!!!!!!!!!!0````]!!!!!!!!%Z!!!!!!!!!!!`````Q!!!!!!!!4]!!!!!!!!!!$`````!!!!!!!!"2!!!!!!!!!!!0````]!!!!!!!!&amp;F!!!!!!!!!!!`````Q!!!!!!!!?9!!!!!!!!!!$`````!!!!!!!!#ZQ!!!!!!!!!!0````]!!!!!!!!,J!!!!!!!!!!!`````Q!!!!!!!!T)!!!!!!!!!!$`````!!!!!!!!&amp;GQ!!!!!!!!!!0````]!!!!!!!!7&gt;!!!!!!!!!!!`````Q!!!!!!!";I!!!!!!!!!!$`````!!!!!!!!&amp;R!!!!!!!!!!!0````]!!!!!!!!8'!!!!!!!!!!!`````Q!!!!!!!"O]!!!!!!!!!!$`````!!!!!!!!']1!!!!!!!!!!0````]!!!!!!!!&lt;T!!!!!!!!!!!`````Q!!!!!!!"PY!!!!!!!!!)$`````!!!!!!!!(9!!!!!!$E:56SV$&lt;'FF&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#1!"!!!!!!!"!A!!!!)!+E"Q!"Y!!2E82WVT:V^4&lt;W.L:81N6%.1,GRW9WRB=X-!"F.P9WNF&gt;!!!6A$RU9O%^1!!!!)42WVT:V^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q^(&lt;8.H8U.M;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%:&amp;U&gt;N=W&gt;@5W^D;W6U,62$5#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!#!#:!=!!?!!%6%U&gt;N=W&gt;@5W^D;W6U,GRW9WRB=X-!"F.P9WNF&gt;!!!6A$RU9O-$1!!!!)42WVT:V^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q^(&lt;8.H8U.M;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!%6%U&gt;N=W&gt;@5W^D;W6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!*E"Q!"Y!!"542WVT:V^4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!'5W^D;W6U!!"7!0(2CYQ.!!!!!B.(&lt;8.H8U.M;76O&gt;#ZM&gt;G.M98.T$U&gt;N=W&gt;@1WRJ:7ZU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!2542WVT:V^4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!K1(!!(A!"&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#%6O:("P;7ZU!!!;1$$`````%%RJ=X2F&lt;G6S)%&amp;E:(*F=X-!!&amp;9!]&gt;'1'WU!!!!#%E:56SV$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=QZ'6&amp;=N1WRJ:7ZU,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!2952F28,56O:("P;7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!"J!-0````]14'FT&gt;'6O:8)A172E=G6T=Q!!"!!B!#"!=!!2!!%!!264;(6U:'^X&lt;C"/&lt;X2J:GFD982J&lt;WY!6A$RU;3+.Q!!!!)32F28,5.M;76O&gt;#ZM&gt;G.M98.T$E:56SV$&lt;'FF&lt;H1O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!@````]!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!'E!Q`````R"-;8.U:7ZF=C"":'2S:8.T!!!%!#%!)%"Q!"%!!1!"&amp;6.I&gt;82E&lt;X&gt;O)%ZP&gt;'FG;7.B&gt;'FP&lt;A!G1(!!(A!"&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!"&amp;"J='5!!&amp;A!]&gt;'ECTU!!!!#%E:56SV$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=QZ'6&amp;=N1WRJ:7ZU,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!"&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!(!"J!-0````]14'FT&gt;'6O:8)A172E=G6T=Q!!"!!B!#"!=!!2!!%!!264;(6U:'^X&lt;C"/&lt;X2J:GFD982J&lt;WY!$E!Q`````Q2198*U!!!31%!!!@````]!!Q6198*U=Q!11(!!%A!"!!1%5'FQ:1!!7!$RU&lt;H1&amp;A!!!!)32F28,5.M;76O&gt;#ZM&gt;G.M98.T$E:56SV$&lt;'FF&lt;H1O9X2M!#Z!5!!$!!!!!A!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#A!91$$`````$F.F=H:F=C"":'2S:8.T!!!%!#%!)%"Q!"%!!1!"&amp;6.I&gt;82E&lt;X&gt;O)%ZP&gt;'FG;7.B&gt;'FP&lt;A!/1$$`````"&amp;"B=H1!!"*!1!!"`````Q!$"6"B=H2T!".!!Q!.5G6Q&lt;(EA6'FN:7^V&gt;!!71(!!%A!"!!1+5G6Q&lt;(EA5'FQ:1!!&amp;%"1!!-!"!!&amp;!!9(5G6R&gt;76T&gt;!!11(!!%A!"!!=%5'FQ:1!!2A$RU=80Z!!!!!)32F28,5.M;76O&gt;#ZM&gt;G.M98.T$E:56SV$&lt;'FF&lt;H1O9X2M!"R!5!!$!!!!!A!)#E:56S"$&lt;'FF&lt;H1!!!%!#1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!,!"B!-0````]/5W6S&gt;G6S)%&amp;E:(*F=X-!!!1!)1!A1(!!%1!"!!%65WBV&gt;'2P&gt;WYA4G^U;7:J9W&amp;U;7^O!!Z!-0````]%5'&amp;S&gt;!!!%E"!!!(`````!!-&amp;5'&amp;S&gt;(-!%U!$!!V3:8"M?3"5;7VF&lt;X6U!":!=!!3!!%!"!J3:8"M?3"1;8"F!!!51&amp;!!!Q!%!!5!"A&gt;3:8&amp;V:8.U!""!=!!3!!%!"Q21;8"F!!!O1(!!(A!!&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$%:56S"&amp;&lt;G2Q&lt;WFO&gt;!!!3!$RU=89)1!!!!)32F28,5.M;76O&gt;#ZM&gt;G.M98.T$E:56SV$&lt;'FF&lt;H1O9X2M!"Z!5!!%!!!!!A!)!!E+2F28)%.M;76O&gt;!!!!1!+!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!"&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!A!!!"2-6GVT:V^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!".(&lt;8.H8U.M;76O&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="FTW-Client.ctl" Type="Class Private Data" URL="FTW-Client.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Framework" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="FTW-Client-Worker.vi" Type="VI" URL="../FTW-Client-Worker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!$!!%!!!!"!!B!#"!=!!2!!%!!264;(6U:'^X&lt;C"/&lt;X2J:GFD982J&lt;WY!,E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!V&amp;&lt;G2Q&lt;WFO&gt;#"5?8"F!""!-0````](172E=G6T=Q!/1$$`````"&amp;"B=H1!!"*!1!!"`````Q!&amp;"6"B=H2T!".!!Q!.5G6Q&lt;(EA6'FN:7^V&gt;!!71(!!%A!"!!9+5G6Q&lt;(EA5'FQ:1!!&amp;%"1!!-!"A!(!!A(5G6R&gt;76T&gt;!!11(!!%A!"!!E%5'FQ:1!!+A$Q!!5!!!!#!!-!"!!+!Q!!1!!!!!!!!"!!!!!1!!!#%!!!!"!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="FTW-Client-Ask.vi" Type="VI" URL="../FTW-Client-Ask.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!%!!M1(!!(A!!&amp;"*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!!!V'6&amp;=N1WRJ:7ZU)%FO!!1!!!!O1(!!(A!!&amp;"*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!!!Z'6&amp;=N1WRJ:7ZU)%^V&gt;!!!%%!Q`````Q:):7&amp;E:8)!!"B!-0````]05G6T='^O=W5A3'6B:'6S!!Z!-0````]%1G^E?1!!&amp;E!Q`````QV3:8.Q&lt;WZT:3"#&lt;W2Z!!V!!Q!(6'FN:7^V&gt;!!11#%+6'FN:71A&lt;X6U0Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!#1!+!!M):8*S&lt;X)A;7Y!!"6!#A!/5G^V&lt;G2U=GFQ)&amp;2J&lt;75!!":!5!!$!!E!#A!,#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!%!!5!"A!(!!A!$!!"!!%!$1!/!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!)1!!!!#1!!!AA!!!!*!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!*!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
	<Item Name="FTW-Client-Construct.vi" Type="VI" URL="../FTW-Client-Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#1!%!!!!,E"Q!"Y!!"132F28,5.M;76O&gt;#ZM&gt;G.M98.T!!!/2F28,5.M;76O&gt;#"0&gt;81!!"B!-0````]/5W6S&gt;G6S)%&amp;E:(*F=X-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#'6S=G^S)'FO!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!!!!!!!!!"!!)!!!!!!!!!!!!!!!9!!!!!!!!!"Q-!!1A!!!!!!!!!!!!!!!!!!!!!!!!*!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="FTW-Client-Destroy.vi" Type="VI" URL="../FTW-Client-Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!#!!M1(!!(A!!&amp;"*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!!!V'6&amp;=N1WRJ:7ZU)%FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!BF=H*P=C"J&lt;A!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!1!"!!%!!1!"!!%!!1!&amp;!!%!!1!"!!9#!!%)!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972418</Property>
	</Item>
</LVClass>
