<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">12713864</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">5766954</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,N!!!*Q(C=T:3`&lt;B."%)@H%II5#'2+'C)8LJ'G25C7\!&gt;QY:ZK;BJE#IN=&amp;4EPA$3P9.U&lt;O)&amp;_KP17SAOY222APNN&lt;`TEHM2O1MOOZ/`^_M\/@&gt;^=HENK&amp;S$.:HWK^I[XR[WP^M/\6!^;&lt;BYX@#,XN.;@M_\PRO_ODYXM(YZP]6(9\@]M`RH_K@4T;$PWC//98U^&amp;U7DTGY^:)L9S&gt;H^W$D+W`=ZO-1X`5]KP\`H28I;KKU1._TKCK2XUSJN620^N0TZ_W`(2PL`^IN08ZG5V;?`^'D&lt;`H(OZ`SOB6/`P?_2GVX0M_&lt;=^^U'_VE]?&lt;^U"Z_E`Q@ZN))@7,C!D##3.5;GM&gt;[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[);O[)KO[)KO[)K?/LKA#\KAMSL"Z-&amp;%1&gt;'A1*!-CA38A#@A#8A#(LZ+Q"0Q"$Q"4]"$CA1]!5`!%`!%0!S4A#@A#8A#HI#(5IEE5E?(*_#BP$A]$I`$Y`!Y0%QJ$I]$Y%TG&amp;(;+A#'/[4QY0![0Q]/D/$Q/D]0D]$A]W/,Q/$Q/D]0D]$!EL9IHGLKDQU-:-8A-(I0(Y$&amp;Y+#U'D]&amp;D]"A]"A`4C=&amp;D]"A1RI2'=2$%''1E'&amp;]-(I/(GRA]"I`"9`!90&amp;BJBSSN4%V4&gt;X2Y&amp;"[&amp;2_&amp;2?"1?3ID#I`!I0!K0QE.:58A5(I6(Y6&amp;YG%I5(I6(Y6&amp;!F%G:8J2CSE!F32%5(D\JN'D;*5]EGLJ)0LS3$[8EQS&lt;Z%%E_(*)X8@*G3NYES9MP?6%F,Z&lt;E2:$]YS2$3Y;20)HEQ87CL,AOC15R*W&lt;%B"A4![*,&gt;/KB`TBRN6L*=LG5R7)B]`F=:L/:4#94'9`(-BA-J.PN3K@4E5W\J$?NW,S83J[PB\&gt;X.]08`&gt;HQ;`^G_+J``?GW8_M&lt;0]8:N[+]?&amp;O5F]_,MDR()T[]+-L0\YPSSZ_CP(IAVOO\]MXP8_8,HX@F_9`PJ6QR\FWRK@UUXIVS*MV^OU:`!@0YIKQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTW Client</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"KX5F.31QU+!!.-6E.$4%*76Q!!&amp;E!!!!2X!!!!)!!!&amp;C!!!!!8!!!!!2*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!!!!!C"-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#\?RB(K&gt;B]29)=2J%[&lt;T6)!!!!$!!!!"!!!!!!QPI&amp;:5XF!U_YE%S&amp;#SZ^T.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!,PFC1)F_%2*N;($R"_AT:1!!!!1"I=DWKNV_1[/0]G7&amp;'#_0Q!!!"!92GS$O'P]TWY&gt;&amp;&lt;A:E2(G!!!!"!!!!!!!!!#X!!&amp;-6E.$)5:56SV$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N1WRJ:7ZU,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#%6O:("P;7ZU&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!)1!!!"JYH'0A9'"K9,D!!-3-'AQA^A='"AYA:!!!175%6A!!!!!!!%M!!!%E?*RD9-!%`Y%!3$%S-$"^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B-'_O%/6*Q*KI9$)M6U"9B@I*P$$[6H))E"!+"S+4%!!!!!-!!"6EF%5S&amp;'6&amp;=N1WRJ:7ZU,GRW9WRB=X-[2F28,5.M;76O&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!&gt;-!!!.%?*S.E\^LWU!5RZ]O)F7ICZR7"'UNZ'D&gt;YM7ER"US/&amp;C'$);W*+41);7U,OZ5$RES?"!I"IN,)%0_A:$`)13S+#B%750_A5)7"QI&gt;GKF,]XUHS@911Q^](\WH^_0\\O33)0K_]':R$ZQSC*[14V^_@'U^)NC5LH,_A&amp;807)FCT65DN9.@"?8*9N#6LL#XH]/D6NL*]B+`5V:ISM34&amp;BOAS@TXPBW=&amp;7,6F%\9F#9C"LI/@.?[HI.[LP,\;"!C&amp;Z9%4@":7K\!]9/(/MFB.@-)`&lt;$/G:O)W:2&amp;V56/6R&lt;5.0:BCVZE^RZT6G+S/TAXQ^&gt;Z=W@D5UR8OD^XMPSNJW4XZFCX8]N'(5EVYUL%/YQLSM`"G;!U0Y$"4+\Y=,*?:9]@#CN_=;^CP.G0\+/,9^:G.UZPL*%TSM;B0]0\=5Z`GKL@Q6XP_LSL.6E-P6EX]7&lt;,0+2RK&gt;M[I\OI:U.$JA7:244G'W3PDF(43;XU$G:3=VS.^E"D;Y6HLH6+;(0-7X"G&lt;=45T,[L6X4`WM'P3A&lt;^"FPA$)J&gt;AV8Q*8A!'O43#8D$4S+.8Q,H12&lt;WA)3O::"&amp;N]:@IS';9F6]&amp;*`&amp;.T'B\8_N_FOP-7\H`YM\.0/HMA!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"BE83Y9F&amp;'E')2::"C55319:VUE'!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!0]!]!$Q``$Q$Q``!!$`!!]!]0!!]0!!`Q]!]!!!`Q!0!!$Q!0$`!0$`!0!!!0]!$Q$Q]!$Q]!$Q$Q$Q!!$`!!$`!0`Q]0`Q]!]!]!!!`Q!!!!!!!!!!!!!!!!!!!0``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A!C)C)C)C)C0_)C)C)C)A,S\#)C)C)C)D`C)C)C)A,Q!!,M)C)C)C)`YC)C)A,Q!!!!!OQC)C)C0_)C)C,Q!!!!!!!#\C)C)D`C)C)D-!!!!!!!!_YC)C)`YC)C)S\Q!!!!!``S)C)C0_)C)C-O\P!!!```]C)C)D`C)C)D,O\O]P````)C)C)`YC)C)S\O\O`````S)C)C0_)C)C-O\O\P````]C)C)D`C)C)D,O\O\`````)C)C)`YC)C)S\O\O`````S)C)C0_)C)C-O\O\P````]C)C)D`C)C)C\O\O\````O``YC)`YC)C)D-O\O```O]````C0_)C)C)C-O\P`O]````C)D`C)C)C)C)S\OQ````_)C)`YC)C)C)C)D!````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````S9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*P``*C9G*P``*C&lt;`*C9G`S&lt;```]G`S9G`S&lt;```]G*C9G``]G*C&lt;`*C&lt;`*P]G*C&lt;`*P]G*C&lt;``S&lt;`*C&lt;`*C9G*C&lt;``S9G*P]G*C9G`S9G*P]G``]G*P]G``]G*P]G*C9G*P``*C9G`S9G`S&lt;`*C9G`S&lt;`*C9G`S9G`S9G`S9G*C9G``]G*C9G``]G*P```S&lt;`*P```S&lt;`*C&lt;`*C&lt;`*C9G*C&lt;``S9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*P````````````````````````````````````````````^Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=($``X"Q=("Q=("Q=("Q=("Q!1&amp;Q=("Q=("Q=("Q=("Q=0``=("Q=("Q=("Q=("Q!8R2@(Q"=("Q=("Q=("Q=("Q``^Q=("Q=("Q=("Q!8R2*C9G*HR]!8"Q=("Q=("Q=($``X"Q=("Q=("Q!8R2*C9G*C9G*C:]@!&amp;Q=("Q=("Q=0``=("Q=("Q=(R2*C9G*C9G*C9G*C9G@(RQ=("Q=("Q``^Q=("Q=("Q56%G*C9G*C9G*C9G*C;M@("Q=("Q=($``X"Q=("Q=("2@(R2*C9G*C9G*C;ML+R2=("Q=("Q=0``=("Q=("Q=&amp;&amp;]@(R]539G*C;ML+SML&amp;&amp;Q=("Q=("Q``^Q=("Q=("Q58R]@(R]@&amp;&amp;]L+SML+SM58"Q=("Q=($``X"Q=("Q=("2@(R]@(R]@+SML+SML+R2=("Q=("Q=0``=("Q=("Q=&amp;&amp;]@(R]@(R]L+SML+SML&amp;&amp;Q=("Q=("Q``^Q=("Q=("Q58R]@(R]@(SML+SML+SM58"Q=("Q=($``X"Q=("Q=("2@(R]@(R]@+SML+SML+R2=("Q=("Q=0``=("Q=("Q=&amp;&amp;]@(R]@(R]L+SML+SML&amp;&amp;Q=("Q=("Q``^Q=("Q=("Q@(R]@(R]@(SML+SML+R]@+SML("Q=($``X"Q=("Q=("Q56&amp;]@(R]@+SML+R]@&amp;'ML+SML+RQ=0``=("Q=("Q=("Q=&amp;&amp;]@(R]L+R]@&amp;'ML+SML+RQ=("Q``^Q=("Q=("Q=("Q=("2@(R]@#;ML+SML+SM=("Q=($``X"Q=("Q=("Q=("Q=("Q53;ML+SML+SM=("Q=("Q=0``=("Q=("Q=("Q=("Q=("Q=(#ML+SM=("Q=("Q=("Q``^Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=($```````````````````````````````````````````]!!!!#!!%!!!!!!2Y!!5:13&amp;!B2F28,5.M;76O&gt;#ZM&gt;G.M98.T/E:56SV$&lt;'FF&lt;H1O9X2M!!!!!!!#!!*'5&amp;"*!!!!!B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!B&amp;&lt;G2Q&lt;WFO&gt;"2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!BA!#2%2131!!!!!!!B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!B&amp;&lt;G2Q&lt;WFO&gt;"2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!/9!!!([HC=L:6&lt;3&amp;2"'-?`/;UVOWH/U5K8CN79.9E%#SKTG^89$&lt;&amp;#I]N$+:WF,(.$5Y+C#RQ%(XIJ-#K#I0)N?B$KJ9?)\1,H*1C+,L$J1`491[79:U`@T.GT:VVL[[&amp;^'):F`N]X]```:A\!L-_M8%P"?2M)_Y[4*BN#BE5!%D55UL_K@G"\S5]A=]0%BA;[FXX15G3B$97'656LR1"]R&gt;8/*_=+W57OMR&amp;=/J/&amp;M6D)BG,$+N.X]C4D$R&lt;SA1+PKA[,W'73UP&lt;TS"C^&lt;-;R):D6=N2L3!K)K!Q%T-7\W\NC*J@`"GNI7*5-WM#%6&gt;4.EUOQ)L:_KEK3(_31.MML#6CS'I;(BXW2\IKKV$&lt;K5%-/I3J/@O42F!BL51^0,F/;E.*AH\D82U236_8?J3B87CIMBF,5H5E@77I^H&gt;WA&gt;+/DI[D$-;U\:M.=HNR-QX4%?&amp;^1N-&gt;]"!2)YD"V(DMXJ6ZPFCGIN3592,3?M";=N^CQV,3U.AD)8K61$N@!6$%%P"D791REKYIB+!99_$GMTZ^$B1;C5A13CU.&lt;7`&gt;6&lt;/HMC(7&gt;HB\*?G%&amp;6]PDSOK+"JA(!&lt;A)R\,ND=01U"#?'%&gt;@OA'F:4S:U?FS"^#:M&gt;DQ,::&gt;@;MWIF6CP07IN#N;LXG1;AL3)WLM^V&amp;&gt;A;DK,(&gt;T5V"&gt;_@^2895%H=^"&amp;1QY!&lt;VZM&amp;PNCHR5=4X!/4$S;/J1=S%&lt;6&gt;19K/H^/[JLJK%KN4GI$AY/4N'B``5:6!/%O+C;LZR*:V)#_^:Z$8X1I9$6J))59BT#KF$E5?=,&lt;)/[K9D?G9[I9_.GZE$T8`S8?":+0"O\D&amp;0RDN]"?F&gt;9&gt;$F0NG0N&gt;,1,%)'VQ0.Y?M_&amp;/CB8&amp;W/^D6$LO@*N_W`&gt;2&amp;?'U*8I!9A?"$&amp;?&gt;-FF=Q;SG6[R"^(EFLSHTE=UA5,46!9\`HB0&gt;``D0:X4%OPOCX68&lt;$+-\FB04YY6MWUY,KQQ:F@M&gt;K#S1TF[Q3'%*XLX`C/?K,@`NBZRMX(0/`:3[N0T&amp;VHTZVHT:T1=D0B^4LB^_NQ_4\RL6[X[9)@`UA=N[]396P$E\+SXJUTV;@03=H36VM4%"0&lt;%U&lt;8-L)3,?(/Z`#=&lt;F:-Z$V)J_L@-PR"`@J#[MK*P@29^K\HJ"[L[:_#/G\.)IR_?^W;_LL3&amp;#S@@!N;)^3`9-%^M+2FB/^!P2H@12H9,&lt;R5_=P0J,@I^]3&lt;T`5UU::4G+XB)\P-&lt;%6L_#_7T2]9!!!!%!!!!-!!!!$!!!5*%3&amp;!B2F28,5.M;76O&gt;#ZM&gt;G.M98.T/E:56SV$&lt;'FF&lt;H1O9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$JQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!%"!!!!#Q!91$$`````$F.F=H:F=C"":'2S:8.T!!!%!#%!)%"Q!"%!!1!"&amp;6.I&gt;82E&lt;X&gt;O)%ZP&gt;'FG;7.B&gt;'FP&lt;A!/1$$`````"&amp;"B=H1!!"*!1!!"`````Q!$"6"B=H2T!".!!Q!.5G6Q&lt;(EA6'FN:7^V&gt;!!71(!!%A!"!!1+5G6Q&lt;(EA5'FQ:1!!&amp;%"1!!-!"!!&amp;!!9(5G6R&gt;76T&gt;!!11(!!%A!"!!=%5'FQ:1!!,E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!R'6&amp;=A27ZE='^J&lt;H1!!#*!5!!%!!!!!A!)!!E32F28,5.M;76O&gt;#ZM&gt;G.M98.T!!!"!!I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U&gt;8W'A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.(6^BI!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"M!!!!!Q!91$$`````$F.F=H:F=C"":'2S:8.T!!!O1(!!(A!!&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$%:56S"&amp;&lt;G2Q&lt;WFO&gt;!!!(E"1!!)!!!!"%E:56SV$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!-!'%!Q`````QZ4:8*W:8)A172E=G6T=Q!!,E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!R'6&amp;=A27ZE='^J&lt;H1!!"Z!5!!#!!!!!2*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!!!%!!A!!!!!!!!!"&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!1!"!!+!!!!"!!!!+9!!!!I!!!!!A!!"!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!15!!!'T?*R^DU&amp;,QU!1B&lt;^EKWFD'WON58K1`!',*]]LVJZ&amp;";^+.Z(#UJ1U&amp;I`_21`^)6Y]#4K&lt;6#II\I.FZMW&lt;?40!)5@[^&amp;.?&gt;*-7S\2)TIUJUM5#BHL/-=4^]?X&gt;S?8-T00JL"T;Z=1_O(*&lt;[/3&lt;BB&amp;PL[PX!?$X8-/&amp;H;9&lt;?@3$GJ37A&lt;\#&amp;[U8OCFV!&lt;9%B"DB0V#3K(8+G34RHTUN(;!S_UB4P[D]OKS*.-`ICF\2J%7IHEQG585H#@`?264ZN/GI]NG)P]NWC'1$X[WY\4Y0'8=PYA:D%32UW2-TBVZV2AWVRG^G5^GP5*`JU:?*U"'LBDA&amp;\(*1]&lt;(%A&lt;0^!B/F3E=!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!71!!!"(=!!!!A!!!7)!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%^#5U=!!!!!!!!"N%.$5V1!!!!!!!!"S%R*&gt;GE!!!!!!!!"X%.04F!!!!!!!!!"]&amp;2./$!!!!!!!!!#"%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!!!!!#1%&gt;$2%E!!!!!!!!#6(:F=H-!!!!%!!!#;&amp;.$5V)!!!!!!!!#T%&gt;$5&amp;)!!!!!!!!#Y%F$4UY!!!!!!!!#^'FD&lt;$1!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:13')!!!!!!!!$7%:15U5!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!#I!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!0````]!!!!!!!!#3!!!!!!!!!!!`````Q!!!!!!!!1A!!!!!!!!!!4`````!!!!!!!!"$A!!!!!!!!!"`````]!!!!!!!!%4!!!!!!!!!!)`````Q!!!!!!!!2=!!!!!!!!!!H`````!!!!!!!!"(!!!!!!!!!!#P````]!!!!!!!!%A!!!!!!!!!!!`````Q!!!!!!!!35!!!!!!!!!!$`````!!!!!!!!"+Q!!!!!!!!!!0````]!!!!!!!!%Q!!!!!!!!!!!`````Q!!!!!!!!6%!!!!!!!!!!$`````!!!!!!!!"UA!!!!!!!!!!0````]!!!!!!!!,4!!!!!!!!!!!`````Q!!!!!!!!N5!!!!!!!!!!$`````!!!!!!!!$(A!!!!!!!!!!0````]!!!!!!!!1&amp;!!!!!!!!!!!`````Q!!!!!!!"!=!!!!!!!!!!$`````!!!!!!!!%&amp;!!!!!!!!!!!0````]!!!!!!!!1O!!!!!!!!!!!`````Q!!!!!!!"$!!!!!!!!!!!$`````!!!!!!!!&amp;'Q!!!!!!!!!!0````]!!!!!!!!5&gt;!!!!!!!!!!!`````Q!!!!!!!"2]!!!!!!!!!!$`````!!!!!!!!&amp;+A!!!!!!!!!A0````]!!!!!!!!6N!!!!!!/2F28,5.M;76O&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#A!"!!!!!!!"!A!!!!)!+E"Q!"Y!!2E82WVT:V^4&lt;W.L:81N6%.1,GRW9WRB=X-!"F.P9WNF&gt;!!!6A$RU9O%^1!!!!)42WVT:V^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q^(&lt;8.H8U.M;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%:&amp;U&gt;N=W&gt;@5W^D;W6U,62$5#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!#!#:!=!!?!!%6%U&gt;N=W&gt;@5W^D;W6U,GRW9WRB=X-!"F.P9WNF&gt;!!!6A$RU9O-$1!!!!)42WVT:V^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q^(&lt;8.H8U.M;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!%6%U&gt;N=W&gt;@5W^D;W6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!*E"Q!"Y!!"542WVT:V^4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!'5W^D;W6U!!"7!0(2CYQ.!!!!!B.(&lt;8.H8U.M;76O&gt;#ZM&gt;G.M98.T$U&gt;N=W&gt;@1WRJ:7ZU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!2542WVT:V^4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!K1(!!(A!"&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#%6O:("P;7ZU!!!;1$$`````%%RJ=X2F&lt;G6S)%&amp;E:(*F=X-!!&amp;9!]&gt;'1'WU!!!!#%E:56SV$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=QZ'6&amp;=N1WRJ:7ZU,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!2952F28,56O:("P;7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!"J!-0````]14'FT&gt;'6O:8)A172E=G6T=Q!!"!!B!#"!=!!2!!%!!264;(6U:'^X&lt;C"/&lt;X2J:GFD982J&lt;WY!6A$RU;3+.Q!!!!)32F28,5.M;76O&gt;#ZM&gt;G.M98.T$E:56SV$&lt;'FF&lt;H1O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!@````]!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!'E!Q`````R"-;8.U:7ZF=C"":'2S:8.T!!!%!#%!)%"Q!"%!!1!"&amp;6.I&gt;82E&lt;X&gt;O)%ZP&gt;'FG;7.B&gt;'FP&lt;A!G1(!!(A!"&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!"&amp;"J='5!!&amp;A!]&gt;'ECTU!!!!#%E:56SV$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=QZ'6&amp;=N1WRJ:7ZU,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!"&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!(!"J!-0````]14'FT&gt;'6O:8)A172E=G6T=Q!!"!!B!#"!=!!2!!%!!264;(6U:'^X&lt;C"/&lt;X2J:GFD982J&lt;WY!$E!Q`````Q2198*U!!!31%!!!@````]!!Q6198*U=Q!11(!!%A!"!!1%5'FQ:1!!7!$RU&lt;H1&amp;A!!!!)32F28,5.M;76O&gt;#ZM&gt;G.M98.T$E:56SV$&lt;'FF&lt;H1O9X2M!#Z!5!!$!!!!!A!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#A!91$$`````$F.F=H:F=C"":'2S:8.T!!!%!#%!)%"Q!"%!!1!"&amp;6.I&gt;82E&lt;X&gt;O)%ZP&gt;'FG;7.B&gt;'FP&lt;A!/1$$`````"&amp;"B=H1!!"*!1!!"`````Q!$"6"B=H2T!".!!Q!.5G6Q&lt;(EA6'FN:7^V&gt;!!71(!!%A!"!!1+5G6Q&lt;(EA5'FQ:1!!&amp;%"1!!-!"!!&amp;!!9(5G6R&gt;76T&gt;!!11(!!%A!"!!=%5'FQ:1!!2A$RU=80Z!!!!!)32F28,5.M;76O&gt;#ZM&gt;G.M98.T$E:56SV$&lt;'FF&lt;H1O9X2M!"R!5!!$!!!!!A!)#E:56S"$&lt;'FF&lt;H1!!!%!#1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!,!"B!-0````]/5W6S&gt;G6S)%&amp;E:(*F=X-!!!1!)1!A1(!!%1!"!!%65WBV&gt;'2P&gt;WYA4G^U;7:J9W&amp;U;7^O!!Z!-0````]%5'&amp;S&gt;!!!%E"!!!(`````!!-&amp;5'&amp;S&gt;(-!%U!$!!V3:8"M?3"5;7VF&lt;X6U!":!=!!3!!%!"!J3:8"M?3"1;8"F!!!51&amp;!!!Q!%!!5!"A&gt;3:8&amp;V:8.U!""!=!!3!!%!"Q21;8"F!!!O1(!!(A!!&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$%:56S"&amp;&lt;G2Q&lt;WFO&gt;!!!3!$RU=89)1!!!!)32F28,5.M;76O&gt;#ZM&gt;G.M98.T$E:56SV$&lt;'FF&lt;H1O9X2M!"Z!5!!%!!!!!A!)!!E+2F28)%.M;76O&gt;!!!!1!+!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!"&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!$!"B!-0````]/5W6S&gt;G6S)%&amp;E:(*F=X-!!#Z!=!!?!!!7&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!-2F28)%6O:("P;7ZU!!"%!0(2V@9;!!!!!B*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-/2F28,5.M;76O&gt;#ZD&gt;'Q!'E"1!!)!!!!"#E:56S"$&lt;'FF&lt;H1!!!%!!A!!!!)!!!!!!!!!!Q!!!!!!!!!"&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!)!!!!54&amp;:N=W&gt;@1WRJ:7ZU,GRW9WRB=X-!!!!42WVT:V^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="FTW-Client.ctl" Type="Class Private Data" URL="FTW-Client.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="FTW-Client-Ask.vi" Type="VI" URL="../FTW-Client-Ask.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!%!!M1(!!(A!!&amp;"*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!!!V'6&amp;=N1WRJ:7ZU)%FO!!1!!!!O1(!!(A!!&amp;"*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!!!Z'6&amp;=N1WRJ:7ZU)%^V&gt;!!!%%!Q`````Q:):7&amp;E:8)!!"B!-0````]05G6T='^O=W5A3'6B:'6S!!Z!-0````]%1G^E?1!!&amp;E!Q`````QV3:8.Q&lt;WZT:3"#&lt;W2Z!!V!!Q!(6'FN:7^V&gt;!!11#%+6'FN:71A&lt;X6U0Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!#1!+!!M):8*S&lt;X)A;7Y!!"6!#A!/5G^V&lt;G2U=GFQ)&amp;2J&lt;75!!":!5!!$!!E!#A!,#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!%!!5!"A!(!!A!$!!"!!%!$1!/!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!)1!!!!#1!!!AA!!!!*!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!*!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="FTW-Client-Construct.vi" Type="VI" URL="../FTW-Client-Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#1!%!!!!,E"Q!"Y!!"132F28,5.M;76O&gt;#ZM&gt;G.M98.T!!!/2F28,5.M;76O&gt;#"0&gt;81!!"B!-0````]/5W6S&gt;G6S)%&amp;E:(*F=X-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#'6S=G^S)'FO!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!!!!!!!!!"!!)!!!!!!!!!!!!!!!9!!!!!!!!!"Q-!!1A!!!!!!!!!!!!!!!!!!!!!!!!*!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="FTW-Client-Destroy.vi" Type="VI" URL="../FTW-Client-Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!#!!M1(!!(A!!&amp;"*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!!!V'6&amp;=N1WRJ:7ZU)%FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!BF=H*P=C"J&lt;A!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!1!"!!%!!1!"!!%!!1!&amp;!!%!!1!"!!9$!!%)!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
