<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">12713864</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">5766954</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,N!!!*Q(C=T:3`&lt;B."%)@H%II5#'2+'C)8LJ'G25C7\!&gt;QY:ZK;BJE#IN=&amp;4EPA$3P9.U&lt;O)&amp;_KP17SAOY222APNN&lt;`TEHM2O1MOOZ/`^_M\/@&gt;^=HENK&amp;S$.:HWK^I[XR[WP^M/\6!^;&lt;BYX@#,XN.;@M_\PRO_ODYXM(YZP]6(9\@]M`RH_K@4T;$PWC//98U^&amp;U7DTGY^:)L9S&gt;H^W$D+W`=ZO-1X`5]KP\`H28I;KKU1._TKCK2XUSJN620^N0TZ_W`(2PL`^IN08ZG5V;?`^'D&lt;`H(OZ`SOB6/`P?_2GVX0M_&lt;=^^U'_VE]?&lt;^U"Z_E`Q@ZN))@7,C!D##3.5;GM&gt;[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[);O[)KO[)KO[)K?/LKA#\KAMSL"Z-&amp;%1&gt;'A1*!-CA38A#@A#8A#(LZ+Q"0Q"$Q"4]"$CA1]!5`!%`!%0!S4A#@A#8A#HI#(5IEE5E?(*_#BP$A]$I`$Y`!Y0%QJ$I]$Y%TG&amp;(;+A#'/[4QY0![0Q]/D/$Q/D]0D]$A]W/,Q/$Q/D]0D]$!EL9IHGLKDQU-:-8A-(I0(Y$&amp;Y+#U'D]&amp;D]"A]"A`4C=&amp;D]"A1RI2'=2$%''1E'&amp;]-(I/(GRA]"I`"9`!90&amp;BJBSSN4%V4&gt;X2Y&amp;"[&amp;2_&amp;2?"1?3ID#I`!I0!K0QE.:58A5(I6(Y6&amp;YG%I5(I6(Y6&amp;!F%G:8J2CSE!F32%5(D\JN'D;*5]EGLJ)0LS3$[8EQS&lt;Z%%E_(*)X8@*G3NYES9MP?6%F,Z&lt;E2:$]YS2$3Y;20)HEQ87CL,AOC15R*W&lt;%B"A4![*,&gt;/KB`TBRN6L*=LG5R7)B]`F=:L/:4#94'9`(-BA-J.PN3K@4E5W\J$?NW,S83J[PB\&gt;X.]08`&gt;HQ;`^G_+J``?GW8_M&lt;0]8:N[+]?&amp;O5F]_,MDR()T[]+-L0\YPSSZ_CP(IAVOO\]MXP8_8,HX@F_9`PJ6QR\FWRK@UUXIVS*MV^OU:`!@0YIKQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTW Client</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#!@5F.31QU+!!.-6E.$4%*76Q!!'[A!!!2X!!!!)!!!'YA!!!!8!!!!!2*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!!!!!C"-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!:4-K^SJ,#1YLL2)MA6V#^!!!!$!!!!"!!!!!!,;]ENT/O?E#UR3;MXYG9Q&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!/8P]&gt;4J026)G&lt;\WN0.]+RQ!!!!1/K7;ZF6BF\4@G[I&lt;H(W)X!!!!"#%W$`H&lt;Y/V):CG2A3[[GXN!!!!"!!!!!!!!!",!!&amp;-6E.$)5:56SV$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N1WRJ:7ZU,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*!!!!"RYH'0A:'"K9,D!!-3-'1Q/109("A9/!3"U9!!!5O1&amp;0Q!!!%M!!!%E?*RD9-!%`Y%!3$%S-$$^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B-'_O%"6*Q*KI9()M6U"9D@I*P$$[6H))E"!+LW+55!!!!!-!!"6EF%5S&amp;'6&amp;=N1WRJ:7ZU,GRW9WRB=X-[2F28,5.M;76O&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!@Y!!!/%?*S.5\^L&amp;%%5@DM/==36X?!3LF.U%25,9]1EE'*D,H&gt;8(%AQG#Y+-8"#Q#N3J,BC]?YAS\B&gt;#M&amp;/+RP,E(+0$;SNZ"])W*Q1M,)_PT?\[U8UQ!=\X\[:\`XYXOSW"&gt;'LO96(J]!,&amp;N&amp;6#GHL^=PN+Q3@=NMJ8W!L"=YGK='H6OZXTWR&gt;^&gt;VOR[])JX=,/\L2SJ;8_%SL30J:V6@M!#8D;+X60&lt;:4X@3^K/F,-)9G$`;_G8Q?]F6UO)]#%7,B_5!*P*[HMZE`P'S#0/\G)[A&lt;TTBS&amp;ZR&gt;X^5&gt;R(2]7U^B`6WCHTD^"]#Y*J(1D?M-NI:8Z_ROX*$IS%6H&gt;LQGIX7="4*;FL-*[GQ_4_H%^-&gt;=&amp;?Z&gt;)[=`Q\L#I"D&amp;7)J-/5:S&lt;S&gt;5TMG&lt;I+1=U0"3K7B/4.3DH@.$A[+$R/FRO(/9@+``,;YO&amp;WPS$^).1V)Z3?5EN6B44$L]=M2;H.6"I4D`.M&lt;X\!V/J&gt;Z0U&amp;]=]KL8@4?K4F?S[P1^(I&lt;VV&lt;4HD?^UKYC((!5Z&lt;P31B5P?.2Q^F17XWX#TQ&amp;MQU,IP'09;0*OAX9:XR%PX7'WG^/&lt;HS$I&lt;P@/;R8&gt;[F`ZN&lt;`(-EU5`A.P!$?3_!RQ!,;L1#Z'@^Y!XA&gt;T122)GVC*&amp;3_+RC-7"?#]_C%`CMZB1ZL^MZ5FV^&lt;R@`F?`!%FOOUU!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!''2&gt;,BC55;19B&amp;FE'*22*"BH8319!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!`Q$Q!0$`]0!0$`]!!0]!$Q$Q]!$Q]!$`$Q$Q!!$`!!]!!0!!]0]!]0]!]!!!`Q!0!0$Q!0$Q!0!0!0!!!0]!!0]!``$Q``$Q$Q$Q!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C!#)C)C)C)C)`YC)C)C)C!P,M)C)C)C)C0_)C)C)C!P!!!OQC)C)C)D`C)C)C!P!!!!!#\#)C)C)`YC)C)P!!!!!!!!,O)C)C0_)C)C-Q!!!!!!!$\C)C)D`C)C)D,P!!!!!$``)C)C)`YC)C)S\O]!!$```S)C)C0_)C)C-O\O\S````]C)C)D`C)C)D,O\O\`````)C)C)`YC)C)S\O\O`````S)C)C0_)C)C-O\O\P````]C)C)D`C)C)D,O\O\`````)C)C)`YC)C)S\O\O`````S)C)C0_)C)C,O\O\P```_\``C)D`C)C)C-S\O\``_\T```_)`YC)C)C)S\O`_\T```_)C0_)C)C)C)D,O\$````YC)D`C)C)C)C)C-$````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G``]G*C9G``]G*P]G*C&lt;`*P```S&lt;`*C&lt;`*P```S9G*C&lt;``S9G*P]G*P]G`S9G*P]G`S9G*P``*P]G*P]G*C9G*P``*C9G`S9G*C&lt;`*C9G`S&lt;``S9G`S&lt;``S9G`S9G*C9G``]G*C&lt;`*C&lt;`*P]G*C&lt;`*P]G*C&lt;`*C&lt;`*C&lt;`*C9G*C&lt;``S9G*C&lt;``S9G````*P]G````*P]G*P]G*P]G*C9G*P``*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G`````````````````````````````````````````````X"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=0``=("Q=("Q=("Q=("Q=(!"!8"Q=("Q=("Q=("Q=("Q``^Q=("Q=("Q=("Q=(!"@&amp;&amp;]@!&amp;Q=("Q=("Q=("Q=($``X"Q=("Q=("Q=(!"@&amp;%G*C9G@(Q"=("Q=("Q=("Q=0``=("Q=("Q=(!"@&amp;%G*C9G*C9G*HR]!8"Q=("Q=("Q``^Q=("Q=("Q@&amp;%G*C9G*C9G*C9G*C:]@("Q=("Q=($``X"Q=("Q=("2539G*C9G*C9G*C9G*KR]=("Q=("Q=0``=("Q=("Q=&amp;&amp;]@&amp;%G*C9G*C9G*KSML&amp;&amp;Q=("Q=("Q``^Q=("Q=("Q58R]@(R2*C9G*KSML+SM58"Q=("Q=($``X"Q=("Q=("2@(R]@(R]58SML+SML+R2=("Q=("Q=0``=("Q=("Q=&amp;&amp;]@(R]@(R]L+SML+SML&amp;&amp;Q=("Q=("Q``^Q=("Q=("Q58R]@(R]@(SML+SML+SM58"Q=("Q=($``X"Q=("Q=("2@(R]@(R]@+SML+SML+R2=("Q=("Q=0``=("Q=("Q=&amp;&amp;]@(R]@(R]L+SML+SML&amp;&amp;Q=("Q=("Q``^Q=("Q=("Q58R]@(R]@(SML+SML+SM58"Q=("Q=($``X"Q=("Q=("]@(R]@(R]@+SML+SML(R]L+SM=("Q=0``=("Q=("Q=("258R]@(R]L+SML(R]5;SML+SML("Q``^Q=("Q=("Q=("Q58R]@(SML(R]5;SML+SML("Q=($``X"Q=("Q=("Q=("Q=&amp;&amp;]@(R]*KSML+SML+RQ=("Q=0``=("Q=("Q=("Q=("Q=("2*KSML+SML+RQ=("Q=("Q``^Q=("Q=("Q=("Q=("Q=("Q=+SML+RQ=("Q=("Q=($``X"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=0```````````````````````````````````````````Q!!!!)!!1!!!!!!-!!"2F")5#&amp;'6&amp;=N1WRJ:7ZU,GRW9WRB=X-[2F28,5.M;76O&gt;#ZD&gt;'Q!!!!!!!!!!Q!!#5=!!#&amp;%?*T.7GNM&amp;.=60L/\RL0LV[RBM4=C^NI:OY!Q&gt;6Q)#4%.W!-6D78!RA73FO"YFXB49B-`)'F==*KN5SNRU[4&amp;+C3OEEDB2[3'([DN([OF[5*1JWF*3V%$6"N16?6(V6:6C2&amp;F04XXXJW&gt;O4/TD^JOF%7_'NHHX(0O?8T@O&lt;-!V'S5+FWT=#1*AH1$(^K3Y!OL!E#]1945JXY-J#\B0S!M#1J*W#BW36&gt;=M]+S*"3(V8KR52G(@[+U^J(WCL"./#Z&gt;1^&amp;&amp;5B!X]S7B,+R7_,]M*S4ZV$*ZP%$@V1^X3B0#L'OX8$UD4M4[U3$%FJ06XS$-AK$5?$SRWOX&gt;@:'94(\L&lt;2#$&gt;%NP%C2&amp;,2G1%Z`$(&gt;(UOX2,Y2.BL[N1XR*QS_6Q_P2J1]H0F/KJ'`?CDL!8N@K&amp;4\,IF#PKH9.S9B86]6%&gt;N./PWV'K:\^0@#&gt;+6N8&amp;CCKB+OI^F4ISU&gt;8VEBOJXP8LVV%0VZ2?&lt;R+7S)E7-3B?#V]O+.E2_RE))-1@%&lt;6J\67C\W]H7;#SZ:C)OP7#V)H0H5F9'6.&gt;_]"$&lt;#W'3LA#L^%U?01U.'-;B#UU$6ZF8!)D$ROSZS(E!K6']=2L@6NW\AKV(IB'_I&lt;M+&gt;GAK.ZVZ,BE&gt;VI.%!!0R'(5(.Z_/(HS**Y96U0VC[B;)3@3?H\=_DT%UC%/'S%G6IV109#B5G\O@)S%KW[^3S^3.SX3(LKWU(8=+.AG,&amp;C`:(72+^CV#V_Q^W!&gt;(&lt;%5,)T!+:D)5HTLG**2M#A0=!:'MOD=CTJ(T17,/C/I-Z'\9/_T&amp;3T2N24MZ/1EJY&gt;:7*]O7)]AM)+.8&gt;"O;\&gt;*W:\4XA=6HK&gt;F[[9;8:C/M/I+U1,=KHU-,]!;'P^#0@YP:+T5/`+K6%R#^+"$%FZ560&amp;O/3(ANKGU"M!.;_%O`9R`;&lt;%(&gt;!+6VMK*&lt;E/J!&lt;NL!WT*F)3C*(S8^5+[I-P2E2:I-Y@&gt;8YUH&gt;EH"6&amp;,_2J4:MS;*17_VY=",CBJ]A'_M#CB!$\[EO[XZ-[8U?[C\15Y%$?@,N&lt;`#X7AYZ@T@(45RK9^C5OPW1.V$I.QMW==;T%U;,)5WGQH;3-W[.^0Q*I]W"UE0N8-ZV0Z"M^C1IYE)UB2W2*Y=DAQ[Q-S4?#),T(DQXRNQ0#@-$+#K'7&lt;)ZSW9SAUTART-?(C9';,L*&amp;WH$:D:T='-\C)(-^U,$T.B*ZAZ"F.Q-ANE2'QQ-Y6;\]#R,$L\&lt;4!TB8&lt;?U?VEAZH(\$!TJ&gt;P+"D/^W7#G3\M%'_%H*JDJQ.3A*&gt;"(E[?U'?VN?*'GQ+OHY""*A1VJ6G!/NO4-1&lt;SW9(PXQ.#A*1P&lt;EX!YL"9("Z2%&gt;9N]KEI?8U.W,57:F&lt;##GC_AAB]FY?GQ[AHC3/)T68-B'K_%/ENPX\JV#_/"+\-@KY&amp;2DSMGE^^Y'W*$&gt;;M&lt;^[@M&amp;S@B'VDI48,#48=.#&lt;LZ:6#+/UV04_./O"I)Z!\&amp;KVEC3F%E2%6KS#L6JJ,ZK&amp;D,!-IK3P*51V:?.)V@[-UTT"M8^;9R$?;F=`?G*X^P?DBPM0J'U*P$*B"Q1QE':E6O%0AG!Y%I!Y'#_D'8M?E2X(38H+AS9*;F?R7031\.="3:9N![.48!;HD:5A!/?$;;&lt;H;PXOQ"?.&lt;1:&lt;6L-@BMONG^K7;P-NNTV0F7ONG^K7;PYOX=S(3]ZT!Q8&gt;RENQ+;D'&lt;0(/U9CX9PC`;C_D%X*:Y&gt;3@CWK;H4M?*Q^8E$6SX55ZE8M!Z9;1=:`4NY%*RTSNC7)L&amp;&gt;A*DO"R`[`_(FKXDQY&lt;(8;2&amp;\&gt;#+@/7_1_MR\JO&gt;TJO?TJP*%/S]T/Y?9H40%DAPN"+A&gt;N,!A&gt;D"'L\#G,,,1;!$WZ1%](BVYD%4`Q)&amp;&lt;AR$/H?BD,.&amp;H[ZZRM6Q89K\&amp;TPJ2+!_1GYY="&amp;_A@+H_O,3]1H_M-!"X-KQOEFJUJ(]&lt;E@YC&gt;0!TZ1]&gt;E&lt;Y)-`BQ(P.)35@EY)'H1TOD4U4[B[XFA5"_H!"Z%Q`E!3C$?PVO.4=A0Y&amp;2P9?(4IE#?8%O[#R'E4SBEYHGAE\UZF5TL4"PKCD-T&gt;E&lt;"VL*Z!V0+^AJLX%&gt;?=;)?-$7E16[&amp;^RM.$LCZO&gt;.T[N.TQWGLPG!*Y]J3Z8\M9"7QK&lt;=6@YD7O5&gt;2;T%2330M&gt;!I3IT6(.5UL&lt;Z7&amp;]7\U&lt;3C.K;(FIP;$*[KF3`FHTO7MI$?X*^(+@N9+4P@E([BK*8]$7E*-O3;\$?E-[D%XZ"7Y144H07'^%MWRH.8`EVTP3'^CZP&gt;TZ0I5I4HZHRO3,^#Z_`D&lt;EB_P#%VZH&amp;$CN/=[H=DLXYXQLHT,&amp;*5M^G4^8##HTP@=\A&gt;`1OZU4WPO@-]G4M0]8-H5,SQT*W`*H"V;-(H4P5T.8@_ZD-V&gt;\Y`V\HTN^T=[?0GTN`:ZE[7\NRTZQ8GTD+O!"IAF-`=_9&amp;^\CT%?4#5&gt;9&lt;]P7XOF-TW((8_9*M\*&gt;Z/RLHTIG8O&gt;'.PS@H-H8`EZMYCU^RZ#:P;9YU6.X@_[@]Q&gt;X\Y+=W&gt;FT_FO@0+!M_&gt;6X'`R8/:/`^MH4O,]Z]\/`&amp;-\;97%[_='R;VF\4&lt;Z)@]6?@S&amp;E6FLTF&amp;\709CGZR0.\O_*K4]0B)(DQ?[/Q&gt;(ALX(_Y,N@=02@&gt;(?\K(IPV^&gt;EL@RFZ[GNCZ#OZ#&lt;GT.]H:HO_V&amp;K85-;,64_A\,3]^Z58L(0#C^=][5PN0]UP-26B=F/L&amp;P3])O+\'PR?'0QY!^"!-?J$E.["DQ&lt;R1MA.+='#$8AC6^S')0M9&lt;Z#NWPD.;)$`-8A#9]1N7$O!F:D=9UK+E)SJ#;C%A.7&gt;05^,C&gt;R:BI7#/CO/97H@_O:K:_'-^9,C=#?G2*O/[!&gt;4;;NBS1R-#*JK.W6ZCIH;9TCMZ`6`-"PYI(`)+=W'.+)DFD.44&lt;OM.S2B+'%"7J)7P;B',XRF'5N(&gt;_EP`\JO94@IW&gt;=,@JB/4D&gt;%+"NU"%H*TJZ5RA=_YV.7?(FT6H+4&lt;HW&amp;[3C$4M)F8XE+[\CJ!L1BP@HN'-XSTNS1.SJ&lt;&lt;IY&amp;#E,T)1WB1/$U1'L3-YAO$D&gt;L[O2([4&amp;ZKPPW\H;`*6ZP+&amp;ZOM$#/I7PK[A&gt;O&lt;)VU^9POJ&gt;D0&amp;&lt;F1^@^ZGS&lt;W,N-M,;$GQ-K9`9+3N;.A&amp;J-_Z`.!E"J&lt;8]GL16YS7*7]8.UJ2L6B#3M&amp;3=%G`%,[8`:U/],;U:OQ!`&amp;8YMH[A7+`],-O_7T1!!!!!%!!!!H!!!!$!!!5*%3&amp;!B2F28,5.M;76O&gt;#ZM&gt;G.M98.T/E:56SV$&lt;'FF&lt;H1O9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%,Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$4!!!!#A!;1$$`````%%RJ=X2F&lt;G6S)%&amp;E:(*F=X-!!!1!)1!A1(!!%1!"!!%65WBV&gt;'2P&gt;WYA4G^U;7:J9W&amp;U;7^O!!Z!-0````]%5'&amp;S&gt;!!!%E"!!!(`````!!-&amp;5'&amp;S&gt;(-!%U!$!!V3:8"M?3"5;7VF&lt;X6U!":!=!!3!!%!"!J3:8"M?3"1;8"F!!!51&amp;!!!Q!%!!5!"A&gt;3:8&amp;V:8.U!""!=!!3!!%!"Q21;8"F!!!A1&amp;!!!Q!!!!)!#"*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U&lt;H6GQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.'ZV:M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$4!!!!#A!;1$$`````%%RJ=X2F&lt;G6S)%&amp;E:(*F=X-!!!1!)1!A1(!!%1!"!!%65WBV&gt;'2P&gt;WYA4G^U;7:J9W&amp;U;7^O!!Z!-0````]%5'&amp;S&gt;!!!%E"!!!(`````!!-&amp;5'&amp;S&gt;(-!%U!$!!V3:8"M?3"5;7VF&lt;X6U!":!=!!3!!%!"!J3:8"M?3"1;8"F!!!51&amp;!!!Q!%!!5!"A&gt;3:8&amp;V:8.U!""!=!!3!!%!"Q21;8"F!!!A1&amp;!!!Q!!!!)!#"*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!+!"J!-0````]14'FT&gt;'6O:8)A172E=G6T=Q!!"!!B!#"!=!!2!!%!!264;(6U:'^X&lt;C"/&lt;X2J:GFD982J&lt;WY!$E!Q`````Q2198*U!!!31%!!!@````]!!Q6198*U=Q!41!-!$6*F='RZ)&amp;2J&lt;76P&gt;81!&amp;E"Q!")!!1!%#F*F='RZ)&amp;"J='5!!"2!5!!$!!1!"1!'"V*F=86F=X1!%%"Q!")!!1!("&amp;"J='5!!#"!5!!$!!!!!A!)%E:56SV$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!*!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!]!#Q!!!!1!!!$&gt;!!!!+!!!!!)!!!1!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;F!!!#,XC=&gt;6&amp;,4M-Q%(WJ%^)''NLU1SE&amp;QA&amp;!L&amp;A&lt;)87&amp;5&amp;1KM;6K()A5EN)Y@(&lt;=AZ.Q$"9=B$U3D/-AE"!?S@&lt;-P(HTRA&lt;A9]A00WGV4O.=CF1M`?-Q8)I]"UTMQ?=,N'(![*V@&amp;T,-\F0`,*.R&amp;-^H-MZ3O,L;$':,#8C=QV!_G+5C/4K=I4E2C_42H]9X)CME_E4J%;8J[(A1,Q41Z1%9N&lt;3Q9E`%&lt;3&amp;SC6;&amp;N%W.'?0^^?8N'5$.'U]P^E_37+4S),G&lt;*\-]&gt;X_&amp;ZD,"K'1E,/I/J8S&gt;!H7Q!!=B9(T1;3F1[?));RD]5^8A.FC58+(/HVAWE4IAMIB5KIJVN."G22CBDP**C,.[OP*7TF&amp;B/_CCR_2$3*G!/HHIEYS;EL;C.A.%=AHV!W-#_"BAE[$+BC4RWZT+`E:_-FOF[@%-D)B2.&lt;""B!WMIAE8'^D7]W+(0*&gt;/'\M%:+5=@;MJ46`0&gt;&amp;_M!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'[A!!!2X!!!!)!!!'YA!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"01F.(!!!!!!!!!&lt;2$1V.5!!!!!!!!!=B-38:J!!!!!!!!!&gt;R$4UZ1!!!!!!!!!@"544AQ!!!!!!!!!A2%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!!!!!E"(1U2*!!!!!!!!!F2W:8*T!!!!"!!!!GB41V.3!!!!!!!!!MR(1V"3!!!!!!!!!O"*1U^/!!!!!!!!!P2J9WQU!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%BC!!!!!!!!!VB'5&amp;.&amp;!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!K!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!$Y!!!!!!!!!!%`````Q!!!!!!!!0Y!!!!!!!!!!@`````!!!!!!!!"!Q!!!!!!!!!#0````]!!!!!!!!%(!!!!!!!!!!*`````Q!!!!!!!!1Q!!!!!!!!!!L`````!!!!!!!!"%!!!!!!!!!!!0````]!!!!!!!!%6!!!!!!!!!!!`````Q!!!!!!!!2M!!!!!!!!!!$`````!!!!!!!!")!!!!!!!!!!!0````]!!!!!!!!&amp;"!!!!!!!!!!!`````Q!!!!!!!!=)!!!!!!!!!!$`````!!!!!!!!#QQ!!!!!!!!!!0````]!!!!!!!!,&amp;!!!!!!!!!!!`````Q!!!!!!!!N)!!!!!!!!!!$`````!!!!!!!!&amp;*1!!!!!!!!!!0````]!!!!!!!!5H!!!!!!!!!!!`````Q!!!!!!!"41!!!!!!!!!!$`````!!!!!!!!&amp;4A!!!!!!!!!!0````]!!!!!!!!61!!!!!!!!!!!`````Q!!!!!!!"FU!!!!!!!!!!$`````!!!!!!!!'8Q!!!!!!!!!!0````]!!!!!!!!:B!!!!!!!!!!!`````Q!!!!!!!"GQ!!!!!!!!!)$`````!!!!!!!!'RQ!!!!!$E:56SV$&lt;'FF&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!"!A!!!!)!+E"Q!"Y!!2E82WVT:V^4&lt;W.L:81N6%.1,GRW9WRB=X-!"F.P9WNF&gt;!!!6A$RU9O%^1!!!!)42WVT:V^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q^(&lt;8.H8U.M;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%:&amp;U&gt;N=W&gt;@5W^D;W6U,62$5#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!#!#:!=!!?!!%6%U&gt;N=W&gt;@5W^D;W6U,GRW9WRB=X-!"F.P9WNF&gt;!!!6A$RU9O-$1!!!!)42WVT:V^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q^(&lt;8.H8U.M;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!%6%U&gt;N=W&gt;@5W^D;W6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!*E"Q!"Y!!"542WVT:V^4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!'5W^D;W6U!!"7!0(2CYQ.!!!!!B.(&lt;8.H8U.M;76O&gt;#ZM&gt;G.M98.T$U&gt;N=W&gt;@1WRJ:7ZU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!2542WVT:V^4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!K1(!!(A!"&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#%6O:("P;7ZU!!!;1$$`````%%RJ=X2F&lt;G6S)%&amp;E:(*F=X-!!&amp;9!]&gt;'1'WU!!!!#%E:56SV$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=QZ'6&amp;=N1WRJ:7ZU,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!2952F28,56O:("P;7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!"J!-0````]14'FT&gt;'6O:8)A172E=G6T=Q!!"!!B!#"!=!!2!!%!!264;(6U:'^X&lt;C"/&lt;X2J:GFD982J&lt;WY!6A$RU;3+.Q!!!!)32F28,5.M;76O&gt;#ZM&gt;G.M98.T$E:56SV$&lt;'FF&lt;H1O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!@````]!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!'E!Q`````R"-;8.U:7ZF=C"":'2S:8.T!!!%!#%!)%"Q!"%!!1!"&amp;6.I&gt;82E&lt;X&gt;O)%ZP&gt;'FG;7.B&gt;'FP&lt;A!G1(!!(A!"&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!"&amp;"J='5!!&amp;A!]&gt;'ECTU!!!!#%E:56SV$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=QZ'6&amp;=N1WRJ:7ZU,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!"&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!(!"J!-0````]14'FT&gt;'6O:8)A172E=G6T=Q!!"!!B!#"!=!!2!!%!!264;(6U:'^X&lt;C"/&lt;X2J:GFD982J&lt;WY!$E!Q`````Q2198*U!!!31%!!!@````]!!Q6198*U=Q!11(!!%A!"!!1%5'FQ:1!!7!$RU&lt;H1&amp;A!!!!)32F28,5.M;76O&gt;#ZM&gt;G.M98.T$E:56SV$&lt;'FF&lt;H1O9X2M!#Z!5!!$!!!!!A!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#A!;1$$`````%%RJ=X2F&lt;G6S)%&amp;E:(*F=X-!!!1!)1!A1(!!%1!"!!%65WBV&gt;'2P&gt;WYA4G^U;7:J9W&amp;U;7^O!!Z!-0````]%5'&amp;S&gt;!!!%E"!!!(`````!!-&amp;5'&amp;S&gt;(-!%U!$!!V3:8"M?3"5;7VF&lt;X6U!":!=!!3!!%!"!J3:8"M?3"1;8"F!!!51&amp;!!!Q!%!!5!"A&gt;3:8&amp;V:8.U!""!=!!3!!%!"Q21;8"F!!"9!0(2O&gt;79!!!!!B*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-/2F28,5.M;76O&gt;#ZD&gt;'Q!,E"1!!-!!!!#!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!#!!!!&amp;%R7&lt;8.H8U.M;76O&gt;#ZM&gt;G.M98.T!!!!%U&gt;N=W&gt;@1WRJ:7ZU,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="FTW-Client.ctl" Type="Class Private Data" URL="FTW-Client.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Framework" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="FTW-Client-Worker.vi" Type="VI" URL="../FTW-Client-Worker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!$!!%!!!!"!!B!#"!=!!2!!%!!264;(6U:'^X&lt;C"/&lt;X2J:GFD982J&lt;WY!,E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!V&amp;&lt;G2Q&lt;WFO&gt;#"5?8"F!""!-0````](172E=G6T=Q!/1$$`````"&amp;"B=H1!!"*!1!!"`````Q!&amp;"6"B=H2T!".!!Q!.5G6Q&lt;(EA6'FN:7^V&gt;!!71(!!%A!"!!9+5G6Q&lt;(EA5'FQ:1!!&amp;%"1!!-!"A!(!!A(5G6R&gt;76T&gt;!!11(!!%A!"!!E%5'FQ:1!!+A$Q!!5!!!!#!!-!"!!+!Q!!1!!!!!!!!"!!!!!1!!!#%!!!!"!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="FTW-Client-Ask.vi" Type="VI" URL="../FTW-Client-Ask.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!%!!M1(!!(A!!&amp;"*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!!!V'6&amp;=N1WRJ:7ZU)%FO!!1!!!!O1(!!(A!!&amp;"*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!!!Z'6&amp;=N1WRJ:7ZU)%^V&gt;!!!%%!Q`````Q:):7&amp;E:8)!!"B!-0````]05G6T='^O=W5A3'6B:'6S!!Z!-0````]%1G^E?1!!&amp;E!Q`````QV3:8.Q&lt;WZT:3"#&lt;W2Z!!V!!Q!(6'FN:7^V&gt;!!11#%+6'FN:71A&lt;X6U0Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!#1!+!!M):8*S&lt;X)A;7Y!!"6!#A!/5G^V&lt;G2U=GFQ)&amp;2J&lt;75!!":!5!!$!!E!#A!,#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!%!!5!"A!(!!A!$!!"!!%!$1!/!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!)1!!!!#1!!!AA!!!!*!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!*!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
	<Item Name="FTW-Client-Construct.vi" Type="VI" URL="../FTW-Client-Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#1!%!!!!,E"Q!"Y!!"132F28,5.M;76O&gt;#ZM&gt;G.M98.T!!!/2F28,5.M;76O&gt;#"0&gt;81!!"B!-0````]/5W6S&gt;G6S)%&amp;E:(*F=X-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#'6S=G^S)'FO!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!!!!!!!!!"!!)!!!!!!!!!!!!!!!9!!!!!!!!!"Q-!!1A!!!!!!!!!!!!!!!!!!!!!!!!*!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="FTW-Client-Destroy.vi" Type="VI" URL="../FTW-Client-Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!#!!M1(!!(A!!&amp;"*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!!!V'6&amp;=N1WRJ:7ZU)%FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!BF=H*P=C"J&lt;A!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!1!"!!%!!1!"!!%!!1!&amp;!!%!!1!"!!9#!!%)!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972418</Property>
	</Item>
</LVClass>
