<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">12713864</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">5766954</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,N!!!*Q(C=T:3`&lt;B."%)@H%II5#'2+'C)8LJ'G25C7\!&gt;QY:ZK;BJE#IN=&amp;4EPA$3P9.U&lt;O)&amp;_KP17SAOY222APNN&lt;`TEHM2O1MOOZ/`^_M\/@&gt;^=HENK&amp;S$.:HWK^I[XR[WP^M/\6!^;&lt;BYX@#,XN.;@M_\PRO_ODYXM(YZP]6(9\@]M`RH_K@4T;$PWC//98U^&amp;U7DTGY^:)L9S&gt;H^W$D+W`=ZO-1X`5]KP\`H28I;KKU1._TKCK2XUSJN620^N0TZ_W`(2PL`^IN08ZG5V;?`^'D&lt;`H(OZ`SOB6/`P?_2GVX0M_&lt;=^^U'_VE]?&lt;^U"Z_E`Q@ZN))@7,C!D##3.5;GM&gt;[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[);O[)KO[)KO[)K?/LKA#\KAMSL"Z-&amp;%1&gt;'A1*!-CA38A#@A#8A#(LZ+Q"0Q"$Q"4]"$CA1]!5`!%`!%0!S4A#@A#8A#HI#(5IEE5E?(*_#BP$A]$I`$Y`!Y0%QJ$I]$Y%TG&amp;(;+A#'/[4QY0![0Q]/D/$Q/D]0D]$A]W/,Q/$Q/D]0D]$!EL9IHGLKDQU-:-8A-(I0(Y$&amp;Y+#U'D]&amp;D]"A]"A`4C=&amp;D]"A1RI2'=2$%''1E'&amp;]-(I/(GRA]"I`"9`!90&amp;BJBSSN4%V4&gt;X2Y&amp;"[&amp;2_&amp;2?"1?3ID#I`!I0!K0QE.:58A5(I6(Y6&amp;YG%I5(I6(Y6&amp;!F%G:8J2CSE!F32%5(D\JN'D;*5]EGLJ)0LS3$[8EQS&lt;Z%%E_(*)X8@*G3NYES9MP?6%F,Z&lt;E2:$]YS2$3Y;20)HEQ87CL,AOC15R*W&lt;%B"A4![*,&gt;/KB`TBRN6L*=LG5R7)B]`F=:L/:4#94'9`(-BA-J.PN3K@4E5W\J$?NW,S83J[PB\&gt;X.]08`&gt;HQ;`^G_+J``?GW8_M&lt;0]8:N[+]?&amp;O5F]_,MDR()T[]+-L0\YPSSZ_CP(IAVOO\]MXP8_8,HX@F_9`PJ6QR\FWRK@UUXIVS*MV^OU:`!@0YIKQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTW Client</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"YP5F.31QU+!!.-6E.$4%*76Q!!'&lt;A!!!2X!!!!)!!!':A!!!!8!!!!!2*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!!!!!C"-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!%!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!:4-K^SJ,#1YLL2)MA6V#^!!!!$!!!!"!!!!!!,;]ENT/O?E#UR3;MXYG9Q&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!/8P]&gt;4J026)G&lt;\WN0.]+RQ!!!!1/K7;ZF6BF\4@G[I&lt;H(W)X!!!!"#%W$`H&lt;Y/V):CG2A3[[GXN!!!!"!!!!!!!!!",!!&amp;-6E.$)5:56SV$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N1WRJ:7ZU,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!&amp;A!!!!JYH'.A:G!39""A&amp;'!!!!$W!$=!!!!!!"]!!!$9?*RD9-!0`A-"!36U"14=QQT%,%$-#A"RR1A&amp;!!!!!$!!!6:*2&amp;-B2F28,5.M;76O&gt;#ZM&gt;G.M98.T/E:56SV$&lt;'FF&lt;H1O9X2M!!!!!!!!!!-!!!#N!!!",(C=G](!Q*"J&lt;'&amp;W!5AT-T)Q#$-U-#4HJ[2SAPA-%#$#S!!(TF$;]-"B--U-F1NL@M028;)CU&amp;SD)M(%XS)!&amp;/IU54HOIM)C"W3_!#HJ&gt;F%2[11+!-8"`/9D(('(#:E(.912&lt;AD&lt;=9?#'5$'DBEQ)RC#`PZH@0/`313%UY'C'AS-$/6!WBR)LQ(3SE!;:!!\!R09&lt;%9AP:6B&amp;Q-OY/TPYIL-B`E@!+E?,V1!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"BE83Y9F&amp;'E')2::"C55319:VUE'!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!0]!]!$Q``$Q$Q``!!$`!!]!]0!!]0!!`Q]!]!!!`Q!0!!$Q!0$`!0$`!0!!!0]!$Q$Q]!$Q]!$Q$Q$Q!!$`!!$`!0`Q]0`Q]!]!]!!!`Q!!!!!!!!!!!!!!!!!!!0``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A!C)C)C)C)C0_)C)C)C)A,S\#)C)C)C)D`C)C)C)A,Q!!,M)C)C)C)`YC)C)A,Q!!!!!OQC)C)C0_)C)C,Q!!!!!!!#\C)C)D`C)C)D-!!!!!!!!_YC)C)`YC)C)S\Q!!!!!``S)C)C0_)C)C-O\P!!!```]C)C)D`C)C)D,O\O]P````)C)C)`YC)C)S\O\O`````S)C)C0_)C)C-O\O\P````]C)C)D`C)C)D,O\O\`````)C)C)`YC)C)S\O\O`````S)C)C0_)C)C-O\O\P````]C)C)D`C)C)C\O\O\````O``YC)`YC)C)D-O\O```O]````C0_)C)C)C-O\P`O]````C)D`C)C)C)C)S\OQ````_)C)`YC)C)C)C)D!````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````S9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*P``*C9G*P``*C&lt;`*C9G`S&lt;```]G`S9G`S&lt;```]G*C9G``]G*C&lt;`*C&lt;`*P]G*C&lt;`*P]G*C&lt;``S&lt;`*C&lt;`*C9G*C&lt;``S9G*P]G*C9G`S9G*P]G``]G*P]G``]G*P]G*C9G*P``*C9G`S9G`S&lt;`*C9G`S&lt;`*C9G`S9G`S9G`S9G*C9G``]G*C9G``]G*P```S&lt;`*P```S&lt;`*C&lt;`*C&lt;`*C9G*C&lt;``S9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*P````````````````````````````````````````````^Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=($``X"Q=("Q=("Q=("Q=("Q!1&amp;Q=("Q=("Q=("Q=("Q=0``=("Q=("Q=("Q=("Q!8R2@(Q"=("Q=("Q=("Q=("Q``^Q=("Q=("Q=("Q!8R2*C9G*HR]!8"Q=("Q=("Q=($``X"Q=("Q=("Q!8R2*C9G*C9G*C:]@!&amp;Q=("Q=("Q=0``=("Q=("Q=(R2*C9G*C9G*C9G*C9G@(RQ=("Q=("Q``^Q=("Q=("Q56%G*C9G*C9G*C9G*C;M@("Q=("Q=($``X"Q=("Q=("2@(R2*C9G*C9G*C;ML+R2=("Q=("Q=0``=("Q=("Q=&amp;&amp;]@(R]539G*C;ML+SML&amp;&amp;Q=("Q=("Q``^Q=("Q=("Q58R]@(R]@&amp;&amp;]L+SML+SM58"Q=("Q=($``X"Q=("Q=("2@(R]@(R]@+SML+SML+R2=("Q=("Q=0``=("Q=("Q=&amp;&amp;]@(R]@(R]L+SML+SML&amp;&amp;Q=("Q=("Q``^Q=("Q=("Q58R]@(R]@(SML+SML+SM58"Q=("Q=($``X"Q=("Q=("2@(R]@(R]@+SML+SML+R2=("Q=("Q=0``=("Q=("Q=&amp;&amp;]@(R]@(R]L+SML+SML&amp;&amp;Q=("Q=("Q``^Q=("Q=("Q@(R]@(R]@(SML+SML+R]@+SML("Q=($``X"Q=("Q=("Q56&amp;]@(R]@+SML+R]@&amp;'ML+SML+RQ=0``=("Q=("Q=("Q=&amp;&amp;]@(R]L+R]@&amp;'ML+SML+RQ=("Q``^Q=("Q=("Q=("Q=("2@(R]@#;ML+SML+SM=("Q=($``X"Q=("Q=("Q=("Q=("Q53;ML+SML+SM=("Q=("Q=0``=("Q=("Q=("Q=("Q=("Q=(#ML+SM=("Q=("Q=("Q``^Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=($```````````````````````````````````````````]!!!!#!!%!!!!!!$!!!5:13&amp;!B2F28,5.M;76O&gt;#ZM&gt;G.M98.T/E:56SV$&lt;'FF&lt;H1O9X2M!!!!!!!!!!-!!!F(!!!B2(C=T6JL&lt;"48&amp;4[TO];T[^?M9&lt;%X)P&lt;;'&lt;O!-(6=#!ER$&gt;A$&amp;9VFQ-9&amp;EJ&lt;A?*&gt;Y5W)40S"J8(#;L6-L=&gt;/ER3IELJ*)Y5?EBB_I\2_LJ?F#5+&gt;J35N2!V1&lt;5&amp;8F2^6769E2:4U^^^[&gt;H&lt;ETMY`;&lt;J2&amp;PBL:Z^RT\HF]X\GT!.2MF#J&gt;MX!E#9*U!R`;EO!,KQ*!P%'%V+&gt;_$+1OY4]A,!E+3&gt;AI&gt;EF88,0#MC15B^6[M6%:BX_CN0;2^IKQ44AO850226)1.`-FI3SM6PC`,#=E_&gt;1S?&lt;R!X^50&gt;UI4QKRLNVQ^)U\%_N%AR*;4V&gt;]AT)+AV(A]M&gt;LNX8W2G%R_[WU1AX2,&lt;R)E23U:E"/@QRX2^,NU3_%49;_L5.]3=-PF=0LU;50*TZ4KK2PXII[Q&amp;\8[B5_S[*1L[JW$=G)6V@&amp;2(&lt;44L^N2KG?`4XQH3F&lt;6R9IKI3LK0:5[-N(6^:)&lt;K&gt;\V[^&gt;2$^?58G]3FMC*&amp;D%I8AN@,CD:%@M:##$%(R'V;?V6IO^P*VGAMO79C,LVAN3*TZV*7"F48@P!1WQNBEKY!K`2.(DU.$2D'I1N.!V?:6Q#)Q]&lt;MO=BZ!+F2P(%;XV&lt;&gt;OY+N2[)2PK'\#H:I+D?&gt;?3Y:(&gt;;$2!!$]2BV"T?@DBZ]C3?'&amp;&gt;$^9OI7C%HUHJ_X0I]R.)B$BMB*F;.5$W!I6*O\HS-B+NOP5MP5D=NUB[[NN"VX#D9*CR9PW2VE3P9N1N@M0&gt;A(2WR&amp;#S-Q#G9S&amp;*][ZC35&lt;!I$X!'2L,IX)M[2]U&amp;CTIDK$/2OW$PMR5MU&lt;55\/4E*+?(76C@,FC0),##D6X1&lt;GOX3&gt;G?U^Y(&amp;:[H:?OG'FW9DL$K#N%#X+J^$#`!'BL`1DX_,W3MV$PSKF2-1P3A1R*?6&amp;4R&lt;DEBY,;JN!&lt;!$7PB,PW-@WGR"X1#F&gt;&lt;+C7Z$K1'\;Q.MS:3%IC2]F`6#OK$,U:%7;$/(X6_.*X:*Q623`E;5W&lt;-GC5&amp;PN?(!3YI;@)"PL!II1!__J,ON_4/F^(OIOU&amp;/"!XHS\7`QNVI//8]XRUV-;G09F,L^E$&gt;1[$=,.H('MR.'CS&amp;.JM*WED.OD@4]#;0.A&gt;*$\6T/&gt;4_1&lt;09E+/*#.)5&gt;E3?()Y-/M$-EXAC#]RY].]&lt;=$QHT!SAKBFGS/=NG-I.-Y-=T(BYG"GC[S2&gt;JQW9W=X"D/YC"T0&gt;#Q]T93?9/1:4=$),:%2M-$/&amp;7O`!M3Q[_WUQ-Y6WXN(N:)/:R_QQ-[8&lt;SA9TP&gt;FAJEO\""PB*S;9[=$5I#812Z/HN"HN&lt;8C2JM#LJ_!139%.;6:A$L&lt;ET%']NG"\^]$1I#5,WZ.Q/+Q7"Q?52(7,@+J+(F^$&gt;CV&amp;G:7QAJIPI))@*?(JM/I*YEDC-V6T)2KPB$J,&lt;^_[&gt;1PDA3OT([O"59]L*J0@?"NC1X7L'`?H\"=HY2N9[%VSQEVX$1G[_761CDN.4U`D4LA;#/1/R;N:)EJ2*%2&amp;;MAKV;;3_;B9SQ$++ELS6%.78D3.8_D.-]Q&lt;&amp;`7G-1XGJ80XJC&gt;`&lt;XIY&lt;\$[2N#&lt;QS91=%-*"G:&amp;&lt;B$Y*A/"+!/"APIRF\(J%&gt;RUFZSI-G#7J8M6DUE/T8!5G7,1/D5VQ'JYW6)!$HAWGGZWL^\M!8D7U'7V;T(Y&lt;,L:P;FGLT,&lt;=^4Z6LL:P;FGL_,NX-BUP/=Q-&amp;X=:,=#GIRGTRTN')NW,YPWIPIR.S7?(5HYNKGJU\(C=06Z!V=NV&amp;/:&amp;\!/7'E('@U\?"#==]L9FC+R89#9\A=@_P`BZ;NY]/'RVWE2?X1CHTFPE0L-?[&lt;H=[&lt;HM[&lt;S2$MP-TO(G*UTR)Y,\13I(&lt;3Q)(9Q2K_QJCSSU'A!^O5"0"Y&gt;?)R%`]#"7Y-1TJXI9ST2:_O?=&lt;&amp;=&amp;W+OR=\[53A0E*O/(!2@I(SJ`LCUP%*`L$!!&gt;T+M,J*;&gt;+2`'Z(_)H4Q-_50(:'_#$0Y="\T3%F(Z/#"JU-\IU^%_I?NZ9&amp;!@JQ!?2-0Z!%IAXL^&lt;D5X)$_"5&lt;W(BU[*!HFR,OAM2J%]I:/*ZI*/^/:6-[UQ&lt;[IIT-X:'Q&gt;;S?1.4SP9+;^R(8H'C(D!VJ%&amp;?B@=&lt;$1[YO&lt;H4=_L4=].JK\ZA#?0+5O6_\'!6M+GX&amp;8_)VLF(57MR%5ED\(1+%K-V2T6.+W_6B@&amp;O^'UID;GBZ;,WAS?KJ5PZ:]\FL+!XNS@2SH\7#E\XZ"_I;C6`!VJ#4,EGOQXJ$/IR._16O%%UZTVBP2,.M:T6`Z.=\UBP9O&lt;X=_4[&amp;+%Z_:]&lt;EC`1O@PYWZ)@LQB.?:R1YL4H/JX)[^_.]+Z]SR36,0:E`6QAJ]\XX/Y(@U,O&gt;%^L\HT0*E\$`&amp;T*V#]M-S&gt;PS:Q&gt;7D"ZU\V-T6X`O9T.8?_0^?Z]\@=X/HDZM\@W?:/FO\==_=&amp;ZMYSLA!;)*40X0G"@?YMR(EQF(7'`,VN\J4-^BRV`G#&lt;/S8?4M;Z][*F\H2D&lt;]HZT*V`Z/&lt;/)N0=?1G&lt;WG/.&amp;4&gt;X`OH`-(&gt;__#H.H:=`J&lt;HTSA,0H6&gt;RP]6TG4P`&lt;*U\C`/@/TPR4/WG&amp;B/PH"M7N:?UW_3(`&amp;8H]B:&amp;:;]Z2?VDW)JO=4T?\PC;E`$Y3"Y](ODM(2Y+^R`O#\8X$U8X2XO[B[,^@8:+X]:??JL9O1LO1GZMT@*W:\PN2;FV$'CV5`I/SUP0?6&amp;[RTQIP80/F,\4`.,T%698*4KR&lt;UP#,CORL]8BD]/!011$(K1Z$?A9]']5,)$3H"AAVY)F@=BC$\''_1L&gt;LYT7C!`T&amp;Y!G0%,6A\A*79X'.+CJ#-K1GIB)$6H4V03YH=79;&amp;ADILDG&amp;JX`LG;G@BD07#YH!HJE3&lt;DOA(5WGL9=E-4!C;;D&gt;F?9K*WG-YL/@V@T!&lt;_+"`S#H.BD3C)Z9T5UW\L$=E93BB!6K3&amp;LWI2C^]:2F,2X@J,`_[&lt;G%X[.H8#X[94EYX2#A&lt;&gt;!2*S=[?6-9(0O.46HBZ=V:SEWZ^B?EIAU\#*6^Z#OOYK1+U)&lt;XZ\2D.]M\=E$=K7W[/"1J#]S%.I5$A^%"KUD/),AYX;_LE2_ER?;L\^OZWPS6?&lt;SB?&lt;L!QDK&amp;L[OI(&lt;GS.&gt;07,\K89TR7Z508`?:MG^C\4,#WAZM$+G0W#EL7D9";40O@T1*!;7V`*KU&amp;?-FC6P&amp;T&gt;+5;V91EL"5H"*PR#_F`W&gt;$P#WN'&lt;M!0R6_,*_I&amp;CP`#T,PFMU!!!!!"!!!!*Q!!!!Q!!&amp;#2%B1)5:56SV$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N1WRJ:7ZU,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"#]!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!UQ!!!!I!'E!Q`````R"-;8.U:7ZF=C"":'2S:8.T!!!%!#%!)%"Q!"%!!1!"&amp;6.I&gt;82E&lt;X&gt;O)%ZP&gt;'FG;7.B&gt;'FP&lt;A!/1$$`````"&amp;"B=H1!!"*!1!!"`````Q!$"6"B=H2T!".!!Q!.5G6Q&lt;(EA6'FN:7^V&gt;!!71(!!%A!"!!1+5G6Q&lt;(EA5'FQ:1!!&amp;%"1!!-!"!!&amp;!!9(5G6R&gt;76T&gt;!!11(!!%A!"!!=%5'FQ:1!!)%"1!!-!!!!#!!A32F28,5.M;76O&gt;#ZM&gt;G.M98.T!!!"!!E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.'ZV:M!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$2O&gt;7&lt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!UQ!!!!I!'E!Q`````R"-;8.U:7ZF=C"":'2S:8.T!!!%!#%!)%"Q!"%!!1!"&amp;6.I&gt;82E&lt;X&gt;O)%ZP&gt;'FG;7.B&gt;'FP&lt;A!/1$$`````"&amp;"B=H1!!"*!1!!"`````Q!$"6"B=H2T!".!!Q!.5G6Q&lt;(EA6'FN:7^V&gt;!!71(!!%A!"!!1+5G6Q&lt;(EA5'FQ:1!!&amp;%"1!!-!"!!&amp;!!9(5G6R&gt;76T&gt;!!11(!!%A!"!!=%5'FQ:1!!)%"1!!-!!!!#!!A32F28,5.M;76O&gt;#ZM&gt;G.M98.T!!!"!!E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!#A!;1$$`````%%RJ=X2F&lt;G6S)%&amp;E:(*F=X-!!!1!)1!A1(!!%1!"!!%65WBV&gt;'2P&gt;WYA4G^U;7:J9W&amp;U;7^O!!Z!-0````]%5'&amp;S&gt;!!!%E"!!!(`````!!-&amp;5'&amp;S&gt;(-!%U!$!!V3:8"M?3"5;7VF&lt;X6U!":!=!!3!!%!"!J3:8"M?3"1;8"F!!!51&amp;!!!Q!%!!5!"A&gt;3:8&amp;V:8.U!""!=!!3!!%!"Q21;8"F!!!A1&amp;!!!Q!!!!)!#"*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!!!%!#1!!!!!!!!!!!!!!!!!!!!!!!!!!"!!0!!5!!!!%!!!!X1!!!#A!!!!#!!!%!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!6RYH(7/-5\$1""&amp;HW/&lt;B%##=1!B2'%/!++C8I35#C%L2++/YE7M:'TD89-Y#S@B'"1=B"Y*RH%+'G;,W@HT`Z]0\(+ETH_EIGNDH3ZUH6RG7;WNB9!4%F5*R]0&lt;PXVI8&amp;;_&amp;-F.[=S^73[=+1P'H4J)&amp;\7$7#G]&gt;M907]1S54[DG;\SVW2O(H8:/!\%-B&lt;,9.DBK;EU\+E58U['&lt;02H_KH2VB'NG@WAYUTZ_HD`@!.[]82_&gt;XK6'VWYM`RZG3_M(@_"FC\H?/5I8!:$738&gt;#LE1QJ!-P'`J95N;D6SQ,1HA]&amp;^F(S:MMM7)-4PS"A*&amp;)P,&lt;Y/N@4S,T#[::4'M!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!:O!!!"(=!!!!A!!!:G!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%^#5U=!!!!!!!!"N%.$5V1!!!!!!!!"S%R*&gt;GE!!!!!!!!"X%.04F!!!!!!!!!"]&amp;2./$!!!!!!!!!#"%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!!!!!#1%&gt;$2%E!!!!!!!!#6(:F=H-!!!!%!!!#;&amp;.$5V)!!!!!!!!#T%&gt;$5&amp;)!!!!!!!!#Y%F$4UY!!!!!!!!#^'FD&lt;$1!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:13')!!!!!!!!$7%:15U5!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!#I!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!*9!!!!!!!!!!4`````!!!!!!!!!H!!!!!!!!!!"`````]!!!!!!!!#B!!!!!!!!!!)`````Q!!!!!!!!+5!!!!!!!!!!H`````!!!!!!!!!KA!!!!!!!!!#P````]!!!!!!!!#O!!!!!!!!!!!`````Q!!!!!!!!,-!!!!!!!!!!$`````!!!!!!!!!O1!!!!!!!!!!0````]!!!!!!!!#_!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!"9!!!!!!!!!!!0````]!!!!!!!!*B!!!!!!!!!!!`````Q!!!!!!!!G-!!!!!!!!!!$`````!!!!!!!!#=!!!!!!!!!!!0````]!!!!!!!!4$!!!!!!!!!!!`````Q!!!!!!!"-5!!!!!!!!!!$`````!!!!!!!!%UA!!!!!!!!!!0````]!!!!!!!!4M!!!!!!!!!!!`````Q!!!!!!!"/Y!!!!!!!!!!$`````!!!!!!!!&amp;_Q!!!!!!!!!!0````]!!!!!!!!8^!!!!!!!!!!!`````Q!!!!!!!"@]!!!!!!!!!!$`````!!!!!!!!'#A!!!!!!!!!A0````]!!!!!!!!:,!!!!!!/2F28,5.M;76O&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!"!A!!!!)!+E"Q!"Y!!2E82WVT:V^4&lt;W.L:81N6%.1,GRW9WRB=X-!"F.P9WNF&gt;!!!6A$RU9O%^1!!!!)42WVT:V^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q^(&lt;8.H8U.M;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%:&amp;U&gt;N=W&gt;@5W^D;W6U,62$5#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!#!#:!=!!?!!%6%U&gt;N=W&gt;@5W^D;W6U,GRW9WRB=X-!"F.P9WNF&gt;!!!6A$RU9O-$1!!!!)42WVT:V^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q^(&lt;8.H8U.M;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!%6%U&gt;N=W&gt;@5W^D;W6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!*E"Q!"Y!!"542WVT:V^4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!'5W^D;W6U!!"7!0(2CYQ.!!!!!B.(&lt;8.H8U.M;76O&gt;#ZM&gt;G.M98.T$U&gt;N=W&gt;@1WRJ:7ZU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!2542WVT:V^4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!K1(!!(A!"&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#%6O:("P;7ZU!!!;1$$`````%%RJ=X2F&lt;G6S)%&amp;E:(*F=X-!!&amp;9!]&gt;'1'WU!!!!#%E:56SV$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=QZ'6&amp;=N1WRJ:7ZU,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!2952F28,56O:("P;7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!"J!-0````]14'FT&gt;'6O:8)A172E=G6T=Q!!"!!B!#"!=!!2!!%!!264;(6U:'^X&lt;C"/&lt;X2J:GFD982J&lt;WY!6A$RU;3+.Q!!!!)32F28,5.M;76O&gt;#ZM&gt;G.M98.T$E:56SV$&lt;'FF&lt;H1O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!@````]!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!'E!Q`````R"-;8.U:7ZF=C"":'2S:8.T!!!%!#%!)%"Q!"%!!1!"&amp;6.I&gt;82E&lt;X&gt;O)%ZP&gt;'FG;7.B&gt;'FP&lt;A!G1(!!(A!"&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!"&amp;"J='5!!&amp;A!]&gt;'ECTU!!!!#%E:56SV$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=QZ'6&amp;=N1WRJ:7ZU,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!"&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!(!"J!-0````]14'FT&gt;'6O:8)A172E=G6T=Q!!"!!B!#"!=!!2!!%!!264;(6U:'^X&lt;C"/&lt;X2J:GFD982J&lt;WY!$E!Q`````Q2198*U!!!31%!!!@````]!!Q6198*U=Q!11(!!%A!"!!1%5'FQ:1!!7!$RU&lt;H1&amp;A!!!!)32F28,5.M;76O&gt;#ZM&gt;G.M98.T$E:56SV$&lt;'FF&lt;H1O9X2M!#Z!5!!$!!!!!A!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#A!;1$$`````%%RJ=X2F&lt;G6S)%&amp;E:(*F=X-!!!1!)1!A1(!!%1!"!!%65WBV&gt;'2P&gt;WYA4G^U;7:J9W&amp;U;7^O!!Z!-0````]%5'&amp;S&gt;!!!%E"!!!(`````!!-&amp;5'&amp;S&gt;(-!%U!$!!V3:8"M?3"5;7VF&lt;X6U!":!=!!3!!%!"!J3:8"M?3"1;8"F!!!51&amp;!!!Q!%!!5!"A&gt;3:8&amp;V:8.U!""!=!!3!!%!"Q21;8"F!!"9!0(2O&gt;79!!!!!B*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-/2F28,5.M;76O&gt;#ZD&gt;'Q!,E"1!!-!!!!#!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!#!!!!&amp;%R7&lt;8.H8U.M;76O&gt;#ZM&gt;G.M98.T!!!!%U&gt;N=W&gt;@1WRJ:7ZU,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="FTW-Client.ctl" Type="Class Private Data" URL="FTW-Client.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Framework" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="FTW-Client-Worker.vi" Type="VI" URL="../FTW-Client-Worker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$)!!!!#1!%!!!!"!!B!#"!=!!2!!%!!264;(6U:'^X&lt;C"/&lt;X2J:GFD982J&lt;WY!,E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!V&amp;&lt;G2Q&lt;WFO&gt;#"5?8"F!""!-0````](172E=G6T=Q!/1$$`````"&amp;"B=H1!!"*!1!!"`````Q!&amp;"6"B=H2T!""!=!!3!!%!"A21;8"F!!!K!0!!"1!!!!)!!Q!%!!=$!!"!!!!!!!!!%!!!!"!!!!)1!!!!%!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="FTW-Client-Ask.vi" Type="VI" URL="../FTW-Client-Ask.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!%!!M1(!!(A!!&amp;"*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!!!V'6&amp;=N1WRJ:7ZU)%FO!!1!!!!O1(!!(A!!&amp;"*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!!!Z'6&amp;=N1WRJ:7ZU)%^V&gt;!!!%%!Q`````Q:):7&amp;E:8)!!"B!-0````]05G6T='^O=W5A3'6B:'6S!!Z!-0````]%1G^E?1!!&amp;E!Q`````QV3:8.Q&lt;WZT:3"#&lt;W2Z!!V!!Q!(6'FN:7^V&gt;!!11#%+6'FN:71A&lt;X6U0Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!#1!+!!M):8*S&lt;X)A;7Y!!"6!#A!/5G^V&lt;G2U=GFQ)&amp;2J&lt;75!!":!5!!$!!E!#A!,#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!%!!5!"A!(!!A!$!!"!!%!$1!/!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!)1!!!!#1!!!AA!!!!*!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!*!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
	<Item Name="FTW-Client-Construct.vi" Type="VI" URL="../FTW-Client-Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#1!%!!!!,E"Q!"Y!!"132F28,5.M;76O&gt;#ZM&gt;G.M98.T!!!/2F28,5.M;76O&gt;#"0&gt;81!!"B!-0````]/5W6S&gt;G6S)%&amp;E:(*F=X-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#'6S=G^S)'FO!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!!!!!!!!!"!!)!!!!!!!!!!!!!!!9!!!!!!!!!"Q-!!1A!!!!!!!!!!!!!!!!!!!!!!!!*!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="FTW-Client-Destroy.vi" Type="VI" URL="../FTW-Client-Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!#!!M1(!!(A!!&amp;"*'6&amp;=N1WRJ:7ZU,GRW9WRB=X-!!!V'6&amp;=N1WRJ:7ZU)%FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!BF=H*P=C"J&lt;A!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!1!"!!%!!1!"!!%!!1!&amp;!!%!!1!"!!9#!!%)!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972418</Property>
	</Item>
</LVClass>
