<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">4944486</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10595204</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&gt;!!!*Q(C=T:3RDF*"&amp;):`D-H;5FOMY26/;\).4[""+\=]&amp;DY!Z6,S#K?BIW&amp;Z!5.F\8E$1[+6B1GV*A4]\D$!QLJAI=H/=,DX`P_:-R]TQZ6+?S9^V@J='Z^M_.*9X*61]SF.Z1G`?BJPUT1?&lt;R^6RN&gt;E\@/UL&gt;&lt;YGS(\U5@DN:GJDDO9@V0`$0_Z^O:E/`:(IV0_;,K=4E=0_&lt;A.UE('XK`O5=&lt;/X\O&lt;D'.`??#P\PP4@986;L8]AV]T6KM(@4+GKZ._N2_@0TXQS_XB_C_8/\`ZG48D\PYN.`Y&gt;^XD`CT'?\OV\ZW&gt;ZY.\X+_HOY@TZ0.0YXQX/`QH_&lt;Z.;;FZ%2"*"/'&amp;KL(7C*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XLJ[%)8ON":F74S:++E;&amp;)A31:&amp;S6@#E`!E0!E0DUJY%J[%*_&amp;*?%B2QJ0Q*$Q*4],$-#5]#5`#E`!E0*1K*&amp;E[/DQ*$_56]!1]!5`!%`!QJ1+?!##9,#A=&amp;!&amp;$A2H="$Q"4]$$L1+?A#@A#8A#(GQ&amp;0!&amp;0Q"0Q"$Q-+;M3B;&lt;J[0"12A[0Q_0Q/$Q/$[8F]$A]$I`$Y`!QH2Q?B]?"=#:UCI-A:Z#4Y$QY0!Y0&amp;TE]$I`$Y`!Y0&amp;BFB\SM4%04&gt;(2Y$"[$R_!R?!Q?3MDA-8A-(I0(Y+'M$"[$R_!R?!Q?JJ,"9`!90!;)-3H4SSBG$$33$-(AY6./CZ6&gt;CE*CJ5PV]+I?3N8$JHK)6!_([K;L&lt;K&lt;K*KEOPOKCKC[7[C+I`DB6;&amp;59V5F5"T?*7P!^*W&lt;%B"A3@;*(&gt;)E/U7['`O0%R7+B_8SOW7SGS73CY8#I@L_P8K_H&lt;L?L4K?D&gt;LON&lt;8N"X\47X@@3ZY^8\W&gt;PLW_`0(`V`=?\[^NY@@6B[QX)(44^YGNL=0GT.&lt;B:N2DYN`&amp;N=,0_.&lt;DE?L(_.'CB[77LK&lt;FZ,TW'&gt;[/?;(0&gt;L&gt;&amp;P295!R1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#@(5F.31QU+!!.-6E.$4%*76Q!!)S1!!!3D!!!!)!!!)Q1!!!!D!!!!!2Z'6&amp;=N28BB&lt;8"M:3V44%&amp;42#V$&lt;X*F,GRW9WRB=X-!!!!!C"-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#E&lt;@;B"/9P4YZ#G!!&gt;45:X!!!!$!!!!"!!!!!!2K73$4UI_UO0[0^9C+:.=&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!"E,W"@9/5F*I\4_0N1?(LU!!!!18C?+'12_"LYM3HWG=$&amp;S'Q!!!"!48#$Y`^IN:6?8,1LP/L-1!!!!"!!!!!!!!!&amp;8!!&amp;-6E.$/5:56SV&amp;?'&amp;N='RF,6.-16.%,5.P=G5O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N28BB&lt;8"M:3V44%&amp;42#V$&lt;X*F,G.U&lt;!!!!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.!!"!!I!!!!!!!!&amp;17.U&lt;X)$=X*D#6"V9GRJ=WBF=B6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!!!!1!!!!!!"1!"!!!!!!9!!!!!!!!!!F:*5%E!!!!!!BN'6&amp;=N28BB&lt;8"M:3V4:8*W;7.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#Q!!1!'!!!!!!&gt;4:8*W;7.F'U:56SV&amp;?'&amp;N='RF,6.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!Q!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!#1!!!!E?*RDY'6A;G#YQ!$%D"I-)09("A%/!1Y'"'1!!("I"+-!!!",!!!"*(C=9W$!"0_"!%AR-D!Q#Q"J&amp;D2R-!VD5RMAGYP.$FTW1M7:'3$O:95*-T!QP9'+-U(63%#EG+Y!]1^U=`CB^!QE-1$'?3C#!!!!!%A!!6:*2&amp;-Z2F28,56Y97VQ&lt;'5N5UR"5U1N1W^S:3ZM&gt;G.M98.T/E:56SV&amp;?'&amp;N='RF,6.-16.%,5.P=G5O9X2M!!!!!!!!!!-!!!08!!!(P(C=D68@;R28&amp;,[TO:G&gt;W#WT[F#XM-5&amp;,S'R%49;[A;X/-'6,D3GE;2N1+N3+]1H@&gt;C(0#AMT#YY8)?![)-P@?I@5#C)DZNM=#PUI;+UU"^1#5)'UC&gt;"_C,L&gt;_[&gt;W5RCNDC1_8,/0?@=]ZX\X:V,*G.8DZ5__25Y9$#WH^8:Z7P@88G@Q7&lt;[_3(.?M_J#-&gt;&lt;&lt;96TBL;^T9SMC+RX1_23&gt;G-9(FF&gt;\%S6;5V;0B?&gt;CL$)!(,#\NF&amp;&lt;SX4FN0#];=&amp;2]3'KA0@OKLHI&amp;Z/VG^B!R_ZM!31!QO[8)&lt;C.^Z431ZV]^-19V^`Z7V7%$/,7"@&amp;ZV'],*FPQ/='61[4X/8A,0@HM?*S@YJKOF[,2SFF&lt;Y8#SMGWGCW\;;2!:8O6+*+K\!B_BL:F43TU36DCT;\&gt;='AY*Y00;/=*G=;\&amp;&amp;J[2C5V/).+U@4^V:#G*L.SX_3]+.G.36A"QJ!T"BQ$:F$:]C&gt;I.(Q0D3&lt;KJ;%+`"&gt;/';J`4)/=AV3/;&gt;:&amp;34N`T.2[%8V/U+4^T";&gt;1?2[;*,D6;2ZD612-I+FZ=@&gt;&lt;P?&gt;72953R'T&amp;0`(5P29UM(HA,E&gt;,+V&gt;7*ZD`6DG35,B%&lt;W?2Z]&amp;/&lt;34ZU&gt;-]3Q1TTTR&gt;)CH1TQ\Y$H?]N9K&amp;SZ#&lt;/MMVDV&amp;7@7FA]RO@E#M[GZU*&lt;9ET&gt;O5S%GD4XNZ4B^&amp;RR&gt;F9SB7^DL__X)O6P;#EGF.H0&gt;LU'B.S?[NX)D089S!(0;$6DCMZ&lt;M1H6-QI]^IBE^7_&lt;&lt;!VU95[&amp;KU64"D\8)&lt;EAG`R!H6D+[=U:=C)^6``&gt;,O^&gt;+SF/9^SB)D[7&lt;J)!ZI.E77O!\DLU+&lt;4K]I46^,P_A^YP)'EN*UW+1GG:-$8JO@Q,I&gt;E*AI-JA7J6&amp;3^GAYG;B(&lt;LC'IXZ)Y`ZZN$O2&lt;,@Z(/&gt;_"C7R6@.@?`E0G0C6+\*N8"[TG)ODO(3Y4WWZ4I*,HC6%PZU,[3"08,:YF'1;6="$^(A).#R'3&lt;M@BJ]G;J%&lt;LM.2,\1E47G`0@LGXWD_=Z1F,H`;S\^J,HH&amp;Z=(0$UGY^OE6J@&amp;TX\2@^H\8H:6`O,TV)\Y21:X?=FZE`=L?8+?S&gt;YR%&lt;TR2GTF&lt;P_'8IUM!U6I1;T;[M59M4GFWX*%F@'%[LO-K7#S9"%N69O:?PQ4L)&lt;W].?N#G[W_["K&lt;X7_&gt;;;;`3Y@:\M^N`"VH"DNEU"UVW#TQ#P!PY"TQ9%L\6V0;4A`I^9P!5?$PQ#RQ($-0A9N!A_89A5&amp;NLQ^K?^&lt;5_^3!BY"%,-V3KA?$77T-0'L?."OG./_9^]XPT4\NPN.T[IP+[;1&gt;@Y`@!.&amp;&gt;\&gt;M!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````]OZ0W?\6V[LWRN3Z_N&gt;8KO:5T^L``````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$``````````````````````O\O\O\O\O\O\O\O\O\O\`Y!Y/\A\O!/!/\O\A\A$O`Q\O$O$AY/\AY/\O$AY/$P`A\A\A!/Y/Y/$A$A\O!/\`\AY/Y/$OY/$A\OY/$AY/`Q$O!/$AY!\A$O\OY/Y/$P`O\O\O\O\O\O\O\O\O\O\``````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;\NX&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;\``_X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;\`\O\`\&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;\`\O\O\P`NX&gt;X&gt;X`X&gt;X&gt;X`\O\O\O\O`^X&gt;X&gt;`^X&gt;X&gt;`_\O\O\O\P`&gt;X&gt;X@`&gt;X&gt;X@``\O\O\P``X&gt;X&gt;X`X&gt;X&gt;X````O\P```^X&gt;X&gt;`^X&gt;X&gt;```````````&gt;X&gt;X@`&gt;X&gt;X@``````````X&gt;X&gt;X`X&gt;X&gt;X``````````^X&gt;X&gt;`^X&gt;X&gt;```````````&gt;X&gt;X@`&gt;X&gt;X@``````````X&gt;X&gt;X`X&gt;X&gt;X``````````^X&gt;X&gt;`^X&gt;X&gt;`````````````&gt;X@`&gt;X&gt;X&gt;`````````````^X`X&gt;X&gt;X&gt;X``````````^X&gt;`^X&gt;X&gt;X&gt;X@```P````X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;`P````X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X@``X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`````````````````````Q!!"!$```````````````````````````````````````````_FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;8``[5!!+5!J;7F!+7FJ1!!J1!!J;7FJ;7F!+7F!!#FJ@``!+7FJ1#FJ1#F!+5!J;7F!+5!J;7FJ1#F!+5!J1#F``_F!+7F!+7F!!!!J;5!J;5!J1#F!!#F!+7FJ1!!J;8``[7F!+5!J;5!J1#FJ;5!J1#F!+7FJ;5!J1#F!+5!J@``!!#FJ1!!J1#F!+5!!+7F!!#FJ;7FJ;5!J;5!J1#F``_FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;8`````````````````````````````````````````````6F:76F:76F:76F:76F:76F:76F:76F:76F:76F:7``^76F:76F:76F:76F:76J[?6F:76F:76F:76F:76F&lt;``V:76F:76F:76F:76J[M`+SMHF:76F:76F:76F:76P``6F:76F:76F:76J[M`+7FJ;7ML*Z76F:76F:76F:7``^76F:76F:76J[M`+7FJ;7FJ;7FL+S?6F:76F:76F&lt;``V:76F:76F;M`+7FJ;7FJ;7FJ;7FJ;SM6F:76F:76P``6F:76F:76PT]J;7FJ;7FJ;7FJ;7F`KR76F:76F:7``^76F:76F:7`+SM`+7FJ;7FJ;7F`P\_`&amp;:76F:76F&lt;``V:76F:76F&lt;]L+SML0SFJ;7F`P\_`P\]6F:76F:76P``6F:76F:76PSML+SML+T]L0\_`P\_`PR76F:76F:7``^76F:76F:7`+SML+SML+T_`P\_`P\_`&amp;:76F:76F&lt;``V:76F:76F&lt;]L+SML+SML0\_`P\_`P\]6F:76F:76P``6F:76F:76PSML+SML+SM`P\_`P\_`PR76F:76F:7``^76F:76F:7`+SML+SML+T_`P\_`P\_`&amp;:76F:76F&lt;``V:76F:76F&lt;]L+SML+SML0\_`P\_`P\]6F:76F:76P``6F:76F:76KSML+SML+SM`P\_`P\_L+SML+R76F:7``^76F:76F:76PT]L+SML+T_`P\_L+T]L+SML+SM6F&lt;``V:76F:76F:76F&lt;]L+SML0\_L+T]L+SML+SM6F:76P``6F:76F:76F:76F:7`+SML+SFL+SML+SML&amp;:76F:7``^76F:76F:76F:76F:76PSFL+SML+SML&amp;:76F:76F&lt;``V:76F:76F:76F:76F:76F:7L+SML&amp;:76F:76F:76P``6F:76F:76F:76F:76F:76F:76F:76F:76F:76F:7````````````````````````````````````````````!!!!!A!"!!!!!!*?!!&amp;'5%B1/5:56SV&amp;?'&amp;N='RF,6.-16.%,5.P=G5O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N28BB&lt;8"M:3V44%&amp;42#V$&lt;X*F,G.U&lt;!!!!!!!"!!#2F"131!!!!)62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!U!!%!#A!!!!!!!!6"9X2P=A.T=G-*5(6C&lt;'FT;'6S&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!&amp;!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!"6!!*%2&amp;"*!!!!!!!#&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.!!"!!I!!!!!!!!&amp;17.U&lt;X)$=X*D#6"V9GRJ=WBF=B6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!!!!1!!!!!!"1!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!BN'6&amp;=N28BB&lt;8"M:3V4:8*W;7.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#Q!!1!'!!!!!!&gt;4:8*W;7.F'U:56SV&amp;?'&amp;N='RF,6.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!Q!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!6Q!#2%2131!!!!!!!BN'6&amp;=N28BB&lt;8"M:3V4:8*W;7.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#Q!!1!'!!!!!!&gt;4:8*W;7.F'U:56SV&amp;?'&amp;N='RF,6.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!Q!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!6Q!$!!!!!!"W%Q#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=B-!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!0&lt;GFT?8.D:G&gt;4:8.T;7^O!!!!!!!!!!!(S1!!'%RYH-V987Q&lt;629_VT`JD*OUYT3*YZ,74BC(&amp;BLQ)GCB!JIWUZ*#6:JV1Y"&gt;7ET'31RJAGSH"1'F)+MCSX:8U+&lt;]3*&amp;W8`,+1\8;FT[A61ILD2&lt;RN.)#EGFZK=4O;H&gt;&amp;+1J-:M_^&gt;]9T9U^M5Q7%([Z'VDXXH0HO&gt;\\PXA(I(*1[@=NQ5A=C8=/(!TK%6)U!,09*90Z[4Y-U4,Y$UB9F/P1,Q^*HPG83J5/TKP5+3757`I/TD3_-N]B8PG_ESTCV39LC9C%&gt;VKN;*0S18*,E^\PEW;#V;BAW37@)MO]R/8:&gt;/&amp;/=RI21X%,(="^:"K*U"Q,&amp;HE0JK5R2JP_+@5+5,3HK)#F;3UYOX9)L9OK`M#8^+&lt;,E6[UF!:@=!B=O8,#$QDSIFZ6R$];1*1$@7H_K2ESLIGX+S[6N,#&lt;%9PQJD$(T+,(FM\2W'F1:OE(2*!T&amp;O/@.6[;R6JT?T_+O8,G#=4C;=2-[N-GF05*5O+R_'GQ:+PY:#*$&amp;IY)R:SAU0HS1\A+&lt;WYI&lt;E&gt;B*J"1_JX3YN;DZHI)!T&lt;5"/MEE`)FN1]$;BPNQ']A_NAWC-CO"P1^H[_S$%FDMW41Q/:-P:(,R[&lt;(Y['1[HY]`F]M?4R=S=46&gt;3&amp;@PU0W+*O[A&lt;U_4-8*!/Q4)-,TL2(M;&amp;B97%!!=\&gt;!(-$1CF]JR954O=:AP)[\;C./M.H+\%$HFW]0D&amp;,X%4J`&amp;W3&lt;'W4P9?)3.QWR]F)WPM@&amp;,G^&amp;X)K0$5G82,E&lt;@P@K-XIZ%/VH";*AD`&lt;"1AZU\?*#$U@W)V2$-V9CZ"W.?=4'[(`--78FK-@L?;E&lt;X7\H+D$Z``LQL$P&gt;F:ZH2!5)YIYO@'.]&lt;XV.?`^(YC,Q+#YT8(/"@YH&lt;1^;];6UE8P-SA&amp;UXIS8J0&amp;G^&amp;\'@L9L`9%UZF=M?TIZHY&lt;F8.:@,Z4*\PB*4A895T1&gt;Z#M.B%?8-/[523N79RJZ2C?_4X.]OT&gt;^'E%I:NA[WMOC#&lt;_)6/7F5N)+,'B"SU8Y/V&gt;5,#AME)-ZC7FJ91*BRZ?=6O/"8Q&amp;78[DW=RR5,C^O3976+T4F"&gt;R$PFEJ]FCB/;;"V7V!8L=0',&amp;S`CYDC'9\C5DS\FDS`'/%P8Y:1YG^*.2[H(X0;HB2[[@065OK0&gt;&gt;(20&amp;7.W.7W]'B_L*FG7FH5X8MVIY^7-OKI2&gt;&gt;+/V:RQ#)A@7B#9L85&amp;B(1A52/01_)*1"H*=BHR^Z\WW5N(=?E2O&lt;1:8^2M@-[$&lt;7Z6KWY?MB%D]WZ"D%!@*/(.#G:5+S+ZK3Q/IC5/%4BFRX,/6S4M+IO$S-5"9MZ]HD'&lt;SO)A=H(!'&amp;??;SO^XG:]P7%(ZBOQ*__SR7&amp;FT'./T#=YZI(?UXZG;U-[I;)$4L3=3ERWW5JMS9(R,Q"D'8I;E)/G6#'8H2KPLQ&amp;L&gt;&gt;+P;&amp;%5MP5]E5!L#E)!?TO%\`704T^(1':/`Y&amp;20%!8I7^^`;_=Q_TZ)]@TBY\H3Q\S9J\&gt;0-^RHO=$GM?(?&gt;J:(MSQ+HE1O4W9"VNWL9/0!:&lt;HK1;5+F"$K7R/$'!+JZ(48R45_JR1H*SYF(D2RWE22&amp;I)K&gt;Z4U.J/]]J2#,7X&gt;FC0(;U2[T&amp;C,I6/]BJ.0'^=B;OQX_5E]0K+4P*I!^124#&gt;JS%"ANE%$A4&gt;_+A/"X`[=$!4/`*Q-"(ZXAQ9#P`=QE#;HA="&lt;.WIA=.&lt;&lt;1"[%*_M;#*TT-J!$&gt;KS8'="=F9&amp;M&gt;_&lt;TD$F@:3$&lt;X8F7-B"YW].!(I:U@=T@]4#1.;;"%+47C+)FQ9G7[V&lt;U$$71AWY$_4=;C!((;[N!P!HYT7D$PM-D@8O@4R^\&lt;D,4:[J#@6(!.XZ7U4J`):@3.B7;59#XA6TD^$[*EIL8+N&amp;KE#1E,93_(P3%&amp;B%[ZE#IZ67/E)#XIR_EJ5.Y9;*:=[CF]T$JPB#J+^YNCQWCW*EKJ!MT_@CBG;=HM`E*P'C;2`2'T"ESV?9=13RP8G6TBL&amp;K=W\$0,?MMDH$/*&gt;$JTFXM$SL:MYQ58(,&lt;E75&lt;WP!H#(L&lt;=YC.7=WC4&lt;&gt;M+,&amp;'1O33*==\()XX;^7J-N)(&lt;LY4,J)F82JK/._L7C#O_-W)[I0V/SY*`G($.(#;%]D(8@5I_.#N/0YD'%&gt;DFA!"2'A*-4=!,XI#2""A(;5L^NTN2N+'%THV"0JH+=7_3K2?9ED1T!@T28&amp;8&amp;MB&lt;O7[`H%V,C]L7AP&amp;2:[.GR^JE$Y^:@L]=S6I4DKB54EU;VX1X'&amp;#9XS/U!4B+)0'&lt;U%TM#)U*RLE4FPKB8QB=SQ_-$UVFBW@S;5,W?GJ_CC&gt;UU&amp;2.3+UY4&amp;OS/K;^?T)/-&amp;+8'/JR$\?P9]YX$9)+?RAF9.B(W-96'`9/L$]'Y=/T/HQI+L&amp;+Y5AC/?9$EB6#)&amp;B',AYDB6#A0^Y.I8]1=A_@1XC8G+7WTCET@T)%Y3.U'QC[((OCM!;0%R2E,M:=N:B;K&lt;[X/79SOJR487?O`9L7H!(:[%FL`2/UA%N&gt;9]0$V8)'@VNR)WJ+W=0/_8M@\&lt;5(`S2\XO5^]WIG9EDE11**O2A9M2X[7`.BQY0*L'_!$);,HU=GMLG8]C0DIX@@KN&gt;]30/CP`,6WJB(31?&gt;!C:].G(-_8P^U*+6IR;%[3^O0AL/L1L![W8J@XY6J+Q8^ALT;/?%RU[B(HBWO,@SV`Y&amp;Q_5)YO@Q$HSEPR?4/D]0TYNS5M!!!!!!!!%!!!!&gt;Q!!!%A!!5*%3&amp;!Z2F28,56Y97VQ&lt;'5N5UR"5U1N1W^S:3ZM&gt;G.M98.T/E:56SV&amp;?'&amp;N='RF,6.-16.%,5.P=G5O9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'O!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;#!!!!"A!I!$@`````!!54!)!!!!!!!1!%!!!!!1!!!!!!!!BO;8.Z=W.G:Q!!4E"Q!"50&lt;GFT?8.D:G&gt;4:8.T;7^O!!%!!!BO;8.Z=W.G:Q!4!)!!!!!!!1!%!!!!!1!!!!!!!"24?8.U:7UA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!1E"Q!"11&lt;GFT?8.B='F)98*E&gt;W&amp;S:1!!!!BO;8.Z=W&amp;Q;1!4!)!!!!!!!1!%!!!!!1!!!!!!!!B)98*E&gt;W&amp;S:1!!-E"Q!"Y!!"=62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!""4&gt;'&amp;U&gt;8-A5(6C&lt;'FT;'6S!!!C1$$`````'&amp;.U982V=S"1&gt;7*M;8.I:8)A172E=G6T=Q!!,E"1!!1!!1!#!!-!""Z'6&amp;=N28BB&lt;8"M:3V44%&amp;42#V$&lt;X*F,GRW9WRB=X-!!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!UD2)[Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.)U3/M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!(%!!!!#A!I!$@`````!!54!)!!!!!!!1!%!!!!!1!!!!!!!!BO;8.Z=W.G:Q!!4E"Q!"50&lt;GFT?8.D:G&gt;4:8.T;7^O!!%!!!BO;8.Z=W.G:Q!4!)!!!!!!!1!%!!!!!1!!!!!!!"24?8.U:7UA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!1E"Q!"11&lt;GFT?8.B='F)98*E&gt;W&amp;S:1!!!!BO;8.Z=W&amp;Q;1!4!)!!!!!!!1!%!!!!!1!!!!!!!!B)98*E&gt;W&amp;S:1!!-E"Q!"Y!!"=62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!""4&gt;'&amp;U&gt;8-A5(6C&lt;'FT;'6S!!!C1$$`````'&amp;.U982V=S"1&gt;7*M;8.I:8)A172E=G6T=Q!!/E"Q!"Y!!"U&lt;2F28,56Y97VQ&lt;'5N5W6S&gt;GFD:3ZM&gt;G.M98.T!".'6&amp;=N28BB&lt;8"M:3V4:8*W;7.F!":!1!!"`````Q!&amp;#&amp;.F=H:J9W6T!!!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!=25W6S&gt;GFD:3"":'2S:8.T:8-!-E"1!!9!!1!#!!-!"!!'!!A?2F28,56Y97VQ&lt;'5N5UR"5U1N1W^S:3ZM&gt;G.M98.T!!!"!!E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!#A!I!$@`````!!54!)!!!!!!!1!%!!!!!1!!!!!!!!BO;8.Z=W.G:Q!!4E"Q!"50&lt;GFT?8.D:G&gt;4:8.T;7^O!!%!!!BO;8.Z=W.G:Q!4!)!!!!!!!1!%!!!!!1!!!!!!!"24?8.U:7UA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!1E"Q!"11&lt;GFT?8.B='F)98*E&gt;W&amp;S:1!!!!BO;8.Z=W&amp;Q;1!4!)!!!!!!!1!%!!!!!1!!!!!!!!B)98*E&gt;W&amp;S:1!!-E"Q!"Y!!"=62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!""4&gt;'&amp;U&gt;8-A5(6C&lt;'FT;'6S!!!C1$$`````'&amp;.U982V=S"1&gt;7*M;8.I:8)A172E=G6T=Q!!/E"Q!"Y!!"U&lt;2F28,56Y97VQ&lt;'5N5W6S&gt;GFD:3ZM&gt;G.M98.T!".'6&amp;=N28BB&lt;8"M:3V4:8*W;7.F!":!1!!"`````Q!&amp;#&amp;.F=H:J9W6T!!!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!=25W6S&gt;GFD:3"":'2S:8.T:8-!-E"1!!9!!1!#!!-!"!!'!!A?2F28,56Y97VQ&lt;'5N5UR"5U1N1W^S:3ZM&gt;G.M98.T!!!"!!E!!!!!!!!!!!!!!!%8&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!U!$Q!!!!1!!!&amp;%!!!!+!!!!!)!!!1!!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(G!!!%'HC=H6*.&lt;^.!%(W*Y]1NU+9E;5N,ACE)=1GK5&amp;7KHFQ#61])22C*;Z@9$J&lt;=/&amp;KP1XPL&lt;_2P=/+/6.\;C6-A)/C/..[&gt;DT??.Q0A-:\CR250T!9OQ6.#*&gt;0:M5:B=J%-AC(QVBGDN4J\OX[3B0&amp;)R]VD&amp;C%UX9N%_7&gt;W,RY&amp;Y4#61OEUP#2;MZZFCH&amp;Y)K4X75C`K%D&lt;1D2L(PG=#"VAIX8]`E/XHX[-QO34,Z^&amp;EU%EEA2V6QG6*H&lt;B!8;=8&gt;XJZK]?_]DT*0M"$H0-^L&lt;'@(UOTM;2XX6^/1E(@I(=7/$%OO/AF0.I47X%K_=6K[[3Y9A=&gt;IKIWNIU;F;=Y2.]_\*X]J6NFDM`V8BTZ,\K^G*:`-07(^Q$&amp;7(0[;.+PMIQS&amp;Q66LM8J2S"N/0!TL,NM1QH1PGW*Z3!3=%S0(,]H6_4;@E4_\C.X@^%7X*K-)*I#-OZ./*X+D@Y=5!O_M2922VL2OI&amp;/-#.^CH,O](GQ-:@^Q57MFHB#@ZB"]D-&lt;*)&lt;V_\LX!0.6Q..N0D;R$V$H8PEMU]'\W+,^*:"6&gt;6+^YJ4`FI&amp;RQSQ=2^NBGLJ%(1GSV0ZX4,X0-AE(VO*3,JR%T6A'UOYB4N9Y?XBN4G;,,V$[QI?]6;DVL9+P75.]1.!S?Q]!!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$A!#%!)!!!!]!W!$6!!!!B9!!B!#!!!!0!.A!V1!!!)?!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!4%!!!"35V*$$1I!!UR71U.-1F:8!!!D*!!!"+-!!!!A!!!D"!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%^#5U=!!!!!!!!"Q%.$5V1!!!!!!!!"V%R*&gt;GE!!!!!!!!"[%.04F!!!!!!!!!"`&amp;2./$!!!!!!!!!#%%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!!!!!#4%&gt;$2%E!!!!!!!!#9(:F=H-!!!!%!!!#&gt;&amp;.$5V)!!!!!!!!#W%&gt;$5&amp;)!!!!!!!!#\%F$4UY!!!!!!!!$!'FD&lt;$1!!!!!!!!$&amp;'FD&lt;$A!!!!!!!!$+%.11T)!!!!!!!!$0%R*:H!!!!!!!!!$5&amp;.55C!!!!!!!!!$:%:13')!!!!!!!!$?%:15U5!!!!!!!!$D%R*9G1!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!#U!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!E!!!!!!!!!!!0````]!!!!!!!!#3!!!!!!!!!!!`````Q!!!!!!!!*Q!!!!!!!!!!$`````!!!!!!!!!M!!!!!!!!!!!0````]!!!!!!!!$$!!!!!!!!!!!`````Q!!!!!!!!&lt;I!!!!!!!!!!4`````!!!!!!!!"Q!!!!!!!!!!"`````]!!!!!!!!(&amp;!!!!!!!!!!)`````Q!!!!!!!!=E!!!!!!!!!!H`````!!!!!!!!"TA!!!!!!!!!#P````]!!!!!!!!(3!!!!!!!!!!!`````Q!!!!!!!!&gt;=!!!!!!!!!!$`````!!!!!!!!"X1!!!!!!!!!!0````]!!!!!!!!(C!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!#B!!!!!!!!!!!0````]!!!!!!!!/&amp;!!!!!!!!!!!`````Q!!!!!!!!Y=!!!!!!!!!!,`````!!!!!!!!%)!!!!!!!!!!!0````]!!!!!!!!1`!!!!!!!!!!!`````Q!!!!!!!"D-!!!!!!!!!!$`````!!!!!!!!'.1!!!!!!!!!!0````]!!!!!!!!:)!!!!!!!!!!!`````Q!!!!!!!"G)!!!!!!!!!!$`````!!!!!!!!':!!!!!!!!!!!0````]!!!!!!!!A4!!!!!!!!!!!`````Q!!!!!!!#"5!!!!!!!!!!$`````!!!!!!!!)&amp;Q!!!!!!!!!!0````]!!!!!!!!AC!!!!!!!!!#!`````Q!!!!!!!#*U!!!!!"J'6&amp;=N28BB&lt;8"M:3V44%&amp;42#V$&lt;X*F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2Z'6&amp;=N28BB&lt;8"M:3V44%&amp;42#V$&lt;X*F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!"!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!1!!!!!!!1!!!!!!!1)!!!!#!""!)1N1&lt;'&amp;D:7BP&lt;'2F=A"G!0(15V'2!!!!!BN"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-817.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!"!!!!!!!"!!!!!!!#!A!!!!)!%%!B#V"M97.F;'^M:'6S!'9!]&gt;"45:%!!!!#'U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=R&gt;"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!11#%,5'RB9W6I&lt;WRE:8)!:A$RU&amp;.2E1!!!!)&lt;17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!""!)1N1&lt;'&amp;D:7BP&lt;'2F=A!K1(!!(A!"&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!#6"V9GRJ=WBF=A"O!0(2ELW(!!!!!BZ'6&amp;=N28BB&lt;8"M:3V44%&amp;42#V$&lt;X*F,GRW9WRB=X-;2F28,56Y97VQ&lt;'5N5UR"5U1N1W^S:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!"&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!1"K!0(2ELXF!!!!!BZ'6&amp;=N28BB&lt;8"M:3V44%&amp;42#V$&lt;X*F,GRW9WRB=X-;2F28,56Y97VQ&lt;'5N5UR"5U1N1W^S:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!"'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!+!!X`````Q!&amp;%Q#!!!!!!!%!"!!!!!%!!!!!!!!)&lt;GFT?8.D:G=!!%Z!=!!6$WZJ=XFT9W:H5W6T=WFP&lt;A!"!!!)&lt;GFT?8.D:G=!%Q#!!!!!!!%!"!!!!!%!!!!!!!!55XFT&gt;'6N)%.P&lt;G:J:X6S982J&lt;WY!!%*!=!!5%'ZJ=XFT98"J3'&amp;S:(&gt;B=G5!!!!)&lt;GFT?8.B='E!%Q#!!!!!!!%!"!!!!!%!!!!!!!!)3'&amp;S:(&gt;B=G5!!'Y!]&gt;'482U!!!!#(E:56SV&amp;?'&amp;N='RF,6.-16.%,5.P=G5O&lt;(:D&lt;'&amp;T=RJ'6&amp;=N28BB&lt;8"M:3V44%&amp;42#V$&lt;X*F,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!P``````````!!!!!!!!!!!!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!&amp;!#A!.`````]!"2-!A!!!!!!"!!1!!!!"!!!!!!!!#'ZJ=XFT9W:H!!"/1(!!&amp;1^O;8.Z=W.G:V.F=X.J&lt;WY!!1!!#'ZJ=XFT9W:H!"-!A!!!!!!"!!1!!!!"!!!!!!!!&amp;&amp;.Z=X2F&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!"#1(!!&amp;""O;8.Z=W&amp;Q;5BB=G2X98*F!!!!#'ZJ=XFT98"J!"-!A!!!!!!"!!1!!!!"!!!!!!!!#%BB=G2X98*F!!!S1(!!(A!!&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!%&amp;.U982V=S"1&gt;7*M;8.I:8)!!(!!]&gt;)TH9)!!!!#(E:56SV&amp;?'&amp;N='RF,6.-16.%,5.P=G5O&lt;(:D&lt;'&amp;T=RJ'6&amp;=N28BB&lt;8"M:3V44%&amp;42#V$&lt;X*F,G.U&lt;!!O1&amp;!!!Q!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!"&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!'!#A!.`````]!"2-!A!!!!!!"!!1!!!!"!!!!!!!!#'ZJ=XFT9W:H!!"/1(!!&amp;1^O;8.Z=W.G:V.F=X.J&lt;WY!!1!!#'ZJ=XFT9W:H!"-!A!!!!!!"!!1!!!!"!!!!!!!!&amp;&amp;.Z=X2F&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!"#1(!!&amp;""O;8.Z=W&amp;Q;5BB=G2X98*F!!!!#'ZJ=XFT98"J!"-!A!!!!!!"!!1!!!!"!!!!!!!!#%BB=G2X98*F!!!S1(!!(A!!&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!%&amp;.U982V=S"1&gt;7*M;8.I:8)!!#*!-0````]95X2B&gt;(6T)&amp;"V9GRJ=WBF=C"":'2S:8.T!!"S!0(3-ZWN!!!!!BZ'6&amp;=N28BB&lt;8"M:3V44%&amp;42#V$&lt;X*F,GRW9WRB=X-;2F28,56Y97VQ&lt;'5N5UR"5U1N1W^S:3ZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!2=62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!I!+!!X`````Q!&amp;%Q#!!!!!!!%!"!!!!!%!!!!!!!!)&lt;GFT?8.D:G=!!%Z!=!!6$WZJ=XFT9W:H5W6T=WFP&lt;A!"!!!)&lt;GFT?8.D:G=!%Q#!!!!!!!%!"!!!!!%!!!!!!!!55XFT&gt;'6N)%.P&lt;G:J:X6S982J&lt;WY!!%*!=!!5%'ZJ=XFT98"J3'&amp;S:(&gt;B=G5!!!!)&lt;GFT?8.B='E!%Q#!!!!!!!%!"!!!!!%!!!!!!!!)3'&amp;S:(&gt;B=G5!!$*!=!!?!!!8&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!15X2B&gt;(6T)&amp;"V9GRJ=WBF=A!!)E!Q`````RB4&gt;'&amp;U&gt;8-A5(6C&lt;'FT;'6S)%&amp;E:(*F=X-!!$J!=!!?!!!&gt;'U:56SV&amp;?'&amp;N='RF,6.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!42F28,56Y97VQ&lt;'5N5W6S&gt;GFD:1!71%!!!@````]!"1B4:8*W;7.F=Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!(%6.F=H:J9W5A172E=G6T=W6T!(9!]&gt;)U3/M!!!!#(E:56SV&amp;?'&amp;N='RF,6.-16.%,5.P=G5O&lt;(:D&lt;'&amp;T=RJ'6&amp;=N28BB&lt;8"M:3V44%&amp;42#V$&lt;X*F,G.U&lt;!!U1&amp;!!"A!"!!)!!Q!%!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!'!!!!!!!!!!%!!!!#!!!!!```````````!!!!!!!!!!!!!!!"&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!)!!!!@6&amp;2,8U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=Q!!!"N"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!$9!!1!*!!!!!!!&amp;17.U&lt;X)$=X*D#%FO=X2B&lt;G.F'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X-!!!!!</Property>
	<Item Name="FTW-Example-SLASD-Core.ctl" Type="Class Private Data" URL="FTW-Example-SLASD-Core.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="FTW-Example-SLASD-Core-Initialize.vi" Type="VI" URL="../FTW-Example-SLASD-Core-Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!$1!A1$$`````&amp;UFO;82J97RJ?G&amp;U;7^O)&amp;.F=86F&lt;G.F!!1!!!"#1(!!(A!!)"Z'6&amp;=N28BB&lt;8"M:3V44%&amp;42#V$&lt;X*F,GRW9WRB=X-!!"&gt;"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F)'^V&gt;!!K1$$`````)%:56S""9X2P=C"*&lt;H.U97ZD:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!W1(!!(A!!*3.'6&amp;=N476T=W&amp;H:3V*&lt;G.P&lt;7FO:V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!(5G6R&gt;76T&gt;!!=1(!!'1!"!!1237ZD&lt;WVJ&lt;G=A5G6R&gt;76T&gt;(-!*%"Q!"=!!!!"!!%!!!0I!!5237ZD&lt;WVJ&lt;G=A5G6R&gt;76T&gt;(-!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"A!"!!%!!1!"!!I!!1!"!!%!#Q-!!1A!!B!!!!!!!!!!!!!!!!!!!!!*!!!!%!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="FTW-Example-SLASD-Core-Process.vi" Type="VI" URL="../FTW-Example-SLASD-Core-Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Y!!!!!A!%!!!!&lt;!$Q!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
