<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">4944486</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10595204</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&gt;!!!*Q(C=T:3RDF*"&amp;):`D-H;5FOMY26/;\).4[""+\=]&amp;DY!Z6,S#K?BIW&amp;Z!5.F\8E$1[+6B1GV*A4]\D$!QLJAI=H/=,DX`P_:-R]TQZ6+?S9^V@J='Z^M_.*9X*61]SF.Z1G`?BJPUT1?&lt;R^6RN&gt;E\@/UL&gt;&lt;YGS(\U5@DN:GJDDO9@V0`$0_Z^O:E/`:(IV0_;,K=4E=0_&lt;A.UE('XK`O5=&lt;/X\O&lt;D'.`??#P\PP4@986;L8]AV]T6KM(@4+GKZ._N2_@0TXQS_XB_C_8/\`ZG48D\PYN.`Y&gt;^XD`CT'?\OV\ZW&gt;ZY.\X+_HOY@TZ0.0YXQX/`QH_&lt;Z.;;FZ%2"*"/'&amp;KL(7C*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XLJ[%)8ON":F74S:++E;&amp;)A31:&amp;S6@#E`!E0!E0DUJY%J[%*_&amp;*?%B2QJ0Q*$Q*4],$-#5]#5`#E`!E0*1K*&amp;E[/DQ*$_56]!1]!5`!%`!QJ1+?!##9,#A=&amp;!&amp;$A2H="$Q"4]$$L1+?A#@A#8A#(GQ&amp;0!&amp;0Q"0Q"$Q-+;M3B;&lt;J[0"12A[0Q_0Q/$Q/$[8F]$A]$I`$Y`!QH2Q?B]?"=#:UCI-A:Z#4Y$QY0!Y0&amp;TE]$I`$Y`!Y0&amp;BFB\SM4%04&gt;(2Y$"[$R_!R?!Q?3MDA-8A-(I0(Y+'M$"[$R_!R?!Q?JJ,"9`!90!;)-3H4SSBG$$33$-(AY6./CZ6&gt;CE*CJ5PV]+I?3N8$JHK)6!_([K;L&lt;K&lt;K*KEOPOKCKC[7[C+I`DB6;&amp;59V5F5"T?*7P!^*W&lt;%B"A3@;*(&gt;)E/U7['`O0%R7+B_8SOW7SGS73CY8#I@L_P8K_H&lt;L?L4K?D&gt;LON&lt;8N"X\47X@@3ZY^8\W&gt;PLW_`0(`V`=?\[^NY@@6B[QX)(44^YGNL=0GT.&lt;B:N2DYN`&amp;N=,0_.&lt;DE?L(_.'CB[77LK&lt;FZ,TW'&gt;[/?;(0&gt;L&gt;&amp;P295!R1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"NP5F.31QU+!!.-6E.$4%*76Q!!&amp;MQ!!!3D!!!!)!!!&amp;KQ!!!!D!!!!!2Z'6&amp;=N28BB&lt;8"M:3V44%&amp;42#V$&lt;X*F,GRW9WRB=X-!!!!!C"-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"&gt;(BIMG7'R2Y4"E8@/2$R_!!!!$!!!!"!!!!!!63U:;VZP7%CZ=&amp;8`=!V/&lt;&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!+[QD+&lt;!?.&amp;CRM7YANF,C!!!!!1LR;IO\Q+G;0^Q;'KO7](Q1!!!"!RQ&gt;`6*9&amp;'\K.ZK9)%,+"A!!!!"!!!!!!!!!"D!!&amp;-6E.$/5:56SV&amp;?'&amp;N='RF,6.-16.%,5.P=G5O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N28BB&lt;8"M:3V44%&amp;42#V$&lt;X*F,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*!!!!#BYH'0A9G"K9,D!!-3-$1Q`1$31`Q&amp;%-QBQ)%A!X%],#!!!!%M!!!%E?*RD9-!%`Y%!3$%S-$"^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B&amp;F")IRX9'+-U(6=%$EG+Y!]1NU=VD1"9!!!*C]+)]!!!!!3!!"6EF%5TF'6&amp;=N28BB&lt;8"M:3V44%&amp;42#V$&lt;X*F,GRW9WRB=X-[2F28,56Y97VQ&lt;'5N5UR"5U1N1W^S:3ZD&gt;'Q!!!!!!!!!!Q!!!:1!!!+=?*S.5DV,!U%1H9G,(B+Y%Y/E5X!2&amp;2N2`)!5E6QA1E##)F:JD""NN,#QM!C=E2RL5IHE2^CK+3Q3,B#R-AD7+283_1.U:O_37#AY=0PGT=X(G\WL)M$BUNI+B!#'S"_(!OQ@ZQZ'A4DY&gt;B'#PC5#8+R\'L@2ZUYXL'RJ/?=S'D)P:CCC5PH72IT@+=-6MG6,AQGB90T+Z*VGW&amp;.J'8(45F$'O_Z$M6@&gt;4V!`IX!W#7:RAOM+]7$5)&amp;6YCX5_C3Q&amp;'H?&gt;LE7&amp;5_J52NX,'+V!%[2&lt;C:-8T#%&amp;Y5#*6K3&lt;&amp;?NG=:7V[JJS3LA68;Q,SRHBXL#D.M6[3JD8&gt;@0_K=:ST'4DQ`$,/5BKL+TXW&lt;_03+-D6+F$G?5#HWJ(7KY^&amp;GX:9QO]&amp;,;VJMBA^Q4W^T"I"]N&gt;:LU#?TL6=#M__],KYZ'KBPQ?-JSF.$OJ%KPRY43.L!@JY$P/Q_^W2=]K)$Q1TB(S*)OQB(\]FH#;E!7-A(`*#!&lt;E]!DP]"%^@-9WPO%@\@^FC3U\_:0X`L&gt;PV4*]Y1!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````,O4^HOV&gt;?K^M&lt;5O@L86[LG6-`;```````````A!!!!9!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````\O\O\O\O\O\O\O\O\O\O`_!/$OY/\A$A$O\OY/Y!\P]/\A\AY/$OY/$O\AY/$A\`Y/Y/Y!$O$O$AY!Y/\A$O`_Y/$O$A\O$AY/\O$AY/$P]!\A$AY/!/Y!\O\O$O$A\`\O\O\O\O\O\O\O\O\O\O```````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X?\&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X?```NX&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X?`_\O`_X&gt;X&gt;X&gt;X`X&gt;X&gt;X?`_\O\O\`\&gt;X&gt;X&gt;`^X&gt;X&gt;`_\O\O\O\P`&gt;X&gt;X@`&gt;X&gt;X@`O\O\O\O\`X&gt;X&gt;X`X&gt;X&gt;X``_\O\O\``^X&gt;X&gt;`^X&gt;X&gt;````\O\````&gt;X&gt;X@`&gt;X&gt;X@``````````X&gt;X&gt;X`X&gt;X&gt;X``````````^X&gt;X&gt;`^X&gt;X&gt;```````````&gt;X&gt;X@`&gt;X&gt;X@``````````X&gt;X&gt;X`X&gt;X&gt;X``````````^X&gt;X&gt;`^X&gt;X&gt;```````````&gt;X&gt;X@`&gt;X&gt;X@````````````X&gt;X`X&gt;X&gt;X@`````````````&gt;`^X&gt;X&gt;X&gt;```````````&gt;X@`&gt;X&gt;X&gt;X&gt;X```\````^X&gt;X`X&gt;X&gt;X&gt;X&gt;X@\````^X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X``^X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`````````````````````]!!!1!````````````````````````````````````````````J;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7F``_F!!#F!+7FJ1#FJ;5!!+5!!+7FJ;7FJ1#FJ1!!J;8``Q#FJ;5!J;5!J1#F!+7FJ1#F!+7FJ;5!J1#F!+5!J@``J1#FJ1#FJ1!!!+7F!+7F!+5!J1!!J1#FJ;5!!+7F``_FJ1#F!+7F!+5!J;7F!+5!J1#FJ;7F!+5!J1#F!+8``Q!!J;5!!+5!J1#F!!#FJ1!!J;7FJ;7F!+7F!+5!J@``J;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7F`````````````````````````````````````````````V:76F:76F:76F:76F:76F:76F:76F:76F:76F:76P``6F:76F:76F:76F:76F;?HF:76F:76F:76F:76F:7``^76F:76F:76F:76F;?L0SML*Z76F:76F:76F:76F&lt;``V:76F:76F:76F;?L0SFJ;7FL+S?6F:76F:76F:76P``6F:76F:76F;?L0SFJ;7FJ;7FJ;SMHF:76F:76F:7``^76F:76F:7L0SFJ;7FJ;7FJ;7FJ;7ML&amp;:76F:76F&lt;``V:76F:76F&lt;]`+7FJ;7FJ;7FJ;7FJ@[M6F:76F:76P``6F:76F:76PSML0SFJ;7FJ;7FJ@\_`PR76F:76F:7``^76F:76F:7`+SML+T]J;7FJ@\_`P\_`&amp;:76F:76F&lt;``V:76F:76F&lt;]L+SML+SM`+T_`P\_`P\]6F:76F:76P``6F:76F:76PSML+SML+SM`P\_`P\_`PR76F:76F:7``^76F:76F:7`+SML+SML+T_`P\_`P\_`&amp;:76F:76F&lt;``V:76F:76F&lt;]L+SML+SML0\_`P\_`P\]6F:76F:76P``6F:76F:76PSML+SML+SM`P\_`P\_`PR76F:76F:7``^76F:76F:7`+SML+SML+T_`P\_`P\_`&amp;:76F:76F&lt;``V:76F:76F;ML+SML+SML0\_`P\_`KSML+SM6F:76P``6F:76F:76F&lt;]`+SML+SM`P\_`KSM`+SML+SML&amp;:7``^76F:76F:76F:7`+SML+T_`KSM`+SML+SML&amp;:76F&lt;``V:76F:76F:76F:76PSML+SMJ;SML+SML+R76F:76P``6F:76F:76F:76F:76F&lt;]J;SML+SML+R76F:76F:7``^76F:76F:76F:76F:76F:76KSML+R76F:76F:76F&lt;``V:76F:76F:76F:76F:76F:76F:76F:76F:76F:76P```````````````````````````````````````````Q!!!!)!!1!!!!!!3!!"2F")5$F'6&amp;=N28BB&lt;8"M:3V44%&amp;42#V$&lt;X*F,GRW9WRB=X-[2F28,56Y97VQ&lt;'5N5UR"5U1N1W^S:3ZD&gt;'Q!!!!!!!!!!Q!!!(94!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S%Q#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-4!)!!!!!!!1!)!$$`````!!%!!!!!!!^O;8.Z=W.G:V.F=X.J&lt;WY!!!!!!!!!!!2W!!!*5HC=L6:.;"N('0V'7C5D2;Z8LG.&lt;)5:LM_M[3&gt;WEA6;J[5_).KG&gt;"#&gt;"-PUZO"6:W2%E6J'MOC&amp;JX-.C[J:=[NC51K!(9]CJ"R.[$56/#EN$4CV.#KJ^[;71NG!=;&amp;&lt;&lt;&lt;W:`*.G/@+E%Q\$-_^YX\\W:89$AE.DBK]!V%YCYBJ04*I1UAQ#5_CAYPZZJ%)@*PU";I]3%IX29@/3LE,UGB$7DBRZ3:_!P8'X^&lt;HU&amp;=Y3)+\BUBRD&amp;9C%4GD7D08*3,IPS&gt;XPFG9"&lt;.1+&gt;YH63]&lt;ULR^&lt;J&gt;4W(B+$XMD(32SJ!V#Z"U,P0JM=TOMS?"PNIF*=-GC#K2F.?,L_!&amp;:(["V[3D-!#S&lt;EF!5PWQN,35B55M5%^P)UD$,/!:7_4E1;9&amp;N8I,-DF&amp;TEGR$()=^PF57/67&gt;9\!WW%0K];)E)2^YG\Z1783YW:2TFO&gt;856=4A[O!MGN-LF9T2+6\3(A;:T_P&gt;!A*1_I.9PVCW'DQQR&amp;`D;&amp;D2#[3&gt;C%O&gt;*%`&lt;LBO^$%&amp;SO3T$,&lt;2"='VZ(']A*&lt;E.1H2'B[M0M.D[I1KG\-X'R7*D)Z+8=K(4_9LJ1E$\+:T^/4W1E,4W2XOT1'[I2D,0&gt;-T)?$NA.!G4B3KX;/6B=8%1"=+R#XU2IOVTW="'_GSF0=;WK/'/N+P=7+K=_39UR^:2_HZN:(]`M14[/6*.\'*-&lt;%4=W6Z@=6`\`Z,[+A&lt;KW)&lt;EQ#3HYP%%+YT;I*LEJ2'6AMA(G#'+G[J+&lt;1J[-S^-IO;^N4G\+Z@+3/T]`8Y&gt;$`@O^Z!K%W-H6(VB0L;=MPY_N0^$&amp;LXF_@2QRD(;IBM3$W)%=#9D8*`&lt;+FIEFK(`=;W:O3Q/E(7$(FA[E]^JE/O]Y)3LW[=&amp;&amp;)0=3&lt;&amp;;J.??K;N#8Z4*"0M962;Z^),F=[`=XK`QJXCE9][!])\F201$&gt;HM2`&lt;CER3I6O(F0?!_6^5*]U;8:A`2B9:Q6+=^#2RHK-.4N1@C;.XZ5G]5RJ*BN(5`)ZSL1G,_.ZPC1F=O/DW&lt;&amp;C0DW2T9VPL^).%V2]/&gt;"7N2Q\ZR[?:A4NAQO]R:V]W3Y44O!R0CS8T^AX!%^[!*,1"JIN2C2G*]'2[EN'Y-S`I.&amp;AT#'=-_&amp;NT:"9K6UVFUE!HM.336&gt;J+]+6NCQ,C_.I\V&lt;PAM`Q+-LM3@WG@0;GZ$MBBS:MQA"[C3Q(&lt;%H$D-700(MA\#DI.?S83D(\8,4$4FVC%\W,+^@N\+")O_X^&lt;,G5^V/XV.MO:GJ1.1*R/Y89RRX7BY$`.GBSL6V\VME^O?(K:,]^;-SW6_?JGDSG`H'?IYF$KB(&amp;9^VM^U*NZ17-71DL`0LQ.WSA/0UN6U:Q\6P`M7LF_LW;_&gt;W;_&lt;+^:Z:\I7@;LYSU+S3AS!(F(&gt;`S4_'TK9&amp;$W*_!C9&lt;F_[(R&lt;/&amp;SY@TIW%P\KRW@K?XY&lt;\N3A*]A`*[J8IPUU&gt;WC^R6$E\*K.6IA(M@C5S&lt;M6B-N+_)A\EKEA`3Y?".@'@DW;+-X[6LJ:_]\JX4;1_I0Y!;Z+H]4IRX`!2%-FYA!!!!!!!1!!!!V!!!!3!!"1E2)5$F'6&amp;=N28BB&lt;8"M:3V44%&amp;42#V$&lt;X*F,GRW9WRB=X-[2F28,56Y97VQ&lt;'5N5UR"5U1N1W^S:3ZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/1!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$2EVU&gt;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U:.&gt;(1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!/I!!!!%!#A!.`````]!"2-!A!!!!!!"!!1!!!!"!!!!!!!!#'ZJ=XFT9W:H!!"/1(!!&amp;1^O;8.Z=W.G:V.F=X.J&lt;WY!!1!!#'ZJ=XFT9W:H!"-!A!!!!!!"!!1!!!!"!!!!!!!!&amp;&amp;.Z=X2F&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!"#1(!!&amp;""O;8.Z=W&amp;Q;5BB=G2X98*F!!!!#'ZJ=XFT98"J!"-!A!!!!!!"!!1!!!!"!!!!!!!!#%BB=G2X98*F!!!K1&amp;!!!A!"!!)?2F28,56Y97VQ&lt;'5N5UR"5U1N1W^S:3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!"!!I!$@`````!!54!)!!!!!!!1!%!!!!!1!!!!!!!!BO;8.Z=W.G:Q!!4E"Q!"50&lt;GFT?8.D:G&gt;4:8.T;7^O!!%!!!BO;8.Z=W.G:Q!4!)!!!!!!!1!%!!!!!1!!!!!!!"24?8.U:7UA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!1E"Q!"11&lt;GFT?8.B='F)98*E&gt;W&amp;S:1!!!!BO;8.Z=W&amp;Q;1!4!)!!!!!!!1!%!!!!!1!!!!!!!!B)98*E&gt;W&amp;S:1!!+E"1!!)!!1!#(E:56SV&amp;?'&amp;N='RF,6.-16.%,5.P=G5O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!!!!!!!!!!!!"!!&amp;!!Q!!!!%!!!!@A!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"8!!!!LFYH*V145`#1""^N"3+(V!&amp;2%UQ08+Q(N6D&amp;35?D$(7R*/*GX[1*K6NOAP#D@`A,`/H?$@2[1*S%"0$4$+:G8XTZOU!/%!(:V^EU/K9AKS!IIT3^$DE%_Y'@?$/4N'M,7L(ZTR-YBSXR+RC;$A4,PS"W5XC)/Q0-S&lt;S-6Q37]/1ESQ.&lt;VDGP&lt;,-`^F)P:6M_B):Y_0^\&lt;F.4?7I^`BE89`:))V]S\G^=+[M&lt;J,Z*^()D2DHBX]]OS,#M8U0B&gt;C6&gt;D=;EN$-4!*44JFJ&amp;I[9]%W0#1;.("PQ3-EH#&gt;+ATEO=II4/0VEK&gt;BFK%07BWV-V?2#TBJ]%-)B"295Y.^7B&amp;_!=;VV&lt;TKVR6V4F$\:26=89)R6ZN95;@61"B6)?]OVY)8!201+9W-%OZ&lt;H8#&lt;(QYNR`&gt;Z9P$?GT!R&lt;1J-S6P$.2"JV#1ZGW'&gt;B$C\INEL&amp;0N:\,1?%&lt;OF*`21!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)/!!)1!A!!!$Q$9!.5!!!#&amp;A!#%!)!!!!]!W!$6!!!!BY!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4%"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"&lt;-!!!%IQ!!!#!!!";M!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M4U*42Q!!!!!!!!(!1U.46!!!!!!!!!(54%FW;1!!!!!!!!(I1U^/5!!!!!!!!!(]6%UY-!!!!!!!!!)12%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!!!!!*-2U.%31!!!!!!!!*A&gt;G6S=Q!!!!1!!!*U5U.45A!!!!!!!!,92U.15A!!!!!!!!,M35.04A!!!!!!!!-!;7.M.!!!!!!!!!-5;7.M/!!!!!!!!!-I1V"$-A!!!!!!!!-]4%FG=!!!!!!!!!.15V23)!!!!!!!!!.E2F")9A!!!!!!!!.Y2F"421!!!!!!!!/-4%FC:!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!,1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!8Q!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!\!!!!!!!!!!"0````]!!!!!!!!$S!!!!!!!!!!(`````Q!!!!!!!!0=!!!!!!!!!!D`````!!!!!!!!!_Q!!!!!!!!!#@````]!!!!!!!!%!!!!!!!!!!!+`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!"#1!!!!!!!!!!0````]!!!!!!!!%0!!!!!!!!!!!`````Q!!!!!!!!21!!!!!!!!!!$`````!!!!!!!!".1!!!!!!!!!!0````]!!!!!!!!'W!!!!!!!!!!!`````Q!!!!!!!!L=!!!!!!!!!!$`````!!!!!!!!#O1!!!!!!!!!!P````]!!!!!!!!,-!!!!!!!!!!!`````Q!!!!!!!!OM!!!!!!!!!!$`````!!!!!!!!%#A!!!!!!!!!!0````]!!!!!!!!1-!!!!!!!!!!!`````Q!!!!!!!""]!!!!!!!!!!$`````!!!!!!!!%/1!!!!!!!!!!0````]!!!!!!!!1\!!!!!!!!!!!`````Q!!!!!!!"3!!!!!!!!!!!$`````!!!!!!!!&amp;)A!!!!!!!!!!0````]!!!!!!!!5E!!!!!!!!!!!`````Q!!!!!!!"3]!!!!!!!!!)$`````!!!!!!!!&amp;BQ!!!!!'E:56SV&amp;?'&amp;N='RF,6.-16.%,5.P=G5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2Z'6&amp;=N28BB&lt;8"M:3V44%&amp;42#V$&lt;X*F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!"!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!1!!!!!!!1!!!!!!!1)!!!!#!""!)1N1&lt;'&amp;D:7BP&lt;'2F=A"G!0(15V'2!!!!!BN"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-817.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!"!!!!!!!"!!!!!!!#!A!!!!)!%%!B#V"M97.F;'^M:'6S!'9!]&gt;"45:%!!!!#'U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=R&gt;"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!11#%,5'RB9W6I&lt;WRE:8)!:A$RU&amp;.2E1!!!!)&lt;17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!""!)1N1&lt;'&amp;D:7BP&lt;'2F=A!K1(!!(A!"&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!#6"V9GRJ=WBF=A"O!0(2ELW(!!!!!BZ'6&amp;=N28BB&lt;8"M:3V44%&amp;42#V$&lt;X*F,GRW9WRB=X-;2F28,56Y97VQ&lt;'5N5UR"5U1N1W^S:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!"&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!1"K!0(2ELXF!!!!!BZ'6&amp;=N28BB&lt;8"M:3V44%&amp;42#V$&lt;X*F,GRW9WRB=X-;2F28,56Y97VQ&lt;'5N5UR"5U1N1W^S:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!"'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!+!!X`````Q!&amp;%Q#!!!!!!!%!"!!!!!%!!!!!!!!)&lt;GFT?8.D:G=!!%Z!=!!6$WZJ=XFT9W:H5W6T=WFP&lt;A!"!!!)&lt;GFT?8.D:G=!%Q#!!!!!!!%!"!!!!!%!!!!!!!!55XFT&gt;'6N)%.P&lt;G:J:X6S982J&lt;WY!!%*!=!!5%'ZJ=XFT98"J3'&amp;S:(&gt;B=G5!!!!)&lt;GFT?8.B='E!%Q#!!!!!!!%!"!!!!!%!!!!!!!!)3'&amp;S:(&gt;B=G5!!'Y!]&gt;'482U!!!!#(E:56SV&amp;?'&amp;N='RF,6.-16.%,5.P=G5O&lt;(:D&lt;'&amp;T=RJ'6&amp;=N28BB&lt;8"M:3V44%&amp;42#V$&lt;X*F,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!P``````````!!!!!!!!!!!!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!#!!!!(V253V^"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-!!!!&lt;17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!$9!!1!*!!!!!!!&amp;17.U&lt;X)$=X*D#%FO=X2B&lt;G.F'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X-!!!!!</Property>
	<Item Name="FTW-Example-SLASD-Core.ctl" Type="Class Private Data" URL="FTW-Example-SLASD-Core.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="FTW-Example-SLASD-Core-Initialize.vi" Type="VI" URL="../FTW-Example-SLASD-Core-Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!$1!A1$$`````&amp;UFO;82J97RJ?G&amp;U;7^O)&amp;.F=86F&lt;G.F!!1!!!"#1(!!(A!!)"Z'6&amp;=N28BB&lt;8"M:3V44%&amp;42#V$&lt;X*F,GRW9WRB=X-!!"&gt;"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F)'^V&gt;!!K1$$`````)%:56S""9X2P=C"*&lt;H.U97ZD:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!W1(!!(A!!*3.'6&amp;=N476T=W&amp;H:3V*&lt;G.P&lt;7FO:V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!(5G6R&gt;76T&gt;!!=1(!!'1!"!!1237ZD&lt;WVJ&lt;G=A5G6R&gt;76T&gt;(-!*%"Q!"=!!!!"!!%!!!0I!!5237ZD&lt;WVJ&lt;G=A5G6R&gt;76T&gt;(-!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"A!"!!%!!1!"!!I!!1!"!!%!#Q-!!1A!!B!!!!!!!!!!!!!!!!!!!!!*!!!!%!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="FTW-Example-SLASD-Core-Process.vi" Type="VI" URL="../FTW-Example-SLASD-Core-Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Y!!!!!A!%!!!!&lt;!$Q!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
