<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16383904</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,.!!!*Q(C=T:9^DB."%)8@LAC)E"Q3Q6L;!["+%2+3%Q\A+^16H)%DZ)W)[QK7&lt;_"I)Z+[AA-O9)H-D#S'TTXNXT6?E%$;HKG:]8P6V:_\W\-LF@:=?K&lt;WM;;,L@0,&gt;8.JOUN^W$G&lt;M^8BW&gt;VX0&gt;N7.8`L`V8`\KS0X@C(`E8_R^LVR8&lt;K3Z&gt;].;OGU?^]X!X35=&lt;?L_Z*RM\@OVX'K&lt;][]N=0`7:@9&lt;V?L]\Y.7/^`KV02L/_[&amp;@\[@H.E&gt;]UM^HM?0Z8KZX0VZS6&gt;LR_K]Y`=%`8PW2INL=@\*`6E@P1JRWY:`WD^C=`\`(D0Y,`W[3L\IX2NEE%Y92VP_2%4`2%4`2%4`2!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$N_Z&gt;UAJ&gt;[%+8F6&gt;(-HAS5&amp;)U+:!EA[,EEP!E0!F0QM.(*4Q*4]+4]#1]J#DB38A3HI1HY;'&lt;%J[%*_&amp;*?")?3B73,!=[0!E0Z28Q"$Q"4]!4]$#E!JY!)"AM+"Q5!5/"'4Q%0!&amp;0Q-/D!J[!*_!*?!)?&lt;!5]!5`!%`!%0(1JMR+&amp;:H/AQU-:/4Q/D]0D]$A]F*&lt;$Y`!Y0![0Q].Q=HA=(A@#'&gt;!J$I+=4E[#]](B=8CYS?&amp;R?"Q?B]@BQ3ILZ'6G.D3&lt;!RU?A]@A-8A-(I/(%D*Y$"[$R_!R?#ALA]@A-8A-(I/(I74Q'$Q'DQ&amp;C$-LQ-II:(9UE1T"Y/-NOM&lt;*+55CM(.M`1W7DKGZ!V9WFOG&amp;5.Y,K!KMOH/K#K%[U[A3K4ITK&amp;V&lt;^)KK!KA/L&amp;F2.V*,LAJA45W*#D)AB-3$[2'`4^2]H,J&gt;,,29,T?&gt;T4;&gt;44394D59D$9&gt;$$19$^@N^^8K^X:_FVRR&gt;O^K_F]9]@\;YP`NQ?`0F`7WZX\VZ?&lt;02N`\ZO#:?%/_)D]40-\(_.N&lt;X(W.^Z@\K@KR0;'_PNL7@RLN2V\P`BOI=`1*DAS=(!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"6@5F.31QU+!!.-6E.$4%*76Q!!%11!!!2&lt;!!!!)!!!%/1!!!!&lt;!!!!!2:"9X2P=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!?WYT&lt;QVFL%3Q8@/6!,T^-Q!!!!Q!!!!1!!!!!"B&amp;8&lt;WMAF**MO&lt;O.O$=4,(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!L*.NS!`S41YGJA57QL_KF!!!!%!6&gt;ZLA4E"_&amp;(%PQA_G\3'Q!!!!1]2-.+V$Y;FPJK@X-U!AUGQ!!!!1!!!!!!!!!5Q!"4&amp;:$1SF"9X2P=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T/E&amp;D&gt;'^S)&amp;2F&lt;8"M982F,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"RYH'.A9W"K9,D!!-3-$1Q`1$31`Q&amp;%-Q!!;)-).!!!!!!!!%9!!!%E?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B&amp;F")IR89'+-[(K"9G$`9=#W,#9$1#$X#BJ!!!!!!!Y!!&amp;73524+5&amp;D&gt;'^S)&amp;2F&lt;8"M982F,GRW9WRB=X-[17.U&lt;X)A6'6N='RB&gt;'5O9X2M!!!!!!!!!!-!!!&amp;"!!!#*(C=5W"E9-AUND#&lt;!+3:A6C9I9%B/4]FF9M"S'?!!"YG"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`CRJ1J.MDY\CD$5COG[/42?7YCQI(C!/E75$U`]#-ZC-]B\N^6%1[@629A#J?A-U"CFU'G]=#.)_DI5+?A&lt;^6$+3PQ1&amp;K&amp;5)JSW($!S!3S6U\1)I/1`S#=*@)Q1=MX2U&amp;1,(?"B$:(;)CU/EC+((=26!(:$DD2&lt;!&lt;2""O3)&lt;K$WN_Q^&amp;&gt;!F2N!P)"#UA5L+;&lt;\&lt;C$RA71ORR%:I#JD!&gt;AKM)$4"5I!*8O!"(.2TDC$D-=_P7@]=V`(V%@;,BK-7!(05"MTM$)M"V);Q*J!59)XQ2)+Q.JE!09'3!2QMD!Q@#'Y2/$,;-,IT&gt;D%'-E9RQD$G/*!M\_,K\)@&amp;C]!Q#[PVHI!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!99TG='*335BDU%FQ9F**3'*-2EBA!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!$`!!`Q$`]!`Q$`]!!!`Q!0!0$Q$Q$Q$Q$Q]!]!!0]!$``Q]!!!]!]!]0`Q!!$`!!]!]0!0!0!0!0$Q$Q!!`Q!0!0!0]!$Q!0]!]!]!!0]!!!!!!!!!!!!!!!!!!!$``````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2!"%2%2%2%2(`%2%2%2%2$=X1%2%2%2%2`R%2%2%2$=!!$&gt;!2%2%2%@]2%2%2$=!!!!!.U"%2%2(`%2%2(=!!!!!!!!X2%2%2`R%2%2T!!!!!!!!0U2%2%@]2%2%=X=!!!!!0`]%2%2(`%2%2(.X&gt;Q!!0```"%2%2`R%2%2T&gt;X&gt;X.````Q2%2%@]2%2%=X&gt;X&gt;X````]%2%2(`%2%2(.X&gt;X&gt;`````"%2%2`R%2%2T&gt;X&gt;X@````Q2%2%@]2%2%=X&gt;X&gt;X````]%2%2(`%2%2(.X&gt;X&gt;`````"%2%2`R%2%2X&gt;X&gt;X@```^X`]2%@]2%2%2T.X&gt;X``^X0```R(`%2%2%2(.X&gt;`^X0```R%2`R%2%2%2%=X&gt;U0````%2%@]2%2%2%2%2Q0````%2%2(`%2%2%2%2%2%@``%2%2%2`R%2%2%2%2%2%2%2%2%2%@`````````````````````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$``Q!!!0``!!$```]!!0``!!$```]!!!!!!0``!!!!`Q!!`Q$`!!$`!!$`!!$`!!$`!0]!!0]!!!!!``]!!!$`````!0]!!!!!!0]!!0]!!0]!````!!!!!!$``Q!!!0]!!0]!`Q!!`Q!!`Q!!`Q!!`Q$`!!$`!!!!!0``!!!!`Q!!`Q!!``]!!!$`!!!!``]!!0]!!0]!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````````````````````````````````````````````!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#``]#!A)#!A)#!A)#!A)#!A!!!A)#!A)#!A)#!A)#!A,``Q)#!A)#!A)#!A)#!A$[_0L[!!)#!A)#!A)#!A)#!P``!A)#!A)#!A)#!A$[_!!!!!$[_A!#!A)#!A)#!A)#``]#!A)#!A)#!A$[_!!!!!!!!!!!_PI!!A)#!A)#!A,``Q)#!A)#!A,[_!!!!!!!!!!!!!!!!0L[!A)#!A)#!P``!A)#!A)#!PDY!!!!!!!!!!!!!!!!`0I#!A)#!A)#``]#!A)#!A)#_0L[_!!!!!!!!!!!`0T]_!)#!A)#!A,``Q)#!A)#!A,Y_PL[_PA!!!!!`0T]`0TY!A)#!A)#!P``!A)#!A)#!PD[_PL[_PLY_PT]`0T]`0A#!A)#!A)#``]#!A)#!A)#_0L[_PL[_PL]`0T]`0T]_!)#!A)#!A,``Q)#!A)#!A,Y_PL[_PL[_PT]`0T]`0TY!A)#!A)#!P``!A)#!A)#!PD[_PL[_PL[`0T]`0T]`0A#!A)#!A)#``]#!A)#!A)#_0L[_PL[_PL]`0T]`0T]_!)#!A)#!A,``Q)#!A)#!A,Y_PL[_PL[_PT]`0T]`0TY!A)#!A)#!P``!A)#!A)#!PL[_PL[_PL[`0T]`0T]_PKML+Q#!A)#``]#!A)#!A)#!PDY_PL[_PL]`0T]_PLYL+SML+SM!A,``Q)#!A)#!A)#!A,Y_PL[_PT]_PLYL+SML+SM!A)#!P``!A)#!A)#!A)#!A)#_0L[_PI!L+SML+SML!)#!A)#``]#!A)#!A)#!A)#!A)#!PA!L+SML+SML!)#!A)#!A,``Q)#!A)#!A)#!A)#!A)#!A)#L+SML!)#!A)#!A)#!P``!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#````````````````````````````````````````````!!!!/!!"2F")5#F"9X2P=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T/E&amp;D&gt;'^S)&amp;2F&lt;8"M982F,G.U&lt;!!!!!!!!!!$!!!#;!!!"/*YH+W5T7M4524&amp;\QODP!3,&lt;^*5/^#17&amp;ZDE74D:QV'3`O[K*3CR%)8"2O=_!'NU3;JLNL.)'22+!3S%,JQE[W,,.R,=$-&lt;6SYM/#2`A:OC9#@RTC1TEU2-.UXA]5DO\ZY\^RQ'10L"RHUNW$'"M#/],*E15(5#5%^1[(ZC\Y#NE$^!1AIR9:;OM%.@CUS9=%\69`3[+-(0&lt;D6*E1_MA;6HG9,.!C;=6`7,]HVO-0ZRAJ@//&amp;VF#,-^UP+N]MAPOK@F5"#U;?O5%[1&amp;2&amp;S3*'XS1?:F6O07L`Y%6?S7@B/9U%?WO8%:/[,U:\MFW3&gt;RF/[W"'QZ$&lt;6;T90E$B3TRZB"BM4N=@?(-%&amp;EXH!D&lt;D-"GU'&gt;F+-D)KWS.&lt;M&amp;$;+D8-^T!\'XTG&lt;CDJ3)G,-WVGQW%=/TCTUX)=3./;L1BPK&gt;D$T50A%"5H`M_C!P7S&lt;9N5(U93J*7"LP;2/O;,JPH5H/&gt;IN1NFW1("@O7#\-W3\Y29G":U0Z2"PKE_(ZD7+_E.W+ZJZ'HWRE]PHIK[U8WZF#.KJG#JF`$5I*8&lt;FG0&lt;UFVMH''%DQ'N:\FZW$;L7+#]$41_]C/MI.FZ0NJV(&gt;B;P?QCV6&lt;X0X=(0C^[.HVP;GEDYHMO#&amp;^3K'61Y.$N18VBOH(^;&lt;1A`P$)16VP#\/32YNTK1&amp;V;M"^C%N3(-$$+\P7(NK$A[Q]*[7_CM0[U7/Z$73K83R_(/EWZ;*5)[;&gt;7_NI`&lt;RY/:"@^ST_4U]%P2`:_GO7B4Z@]&amp;&lt;!(&amp;&gt;EU9%`0""FP%&lt;IQOUA6WA+\CW_A#0;"(^7^O?8X*P@,X%4L_&amp;WIC6K1!!!!%!!!!)!!!!$A!!5*%3&amp;!J17.U&lt;X)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=TJ"9X2P=C"5:7VQ&lt;'&amp;U:3ZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!'5!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!T^/Z/1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-`4O4E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$D!!!"88C=D:!\3Q."&amp;)7`S&lt;D**LZC!H&lt;#&amp;":7FI,&gt;"M%[3+J5,PM)QMC'X5GQ^'`Z+ST]*@97/:N%"'XEQ(W=/@&gt;=\A"DZHS_@\T&gt;!JXT32;KWMW+Z[601X(NVZF0GW&lt;UC][#ZSK:QM7&gt;8T7BK&amp;V6OKX3,?OHN31O4U.+*$!A"`/&amp;570X,4=K,``BU%^[W.)PC*.87TW%(6&amp;5*5..7\LUC/UK,RGU&lt;D;]Z.IQJ5.@/6*7[,&lt;"1-SD6B^Q,Y(DC'/2,5ZE^!WTRV`GZ_6UC^UBBK%=U4J^H[K)1]Y9N;&gt;P!)7Q//E!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!!!!5F.31QU+!!.-6E.$4%*76Q!!%11!!!2&lt;!!!!)!!!%/1!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.5!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2(1U2*!!!!!!!!!EBW:8*T!!!!"!!!!FR41V.3!!!!!!!!!M"(1V"3!!!!!!!!!N2*1U^/!!!!!!!!!OBJ9WQU!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!L!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!?Q!!!!!!!!!!0````]!!!!!!!!$.!!!!!!!!!!%`````Q!!!!!!!!.-!!!!!!!!!!@`````!!!!!!!!!W!!!!!!!!!!#0````]!!!!!!!!$=!!!!!!!!!!*`````Q!!!!!!!!/%!!!!!!!!!!L`````!!!!!!!!!Z1!!!!!!!!!!0````]!!!!!!!!$K!!!!!!!!!!!`````Q!!!!!!!!0!!!!!!!!!!!$`````!!!!!!!!!^1!!!!!!!!!!0````]!!!!!!!!%7!!!!!!!!!!!`````Q!!!!!!!!:=!!!!!!!!!!$`````!!!!!!!!#G!!!!!!!!!!!0````]!!!!!!!!+H!!!!!!!!!!!`````Q!!!!!!!!U)!!!!!!!!!!$`````!!!!!!!!$2!!!!!!!!!!!0````]!!!!!!!!.4!!!!!!!!!!!`````Q!!!!!!!!WU!!!!!!!!!!$`````!!!!!!!!$&lt;Q!!!!!!!!!!0````]!!!!!!!!06!!!!!!!!!!!`````Q!!!!!!!!^=!!!!!!!!!!$`````!!!!!!!!$W1!!!!!!!!!!0````]!!!!!!!!0E!!!!!!!!!#!`````Q!!!!!!!""Y!!!!!"*"9X2P=C"5:7VQ&lt;'&amp;U:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2:"9X2P=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!%!!!!!!!!!!1!!!!!!!A!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%;2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!2J'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!-!!"!!9!!!!$=X*D#5.P&lt;GZF9X2P=BJ'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Actor Template.ctl" Type="Class Private Data" URL="Actor Template.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Template_Launch.vi" Type="VI" URL="../Actor Template_Launch.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!$!!%!!!!.E"Q!"Y!!"A717.U&lt;X)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!%U:56S""9X2P=C"$&lt;WZO:7.U&lt;X)!(E!Q`````R2*&lt;GFU;7&amp;M;8JF:#"3:8.Q&lt;WZT:1!!)%!Q`````R:*&lt;H.U97ZD:3"*&lt;G*P?#"":'2S:8.T!!!.1!-!"V2J&lt;76P&gt;81!*%!Q`````RJ*&lt;H.U97ZD:3"1&gt;7*M;8.I:8)A172E=G6T=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"A!(!!A):8*S&lt;X)A;7Y!!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"M!0!!%!!!!!!!!!!!!!%!!!!#!!!!!Q!%!!5!#1!!!!!!!!!+!Q!"#!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="Actor Template_Template.vit" Type="VI" URL="../Actor Template_Template.vit">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!U1(!!(A!!'":"9X2P=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!217.U&lt;X)A6'6N='RB&gt;'5A37Y!"!!!!$:!=!!?!!!9&amp;E&amp;D&gt;'^S)&amp;2F&lt;8"M982F,GRW9WRB=X-!!"*"9X2P=C"5:7VQ&lt;'&amp;U:3"0&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
</LVClass>
