<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.Description" Type="Str">This object represents the wire-level format in which all messages travel in the Featherweight framework. All messages must inherit from this class.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+P!!!*Q(C=\:1^DB."%%9`DU'!2'+21,:S[A3J#!A*@!6P4F*8M%4#E$G&amp;L+ZA&lt;I!4$F!B)P-6H*,200@U?O6&gt;M\N)+U2!N]MT`OLP&gt;5^\J$I?3Q_E&lt;T=/(&gt;VBUM88V5D6TX(3535._@8W20Z&amp;YB$W'``1_64`X[\ARP(@@[`_=H6=]Y_/R^Y`G_H]`,R;'2V&amp;8-_PYM%\Z&amp;`RNYAB$$`F:^A(RO!P?W?JVV0ZFQ!H[R`R$@Z:89%'`K0FX7H^@\"`N_X`#@`N@Y`_@3E`LX8_CU-;V;6DC18GG'HP+IG?[)G?[)G?[)%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O[(7C#VXI1G&gt;8EO:*I[2I5C!*"E8*6]+4]#1]#1]`F@!E0!F0QJ0Q%++%*_&amp;*?"+?B)=U*4Q*4]+4]#1]F+IE73=[0!E0Z28Q"$Q"4]!4]."3!5]!%$1,#A&gt;&amp;Q&amp;$A$'Y#HI!HY/&amp;7!5`!%`!%0!%0&lt;A5]!5`!%`!%0+4589F+MZ`I]&amp;"'$I`$Y`!Y0!Y0J?8Q/$Q/D]0D]."/$I`$YU!Y$:XC)-B*=A+=(Q[0Q].&amp;$I`$Y`!Y0!Y0LPK%P/\-HG9`U?%R?!Q?A]@A-8AI)90(Y$&amp;Y$"[$B\)S?!Q?A]@A-8BI*90(Y$&amp;Y$"#D+?VF&amp;$-3D3"$-(DYV..C^3F&amp;*&lt;%[[X^:\;#K(5#VA[6W9.1/ANI$6HNQ;A^%&lt;;06.F"N9^17L,91.5#VRGI&amp;V1+VYXO,&lt;&lt;!VNM+7W!+&lt;9V.MME_^Z]$&gt;&lt;K@N&gt;KP.:K0V?KX6;K8F=KH&amp;9K(Z@+\J&gt;+L*:(*Y7ZURBT%[P*=WTUPZ^+/5T[^+W8QPZ=PL_M\IC&lt;GTD9E@=_W_0OK\FS`[\OH&lt;`NWTDXVX^K4PXDTMOXZ=`?0,OM.\[6^Y.[L4=$XMU3^D(&lt;M+!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTW Message</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5_0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/4QP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_-4!Q.D9T/$!],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%S/4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D1],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_.$A],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/49],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4ES0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YS0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/4QP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_-4-U-D%Y-D-],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.41],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.$=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D-Z0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)S-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR/4%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D1],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#675F.31QU+!!.-6E.$4%*76Q!!)0A!!!2?!!!!)!!!).A!!!!?!!!!!2F'6&amp;=N476T=W&amp;H:3V-&lt;X.T?3ZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!=1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/[[VSD.#)J0FW2M@F$&gt;-'U!!!!-!!!!%!!!!!#),)=U$@W_2)&gt;-&amp;R@GW"DFV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!J1KGK.[([E?M&amp;G^1)TYC9!!!!"#:'"TTRW#&gt;?I,9,B*EBLPV!!!!%&amp;*C\Z&gt;PAC,P,P((X="3ET=!!!!%!!!!!!!!!&amp;M!!5R71U-P2F28,5VF=X.B:W5N4'^T=XEO&lt;(:D&lt;'&amp;T=TJ'6&amp;=N476T=W&amp;H:3V-&lt;X.T?3ZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!#:YH'0A:'"K9,D!!-3-$1Q`1$31`Q&amp;%-QBQ1'59!-BC#O]!!!!!!!"*!!!"*(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI2:13+-&gt;W!CD."V5$^QX1&amp;C*_AG]/-R7Q!DC1I?A!!!!!!!$Y!!6:*2&amp;-P2F28,5VF=X.B:W5N4'^T=XEO&lt;(:D&lt;'&amp;T=TJ'6&amp;=N476T=W&amp;H:3V-&lt;X.T?3ZD&gt;'Q!!!!!!!!!!Q!!!!!"81!!!E2YH0.A:'$).,9QWQ#EG9&amp;9G+'")4E`*:7,!=BHA!!&gt;*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_/YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9J&gt;"JP(!D30I[&amp;#HI'`61SEL]%";B6#+=NBQQ-A%MDZ$(585".0.]C]2B/A]\N$6!1[*VK!7&amp;T&gt;$*9H_&amp;P:A'JWA!Q[$/2./=#`$?C0TX$XCRR]Q.,&gt;-1%IX^M!)M([811FDLM)[I!=Q8A2\&amp;92B&amp;O&gt;I9Y+;X\$U6U#6'U#]CE,3"3MJJPNO)0'":$\(52GA+E-$E916?%"ZB6Y!(E\1%4T%9[YQQQ_U($89M!/?I$9H)'294O1VA43&amp;IQ1@AS16A&lt;3))P:'3!2RMD!Q3$#+-79SJD$7-R9R&gt;D)W-;)QVCCA,/`CSMS(Z9O!$(/9U!!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A(````\`ORD``Z,X``_L.0``O^&lt;``\IY``````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!$``_!!Q!"A!,!"Y!#-"G!!ARBA(I4E9!#)!G!!E!&amp;A!+!!Y!$!!'!!```A!!!!9!!!!(`````!!!%!!$5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.1!V.45V.45V.45!.45V!$5V!!!!.45!!!!V.45V.45V.45V.45V.45V.1!!.1!!.1!V.45V!$5V.45V.45V.45V.45V.45V.45V!$5!.1!V.1!!.45!.1!!.45V.45V.45V.45V.45V.45!.45V!$5V.45!.1!V.1!V.45V.45V.45V.45V.45V.1!V.45!.1!!!$5V.1!!!$5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!```````````````````````5V!!!!!!!!!!!!!!!!!$``Q%"!1%"!1%"!1%"!1%"!&gt;45!!!L+Q"76F9!6F:7!0]"``]"!1%"!1%"!1%"!@``V.1!!!!!!!!!!!!!!!!!`Q%"!@``!1%"!1%"!@``!1(5V!!!!!!!!!!!!!!!!!$`!1%"!1(``Q%"!@``!1%"!&gt;45!#ML!#ML+Q#"A9'"!0]"!1%"`Q%"````!1(`!1%"V.1!!!!!!!!!!!!!!!!!`Q%"!@]"!1%"!1%"!1(`!1(5V!!!!!!!!!!!!!!!!!$`!1(`!1%"!1%"!1%"!1(`!&gt;45!!!!+SML!&amp;:7!&amp;:7!0]"`Q%"!1%"!1%"!1%"!1(`V.1!!!!!!!!!!!!!!!!!``]"!1%"!1%"!1%"!1%"!1(5V!!!!!!!!!!!!!!!!!$``````````````````````^45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.1!!!!#!!%!!!!!!$Y!!5:13&amp;!P2F28,5VF=X.B:W5N4'^T=XEO&lt;(:D&lt;'&amp;T=TJ'6&amp;=N476T=W&amp;H:3V-&lt;X.T?3ZD&gt;'Q!!!!!!!!!!Q!!!!!&amp;1!!!$.ZYH+V885Q=621_&gt;X:I:Z=NH6XZW5VI&gt;]'\7^J!MV;-"&amp;NL[U$4&amp;AGQ)0YV,8;R^=5G,0C$#BB(F-4[VY1(ES:^)P'*"RZ])&gt;%9K#3DM9F*D&gt;2EB$1]'+V^)2DM-*Y\M`/TUY5FJJ$=X'TO&gt;]ZXT`?&gt;=X="AINCB.O!%1W)O)K&lt;.AU#'95!T$5)E0N,DI091`Y&amp;5BYF'DQL^)CXO!V3L5%QIS3&amp;F$1"&gt;^HJB$\*F:)F=1G0\B#D'#SAQ?[-5B5[26724F@4C2)L;ADWC*@*"P==D;U*F_6,G"$E/L;''MA'%+G'Z_8;DL\8_G8+0P5X#&amp;%DJ&amp;]$56,W$&amp;.V(U&lt;%V.]:)&lt;H4:)6\S1I*',)/:G:G(&amp;$)"#5.'EW))3M!:)U\P15GD*CXK6JP9!)'"P/M78GEW-96RJW"P.#(*%8-5B6R&lt;_;OT,!74HP+Q#UP,S-/VRTOIA&lt;F6$UO2)7FT#*0/O7PA1#:/SPI0_B`-8SIH;FAH!WD%)FG)K:RH^&lt;AA+RQZY"HO6JA&amp;+\"TY9-P#8$):3"N"IS_+5*%2Q&gt;WL&lt;7)=["6#0R=\7FL&gt;W^]7@[M^G_#TF.R)4*"M]"L30S@PQQC/14&lt;L%?F24`Y[Q1,+`JEULAI2=[X)7`"&amp;.45VA,8"VI)U+LK'LDQJDT2?CWCZ^RCM`I/%6]$)O9?"Y3,Y$U4`=&amp;6MZ%-Z&gt;PYB//C:P1R#(23S\0R-U0XM20I,&gt;'0#;'.DA':\9QZ'%4Z*A9TQ.U/2I7Q"R"T+D&lt;R)BJ1]S:YC:_]DY4-[T(R*/4EXEYL0^2O`[7F9FJ:@G'@E_`RQQ^L1_!K.^W'&lt;I(2=EI8*R:5`^+@U``1``25''HJ5*(11]4F'(@.DV=UDH50V49P6\@&gt;EK+]!B6#?&lt;++6Y/0GC%B[XLXTZ_@[W\%)4G[X.!^2#"Q^#[G4[F'K4."L&amp;&gt;(D+L\&amp;9E&amp;%/K(+.K[05H!ZN\823C`JB$I&amp;N3IE?^X6;#$%Z9N081:GLX)09)6;-/_:#_!CF-H#.`JS!3^?ZV^&gt;OO=W;`_6C`M?(5J5%7@&gt;2E=&lt;F,4BGS_CV:XW,.V:YHKXY(1.?,&gt;:=B+]^E\?A&lt;'-R[?KR$A_'-%IQ/3WLM/*X?3S=;772.`Q7CK$[D5')=`&amp;W$&gt;T)+(RWA;M"6NZWI2!13HLKNL[`D\8%V/=AV--:T-G7@_"PEQ=4"V#OZ`%%.XM7+(K+KTYA;*SRK'6+MBD+-.$M\CZ&amp;Q&gt;&gt;4VR?&gt;C:JO6Y:'Y=;3'L7*N4PK8B6J4@/^2VI5V&lt;-U`;HM$W9S9&lt;$C$4=J_!=L_0ZPTWW&gt;T0I].OGU5W&lt;TBMLU0&gt;G&amp;B^B=@\G0OY@[K;49_/=YZI&gt;`(U'?JON=W=EZU8`[,5[!&amp;:%2G]^O(R`_&lt;*/7R19(8[A/=MQ0'10&gt;&lt;!ZUH+=1?=\P9EX$=(OD_X%#@&gt;_=LC0H1(OD_X%#@T]_TONHV0M,L^&lt;BKTPY735PRGE_Y;X\2L(F*=NRH.(CH"B^DAY/\9A@R"HEP[#=&amp;GPRPAU#ES"-K'5`IQ+#HP8&amp;S@IL8;;&lt;K&lt;D/EQ()(-8=%!HC,8R&gt;`Q_M0D6]T$-V&lt;!X.NQ2G?;^_\^N&gt;&gt;_XG864(0:W;?V]U]X\)](/:*'HEQQQ0*AT8[X'T15I`\EK2O'U/)NY;1)`=8'+`+)`="5F^=\CNOO?&gt;.O8?AX%*;`A9*18)-QB8M^;22#&amp;3%+[VN:&lt;D+WF9*;&lt;R=O[PDB&amp;P8B_R@&amp;%+;3PJ7"]17J$+K198U&gt;0AH]33'$1IHB2&lt;R+HZHQ[^PF=*6988OJPW&lt;9[\.2MIX9!%7[*=R)@)@YVGV0Q!!!!1!!!"$!!!!0A!"1E2)5#^'6&amp;=N476T=W&amp;H:3V-&lt;X.T?3ZM&gt;G.M98.T/E:56SV.:8.T97&gt;F,5RP=X.Z,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!1-1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"+!!!!!Q!/1$$`````"&amp;"B=H1!!"*!1!!"`````Q!!"6"B=H2T!#*!5!!"!!%:2F28,5VF=X.B:W5N4'^T=XEO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)4!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$6IR-D!R/$!R.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.+!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:````!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:```^!!#:!!#:!!#:```^!!#:!!#:```^```^```^!!#:!!#:```^```^```^!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:```^```^!!#:```^```^!!#:```^!!#:!!#:!!#:!!#:```^!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:```^!!#:```^!!#:```^!!#:!!#:```^```^!!#:!!#:```^!!#:```^```^!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:```^!!#:!!#:!!#:```^!!#:!!#:!!#:!!#:```^!!#:```^!!#:!!#:```^!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:```^!!#:!!#:!!#:```^!!#:```^```^```^!!#:!!#:!!#:```^```^```^!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!#:!!#:```^```^T-T-T-T-```^G:G:G:G:G:G:```^G:G:G:G:G:G:```^!!!!```-!!!!!!!!```-```-```-```-```-```-```-```-```-```-```-!!!!!!!!!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!```-```-```-!!!!!!!!```-```-```-```-```-```-```-!!!!!!!!```-```-!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!```-```-```-```-```-!!!!!!!!```-```-```-!!!!!!!!```-```-```-```-!!#:!!#:```^T-T-T-T-```^T-T-T-T-T-T-```^:G:G:G:G:G:G:G:G```^!!!!```-```-```-```-!!!!```-```-!!!!!!!!!!!!```-```-!!!!```-```-```-!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!```-```-```-!!!!```-```-```-```-```-```-```-```-```-!!!!```-```-!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!```-```-!!!!```-```-```-```-```-```-```-```-```-```-```-!!!!```-!!#:!!#:```^```^```^T-T-T-T-T-T-```^G:G:G:G:```^G:G:G:G:```^!!!!```-!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:@````P````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!+4EF@4'FC=G&amp;S?71"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!!#1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U&lt;C++!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.'YCCA!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!";!!!!"!!/1$$`````"&amp;"B=H1!!"*!1!!"`````Q!!"6"B=H2T!""!=!!3!!%!!162&gt;76V:1!C1&amp;!!!1!#'5:56SV.:8.T97&gt;F,5RP=X.Z,GRW9WRB=X-!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!1!$E!Q`````Q2198*U!!!31%!!!@````]!!!6198*U=Q!11(!!%A!"!!%&amp;586F&gt;75!)E"1!!%!!BF'6&amp;=N476T=W&amp;H:3V-&lt;X.T?3ZM&gt;G.M98.T!!%!!Q!!!!!!!!!!!!!!!!!!"!!'!!M!!!!%!!!!EQ!!!#A!!!!#!!!%!!!!!$U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!:RYH'W0OUY#12C&amp;P^G,,)+)+S"UF$99+_OJK$2:D9GN'VBI.FHD,%9\;Z`)V`"2\%XU\,,'!O&gt;E:P\\/4]QI7@0PX7#*(UM)&lt;975`E16B&amp;(XTY19T$B^3&lt;&lt;:#2]@LS`H1,?:(Z\.\P+H%P8W?SS=/\F,(^;Z+FTQ^X-IMQ:WU34P)[SUS:,+,$0%MQ8A2S`=&lt;FAD]%`(7X&lt;QF`F;S,\[B=XZ4;1&amp;3NJ4&gt;4?6H`(XSR8_BPN&gt;/MZ"X\ZP&amp;1UQ;.,4W3?^B3.(A-2^[).G+NA3J]DW26C6@QC;,!&lt;_=M=V^AO92D)7N2TD7Z&amp;V5,$`&gt;K)/'4)3$J'H-C,:)UL,4`=_TW#!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#$Y!!!%8A!!!#!!!#$9!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54U*42Q!!!!!!!!'I1U.46!!!!!!!!!']4%FW;1!!!!!!!!(11U^/5!!!!!!!!!(E6%UY-!!!!!!!!!(Y2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!!!!!)U2U.%31!!!!!!!!*)&gt;G6S=Q!!!!1!!!*=5U.45A!!!!!!!!,!2U.15A!!!!!!!!,535.04A!!!!!!!!,I;7.M/!!!!!!!!!,]1V"$-A!!!!!!!!-14%FG=!!!!!!!!!-E2F")9A!!!!!!!!-Y2F"421!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!,!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!81!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!"0````]!!!!!!!!$B!!!!!!!!!!(`````Q!!!!!!!!/9!!!!!!!!!!D`````!!!!!!!!![A!!!!!!!!!#@````]!!!!!!!!$P!!!!!!!!!!+`````Q!!!!!!!!0-!!!!!!!!!!$`````!!!!!!!!!_!!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!1-!!!!!!!!!!$`````!!!!!!!!"*!!!!!!!!!!!0````]!!!!!!!!)F!!!!!!!!!!!`````Q!!!!!!!!C=!!!!!!!!!!$`````!!!!!!!!#/!!!!!!!!!!!0````]!!!!!!!!/*!!!!!!!!!!!`````Q!!!!!!!!YM!!!!!!!!!!$`````!!!!!!!!$H!!!!!!!!!!!0````]!!!!!!!!/W!!!!!!!!!!!`````Q!!!!!!!!\A!!!!!!!!!!$`````!!!!!!!!(RA!!!!!!!!!!0````]!!!!!!!!@)!!!!!!!!!!!`````Q!!!!!!!"]I!!!!!!!!!!$`````!!!!!!!!(V1!!!!!!!!!A0````]!!!!!!!!A8!!!!!!62F28,5VF=X.B:W5N4'^T=XEO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2F'6&amp;=N476T=W&amp;H:3V-&lt;X.T?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!Q!/1$$`````"&amp;"B=H1!!"*!1!!"`````Q!!"6"B=H2T!"R!5!!"!!%42F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!-!$E!Q`````Q2198*U!!!31%!!!@````]!!!6198*U=Q!=1&amp;!!!1!"%U:56SV.:8.T97&gt;F,GRW9WRB=X-!!1!#!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!!Q!/1$$`````"&amp;"B=H1!!"*!1!!"`````Q!!"6"B=H2T!"R!5!!"!!%42F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!%!!Z!-0````]%5'&amp;S&gt;!!!%E"!!!(`````!!!&amp;5'&amp;S&gt;(-!%%"Q!")!!1!""6&amp;V:86F!&amp;!!]&gt;'YCCA!!!!#'5:56SV.:8.T97&gt;F,5RP=X.Z,GRW9WRB=X-62F28,5VF=X.B:W5N4'^T=XEO9X2M!"B!5!!"!!),2F28)%VF=X.B:W5!!1!$!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!"!!/1$$`````"&amp;"B=H1!!"*!1!!"`````Q!!"6"B=H2T!""!=!!3!!%!!162&gt;76V:1"1!0(2O)II!!!!!BF'6&amp;=N476T=W&amp;H:3V-&lt;X.T?3ZM&gt;G.M98.T&amp;5:56SV.:8.T97&gt;F,5RP=X.Z,G.U&lt;!!91&amp;!!!1!##U:56S".:8.T97&gt;F!!%!!Q!!!!(````_!!!!!!!!!!!!!!%42F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!A!!!#.'6&amp;=N17.U&lt;X)O&lt;(:M;7)[2F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!".'6&amp;=N476T=W&amp;H:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!`!!!!!2.'6&amp;=N476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!"]!!1!%!!!%1G&amp;T:2.'6&amp;=N476T=W&amp;H:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 208 1 100 1 100 80 84 72 48 0 0 0 20 0 1 0 1 15 83 81 85 65 82 69 45 66 76 85 69 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 255 255 255 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 127 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 255 255 255 153 153 153 153 153 153 153 153 153 255 255 255 153 153 153 153 153 153 153 153 153 255 255 255 0 0 0 255 255 204 0 0 0 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 204 255 255 204 255 255 204 0 0 0 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 0 0 0 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 0 0 0 255 255 204 255 255 204 255 255 204 0 0 0 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 255 255 255 204 204 204 204 204 204 204 204 204 255 255 255 102 102 102 102 102 102 102 102 102 102 102 102 255 255 255 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 255 255 204 255 255 204 0 0 0 0 0 0 0 0 0 255 255 204 255 255 204 0 0 0 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 204 255 255 204 255 255 204 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 204 255 255 204 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 204 204 204 255 255 255 153 153 153 153 153 153 255 255 255 153 153 153 153 153 153 255 255 255 0 0 0 255 255 204 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 68 231 0 0 109 8 0 0 84 203 0 0 68 41 0 0 69 199 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 255 254 0 3 255 254 27 187 255 254 0 3 255 254 0 3 255 254 55 123 255 254 0 3 255 254 0 3 255 254 14 219 255 254 0 3 255 254 0 3 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="FTW-Message-Lossy.ctl" Type="Class Private Data" URL="FTW-Message-Lossy.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Multipart" Type="Folder">
		<Item Name="FTW-Message-Lossy-Multipart-Initialize.vi" Type="VI" URL="../FTW-Message-Lossy-Multipart-Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!$A![1(!!(A!!'RF'6&amp;=N476T=W&amp;H:3V-&lt;X.T?3ZM&gt;G.M98.T!"2'6&amp;=N476T=W&amp;H:3V-&lt;X.T?3"*&lt;A!!$E!Q`````Q2198*U!!!31%!!!@````]!!16198*U=Q!11(!!%A!"!!)&amp;586F&gt;75!"!!!!$J!=!!?!!!&lt;'5:56SV.:8.T97&gt;F,5RP=X.Z,GRW9WRB=X-!&amp;5:56SV.:8.T97&gt;F,5RP=X.Z)%^V&gt;!!;1%!!!@````]!!1V.:8.T97&gt;F)&amp;"B=H2T!!Z!)1FP&gt;G6S:GRP&gt;T]!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!#!!*!!I):8*S&lt;X)A;7Y!!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!"M!0!!%!!!!!-!"!!%!!5!"A!(!!1!"!!%!!1!#Q!%!!1!"!!-!A!"#!!!EA!!!"!!!!!!!!!!!!!!!)U!!!!3!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="FTW-Message-Interpret.vi" Type="VI" URL="../FTW-Message-Interpret.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!$!![1(!!(A!!'RF'6&amp;=N476T=W&amp;H:3V-&lt;X.T?3ZM&gt;G.M98.T!"2'6&amp;=N476T=W&amp;H:3V-&lt;X.T?3"*&lt;A!!"!!!!$J!=!!?!!!&lt;'5:56SV.:8.T97&gt;F,5RP=X.Z,GRW9WRB=X-!&amp;5:56SV.:8.T97&gt;F,5RP=X.Z)%^V&gt;!!91$$`````$V.F&lt;G2F=C"*:'6O&gt;'FU?1!91$$`````$EVF=X.B:W5A3'6B:'6S!!!71$$`````$%VF=X.B:W5A1G^E?1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"A!(!!A):8*S&lt;X)A;7Y!!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!$!!%!"!!"!!5!#1!"!!%!!1!+!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="FTW-Message-Lossy-CreateQueue.vi" Type="VI" URL="../FTW-Message-Lossy-CreateQueue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!#A!%!!!!$E!Q`````Q2198*U!!!31%!!!@````]!!16198*U=Q!11(!!%A!"!!)&amp;586F&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"!!&amp;!!9):8*S&lt;X)A;7Y!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"M!0!!%!!!!!!!!!!!!!-!!!!!!!!!!!!!!!!!"Q!!!!!!!!!)!A!"#!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="FTW-Message-Lossy-Initialize.vi" Type="VI" URL="../FTW-Message-Lossy-Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!%!![1(!!(A!!'RF'6&amp;=N476T=W&amp;H:3V-&lt;X.T?3ZM&gt;G.M98.T!"2'6&amp;=N476T=W&amp;H:3V-&lt;X.T?3"*&lt;A!!$E!Q`````Q2198*U!!!31%!!!@````]!!16198*U=Q!11(!!%A!"!!)&amp;586F&gt;75!"!!!!$J!=!!?!!!&lt;'5:56SV.:8.T97&gt;F,5RP=X.Z,GRW9WRB=X-!&amp;5:56SV.:8.T97&gt;F,5RP=X.Z)%^V&gt;!!91$$`````$V.F&lt;G2F=C"*:'6O&gt;'FU?1!/1#%*&lt;X:F=G:M&lt;X=`!"B!-0````]/476T=W&amp;H:3"):7&amp;E:8)!!":!-0````]-476T=W&amp;H:3"#&lt;W2Z!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!+!!M!$!BF=H*P=C"J&lt;A!!&amp;E"1!!-!#A!,!!Q*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!Q!%!!1!"1!'!!=!#!!%!!E!"!!.!!1!"!!%!!Y$!!%)!!#3!!!!%!!!!!!!!!!!!!!!D1!!!B!!!!!*!!!#%!!!!!!!!!)1!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
