<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">3079936</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10197915</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,H!!!*Q(C=T:3`;BN"%)@HYE"3'",VA11^A7(+")*",Z"#?92Z":5_A]%KE_++1:V,I3?)'K?Y&lt;BI^A!BZ!:%W%&amp;#_WVN:`SSJ3=#\GLP4\T=\_WFX&gt;3+JP22Z,MN4L4L;7D_F.:@WI6'KZ;;`%D9?FPPDK`8Y&lt;$]S`L#`T%8826&lt;_-@Z4\@02NON8V4'`KE&gt;V82XS=2OEL9SVH^W&gt;D!&gt;`\&lt;9:O`ZISZ`N_`7[QGQW'TXCZYT:\+"02DU\[G@\[@HVFF`8E]FE?`V(IQ?@HTF*&lt;8P`2KW`Y?\O@]KI*GN\\`S-NNR^H\&lt;B0OJPN:0(G`&gt;!?@J0](_&lt;3#(.CYA)QAED6"JL'?C"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'LOC+LOC+LOC+HDK[I!O[I,-KQ?4"2%(2I%#1$)I%FY!HY!FY!B[_3M!4]!1]!5`!1YI%0!&amp;0Q"0Q"$Q-EY!HY!FY!J[!BV+**&amp;*(BS@AI&lt;QY0![0Q_0Q/$R-+1[0!_"-ZB2WCI!BDOE]/$Q/D]0$ITA]$I`$Y`!Y0.DC]$A]$I`$Y`!Q*+W+*ZKGI].$'4&amp;Y$"[$R_!R?#AN"I`"9`!90!90UYH"9`!9%-;%2H%1R"BE*"B@$"[$BZM90!;0Q70Q'$R9;9=ML5R$UX2U?"1?B5@B58A5(EK)QK0Q+$Q+D]*$76&amp;Y&amp;"[&amp;2_&amp;2?*B+&amp;"[&amp;2_&amp;21*2*G6[59MJ!*5E2&amp;"Y_[&lt;2IWC60**K[3$[]EA_FZ--G_2"*0BS3.VXS:EL?*-G,,XF2*3_7Z%71`/-E1UO'E4S*Z-&amp;.ICSYTIEJ-3;'R)$I%TWC3X3;I@]Y=&lt;&amp;9S(Q_F_FU+O0R7)&lt;$I1Q'!_HX_^,L^;4&lt;\5KHUZ&amp;6?U&gt;P7\&amp;[,Z5]X\\`?HFT^_HS6L^=X^S^PL\Z^O;[U6&gt;_CL0\IDS`+-K,][+]0WPDV[OC`0/RI.#B_&amp;F?,8_8&lt;\G`_0'^,+[I^;&amp;9V8Y;\U:Z*OX^99X_!E?M#K%!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTW Reply</Property>
	<Property Name="NI.Lib.Locked" Type="Str">A24E8E8D6D8BD1EBA2DC088499BC7432</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"\;5F.31QU+!!.-6E.$4%*76Q!!'I1!!!27!!!!)!!!'G1!!!!7!!!!!2&amp;'6&amp;=N5G6Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!!!!!C"-!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!/U7C.!NJ91;T+U&amp;!R_^;R!!!!$!!!!"!!!!!!BH)/;IL"'UKB+*+I.Q@K.;*/DIVNC^(LINQ)B*G]&gt;$)!!"!!!!!!!-@XIX:AA^R/B=,E8^/P)9Q!!!!1ITXV)QUX6A$J-B0%X#N$\A!!!"#``_E4RGC%HQQT_-3C?RYS!!!!"!!!!!!!!!&amp;(!!&amp;-6E.$(U:56SV3:8"M?3ZM&gt;G.M98.T/E:56SV3:8"M?3ZD&gt;'Q!!!!!!!-!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#)U:56SV.:8.T97&gt;F,5FO9W^N;7ZH5G6R&gt;76T&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!\!!%!"A!!!!&gt;.:8.T97&gt;F"V*F=86F=X1D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!#6EF131!!!!!#&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#%6O:("P;7ZU&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!)Q!!!"RYH'0A:'"K9,D!!-3-'1Q/109("A%/"B"E!!"32!4P!!!!!%M!!!%E?*RD9-!%`Y%!3$%S-$"^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B-'_O%/6*Q*KI9$)M6U"9B@I*P$$[6H))E"!+"S+4%!!!!!,A!"6EF%5R^'6&amp;=N5G6Q&lt;(EO&lt;(:D&lt;'&amp;T=TJ'6&amp;=N5G6Q&lt;(EO9X2M!!!!!!!!!!-!!!!!!MU!!!3M?*S.6-^L%U%5HMW/T9K23?J3)Q2=&gt;#CJ^'#VV&amp;9,2JJ#Q+#6F(J17L!+\=E??OABB]"GI=M9WE0`"+^[EF,QEC;RM2&gt;"01DW5OEFA2Q5I&gt;@YP=GG]7$"A=\L_`7^^\YXGUW4M?7&lt;YW/--W9;D&amp;VA"&lt;&lt;Y]PG,]QQ[[ZQNTE\/6#"(SF5N=U:(&gt;VM2F::2.S`D)6%=B%6FFOLX*MGH,*`,?FJ;J%"KO0;D*&lt;=7K;KMN0WMZ)BI;"T9DD3?$&lt;SY+KSDA)^=;"+31TI&gt;O!D&amp;.]\J**O[S1(Y]:T&lt;'E&lt;-/'+4!*]%O&amp;4-.W",FD)=+JGFO]OV:Y6\RX#F2.'G4M&gt;+=^S@F1EVA.NJ7JW'(4V&amp;T0MCP$$_]\]V;12V7^W&gt;S%N(&amp;'^!+S%?/4;E$2E"?D!WJRQ^H&amp;=7XB8+H%8F@M!6TZ$7\V;I;&amp;SNIO1I&amp;&gt;DT@T9HS,5+;VIG`.5?1Q2SU'[X8&gt;AZLDB(601"1K,?M&gt;D9BWOE\.;'ZR?)ES07X1]R:R87,D0B$&gt;"9B63QOB\VP%K:H0+_HO4:JT$@87DD&lt;(=$P`&amp;A=L3!:,!!'3T!5&lt;'*K.CKC#*FC/V+]Q-R.E.4"ZNQ6)L4:"=\S(:1);(@WH&amp;4%"H86:^0:-$N\OFW&amp;,&amp;2F/1=6W'XTO`!,UKU(9IM:76C#.(KEG;TCU&gt;GG!:V,W8N]P-A?03%Y#VU]A.%XA=E3HE(9O-\5:Z(9_4=`LB$Z)HJ8&lt;?7H&amp;^Y5N8@4O]\M(=0O6I`""_F!NV9?.20R_,V&gt;'S9S$=_[T&gt;P^^\]9J!0^CT;*ZKBJW.UHY\KK[?34AB$J/S'17*JRC3RFK(*5CO&lt;U(&lt;I=GP7@*7&amp;@L7.6JP&lt;W?!\PM&lt;_@6\B\R9TW$)Q=Z"P$8IT"AODV"#E1()4MG"WYFZ$8I7ERM)MJ$%-:L'HZD0TD@H/@'^7T(XTEXF+O@][5Q`4UX`LX&gt;_@0`.('#-!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"BTO2193C55'(-Z#"B+)1A93[()'!!!!"`````Y!!!!'!!!!"A!0!!9!--!'!-!Q"A-!$!9$!!Q'!]!]"A0Q`!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(X]'!!8]"A!!]!9!!!!(`````!!!#!0`````````````````````YC)C)C)C)C)C)C)C)C)C0_)C0`YD`_0`YDYC0DYC)D`C)DYDY_)DYDY_)DY_)C)`YC)``C0_)``C0C)DYC)C0_)C0C0DYC0C)DYC)_)C)D`C)DYDY``DYC)``C0C)C)`YC)C)C)C)C)C)C)C)C)C0``````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;W)X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;W*G:D&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;W*G)C*G.X&gt;X&gt;X&gt;`^X&gt;X&gt;W*G)C)C)G9X&gt;X&gt;X@`&gt;X&gt;X:G)C)C)C)C:X&gt;X&gt;X`X&gt;X&gt;W:C)C)C)C)_&gt;X&gt;X&gt;`^X&gt;X&gt;G:G)C)C)``H&gt;X&gt;X@`&gt;X&gt;X:G:G9C)```ZX&gt;X&gt;X`X&gt;X&gt;W:G:G:H```_&gt;X&gt;X&gt;`^X&gt;X&gt;G:G:G@````H&gt;X&gt;X@`&gt;X&gt;X:G:G:H````ZX&gt;X&gt;X`X&gt;X&gt;W:G:G:````_&gt;X&gt;X&gt;`^X&gt;X&gt;G:G:G@````H&gt;X&gt;X@`&gt;X&gt;X:G:G:H````ZX&gt;X&gt;X`X&gt;X&gt;W:G:G:````G@`^X&gt;`^X&gt;X&gt;W:G:G@``G:````X@`&gt;X&gt;X&gt;X:G:H`G:````X&gt;X`X&gt;X&gt;X&gt;X&gt;G:G9`````&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;W9`````&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;```&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;``````````````````````!!!%!0```````````````````````````````````````````Z76F:76F:76F:76F:76F:76F:76F:76F:76F:76F@``F:76F@```Z76````F@```Z76`Z76F@_6`Z76F:76``_6F:76`Z76`Z8`F:76`Z76`Z8`F:76`Z8`F:76F:8``Z76F:8```_6F@``F:8```_6F@_6F:76`Z76F:76F@``F:76F@_6F@_6`Z76F@_6F:76`Z76F:8`F:76F:76``_6F:76`Z76`Z8```_6`Z76F:8```_6F@_6F:76F:8``Z76F:76F:76F:76F:76F:76F:76F:76F:76F:76F@````````````````````````````````````````````^76F:76F:76F:76F:76F:76F:76F:76F:76F:76F&lt;``V:76F:76F:76F:76F:7F:676F:76F:76F:76F:76P``6F:76F:76F:76F:7F=7&lt;R=766F:76F:76F:76F:7``^76F:76F:76F:7F=7&lt;F:76F=8&amp;F6:76F:76F:76F&lt;``V:76F:76F:7F=7&lt;F:76F:76F:8&amp;R:676F:76F:76P``6F:76F:76M7&lt;F:76F:76F:76F:76R=676F:76F:7``^76F:76F:7GZO6F:76F:76F:76F:82R6:76F:76F&lt;``V:76F:76F;&lt;R=7&lt;F:76F:76F:82U&gt;'&lt;6F:76F:76P``6F:76F:76JP&amp;R=8&amp;GZ76F:82U&gt;(2U:N76F:76F:7``^76F:76F:7G]8&amp;R=8&amp;R:P&amp;U&gt;(2U&gt;(2GV:76F:76F&lt;``V:76F:76F;&lt;R=8&amp;R=8&amp;R&gt;(2U&gt;(2U&gt;'&lt;6F:76F:76P``6F:76F:76JP&amp;R=8&amp;R=8&amp;U&gt;(2U&gt;(2U:N76F:76F:7``^76F:76F:7G]8&amp;R=8&amp;R=82U&gt;(2U&gt;(2GV:76F:76F&lt;``V:76F:76F;&lt;R=8&amp;R=8&amp;R&gt;(2U&gt;(2U&gt;'&lt;6F:76F:76P``6F:76F:76JP&amp;R=8&amp;R=8&amp;U&gt;(2U&gt;(2U:N76F:76F:7``^76F:76F:7R=8&amp;R=8&amp;R=82U&gt;(2U&gt;(&amp;R;SML&amp;:76F&lt;``V:76F:76F:7GZP&amp;R=8&amp;R&gt;(2U&gt;(&amp;R:OML+SML+R76P``6F:76F:76F:76JP&amp;R=8&amp;U&gt;(&amp;R:OML+SML+R76F:7``^76F:76F:76F:76F;&lt;R=8&amp;R:7ML+SML+SM6F:76F&lt;``V:76F:76F:76F:76F:7GZ7ML+SML+SM6F:76F:76P``6F:76F:76F:76F:76F:76F;ML+SM6F:76F:76F:7``^76F:76F:76F:76F:76F:76F:76F:76F:76F:76F&lt;```````````````````````````````````````````]!!!'[!!&amp;'5%B1(U:56SV3:8"M?3ZM&gt;G.M98.T/E:56SV3:8"M?3ZD&gt;'Q!!!!!!!-!!E:15%E!!!!!!!)D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$M!!1!'!!!!"UVF=X.B:W5(5G6R&gt;76T&gt;#.'6&amp;=N476T=W&amp;H:3V*&lt;G.P&lt;7FO:V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!"A!!E:15%E!!!!!!!)52F28,56O:("P;7ZU,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!)27ZE='^J&lt;H152F28,56O:("P;7ZU,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!-)!!E2%5%E!!!!!!!)52F28,56O:("P;7ZU,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!)27ZE='^J&lt;H152F28,56O:("P;7ZU,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!-)!!Q!!!!!&amp;,!!!$.2YH+V84UQ=62D`XL#5'6SWM]O@X5W!8?DM7AQ9&lt;!KFN#KW!X56395CN,'W7X9,')8+1N2%I5UW*#4W9B-/2B)^S,5($HLAV'R\G=2Q-"[MS2:CD!@4=*"IM,0D^^\M\-TM,AMB\O&amp;FMHG`\`P?\`P^PD=$Y.Q1@6Q'ZF5AYAY_^+N1'6-)1+K.B_QPP!DC-0E83)W@K.$$$YO0O1SJ6]%:5]*]O\Q%W\B&lt;?[*^36L)08%4NRY2`2CM5I7D-=8L@E.+C^,^?GGJX)DKBA&lt;R,MFQIV,A&lt;`ZO=BI41P)Y8&gt;VN*!.%&lt;H)YEMU8IV0RJ%4`&amp;&gt;JY0QMJK#$+3N7-F(Y?)W,K"SQEW3:&gt;($&amp;#!I9]$GNL;S&lt;)L90#L)QOR*!O2%8)&gt;AG-2V9;%F+[F7%K'1&lt;T2)Q]=C"TD^:/1@H1;FE2%9KY4\*(JFA$J`9QX.&lt;7&amp;O*QT?)G6+C2UO&gt;Y0\]:_[7][OXE^U#!J+\RWE0N;YJX$^!OM,U?&lt;%3IGYB$_$SEQAN*B&lt;M/$JKL'HTQ!^RB&lt;8!9&lt;4C,&lt;3"^L!W#P#3#W9=TJ@M1Z%"OEBWJ:K(PUEBQ-(\LAU],/`+SL!CH['FJ=#9'K!5(@!NR+\P4M,K[CA@'V93_AF#PF-\BX"D[/ZD--2QT';::4;:?2;&lt;E@S[.5\:#X:SB59ZJ^"WW^JN+09&amp;+&gt;9PZR&gt;G5WP(`+\54"43@JV3)QB=Q5U*VJX31K64=$\!#U2+9,M1M7*7+G#BC:P:8[OE#J6*MHF+8FZ&gt;N//3`/[&gt;5"S'[5J-&lt;WD0N'&gt;8LD^J0]!X%G6YZBBD%&gt;N$Y$&gt;I@-!%22LVA5$^96*UNS(XU!/JU5(8W4M6O45^/T3&lt;SOH"2B;'9YB2GZ(4AH(3`56I[3;/,O+=67FA:Z7TD%R7'9YJ$Q#&amp;2;&gt;&amp;R"2&lt;BAZ$"B_:G@/TO\C)@O/JV**PANI.,3P1@I3UZ'XKR`79WPV/&amp;%:4Y#3F&gt;RK)'#9XKQP4VY-*)[_PL'!F8&gt;U$HCG4+AKG!XAA8&lt;AGS,5VU&amp;:OTT&lt;T".^0QB6NJHZLI;N]K"-RK2P6K/&amp;:.?WY1O!Z@T&gt;D"KRGT690KOYT6@'SR@RF5)4%N_^P`#MIP&gt;"F#6Q#(Q+1_"-L#CZQ:/I;B2[2U)RYU;W?^[;XWG64%%H&amp;%*OTDT!NN=!'OZMGAS$S\G&lt;/]9&amp;D?#`UG6F&gt;S8M,RH/7&amp;L/5\L@G+9C:SFB?SFO_UZ^H:[XC4?,RB#_@6[,1X4=PPT@H\6MYH&gt;-Y&gt;Y=5S?AE2F.9$7&gt;%&amp;:&lt;"FOY*3&gt;,Y/W%SO0181."AYY"8EJ&amp;?19@4#;@N16HQP3?GIW8!HTPF7E%I-TE?SYM?&lt;3T"MU!\N"A^`P6[51/3BT]*$V2W&gt;BX+]A0CB]'XQV.)\7P*$:;WHTHCM]XC.2W]WTD$?5D'&amp;#T)?@M7JW!!^D,!+A\"XCUZ&amp;AA.J^)#%O&gt;[+*R,2]8BQ=(JO.DZ43.F67?'2-G*36I-70!H($"*_[SDE\$U&gt;:/'Z%9\"74C`&amp;]`0K8".@U/Q8@/P1&lt;_68X0E-"8_K=]5ZD&lt;20D3O9^0/W0V:"_69Q95]@R92@R2&amp;=FJ+_]XCX&gt;LPW(&lt;/+0\J8FW`9?X[G.\V)`3V)[N_([K`S[CF$TLM[P^M4`80\`.[12N:1Z5@G2K&lt;`H"S;BT@QD[;CS?+//$T1TBA`D!/7#DCA!LG!/T5A#5&lt;``D28/Y\AB_3:+X5"L%8QS_I5#O@^WS+%?20Z#.]L\C#$/0\8"W`QO_E@MZ^;;4[=]DE"ORS2[7P!LTP0W&lt;RK#M!!!!%!!!!3!!!!#Y!!5*%3&amp;!@2F28,6*F='RZ,GRW9WRB=X-[2F28,6*F='RZ,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%!A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$)!!!!"1"%1(!!(A!!*3.'6&amp;=N476T=W&amp;H:3V*&lt;G.P&lt;7FO:V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!52F28)%FO9W^N;7ZH)&amp;*F=86F=X1!!"J!=!!:!!%!!!Z.:8.T97&gt;F)&amp;*P&gt;82F=A!!,E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!R'6&amp;=A27ZE='^J&lt;H1!!":!1!!"`````Q!##56O:("P;7ZU=Q!?1&amp;!!!A!"!!-32F28,6*P&gt;82F=CZM&gt;G.M98.T!!!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U@-.0!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.(T$4Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$'!!!!"1"%1(!!(A!!*3.'6&amp;=N476T=W&amp;H:3V*&lt;G.P&lt;7FO:V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!52F28)%FO9W^N;7ZH)&amp;*F=86F=X1!!"J!=!!:!!%!!!Z.:8.T97&gt;F)&amp;*P&gt;82F=A!!,E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!R'6&amp;=A27ZE='^J&lt;H1!!":!1!!"`````Q!##56O:("P;7ZU=Q!=1&amp;!!!A!"!!-22F28,6*F='RZ,GRW9WRB=X-!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!5!2%"Q!"Y!!#5D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!&amp;%:56S"*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U!!!;1(!!'1!"!!!/476T=W&amp;H:3"3&lt;X6U:8)!!#Z!=!!?!!!7&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!-2F28)%6O:("P;7ZU!!!71%!!!@````]!!AF&amp;&lt;G2Q&lt;WFO&gt;(-!(%"1!!)!!1!$%5:56SV3:8"M?3ZM&gt;G.M98.T!!%!"!!!!!!!!!!!!!!!!!!!!!!!"!!(!!M!!!!%!!!!RA!!!#A!!!!#!!!%!!!!!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"/Q!!!C2YH(W1Q5L$1"#'PS3N&lt;&lt;3NL&gt;&lt;;6J#!?'S0HDTM11M?"!G#6UOT+9796*/+XHR&amp;(U7]#DK&lt;*P3AO!0,TD]TX]QM=-3&amp;7H)-JS?4W\P2N5\4[6S0LO*:]L#)Z\Z_8/EU'U@0MWC;JH1FS3O$8B'&amp;I4!'7.!K!*[@L$,^"/-VP7=+2Z&gt;RM%Q7]1:(Q`"+7&gt;+5QPK7A_W7;ILCY`WT?1\9(90R^4*[,2H.D4,,)PLK"FMG=6R$TH7K9GQ4A076/U\B=E;.\B]6LKLBB.'=OHJT%D^&lt;#TI*;5OW)^5\.*R6%-KLW"S0@T?F1&lt;H&lt;,KW]:YOWE\U%QD"?EY[-:C08FLG%7?&gt;?#CN-*-&amp;DHWY_@:5$'&lt;OU;G'`F5WEF^N[:9N$):,LUL%CT?KY\.%X@S$^"_+Z$0/XT0!$`EZE?!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!;B!!!"&amp;9!!!!A!!!;:!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$1!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!#I!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!C1!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!*5!!!!!!!!!!$`````!!!!!!!!!K1!!!!!!!!!!0````]!!!!!!!!#W!!!!!!!!!!!`````Q!!!!!!!!7M!!!!!!!!!!4`````!!!!!!!!"=1!!!!!!!!!"`````]!!!!!!!!&amp;W!!!!!!!!!!)`````Q!!!!!!!!8I!!!!!!!!!!H`````!!!!!!!!"@Q!!!!!!!!!#P````]!!!!!!!!'$!!!!!!!!!!!`````Q!!!!!!!!9A!!!!!!!!!!$`````!!!!!!!!"DA!!!!!!!!!!0````]!!!!!!!!'4!!!!!!!!!!!`````Q!!!!!!!!&lt;1!!!!!!!!!!$`````!!!!!!!!#.1!!!!!!!!!!0````]!!!!!!!!-W!!!!!!!!!!!`````Q!!!!!!!![9!!!!!!!!!!$`````!!!!!!!!%]A!!!!!!!!!!0````]!!!!!!!!4U!!!!!!!!!!!`````Q!!!!!!!"1%!!!!!!!!!!$`````!!!!!!!!&amp;'Q!!!!!!!!!!0````]!!!!!!!!5&gt;!!!!!!!!!!!`````Q!!!!!!!"B]!!!!!!!!!!$`````!!!!!!!!')1!!!!!!!!!!0````]!!!!!!!!9D!!!!!!!!!!!`````Q!!!!!!!"CY!!!!!!!!!)$`````!!!!!!!!'@A!!!!!$5:56SV3:8"M?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&amp;'6&amp;=N5G6Q&lt;(EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#1!"!!!!!!!#!1!!!!5!,E"Q!"Y!!2M:2WVT:V^-;8.U:7ZF=CV51V!O&lt;(:D&lt;'&amp;T=Q!)4'FT&gt;'6O:8)!!!A!-0````]!%%"!!!(`````!!%$48.H!"J!=!!:!!%!!AZ.:8.T97&gt;F)&amp;*P&gt;82F=A!!7A$RU9O%X!!!!!)54&amp;:N=W&gt;@5G^V&gt;'6S,GRW9WRB=X-14&amp;:N=W&gt;@5G^V&gt;'6S,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!P````]!!!!"!!!!!2M:2WVT:V^-;8.U:7ZF=CV51V!O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!"1!O1(!!(A!!'RF(&lt;8.H8URJ=X2F&lt;G6S,62$5#ZM&gt;G.M98.T!!B-;8.U:7ZF=A!!#!!Q`````Q!11%!!!@````]!!1..=W=!'E"Q!"E!!1!#$EVF=X.B:W5A5G^V&gt;'6S!!";!0(2CY4=!!!!!B2-6GVT:V^3&lt;X6U:8)O&lt;(:D&lt;'&amp;T=R"-6GVT:V^3&lt;X6U:8)O9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!%&lt;'5&gt;N=W&gt;@4'FT&gt;'6O:8)N6%.1,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!5!+E"Q!"Y!!2=62WVT:V^-;8.U:7ZF=CZM&gt;G.M98.T!!B-;8.U:7ZF=A!!#!!Q`````Q!11%!!!@````]!!1..=W=!'E"Q!"E!!1!#$EVF=X.B:W5A5G^V&gt;'6S!!"9!0(2C]C(!!!!!B.(&lt;8.H8V*P&gt;82F=CZM&gt;G.M98.T$U&gt;N=W&gt;@5G^V&gt;'6S,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!!!!!!"!!!!!2=62WVT:V^-;8.U:7ZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!1!+E"Q!"Y!!2=62WVT:V^-;8.U:7ZF=CZM&gt;G.M98.T!!B-;8.U:7ZF=A!!.E"Q!"Y!!2952WVT:V^3:8&amp;V:8.U,GRW9WRB=X-!!"2(&lt;8.H8V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!!'E"Q!"E!!1!"$EVF=X.B:W5A5G^V&gt;'6S!!"9!0(2C^?.!!!!!B.(&lt;8.H8V*P&gt;82F=CZM&gt;G.M98.T$U&gt;N=W&gt;@5G^V&gt;'6S,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!2=62WVT:V^-;8.U:7ZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!%!#J!=!!?!!!8&amp;5&gt;N=W&gt;@4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!)4'FT&gt;'6O:8)!!$:!=!!?!!!7&amp;%&gt;N=W&gt;@5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!52WVT:V^3:8&amp;V:8.U,GRW9WRB=X-!!"J!=!!:!!%!!1Z.:8.T97&gt;F)&amp;*P&gt;82F=A!!7!$RU9P8D1!!!!)42WVT:V^3&lt;X6U:8)O&lt;(:D&lt;'&amp;T=Q^(&lt;8.H8V*P&gt;82F=CZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!2=62WVT:V^-;8.U:7ZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1-!!!!%!#J!=!!?!!%7&amp;%:56SV-;8.U:7ZF=CZM&gt;G.M98.T!!!)4'FT&gt;'6O:8)!!%2!=!!?!!!F)U:56SV.:8.T97&gt;F,5FO9W^N;7ZH5G6R&gt;76T&gt;#ZM&gt;G.M98.T!"2'6&amp;=A37ZD&lt;WVJ&lt;G=A5G6R&gt;76T&gt;!!!'E"Q!"E!!1!"$EVF=X.B:W5A5G^V&gt;'6S!!"7!0(2E!PN!!!!!B*'6&amp;=N5G^V&gt;'6S,GRW9WRB=X-/2F28,6*P&gt;82F=CZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!,``````````Q!!!!%7&amp;%:56SV-;8.U:7ZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)$!!!!"1"%1(!!(A!!*3.'6&amp;=N476T=W&amp;H:3V*&lt;G.P&lt;7FO:V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!52F28)%FO9W^N;7ZH)&amp;*F=86F=X1!!"J!=!!:!!%!!!Z.:8.T97&gt;F)&amp;*P&gt;82F=A!!+E"Q!"Y!!2952F28,5RJ=X2F&lt;G6S,GRW9WRB=X-!!!B-;8.U:7ZF=A!!&amp;E"!!!(`````!!)*4'FT&gt;'6O:8*T!&amp;9!]&gt;'R$Y5!!!!#%E:56SV3&lt;X6U:8)O&lt;(:D&lt;'&amp;T=QZ'6&amp;=N5G^V&gt;'6S,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!(`````!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q-!!!!&amp;!%2!=!!?!!!F)U:56SV.:8.T97&gt;F,5FO9W^N;7ZH5G6R&gt;76T&gt;#ZM&gt;G.M98.T!"2'6&amp;=A37ZD&lt;WVJ&lt;G=A5G6R&gt;76T&gt;!!!'E"Q!"E!!1!!$EVF=X.B:W5A5G^V&gt;'6S!!!O1(!!(A!!&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$%:56S"&amp;&lt;G2Q&lt;WFO&gt;!!!&amp;E"!!!(`````!!)*27ZE='^J&lt;H2T!&amp;9!]&gt;(&amp;RT)!!!!#%E:56SV3&lt;X6U:8)O&lt;(:D&lt;'&amp;T=QZ'6&amp;=N5G^V&gt;'6S,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!&amp;!%2!=!!?!!!F)U:56SV.:8.T97&gt;F,5FO9W^N;7ZH5G6R&gt;76T&gt;#ZM&gt;G.M98.T!"2'6&amp;=A37ZD&lt;WVJ&lt;G=A5G6R&gt;76T&gt;!!!'E"Q!"E!!1!!$EVF=X.B:W5A5G^V&gt;'6S!!!O1(!!(A!!&amp;B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$%:56S"&amp;&lt;G2Q&lt;WFO&gt;!!!&amp;E"!!!(`````!!)*27ZE='^J&lt;H2T!&amp;9!]&gt;(&amp;RT)!!!!#%E:56SV3&lt;X6U:8)O&lt;(:D&lt;'&amp;T=QZ'6&amp;=N5G^V&gt;'6S,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!$!!!!&amp;%R7&lt;8.H8V*P&gt;82F=CZM&gt;G.M98.T!!!!%U&gt;N=W&gt;@5G^V&gt;'6S,GRW9WRB=X-!!!!32F28,6*P&gt;82F=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="FTW-Reply.ctl" Type="Class Private Data" URL="FTW-Reply.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Framework" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="FTW-Reply-Listener.vi" Type="VI" URL="../FTW-Reply-Listener.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#S!!!!"1!%!!!!+E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!B&amp;&lt;G2Q&lt;WFO&gt;!!!2%"Q!"Y!!#5D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!&amp;%:56S"*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U!!!;1(!!'1!"!!)0476T=W&amp;H:3")97ZE&lt;'6S!"Y!]!!$!!!!!1!$!Q!!%!!!!!!!!"!!!!!1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="FTW-Reply-Worker-Launch.vi" Type="VI" URL="../FTW-Reply-Worker-Launch.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A"%1(!!(A!!*3.'6&amp;=N476T=W&amp;H:3V*&lt;G.P&lt;7FO:V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!52F28)%FO9W^N;7ZH)&amp;*F=86F=X1!!"J!=!!:!!%!!!^.:8.T97&gt;F)%BB&lt;G2M:8)!"!!!!$"!=!!?!!!7&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!02F28,56O:("P;7ZU)'FO!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#'6S=G^S)'FO!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!1!#!!)!!A!#!!-!!A!#!!)!!A!#!!=!!A!#!!)!#!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="FTW-Reply-Worker.vi" Type="VI" URL="../FTW-Reply-Worker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#S!!!!"1!%!!!!+E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!B&amp;&lt;G2Q&lt;WFO&gt;!!!2%"Q!"Y!!#5D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!&amp;%:56S"*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U!!!;1(!!'1!"!!)0476T=W&amp;H:3")97ZE&lt;'6S!"Y!]!!$!!!!!1!$!Q!!%!!!!!!!!"!!!!!1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="FTW-Reply-Construct.vi" Type="VI" URL="../FTW-Reply-Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!$1!%!!!!,%"Q!"Y!!"-22F28,6*F='RZ,GRW9WRB=X-!$E:56SV3&lt;X6U:8)A4X6U!!!11$$`````"U&amp;E:(*F=X-!'%!Q`````QZ"9X2V97QA172E=G6T=Q!!.E"Q!"Y!!#5D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!"V*F=86F=X1!%E"Q!"E!!1!%"V*F=86F=X1!,%"Q!"=!!!!"!!%!!!0I!!5:28:F&lt;H1A5G6H;8.U=G&amp;U;7^O)&amp;*F:GZV&lt;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!(!!A!#1BF=H*P=C"J&lt;A!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!!!!!!!!!1!#!!-!!!!!!!!!"A!+!!!!!!!!!!M$!!%)!!!!!!!!!!!!!!!!!!!!!!!!#1!!!B!!!!!*!!!!!!!!!!!!!!!!!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="FTW-Reply-Destroy.vi" Type="VI" URL="../FTW-Reply-Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!#!!K1(!!(A!!%R&amp;'6&amp;=N5G6Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!.2F28,6*P&gt;82F=C"*&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!A!$!!1):8*S&lt;X)A;7Y!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!%!!1!"!!%!!1!"!!%!"1!"!!%!!1!'!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
<?sig FAACE311A1BCA7E1331646BFE41D8831?>
