<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10420349</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">13290186</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,=!!!*Q(C=T:3`LB*"&amp;-9`D-GVZ1GOI&lt;5S*\'SX-1HI,)`#5^!?3GJ[%`C%S!WCRW6F=VJ&lt;+[&amp;)&gt;%8I.:'`/USQ.X\"SQUO4-=&gt;P@\TJTZ-4/MV,:HUF.NT\82S&lt;&lt;&gt;;N4UE&gt;JIPJJ0=^=_\@W&gt;/DL?F]3OLV,I7)XZ^Q-?',]42OIG31@`$0_Z^O*EO_V8V3G`KG&gt;V84XEYT:)H9SD8^R&lt;'1@`[/YS&lt;POTDL_][^@(#MPF=H;08T+7SQ&gt;^-OLF3&lt;`9D]_P/XZ&gt;,R;,\PL0:A?@H\FI7X@`:DP`BHN\`^O-U?*IXTE`MYZ\V[@&gt;=/`V/_XM]?;@-DH`*`C`4?KJ?2%2314BB+GRNIG?[)G?[)G?[)%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O['V(&amp;\L1B=[K**-H%S6&amp;EQ**-CB+PB+?B#@B38BY6-+4]#1]#5`#1YI3HI1HY5FY%B['+?&amp;*?"+?B#@BI62,EGV(BS@BI&lt;Q#HI!HY!FY!B[G6-!4!!34"97$)G!I-)/&lt;A#@A#8CY6=!4]!1]!5`!A[W!*_!*?!+?A)=B\;J%3^.U&gt;(AI)Y@(Y8&amp;Y("[(B^*S?"Q?B]@B=8C94A[0Q_.!/"-[R5'1-]B*="Y=(I?(CRQ?B]@B=8A=(KRWB\R&gt;G9;G[?DQ'$Q'D]&amp;D]"A]F*$"9`!90!;0Q5.:'4Q'D]&amp;D]"A]4#7$R_!R?!Q19V+GFV(-''AE'9,"Q[=^,&gt;&lt;O5L1EVH;J(&amp;[61[FSW&amp;1/E=LB5.FUF=V5W336R6&gt;:6*8&amp;5FE%F2_H!KU#IT+*SO!G52O_V]3+G".49EQ-C9I9%0VG[$^/X'QW7K`87KV7GM`HGE[H'I`('A[(KKJ+A]&amp;!`8Z@_`;=PGO^G__F^S]`PJF@@`AW``,O]T88L[]_PNV\%X)H4&lt;`YXJN=`OR.LH\X'0CX]7.SN@UVO?2[M@UU[;(J&gt;;_JO8MP09:XIZZI&gt;TWMU2^0OW^:!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"[G5F.31QU+!!.-6E.$4%*76Q!!'BQ!!!3+!!!!)!!!'@Q!!!!K!!!!!36%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*\;HX*2`O.,G#_O);5[=_]!!!!-!!!!%!!!!!")"Z'?5[8#1YZ'XP_,&lt;.97V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!![Y^9&gt;&gt;BV^E?@=Q"YA25M/A!!!"#?Y9X/K_F%2PGV1P$;HDH6!!!!%,.FKT+&lt;QB=[/R()%N?MHS9!!!!%!!!!!!!!!1E!!5R71U.(2'&amp;U93"1=G^E&gt;7.F=C"8&lt;X*L:8)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=TJ%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:3ZD&gt;'Q!!!!!!!)!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!",%2B&gt;'%A5(*P:(6D:8)A6W^S;W6S)&amp;2F&lt;8"M982F8U2B&gt;'%A586F&gt;75O9X2M!&amp;"53$!!!!!T!!%!!Q!!,%2B&gt;'%A5(*P:(6D:8)A6W^S;W6S)&amp;2F&lt;8"M982F8U2B&gt;'%A586F&gt;75O9X2M!!!!!A!"!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!A!#!!!!!!!H!!!!(HC=9_"C9'ZAO-!!R)Q:$!Z-$1Q@'"AY'$A%A.#"!1"=]A6*!!!!!%M!!!%E?*RD9-!%`Y%!3$%S-$$^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B-'_O%"6*Q*KI9()M6U"9D@I*P$$[6H))E"!+LW+55!!!!!6A!"6EF%5U&gt;%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T/E2B&gt;'%A5(*P:(6D:8)A6W^S;W6S)&amp;2F&lt;8"M982F,G.U&lt;!!!!!!!!!!$!!!!!!(^!!!$B(C=D6/`;R2"&amp;(Y\$H(&amp;F&gt;W92;Z4&gt;"!6#W.%%UCR-:O\+QYE'%Q8B2AY1@#+&amp;#GO7(*XE'8=,JW&gt;6D;7)?5?'VB&lt;S4]1U/+%A*8V_&lt;X:7S_C"T\9_@&lt;.@/`(^W;X*9B?T=U`0!'?MYBG++,..S_X,B&amp;]+ORV_1*&lt;(O&amp;MGBF];B6_Z^42I@)[&lt;652&lt;P=G&gt;H3^G3]N]JGW9[HS5.HM!#8D=,8:/8)SX6"_X&amp;!3D)(*A\WP*J_0@"5&gt;\;&amp;!D&amp;BY#CC"VYJU$P-(&amp;UW1T^V]!(8^'5&gt;OA\/N0.V'4&amp;MZ?ALL\R+^V/X&gt;"S:6C92?5G.Q.,Q;:`?3OE2((DJTEF5:L_%ME0'3H%V2:_.Z2M?G0_&lt;;U=Z6=HN87&amp;=5D%9RFC)TDJ(=WT'6=`)H+#E(.,B1+JI4%`6I^_T1I'A`&gt;&lt;M=\B[EXWN`C[P*B;L]AX4&gt;E/S#:"=E?[&amp;K-_HA]S&amp;L=6@[)]8&amp;NT'_:\^`)P6?CP[3C&amp;?^JLQYH+\EY@2&gt;(I&lt;VR&lt;4HD_^U=R10/4&lt;E?0%$&amp;CZZVX$U6"\=;M(.!X`?10/?9.CJ]WS#6AP?)3_&gt;)XMDI^W@1_NU_/VS9`3&gt;XK&amp;`WVM]D]CC(]!NY$JSXQ&lt;WA2:6[)5ITLP!'U"O[$Q*%WO249PCM5D%PHAHXIO0YJ/95/;`&lt;0F*O(,7,`_L8Y+MOZ=!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````KT'U2[L7L&gt;OKU:T(VN;NW^=WN&amp;P``````````Y!!!!'!!9!"A!@A!9!@_!'!@`Y"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````V6666666666666666666@]&amp;"161"6!!61615!"1!&amp;8`"15&amp;"6"1615&amp;"6"65&amp;5&amp;`Q5&amp;"1615!"6!&amp;61"6!!6@^15&amp;5&amp;5&amp;"6"15&amp;5&amp;61618`5&amp;"65!61615&amp;5&amp;!!5&amp;5&amp;`V6666666666666666666@``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-R6T-T-T-T-T0`-T-T-T-R@L`8-T-T-T-T`T-T-T-R@J66@^=T-T-T-`]T-T-R@J66666`VT-T-T0`-T-T0J66666668`T-T-T`T-T-SK66666666`]T-T-`]T-T-L`J66666``L-T-T0`-T-T+``_F66```[T-T-T`T-T-SP```[````_MT-T-`]T-T-L`````````L-T-T0`-T-T+`````````[T-T-T`T-T-SP````````_MT-T-`]T-T-L`````````L-T-T0`-T-T+`````````[T-T-T`T-T-T````````````]T-`]T-T-SK```````[````T0`-T-T-T+`````[````T-T`T-T-T-T-L``V`````-T-`]T-T-T-T-SF`````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````!!!%!0```````````````````````````````````````````WFJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;@``!'E!;1"J;1!!;7E!!!"J;1"J;1"J!!!!;1!!!'FJ``]!;1"J!'E!;7E!;1"J;1"J!'E!;7E!;7FJ!'FJ!'H``Q"J!'E!;1"J;1"J!!!!;7E!!'FJ;1!!;7E!!!"J;@``;1"J!'FJ!'FJ!'E!;7E!;1"J!'FJ!'FJ;1"J;1"J``^J!'E!;7FJ!!"J;1"J;1"J!'FJ!'E!!!"J!'FJ!'H``WFJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;@````````````````````````````````````````````]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+SML+SML+SML+SML2%1L+SML+SML+SML+SML+```+SML+SML+SML+SML2,+/ML*%+SML+SML+SML+SML``]L+SML+SML+SML2,+/;7FJ;&lt;+S2#ML+SML+SML+SP``SML+SML+SML2,+/;7FJ;7FJ;7GSME1L+SML+SML+```+SML+SML+\+/;7FJ;7FJ;7FJ;7FJML)L+SML+SML``]L+SML+SMLDIZJ;7FJ;7FJ;7FJ;7GTMCML+SML+SP``SML+SML+SO/ML+/;7FJ;7FJ;7GTM\//+SML+SML+```+SML+SML+Y[SML+SDGFJ;7GTM\/TMYYL+SML+SML``]L+SML+SMLDL+SML+SMI[SM\/TM\/TDCML+SML+SP``SML+SML+SO/ML+SML+SML/TM\/TM\//+SML+SML+```+SML+SML+Y[SML+SML+SM\/TM\/TMYYL+SML+SML``]L+SML+SMLDL+SML+SML+TM\/TM\/TDCML+SML+SP``SML+SML+SO/ML+SML+SML/TM\/TM\//+SML+SML+```+SML+SML+Y[SML+SML+SM\/TM\/TMYYL+SML+SML``]L+SML+SMLML+SML+SML+TM\/TM\/SMKSML#ML+SP``SML+SML+SMLDI[SML+SML/TM\/SMI[ML+SML+QL+```+SML+SML+SML+Y[SML+SM\/SMI[ML+SML+QL+SML``]L+SML+SML+SML+SO/ML+SMGGML+SML+SM+SML+SP``SML+SML+SML+SML+SMLDGGML+SML+SM+SML+SML+```+SML+SML+SML+SML+SML+SOML+SM+SML+SML+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP```````````````````````````````````````````]!!!!#!!)!!!!!!1%!!5:13&amp;"(2'&amp;U93"1=G^E&gt;7.F=C"8&lt;X*L:8)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=TJ%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:3ZD&gt;'Q!!!!!!!%!!F2%1U-!!!!!!!%M2'&amp;U93"1=G^E&gt;7.F=C"8&lt;X*L:8)A6'6N='RB&gt;'6@2'&amp;U93"2&gt;76V:3ZD&gt;'Q!5&amp;2)-!!!!$-!!1!$!!!M2'&amp;U93"1=G^E&gt;7.F=C"8&lt;X*L:8)A6'6N='RB&gt;'6@2'&amp;U93"2&gt;76V:3ZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%&amp;16%AQ!!!!!!!!!!!!!Q!!!!!!"7Q!!!VO?*SN6VV-(&amp;550H&gt;XA&amp;F_QCQ`QAKYQTK,J";,R.J+CB9[9-!'3SGR`L+5W7)*ANFF'YWR_,#C;*MU%HEQ)@&amp;&amp;XL3**07&amp;2'/WW'2?[IO*L79,GBCVVL[1%NJB00@/TMY0@YXJ0NT=4/ZXTLH@^ZV\\Q)5$1O6HH5YIQ%26H"S7).]235!K19?-L_[32$[S"UA:1'CQ5'_4\DG73@6'B1K;BX@+%`",6SN8^=`A263,#TBUFQBA-(S.3B7V!J`FZ17J!P6UF3/'&gt;50.=)ZMOYZ,A6P]_?39ZA1EP6U^$?1&gt;3"S,==F1U='2K.*C8\V.@!"&amp;N+HA3#L24%J`1B'R.4@MZ"EB($E84-E9-B[G*_@NU"_!V4(SNC0'-)BKJS-&lt;)-J15R=3O^GG(S'Q4TF:BYZO$Z.;[=A.\255B'*M,=S/[:1%[9&gt;:,$FZ77%Y:C"P;Z"G:2OYQ0]EH)VJ[AH_1U1)+F_8P^7`Y,C`&gt;V5",;W"(5).R/B&amp;_?^'OR+KJY)=#;\&amp;W';K=#:+BR!&amp;5A(5]%H4QFAS4#^AQQSFQL6("J*R-?D-8(MJ$AY-B#0CW`'4JU?')_+SM$YQ%;"7G46NY`OHC:DXI"SY/"L?.N/^BD-T=UB!4B;U+=27C'FMTA`WYV&amp;O')24L.;T$W$T-GLRY9I?_&amp;GDWF:,\0M&lt;WRM:7/":&gt;]GN+^@=*@IM/`?_W`@*W7VZIT,PJ#!7:D=RIL\$*"F8VQ0]"5ENM(M2]S%X&lt;[)33"G=G@\0C7LAN/`&amp;/PS\]T-D!/(+D2H`=M29PAX?57`K^_F,PZ6`Q-OQQRTM:=B_F!/727:(3/9YSTG=0B7XN3X"0GXCPFU5Q&amp;%$RDG,?M=D9`(%G^%2]@&amp;I^'4U6BU&gt;(!46&gt;JFF&gt;]LJ1EGIEG+^4OQ"[L-*,^X&lt;;3XQX#ZT\4J&lt;CD0%HND5W+2I'?2I0#,%(Y*Z.7CZQWT?N'MG25+OF2322KS#E.')-LY]*J]P'$S)6])&gt;FG%6'%"L^R$)_@,W+^C4S+;=$/!J2WXF`:=ZDMK^$*?"S,)[7#8O&gt;0W4&amp;FZ:FGP7FVCSK4`SX9A\&gt;AG5AAWKP%;KP'YI5;W[QC)5*M6J'WD)0WS7NECJ1=M5"5UQ;-1W;J(#D3)O-Y&lt;A!@B#9D;R:0/%X]1&gt;_M2!FFV!_:=&amp;`C!,WD6I'Q]_H)AC&amp;;+G*8L`KW;,IJ9N'$!PGF!=,6:`]WN8$6EFSZCO)KD2S#^(IZI],[CZAI&gt;\I)=%HZ!*7RT&gt;VI"[HVA2QF4I&lt;RO&lt;,$9K5'8EN=V_&amp;"2O5#4F-ZX8!&lt;&amp;5!=N,E&lt;7VN:Q8TA;A:/V]"\H35LUCR!W,D\]$F)^Q1W'@1X*]@$$`5/:4)5;4-EK4?2BC2L:"A1MJBI+-@D#QA)'R^'3UCOGAA&lt;&amp;B&lt;B%:%NK[3C%-DI0]C&amp;$;@&gt;3?P,6UN'Z.'M%L/9DIRKPL:K(%,`L`V&gt;TYN[L/?'I"GX_-6;$:X/R)?ZXFADF7-X06X`";B+4H\.K=ERLLT:;.F`&gt;9ZM`:JMX700&lt;0TJ&lt;Y3TG,(6=Z17Y`&gt;;&gt;L`*T.D=@,4$=H&amp;-X[6E5?@W7]3*&gt;L/5HT'EI_U\F?YX&amp;O&gt;;"WI/8PX%;U6.SW(GZ`\HFKWBY?]_,O:H,J=2WO&lt;1K3CQ;D\N;!-H`SU%_4\.5YFN$APQ.Z(.:-C`&lt;C0X".F_UT3]Z2@\&lt;S(0;)4)(^3Q0:LAP?:#W'XB/I&lt;5,&lt;"V&gt;Q@+YT\D./JL&lt;JK-N\`TD/J:,W@WK\/S&gt;GT&lt;P(,M5@M&gt;D/#+P&lt;N+,G_CWX14]N=7%T4G3L'_X1'D(_"-;F-O(3J;%4CR?Y$PZ&gt;G%78Z,YK(S!H_685D^F`Q/F$G?2S3NQE8QJ@2&lt;E+`]$E.\(HA!!!!1!!!"(!!!!6A!"1E2)5%&gt;%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T/E2B&gt;'%A5(*P:(6D:8)A6W^S;W6S)&amp;2F&lt;8"M982F,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%&gt;!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$7!!!!"!!=1$$`````%EFO=X2S&gt;7VF&lt;H1A172E=G6T=Q!!$5!+!!&gt;/&gt;7VF=GFD!(5!]1!!!!!!!!!#*52B&gt;'%A5(*P:(6D:8)A6W^S;W6S)&amp;2F&lt;8"M982F,GRW9WRB=X-M2'&amp;U93"1=G^E&gt;7.F=C"8&lt;X*L:8)A6'6N='RB&gt;'6@2'&amp;U93"2&gt;76V:3ZD&gt;'Q!'E"Q!")!!1!"#E2B&gt;'%A586F&gt;75!!$"!5!!#!!!!!C6%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U&amp;C8$!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!."9FQQ!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$U!!!!"1!=1$$`````%EFO=X2S&gt;7VF&lt;H1A172E=G6T=Q!!$5!+!!&gt;/&gt;7VF=GFD!(5!]1!!!!!!!!!#*52B&gt;'%A5(*P:(6D:8)A6W^S;W6S)&amp;2F&lt;8"M982F,GRW9WRB=X-M2'&amp;U93"1=G^E&gt;7.F=C"8&lt;X*L:8)A6'6N='RB&gt;'6@2'&amp;U93"2&gt;76V:3ZD&gt;'Q!'E"Q!")!!1!"#E2B&gt;'%A586F&gt;75!!"R!=!!&amp;&amp;%FO=X2S&gt;7VF&lt;H1A5G6G:8*F&lt;G.F!!!S1&amp;!!!Q!!!!)!!S6%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!&amp;!"R!-0````]337ZT&gt;(*V&lt;76O&gt;#"":'2S:8.T!!!.1!I!"UZV&lt;76S;7-!&gt;1$R!!!!!!!!!!)F2'&amp;U93"1=G^E&gt;7.F=C"8&lt;X*L:8)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=SR%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:6^%982B)&amp;&amp;V:86F,G.U&lt;!!;1(!!%A!"!!%+2'&amp;U93"2&gt;76V:1!!(%"Q!!5537ZT&gt;(*V&lt;76O&gt;#"3:7:F=G6O9W5!!$*!5!!$!!!!!A!$*52B&gt;'%A5(*P:(6D:8)A6W^S;W6S)&amp;2F&lt;8"M982F,GRW9WRB=X-!!1!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!"Q!.!!!!"!!!!/Y!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!79!!!-=?*SV5=&amp;/QE!1@6"+#Q)C)#J#5A^?D#'?0.&gt;I4,Q9*#:[U[;\.=2#G_W7?$,_B&lt;`FLX!XU?GWC)E'P,C4T/T/P(FZ-QOAB[J&gt;BH%:D\E9O9AR1XLS_W?/&gt;+S"#&amp;DM=G(&gt;"/+2QD5@B\YD?&gt;_@OLY429&gt;,58?K?B8TG0&gt;&gt;[;.DBWAA"Z18";"L(XX1;6R-)CF)S%2;*YQ*(E6*,94?_F9:=I],0H'J\RGTN^P8SN`&amp;\CV(*1L\^A!;]K22[ZX[=31*%(C7;L&gt;#-:I3U'*%!ZU-:4!A^[Y?7P&lt;%-1SU@ZXU)'-PL71PW19UTX_!;&lt;^IQ6#G#2ZYK#O/.621V7,GQ94;(E&lt;`_X5V:!/B3$=^E\'//D9U_=2I^!%.6C/-4J&amp;=-8'%.X&amp;0417=%]"##ZNK74L;N+7Z[:H^T#QK7]L3$??Q`&lt;8,V4^610)T=`F.]A63:V+OC2VU5A\MUKV$M;PY]Z`;P&lt;&gt;=!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!'BQ!!!3+!!!!)!!!'@Q!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"01F.(!!!!!!!!!&lt;2$1V.5!!!!!!!!!=B-38:J!!!!!!!!!&gt;R$4UZ1!!!!!!!!!@"544AQ!!!!!!!!!A2%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!!!!!E"(1U2*!!!!!!!!!F2W:8*T!!!!"!!!!GB41V.3!!!!!!!!!MR(1V"3!!!!!!!!!O"*1U^/!!!!!!!!!P2J9WQU!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%BC!!!!!!!!!VB'5&amp;.&amp;!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#-!!!!!!!!!!!`````Q!!!!!!!!+!!!!!!!!!!!$`````!!!!!!!!!NQ!!!!!!!!!!0````]!!!!!!!!%Y!!!!!!!!!!%`````Q!!!!!!!!4Y!!!!!!!!!!@`````!!!!!!!!"1Q!!!!!!!!!#0````]!!!!!!!!&amp;(!!!!!!!!!!*`````Q!!!!!!!!5Q!!!!!!!!!!L`````!!!!!!!!"5!!!!!!!!!!!0````]!!!!!!!!&amp;6!!!!!!!!!!!`````Q!!!!!!!!6M!!!!!!!!!!$`````!!!!!!!!"9!!!!!!!!!!!0````]!!!!!!!!'"!!!!!!!!!!!`````Q!!!!!!!!A)!!!!!!!!!!$`````!!!!!!!!$!Q!!!!!!!!!!0````]!!!!!!!!-&amp;!!!!!!!!!!!`````Q!!!!!!!!U=!!!!!!!!!!$`````!!!!!!!!%IQ!!!!!!!!!!0````]!!!!!!!!3F!!!!!!!!!!!`````Q!!!!!!!",Q!!!!!!!!!!$`````!!!!!!!!%VA!!!!!!!!!!0````]!!!!!!!!49!!!!!!!!!!!`````Q!!!!!!!"@9!!!!!!!!!!$`````!!!!!!!!&amp;_!!!!!!!!!!!0````]!!!!!!!!8[!!!!!!!!!!!`````Q!!!!!!!"A5!!!!!!!!!)$`````!!!!!!!!'9!!!!!!)52B&gt;'%A5(*P:(6D:8)A6W^S;W6S)&amp;2F&lt;8"M982F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!36%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!2E"Q!"Y!!4502F28,5&amp;D&gt;'^S,GRW&lt;'FC)U:56SV.:8.T97&gt;F,5FO9W^N;7ZH5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!&gt;.:8.T97&gt;F!"J!=!!:!!%!!!^8&lt;X*L:8)A476T=W&amp;H:8-!?A$RU&amp;.8SQ!!!!)F2'&amp;U93"1=G^E&gt;7.F=C"8&lt;X*L:8)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=S&amp;%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!W1(!!(A!"*1^'6&amp;=N17.U&lt;X)O&lt;(:M;7)42F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1!;1(!!'1!"!!!06W^S;W6S)%VF=X.B:W6T!(I!]&gt;"9E7!!!!!#*52B&gt;'%A5(*P:(6D:8)A6W^S;W6S)&amp;2F&lt;8"M982F,GRW9WRB=X-B2'&amp;U93"1=G^E&gt;7.F=C"8&lt;X*L:8)A6'6N='RB&gt;'5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!(%!Q`````R**&lt;H.U=H6N:7ZU)%&amp;E:(*F=X-!!!V!#A!(4H6N:8*J9Q"V!0%!!!!!!!!!!C6%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T,%2B&gt;'%A5(*P:(6D:8)A6W^S;W6S)&amp;2F&lt;8"M982F8U2B&gt;'%A586F&gt;75O9X2M!"J!=!!3!!%!!1J%982B)&amp;&amp;V:86F!!"]!0(17*6I!!!!!C6%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T)52B&gt;'%A5(*P:(6D:8)A6W^S;W6S)&amp;2F&lt;8"M982F,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!P``````````!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"!!=1$$`````%EFO=X2S&gt;7VF&lt;H1A172E=G6T=Q!!$5!+!!&gt;/&gt;7VF=GFD!(5!]1!!!!!!!!!#*52B&gt;'%A5(*P:(6D:8)A6W^S;W6S)&amp;2F&lt;8"M982F,GRW9WRB=X-M2'&amp;U93"1=G^E&gt;7.F=C"8&lt;X*L:8)A6'6N='RB&gt;'6@2'&amp;U93"2&gt;76V:3ZD&gt;'Q!'E"Q!")!!1!"#E2B&gt;'%A586F&gt;75!!(Q!]&gt;"9F95!!!!#*52B&gt;'%A5(*P:(6D:8)A6W^S;W6S)&amp;2F&lt;8"M982F,GRW9WRB=X-B2'&amp;U93"1=G^E&gt;7.F=C"8&lt;X*L:8)A6'6N='RB&gt;'5O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!&amp;!"R!-0````]337ZT&gt;(*V&lt;76O&gt;#"":'2S:8.T!!!.1!I!"UZV&lt;76S;7-!&gt;1$R!!!!!!!!!!)F2'&amp;U93"1=G^E&gt;7.F=C"8&lt;X*L:8)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=SR%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:6^%982B)&amp;&amp;V:86F,G.U&lt;!!;1(!!%A!"!!%+2'&amp;U93"2&gt;76V:1!!(%"Q!!5537ZT&gt;(*V&lt;76O&gt;#"3:7:F=G6O9W5!!(Y!]&gt;"9FQQ!!!!#*52B&gt;'%A5(*P:(6D:8)A6W^S;W6S)&amp;2F&lt;8"M982F,GRW9WRB=X-B2'&amp;U93"1=G^E&gt;7.F=C"8&lt;X*L:8)A6'6N='RB&gt;'5O9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Data Producer Worker Template.ctl" Type="Class Private Data" URL="Data Producer Worker Template.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Producer Worker Template_Data Queue.ctl" Type="VI" URL="../Data Producer Worker Template_Data Queue.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#+!!!!!A!.1!I!"UZV&lt;76S;7-!&gt;1$R!!!!!!!!!!)F2'&amp;U93"1=G^E&gt;7.F=C"8&lt;X*L:8)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=SR%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:6^%982B)&amp;&amp;V:86F,G.U&lt;!!;1(!!%A!"!!!+2'&amp;U93"2&gt;76V:1!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Producer Worker Template_Read.vi" Type="VI" URL="../Data Producer Worker Template_Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Y!!!!!A!%!!!!&lt;!$Q!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Data Producer Worker Template_Start.vi" Type="VI" URL="../Data Producer Worker Template_Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!#Q"31(!!(A!!*S6%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!#"%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:3"*&lt;A!!*U!$!#&amp;%982B)%*V:G:F=C"%:8"U;#!I,4%[)(6O&lt;'FN;82F:#E!"!!!!&amp;*!=!!?!!!H*52B&gt;'%A5(*P:(6D:8)A6W^S;W6S)&amp;2F&lt;8"M982F,GRW9WRB=X-!)52B&gt;'%A5(*P:(6D:8)A6W^S;W6S)&amp;2F&lt;8"M982F)%^V&gt;!!=1$$`````%EFO=X2S&gt;7VF&lt;H1A172E=G6T=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"1!'!!=):8*S&lt;X)A;7Y!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!A!#!!-!"!!#!!)!!A!#!!)!#!!#!!)!!A!*!Q!"#!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Data Producer Worker Template_Stop.vi" Type="VI" URL="../Data Producer Worker Template_Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#!"31(!!(A!!*S6%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!#"%982B)&amp;"S&lt;W2V9W6S)&amp;&gt;P=GNF=C"5:7VQ&lt;'&amp;U:3"*&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!1!"!!%!!1!"!!%!!1!&amp;!!%!!1!"!!9$!!%)!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Data Producer Worker Template_Worker.vi" Type="VI" URL="../Data Producer Worker Template_Worker.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Y!!!!!A!%!!!!&lt;!$Q!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
