<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16775072</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">14399157</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,A!!!*Q(C=T:3R&lt;BJ"%)&lt;H=!I853,+&amp;&amp;&amp;M_J-C425J3M5LU+?;6S"6@)5FU\K=6U#]!5X=TSOAS#^!G_2U#@FO71Q(.D3*Z&amp;XGDPP`W&gt;G0X?6%5DM8?3'L5[VXN+X^F,;_Z+@.Q/RP0LORWBO`^69(`KHR7T`0X:X`'0_J^P.IW`?,YJB@V'6&gt;&amp;U`ZO#V3*W0L:X=PY](@OOO-@&lt;`M_-WB8W]L.%V40O,HD+:ZUC?D&lt;I\[W8Z_@NXR[XIWGX88PSQ@@(\G,,8O`J6L@]@&gt;X`_5U:NN\90T5X&lt;=1Z_WYT\K&gt;^L*Y]V\I$L^*`C`4;31^E6%"/'%%3KNN1LU1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U1V&gt;U26&gt;U26&gt;U25]&gt;8&gt;!&amp;8&gt;":F7$S9++A;&amp;!A3!:&amp;AEP!%`!%0!%0DR,Q"$Q"4]!4]*!C!5`!%`!%0!%0QS4A#8A#HI!HY+&amp;5)IH5U?%*?#AP$I`$Y`!Y0!Y05YL$YQ!YETG&amp;H3*AC'-[8RQ?B]@BY;MY0![0Q_0Q/$T9YP!Y0![0Q_0Q-#3NCC?;NK0$1RER?!Q?A]@A-8AI,1;0Q70Q'$Q'$^/*Q70Q'"$'B%:R%-19:#19$Q;0Q=..$"[$R_!R?!Q?L,2$FF;GJ7E\/DQ+D]+D]#A]#A]F2/&amp;2?"1?B5@BI;QI0!K0QK0Q+$R-*1K0QK0Q+#$+J%QP3D&amp;FI*+E#!I0HX2;./W3*R*.831@8MG(5P*BEXS)*"]/S:MO?4-F&lt;Z,ER:?]K*)83`)C30ZREK%FQUC?20,A.F'78"@%H*A3%W*-D)AB-3$[\&gt;"`H,B=,G7R7-B]0J@J&gt;#K4S54'Y\'-2C-:$I=S'!SEX_`,JFX1V[X9P*=KPN^]?(NX@&gt;O`P/G`O7TPV\?,OV&lt;@_#F[XYLK`(V28&lt;QMKOI-D@D]KKC_@#KKLX_+[OK27+XOKX?`@V7P@^R8:^_J?=7YD]7G^P.Y.UJ0VP?(.@I,&lt;!?+/!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Actor Template-Core</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"V85F.31QU+!!.-6E.$4%*76Q!!',Q!!!3&lt;!!!!)!!!'*Q!!!!@!!!!!2J3:7&amp;M,62J&lt;75A4%6%,5.P=G5O&lt;(:D&lt;'&amp;T=Q!!!!#1&amp;1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/3I4!@C2"J*P:7KRDJ11J=!!!!-!!!!%!!!!!$X@M25:4^8197SU[8[&lt;=7!V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!\A[N(3&lt;9YE;[GUHW0&gt;*`?A%!!!$`````!!!!%"'R%OO3+0BJ]8G$$ZTPUS=!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5]9/]Q-&amp;U"YB0IZP"$[1N)9A#=Y3E?!!!!!!!-!!&amp;73524!!!!!!!$!!!"FQ!!!TBYH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'EQ;3(J=I'+-$0:QM7KY(I49&lt;32\G=$K'2H_--$U!OW$GA.S%RN5T"=I&gt;A$+$A'S*U$:U5$W"SA\#=A7A,)TA7Q$2AA\$]JW^H&gt;R25[,I(1.3_.#1*R=E&amp;SG6ZXJIR.NK/-5KZ0J5]P!)!Q3TSUQ-%#4!!$&amp;`Z=?!!!!!-5!!!%5?*QT9'"AS$3W-.M!J*E:'2B%'2I9EP.45BG1Q"-E&gt;HB9]RO$&lt;B=6GUY8&amp;:VO(R7(4B]6D7['4E;AG%ZP!5NH#6#Y2E7D_4B,*Z$K&gt;A"2(%$&amp;,-&gt;&gt;6!3!&amp;D!!;2YQT;,#!K2?`0H``X`LA6+R8D=7E*G^\C"+IRP)=W=R0."]R#!O`D$#`L7P\_U#[7:%=J-"%/=#25"C4%!=B#1/!M\_,K\I`A'J&amp;1,CZ),E-LXK4"_&gt;;%-&gt;JVC&gt;4*^;"A9!'.UX3!!!!!!!!3M!!!'!?*QT9'"AS$3W-$.A:'"A"G*2BA;'Z0S56!9E%-#)9)='BY=VPV(I$F%R[1R2E?FW5&lt;(I&gt;&amp;'2[/;SZO#@=L"5M^?,J:.(J&gt;.(2;&lt;Z!!N9*ICF^6+*:,&gt;2NRB1AQA1]T1@9XENQ\`NY-P:1!/0O[DQ-%"I%2"N?-HQ7\&gt;&amp;[`]3[7\\&lt;HX,KZW8;^E[=Y!;8T=@:^&amp;]"&gt;,`7B;O_0:LQ411U//8&lt;Q'\T^X.O`6WH5C$010`V)-.&gt;E$SK-(:EJ?'"VY&lt;NFY#OL#%&amp;7DR;^6O%2713Y(/\05!52,&gt;8CT7(CT]5Q\Q&lt;TOR!_2@@N?$T5=5YO+D9Q]DB]8;V`&gt;WA7CE)'%QA')1=0:X=550/Z";93"/TCUQ-.#LTP42C4&lt;5=9L6S@3J:1!!?,6CEA!!!!!/&amp;1'!)Q!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!)Q!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!)Q!!"D%V,D!O-1!!!!!!!"1"!!!!D;ETK@&gt;Y:?(V56"4Y,V11!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"BTE&gt;Q932%3'(%2EBB*%2)932X='!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]2%@`R(`]2]2(`]@`R%2(`%2(R(R(R%@%2]2(R(R%2`R%2``%2]2(R%@]2]2]2%@]2%@%@%@%2]2(R%@%@%2(`%2(R(R(R%@`R``(`]2%2`R%2%2%2%2%2%2%2%2%2%@``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-Q!T-T-T-T-T0`-T-T-T-Q.T&gt;$-T-T-T-T`T-T-T-Q.Q2%&gt;U-T-T-T-`]T-T-Q.Q2%2%2X1T-T-T0`-T-T.Q2%2%2%2(&gt;T-T-T`T-T-T-%2%2%2%2`=T-T-`]T-T-T&gt;Q2%2%2``T-T-T0`-T-T-X&gt;X"%2```]T-T-T`T-T-T.X&gt;X=X````-T-T-`]T-T-T&gt;X&gt;X@````T-T-T0`-T-T-X&gt;X&gt;X````]T-T-T`T-T-T.X&gt;X&gt;`````-T-T-`]T-T-T&gt;X&gt;X@````T-T-T0`-T-T-X&gt;X&gt;X````]T-T-T`T-T-T&gt;X&gt;X&gt;````X@`]T-`]T-T-T-X&gt;X@``X=````T0`-T-T-T-X&gt;X`X=````T-T`T-T-T-T-T&gt;X2`````-T-`]T-T-T-T-T"`````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````!!!%!0```````````````````````````````````````````Q)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!P``!A)#!P```Q)#````!A,`!A)#````!P```Q)#!A)#``]#!A)#`Q)#`Q)#`Q)#!P]#!A,`!A)#`Q)#`Q)#!A,``Q)#!A,```]#!A,`!A)#`Q)#!P``!A,`!A,`!A)#!P``!A)#!P]#!P]#!P]#!A,`!A)#`Q)#!P]#!P]#!A)#``]#!A)#`Q)#`Q)#`Q)#!P```Q,```]#````!A)#!A,``Q)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!P`````````````````````````````````````````````Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D```DY_0DY_0DY_0DY_0DY!1(Y_0DY_0DY_0DY_0DY_0``_0DY_0DY_0DY_0DY!@IN_PI"_0DY_0DY_0DY_0DY```Y_0DY_0DY_0DY!@IN!A)#!PL[!@DY_0DY_0DY_0D```DY_0DY_0DY!@IN!A)#!A)#!A,[_A(Y_0DY_0DY_0``_0DY_0DY_0IN!A)#!A)#!A)#!A)#_PLY_0DY_0DY```Y_0DY_0DY,3U#!A)#!A)#!A)#!A,]_PDY_0DY_0D```DY_0DY_0AN_PIN!A)#!A)#!A,]`0QN_0DY_0DY_0``_0DY_0DY_#X[_PL[,1)#!A,]`0T]`#XY_0DY_0DY```Y_0DY_0DY,@L[_PL[_CX[`0T]`0T],@DY_0DY_0D```DY_0DY_0AN_PL[_PL[_PT]`0T]`0QN_0DY_0DY_0``_0DY_0DY_#X[_PL[_PL[`0T]`0T]`#XY_0DY_0DY```Y_0DY_0DY,@L[_PL[_PL]`0T]`0T],@DY_0DY_0D```DY_0DY_0AN_PL[_PL[_PT]`0T]`0QN_0DY_0DY_0``_0DY_0DY_#X[_PL[_PL[`0T]`0T]`#XY_0DY_0DY```Y_0DY_0DY_PL[_PL[_PL]`0T]`0T[_KSML0DY_0D```DY_0DY_0DY,3X[_PL[_PT]`0T[_CWML+SML+TY_0``_0DY_0DY_0DY_#X[_PL[`0T[_CWML+SML+TY_0DY```Y_0DY_0DY_0DY_0AN_PL[_A+ML+SML+SM_0DY_0D```DY_0DY_0DY_0DY_0DY,1+ML+SML+SM_0DY_0DY_0``_0DY_0DY_0DY_0DY_0DY_0CML+SM_0DY_0DY_0DY```Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!86!!!2@(C=T6B&lt;&lt;"2F&amp;$\`\,9\O\1QO^,,RL:\9&lt;;N9GN$%'K$W*3JJFKA5JK#$S$N,L1*ML'8#)BN(S;&lt;^)(%7`JA!P'JLTTU12Z).':D9C9RW!&gt;2Q#R&amp;5N&amp;%2%VN,5T(]`_T=^HNNNN5A_T$H^H._=\V_]]ZMQ$?UU)ZNQ1D+B"B$B`;6@"%&amp;1+1L/-B`;F/A."&amp;(A$:\#=K.0.&gt;QAVOC63I5"26KPE';2TOI\2W3`O!O];&amp;B2E5,24]K-SDQK;I5O:^25Q*YK5+=&lt;T!U/K&amp;3O%]7?)/C9&amp;Z`LQ=2Y-AV^,47U?7A%ABJV-/&gt;RQ\&amp;:.&amp;_KO\DP=TF7Y6"%EJ(B"4.;A248`"6(+DX#TXHK%35'5N4%V.73#P$KJG&lt;D1CBJN&amp;V$QXOAL'*SG6AW,K'9&lt;R-!T;G4@M3)'F$[HP&amp;*1.@5*3")1C\H1[:)IV='ITQ^W_@2NR?+:R@3JM&amp;F-NP*_@C6YP+(Z.`B1)E/228DOMH;&amp;Y\TZ;"3&lt;LQU+)#IEU%;%4PX;K],3M=']!S\!0SO%//=1KY41KM1ML16ZCF8",YQ*9J3B&lt;P22"$K31Z)S'WVOFZ&gt;6Y16,=/WGE6#MD!J3#%\YGO_S:D=0EZ#1'C[=&amp;X9X1-D&amp;FYHSI?JIUG^G.7NGF6KUMP9B:EB9/HK#:CD2R"D]&gt;D*`&gt;\0S"HG41YOIWZ+J8S(9RA[P0`@&gt;=X9%5'MHC+GG%S[2N&amp;&gt;\NV%%76_%SKPW+.+[#;54-K*WL;+-2-7XZO@L]-KZ3&lt;":8*S9G-H"9B3;4KUZ#&gt;+\+6\7(WE0+W+2W%&lt;YD!YSR$I&lt;IQ(,)3H-B/+C6@OUO@%3#L!#O&gt;!()G25J'FQ42:0BADXRE`%"P1Z#2,]N+!&amp;C,5&amp;8)W:J&lt;KHE&lt;&amp;2ROL?*+5]'=TV11\9&lt;M7N?&amp;PPCYC,'0DU^&lt;6G41T$G^-EC`47H(7EI%EX&lt;+F,*/Z,CXSWG/';KA=8FV?;A%D-7BSN8LK"[0,U"6-2229ZA-K#(8A2&amp;=J#*B/AJB.06\/8$60VS56KI%$UT2&gt;U"SZNT[!U7TW(T*I$?&lt;&amp;W`.TVL^[9HQZM.+HE8OQ#79:.?]]_.WVE$(P4G__MXU:PBR#@-GQ*KAGJ:;.$.M?&gt;H&lt;=`VNO=[[XH_'ZN.NUJ'=H3?L2&lt;H6_Q]"+^93_1Q2&amp;Y(;?(!"LX`/+I48#)YBH+*U+CG;&gt;6B!X!!_R!W;7L"B8TP4`0&gt;&lt;43=(V@E_YY]@#]%WH739&lt;YT^N:Q\&amp;2P,$`F/V3Y%V7+`'?F6+"&amp;P&amp;1FDG_H^D:JV\$SQ"QL3.].G-7\Y2`)P"MO&gt;+M=)DHP"J[[:_R?=(AP]*?=TMB$E@K'YS98Y3@EYD;$CU'7KIU93!6MT-@&amp;D3CS2C\KIPGYC.\=V&lt;WRXV-$PUZP=NT4F&lt;T*P+@9G(^'&lt;^[WM&gt;1"R:C9J`,0RV^M,$X9L\05C3SV60_+KI_+K3I-.$XJ&gt;"YY-I&gt;WDGFR$[`/Y0*Z@Y2MS7*'DI(`G\GZO9VJ7%KW)(;\H?Z:"O`D:$P,JK%\01XXWOXFR0RO4E.X?BLOT&lt;1TNV*Y@W"Y86G&gt;I7=.H1(_N/?]4]^Z188#Q&gt;;T`3L]B6/7'.GK2_]TFL-&amp;OHLM:ZWA*.U*N(M!GA&lt;V?890/P6=,@(YS&gt;CR5`G&lt;!(,]&lt;SS^4US6'"(34TE*9&amp;26L[*O?D+#/T.:3U7#4#2%4Z/V,S]HO#Y;V;AIHPF&amp;`\V7_S6?R!"R1_RGK&gt;2@462.B3&gt;*W&amp;[Z8$&amp;7E1C;I#)BFMCQ7@2FXPQ0IG;-S,9(^DF5IL/N%0@AR"';*\Z4`AQY@(%&lt;A],X@375$K)@0#7_5O/RV&amp;&gt;G0*::][(&lt;X-_UGTCP8&amp;H\'@3O/+];VLC@O1\WPRG,$Q_N:5/$[+0&lt;U#$W/'VI=0RRWN$AR+0@U+"PH2M;^/@9U&amp;SZ.D4X0NOMYW^]/7T_X]&amp;XCJ+WGI$1CL:'63C2^PBGB$;-7_$&lt;_&amp;&lt;B!LZKYLNH+8_"HUN_;`YDEGQXE@*6@/MZ*XY=Y-P`!=^*WCM!!!!!!!!%!!!!4!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!0S!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;I&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;-!!!!#Q!11#%,5'RB9W6I&lt;WRE:8)!&amp;E!Q`````QV1&gt;7*M;8.I:8)A66**!#J!=!!?!!!8&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!*5(6C&lt;'FT;'6S!"B!-0````]05X6C=W.S;7*F=C"65EFT!#Z!=!!?!!!9&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!J4&gt;7*T9X*J9G6S!!!]1(!!(A!!("J'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;5.I;7RE)%&amp;D&gt;'^S)%.P&lt;GZF9X2P=A!.1!-!"V2J&lt;76P&gt;81!$%!B"U*P&lt;WRF97Y!'E"!!!(`````!!=-4X6U=(6U)%.I97FO!!!,1!-!"5.P&lt;'^S!$2!5!!*!!!!!1!#!!-!"!!&amp;!!9!#!!*'F*F97QN6'FN:3"-251N1W^S:3ZM&gt;G.M98.T!!!"!!I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!V,W!T1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$5P9$.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)96!)!!!!!!!1!)!$$`````!!%!!!!!!'I!!!!&amp;!!V!!Q!(6'FN:7^V&gt;!!-1#%(1G^P&lt;'6B&lt;A!71%!!!@````]!!1B4:8&amp;V:7ZD:1!!#U!$!!6$&lt;WRP=A!I1&amp;!!!Q!!!!)!!RJ3:7&amp;M,62J&lt;75A4%6%,5.P=G5O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!(Y6!)!!!!!!"1!.1!-!"V2J&lt;76P&gt;81!$%!B"U*P&lt;WRF97Y!&amp;E"!!!(`````!!%)5W6R&gt;76O9W5!!!N!!Q!&amp;1W^M&lt;X)!+%"1!!-!!!!#!!-;5G6B&lt;#V5;7VF)%R&amp;2#V$&lt;X*F,GRW9WRB=X-!!!%!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"Q!,!!!!"!!!!8]!!!!I!!!!!A!!"!!!!!!4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Y!!!'C?*RNDVV/QE!5B&lt;]SF"9J#II6?9)&amp;Y)M&lt;G)D[:!R"&amp;S"JJ]:E:#)5YS-&lt;=QG_O2"&gt;A6Z+C39[*\EZ^Z\\=Q&lt;IU&gt;3+Y0&lt;BU&lt;BF4K1(Q:FTVERHR&amp;LD@=H$#W`-U^,-%A-.;@&gt;(TLIZVXS_P[\?A%JP9K:WO.\3P\IY(Y\=X*T9Z]2/&amp;YPY(SH*,2U^2KVH55I%@!%\J/"^&amp;)EK5UY*K/M!F&gt;F\1LV3&lt;J*P#M:FN)I^&gt;?FNK'7;576!R.:[M^1$&gt;AF5`J*+XVBO2OS6SG](&amp;345VM'$E$M2KVT+1*^^$AJ80BV:NI6@YG`F2TEMM0G+2SQ&lt;+?KUB&gt;&lt;E4%P9%&gt;X#36&gt;Y7VQ&gt;#R=0X^H`0&amp;]!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!9P!!!"*M!!!!A!!!9H!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$1!!!!!!!!$%'FD&lt;$A!!!!!!!!$*%.11T)!!!!!!!!$/%R*:H!!!!!!!!!$4%:13')!!!!!!!!$9%:15U5!!!!!!!!$&gt;&amp;:12&amp;!!!!!!!!!$C%R*9G1!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!@````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!"`````Q!!!!!!!!.%!!!!!!!!!!,`````!!!!!!!!""!!!!!!!!!!"0````]!!!!!!!!&amp;1!!!!!!!!!!(`````Q!!!!!!!!65!!!!!!!!!!D`````!!!!!!!!"71!!!!!!!!!#@````]!!!!!!!!&amp;?!!!!!!!!!!+`````Q!!!!!!!!7)!!!!!!!!!!$`````!!!!!!!!":Q!!!!!!!!!!0````]!!!!!!!!&amp;N!!!!!!!!!!!`````Q!!!!!!!!8)!!!!!!!!!!$`````!!!!!!!!"EQ!!!!!!!!!!0````]!!!!!!!!)5!!!!!!!!!!!`````Q!!!!!!!!R5!!!!!!!!!!$`````!!!!!!!!$&amp;Q!!!!!!!!!!0````]!!!!!!!!-&lt;!!!!!!!!!!!`````Q!!!!!!!"*)!!!!!!!!!!$`````!!!!!!!!%F!!!!!!!!!!!0````]!!!!!!!!37!!!!!!!!!!!`````Q!!!!!!!"*I!!!!!!!!!!$`````!!!!!!!!%N!!!!!!!!!!!0````]!!!!!!!!3W!!!!!!!!!!!`````Q!!!!!!!"&lt;1!!!!!!!!!!$`````!!!!!!!!&amp;NA!!!!!!!!!!0````]!!!!!!!!7Y!!!!!!!!!!!`````Q!!!!!!!"=-!!!!!!!!!)$`````!!!!!!!!'#!!!!!!&amp;F*F97QN6'FN:3"-251N1W^S:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"?!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!$A!!1!)!!!!!!:T&lt;X6S9W5&amp;97.U&lt;X))37ZT&gt;'&amp;O9W5:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Real-Time LED-Core.ctl" Type="Class Private Data" URL="Real-Time LED-Core.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Real-Time LED-Core_Initialize.vi" Type="VI" URL="../Real-Time LED-Core_Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!!%!!A1$$`````&amp;UFO;82J97RJ?G&amp;U;7^O)&amp;.F=86F&lt;G.F!!1!!!!_1(!!(A!!("J3:7&amp;M,62J&lt;75A4%6%,5.P=G5O&lt;(:D&lt;'&amp;T=Q!!&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5A&lt;X6U!#J!-0````]A2F28)%&amp;D&gt;'^S)%FO=X2B&lt;G.F)%.P&lt;G:J:X6S982J&lt;WY!!$:!=!!?!!!F)U:56SV.:8.T97&gt;F,5FO9W^N;7ZH5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!&gt;3:8&amp;V:8.U!"R!=!!:!!%!""&amp;*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U=Q!E1(!!&amp;Q!!!!%!!1!!!_A!"2&amp;*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U=Q!G1(!!(A!!&amp;2.'6&amp;=N476T=W&amp;H:3ZM&gt;G.M98.T!!&gt;.:8.T97&gt;F!"*!=!!:!!%!"Q&gt;.:8.T97&gt;F!#*!=!!8!!!!!1!"!!!$[!!)$ERP9W&amp;M)%VF=X.B:W6T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!+!!M!$".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!I!#Q!-#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!'!!%!#1!"!!%!$1!"!!%!!1!/!Q!"#!!#%!!!!!!!!!!!!!!!!!!!!!E!!!)1!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8401424</Property>
	</Item>
	<Item Name="Real-Time LED-Core_Process.vi" Type="VI" URL="../Real-Time LED-Core_Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#!!K1$$`````)%:56S""9X2P=C"*&lt;H.U97ZD:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;%"1!!-!!A!$!!1(28*S&lt;X**&lt;A!31&amp;!!!Q!#!!-!"!6&amp;=H*P=A"M!0!!%!!!!!%!!1!"!!%!!1!"!!%!!1!"!!%!"1!"!!%!!1!'!Q!"#!!#%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8401424</Property>
	</Item>
</LVClass>
