<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16775072</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">14399157</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,A!!!*Q(C=T:3R&lt;BJ"%)&lt;H=!I853,+&amp;&amp;&amp;M_J-C425J3M5LU+?;6S"6@)5FU\K=6U#]!5X=TSOAS#^!G_2U#@FO71Q(.D3*Z&amp;XGDPP`W&gt;G0X?6%5DM8?3'L5[VXN+X^F,;_Z+@.Q/RP0LORWBO`^69(`KHR7T`0X:X`'0_J^P.IW`?,YJB@V'6&gt;&amp;U`ZO#V3*W0L:X=PY](@OOO-@&lt;`M_-WB8W]L.%V40O,HD+:ZUC?D&lt;I\[W8Z_@NXR[XIWGX88PSQ@@(\G,,8O`J6L@]@&gt;X`_5U:NN\90T5X&lt;=1Z_WYT\K&gt;^L*Y]V\I$L^*`C`4;31^E6%"/'%%3KNN1LU1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U1V&gt;U26&gt;U26&gt;U25]&gt;8&gt;!&amp;8&gt;":F7$S9++A;&amp;!A3!:&amp;AEP!%`!%0!%0DR,Q"$Q"4]!4]*!C!5`!%`!%0!%0QS4A#8A#HI!HY+&amp;5)IH5U?%*?#AP$I`$Y`!Y0!Y05YL$YQ!YETG&amp;H3*AC'-[8RQ?B]@BY;MY0![0Q_0Q/$T9YP!Y0![0Q_0Q-#3NCC?;NK0$1RER?!Q?A]@A-8AI,1;0Q70Q'$Q'$^/*Q70Q'"$'B%:R%-19:#19$Q;0Q=..$"[$R_!R?!Q?L,2$FF;GJ7E\/DQ+D]+D]#A]#A]F2/&amp;2?"1?B5@BI;QI0!K0QK0Q+$R-*1K0QK0Q+#$+J%QP3D&amp;FI*+E#!I0HX2;./W3*R*.831@8MG(5P*BEXS)*"]/S:MO?4-F&lt;Z,ER:?]K*)83`)C30ZREK%FQUC?20,A.F'78"@%H*A3%W*-D)AB-3$[\&gt;"`H,B=,G7R7-B]0J@J&gt;#K4S54'Y\'-2C-:$I=S'!SEX_`,JFX1V[X9P*=KPN^]?(NX@&gt;O`P/G`O7TPV\?,OV&lt;@_#F[XYLK`(V28&lt;QMKOI-D@D]KKC_@#KKLX_+[OK27+XOKX?`@V7P@^R8:^_J?=7YD]7G^P.Y.UJ0VP?(.@I,&lt;!?+/!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Actor Template-Core</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"T@5F.31QU+!!.-6E.$4%*76Q!!''!!!!2`!!!!)!!!'%!!!!!@!!!!!2J3:7&amp;M,62J&lt;75A4%6%,5.P=G5O&lt;(:D&lt;'&amp;T=Q!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/3I4!@C2"J*P:7KRDJ11J=!!!!-!!!!%!!!!!$X@M25:4^8197SU[8[&lt;=7!V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!\A[N(3&lt;9YE;[GUHW0&gt;*`?A!!!"!2M2,LECDY;@&amp;ZAQ_=\^-H!!!!%,1R]H1R%,[0T5Z*7=&gt;`CR%!!!!%!!!!!!!!!&amp;M!!5R71U-R5G6B&lt;#V5;7VF)%R&amp;2#V$&lt;X*F,GRW9WRB=X-[5G6B&lt;#V5;7VF)%R&amp;2#V$&lt;X*F,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)Q!!!"JYH'0A9'"K9,D!!-3-'1Q/109("A%/"AY("A")R15G!!!!!%Q!!!%E?*RD9-!%`Y%!3$%S-$$^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B-'_O%"6*Q*KI9(\$5'JCN!`!&lt;&gt;((YI01.*$!#L*#F'!!!!1!!"6EF%5T&amp;3:7&amp;M,62J&lt;75A4%6%,5.P=G5O&lt;(:D&lt;'&amp;T=TJ3:7&amp;M,62J&lt;75A4%6%,5.P=G5O9X2M!!!!!!!!!!-!!!+%!!!%0(C=D640;R."&amp;*\.D,KNE&gt;X328+I'(312C+E'$2&amp;E:7G41J"7[TWI-2$&amp;6)P62$JI9?&amp;4;$,O(D2OX^&amp;[8&amp;LAN'D&amp;!L?"#].^#$UYCV_&lt;X&lt;42L$AQ/YX&lt;`;^&lt;\\X)SFRRF;PFWZ]"(+$M8(GM:7V:]`0-&gt;AM8F+QIT74Y&amp;45VPD!C'X`)+X+UP9X:#:F.;`A2&amp;5&lt;X&lt;OX[:MS!S'\:7G3!&gt;2U`=7'XUGX65U[15U+?/RL(JT^V(Q/_$,+W]1&amp;!7*B3;!!:G/[.0HPH^6"$KHB+=;7(`E(2@CY]#W!P!TSP'+"I6\,1DAH^0''T)=6WO&lt;601+4&amp;)$2.G+";9V##^7K7J(6/A]-ZUQC##OG$I:6-;=CPV/M0Y7!8;W&lt;&amp;*L?_E57BX1^.SH2=9KC45'#./_S1@W=%T)=&amp;'Z`:*!J0Y7[)U]*TQ)CMMCTC"1GV.CU&lt;&lt;W0L#9&amp;7&amp;N2&lt;Q28EV/Y)))FG@6XB(:T"36U)3;XEUMSQ^XJD60@K(-VG=&amp;D_Z&amp;)N%V!G[++.'8CAW_XY';&amp;&amp;%I"Y:,-Z"#E2HPO%$E&gt;Y_C;&amp;N@W@RG^67S^%L-_@%*\B(=(O]_&lt;BY8&gt;QJ\6_N\P^_@&gt;0CZN@&lt;8?\=(#=.HML`RS,-GP3E+T+CX$2=JU1MW,[;J*PFN@NKH_VOS/XZ(VRV4TQ[.Z&gt;8:_#,8J9&gt;"$D^ZK3&gt;J"?3T4,9`FK8H'.TW&lt;TP&amp;MTC4.20F.;,;$)D6+').*5;?\\C4.&lt;.&gt;V&amp;D1U@K=)VKN5#@&gt;F#&gt;&gt;MU]PPG05WKS7`M[PMX_MNHJP-9*@!V1#O!80!32[@VY#8A34A$%PJ')/:40"2`J!`Y3P]"8`&amp;X`!4[0^LT&gt;QPTQ\&lt;A`_$0[9&amp;[^Y!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!"1"!!!!&lt;^RQ&lt;S4VN+PL+53&gt;-=U0A!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"BTE&gt;Q932%3'(%2EBB*%2)932X='!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]2%@`R(`]2]2(`]@`R%2(`%2(R(R(R%@%2]2(R(R%2`R%2``%2]2(R%@]2]2]2%@]2%@%@%@%2]2(R%@%@%2(`%2(R(R(R%@`R``(`]2%2`R%2%2%2%2%2%2%2%2%2%@``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-Q!T-T-T-T-T0`-T-T-T-Q.T&gt;$-T-T-T-T`T-T-T-Q.Q2%&gt;U-T-T-T-`]T-T-Q.Q2%2%2X1T-T-T0`-T-T.Q2%2%2%2(&gt;T-T-T`T-T-T-%2%2%2%2`=T-T-`]T-T-T&gt;Q2%2%2``T-T-T0`-T-T-X&gt;X"%2```]T-T-T`T-T-T.X&gt;X=X````-T-T-`]T-T-T&gt;X&gt;X@````T-T-T0`-T-T-X&gt;X&gt;X````]T-T-T`T-T-T.X&gt;X&gt;`````-T-T-`]T-T-T&gt;X&gt;X@````T-T-T0`-T-T-X&gt;X&gt;X````]T-T-T`T-T-T&gt;X&gt;X&gt;````X@`]T-`]T-T-T-X&gt;X@``X=````T0`-T-T-T-X&gt;X`X=````T-T`T-T-T-T-T&gt;X2`````-T-`]T-T-T-T-T"`````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````!!!%!0```````````````````````````````````````````Q)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!P``!A)#!P```Q)#````!A,`!A)#````!P```Q)#!A)#``]#!A)#`Q)#`Q)#`Q)#!P]#!A,`!A)#`Q)#`Q)#!A,``Q)#!A,```]#!A,`!A)#`Q)#!P``!A,`!A,`!A)#!P``!A)#!P]#!P]#!P]#!A,`!A)#`Q)#!P]#!P]#!A)#``]#!A)#`Q)#`Q)#`Q)#!P```Q,```]#````!A)#!A,``Q)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!P`````````````````````````````````````````````Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D```DY_0DY_0DY_0DY_0DY!1(Y_0DY_0DY_0DY_0DY_0``_0DY_0DY_0DY_0DY!@IN_PI"_0DY_0DY_0DY_0DY```Y_0DY_0DY_0DY!@IN!A)#!PL[!@DY_0DY_0DY_0D```DY_0DY_0DY!@IN!A)#!A)#!A,[_A(Y_0DY_0DY_0``_0DY_0DY_0IN!A)#!A)#!A)#!A)#_PLY_0DY_0DY```Y_0DY_0DY,3U#!A)#!A)#!A)#!A,]_PDY_0DY_0D```DY_0DY_0AN_PIN!A)#!A)#!A,]`0QN_0DY_0DY_0``_0DY_0DY_#X[_PL[,1)#!A,]`0T]`#XY_0DY_0DY```Y_0DY_0DY,@L[_PL[_CX[`0T]`0T],@DY_0DY_0D```DY_0DY_0AN_PL[_PL[_PT]`0T]`0QN_0DY_0DY_0``_0DY_0DY_#X[_PL[_PL[`0T]`0T]`#XY_0DY_0DY```Y_0DY_0DY,@L[_PL[_PL]`0T]`0T],@DY_0DY_0D```DY_0DY_0AN_PL[_PL[_PT]`0T]`0QN_0DY_0DY_0``_0DY_0DY_#X[_PL[_PL[`0T]`0T]`#XY_0DY_0DY```Y_0DY_0DY_PL[_PL[_PL]`0T]`0T[_KSML0DY_0D```DY_0DY_0DY,3X[_PL[_PT]`0T[_CWML+SML+TY_0``_0DY_0DY_0DY_#X[_PL[`0T[_CWML+SML+TY_0DY```Y_0DY_0DY_0DY_0AN_PL[_A+ML+SML+SM_0DY_0D```DY_0DY_0DY_0DY_0DY,1+ML+SML+SM_0DY_0DY_0``_0DY_0DY_0DY_0DY_0DY_0CML+SM_0DY_0DY_0DY```Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D```````````````````````````````````````````]!!!!#!!%!!!!!!%!!!5:13&amp;!R5G6B&lt;#V5;7VF)%R&amp;2#V$&lt;X*F,GRW9WRB=X-[5G6B&lt;#V5;7VF)%R&amp;2#V$&lt;X*F,G.U&lt;!!!!!!!!!!$!!!&amp;UA!!%8JYH-V98WR4:21`XWW\XJ:NX&amp;;[L8&amp;&lt;`X!\5.R=#-*=%*&gt;RU5Q(4!9"@!#"&amp;FC#;^Q@F9H&lt;(G[;\)(%K.G$#=;HP@,!ATS1;%RD9GZC=!_CA#G&lt;".&amp;%2-X=(.R&gt;T`@&gt;XD`NWL6"A`4BSWVT@O@P\TPHX!,YXB4KO#5969%)=`D1L9)XLB#!&gt;$-0W5^4#I2^Z"[1.5'C1A?`4\D',:&amp;[&amp;3LD3B0@+EX!8:47&lt;GDP=V?YK$#$IB6#%*6Z66A&gt;6WJ^,YE:14R@,U[Y$+U_;"$/EC8OA"C;Z]`+341)]HJ[_JL*%B!JYH4+U:YD`1F:J,^[GPEA5_F21:#5KA%RMQYVIOEPG%JOD,P&amp;P7?I"&amp;3Z(CZ=O'#"@$KIC&lt;H2BBDO&amp;K,GO&lt;%6-(Z*;2A5-U]RD*&gt;BU-[]95=+,8V!@;?A@/BDEC)A&amp;(&amp;P:U/G7!/H&gt;D$=\/QMYP$-YE[KM%&lt;-&gt;0*"@C:_V68VCPQJ%#$JQ\RW5$N.]&lt;Z&gt;N!J-VI_&amp;%"53;S&gt;#,X\N6?&amp;*7?&amp;?!Z:B0^4"48+!6=*J6')L6I+]Q#LBE39%M%J2OX)JQBR)%=E:DX&lt;PE*:8YTF*]7SBE6+ND!B1!U\YGGSV:T9*5V.4'#S?&amp;H1&lt;1GP&amp;D)HTI_JJUG&amp;G.WZFFVKVMP1]:EF;W(O#:CL7TBH]&gt;$"_\G@H$`1EAR:8.S*8@5+_CTF=@?;`Z_JGJ."I(F&gt;*'VQE83PQ&lt;IM/MLA+&amp;V(N6[2N"5Q&lt;9M&lt;M8%5&lt;&lt;9DJ+MX6:Z&gt;RF7,TO$IZ/:G$QSKUGVRV%K*T6&lt;[MX&gt;@O5];GN9`B/T,!'/NAC"YMB[RU6)#$7OH4&lt;M/(*-Q+Y-Y7A*QO3N&amp;Q722.2VX&lt;E[?3!XI&gt;B*B_7V!#R05%89W:J&lt;GBEJ'YYP2M&amp;$0?(/:[92X::-3O_6DMCYO,'0PU^,2F49\!O.-PC`48AH;EI6A];[N3*?^)3H#&lt;G/'9K697FU_&lt;AQ&lt;-7")O8&lt;K%[P(UB6!22R5ZQOG1(HIF6-JB*B+BJR$.6P-9([8KFYP31E8IG3PK#6H?H%&amp;PM(A/GT=B^'&lt;$AXNTN(RPDO:YMUIF\W)8Q$+MVGP_O8%\VY%8P@H_[H8U:DDV#@0'25V1,1ONODHW`,4NO=8WX'Q^TX^DM_F2S7C"TL0"YHT2TE0QCH8'$E,M6:!7^KT3_Y_D+=7FQO-IFYK-;:L7&amp;$5!?\!09:/G&amp;NT)^\YMXTV'Q`GR+.]XF_"\"&gt;#OEY\SP9EXBB0^RR+F+&gt;_DQMWY5BE=E4+B4P&amp;]ITCRC&gt;J&lt;L6X"SA.TT*7^'X!,\U:Q)0&gt;OO.'N/IA6P"NY[J[R?](BP="@#DID$]6;7I_&lt;8)3@E)M&lt;$3['7;KK-:"[K#\&amp;R7I5+:/,OGAJ,K)XNX6P\0@5Q$_A.Q8O;4&amp;P=O]J.O;@U:OX&lt;#RV1"5GZIH3]`%8'UPX^OEM&gt;3*,,&gt;7`IOL$9K92!]V//JU(DNSB87";X-'L-\B]XB]C;`/957$A`W:O&lt;BZD'N;1N9D&gt;:+&gt;\HM'\/.F'W$4U:+@B4LO^AJD@T7HIS5\$H&lt;FWZIK&amp;^Q?'NS_P-RQNIT0!H`;=H^2T\GJ+/&gt;B[NFO&amp;PX$+%C.&lt;,?B^TH+W1&amp;?0X;Q4",+&gt;1,M$I'H15G,XI&amp;00X:F-HEI=[3`&gt;"*$D@W0J`7)G9%2)0X5EB&amp;%VPIS[[=E)\MRF,25*-Z%)05X7PLC=Y,JI8+/C?*97`@&gt;;\:&gt;Y%10%$8%`3[8_;K*K+DR/IP&lt;+&amp;9KRE=41""7*M%2'T;)P]_:`%$6D2,&lt;&gt;M]_BA-[W#NS$5Y&gt;IHPB?_40A]-6N(0Q"3A9R#.[!P]:YL0(8'I_VVH49&lt;WZHWH7=6O[]\1S/&amp;:V7L76O:_[^@;]HEM.$Z?RH%(^Y_REE(K8^$)Y`3PM:H(DY_RG=@-$^$0I+\'@O1PO::Z&gt;NUP(8PBQW`_XA?U6*7UF!W)'WRF1)3.P^-U)8RCXQ8@Q/Y2S_;/+&lt;:QV`DJ^,@WP_(Z,O.J(S:8TH/3._&amp;/,L`A(*+.G3!!!!!!!%!!!!4!!!!%!!!5*%3&amp;!R5G6B&lt;#V5;7VF)%R&amp;2#V$&lt;X*F,GRW9WRB=X-[5G6B&lt;#V5;7VF)%R&amp;2#V$&lt;X*F,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!^9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!"4!!!!!M!%%!B#V"M97.F;'^M:'6S!":!-0````].5(6C&lt;'FT;'6S)&amp;6331!K1(!!(A!!&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!#6"V9GRJ=WBF=A!91$$`````$V.V9H.D=GFC:8)A66**=Q!O1(!!(A!!'":'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!+5X6C=W.S;7*F=A!!0%"Q!"Y!!"Q;2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!!"6$;'FM:#""9X2P=C"$&lt;WZO:7.U&lt;X)!$5!$!!&gt;5;7VF&lt;X6U!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q!($%^V&gt;("V&gt;#"$;'&amp;J&lt;A!!#U!$!!6$&lt;WRP=A!U1&amp;!!#1!!!!%!!A!$!!1!"1!'!!A!#2J3:7&amp;M,62J&lt;75A4%6%,5.P=G5O&lt;(:D&lt;'&amp;T=Q!!!1!+!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$5P9$.!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!V,W!T1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!'I!!!!&amp;!!V!!Q!(6'FN:7^V&gt;!!-1#%(1G^P&lt;'6B&lt;A!71%!!!@````]!!1B4:8&amp;V:7ZD:1!!#U!$!!6$&lt;WRP=A!I1&amp;!!!Q!!!!)!!RJ3:7&amp;M,62J&lt;75A4%6%,5.P=G5O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!5!$5!$!!&gt;5;7VF&lt;X6U!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!"`````Q!"#&amp;.F=86F&lt;G.F!!!,1!-!"5.P&lt;'^S!#B!5!!$!!!!!A!$'F*F97QN6'FN:3"-251N1W^S:3ZM&gt;G.M98.T!!!"!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!=!#A!!!!1!!!&amp;`!!!!+!!!!!)!!!1!!!!!%Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/!!!"I(C=&lt;9`"4M*!%);`MN3W5"16KX+#"]#DZYWI*W-)_A#3MBC4F9X1'I_]G)`AT2@R&lt;K,45G+C\J^M:O&lt;`:`Y:I%N,+Y,&lt;BU@D]IR9^Y-TZ[S:T%GURPO3BR@?G+@=T&amp;-$4:(\1W@&gt;AGM_XF^8&lt;U#N/T94/SCG^+YOTA&gt;$NT!H^DGVE_5S_9&gt;+-UN(DV"&amp;,UI*A3_AQ23]TT*26=IJ!?V@[EA(K*G^*^1LZ=&lt;:OG$=L&amp;)W;"+L@$KD4J_9T3H&lt;&amp;2_Q1[#SF[EI2T+V26MM;]CX68Q?B.S*9:V,%@499\`=SK=DT2PY&amp;@Z7@JC$%ON40"+:3&amp;E8R\K9B54M=FD?&gt;C2R*.M&gt;3SQ&lt;@!-/KTR&amp;!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!''!!!!2`!!!!)!!!'%!!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"01F.(!!!!!!!!!&lt;2$1V.5!!!!!!!!!=B-38:J!!!!!!!!!&gt;R$4UZ1!!!!!!!!!@"544AQ!!!!!!!!!A2%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!!!!!E"(1U2*!!!!!!!!!F2W:8*T!!!!"!!!!GB41V.3!!!!!!!!!MR(1V"3!!!!!!!!!O"*1U^/!!!!!!!!!P2J9WQU!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%BC!!!!!!!!!VB'5&amp;.&amp;!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!M!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!%D!!!!!!!!!!%`````Q!!!!!!!!3E!!!!!!!!!!@`````!!!!!!!!",A!!!!!!!!!#0````]!!!!!!!!%S!!!!!!!!!!*`````Q!!!!!!!!4=!!!!!!!!!!L`````!!!!!!!!"/Q!!!!!!!!!!0````]!!!!!!!!&amp;!!!!!!!!!!!!`````Q!!!!!!!!59!!!!!!!!!!$`````!!!!!!!!"3Q!!!!!!!!!!0````]!!!!!!!!&amp;M!!!!!!!!!!!`````Q!!!!!!!!?U!!!!!!!!!!$`````!!!!!!!!#\A!!!!!!!!!!0````]!!!!!!!!,Q!!!!!!!!!!!`````Q!!!!!!!!Q%!!!!!!!!!!$`````!!!!!!!!%&gt;Q!!!!!!!!!!0````]!!!!!!!!2Z!!!!!!!!!!!`````Q!!!!!!!")I!!!!!!!!!!$`````!!!!!!!!%J!!!!!!!!!!!0````]!!!!!!!!3G!!!!!!!!!!!`````Q!!!!!!!":U!!!!!!!!!!$`````!!!!!!!!&amp;HQ!!!!!!!!!!0````]!!!!!!!!7B!!!!!!!!!!!`````Q!!!!!!!";Q!!!!!!!!!)$`````!!!!!!!!&amp;]1!!!!!&amp;F*F97QN6'FN:3"-251N1W^S:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2J3:7&amp;M,62J&lt;75A4%6%,5.P=G5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!%!!!!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!"!!!!!!!"!!!!!!!"!A!!!!)!%%!B#V"M97.F;'^M:'6S!'9!]&gt;"45:%!!!!#'U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=R&gt;"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!%!!!!!!!%!!!!!!!)#!!!!!A!11#%,5'RB9W6I&lt;WRE:8)!:A$RU&amp;.2E1!!!!)&lt;17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!Q)!!!!%!""!)1N1&lt;'&amp;D:7BP&lt;'2F=A!K1(!!(A!"&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!#6"V9GRJ=WBF=A!O1(!!(A!"'":'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!+5X6C=W.S;7*F=A!!8!$RV+,^F1!!!!)&lt;17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!#"!5!!$!!!!!1!#$E&amp;D&gt;'^S)&amp;2F&lt;8"M982F!!!"!!-!!!!$!!!!!0``````````!!!!!!%8&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%9&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!1#!!!!"A!11#%,5'RB9W6I&lt;WRE:8)!'E!Q`````R&amp;1&gt;7*M;8.I:8)A172E=G6T=Q!K1(!!(A!"&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!#6"V9GRJ=WBF=A!?1$$`````&amp;&amp;.V9H.D=GFC:8)A172E=G6T=W6T!!!O1(!!(A!"'":'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!+5X6C=W.S;7*F=A!!9!$RV+-!11!!!!)&lt;17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!#2!5!!&amp;!!!!!1!#!!-!"!Z"9X2P=C"5:7VQ&lt;'&amp;U:1!!!1!&amp;!!!!"1!!!!$`````!!!!!@````]!!!!#!!!!!!!!!!!"&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!2A72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!"1)!!!!(!""!)1N1&lt;'&amp;D:7BP&lt;'2F=A!71$$`````$6"V9GRJ=WBF=C"65EE!+E"Q!"Y!!2=62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!!F1&gt;7*M;8.I:8)!'%!Q`````Q^4&gt;7*T9X*J9G6S)&amp;6338-!,E"Q!"Y!!2A72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!#F.V9H.D=GFC:8)!!$R!=!!?!!%='E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!!!61WBJ&lt;'1A17.U&lt;X)A1W^O&lt;G6D&gt;'^S!')!]&gt;3O`%-!!!!#'U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=R&gt;"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,G.U&lt;!!G1&amp;!!"A!!!!%!!A!$!!1!"1Z"9X2P=C"5:7VQ&lt;'&amp;U:1!!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!2=62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%9&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"("J'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!(!""!)1N1&lt;'&amp;D:7BP&lt;'2F=A!71$$`````$6"V9GRJ=WBF=C"65EE!+E"Q!"Y!!"=62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!!F1&gt;7*M;8.I:8)!'%!Q`````Q^4&gt;7*T9X*J9G6S)&amp;6338-!,E"Q!"Y!!"A72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!#F.V9H.D=GFC:8)!!$R!=!!?!!!='E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!!!61WBJ&lt;'1A17.U&lt;X)A1W^O&lt;G6D&gt;'^S!')!]&gt;3O`%-!!!!#'U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=R&gt;"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,G.U&lt;!!G1&amp;!!"A!!!!%!!A!$!!1!"1Z"9X2P=C"5:7VQ&lt;'&amp;U:1!!!1!'!!!!!@````Y!!!!!!!!!!!%8&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"'":'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2Q;2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#Q!11#%,5'RB9W6I&lt;WRE:8)!&amp;E!Q`````QV1&gt;7*M;8.I:8)A66**!#J!=!!?!!%8&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!*5(6C&lt;'FT;'6S!"B!-0````]05X6C=W.S;7*F=C"65EFT!#Z!=!!?!!%9&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!J4&gt;7*T9X*J9G6S!!!]1(!!(A!"("J'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;5.I;7RE)%&amp;D&gt;'^S)%.P&lt;GZF9X2P=A!.1!-!"V2J&lt;76P&gt;81!$%!B"U*P&lt;WRF97Y!'E"!!!(`````!!=-4X6U=(6U)%.I97FO!!!,1!-!"5.P&lt;'^S!'9!]&gt;3^=25!!!!#'F*F97QN6'FN:3"-251N1W^S:3ZM&gt;G.M98.T&amp;F*F97QN6'FN:3"-251N1W^S:3ZD&gt;'Q!,%"1!!E!!!!"!!)!!Q!%!!5!"A!)!!E/17.U&lt;X)A6'6N='RB&gt;'5!!!%!#A!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8```````````````]!!!!!!!!!!!%8&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"'":'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2Q;2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!$5!$!!&gt;5;7VF&lt;X6U!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!"`````Q!"#&amp;.F=86F&lt;G.F!!!,1!-!"5.P&lt;'^S!%Y!]&gt;3^A-U!!!!#'F*F97QN6'FN:3"-251N1W^S:3ZM&gt;G.M98.T&amp;F*F97QN6'FN:3"-251N1W^S:3ZD&gt;'Q!&amp;%"1!!-!!!!#!!-$4%6%!!%!"!!!!!-!!!!'!!!!"Q!!!!A!!!!!!!!!!!!!!!!!!!!!!!!"'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!)!!!!@6&amp;2,8U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=Q!!!"N"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"?!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!$A!!1!)!!!!!!:T&lt;X6S9W5&amp;97.U&lt;X))37ZT&gt;'&amp;O9W5:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Real-Time LED-Core.ctl" Type="Class Private Data" URL="Real-Time LED-Core.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Real-Time LED-Core_Initialize.vi" Type="VI" URL="../Real-Time LED-Core_Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!!%1!A1$$`````&amp;UFO;82J97RJ?G&amp;U;7^O)&amp;.F=86F&lt;G.F!!1!!!!_1(!!(A!!("J3:7&amp;M,62J&lt;75A4%6%,5.P=G5O&lt;(:D&lt;'&amp;T=Q!!&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5A&lt;X6U!#J!-0````]A2F28)%&amp;D&gt;'^S)%FO=X2B&lt;G.F)%.P&lt;G:J:X6S982J&lt;WY!!$:!=!!?!!!F)U:56SV.:8.T97&gt;F,5FO9W^N;7ZH5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!&gt;3:8&amp;V:8.U!"R!=!!:!!%!""&amp;*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U=Q!E1(!!&amp;Q!!!!%!!1!!!_A!"2&amp;*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U=Q!G1(!!(A!!&amp;2.'6&amp;=N476T=W&amp;H:3ZM&gt;G.M98.T!!&gt;.:8.T97&gt;F!"*!=!!:!!%!"Q&gt;.:8.T97&gt;F!#*!=!!8!!!!!1!"!!!$[!!)$ERP9W&amp;M)%VF=X.B:W6T!!!61!I!$F*F:H*F=WAA5'6S;7^E!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!,!!Q!$2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!M!$!!.#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!'!!%!#1!"!!I!$A!"!!%!!1!0!Q!"#!!#%!!!!!!!!!!!!!!!!!!!!!E!!!!1!!!!#1!!!!!!!!!*!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Real-Time LED-Core_Process.vi" Type="VI" URL="../Real-Time LED-Core_Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#!!K1$$`````)%:56S""9X2P=C"*&lt;H.U97ZD:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;%"1!!-!!A!$!!1(28*S&lt;X**&lt;A!31&amp;!!!Q!#!!-!"!6&amp;=H*P=A"M!0!!%!!!!!%!!1!"!!%!!1!"!!%!!1!"!!%!"1!"!!%!!1!'!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
