<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16775072</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">14399157</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,A!!!*Q(C=T:3R&lt;BJ"%)&lt;H=!I853,+&amp;&amp;&amp;M_J-C425J3M5LU+?;6S"6@)5FU\K=6U#]!5X=TSOAS#^!G_2U#@FO71Q(.D3*Z&amp;XGDPP`W&gt;G0X?6%5DM8?3'L5[VXN+X^F,;_Z+@.Q/RP0LORWBO`^69(`KHR7T`0X:X`'0_J^P.IW`?,YJB@V'6&gt;&amp;U`ZO#V3*W0L:X=PY](@OOO-@&lt;`M_-WB8W]L.%V40O,HD+:ZUC?D&lt;I\[W8Z_@NXR[XIWGX88PSQ@@(\G,,8O`J6L@]@&gt;X`_5U:NN\90T5X&lt;=1Z_WYT\K&gt;^L*Y]V\I$L^*`C`4;31^E6%"/'%%3KNN1LU1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U1V&gt;U26&gt;U26&gt;U25]&gt;8&gt;!&amp;8&gt;":F7$S9++A;&amp;!A3!:&amp;AEP!%`!%0!%0DR,Q"$Q"4]!4]*!C!5`!%`!%0!%0QS4A#8A#HI!HY+&amp;5)IH5U?%*?#AP$I`$Y`!Y0!Y05YL$YQ!YETG&amp;H3*AC'-[8RQ?B]@BY;MY0![0Q_0Q/$T9YP!Y0![0Q_0Q-#3NCC?;NK0$1RER?!Q?A]@A-8AI,1;0Q70Q'$Q'$^/*Q70Q'"$'B%:R%-19:#19$Q;0Q=..$"[$R_!R?!Q?L,2$FF;GJ7E\/DQ+D]+D]#A]#A]F2/&amp;2?"1?B5@BI;QI0!K0QK0Q+$R-*1K0QK0Q+#$+J%QP3D&amp;FI*+E#!I0HX2;./W3*R*.831@8MG(5P*BEXS)*"]/S:MO?4-F&lt;Z,ER:?]K*)83`)C30ZREK%FQUC?20,A.F'78"@%H*A3%W*-D)AB-3$[\&gt;"`H,B=,G7R7-B]0J@J&gt;#K4S54'Y\'-2C-:$I=S'!SEX_`,JFX1V[X9P*=KPN^]?(NX@&gt;O`P/G`O7TPV\?,OV&lt;@_#F[XYLK`(V28&lt;QMKOI-D@D]KKC_@#KKLX_+[OK27+XOKX?`@V7P@^R8:^_J?=7YD]7G^P.Y.UJ0VP?(.@I,&lt;!?+/!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Actor Template-Core</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"SX5F.31QU+!!.-6E.$4%*76Q!!'&amp;A!!!2@!!!!)!!!'$A!!!!@!!!!!2J3:7&amp;M,62J&lt;75A4%6%,5.P=G5O&lt;(:D&lt;'&amp;T=Q!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/3I4!@C2"J*P:7KRDJ11J=!!!!-!!!!%!!!!!$X@M25:4^8197SU[8[&lt;=7!V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!\A[N(3&lt;9YE;[GUHW0&gt;*`?A!!!"!2M2,LECDY;@&amp;ZAQ_=\^-H!!!!%,1R]H1R%,[0T5Z*7=&gt;`CR%!!!!%!!!!!!!!!&amp;M!!5R71U-R5G6B&lt;#V5;7VF)%R&amp;2#V$&lt;X*F,GRW9WRB=X-[5G6B&lt;#V5;7VF)%R&amp;2#V$&lt;X*F,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)Q!!!"JYH'0A9'"K9,D!!-3-'1Q/109("A%/"AY("A")R15G!!!!!%Q!!!%E?*RD9-!%`Y%!3$%S-$$^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B-'_O%"6*Q*KI9(\$5'JCN!`!&lt;&gt;((YI01.*$!#L*#F'!!!!1!!"6EF%5T&amp;3:7&amp;M,62J&lt;75A4%6%,5.P=G5O&lt;(:D&lt;'&amp;T=TJ3:7&amp;M,62J&lt;75A4%6%,5.P=G5O9X2M!!!!!!!!!!-!!!+%!!!%0(C=D640;R."&amp;*\.D,KNE&gt;X328+I'(312C+E'$2&amp;E:7G41J"7[TWI-2$&amp;6)P62$JI9?&amp;4;$,O(D2OX^&amp;[8&amp;LAN'D&amp;!L?"#].^#$UYCV_&lt;X&lt;42L$AQ/YX&lt;`;^&lt;\\X)SFRRF;PFWZ]"(+$M8(GM:7V:]`0-&gt;AM8F+QIT74Y&amp;45VPD!C'X`)+X+UP9X:#:F.;`A2&amp;5&lt;X&lt;OX[:MS!S'\:7G3!&gt;2U`=7'XUGX65U[15U+?/RL(JT^V(Q/_$,+W]1&amp;!7*B3;!!:G/[.0HPH^6"$KHB+=;7(`E(2@CY]#W!P!TSP'+"I6\,1DAH^0''T)=6WO&lt;601+4&amp;)$2.G+";9V##^7K7J(6/A]-ZUQC##OG$I:6-;=CPV/M0Y7!8;W&lt;&amp;*L?_E57BX1^.SH2=9KC45'#./_S1@W=%T)=&amp;'Z`:*!J0Y7[)U]*TQ)CMMCTC"1GV.CU&lt;&lt;W0L#9&amp;7&amp;N2&lt;Q28EV/Y)))FG@6XB(:T"36U)3;XEUMSQ^XJD60@K(-VG=&amp;D_Z&amp;)N%V!G[++.'8CAW_XY';&amp;&amp;%I"Y:,-Z"#E2HPO%$E&gt;Y_C;&amp;N@W@RG^67S^%L-_@%*\B(=(O]_&lt;BY8&gt;QJ\6_N\P^_@&gt;0CZN@&lt;8?\=(#=.HML`RS,-GP3E+T+CX$2=JU1MW,[;J*PFN@NKH_VOS/XZ(VRV4TQ[.Z&gt;8:_#,8J9&gt;"$D^ZK3&gt;J"?3T4,9`FK8H'.TW&lt;TP&amp;MTC4.20F.;,;$)D6+').*5;?\\C4.&lt;.&gt;V&amp;D1U@K=)VKN5#@&gt;F#&gt;&gt;MU]PPG05WKS7`M[PMX_MNHJP-9*@!V1#O!80!32[@VY#8A34A$%PJ')/:40"2`J!`Y3P]"8`&amp;X`!4[0^LT&gt;QPTQ\&lt;A`_$0[9&amp;[^Y!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!"1"!!!!&lt;^RQ&lt;S4VN+PL+53&gt;-=U0A!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"BTE&gt;Q932%3'(%2EBB*%2)932X='!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]2%@`R(`]2]2(`]@`R%2(`%2(R(R(R%@%2]2(R(R%2`R%2``%2]2(R%@]2]2]2%@]2%@%@%@%2]2(R%@%@%2(`%2(R(R(R%@`R``(`]2%2`R%2%2%2%2%2%2%2%2%2%@``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-Q!T-T-T-T-T0`-T-T-T-Q.T&gt;$-T-T-T-T`T-T-T-Q.Q2%&gt;U-T-T-T-`]T-T-Q.Q2%2%2X1T-T-T0`-T-T.Q2%2%2%2(&gt;T-T-T`T-T-T-%2%2%2%2`=T-T-`]T-T-T&gt;Q2%2%2``T-T-T0`-T-T-X&gt;X"%2```]T-T-T`T-T-T.X&gt;X=X````-T-T-`]T-T-T&gt;X&gt;X@````T-T-T0`-T-T-X&gt;X&gt;X````]T-T-T`T-T-T.X&gt;X&gt;`````-T-T-`]T-T-T&gt;X&gt;X@````T-T-T0`-T-T-X&gt;X&gt;X````]T-T-T`T-T-T&gt;X&gt;X&gt;````X@`]T-`]T-T-T-X&gt;X@``X=````T0`-T-T-T-X&gt;X`X=````T-T`T-T-T-T-T&gt;X2`````-T-`]T-T-T-T-T"`````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````!!!%!0```````````````````````````````````````````Q)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!P``!A)#!P```Q)#````!A,`!A)#````!P```Q)#!A)#``]#!A)#`Q)#`Q)#`Q)#!P]#!A,`!A)#`Q)#`Q)#!A,``Q)#!A,```]#!A,`!A)#`Q)#!P``!A,`!A,`!A)#!P``!A)#!P]#!P]#!P]#!A,`!A)#`Q)#!P]#!P]#!A)#``]#!A)#`Q)#`Q)#`Q)#!P```Q,```]#````!A)#!A,``Q)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!P`````````````````````````````````````````````Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D```DY_0DY_0DY_0DY_0DY!1(Y_0DY_0DY_0DY_0DY_0``_0DY_0DY_0DY_0DY!@IN_PI"_0DY_0DY_0DY_0DY```Y_0DY_0DY_0DY!@IN!A)#!PL[!@DY_0DY_0DY_0D```DY_0DY_0DY!@IN!A)#!A)#!A,[_A(Y_0DY_0DY_0``_0DY_0DY_0IN!A)#!A)#!A)#!A)#_PLY_0DY_0DY```Y_0DY_0DY,3U#!A)#!A)#!A)#!A,]_PDY_0DY_0D```DY_0DY_0AN_PIN!A)#!A)#!A,]`0QN_0DY_0DY_0``_0DY_0DY_#X[_PL[,1)#!A,]`0T]`#XY_0DY_0DY```Y_0DY_0DY,@L[_PL[_CX[`0T]`0T],@DY_0DY_0D```DY_0DY_0AN_PL[_PL[_PT]`0T]`0QN_0DY_0DY_0``_0DY_0DY_#X[_PL[_PL[`0T]`0T]`#XY_0DY_0DY```Y_0DY_0DY,@L[_PL[_PL]`0T]`0T],@DY_0DY_0D```DY_0DY_0AN_PL[_PL[_PT]`0T]`0QN_0DY_0DY_0``_0DY_0DY_#X[_PL[_PL[`0T]`0T]`#XY_0DY_0DY```Y_0DY_0DY_PL[_PL[_PL]`0T]`0T[_KSML0DY_0D```DY_0DY_0DY,3X[_PL[_PT]`0T[_CWML+SML+TY_0``_0DY_0DY_0DY_#X[_PL[`0T[_CWML+SML+TY_0DY```Y_0DY_0DY_0DY_0AN_PL[_A+ML+SML+SM_0DY_0D```DY_0DY_0DY_0DY_0DY,1+ML+SML+SM_0DY_0DY_0``_0DY_0DY_0DY_0DY_0DY_0CML+SM_0DY_0DY_0DY```Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D```````````````````````````````````````````]!!!"!!!&amp;'5%B1-6*F97QN6'FN:3"-251N1W^S:3ZM&gt;G.M98.T/F*F97QN6'FN:3"-251N1W^S:3ZD&gt;'Q!!!!!!!!!!Q!!"&gt;)!!"&amp;[?*T.7&amp;^M5W550^^NO^[7&lt;&gt;R7OKVR7`^Q/V$=8!D#8"#8=&gt;&amp;-"UQ'!8Q!A2:9AGP=(Z7*WRZOGOS"R+D:AQH'J\XSQ)-]E'B-9W*O9H!0II!JGQ422%4.X"T=8=`XX&gt;Y`\&gt;KV190UY=NN=X\H\_]\Z^Q#_.Y5[LAF'&amp;7"#(0YU+W#.[Y1A(1T$^F05QK%@?1?E$6"IE)(PU_YRCW2?B5KYUI4XSJ.Q&amp;W5VGZI\X.8O+AQA[)61B#6?669(6&gt;K@3_*'5%]8S^/O!SN0GA1TJ)F\I!9GO@0SEEU#0*[?PK;S2)1+?*USN'?)`U*7;3`?JLZ)&amp;0J55'1F+I"-&lt;-/.;,J,ZB+&lt;IS\R&lt;VHK!25O2YO8,BAA8Q[K)GZU999\B;CZLGR&amp;4"_37E9&amp;$.0-9S89&gt;$/P'&amp;(#CV^1(WHI(TI9Z)C)"2R&lt;W&gt;$JFA$JX9QX/TM,/,QT/*/KL"'T(4S18YG@N66^9L]+2!A[=/]&gt;F!\4@'_8&lt;1+4.;0B2!6%GMH1C^_\68B36HB8A/794`5Q5VSA&amp;8#;62C+V;#P-!KY:%G","+5&lt;NS+=)=3"(*'9^W\Z#76_-Z3@&amp;MI:&amp;3L9Q)5!./_*JMN7=W#6.45RAMHB:U'U*LR9S*][0K;&gt;*B:D&gt;O::&gt;;N&lt;,U0':*7NB\AG9KVMY:`(1Q@OZHZQ`U*)-76T=C6XV#PIMZ8(XGP_@K:K41;"Z832N=*&amp;UL]'[,$L+Y#B&gt;2\6?E&lt;16-'W,'\&amp;R&amp;'WW)[3L.V7?8=:6C]\A[/4G:A]-KN*N=&gt;2+C=V7_L.X8\F0'JL70Y4MSQ"DL9)A?,)?M&gt;&amp;3!AVLJUW\$BS4-#O$/&amp;I#=,EL2=&amp;E545&gt;&gt;WZ/HEA.[(939@FN1!M4V"&amp;W.G;7ZI:+2O/,U&lt;"1TXBTG?G%&gt;W74%LPF9\)O,CRD\^03U:5W/Q,D4,YPUVY*WJ+&amp;90'OL5C8P3%JQGZDBG+F7&amp;J&gt;0GY-'T&amp;A3,FW[B/LR^)61%5=6/=,JE"Z[*64+9393I;=1T6&lt;T'"_F[J?,UE*&amp;[*EL[AF:XJR"&lt;\"Y$JMX)@2GQY.\=\2]&lt;Y\G?,.+*?^C&amp;]!SL.:L`LFR/^?"&amp;\XZ`OJV^'9Y^1HTRE6.5#U,L&lt;IZ^PSU\&lt;H&amp;^NRM0=^`9\0J5=FIA=[TQ?*]U=Z$])JVRAZ#\&amp;71&amp;P;MUPO0ISH&amp;J=,D+*?+D'G;VB1V!(OQ$W'4JB&lt;=S0?_,.]^2M0ZM3D@.Z@A?Q81LJ//]LW*.Y94`==3J3H@I],.O&amp;):(*%SI5\R@+-YM9H;7[V&gt;Q=I$=]S6P2NQ#_^'=#$X&lt;LD2L4K)&amp;&lt;Q&lt;?/K?M8P"Y&lt;X!8QI[)Q`&amp;7FK0GVS%HZ#,'QUOBFGKKD'1?KAOR=6K&amp;#G4C\JI+3[C.\&gt;V&lt;_TXV-!`I$=&amp;\GER&lt;X,P+4&lt;GH^'&lt;NWQM&gt;5!6*O;*UP0R&amp;RN,^`&lt;J,(5C3SX6P[,KQW+G%10.4DK&gt;"Y\=I6VA7NT"KT/Y@.Y@)GPTG&amp;&amp;AY0^G&lt;GY?9RL7E,7)X73H?Z\"OTD:2NAU^'3HY5[\P9+9X]VJ[-F/QZWZ&gt;O;+B@=(BL=PLT-=,;-TQ*`WH*`5=_ZK3DH9?L:&lt;B&lt;^QSB)D7SXI@=ZSNE"8D^WM%Q3SH5#\!["JU&amp;*C^["4T^W:4*Z+(/EPX131YX^D[@VC*G"%3$^V*)22.&lt;[-OOH*#/\-:3U6#4/2#$V.VL[YH/#[;&amp;SDIHC7&amp;PXX7OW8?"%$R!VR0UOF`GKC;CI]4K,WSB7+M:(%U!16C&lt;"%2MWC,`0G@R!V9U3WX&lt;00I9$/NAL=AV/(;*\Y8PETY0$&amp;&lt;2T]!5I'-1D?A,`'?+TRVRK0N&gt;:UW'^O:^JVH&amp;&lt;OP/U-DB7&gt;6KVF&lt;G@OP8WP*Z,$1_8M:R"`?0M:*"[F`1S/0UL\':RY_0M:H(T!`1T[#ORH\E,\G7?8&lt;&gt;,RV\Y=.P`NY(N&amp;36N*1.C"NM:5#%D&lt;`4.#&amp;]9N]&amp;X]$O%=PGDCGW=.@Y[@3X^L`B_3\D;2]G6]ZTED@B4C[`Y"S3D:EA!!!!!!"!!!!%Q!!!"!!!&amp;#2%B1-6*F97QN6'FN:3"-251N1W^S:3ZM&gt;G.M98.T/F*F97QN6'FN:3"-251N1W^S:3ZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!07!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!5Q!!!!,!""!)1N1&lt;'&amp;D:7BP&lt;'2F=A!71$$`````$6"V9GRJ=WBF=C"65EE!+E"Q!"Y!!"=62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!!F1&gt;7*M;8.I:8)!'%!Q`````Q^4&gt;7*T9X*J9G6S)&amp;6338-!,E"Q!"Y!!"A72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!#F.V9H.D=GFC:8)!!$R!=!!?!!!='E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!!!61WBJ&lt;'1A17.U&lt;X)A1W^O&lt;G6D&gt;'^S!!V!!Q!(6'FN:7^V&gt;!!-1#%(1G^P&lt;'6B&lt;A!;1%!!!@````]!"QR0&gt;82Q&gt;81A1WBB;7Y!!!N!!Q!&amp;1W^M&lt;X)!.%"1!!E!!!!"!!)!!Q!%!!5!"A!)!!E;5G6B&lt;#V5;7VF)%R&amp;2#V$&lt;X*F,GRW9WRB=X-!!!%!#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!V,W!T1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.3^A-U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"K!!!!"1!.1!-!"V2J&lt;76P&gt;81!$%!B"U*P&lt;WRF97Y!&amp;E"!!!(`````!!%)5W6R&gt;76O9W5!!!N!!Q!&amp;1W^M&lt;X)!+%"1!!-!!!!#!!-;5G6B&lt;#V5;7VF)%R&amp;2#V$&lt;X*F,GRW9WRB=X-!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!&amp;!!V!!Q!(6'FN:7^V&gt;!!-1#%(1G^P&lt;'6B&lt;A!71%!!!@````]!!1B4:8&amp;V:7ZD:1!!#U!$!!6$&lt;WRP=A!I1&amp;!!!Q!!!!)!!RJ3:7&amp;M,62J&lt;75A4%6%,5.P=G5O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!I!!!!%!!!"@Q!!!#A!!!!#!!!%!!!!!"-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$A!!!;"YH'W0Q5\#1"#'P\,5NF!5&amp;;NSAA@!I_?.K#&gt;D#0I!EL)9EZ7.U"K0P*C0Y-U8]7[CUV*CIO[@&lt;'&lt;G`W@_';",3SO#WY&gt;(Y`+-70?$-_?MG=R*N-&lt;\EI=8XJCHX-R4!UW2_U.HX9*L0NZ@6W^!L4MW%TMIJP3O,MY(1\=Q*`9ZN:0F-PG(3D.,2Y^123^+#9%PI-%5P-]S568++1(N8_J)"[C:P3@5+_8'W&lt;JAX+R3.GA3KXQ[IU[@G-UJWR5@M%/AMJ?J+%=SN56&lt;,'P)NV6](I4=C7'&gt;3R(UW'/`X-KH)]U&lt;_"8_6H[9AR,L5TQ3G5B:&amp;]?[G)6%\(*9XH9E=34&lt;(5MM'XQ$$KM]21!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"B9!!!%8Q!!!#!!!"AY!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54U*42Q!!!!!!!!'I1U.46!!!!!!!!!']4%FW;1!!!!!!!!(11U^/5!!!!!!!!!(E6%UY-!!!!!!!!!(Y2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!!!!!)U2U.%31!!!!!!!!*)&gt;G6S=Q!!!!1!!!*=5U.45A!!!!!!!!,!2U.15A!!!!!!!!,535.04A!!!!!!!!,I;7.M.!!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F")9A!!!!!!!!-Y2F"421!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!,!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!")Q!!!!!!!!!"0````]!!!!!!!!%J!!!!!!!!!!(`````Q!!!!!!!!3Y!!!!!!!!!!D`````!!!!!!!!"-A!!!!!!!!!#@````]!!!!!!!!%X!!!!!!!!!!+`````Q!!!!!!!!4M!!!!!!!!!!$`````!!!!!!!!"1!!!!!!!!!!!0````]!!!!!!!!&amp;'!!!!!!!!!!!`````Q!!!!!!!!5M!!!!!!!!!!$`````!!!!!!!!"&lt;!!!!!!!!!!!0````]!!!!!!!!(N!!!!!!!!!!!`````Q!!!!!!!!OY!!!!!!!!!!$`````!!!!!!!!#`Q!!!!!!!!!!0````]!!!!!!!!2V!!!!!!!!!!!`````Q!!!!!!!"(=!!!!!!!!!!$`````!!!!!!!!%C!!!!!!!!!!!0````]!!!!!!!!3C!!!!!!!!!!!`````Q!!!!!!!"+1!!!!!!!!!!$`````!!!!!!!!&amp;GQ!!!!!!!!!!0````]!!!!!!!!7&gt;!!!!!!!!!!!`````Q!!!!!!!":]!!!!!!!!!!$`````!!!!!!!!&amp;KA!!!!!!!!!A0````]!!!!!!!!8P!!!!!!75G6B&lt;#V5;7VF)%R&amp;2#V$&lt;X*F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2J3:7&amp;M,62J&lt;75A4%6%,5.P=G5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!%!!!!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!"!!!!!!!"!!!!!!!"!A!!!!)!%%!B#V"M97.F;'^M:'6S!'9!]&gt;"45:%!!!!#'U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=R&gt;"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!%!!!!!!!%!!!!!!!)#!!!!!A!11#%,5'RB9W6I&lt;WRE:8)!:A$RU&amp;.2E1!!!!)&lt;17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!Q)!!!!%!""!)1N1&lt;'&amp;D:7BP&lt;'2F=A!K1(!!(A!"&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!#6"V9GRJ=WBF=A!O1(!!(A!"'":'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!+5X6C=W.S;7*F=A!!8!$RV+,^F1!!!!)&lt;17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!#"!5!!$!!!!!1!#$E&amp;D&gt;'^S)&amp;2F&lt;8"M982F!!!"!!-!!!!$!!!!!0``````````!!!!!!%8&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%9&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!1#!!!!"A!11#%,5'RB9W6I&lt;WRE:8)!'E!Q`````R&amp;1&gt;7*M;8.I:8)A172E=G6T=Q!K1(!!(A!"&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!#6"V9GRJ=WBF=A!?1$$`````&amp;&amp;.V9H.D=GFC:8)A172E=G6T=W6T!!!O1(!!(A!"'":'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!+5X6C=W.S;7*F=A!!9!$RV+-!11!!!!)&lt;17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!#2!5!!&amp;!!!!!1!#!!-!"!Z"9X2P=C"5:7VQ&lt;'&amp;U:1!!!1!&amp;!!!!"1!!!!$`````!!!!!@````]!!!!#!!!!!!!!!!!"&amp;R6'6&amp;=N5(6C&lt;'FT;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!2A72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!"1)!!!!(!""!)1N1&lt;'&amp;D:7BP&lt;'2F=A!71$$`````$6"V9GRJ=WBF=C"65EE!+E"Q!"Y!!2=62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!!F1&gt;7*M;8.I:8)!'%!Q`````Q^4&gt;7*T9X*J9G6S)&amp;6338-!,E"Q!"Y!!2A72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!#F.V9H.D=GFC:8)!!$R!=!!?!!%='E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!!!61WBJ&lt;'1A17.U&lt;X)A1W^O&lt;G6D&gt;'^S!')!]&gt;3O`%-!!!!#'U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=R&gt;"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,G.U&lt;!!G1&amp;!!"A!!!!%!!A!$!!1!"1Z"9X2P=C"5:7VQ&lt;'&amp;U:1!!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!2=62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%9&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"("J'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!(!""!)1N1&lt;'&amp;D:7BP&lt;'2F=A!71$$`````$6"V9GRJ=WBF=C"65EE!+E"Q!"Y!!"=62F28,6"V9GRJ=WBF=CZM&gt;G.M98.T!!F1&gt;7*M;8.I:8)!'%!Q`````Q^4&gt;7*T9X*J9G6S)&amp;6338-!,E"Q!"Y!!"A72F28,6.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!#F.V9H.D=GFC:8)!!$R!=!!?!!!='E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!!!61WBJ&lt;'1A17.U&lt;X)A1W^O&lt;G6D&gt;'^S!')!]&gt;3O`%-!!!!#'U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=R&gt;"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,G.U&lt;!!G1&amp;!!"A!!!!%!!A!$!!1!"1Z"9X2P=C"5:7VQ&lt;'&amp;U:1!!!1!'!!!!!@````Y!!!!!!!!!!!%8&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"'":'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2Q;2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#Q!11#%,5'RB9W6I&lt;WRE:8)!&amp;E!Q`````QV1&gt;7*M;8.I:8)A66**!#J!=!!?!!%8&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!*5(6C&lt;'FT;'6S!"B!-0````]05X6C=W.S;7*F=C"65EFT!#Z!=!!?!!%9&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!J4&gt;7*T9X*J9G6S!!!]1(!!(A!"("J'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;5.I;7RE)%&amp;D&gt;'^S)%.P&lt;GZF9X2P=A!.1!-!"V2J&lt;76P&gt;81!$%!B"U*P&lt;WRF97Y!'E"!!!(`````!!=-4X6U=(6U)%.I97FO!!!,1!-!"5.P&lt;'^S!'9!]&gt;3^=25!!!!#'F*F97QN6'FN:3"-251N1W^S:3ZM&gt;G.M98.T&amp;F*F97QN6'FN:3"-251N1W^S:3ZD&gt;'Q!,%"1!!E!!!!"!!)!!Q!%!!5!"A!)!!E/17.U&lt;X)A6'6N='RB&gt;'5!!!%!#A!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8```````````````]!!!!!!!!!!!%8&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"'":'6&amp;=N5X6C=W.S;7*F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2Q;2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!$5!$!!&gt;5;7VF&lt;X6U!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!"`````Q!"#&amp;.F=86F&lt;G.F!!!,1!-!"5.P&lt;'^S!%Y!]&gt;3^A-U!!!!#'F*F97QN6'FN:3"-251N1W^S:3ZM&gt;G.M98.T&amp;F*F97QN6'FN:3"-251N1W^S:3ZD&gt;'Q!&amp;%"1!!-!!!!#!!-$4%6%!!%!"!!!!!-!!!!'!!!!"Q!!!!A!!!!!!!!!!!!!!!!!!!!!!!!"'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!)!!!!@6&amp;2,8U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O&lt;(:D&lt;'&amp;T=Q!!!"N"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"?!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!$A!!1!)!!!!!!:T&lt;X6S9W5&amp;97.U&lt;X))37ZT&gt;'&amp;O9W5:2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Real-Time LED-Core.ctl" Type="Class Private Data" URL="Real-Time LED-Core.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Real-Time LED-Core_Initialize.vi" Type="VI" URL="../Real-Time LED-Core_Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!!%!!A1$$`````&amp;UFO;82J97RJ?G&amp;U;7^O)&amp;.F=86F&lt;G.F!!1!!!!_1(!!(A!!("J3:7&amp;M,62J&lt;75A4%6%,5.P=G5O&lt;(:D&lt;'&amp;T=Q!!&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5A&lt;X6U!#J!-0````]A2F28)%&amp;D&gt;'^S)%FO=X2B&lt;G.F)%.P&lt;G:J:X6S982J&lt;WY!!$:!=!!?!!!F)U:56SV.:8.T97&gt;F,5FO9W^N;7ZH5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!&gt;3:8&amp;V:8.U!"R!=!!:!!%!""&amp;*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U=Q!E1(!!&amp;Q!!!!%!!1!!!_A!"2&amp;*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U=Q!G1(!!(A!!&amp;2.'6&amp;=N476T=W&amp;H:3ZM&gt;G.M98.T!!&gt;.:8.T97&gt;F!"*!=!!:!!%!"Q&gt;.:8.T97&gt;F!#*!=!!8!!!!!1!"!!!$[!!)$ERP9W&amp;M)%VF=X.B:W6T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!+!!M!$".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!I!#Q!-#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!'!!%!#1!"!!%!$1!"!!%!!1!/!Q!"#!!#%!!!!!!!!!!!!!!!!!!!!!E!!!)1!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8401424</Property>
	</Item>
	<Item Name="Real-Time LED-Core_Process.vi" Type="VI" URL="../Real-Time LED-Core_Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#!!K1$$`````)%:56S""9X2P=C"*&lt;H.U97ZD:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;%"1!!-!!A!$!!1(28*S&lt;X**&lt;A!31&amp;!!!Q!#!!-!"!6&amp;=H*P=A"M!0!!%!!!!!%!!1!"!!%!!1!"!!%!!1!"!!%!"1!"!!%!!1!'!Q!"#!!#%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8401424</Property>
	</Item>
</LVClass>
