<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">4013373</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16762993</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,3!!!*Q(C=T:7^&lt;F."%)70%6+AT"-%_1X1N*4OK0-+)V&amp;3O9R,CZ*O(A&amp;T?1&amp;=U=]47,)%:92E7J#OLPHO?PU&lt;%F/!F.X-`4FH&gt;P&lt;T\NK23HMG0&gt;8[8'M@&lt;/MVB&gt;K_N`V6&lt;8X;0)LSZ;6`6=X;0Z8RV&gt;`UX@.WV.\@8^P^W[G`GV_&lt;K83?`VR\`G!\^&gt;PW)&lt;`NGKZL\`.R?[3DD,V@X:/-H&lt;^X.RGH@H0/\Q\L&gt;]U@`'\,&gt;[`@&gt;@6WL^]^6L]\;5X4(+^`URS\4=EYX,`GDHO[`S7D0&lt;$PH*`GS,XL&amp;Z#&gt;_U@`K*U^XHR(*O?`"0_X390_G\IGEAD##6.PL2-^U2-^U2-^U1-^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U%N(&amp;\L1B=[K**-H%S6&amp;EQ**-CB+,AF0QJ0Q*$S]+O&amp;*?"+?B#@B)55*4]+4]#1]#1`$F0!E0!F0QJ0Q5+K1:/HI]#1]F&amp;@!%`!%0!&amp;0Q-/5#HA#A'#SI("1"!Q&amp;:P!1]!1]!1_0#HA#HI!HY!FYM"8Q"$Q"4]!4]$#EL%I5GL[DQU-:/4Q/D]0D]$A]F*&lt;$Y`!Y0![0Q].U=HA=(A@#G&gt;!J$I+=15[#]_,Q/$T=Z0!Y0![0Q_0Q9*5&gt;]L)S05X@U?%R?!Q?A]@A-8AI)90(Y$&amp;Y$"[$B\)S?!Q?A]@A-8C93A;0Q70Q'#$'J%QPIZARU%AS")/(PX*;L/R3&amp;")LP@TL54WIKA&gt;1^7#J(BD6A[#[Q;I&lt;J\IBKAONOI#K#[0[A65`C#KA[M3K"654N?+[*/&lt;%D*A39_+;'"&amp;$YL)@_I]46[O6FMOFZP/Z:L/:JN/JRO/RLK_P.2K.."Q/&gt;8FZK7V\1&gt;_UQ?(PULP&lt;_=P&amp;[`=`&amp;B]_PFF]HX^;X(Z_O`5GZ%\[@P&amp;V-,H[/:D=&gt;!-'`GV]G^SM@UWOO&amp;_MPUQ';(IV['NO@J=?QW_DHGBTX[X2&lt;T0TYT)!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5;5F.31QU+!!.-6E.$4%*76Q!!%/!!!!1[!!!!)!!!%-!!!!!;!!!!!265;7VF:#".:8.T97&gt;F,GRW9WRB=X-!!!!!!)A3!)!%!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!![1W&lt;=%D7;U#E(_2'Y%F:3A!!!!Q!!!!1!!!!!,;9L#O.E;B)GVKJ2D4G8C$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#(\--4A7U;2ZR+RG!1:@9;!!!!%!6&gt;ZLA4E"_&amp;(%PQA_G\3'Q!!!!16UR@IF+CGA"$GV8_;N[-2!!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!5Q!"4&amp;:$1S&gt;5;7VF:#".:8.T97&gt;F,GRW9WRB=X-[6'FN:71A476T=W&amp;H:3ZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(!!!!""YH'.A9W!39""AN'!19$*A%'!!!!4X!,1!!!")!!!"*(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SQI8:13K:&lt;I#:)#EG&amp;$VAM4"`E-"&lt;&amp;D-"A#%!#BJ!!!!.A!"6EF%5S&gt;5;7VF:#".:8.T97&gt;F,GRW9WRB=X-[6'FN:71A476T=W&amp;H:3ZD&gt;'Q!!!!!!!!!!Q!!!!!!\Q!!!8BYH,P!Q-#1;7RB*M$)Q-!-R##1H*_3SA3EG3&amp;=BB3I/!AY1WH$!Y@".%R0]RO?&lt;B=6C?9@&lt;0QN#C$_$S&lt;_6EEA!SAKUOWD)N!NW/GCQN,*I`*@K0E)TW($!S#3A?%R!UQ`#V!F2U/&amp;0!.`KRB1Y(C$!^4I4B;6&amp;W!F2VD!WFA/)\FD"UA25%!:KDCM_1V(&gt;YG+1+=*2&amp;-XWX%(D1-A]RR%/M#5AQ?9=LE!UHU"&lt;#Z(X''H0`]:X`QPEFA/&amp;."E9'3Y![36A44)7(9'*L$:D!SM$%]:XD"]:PD&amp;]*_"?/$M\_++T!?&amp;*Q#F:U0A!!!!!!Y3!9!5!!!'-4)O-#YR!!!!!!!!$")!A!1!!!1R-CYQ!!!!!!Y3!9!5!!!'-4)O-#YR!!!!!!!!$")!A!1!!!1R-CYQ!!!!!!Y3!9!5!!!'-4)O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!``````````_+[&lt;MRWEO3\^KJKWH;[\ONWOG[=@``````````A!!!!9!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!```````````````````````````````````````````Q!0$Q``$Q$`$`]0]!`Q!0`Q`Q]!]!]0`Q$Q$Q``$```]0]0$Q]0!0]0$Q`Q`Q]!``$`$Q``$Q``$`]0`Q]0]0`Q`Q]0`Q]!`Q``$Q$`]!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!0]!!!!!!!!!`Q!!!!!!!0```Q!!!!!!!0]!!!!!!0``````!!!!!!$`!!!!!0````````]!!!!!`Q!!!!``````````]!!!!0]!!!!0``````````!!!!$`!!!!$``````````Q!!!!`Q!!!!``````````]!!!!0]!!!!0``````````!!!!$`!!!!$``````````Q!!!!`Q!!!!``````````]!!!!0]!!!!0``````````!!!!$`!!!!$``````````Q!!!!`Q!!!!``````````]!!!!0]!!!!0````````````!!$`!!!!!0````````````]!`Q!!!!!!``````````]!!0]!!!!!!!$````````Q!!$`!!!!!!!!!0`````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!`````````````````````````````````````````````0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]``]!!!$]!0Q!`0T]!0Q!!0T]!0T]`!$]`!!!`0Q!!!$```Q!`0Q!`!!!`!!!`!$]`0Q!!0Q!!0Q!`0T]!0T]`0```!$]`!$]!0Q!`!$]!!$]`!$]!0Q!`0Q!`0Q!`!!!```]!0T]!0Q!`0T]!0Q!`0T]!0T]`!$]`0Q!`!$]`!$```Q!`0Q!`!$]`0Q!`!!!`0Q!`0T]!0Q!!0T]`!!!!0```0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`````````````````````````````````````````````QE*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#@``#1E*#1E*#1E*#1E*#1H]`!E*#1E*#1E*#1E*#1E*``]*#1E*#1E*#1E*#1H]`KT_`PQ*#1E*#1E*#1E*#1H``QE*#1E*#1E*#1H]`KT]`0T]`P\]#1E*#1E*#1E*#@``#1E*#1E*#1H]`KT]`0T]`0T]`0\_`!E*#1E*#1E*``]*#1E*#1E*`KT]`0T]`0T]`0T]`0T_`AE*#1E*#1H``QE*#1E*#1GML0T]`0T]`0T]`0T]`0\_#1E*#1E*#@``#1E*#1E*#;T_`KT]`0T]`0T]`0\_`KQ*#1E*#1E*``]*#1E*#1E*L0\_`P[M`0T]`0\_`P\_L!E*#1E*#1H``QE*#1E*#1GM`P\_`P\_L0\_`P\_`P[M#1E*#1E*#@``#1E*#1E*#;T_`P\_`P\_`P\_`P\_`KQ*#1E*#1E*``]*#1E*#1E*L0\_`P\_`P\_`P\_`P\_L!E*#1E*#1H``QE*#1E*#1GM`P\_`P\_`P\_`P\_`P[M#1E*#1E*#@``#1E*#1E*#;T_`P\_`P\_`P\_`P\_`KQ*#1E*#1E*``]*#1E*#1E*L0\_`P\_`P\_`P\_`P\_L!E*#1E*#1H``QE*#1E*#1H_`P\_`P\_`P\_`P\_`P\_L+SM#1E*#@``#1E*#1E*#1GML0\_`P\_`P\_`P\_L+SML+SML!E*``]*#1E*#1E*#1E*L0\_`P\_`P\_L+SML+SML!E*#1H``QE*#1E*#1E*#1E*#;T_`P\_`+SML+SML+Q*#1E*#@``#1E*#1E*#1E*#1E*#1GM`+SML+SML+Q*#1E*#1E*``]*#1E*#1E*#1E*#1E*#1E*#;SML+Q*#1E*#1E*#1H``QE*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#@```````````````````````````````````````````Q!!!$9!!5:13&amp;!H6'FN:71A476T=W&amp;H:3ZM&gt;G.M98.T/F2J&lt;76E)%VF=X.B:W5O9X2M!!!!!!!!!!-!!!!!!HQ!!!4D?*SNF-VL%U%9RN]*7ZE%C\/RN1UU**:N,:*!5&gt;1;D&amp;9\%3KF+'H"5T7YU1D"3$\%A\38P?41C^%=B.Z#Q*/(5,R,],+8HB4M)3:`A:?C9$@LOZ0OZK-9,_9Q,'&amp;_\T0T0!]$)$89J+M.GQ91&gt;I!@+Q:Y6*U!V--5DHZMH@Q'-O9D"CT3&gt;&lt;&lt;P;J-J!U[K_CS&gt;ZU8YA6P.\_:L?%M);_,7%]S(ETQ'H&amp;,V#@G/UG$+BSGF/'+0F-(0NEH&lt;&gt;6]*`+4&lt;7A&lt;61*OT6DF-WE$Y75H3JO]GHC5VR@L8(;9_-&gt;*N!/0[;&amp;:JH-/*+0V*D#1&lt;5#%:?S4AS$GIV7J&gt;3/Z!M_)9#R:4Q&lt;'\:'-)Y_7[0[=U1I,R#!:V&gt;GU&gt;(GC8L,.&lt;U#"[GOM-5?2?WF?OW&amp;I]9#Q+LN6K)9@L%:=S9%RJX+)_WF3`D9T?UTY#!6*`1-WPZHO,FV?N&amp;-2?,Q9R%S%MDN^R!]ZLOOMB3,:7$%IC"MG/Y2L'1'[,'.S]S+#&lt;1_E@/8#J0OV@3B&gt;S_71WG(E=@*2/Z(,"Z^GH,R,Z:&amp;".Z"0(%YJSX8X2OLUF*MI"YS$"45DVOJW";L7+"O$;2;]D/K%U(%Y7NUE\DKN&gt;RSX6LH-XU$H_;_W*Z&gt;Z-R#5+#^WK8M#KSGTQ.(V6P@4`KXI:'\1Z5&amp;61)13&amp;)&lt;7\UI&amp;[KBJ#+ALK%'9"G;W_KI:1*WLL$+PKV?.6$&gt;F;4F8,Z8)@BY:(H+J+B(3KKOW:B_9B&amp;B&lt;NF7!?5K+QY&amp;\N/4H&gt;`VRQHB5;6\B*@8`@Q')ING8!/&amp;`S.NES4G.UG=&lt;9$K;+&lt;^%:OE-0[F_=N[?_YJ$;(LQBLZ2X!4LZ"_GA:$]!!!!%!!!!)!!!!$9!!5*%3&amp;!H6'FN:71A476T=W&amp;H:3ZM&gt;G.M98.T/F2J&lt;76E)%VF=X.B:W5O9X2M!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!']!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!$9!!!!#!""!-0````](476T=W&amp;H:1!?1&amp;!!!1!!&amp;62J&lt;76E)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-`NU&gt;9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$0\&gt;(7!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![Q!!!7VYH)W1PUI$12$'@ZN.=MGJ-6&amp;4"L;QM,,R"1Y%OU!1#UO8\&amp;Y)L&amp;T)&lt;I+F&lt;SAWPI7&amp;P96TS9G)D8QQ@\[:_7:WA4(X@,S]P\Y"L@(&gt;]N%\-`5RWI7`$.NZM$'/@L0T&amp;,AI:D#Z$JO9`.J5J&gt;EVGN6[O&lt;8*'W?4J3-ARY([2%GCGZ1L#8M]3(1IT)Q7&lt;3G@`U/T8W4I-CTI&amp;=_[OEV\QF=F1ZGO6@PE?O.+]FJ.JS@8&lt;$C182XR9LKV541HN,G2"M/!9S&amp;L$%8I'[L"8_;H-NJB`T4&amp;C3AC:]BXSK;-)UYZ%Z^^!7Z9/&lt;A!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!!!!5F.31QU+!!.-6E.$4%*76Q!!%/!!!!1[!!!!)!!!%-!!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.(!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQU!!!!!!!!!NRJ9WQY!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!L!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!"0````]!!!!!!!!#Z!!!!!!!!!!(`````Q!!!!!!!!,Y!!!!!!!!!!D`````!!!!!!!!!QA!!!!!!!!!#@````]!!!!!!!!$(!!!!!!!!!!+`````Q!!!!!!!!-M!!!!!!!!!!$`````!!!!!!!!!U!!!!!!!!!!!0````]!!!!!!!!$7!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!`!!!!!!!!!!!0````]!!!!!!!!&amp;^!!!!!!!!!!!`````Q!!!!!!!!HY!!!!!!!!!!$`````!!!!!!!!#D1!!!!!!!!!!0````]!!!!!!!!-N!!!!!!!!!!!`````Q!!!!!!!!S]!!!!!!!!!!$`````!!!!!!!!$0A!!!!!!!!!!0````]!!!!!!!!.9!!!!!!!!!!!`````Q!!!!!!!!VI!!!!!!!!!!$`````!!!!!!!!$SA!!!!!!!!!!0````]!!!!!!!!0-!!!!!!!!!!!`````Q!!!!!!!!]Y!!!!!!!!!!$`````!!!!!!!!$W1!!!!!!!!!A0````]!!!!!!!!16!!!!!!26'FN:71A476T=W&amp;H:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!265;7VF:#".:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$U:56SV"9X2P=CZM&gt;GRJ9BJ'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$U:56SV"9X2P=CZM&gt;GRJ9BJ'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!11$$`````"UVF=X.B:W5!7A$RT_X2R!!!!!)66'FN:71A476T=W&amp;H:3ZM&gt;G.M98.T%62J&lt;76E)%VF=X.B:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!)02F28,5&amp;D&gt;'^S,GRW&lt;'FC'E:56SV"9X2P=E.P&lt;GZF9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!"!&amp;A!]=`NU&gt;9!!!!#&amp;62J&lt;76E)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=R&amp;5;7VF:#".:8.T97&gt;F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!!!A^'6&amp;=N17.U&lt;X)O&lt;(:M;7);2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!"!!!!&amp;E&amp;D&gt;'^S)&amp;2F&lt;8"M982F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"I!!!!!A^'6&amp;=N17.U&lt;X)O&lt;(:M;7);2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!$!!!1!'!!!!!X.S9QF$&lt;WZO:7.U&lt;X);2F28,5&amp;D&gt;'^S1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="Timed Message.ctl" Type="Class Private Data" URL="Timed Message.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Timed Message_New Interval.vi" Type="VI" URL="../Timed Message_New Interval.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!S1(!!(A!!&amp;R65;7VF:#".:8.T97&gt;F,GRW9WRB=X-!%&amp;2J&lt;76E)%VF=X.B:W5A37Y!!!1!!!!S1(!!(A!!&amp;R65;7VF:#".:8.T97&gt;F,GRW9WRB=X-!%62J&lt;76E)%VF=X.B:W5A4X6U!".!!Q!-4G6X)%FO&gt;'6S&gt;G&amp;M!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!-!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Timed Message_Start.vi" Type="VI" URL="../Timed Message_Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!$Q!11$$`````"UVF=X.B:W5!"!!!!$2!=!!?!!!8&amp;62J&lt;76E)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!42F28)%&amp;D&gt;'^S)%.P&lt;GZF9X2P=A!11$$`````"U&amp;E:(*F=X-!(E!Q`````R2*&lt;GFU;7&amp;M;8JF:#"3:8.Q&lt;WZT:1!!$U!$!!B*&lt;H2F=H:B&lt;!!!)%!Q`````R:*&lt;H.U97ZD:3"*&lt;G*P?#"":'2S:8.T!!!.1!-!"V2J&lt;76P&gt;81!*%!Q`````RJ*&lt;H.U97ZD:3"1&gt;7*M;8.I:8)A172E=G6T=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!#1!+!!M):8*S&lt;X)A;7Y!!":!5!!$!!E!#A!,#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!%!!5!"A!(!!A!$!!"!!%!!1!.!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!E!!!!1!!!!#1!!!"!!!!!*!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Timed Message_Stop.vi" Type="VI" URL="../Timed Message_Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#!!S1(!!(A!!&amp;R65;7VF:#".:8.T97&gt;F,GRW9WRB=X-!%&amp;2J&lt;76E)%VF=X.B:W5A37Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!%!!1!"!!%!!1!"!!%!"1!"!!%!!1!'!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Timed Message_Template.vit" Type="VI" URL="../Timed Message_Template.vit">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!S1(!!(A!!&amp;R65;7VF:#".:8.T97&gt;F,GRW9WRB=X-!%5&amp;D&gt;'^S)&amp;2F&lt;8"M982F)%FO!!1!!!!U1(!!(A!!&amp;R65;7VF:#".:8.T97&gt;F,GRW9WRB=X-!%E&amp;D&gt;'^S)&amp;2F&lt;8"M982F)%^V&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
