<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">12827549</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16754801</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,R!!!*Q(C=T:3R&lt;B."%)&lt;H#%5+2'2?A#AF-2,3N)D+"9D;MOCIJI!(-"5ZO@)L4*P3/J\!$22UU[;U5&amp;\!,;+!Y\PV_ORT%LM"+&lt;M?X^X`T]Z_XFW@3'L()A_F0N4[?RN_EV'XH_:ZL450L6"P[3MH8?N7;J26F?UBG`(^`F:K7[=\@\VZ;0U$`)@;S&gt;[W[R@&amp;0L_9D#;4YCY@NU(K:'T]\/ZEN0\'878M_K//8^XU*ZM+667.&lt;P&amp;T2F8&gt;[:-RK@&lt;[W&lt;Z``K4DJWNX`5?DVO&gt;HLN+[_T&gt;;_6PO\P[HD([VM7_=HV((P?H4NNR&lt;`5Y\?,RZ$Z3(`Q4`NYE5ULS)C##=-%+FM?J!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.X2&amp;6X2&amp;6X2&amp;6`45U16&gt;U!7&gt;61EG$S9+CA9&amp;AG21*0A+?!+?A#@AY6%#HI!HY!FY!BZ3*/!*?!+?A#@A9:A%0!&amp;0Q"0Q"$S53C32/DI]!1`FR?&amp;R?"Q?B]@B95JR?"Q!:T+HM&amp;-%$(&amp;-Z]&lt;B=8A=(G\&amp;Y8&amp;Y("[(R_("&amp;I@(Y8&amp;Y("[(BS&amp;J64T2."U&gt;(MK)Q70Q'$Q'D]&amp;$;4&amp;Y$"[$R_!R?*B/$"[$RY!Q*D3+AS$')#0"?$"Y$"YO9P!90!;0Q70Q9+5&gt;ML1S$5X4U?&amp;2?"1?B5@B58AI)1K0QK0Q+$Q+$W6&amp;Y6&amp;Y&amp;"[&amp;2_&amp;B+F&amp;Y&amp;"[&amp;2Q&amp;2*G6[59IJ!Z5E26"Y_+44IGG80*&amp;I[C,Z]%I_F*)0G_2$*0FQ3.ZUS:MJ?:-E,\\E2:7]7*)81@+0EQQN'5&lt;S**)(.YGSZ(N"T)E:-38'R*!9%'&gt;%LRH[DR/8S[5M&amp;AO:T_=SG]VE/JX+?$S7Y8!IA]&amp;!TM\/J.@LS&lt;K&gt;UF?N7,_83OYPX]S?8XUY``D^X&lt;-P6[^HZZ&gt;PHZQX_NJ0]?"L52[`+-L42U6:(K%2\R]8Z;&gt;82@HZ4V&amp;?X"*V@6U_`@WL00FZ82\^_&amp;&lt;+"?.?&amp;OP;^_0&gt;+!^E&gt;7X8[#`.A35D!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTW Consumer</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Z65F.31QU+!!.-6E.$4%*76Q!!'&gt;Q!!!2Z!!!!)!!!'&lt;Q!!!!:!!!!!22'6&amp;=N1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!S'"&lt;.F?6O5CNY#^`3)3#9A!!!!Q!!!!1!!!!!%P,`42G6OR/BM'2+?,JF,H5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!,NR%M/CKP3L`&lt;0CGNM3C9!!!!%(H55_663-P94[=ZXL_2YC)!!!!1"6#?*2`Q`ONO0\&amp;##T2,%!!!!!1!!!!!!!!"*Q!"4&amp;:$1S6'6&amp;=N1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N1W^O=X6N:8)O9X2M!!!!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)42F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+!!"!!9!!!!(476T=W&amp;H:12#98.F%U:56SV.:8.T97&gt;F,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!*736"*!!!!!!)52F28,5RJ=X2F&lt;G6S,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!)4'FT&gt;'6O:8)52F28,5RJ=X2F&lt;G6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!-!!!!!!A!"!!!!!!!E!!!!((C=9_"E9'JAO-!!R)Q:$!Z!^A='!1Y')(2A!!"3R!5P!!!!3Q!!!32YH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%Q&lt;[Y1Z5H!GKBA-CR81&amp;C&amp;_AG]-0J7=AC1%!I()J-1!!!!!U!!&amp;73524*5:56SV$&lt;WZT&gt;7VF=CZM&gt;G.M98.T/E:56SV$&lt;WZT&gt;7VF=CZD&gt;'Q!!!!!!!!!!Q!!!M]!!!3M?*S.6-^L%U%5HMV/GR5DE^3V2ACY[&amp;"3[=&amp;KK;U7D$3&amp;AE%L+@7AJ'!6WJ-^^."$$I(.1J=RN)@_#6\V*+8A*5VC9S_#?B$MJ&gt;*,!DUI1K`R?Z..Y]'#!ZX8^_N\\XVP.BMG9UMXRU9::]QU'$P0#GTBZ@-8ZRBUVD[&lt;H*W=S5!/F[N;:IWW\BZ&amp;6&amp;J'X&lt;S-BU2R!"9VP6C`.U%_:@F=VN03)A63Q\5?,&lt;KV3&amp;6FJ/VH*%&gt;%1_0!&gt;KDR&lt;/$&amp;67%."8TE1J/1(.*JQU5IPH&amp;7*^H542&lt;!D_@=IS(%D#%W#@!*A%P&amp;@!/W:'G;1S7T&gt;(?Y^CRT\RCOF#D;V/FI;9\\MT+B_H%\4;P&gt;M+/HC(F@B"@'@`[X*IWA&lt;KO\YXHJC/).;#8%)]?'N#%D1!`'ZJ3DB`0+QLN#G&lt;/IX!?Y9A^J@7[&amp;CM&lt;6#EK/5)&amp;&gt;`W&gt;TH&amp;QLM+:FQF`J-E1A_[V7SY7&gt;YYJT2%5@)#4K(9PV0&lt;C'SWZN+$&gt;0H"SSTH[)/;OQ?JE*LZ`'+K3#V87JZV8+Z*4X^3400I8ZTE)&lt;:TI&lt;_)U(E[5&amp;*)-&amp;S'!"DIK.2]6G221J1WR6GB_)M2G;/NC%IV+=*LP92L;$#AH^VI[&lt;AMCYLHJ^)A.O&gt;V?XIYC.IC4HG!K\&gt;8Y(@F'C\6"E+3-4AYB7FT3&lt;(4QSQT3A?SFLFZ](Q3-H"'_CER]A]DYA5=L&lt;&amp;_P@C@)]'C0HVM&gt;N)E^-\&lt;CV:'\_366`/^XPQ.YZY'LN!(S5#H2DY6%`(9P8U\%B)N`YL._]X8XT#U%_W,.IHWC'HI\2?4KKNZZ+/C%-E&lt;)&lt;"IH&amp;':0%[D2.FFL?A,:.FVOT=F57_N5SDFI^&amp;T,"&gt;XS.`@O]QN]N:L!F9'9BXRLU:AQ72KF"3)(E*G4"&lt;-?^BLQ+39W&amp;75BD'-RC4]VHZBPTH@H?L*B\ZC@TF(,`&gt;39@JK@_VDO`0X]!^/)9*1!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"IEGK,&gt;6K+WP&amp;73KNV5CK+[*,%CO!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````]T-T-T-T-T-T-T-T-T-T0`0T-`-`-`-`]`0T]T0T`T``0T]`0`0T]T0T]`]`]`0``T-`0T]`]T]T]`0T]`0`0`]`0T]`-`-T]`0T]T0T]``T]T0T0T0T`T-`-`-T]`0`]T-T-T-T-T-T-T-T-T-T0``````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-!-T-T-T-T-`]T-T-T-T-,W\!T-T-T-T0`-T-T-T-,X-T,M$-T-T-T`T-T-T-,X-T-T-OQ-T-T-`]T-T-\X-T-T-T-S\-T-T0`-T-T0&gt;T-T-T-T-_T-T-T`T-T-TW\X-T-T-``UT-T-`]T-T-^O\P=T-```^-T-T0`-T-T0&lt;O\O^P````4-T-T`T-T-TW\O\O`````UT-T-`]T-T-^O\O\P````^-T-T0`-T-T0&lt;O\O\`````4-T-T`T-T-TW\O\O`````UT-T-`]T-T-^O\O\P````^-T-T0`-T-T/\O\O\````O``T-T`T-T-T0&gt;O\O```O^````-`]T-T-T-^O\P`O^````-T0`-T-T-T-TW\O]````]T-T`T-T-T-T-T0=````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````!!!%!0```````````````````````````````````````````SQM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,0``,0]M,#T`,#T`,#T`,#T``ST`,0]M`SQM,0]M``]M````,0]M`ST`,0``,0]M`SQM,0]M`ST``ST``ST`,0````]M,#T`,0]M`ST``SQM`SQM`ST`,0]M`ST`,0``,0```ST`,0]M`ST`,#T`,#QM`ST`,0]M`SQM,0]M`ST```]M`SQM,0]M,0]M,0]M``]M,#T`,#T`,#QM`ST`,0```SQM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,0````````````````````````````````````````````]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q]0!1%0$Q]0$Q]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q]0!9*8AI)"$Q]0$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q]0!9*8,#QM,)+#!1]0$Q]0$Q]0$Q```Q]0$Q]0$Q]0!9*8,#QM,#QM,#S#AA%0$Q]0$Q]0$```$Q]0$Q]0$Y*8,#QM,#QM,#QM,#QMAI)0$Q]0$Q]0``]0$Q]0$Q]06V=M,#QM,#QM,#QM,#SMAA]0$Q]0$Q```Q]0$Q]0$Q^8AI*8,#QM,#QM,#SML+R8$Q]0$Q]0$```$Q]0$Q]0$V?#AI+#6SQM,#SML+SML&amp;=0$Q]0$Q]0``]0$Q]0$Q]06Y+#AI+#AF?#L+SML+SM6Q]0$Q]0$Q```Q]0$Q]0$Q^8AI+#AI+#AKSML+SML+R8$Q]0$Q]0$```$Q]0$Q]0$V?#AI+#AI+#L+SML+SML&amp;=0$Q]0$Q]0``]0$Q]0$Q]06Y+#AI+#AI+ML+SML+SM6Q]0$Q]0$Q```Q]0$Q]0$Q^8AI+#AI+#AKSML+SML+R8$Q]0$Q]0$```$Q]0$Q]0$V?#AI+#AI+#L+SML+SML&amp;=0$Q]0$Q]0``]0$Q]0$Q]0AI+#AI+#AI+ML+SML+S#AKSML!]0$Q```Q]0$Q]0$Q]06V?#AI+#AKSML+S#AF?ML+SML+Q0$```$Q]0$Q]0$Q]0$V?#AI+#L+S#AF?ML+SML+Q0$Q]0``]0$Q]0$Q]0$Q]0$Q^8AI+#ACSML+SML+SM$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q]06SSML+SML+SM$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q]0$Q]0$Q_ML+SM$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q````````````````````````````````````````````]!!!!#!!%!!!!!!:I!!5:13&amp;!F2F28,5.P&lt;H.V&lt;76S,GRW9WRB=X-[2F28,5.P&lt;H.V&lt;76S,G.U&lt;!!!!!!!!Q!#2F"131!!!!)52F28,5RJ=X2F&lt;G6S,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!)4'FT&gt;'6O:8)52F28,5RJ=X2F&lt;G6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!(%!!E2%5%E!!!!!!!)52F28,5RJ=X2F&lt;G6S,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!)4'FT&gt;'6O:8)52F28,5RJ=X2F&lt;G6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!(%!!E:15%E!!!!!!!)42F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+!!"!!9!!!!(476T=W&amp;H:12#98.F%U:56SV.:8.T97&gt;F,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!%U!!Q!!!!!&amp;'Q!!$-ZYH+V84UQ=62D`XL$!$#ZU&gt;PGT&lt;!,M1G@89M"MGU)J6M5SJ;*&lt;5K%LF&amp;D&lt;,&lt;M&amp;V%,=B?CJ@Z).#9G^W)3$M9E?Z.I$"TVQ-OD"35Q0RI-VW5+-]7!;$B).&gt;H&lt;]XJO:H:H&gt;:3(%0&lt;R-.O`X@&gt;`\`8\@^W9!X$_)T6Q/&lt;KF!R"V]C+J1EV!)Q%9X$]9PP!2CD0Q,J-&amp;06"DA9_*D,E&gt;;6(!HF$!@E:&gt;B'X&gt;L4\2033?Z,W\CVCL2D]&amp;K6$C35(S?.[3M+$VME:9LT;A?;"8PE2QX)18_ZO^FZD%B:)\2V&gt;..=E$E&gt;J=LUX%R0J@-302@I:PXMZ###K+MV+;E\0-9%6.`SU+3&lt;&gt;,(%4-E9-BDM,;W:I%]/CD-SOB$$/F$V$$:,I0RSEJL7MJW-5Q.QW#?94/0(-D&gt;J\645#'U8F:%B#,O9_0)&amp;'PCV!''W^L;1BSO"GZ'B19J?Z&lt;X]ZO*8SJLX]J]$14)RF6?_U\\H/)^)V1&amp;NN?,1I4[C4C'TW-KP*"2O'PAILHKI2G_A&lt;N-"J=JQRG5A1QR'12Z712,BVBZ(9)=S/WS;[0$082J0$AY0Z&gt;?P*F-&amp;9PSMKQ)J_C";8TG"WA%&amp;XQ*34P"]\#[OIJHRN7#PI*1HZ4.YTQ9_CO9T:/=M%CG73WS8E7SZ(]O460#1PW=;6//W@2NNE9NMZZ!MXL%QO)=:OXZ`]X;CR[[67"7C--HE#JDP&amp;-[S$)L\A&gt;Y!0%SG$\%X,;&lt;&amp;4&amp;RR+4W._PJ)L.3&lt;)&amp;:6V:7($DEPT^P6B=BOFETD\2HWD.KW2_VH_!,3$,,=AQRCH,1_+X;(T!$QYR[Q;2_N+2"/Z(\S1-9V)5'&amp;;+T[98E8$+6,F$BIAJD#=5NJ/2MY+TUM%V;0EGDC\CH#TJ:':6MYR-69AH&amp;*?#=K,(ZO"K,;);1S9@G98TM\OYC(\DK&gt;74;Y9[,SUDU([%\MR"[-8,$S/^792QN@E,+6L#I15+DVG([&amp;KD$3/PL[RA*6U^!ZYLE+I)&lt;!6W)/NQ3:&amp;P;[3JW''*?ZTNI_/+N6+&gt;WODKX#A'LGAG^'IZ6%]H0ALL$6T.V]'KG(.7A_SZD.2`:WL]#;J'9TPX&lt;@R,N&amp;\I-I5H!)4#L$Y'+]"*HB5ZA[(%JWY9(.&gt;J:&amp;\X,/:.+N%13E7HH/0.".ZS(+Q5W+$(0&lt;O2&lt;8D"&lt;XA&gt;2#[M\O3$B&gt;,\F";0F?_XZ3G*G]CUP'#X@[]STM^@R:P&amp;Y-2PH^&gt;BJ&lt;VINPT@H\^EZH^%Z&gt;Y78+OA^2.";(]J+"!I:=^R%;4JD2RS.LDU&amp;U$2,F8VO)NZM^/*JOS!LT=?F&lt;.Q3X)VTPAOE-I.T56&lt;]?(-*:BN%)',S].@L*1F%(I:M0.4?V8GIR!O)(QP@!7]DP;9F0^1U?JP-RS;PTXTU'8&amp;C?%MF&amp;#\)/0A6JW)L$$#SKEWSXCEZ&amp;1E/J)E$EF6X):F/R[?4Q&gt;(ZR963F&amp;W2&amp;2YJ)R:F$&gt;C#*_'I3=*P0=7=P;O$&lt;$SXQ6%Y!Y.\]@S=#F@V.Q4(.@];2/X]7C/(O@"0@;;Q&lt;B/&gt;1_-;CP;3MT_&lt;I")L/&amp;`1HS8-(U?4H*;S@KNYD`9\SM[:R4`&gt;3`8L&gt;N7H&gt;.7L['O(Y@Y,[0Y_MZ9B[(%[``U^H8^](T'L$$'L$4',6@TA%-;`?2DDTZ5Q@D5T0AIU9MP'0`Z_-@]&amp;Q9^*MF:OAXA/Q^^7I6%?^'[+QUC&lt;S!`TZ]1(3#S_RD8R$`C&gt;D:`TXRA&lt;U4QS]QBWO303:Q'__4^JJ[1`!!!!!!1!!!")!!!!.!!"1E2)5#6'6&amp;=N1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N1W^O=X6N:8)O9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$JA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#I!!!!"1!G1(!!(A!!&amp;2.'6&amp;=N476T=W&amp;H:3ZM&gt;G.M98.T!!&gt;.:8.T97&gt;F!"J!=!!:!!%!!!Z.:8.T97&gt;F)&amp;*P&gt;82F=A!!+E"Q!"Y!!"952F28,5RJ=X2F&lt;G6S,GRW9WRB=X-!!!B-;8.U:7ZF=A!!&amp;E"!!!(`````!!)*4'FT&gt;'6O:8*T!#"!5!!#!!%!!R2'6&amp;=N1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.(!?$9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$2Q(AW!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!K!!!!!5!*E"Q!"Y!!"542F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1!;1(!!'1!"!!!/476T=W&amp;H:3"3&lt;X6U:8)!!#J!=!!?!!!7&amp;%:56SV-;8.U:7ZF=CZM&gt;G.M98.T!!!)4'FT&gt;'6O:8)!!":!1!!"`````Q!##5RJ=X2F&lt;G6S=Q!A1&amp;!!!A!"!!-52F28,5.P&lt;H.V&lt;76S,GRW9WRB=X-!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!&amp;!#:!=!!?!!!6%U:56SV.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!'E"Q!"E!!1!!$EVF=X.B:W5A5G^V&gt;'6S!!!K1(!!(A!!&amp;B2'6&amp;=N4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!!#%RJ=X2F&lt;G6S!!!71%!!!@````]!!AF-;8.U:7ZF=H-!)%"1!!)!!1!$&amp;%:56SV$&lt;WZT&gt;7VF=CZM&gt;G.M98.T!!!"!!1!!!!!!!!!!!!!!!!!!!!!!!1!"Q!,!!!!"!!!!(5!!!!I!!!!!A!!"!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3I!!!)1?*R^E%^,QU!1R8`*ND&lt;27K0^9VN&amp;=P)A[,(HA.#$+%A2P&amp;K;J!CRE7Z;?P3D_28]+.Y&amp;H7Q4CYDOQ,,T:N[&lt;.QM==2I]=Q,NZP$O`PQGUHI]D3[3Z31:;UWN!/B,6Q],'A8CD^*&amp;&amp;MXB&lt;-XPN(,_^;0/IFEU`R&lt;!+3&amp;J#1+M4TH9&lt;IFKLHB`?VU.!.N)8+9TP8D;3(A`Q%G7="T=9IM86:?38Z;A+M%W)6A@*F&amp;&amp;SI!;X4^9&lt;F"$R=E5*XB2[3B&lt;!V%;YQF$C=)/&gt;&lt;5)9XE6@Y$0PTN4J^RUDY;:W]"4W3I5D4T&lt;:6`MW&lt;HFL@Q349=()6993I.0EZ&lt;:I%J&lt;L*&gt;2,?)XMKFU4+T8NDA521QO%SMST-(FA'\_$T+`*ZF,X\T&amp;QR=)DFWF!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!:X!!!"(E!!!!A!!!:P!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%^#5U=!!!!!!!!"N%.$5V1!!!!!!!!"S%R*&gt;GE!!!!!!!!"X%.04F!!!!!!!!!"]&amp;2./$!!!!!!!!!#"%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!!!!!#1%&gt;$2%E!!!!!!!!#6(:F=H-!!!!%!!!#;&amp;.$5V)!!!!!!!!#T%&gt;$5&amp;)!!!!!!!!#Y%F$4UY!!!!!!!!#^'FD&lt;$1!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:13')!!!!!!!!$7%:15U5!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!#M!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!!`````Q!!!!!!!!)Y!!!!!!!!!!$`````!!!!!!!!!IA!!!!!!!!!!0````]!!!!!!!!#Q!!!!!!!!!!!`````Q!!!!!!!!75!!!!!!!!!!4`````!!!!!!!!";Q!!!!!!!!!"`````]!!!!!!!!&amp;Q!!!!!!!!!!)`````Q!!!!!!!!81!!!!!!!!!!H`````!!!!!!!!"?1!!!!!!!!!#P````]!!!!!!!!&amp;^!!!!!!!!!!!`````Q!!!!!!!!9)!!!!!!!!!!$`````!!!!!!!!"C!!!!!!!!!!!0````]!!!!!!!!'.!!!!!!!!!!!`````Q!!!!!!!!;Y!!!!!!!!!!$`````!!!!!!!!#,Q!!!!!!!!!!0````]!!!!!!!!-Q!!!!!!!!!!!`````Q!!!!!!!!T)!!!!!!!!!!$`````!!!!!!!!$GA!!!!!!!!!!0````]!!!!!!!!4C!!!!!!!!!!!`````Q!!!!!!!"/1!!!!!!!!!!$`````!!!!!!!!%]A!!!!!!!!!!0````]!!!!!!!!5-!!!!!!!!!!!`````Q!!!!!!!"1Y!!!!!!!!!!$`````!!!!!!!!&amp;_1!!!!!!!!!!0````]!!!!!!!!8\!!!!!!!!!!!`````Q!!!!!!!"@U!!!!!!!!!!$`````!!!!!!!!'#!!!!!!!!!!A0````]!!!!!!!!:5!!!!!!12F28,5.P&lt;H.V&lt;76S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!22'6&amp;=N1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!E!!1!!!!!!!A%!!!!&amp;!#Z!=!!?!!%&lt;'5&gt;N=W&gt;@4'FT&gt;'6O:8)N6%.1,GRW9WRB=X-!#%RJ=X2F&lt;G6S!!!)!$$`````!""!1!!"`````Q!"!UVT:Q!;1(!!'1!"!!)/476T=W&amp;H:3"3&lt;X6U:8)!!&amp;I!]&gt;',B.Q!!!!#&amp;%R7&lt;8.H8V*P&gt;82F=CZM&gt;G.M98.T%%R7&lt;8.H8V*P&gt;82F=CZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!,`````!!!!!1!!!!%&lt;'5&gt;N=W&gt;@4'FT&gt;'6O:8)N6%.1,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!5!,E"Q!"Y!!"M:2WVT:V^-;8.U:7ZF=CV51V!O&lt;(:D&lt;'&amp;T=Q!)4'FT&gt;'6O:8)!!!A!-0````]!%%"!!!(`````!!%$48.H!"J!=!!:!!%!!AZ.:8.T97&gt;F)&amp;*P&gt;82F=A!!7A$RU9O%X!!!!!)54&amp;:N=W&gt;@5G^V&gt;'6S,GRW9WRB=X-14&amp;:N=W&gt;@5G^V&gt;'6S,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!"'RF(&lt;8.H8URJ=X2F&lt;G6S,62$5#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!&amp;!#J!=!!?!!%8&amp;5&gt;N=W&gt;@4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!)4'FT&gt;'6O:8)!!!A!-0````]!%%"!!!(`````!!%$48.H!"J!=!!:!!%!!AZ.:8.T97&gt;F)&amp;*P&gt;82F=A!!7!$RU9P)BQ!!!!)42WVT:V^3&lt;X6U:8)O&lt;(:D&lt;'&amp;T=Q^(&lt;8.H8V*P&gt;82F=CZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!!!!!!1!!!!%8&amp;5&gt;N=W&gt;@4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!%!#J!=!!?!!%8&amp;5&gt;N=W&gt;@4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!)4'FT&gt;'6O:8)!!$:!=!!?!!%7&amp;%&gt;N=W&gt;@5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!52WVT:V^3:8&amp;V:8.U,GRW9WRB=X-!!"J!=!!:!!%!!1Z.:8.T97&gt;F)&amp;*P&gt;82F=A!!7!$RU9P8D1!!!!)42WVT:V^3&lt;X6U:8)O&lt;(:D&lt;'&amp;T=Q^(&lt;8.H8V*P&gt;82F=CZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!%8&amp;5&gt;N=W&gt;@4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"!!K1(!!(A!!&amp;R6(&lt;8.H8URJ=X2F&lt;G6S,GRW9WRB=X-!#%RJ=X2F&lt;G6S!!!W1(!!(A!!&amp;B2(&lt;8.H8V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;N=W&gt;@5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!;1(!!'1!"!!%/476T=W&amp;H:3"3&lt;X6U:8)!!&amp;A!]&gt;',VYU!!!!#%U&gt;N=W&gt;@5G^V&gt;'6S,GRW9WRB=X-02WVT:V^3&lt;X6U:8)O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!%8&amp;5&gt;N=W&gt;@4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!"!!K1(!!(A!"&amp;B2'6&amp;=N4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!!#%RJ=X2F&lt;G6S!!"%1(!!(A!"*3.'6&amp;=N476T=W&amp;H:3V*&lt;G.P&lt;7FO:V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!52F28)%FO9W^N;7ZH)&amp;*F=86F=X1!!"J!=!!:!!%!!1Z.:8.T97&gt;F)&amp;*P&gt;82F=A!!6A$RU:!,\1!!!!)32F28,6*P&gt;82F=CZM&gt;G.M98.T$E:56SV3&lt;X6U:8)O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#``````````]!!!!"&amp;B2'6&amp;=N4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!Q!!!!5!2%"Q!"Y!!35D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!&amp;%:56S"*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U!!!;1(!!'1!"!!!/476T=W&amp;H:3"3&lt;X6U:8)!!#J!=!!?!!!7&amp;%:56SV-;8.U:7ZF=CZM&gt;G.M98.T!!!)4'FT&gt;'6O:8)!!":!1!!"`````Q!##5RJ=X2F&lt;G6S=Q"7!0(2M1_&amp;!!!!!B*'6&amp;=N5G^V&gt;'6S,GRW9WRB=X-/2F28,6*P&gt;82F=CZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!"`````Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"1"%1(!!(A!!*3.'6&amp;=N476T=W&amp;H:3V*&lt;G.P&lt;7FO:V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!52F28)%FO9W^N;7ZH)&amp;*F=86F=X1!!"J!=!!:!!%!!!Z.:8.T97&gt;F)&amp;*P&gt;82F=A!!+E"Q!"Y!!"952F28,5RJ=X2F&lt;G6S,GRW9WRB=X-!!!B-;8.U:7ZF=A!!&amp;E"!!!(`````!!)*4'FT&gt;'6O:8*T!&amp;9!]&gt;'R$Y5!!!!#%E:56SV3&lt;X6U:8)O&lt;(:D&lt;'&amp;T=QZ'6&amp;=N5G^V&gt;'6S,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!5!*E"Q!"Y!!"542F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1!;1(!!'1!"!!!/476T=W&amp;H:3"3&lt;X6U:8)!!#J!=!!?!!!7&amp;%:56SV-;8.U:7ZF=CZM&gt;G.M98.T!!!)4'FT&gt;'6O:8)!!":!1!!"`````Q!##5RJ=X2F&lt;G6S=Q";!0(2Q'Y#!!!!!B2'6&amp;=N1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=R"'6&amp;=N1W^O=X6N:8)O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#`````Q!!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!Q!!!"2-6GVT:V^3&lt;X6U:8)O&lt;(:D&lt;'&amp;T=Q!!!".(&lt;8.H8V*P&gt;82F=CZM&gt;G.M98.T!!!!%E:56SV3&lt;X6U:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="FTW-Consumer.ctl" Type="Class Private Data" URL="FTW-Consumer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Framework" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="FTW-Consumer-Listener.vi" Type="VI" URL="../FTW-Consumer-Listener.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#5!!!!"1!%!!!!+E"Q!"Y!!"952F28,5RJ=X2F&lt;G6S,GRW9WRB=X-!!!B-;8.U:7ZF=A!!*E"Q!"Y!!"542F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1!;1(!!'1!"!!)0476T=W&amp;H:3")97ZE&lt;'6S!"Y!]!!$!!!!!1!$!Q!!%!!!!!!!!"!!!!!1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="FTW-Consumer-Worker.vi" Type="VI" URL="../FTW-Consumer-Worker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#9!!!!"1!%!!!!+E"Q!"Y!!"952F28,56O:("P;7ZU,GRW9WRB=X-!!!B&amp;&lt;G2Q&lt;WFO&gt;!!!+E"Q!"Y!!"542F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!,2F28)%VF=X.B:W5!'E"Q!"E!!1!#$UVF=X.B:W5A3'&amp;O:'RF=A!?!0!!!Q!!!!%!!Q-!!"!!!!!!!!!1!!!!%!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="FTW-Consumer-Construct.vi" Type="VI" URL="../FTW-Consumer-Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!$1!%!!!!-E"Q!"Y!!"952F28,5.P&lt;H.V&lt;76S,GRW9WRB=X-!!""'6&amp;=N1W^O=X6N:8)A4X6U!!!11$$`````"U&amp;E:(*F=X-!'%!Q`````QZ"9X2V97QA172E=G6T=Q!!*E"Q!"Y!!"542F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1!31(!!'1!"!!1(476T=W&amp;H:1!M1(!!&amp;Q!!!!%!!1!!!_A!"2F&amp;&gt;G6O&gt;#"3:7&gt;J=X2S982J&lt;WYA5G6G&lt;H6N!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!=!#!!*#'6S=G^S)'FO!!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!!!!!!!!!"!!)!!Q!!!!!!!!!'!!I!!!!!!!!!#Q-!!1A!!!!!!!!!!!!!!!!!!!!!!!!*!!!#%!!!!!E!!!!!!!!!!!!!!!!!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="FTW-Consumer-Destroy.vi" Type="VI" URL="../FTW-Consumer-Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!#!!Q1(!!(A!!&amp;B2'6&amp;=N1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=Q!!$U:56SV$&lt;WZT&gt;7VF=C"*&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!A!$!!1):8*S&lt;X)A;7Y!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!%!!1!"!!%!!1!"!!%!"1!"!!%!!1!'!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
