<?xml version="1.0" encoding="UTF-8"?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16775072</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">7667498</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,S!!!*Q(C=T:3`&lt;B."%)@H()I5#/33CMA3J37E;2&amp;3*$]"QHWK[:$I4%7O^!OEG"?AM&amp;T4O)'#&lt;F\"1CFIX3*/"P0&gt;XPL0W9H&gt;A*4&gt;G`0Z^ZO&gt;`&lt;S\0J(5TE5?S?J5[RRN_-X6Y&gt;Z*6T-C0T5&amp;6KX?W667G]TML&gt;:C(L^R&gt;H*WR_`/P4&gt;`5`]%`[HW`GD&lt;^YPCG&amp;^5`;IK\P.R;[27RN&lt;0\F\'RN_[4=;_XW`ZSU/`WF:9,J@^/`S=M6T?[Z.2,9`[W8ZY@N8SKWI[H&lt;&lt;8P^`@_0T-;7LN`?MX`I[\P`]JIT0&gt;WA@HJ^^S$XX;DHOHXWIHDT@PA@,UH_$`.J&amp;#[B=2%9142KD5VCL1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1$6X2&amp;6X2&amp;6X2&amp;4VV&gt;%%8&gt;%&amp;H69,*AYG#IE'")"E5#7Y"4]!4]!1]@*7!*_!*?!+?A)=5#8A#HI!HY!FY'#9"4]!4]!1]!1_F%EGEDAZ0Q%.Z=8A=(I@(Y8&amp;YG&amp;)=(A@!G=QJ\"1"1RT4?8"Y("[(BU&gt;R?"Q?B]@B=8CQR?&amp;R?"Q?B]@B95B;&amp;5]U&gt;5?(BT*C]"A]"I`"9`"17AQ?A]@A-8A-(K94A]@A-3#-#9XC))ARS%AQPBA]"A]@9P!90!;0Q70Q9+5&gt;ML1S.5X&gt;U?&amp;2?"1?B5@B58AI)1K0QK0Q+$Q+$W6&amp;Y6&amp;Y&amp;"[&amp;2_&amp;B+F&amp;Y&amp;"[&amp;2Q&amp;2*G6[59IJ!Z5E26"YO.*JU&lt;2,HEAU&gt;:&amp;]?#5@3MG(4@)BEHQY*'_[Z-W5P%G3&amp;V`SIEJ?,-G,)0H(39;7$#.Z%MG$[U2:=*]4-W*#D)E2-31'2)`IVE0`=?*CM:$Z@#[TW5QGEYG-RW-:D59S(!ZF-"B)L^?4&lt;L=L[X:"&lt;VKR@C_60(^_=_8@BJ@$4W`@0&lt;NZ=4H]U&lt;O[K@7VH[,TJ3D08R&lt;FR?/C,-`1C+MH2@HB&gt;6&amp;_`&amp;/5VX@%;H6&lt;0P`^KXT[]\9]_`[VF'P'P3L7N2`'OV%[UHROVOAP,U8)0!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"8N5F.31QU+!!.-6E.$4%*76Q!!%9A!!!2F!!!!)!!!%7A!!!!F!!!!!3"'6&amp;=N28BB&lt;8"M:3V4:8*W;7.F,5.P=G5O&lt;(:D&lt;'&amp;T=Q!!!!!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!B)TBTH%NC5#MM$VNO]IE8Q!!!!Q!!!!1!!!!!%F@8YNGICZ(M?,C8XFJ#-\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"Z:$ZJ).#43Z35__R-O5[.!!!!%0E!+.*DTA%UX3YI&gt;#-#)G=!!!!1P#YJ]"&amp;^$W+1?6^&lt;^T@D[1!!!!1!!!!!!!!!:Q!"4&amp;:$1TV'6&amp;=N28BB&lt;8"M:3V4:8*W;7.F,5.P=G5O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N28BB&lt;8"M:3V4:8*W;7.F,5.P=G5O9X2M!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'HC=9W"D9'JAO-!!R)Q.$$^!.*$`A9'"!1"8'Q&lt;E!!!!!!!!3!!!!32YH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%75%CD&amp;&gt;A9IT)@1S-E$%Q@Z$!7R9T!9!B!II;A!!!%Q!!6:*2&amp;-^2F28,56Y97VQ&lt;'5N5W6S&gt;GFD:3V$&lt;X*F,GRW9WRB=X-[2F28,56Y97VQ&lt;'5N5W6S&gt;GFD:3V$&lt;X*F,G.U&lt;!!!!!!!!!!$!!!"11!!!C2YH&amp;.A:'$).,9QGQ#EG9&amp;9G+'")4E`*:7,!=BHA!!?*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_/YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9J&gt;"JP(!D30I[&amp;#HI'`61SEL]%";B6#+=NBQQ-A%MF&gt;/U#+$E0]AH#8S-%(,.U&gt;"5#RXA91W2WC)N$J)CBRX%61"W1YYU7Q'U11&lt;EC'[A^L@M0281*5&lt;1,S!1N)&amp;+SGG_WYA]9&amp;E,M=2';!K9Q(9+L#!UQ6+!#6\A!2T5=YYAYT(0LVH`(.`R2B(WCY;D&amp;A"TV!&lt;-\!S,!&gt;3'M#;1&amp;'#.]%3#M$;:!$W"EA%=,)Q-(QBO%4ASWD#[-X9R"D*'-=)QZDC1,/`C[OS(R9P!-!SG6:`A!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'W5G#:R66"6;:5&lt;2G6*5&amp;6Z3*AF9!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R`R`R(R]2]2`R%2(R(`%@`R%@(R]@(R]@%2%@(R]@(`(R(`%@(R]2(`(`(R%@]2`R(R]@%@%@(R]2%2]@(R]@``%@(R(R%@%@]2%2]2]@(`%2%2%2%2%2%2%2%2%2%2``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C!#)C)C)C)C)`YC)C)C)C!X.U)C)C)C)C0_)C)C)C!X"%2X1C)C)C)D`C)C)C!X"%2%2(&gt;#)C)C)`YC)C)X"%2%2%2%&gt;W)C)C0_)C)C-Q2%2%2%2(^C)C)D`C)C)D.X"%2%2(``)C)C)`YC)C)T&gt;X=%2(```S)C)C0_)C)C-X&gt;X&gt;T@```]C)C)D`C)C)D.X&gt;X&gt;`````)C)C)`YC)C)T&gt;X&gt;X@````S)C)C0_)C)C-X&gt;X&gt;X````]C)C)D`C)C)D.X&gt;X&gt;`````)C)C)`YC)C)T&gt;X&gt;X@````S)C)C0_)C)C.X&gt;X&gt;X````&gt;``C)D`C)C)C-T&gt;X&gt;```&gt;T```_)`YC)C)C)T&gt;X@`&gt;T```_)C0_)C)C)C)D.X&gt;(````YC)D`C)C)C)C)C-(````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#``]#``]#``]#!P]#`Q)#`Q)#``]#!A)#!P]#!P``!A,```]#!A,`!P]#`Q,`!P]#`Q,`!A)#!A,`!P]#`Q,`!P``!P]#!P``!A,`!P]#`Q)#!P``!P``!P]#!A,``Q)#``]#!P]#`Q,`!A,`!A,`!P]#`Q)#!A)#`Q,`!P]#`Q,`````!A,`!P]#!P]#!A,`!A,``Q)#!A)#`Q)#`Q,`!P``!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#`````````````````````````````````````````````X"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=0``=("Q=("Q=("Q=("Q=(!"!8"Q=("Q=("Q=("Q=("Q``^Q=("Q=("Q=("Q=(!"_CX[_A&amp;Q=("Q=("Q=("Q=($``X"Q=("Q=("Q=(!"_CU#!A)#_PI"=("Q=("Q=("Q=0``=("Q=("Q=(!"_CU#!A)#!A)#!PL[!8"Q=("Q=("Q``^Q=("Q=("Q_CU#!A)#!A)#!A)#!A,[_H"Q=("Q=($``X"Q=("Q=(!N,1)#!A)#!A)#!A)#!PT[=("Q=("Q=0``=("Q=("Q=#X[_CU#!A)#!A)#!PT]`#VQ=("Q=("Q``^Q=("Q=("Q,@L[_PIN!A)#!PT]`0T],8"Q=("Q=($``X"Q=("Q=(!N_PL[_PL[,@L]`0T]`0QN=("Q=("Q=0``=("Q=("Q=#X[_PL[_PL[`0T]`0T]`#VQ=("Q=("Q``^Q=("Q=("Q,@L[_PL[_PL]`0T]`0T],8"Q=("Q=($``X"Q=("Q=(!N_PL[_PL[_PT]`0T]`0QN=("Q=("Q=0``=("Q=("Q=#X[_PL[_PL[`0T]`0T]`#VQ=("Q=("Q``^Q=("Q=("Q,@L[_PL[_PL]`0T]`0T],8"Q=("Q=($``X"Q=("Q=($[_PL[_PL[_PT]`0T]`0L[L+SM=("Q=0``=("Q=("Q=(!N,@L[_PL[`0T]`0L[,;SML+SML("Q``^Q=("Q=("Q=("Q,@L[_PL]`0L[,;SML+SML("Q=($``X"Q=("Q=("Q=("Q=#X[_PL[!KSML+SML+RQ=("Q=0``=("Q=("Q=("Q=("Q=(!N!KSML+SML+RQ=("Q=("Q``^Q=("Q=("Q=("Q=("Q=("Q=+SML+RQ=("Q=("Q=($``X"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=0```````````````````````````````````````````Q!!!%Q!!5:13&amp;!^2F28,56Y97VQ&lt;'5N5W6S&gt;GFD:3V$&lt;X*F,GRW9WRB=X-[2F28,56Y97VQ&lt;'5N5W6S&gt;GFD:3V$&lt;X*F,G.U&lt;!!!!!!!!!!$!!!#AQ!!"/RYH+W54WA412D&amp;PQF&lt;G13,M\7V$41E+:N9R)!%&lt;'PQ4WMH1K15.29]69/*@[!936,R)/VF%8,IR7A/1G]BY-F$+.YF?.F,4QLW%*/42S^&amp;Q7\7&lt;S@&gt;X34&amp;?(%0QS&lt;-\XOT\TU'10L/*FRNW.#"M(V]7&gt;,"E^9)1$V#Y@!*PQ3W1HY$'@53(?&lt;J#NNTN=GE$M@47JC?YU8YA&lt;O.&lt;]9L?%-);_,79]S,QTQ[H%BLY`*VJ='5^Z.+==C;+I/0&lt;:'W[Y\C`UGXV#Q+ADJNLH+%N)(QI#3J5T&gt;34T+K9P\LDF#P'/H7A8&amp;N/+=U4O.%F0YI2J*6K*#M.2*QZ$45;D5(EDN17"RDTG1K/(;(L!ZA2LDGSSO.MY,R#!:V&gt;CQ&gt;\G_8T,/&lt;5$^[EGM-5?3?7Z^=M&lt;3Y8Z]88+P61A\81_[2$K.+YSLVUG&lt;[[^$Q4@5$%#$VO^4Y9LQT?8H:4%(M(=%A&amp;)W%9I1F]7&gt;3BT/KZLI(NM-R+)EE*#O*CZA%O3;3=0-C!S?+UD_CY&amp;*^SL?YNJYP:(+"\)0!`&lt;650B^YGHP],&amp;8)".+J1OJI3*?YZJYV$4$&amp;2$^A$#39A8CXY6GI6KPI!;Y/?BH2=;6B=\,YGI2N?NIRX62VT,O#ZP&amp;@NR_;"I:C,KOWY"1WCI767@_"?AJ\`P]8&gt;A:\N.&amp;87&amp;C!).Q;5,\:$N26W#"356A9Q-QBM^F4W#$K2#W&gt;197^=,3Q15P,,GSZ8/\BU0/986C*E%ZBV6XDQ$D!WK+^%I1A,GI,\O7OE^/^4_PW`5+4#D?I^_]&lt;7"T&amp;.H59YYMD4:&lt;!;9QG;*RN9[JY)ZWCWX3``NG_A?J,.KHOQGPS1HHLJR.`!#3C:,Y!!!!!"!!!!#!!!!"-!!&amp;#2%B105:56SV&amp;?'&amp;N='RF,6.F=H:J9W5N1W^S:3ZM&gt;G.M98.T/E:56SV&amp;?'&amp;N='RF,6.F=H:J9W5N1W^S:3ZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!'5!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U:+^Z1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.'3P?5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$P!!!"=8C=D:!^4M.!%)7`T?,%#8]"7J#WI+!R*&lt;7FC.12C54,SF[D3!O/\)W6ED.Q(Q\")4A!058'32!&amp;1E*0GJ_X-_^J&amp;DDDG=`XV\=0I'0'M`PE&gt;G7@&amp;NYF5V=V]]QFI\*SV\\*P+XL]T](MO#Z3C&gt;Q-@,,/LD+F)8:\*B&amp;.7^M=#;XQ2)*'*#$_E**IX=N.V*?`E/BH`&lt;1B8]E4F^U?2?WB#M,BL+N[&gt;)DVMO]9.#K[&lt;$+R7&amp;#B\\E3,+%&lt;BM5R$S)^2ZD'4!==#BECS-2_I&lt;;Y4@T]X+]Q@91R6!5%4PZ5KEC^DHBN$V^$9.&amp;1"1!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!!!!5F.31QU+!!.-6E.$4%*76Q!!%9A!!!2F!!!!)!!!%7A!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.5!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2(1U2*!!!!!!!!!EBW:8*T!!!!"!!!!FR41V.3!!!!!!!!!M"(1V"3!!!!!!!!!N2*1U^/!!!!!!!!!OBJ9WQU!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!O!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!C!!!!!!!!!!!0````]!!!!!!!!$;!!!!!!!!!!%`````Q!!!!!!!!/!!!!!!!!!!!@`````!!!!!!!!!Z1!!!!!!!!!#0````]!!!!!!!!$J!!!!!!!!!!*`````Q!!!!!!!!/Y!!!!!!!!!!L`````!!!!!!!!!]A!!!!!!!!!!0````]!!!!!!!!$X!!!!!!!!!!!`````Q!!!!!!!!0U!!!!!!!!!!$`````!!!!!!!!"!A!!!!!!!!!!0````]!!!!!!!!%D!!!!!!!!!!!`````Q!!!!!!!!;1!!!!!!!!!!$`````!!!!!!!!#J1!!!!!!!!!!0````]!!!!!!!!+Z!!!!!!!!!!!`````Q!!!!!!!!VM!!!!!!!!!!$`````!!!!!!!!$81!!!!!!!!!!0````]!!!!!!!!.R!!!!!!!!!!!`````Q!!!!!!!!YM!!!!!!!!!!$`````!!!!!!!!$D1!!!!!!!!!!0````]!!!!!!!!0T!!!!!!!!!!!`````Q!!!!!!!!`5!!!!!!!!!!$`````!!!!!!!!$^Q!!!!!!!!!!0````]!!!!!!!!1#!!!!!!!!!#!`````Q!!!!!!!"$]!!!!!"R'6&amp;=N28BB&lt;8"M:3V4:8*W;7.F,5.P=G5O9X2M!!!!!!</Property>
	
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!2F'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T5&amp;2)-!!!!$E!!1!*!!!!!!!'=W^V=G.F"7&amp;D&gt;'^S#%FO=X2B&lt;G.F'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X-!!!!!</Property>
	<Item Name="FTW-Example-Service-Core.ctl" Type="Class Private Data" URL="FTW-Example-Service-Core.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="FTW-Example-Service-Core-Initialize.vi" Type="VI" URL="../FTW-Example-Service-Core-Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!$1!A1$$`````&amp;UFO;82J97RJ?G&amp;U;7^O)&amp;.F=86F&lt;G.F!!1!!!"%1(!!(A!!)C"'6&amp;=N28BB&lt;8"M:3V4:8*W;7.F,5.P=G5O&lt;(:D&lt;'&amp;T=Q!!&amp;U&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5A&lt;X6U!#J!-0````]A2F28)%&amp;D&gt;'^S)%FO=X2B&lt;G.F)%.P&lt;G:J:X6S982J&lt;WY!!$:!=!!?!!!F)U:56SV.:8.T97&gt;F,5FO9W^N;7ZH5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!&gt;3:8&amp;V:8.U!"R!=!!:!!%!""&amp;*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U=Q!E1(!!&amp;Q!!!!%!!1!!!_A!"2&amp;*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U=Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!'!!%!!1!"!!%!#A!"!!%!!1!,!Q!"#!!#%!!!!!!!!!!!!!!!!!!!!!E!!!!1!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="FTW-Example-Service-Core-Process.vi" Type="VI" URL="../FTW-Example-Service-Core-Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!#!!K1$$`````)%:56S""9X2P=C"*&lt;H.U97ZD:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!A!$!!1):8*S&lt;X)A;7Y!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!%!!1!"!!%!!1!"!!%!"1!"!!%!!1!'!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
