<?xml version="1.0" encoding="UTF-8"?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16318208</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,2!!!*Q(C=T:9RLB*2&amp;)&lt;`:T42RI1&amp;P'D9QGG.&amp;96P!:3W:QNU3IF,/)EL)$476&amp;:'=R:A1_%'3/RQ-B'`O6TAQ?/"B3&lt;P$G?'_@]TZXZT\ZU"K&lt;3HUG/N,T7&gt;&lt;@AFJ&gt;NNE\NDW&gt;;&lt;+#@V5XT&gt;ED:^L,@'?F&gt;Q@X\B_HL5XK`^\`3T`*@;E\0NW*@/_7J74;0\@.Q/[3"D\V@X+'0H\^V.RL'`/P$&lt;OX[TL^#W\?K%8T0;^F[@D+9^[V@\Y@H.A&gt;]UM^HM=0R8KZX0&lt;=Z+/ZS`V=;`Z2\0@]H1&lt;'`@74_L!`?O4\PFHP10WN]]XO0,$](`&lt;&gt;,6^MF0)AAH&lt;0.73@2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X4&lt;P%H71B?[U'8F2:*UHH35&amp;%U+*-GA+.EF0!F0QJ0Q=+K%*_&amp;*?"+?B)=5*4Q*4]+4]#1]8+;%*_&amp;*?"+?B)&gt;3B34,BAZ0QE.Z"4Q"4]!4]!1]&gt;+G!*Q!)/AM+"U8!5'!'8Q+?A#@AY;M#HI!HY!FY!BZM"4Q"4]!4]!1]8&amp;*'*1J.N[($1REZ0![0Q_0Q/$S5FM0D]$A]$I`$1X&gt;S?"Q?"],JU#E/AJS,H!4HR/&amp;R?$D)Y8&amp;Y("[(R_("+D0E:71[GGZ$B]@A-8A-(I0(Y+'%$"[$R_!R?!Q?SMLA-8A-(I0(Y+%L'4Q'D]&amp;DA"C&gt;ULW-9M;&amp;2J)B'$R]SGKR-EN23+RMWZ`%MF"6&amp;[$KQF*&gt;-+I,187#63&gt;/&gt;5*5"VJV!&amp;5(2P7'67^%&amp;6#V9^7#KIF;MF]1=W*+4)A2-31'2*`I&gt;:@_Y]4F=KH&amp;9K(Z@+\J&gt;+L*:+,2;+4B=+D"9+"_P[^?L\@\78L*NGF8W`@3G/_@0F[``@;G&gt;^-]_`[B/X[&gt;8.^U_N9`(9_)Z]2LYBXR_U3U0]&lt;[_7OM,RR@@"\L0&gt;KLKWXNB`&amp;OV+0&gt;0[M[2H]!+]1U6A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Actor Template-Core</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"D&gt;5F.31QU+!!.-6E.$4%*76Q!!&amp;&amp;1!!!3*!!!!)!!!&amp;$1!!!!J!!!!!32&amp;?(2F&lt;G2F:#""9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-!!!!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;3/!5-C)[:-P!Y);Y.B4&lt;U!!!!-!!!!%!!!!!$,(W?K,+;^4+QRU#(^*H[]V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!PT';)-`H65+@7Y1FTS+#Y1!!!"#@32&lt;&gt;SCW'?VW:A&lt;^G&gt;Q9^!!!!%+%J!&gt;9G];Z^NAF$VIG:2^5!!!!%!!!!!!!!!']!!5R71U.&amp;28BU:7ZE:71A17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T/E6Y&gt;'6O:'6E)%&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!,HC=9_"G9'JAO-!!R)Q.$$]9I'SIW!=Q8Y!$+MI!!$!\$:%!!!!!!%I!!!%E?*RD9-!%`Y%!3$%S-$!^!^*M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-$-1M1MU*%'9&amp;C4$?A9EQ)@T'#O&amp;?!_!G[/9R9T!9!D=QI&gt;Q!!!!!!6!!"6EF%5U6&amp;?(2F&lt;G2F:#""9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-[28BU:7ZE:71A17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZD&gt;'Q!!!!!!!!!!Q!!!8!!!!*5?*Q,9'2AS$3W-$M!J*G"7*CBA3%Z0S76CQ():Y!!'S9'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_,'F#EWS0DO+-.3+[&lt;IZ.&amp;Z&lt;C,#A?)![2:104`Q)TG)TS(OXV52$J^6&amp;C!+F[!T1'+81;&lt;RQ)UD[/B1J["PV5-J+`"!7I61CH,9=-$)",)%9:+!D8R&gt;)0-;T1#/L]\2%7A=[):E.6AR=!`^7#$":!]9(##PZ5.K(9(3-^B`GU(GB]Q.H^A00Q:\A_2AQ^9ODM7!/6\'U!EW"Q819HD,I)[)-=Q8A3\714BZG3I`7(.&lt;TC[3Y#K45!_:A'*AN6UMRVXU,A!]I?$S!QQF3(!#+)K0-#]AA!A&lt;Q?);$\#%8?9A?H8@]9X`R&gt;*_%$D19M"/_A"9H-'2I&lt;N1&amp;I43)-##=20!&gt;,+1"LE!(9'3!1S-H!QS$!K-?9SFD"7-T9R&gt;D,W-?)QFCDA\/`CCMS(J2-!/3:L:!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'RH"V&gt;SEA23@I*W)H+3"&amp;*S9A&gt;39!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!#!9!!$A'!!$Y"A!"_!9!!`A'!!0Y"A!$_!9!!`A'!!0Y"A!$]Y9!!]@G!!-@BA!!@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q`Q!0]!``!!!0`Q]0$`]0`Q$Q]!]!]!!!$Q!0$Q$Q$```]0!!!0!0`Q`Q!0!!]!``!0$Q$Q$Q!!!0!!]0!0!0`Q$Q$`!!]!!!$`]0$Q$Q$`!!!!!!!!!!!!!!!!!!!!``````````````````````]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%1!2%2%2%2%2`R%2%2%2%1X.U"%2%2%2%@]2%2%2%1X!!!X1%2%2%2(`%2%2%1X!!!!!$&gt;!2%2%2`R%2%2X!!!!!!!!.U2%2%@]2%2%=Q!!!!!!!$^%2%2(`%2%2(.X!!!!!$``"%2%2`R%2%2T&gt;X=!!$```Q2%2%@]2%2%=X&gt;X&gt;T@```]%2%2(`%2%2(.X&gt;X&gt;`````"%2%2`R%2%2T&gt;X&gt;X@````Q2%2%@]2%2%=X&gt;X&gt;X````]%2%2(`%2%2(.X&gt;X&gt;`````"%2%2`R%2%2T&gt;X&gt;X@````Q2%2%@]2%2%&gt;X&gt;X&gt;X````&gt;``%2(`%2%2%=T&gt;X&gt;```&gt;T```]2`R%2%2%2T&gt;X@`&gt;T```]2%@]2%2%2%2(.X&gt;$````R%2(`%2%2%2%2%=$````R%2%2`R%2%2%2%2%2(``R%2%2%@]2%2%2%2%2%2%2%2%2%2(`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!``]!!!$``Q!!````!!!!!!$```]!`Q$`!0```Q$```]!!0]!`Q!!`Q!!`Q!!!!!!!0]!!!$`!0]!!0]!!0```````Q$`!!!!!!$`!!$```]!``]!!!$`!!!!`Q!!````!!$`!0]!!0]!!0]!!!!!!!$`!!!!`Q$`!!$`!!$```]!!0]!!0``!!!!`Q!!!!!!!0```Q$`!0]!!0]!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15!!!5&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15!_PD[_A!&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15!_PA!!!!!_PI!"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15!_PA!!!!!!!!!!0L[!!5&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;_PA!!!!!!!!!!!!!!!$[_A5&amp;"15&amp;"18``Q5&amp;"15&amp;"18Y_!!!!!!!!!!!!!!!!0T["15&amp;"15&amp;"@``"15&amp;"15&amp;"@D[_PA!!!!!!!!!!0T]`0A&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;_0L[_PLY!!!!!0T]`0T]_!5&amp;"15&amp;"18``Q5&amp;"15&amp;"18Y_PL[_PL[_0L]`0T]`0TY"15&amp;"15&amp;"@``"15&amp;"15&amp;"@D[_PL[_PL[`0T]`0T]`0A&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;_0L[_PL[_PL]`0T]`0T]_!5&amp;"15&amp;"18``Q5&amp;"15&amp;"18Y_PL[_PL[_PT]`0T]`0TY"15&amp;"15&amp;"@``"15&amp;"15&amp;"@D[_PL[_PL[`0T]`0T]`0A&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;_0L[_PL[_PL]`0T]`0T]_!5&amp;"15&amp;"18``Q5&amp;"15&amp;"18[_PL[_PL[_PT]`0T]`0L[L+SM"15&amp;"@``"15&amp;"15&amp;"18Y_0L[_PL[`0T]`0L[_+SML+SML!5&amp;``]&amp;"15&amp;"15&amp;"15&amp;_0L[_PL]`0L[_+SML+SML!5&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"@D[_PL[!+SML+SML+Q&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"18Y!+SML+SML+Q&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;";SML+Q&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@```````````````````````````````````````````Q!!!!)!!1!!!!!!6!!"2F")5%6&amp;?(2F&lt;G2F:#""9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-[28BU:7ZE:71A17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZD&gt;'Q!!!!!!!!!!Q!!!SU!!!&gt;2?*T&amp;F4^-%V%=RX`P+0C+)+_61JM!`:.L*=1GRE3JA&amp;DQE+#I)+$II"+OE1%M6EQ=$#Q8)A/,GAYG/,)[-,C&lt;RO57*A=RK;!$IQEBEMDV`,VL?^=75A:.P/(FWPQ_P^`\@8`@^Q\AW(8G&amp;D)QLQ&amp;BO`ASK%'VL"+!6*B#\AEN!BMDPY(5?YA'54L'.I1-;&gt;+A2F:$^)SU"$]R7P_GPS)`S(?WC;&amp;6T)0*KD7IE^6'RV5RT=4X4?*3:4[L!ZL:-ME)Y[,X&amp;VV7YFA1F&amp;;_/M)E!U4SWWR+9'DC=5Q2_&lt;`W-059+?U;-%GN49DJ5ZA23X]U5AJ2MC--ZV-#JGS&amp;N&lt;5V#X*EI:#RD1AS:!=JGR!NQTAFN@GJG$ZN-.5')U32S&gt;72P*H8@/]=+E603CJ$&amp;,HHO:9ZG_?UK-&amp;N&lt;7UBBWO/G^+A8ETX5A`&gt;F,^5VAYL(Y!!34WA?F*`S8H($4Y&amp;)^;*AR"6%OQA&lt;!2`DGD1JKD#1T!5&gt;I)&lt;&lt;J.R9R+W`#3[=",ECD%*O\4%Q"L&amp;70F2_!31`*)N&amp;4D2-TE84`B'9T/TUR.TBUTGIK4;WXH8P)*B#GA!'U2*6[(+=6B&gt;8=8'=&lt;81&lt;E1&lt;R&lt;4*/4'V2%T&amp;-L+F.+^K+89*&amp;:0W2B^RV9)&gt;1L&amp;8:SSPHE7P/FDJNIK]?O\@?`5]7GC_R+ME!GVEI)TPWL/1Z66IQ\3&gt;*&amp;+'C3#T5/B6L"&amp;":O"ILVYYY&amp;8/FHAVG5Q7=;B]B_F6'S&amp;:LSLL_L[_TRW\L&lt;_$%%E5/09GDA-&gt;SW_+L`IW6"&amp;@M4`DX*`^BPKO9H`W(/(0KJQ`DQ^.4UT'JO,4=CR2-II;$7&lt;295YR\3JU'0;*P&lt;6=QY2]&gt;8CT'S+:#F`+GSXPRB#@%?,H+QPEZ/SH!:\\9+CM]V"=DQ\^_[RWL^8A%UHVY'GY9_C8\&lt;&amp;/VS"-/AN0TG%^NJ"O,-&amp;$`$T%,#%@X-V`#$6\2-`B`&gt;5&lt;P!P"?S$NX8*FTXQ&amp;HPH&amp;_VQHD,V2=%&lt;IRK&gt;HZE?-DIC38C[!^7'*"1V=UG8H*BN!F2A&gt;I(VM"?]0P%I;[!L&gt;48UW0X/J1:.5VO%.?3'_^6,X(YCA^`-!!!!!!!!%!!!!*Q!!!&amp;1!!5*%3&amp;"&amp;28BU:7ZE:71A17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T/E6Y&gt;'6O:'6E)%&amp;D&gt;'^S)&amp;2F&lt;8"M982F,5.P=G5O9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$11!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!%3!!!!"Q!11#%,5'RB9W6I&lt;WRE:8)!&amp;E!Q`````QV1&gt;7*M;8.I:8)A66**!#J!=!!?!!!8&amp;5:56SV1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!*5(6C&lt;'FT;'6S!"B!-0````]05X6C=W.S;7*F=C"65EFT!#Z!=!!?!!!9&amp;E:56SV4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!J4&gt;7*T9X*J9G6S!!!]1(!!(A!!("J'6&amp;=N17.U&lt;X*$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;5.I;7RE)%&amp;D&gt;'^S)%.P&lt;GZF9X2P=A!Y1&amp;!!"A!!!!%!!A!$!!1!"32&amp;?(2F&lt;G2F:#""9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-!!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.4(U3%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$5R^%B!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!2A!!!!)!%%!B#V"M97.F;'^M:'6S!#Z!5!!"!!!E28BU:7ZE:71A17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!!A!11#%,5'RB9W6I&lt;WRE:8)!,E"1!!%!!#2&amp;?(2F&lt;G2F:#""9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!"!!$!!U!!!!%!!!!=1!!!#A!!!!#!!!%!!!!!"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`1!!!;&amp;YH(V0Q5\#1"3=&gt;IO5AI#IS-&amp;$GX$6)_=3I_?'_!%WOVO.76B4&amp;M,2P`.MYI^Y^]"13IQRGEH?\JO:@&lt;-0Q!D^.'FH*J@[S2KF3TTD]_0N01(ADW]X4C_56P&amp;5/FP'^XL_9H+HLWZMK;`.7JJ]O9T`.5FH=*FG])$O4RVI%)CA!/],0BN2NZAAQ/C06R%E(9*;+WV#&amp;/929@IK\-TN#7U,\J42%;+&amp;3+R5Q7E*/N7]DH!&lt;R2E:!^MYLK&gt;Z2)--S^'O-$@%!Y5!&gt;\4'[//%]AY$=A@Y.8YTX]JJB@V;(M\KQ)$XA'?0J[B3G_CS/]?1\"!8:0C4,66,0N5!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)!!!"35V*$$1I!!UR71U.-1F:8!!!56!!!")E!!!!A!!!5.!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%^#5U=!!!!!!!!"N%.$5V1!!!!!!!!"S%R*&gt;GE!!!!!!!!"X%.04F!!!!!!!!!"]&amp;2./$!!!!!!!!!#"%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!!!!!#1%&gt;$2%E!!!!!!!!#6(:F=H-!!!!%!!!#;&amp;.$5V)!!!!!!!!#T%&gt;$5&amp;)!!!!!!!!#Y%F$4UY!!!!!!!!#^'FD&lt;$1!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:13')!!!!!!!!$7%:15U5!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!#0!!!!!!!!!!!`````Q!!!!!!!!/Q!!!!!!!!!!4`````!!!!!!!!!]A!!!!!!!!!"`````]!!!!!!!!$X!!!!!!!!!!)`````Q!!!!!!!!0M!!!!!!!!!!H`````!!!!!!!!"!!!!!!!!!!!#P````]!!!!!!!!%%!!!!!!!!!!!`````Q!!!!!!!!1E!!!!!!!!!!$`````!!!!!!!!"$Q!!!!!!!!!!0````]!!!!!!!!%5!!!!!!!!!!!`````Q!!!!!!!!45!!!!!!!!!!$`````!!!!!!!!"NA!!!!!!!!!!0````]!!!!!!!!+X!!!!!!!!!!!`````Q!!!!!!!!LE!!!!!!!!!!$`````!!!!!!!!#TQ!!!!!!!!!!0````]!!!!!!!!/=!!!!!!!!!!!`````Q!!!!!!!!ZY!!!!!!!!!!$`````!!!!!!!!$N!!!!!!!!!!!0````]!!!!!!!!0/!!!!!!!!!!!`````Q!!!!!!!!^!!!!!!!!!!!$`````!!!!!!!!%IA!!!!!!!!!!0````]!!!!!!!!3E!!!!!!!!!!!`````Q!!!!!!!"+9!!!!!!!!!!$`````!!!!!!!!%M1!!!!!!!!!A0````]!!!!!!!!4S!!!!!!A28BU:7ZE:71A17.U&lt;X)A6'6N='RB&gt;'5N1W^S:3ZD&gt;'Q!!!!!</Property>
	
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"H!!!!!2F'6&amp;=N17.U&lt;X*&amp;?(2F&lt;G2F:#ZM&gt;G.M98.T5&amp;2)-!!!!%%!!1!)!!!!!!:T&lt;X6S9W5&amp;97.U&lt;X)237ZT&gt;'&amp;O9W5N28BU:7ZE:71:2F28,5&amp;D&gt;'^S28BU:7ZE:71O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Extended Actor Template-Core.ctl" Type="Class Private Data" URL="Extended Actor Template-Core.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Extended Actor Template-Core_Initialize.vi" Type="VI" URL="../Extended Actor Template-Core_Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+1!!!!%Q!A1$$`````&amp;UFO;82J97RJ?G&amp;U;7^O)&amp;.F=86F&lt;G.F!!1!!!")1(!!(A!!*C2&amp;?(2F&lt;G2F:#""9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F,GRW9WRB=X-!!"&gt;"9X2P=C"5:7VQ&lt;'&amp;U:3V$&lt;X*F)'^V&gt;!!K1$$`````)%:56S""9X2P=C"*&lt;H.U97ZD:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!W1(!!(A!!*3.'6&amp;=N476T=W&amp;H:3V*&lt;G.P&lt;7FO:V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!(5G6R&gt;76T&gt;!!=1(!!'1!"!!1237ZD&lt;WVJ&lt;G=A5G6R&gt;76T&gt;(-!*%"Q!"=!!!!"!!%!!!0I!!5237ZD&lt;WVJ&lt;G=A5G6R&gt;76T&gt;(-!*E"Q!"Y!!"542F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1!31(!!'1!"!!=(476T=W&amp;H:1!C1(!!&amp;Q!!!!%!!1!!!_A!#!Z-&lt;W.B&lt;#".:8.T97&gt;F=Q!!+E"Q!"=!!!!"!!%!!!0I!!A85X6C=W.S;7*F=C"3:7&gt;J=X2S982J&lt;WY!'E"1!!-!"A!*!!I.28:F&lt;H1A5G6G&lt;H6N=Q!61!I!$F*F:H*F=WAA5'6S;7^E!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!.!!Y!$R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!U!$A!0#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!,!!%!!1!"!!Q!%!!"!!%!!1!2!Q!"#!!#%!!!!!!!!!!!!!!!!!!!!!E!!!!1!!!!#1!!!!!!!!!!!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!")!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Extended Actor Template-Core_Process.vi" Type="VI" URL="../Extended Actor Template-Core_Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#!!K1$$`````)%:56S""9X2P=C"*&lt;H.U97ZD:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;%"1!!-!!A!$!!1(28*S&lt;X**&lt;A!31&amp;!!!Q!#!!-!"!6&amp;=H*P=A"M!0!!%!!!!!%!!1!"!!%!!1!"!!%!!1!"!!%!"1!"!!%!!1!'!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
